	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   H	    HIS0:A	-0.371		  6*	-0.964,-0.066			    8,5			   3/300	H,M
   2	   M	    MET1:A	-0.341		  6	-0.636,-0.170			    7,6			  24/300	M,I,S,V,N,H,R,D,K,A,Q
   3	   N	    ASN2:A	 1.139		  1	 0.517, 1.514			    3,1			  61/300	N,L,E,Q,V,P,A,K,T,S,G,R,D
   4	   P	    PRO3:A	-0.419		  6	-0.636,-0.264			    7,6			  79/300	P,F,I,A,R,V,C,Y,G,Q
   5	   I	    ILE4:A	-0.101		  5	-0.350, 0.049			    6,5			 104/300	I,V,L,T,R,A,t,G,r,C,M,F,K
   6	   V	    VAL5:A	-0.409		  6	-0.572,-0.264			    7,6			 160/300	V,M,I,L,F
   7	   V	    VAL6:A	-0.498		  7	-0.636,-0.430			    7,6			 182/300	V,I,L,A,X,a,Y
   8	   V	    VAL7:A	-1.022		  8	-1.146,-0.964			    9,8			 191/300	V,I,L,T,A
   9	   H	    HIS8:A	-1.372		  9	-1.444,-1.363			    9,9			 191/300	H,Q,R
  10	   G	    GLY9:A	-0.409		  6*	-1.146,-0.066			    9,5			   2/300	G
  11	   G	   GLY10:A	-1.097		  8	-1.232,-1.011			    9,8			 194/300	G,A,C,S,V,E,L
  12	   G	   GLY11:A	-1.394		  9	-1.444,-1.363			    9,9			 192/300	G
  13	   A	   ALA12:A	-1.325		  9	-1.412,-1.318			    9,9			 191/300	A,a,C,c,V,F,L
  14	   G	   GLY13:A	-1.030		  8	-1.146,-0.964			    9,8			 191/300	G,W,H,T,g,K,R,S,F,L
  15	   P	   PRO14:A	 0.161		  4	-0.066, 0.335			    5,4			 175/300	P,F,A,D,K,Y,N,v,T,t,G,R,S,V,s,Q,I,f,d,H,a,y,E,L
  16	   I	   ILE15:A	 0.653		  3	 0.335, 0.744			    4,3			 187/300	I,V,R,L,f,D,m,l,M,i,t,A,W,T,H,S,v,y,F,K,P,s,k,h,G,q,a,g,N
  17	   S	   SER16:A	 0.456		  4	 0.180, 0.517			    4,3			 190/300	S,P,A,F,V,T,t,s,D,d,n,p,X,N,g,a,R,K,i,G,H,I,E,Q,L
  18	   K	   LYS17:A	 1.913		  1	 1.050, 2.729			    2,1			 189/300	K,R,G,Q,D,E,p,A,T,P,k,a,S,X,e,v,V,L,t,l,M,N,g,I,s,H
  19	   D	   ASP18:A	 0.392		  4	 0.049, 0.517			    5,3			 189/300	D,Q,E,S,t,A,N,e,a,k,R,g,p,K,X,i,G,V,q,d,Y,H
  20	   R	   ARG19:A	 0.944		  2	 0.517, 1.050			    3,2			 193/300	R,L,A,N,Q,G,D,K,l,M,T,E,H,k,m,v,e,d,t,Y,V,I,i,P,g,r,S
  21	   K	   LYS20:A	 0.246		  4	-0.066, 0.335			    5,4			 194/300	K,S,T,V,D,I,E,A,C,R,P,l,q,a,e,L,Q,d,H,Y,w,W,i,t
  22	   E	   GLU21:A	 1.122		  1	 0.744, 1.514			    3,1			 194/300	E,K,Q,P,R,N,D,A,a,G,v,L,d,s,V,t,S,T,i,r,H,g,I,M,m
  23	   R	   ARG22:A	 0.895		  2	 0.517, 1.050			    3,2			 196/300	R,A,G,S,Q,N,K,E,a,P,d,V,D,L,I,q,g,p,n,v,M,T,e,H,W,l
  24	   V	   VAL23:A	 0.200		  4	-0.066, 0.335			    5,4			 195/300	V,S,K,L,I,Y,C,y,F,A,R,H,a,T,N,E,i
  25	   H	   HIS24:A	 0.387		  4	 0.049, 0.517			    5,3			 195/300	H,T,L,M,E,R,K,r,i,N,I,Y,Q,k,V,A,S,D,t,l,W
  26	   Q	   GLN25:A	 0.981		  2	 0.517, 1.050			    3,2			 197/300	Q,S,N,D,E,A,d,K,G,V,T,R,a,M,s,L,t,F,H,p,n,P,I
  27	   G	   GLY26:A	 0.153		  5	-0.066, 0.335			    5,4			 202/300	G,T,S,Q,K,A,V,a,M,I,k,R,D,i,e,s,t,v,H,E,F,N,L
  28	   M	   MET27:A	-0.788		  8	-0.915,-0.698			    8,7			 203/300	M,V,H,I,L,l,C,A,m,G,P,T
  29	   V	   VAL28:A	 1.305		  1	 0.744, 1.514			    3,1			 208/300	V,C,R,K,S,I,Q,q,E,A,T,N,e,D,G,L,d,t,M,H,Y
  30	   R	   ARG29:A	 1.416		  1	 1.050, 1.514			    2,1			 210/300	R,A,Q,M,K,e,E,S,F,H,D,X,G,v,L,t,T,a,N,I,V,k
  31	   A	   ALA30:A	-0.993		  8	-1.102,-0.964			    9,8			 224/300	A,T,V,S,C,I,a,L,G,Q,P,R
  32	   A	   ALA31:A	-0.302		  6	-0.503,-0.170			    7,6			 231/300	A,V,S,L,I,l,T,R,Y,G,N,F,C,M
  33	   T	   THR32:A	 1.508		  1	 1.050, 1.514			    2,1			 240/300	T,R,L,H,N,S,E,M,A,K,D,Q,r,V,I,G
  34	   V	   VAL33:A	 0.410		  4	 0.180, 0.517			    4,3			 251/300	V,A,E,I,F,T,Q,K,L,N,D,R,k,S,H,W,P,G,r
  35	   G	   GLY34:A	-0.836		  8	-0.964,-0.756			    8,7			 262/300	G,A,E,S,C,V,T
  36	   Y	   TYR35:A	 0.951		  2	 0.517, 1.050			    3,2			 266/300	Y,H,I,F,K,W,S,E,A,Q,R,V,T,N,L,D,G,M
  37	   G	   GLY36:A	 1.599		  1	 1.050, 1.514			    2,1			 270/300	G,A,R,E,S,K,F,Q,H,D,T,N,C,L,V,P
  38	   I	   ILE37:A	 1.297		  1	 0.744, 1.514			    3,1			 280/300	I,V,C,T,L,h,A,K,R,Q,G,E,W,H,M,Y,D,X,F,S
  39	   L	   LEU38:A	-0.939		  8	-1.058,-0.864			    8,8			 283/300	L,I,l,A,X,W,M,V,G,F,R,S
  40	   R	   ARG39:A	 2.721		  1	 1.514, 2.729			    1,1			 279/300	R,Q,M,L,l,E,A,G,D,V,K,S,F,N,T,I,a,H,n
  41	   E	   GLU40:A	 1.955		  1	 1.050, 2.729			    2,1			 287/300	E,G,S,I,s,Q,K,D,R,A,N,T,X,H,V,L,C
  42	   G	   GLY41:A	-0.047		  5	-0.264, 0.049			    6,5			 291/300	G,T,a,D,N,K,E,Q,R,S,A
  43	   G	   GLY42:A	 1.035		  2	 0.517, 1.050			    3,2			 292/300	G,N,K,A,D,R,S,L,H,Q,E,C,V,M,I,Y,T,P,F
  44	   S	   SER43:A	 0.293		  4	 0.049, 0.335			    5,4			 294/300	S,D,T,E,R,K,A,Q,P,N,I,G,C,H,L,Y
  45	   A	   ALA44:A	-0.609		  7	-0.756,-0.572			    7,7			 295/300	A,S,V,P,G,C,I,L,T,R
  46	   V	   VAL45:A	 0.762		  3	 0.335, 1.050			    4,2			 295/300	V,M,L,I,R,T,E,P,K,Q,S,H,G,A,F,N,Y,D
  47	   D	   ASP46:A	-0.448		  6	-0.572,-0.350			    7,6			 295/300	D,S,E,I,Q,A,G,N,T,V,L,P,K,C,H
  48	   A	   ALA47:A	-1.063		  8	-1.146,-1.011			    9,8			 295/300	A,V,T,M,G,I,C,S
  49	   V	   VAL48:A	-0.887		  8	-1.011,-0.811			    8,8			 295/300	V,A,T,I,a,L,C
  50	   E	   GLU49:A	-0.071		  5	-0.264, 0.049			    6,5			 295/300	E,L,V,T,Q,I,A,M,C,R,D,v,P,x,i
  51	   G	   GLY50:A	 0.290		  4	 0.049, 0.335			    5,4			 295/300	G,E,A,F,T,I,Q,K,S,L,X,V,R,H,s,C,M,q,Y,D,a
  52	   A	   ALA51:A	-0.710		  7	-0.811,-0.636			    8,7			 296/300	A,V,T,S,h,M,L,G,I,C,R
  53	   V	   VAL52:A	-0.690		  7	-0.811,-0.636			    8,7			 296/300	V,I,L,A,T,C,G,S,M
  54	   V	   VAL53:A	 1.193		  1	 0.744, 1.514			    3,1			 296/300	V,T,K,R,C,S,N,M,Q,A,L,E,Y,H,I,r,G
  55	   A	   ALA54:A	 0.745		  3	 0.335, 0.744			    4,3			 296/300	A,N,V,Y,S,L,H,I,E,R,F,T,D,G,C,Q,M,h,W
  56	   L	   LEU55:A	-0.273		  6	-0.430,-0.170			    6,6			 296/300	L,M,F,Q,V,P,T,A,m,E,S,C,I
  57	   E	   GLU56:A	-1.411		  9	-1.444,-1.412			    9,9			 296/300	E,e,D
  58	   D	   ASP57:A	-0.387		  6	-0.572,-0.350			    7,6			 297/300	D,N,K,V,A,E,C,S,Q,T,G,L,a,R,t,r
  59	   D	   ASP58:A	-0.312		  6	-0.503,-0.264			    7,6			 297/300	D,N,S,H,A,F,T,C,I,E,V,L,Y,G,K
  60	   P	   PRO59:A	-0.153		  5	-0.350,-0.066			    6,5			 297/300	P,T,E,G,K,A,S,V,F,N,l,L,M,I,D,Q,i,v,R
  61	   E	   GLU60:A	 0.080		  5	-0.170, 0.180			    6,4			 297/300	E,V,A,N,Y,R,L,W,F,H,Q,I,T,K,D,S,v,d,C,n,G,g,h
  62	   F	   PHE61:A	-0.641		  7	-0.756,-0.572			    7,7			 298/300	F,L,Y,D,T,M,N,R,e,H,S,K,t,I,q,r,Q,C,s,h,G,V
  63	   N	   ASN62:A	-1.237		  9	-1.318,-1.232			    9,9			 298/300	N,D,T,V,s,S,t,I,Q,C,v,A
  64	   A	   ALA63:A	-1.341		  9	-1.412,-1.318			    9,9			 298/300	A,S,V,v,C,I
  65	   G	   GLY64:A	-1.319		  9	-1.412,-1.275			    9,9			 298/300	G,A
  66	   C	   CYS65:A	 0.139		  5	-0.066, 0.180			    5,4			 299/300	C,H,Y,R,K,I,T,V,F,S,L,M,N,Q
  67	   G	   GLY66:A	-1.249		  9	-1.363,-1.189			    9,9			 299/300	G,Q,A,C,S
  68	   S	   SER67:A	-1.155		  9	-1.232,-1.102			    9,9			 299/300	S,A,G,T
  69	   V	   VAL68:A	-0.483		  7	-0.636,-0.430			    7,6			 299/300	V,L,F,C,N,A,T,S,P,R,Y,I,W,G,D,Q,K
  70	   L	   LEU69:A	-0.654		  7	-0.811,-0.572			    8,7			 299/300	L,V,Y,F,C,K,R,I,P,M
  71	   N	   ASN70:A	-0.961		  8	-1.058,-0.915			    8,8			 299/300	N,T,S,D,A,G,R,Q,M,C
  72	   T	   THR71:A	 0.533		  3	 0.180, 0.744			    4,3			 298/300	T,E,V,L,W,N,S,Y,H,A,G,F,R,I,D,C,K,X,M
  73	   N	   ASN72:A	 0.445		  4	 0.180, 0.517			    4,3			 299/300	N,K,R,E,D,A,Q,H,Y,I,S,V,F,T,G,L
  74	   G	   GLY73:A	-0.832		  8	-0.964,-0.756			    8,7			 299/300	G,E,K,A,S,N,R,C,M,Q
  75	   E	   GLU74:A	 0.949		  2	 0.517, 1.050			    3,2			 299/300	E,D,T,K,V,A,Q,S,R,G,H,N,I,W,F,M,L,Y
  76	   V	   VAL75:A	-0.628		  7	-0.756,-0.572			    7,7			 299/300	V,I,Q,H,A,N,T,F,Y,W,M,L,C
  77	   E	   GLU76:A	-1.173		  9	-1.232,-1.146			    9,9			 299/300	E,A,Q,Y,S,T,R,V
  78	   M	   MET77:A	-0.908		  8	-1.011,-0.864			    8,8			 299/300	M,L,C,F,H,V,A,T
  79	   D	   ASP78:A	-1.308		  9	-1.363,-1.275			    9,9			 299/300	D,E,C,S,P
  80	   A	   ALA79:A	-1.267		  9	-1.363,-1.232			    9,9			 299/300	A,V,S,T,C,G
  81	   S	   SER80:A	-0.440		  6	-0.572,-0.350			    7,6			 298/300	S,I,A,M,C,L,G,T,X,Q,V
  82	   I	   ILE81:A	-0.496		  7	-0.636,-0.430			    7,6			 299/300	I,V,L,M,F,Y,C,T,W
  83	   M	   MET82:A	-1.311		  9	-1.363,-1.275			    9,9			 299/300	M,I,A,V,Y
  84	   D	   ASP83:A	-0.170		  6	-0.350,-0.066			    6,5			 298/300	D,R,N,E,S,T,C,W,H,L,G,V,I,K,Y,P
  85	   G	   GLY84:A	-0.685		  7	-0.811,-0.572			    8,7			 297/300	G,W,E,H,K,N,S,D,A,P,X
  86	   K	   LYS85:A	 2.396		  1	 1.050, 2.729			    2,1			 294/300	K,R,E,A,S,D,G,Q,L,H,Y,N,T,F,I,s,P,V,v,a
  87	   D	   ASP86:A	 0.383		  4	 0.180, 0.517			    4,3			 298/300	D,T,E,N,R,G,K,S,A,Q,L,M,F,Y,V,s,P,C,f,t,n
  88	   L	   LEU87:A	 0.064		  5	-0.170, 0.180			    6,4			 236/300	L,M,R,G,Q,K,H,N,V,F,Y,q,r,S,g
  89	   S	   SER88:A	 0.825		  2	 0.517, 1.050			    3,2			 300/300	S,G,N,A,K,T,Q,M,R,E,D,L,P,W,H,r,I,Y,d
  90	   A	   ALA89:A	-0.509		  7	-0.636,-0.430			    7,6			 300/300	A,S,T,C,N,G,V,F,I,Y,f,M,L,g,H,W
  91	   G	   GLY90:A	-1.197		  9	-1.275,-1.146			    9,9			 300/300	G,A,S,l,V
  92	   A	   ALA91:A	-0.910		  8	-1.011,-0.864			    8,8			 300/300	A,C,S,G,T,g,R
  93	   V	   VAL92:A	-1.104		  9	-1.189,-1.058			    9,8			 300/300	V,I,S,L,A,C,l,W
  94	   S	   SER93:A	-0.540		  7	-0.698,-0.503			    7,7			 299/300	S,C,T,M,A,G,I,V,L,X,t,Q
  95	   A	   ALA94:A	-0.024		  5	-0.264, 0.049			    6,5			 300/300	A,L,G,S,C,Q,D,M,N,V,Y,F,P
  96	   V	   VAL95:A	-0.275		  6	-0.430,-0.170			    6,6			 300/300	V,I,L,A,S,T,M,W
  97	   Q	   GLN96:A	 0.549		  3	 0.335, 0.744			    4,3			 299/300	Q,R,K,T,H,S,V,A,N,G,C,E,I,D,P
  98	   C	   CYS97:A	 0.844		  2	 0.517, 1.050			    3,2			 299/300	C,N,D,E,H,T,R,G,V,Q,Y,S,I,P,A,L,X,K,g
  99	   I	   ILE98:A	-0.406		  6	-0.572,-0.350			    7,6			 300/300	I,F,S,V,A,T,L,P,Y,C,H,N,g,l
 100	   A	   ALA99:A	 0.042		  5	-0.170, 0.180			    6,4			 300/300	A,E,L,K,P,M,R,V,I,Q,T,D,G,h,k
 101	   N	  ASN100:A	-0.896		  8	-1.011,-0.864			    8,8			 300/300	N,H,Y,S,R,T,E,D,I
 102	   P	  PRO101:A	-1.076		  8	-1.189,-1.011			    9,8			 300/300	P,T,A,V,S,E
 103	   I	  ILE102:A	-0.636		  7	-0.756,-0.572			    7,7			 300/300	I,V,S,A,C,L,M
 104	   K	  LYS103:A	 0.835		  2	 0.517, 1.050			    3,2			 300/300	K,Q,S,N,T,L,R,E,A,D,C,V,H,G,F
 105	   L	  LEU104:A	-0.441		  6	-0.572,-0.350			    7,6			 300/300	L,I,V,A,G,C,M
 106	   A	  ALA105:A	-1.365		  9	-1.412,-1.363			    9,9			 300/300	A,S,T,V,P,Q
 107	   R	  ARG106:A	-0.424		  6	-0.572,-0.350			    7,6			 300/300	R,Y,K,E,N,Q,H,A,L,V,I,C,n,S,F
 108	   L	  LEU107:A	 1.026		  2	 0.517, 1.050			    3,2			 300/300	L,K,M,R,A,C,T,H,I,S,Q,E,V,W,Y,e,G,D,F,a,h,s
 109	   V	  VAL108:A	-1.053		  8	-1.146,-1.011			    9,8			 300/300	V,I,L,A,M,l
 110	   M	  MET109:A	-0.854		  8	-0.964,-0.811			    8,8			 299/300	M,L,A,K,R,S,Y,Q,C,T,y,I
 111	   E	  GLU110:A	 0.017		  5	-0.170, 0.049			    6,5			 298/300	E,D,T,Q,N,R,V,S,L,K,P,l,I,H,A,C,s
 112	   K	  LYS111:A	 1.296		  1	 0.744, 1.514			    3,1			 282/300	K,D,N,L,Q,E,A,H,T,R,S,C,Y,V,t,r,G,X,l,F
 113	   T	  THR112:A	-0.789		  8	-0.915,-0.756			    8,7			 300/300	T,S,E,G,N,K,R,v,I,H,V,A,L,Y,F,i
 114	   P	  PRO113:A	 1.212		  1	 0.744, 1.514			    3,1			 300/300	P,S,D,R,Y,T,K,E,V,A,G,N,Q,C,H,L,F,k,r
 115	   H	  HIS114:A	-1.164		  9	-1.232,-1.146			    9,9			 300/300	H,F,R,N,A,L,P,T,S,E,V,Q,D,a,C,Y,p
 116	   C	  CYS115:A	-0.724		  7	-0.864,-0.636			    8,7			 299/300	C,A,S,N,K,T,V,I,Y,L,R,M,r,H,F,m
 117	   F	  PHE116:A	-0.204		  6	-0.350,-0.066			    6,5			 300/300	F,C,L,Y,A,V,M,Q,I,H,N,S,t
 118	   L	  LEU117:A	-0.605		  7	-0.756,-0.503			    7,7			 300/300	L,F,M,I,Y,V,R,K
 119	   T	  THR118:A	 0.265		  4	 0.049, 0.335			    5,4			 300/300	T,G,A,S,C,I,V,M,Y
 120	   D	  ASP119:A	-0.805		  8	-0.964,-0.698			    8,7			 299/300	D,A,G,S,R,F,Q,C,P,E
 121	   Q	  GLN120:A	 1.479		  1	 1.050, 1.514			    2,1			 300/300	Q,H,E,V,D,N,R,K,A,P,S,L,T,Y,G,I,C,F
 122	   G	  GLY121:A	-0.660		  7	-0.811,-0.572			    8,7			 299/300	G,D,A,E,Q,S,T,V,P,Y,L,H,M
 123	   A	  ALA122:A	-1.311		  9	-1.363,-1.275			    9,9			 300/300	A,V,G,D,S,N
 124	   A	  ALA123:A	 0.317		  4	 0.049, 0.517			    5,3			 299/300	A,E,S,N,K,M,L,H,Q,D,R,T,G,V,I,P,F,Y
 125	   Q	  GLN124:A	 1.566		  1	 1.050, 1.514			    2,1			 300/300	Q,K,D,L,I,E,R,A,T,V,M,F,H,S,C,N,G
 126	   F	  PHE125:A	-0.591		  7	-0.756,-0.503			    7,7			 300/300	F,R,L,M,Y,V,I,H,W
 127	   A	  ALA126:A	-1.139		  9	-1.232,-1.102			    9,9			 300/300	A,G,S,L,V,Y,C,I
 128	   A	  ALA127:A	 2.187		  1	 1.050, 2.729			    2,1			 299/300	A,R,K,L,E,T,M,Q,I,V,D,F,N,G,S,H,Y
 129	   A	  ALA128:A	 0.849		  2	 0.517, 1.050			    3,2			 299/300	A,D,E,K,S,Q,N,R,I,T,G,L,M,V,F
 130	   M	  MET129:A	 0.830		  2	 0.517, 1.050			    3,2			 299/300	M,V,Q,K,N,I,H,L,E,R,A,S,F,r,T,h,W,Y
 131	   G	  GLY130:A	-0.419		  6	-0.572,-0.350			    7,6			 297/300	G,N,D,A,K,R,Q,E,q
 132	   V	  VAL131:A	 0.082		  5	-0.170, 0.180			    6,4			 298/300	V,M,I,F,E,L,C,A,D,H,Y,Q,h,G
 133	   P	  PRO132:A	 0.325		  4	 0.049, 0.517			    5,3			 298/300	P,E,K,T,R,A,D,Q,V,N,G,S,a,L,I,H,k,g
 134	   E	  GLU133:A	 1.486		  1	 1.050, 1.514			    2,1			 297/300	E,Q,R,T,I,L,G,p,D,F,M,K,P,Y,S,V,d,C,A,H,k,e,r,N
 135	   I	  ILE134:A	-0.152		  5	-0.350,-0.066			    6,5			 298/300	I,V,L,l,C,E,M,A,T,w,Q,y,K,v,H,R,k,e,Y,S,q,D,F,P,r,s
 136	   P	  PRO135:A	 0.446		  4	 0.180, 0.517			    4,3			 295/300	P,k,N,S,E,D,T,A,L,H,d,K,G,Q,g,M,n,s,e,q,R,a
 137	   G	  GLY136:A	 0.337		  4	 0.049, 0.517			    5,3			 205/300	G,V,Q,P,E,K,N,L,S,A,T,R,D,p,q
 138	   E	  GLU137:A	 0.686		  3	 0.335, 0.744			    4,3			 190/300	E,T,G,D,S,A,K,R,N,M,Q,P,H,V
 139	   K	  LYS138:A	 0.401		  4	 0.049, 0.517			    5,3			 188/300	K,S,E,Q,A,D,H,Y,L,W,I,N,F,V,T,R,G
 140	   L	  LEU139:A	-0.893		  8	-1.011,-0.811			    8,8			 278/300	L,F,Y,R,M,V,W,P,T,l,G,a,K,A,k
 141	   V	  VAL140:A	 0.497		  3	 0.180, 0.517			    4,3			 294/300	V,I,Y,N,G,D,F,A,H,W,R,S,Q,T,K,w,L,l,M,P,E,r,f
 142	   T	  THR141:A	-0.951		  8	-1.058,-0.915			    8,8			 297/300	T,S,E,V,N,L,A,t,H,R,I,s
 143	   E	  GLU142:A	 0.816		  2	 0.517, 1.050			    3,2			 299/300	E,P,N,D,Q,T,A,Y,K,V,k,S,C,R,p,H,r,G,e
 144	   R	  ARG143:A	 0.925		  2	 0.517, 1.050			    3,2			 299/300	R,Y,E,N,H,D,K,M,F,Q,S,A,n,T,L,W,p,G,I,V,P,f,k,d,e,a,r
 145	   N	  ASN144:A	-0.695		  7	-0.811,-0.636			    8,7			 299/300	N,S,A,T,D,R,r,Q,Y,G,K,P,E,s,a,V
 146	   K	  LYS145:A	 0.966		  2	 0.517, 1.050			    3,2			 299/300	K,R,S,L,Y,h,V,W,f,T,F,m,M,I,E,w,H,Q,N,A,l,D,a
 147	   K	  LYS146:A	 1.278		  1	 0.744, 1.514			    3,1			 295/300	K,M,A,R,Q,E,L,S,D,N,n,k,T,d,F,s,g,H,a,I,e,r,G
 148	   R	  ARG147:A	 0.302		  4	 0.049, 0.335			    5,4			 295/300	R,H,E,A,S,s,Q,K,M,G,W,N,a,D,T,g,L,Y,I,F,d,i,V,q,C,t,v,e
 149	   L	  LEU148:A	 0.018		  5	-0.170, 0.180			    6,4			 294/300	L,W,Y,M,l,R,E,I,F,S,V,w,A,D,H,y,G,f,h,N
 150	   E	  GLU149:A	 1.126		  1	 0.744, 1.050			    3,2			 294/300	E,K,P,H,R,l,A,Q,M,D,N,V,L,i,T,q,W,v,k,F,I,S,d,r,a
 151	   K	  LYS150:A	 1.122		  1	 0.744, 1.050			    3,2			 290/300	K,D,N,S,E,e,k,Q,T,R,a,A,r,d,P,q,l,s,I,L,V,M,H,h,n,F
 152	   E	  GLU151:A	 0.506		  3	 0.180, 0.744			    4,3			 286/300	E,N,Y,F,f,C,A,H,a,I,L,V,K,l,G,Q,v,M,n,i,W,T,m,t,R,S,D,w,r,s,y,g
 153	   K	  LYS152:A	 0.695		  3	 0.335, 0.744			    4,3			 284/300	K,L,I,l,v,V,Q,k,R,r,M,A,i,q,T,D,H,S,C,E,s,N,d,t
 154	   H	         -	 1.362		  1	 0.744, 1.514			    3,1			 284/300	H,L,E,K,N,e,A,D,P,Q,k,a,T,G,g,R,d,r,S,l,V,I,n,Y,q,M,p
 155	   E	         -	 1.497		  1	 1.050, 1.514			    2,1			 265/300	E,D,P,f,H,Q,S,g,C,K,k,R,a,e,G,s,A,t,N,r,M,T,n,L,l,p,h
 156	   K	         -	 1.373		  1	 0.744, 1.514			    3,1			 264/300	K,D,t,g,Q,i,G,S,L,A,m,e,E,d,a,R,k,N,q,l,v,H,M,n,p,T,I,P,s,r,V
 157	   G	         -	 2.168		  1	 1.050, 2.729			    2,1			 263/300	G,A,t,D,n,N,T,Q,l,L,a,e,r,V,s,d,P,K,f,R,S,E,q,g,v,k,M,I,p,F,c,C
 158	   A	         -	 2.432		  1	 1.514, 2.729			    1,1			 190/300	A,G,a,F,l,K,N,P,k,p,E,D,Q,T,e,V,I,t,m,L,s,S,q,R,v,d,n,h
 159	   Q	         -	 0.948		  2	 0.180, 1.514			    4,1			  30/300	Q,N,R,h,D,L,E,n,V,A,p,T,s,v,S
 160	   K	         -	 2.040		  1	 1.050, 2.729			    2,1			 218/300	K,P,D,e,S,Q,L,a,W,s,R,f,h,A,g,d,p,t,i,E,G,V,I,r,y,T,w,M,v,N
 161	   T	         -	 2.723		  1	 1.514, 2.729			    1,1			 218/300	T,P,V,D,a,i,K,N,l,G,L,F,Y,r,E,e,s,R,H,A,d,Q,I,f,g,t,q,p,y,S,v,n,m
 162	   D	         -	 1.269		  1	 0.744, 1.514			    3,1			 245/300	D,C,p,P,s,Q,L,S,A,E,T,n,i,V,N,a,f,G,R,e,t,h,I,q,l,Y,g,y,H,m,K,M,F,d
 163	   C	         -	 1.008		  2	 0.517, 1.050			    3,2			 250/300	C,Q,K,v,i,E,D,n,I,S,F,V,P,p,M,k,A,d,G,T,e,g,l,r,t,a,L,s,N,H
 164	   Q	         -	 2.243		  1	 1.050, 2.729			    2,1			 230/300	Q,P,M,l,E,e,c,S,n,D,A,a,T,d,r,K,t,R,G,g,L,H,N,W,s,I,Y,C,k,V,m,v,p,h
 165	   K	         -	 2.726		  1	 1.514, 2.729			    1,1			 245/300	K,g,t,G,y,Y,q,D,f,L,T,W,l,N,E,S,V,s,e,Q,H,A,R,M,P,a,F,I,i,v,h
 166	   N	         -	 0.058		  5	-0.170, 0.180			    6,4			 300/300	N,K,G,E,s,T,C,g,S,Q,R,W,H,t,i,P,D,I,A,Y,k,M,L,p,c,F,n,l,V
 167	   L	  LEU166:A	 0.277		  4	 0.049, 0.335			    5,4			 300/300	L,M,C,V,p,Y,P,I,F,R,A,H,T,K,G,N,f,Q,S,h,r,W,g,k
 168	   G	  GLY167:A	-1.066		  8	-1.146,-1.011			    9,8			 300/300	G,D,S,E,e,s,Q,d,V,N
 169	   T	  THR168:A	-1.396		  9	-1.444,-1.363			    9,9			 300/300	T,S,A,P,N
 170	   V	  VAL169:A	-1.285		  9	-1.363,-1.275			    9,9			 300/300	V,C,I,L,T,M,K
 171	   G	  GLY170:A	-1.168		  9	-1.275,-1.102			    9,9			 300/300	G,S,A,N,C,H
 172	   A	  ALA171:A	-0.797		  8	-0.915,-0.756			    8,7			 300/300	A,C,T,S,V,L,I,M,Q,F
 173	   V	  VAL172:A	-0.980		  8	-1.058,-0.915			    8,8			 300/300	V,A,I,L,C,D,N,S
 174	   A	  ALA173:A	-0.914		  8	-1.011,-0.864			    8,8			 299/300	A,V,G,S,L,T,C,M
 175	   L	  LEU174:A	 0.177		  4	-0.066, 0.335			    5,4			 298/300	L,V,M,I,R,C,A,H,T,K,Q,F,W,Y
 176	   D	  ASP175:A	-1.290		  9	-1.363,-1.275			    9,9			 300/300	D,N,S,G,T,E,R,H
 177	   C	  CYS176:A	 2.713		  1	 1.514, 2.729			    1,1			 298/300	C,R,T,S,A,K,E,Q,P,G,M,L,N,V,H,I,D
 178	   K	  LYS177:A	 2.720		  1	 1.514, 2.729			    1,1			 299/300	K,E,S,A,N,Y,T,H,M,R,Q,D,G,C,L,W,F
 179	   G	  GLY178:A	-0.980		  8	-1.102,-0.915			    9,8			 296/300	G,R,N,Q,H,K,A,S
 180	   N	  ASN179:A	 0.095		  5	-0.066, 0.180			    5,4			 299/300	N,H,R,T,L,D,G,K,Q,I,C,S,A,V,Y
 181	   V	  VAL180:A	-0.238		  6	-0.430,-0.170			    6,6			 299/300	V,L,T,I,M,F
 182	   A	  ALA181:A	-0.928		  8	-1.011,-0.864			    8,8			 298/300	A,T,V,S,F,C,G,Y
 183	   Y	  TYR182:A	-0.939		  8	-1.058,-0.864			    8,8			 298/300	Y,C,S,V,A,T,X,G
 184	   A	  ALA183:A	-0.527		  7	-0.698,-0.430			    7,6			 298/300	A,G,X,S,C,I,F,M,V,T,L
 185	   T	  THR184:A	-1.160		  9	-1.232,-1.102			    9,9			 298/300	T,I,S,V,X,C,A,G,L
 186	   S	  SER185:A	-1.395		  9	-1.444,-1.363			    9,9			 298/300	S,X,T
 187	   T	  THR186:A	-1.357		  9	-1.412,-1.363			    9,9			 298/300	T,S,X
 188	   G	  GLY187:A	-1.359		  9	-1.412,-1.318			    9,9			 298/300	G,S,X,N,A
 189	   G	  GLY188:A	-1.404		  9	-1.444,-1.412			    9,9			 299/300	G
 190	   I	  ILE189:A	-0.219		  6	-0.430,-0.170			    6,6			 299/300	I,M,L,T,V,F,R,W,Y,S,A,K,G,E,N
 191	   V	  VAL190:A	-0.377		  6	-0.503,-0.264			    7,6			 299/300	V,L,T,S,P,N,A,M,F,Y,D,G,Q,C,W,R,I,K
 192	   N	  ASN191:A	 0.024		  5	-0.170, 0.180			    6,4			 299/300	N,A,G,D,F,L,M,K,Y,R,W,H,C,P,T,S,Q
 193	   K	  LYS192:A	-1.287		  9	-1.363,-1.275			    9,9			 299/300	K,Q,S,T,R,M,E,A,N
 194	   M	  MET193:A	 0.104		  5	-0.066, 0.180			    5,4			 299/300	M,K,A,Y,L,V,R,P,H,F,Q,E,S,W,I,T,N
 195	   V	  VAL194:A	 0.858		  2	 0.517, 1.050			    3,2			 299/300	V,E,P,K,S,F,Y,W,A,D,H,R,G,T,C,N,I,L,Q
 196	   G	  GLY195:A	-1.200		  9	-1.318,-1.146			    9,9			 299/300	G,N,A,D,S,H,E
 197	   R	  ARG196:A	-1.406		  9	-1.444,-1.412			    9,9			 299/300	R,Q,I
 198	   V	  VAL197:A	-0.797		  8	-0.915,-0.756			    8,7			 299/300	V,I,F,L,A,T
 199	   G	  GLY198:A	-1.353		  9	-1.412,-1.318			    9,9			 299/300	G,S
 200	   D	  ASP199:A	-1.370		  9	-1.444,-1.363			    9,9			 299/300	D,G,Q,A,E,H
 201	   S	  SER200:A	-0.971		  8	-1.058,-0.915			    8,8			 298/300	S,T,A,V,C,t
 202	   P	  PRO201:A	-1.040		  8	-1.146,-0.964			    9,8			 298/300	P,A,C,T
 203	   C	  CYS202:A	-0.233		  6	-0.430,-0.170			    6,6			 298/300	C,M,V,Q,L,I,H,T,A
 204	   L	  LEU203:A	-0.708		  7	-0.811,-0.636			    8,7			 298/300	L,I,V,F,P,M,S,C,Y,H,E,A
 205	   G	  GLY204:A	-1.312		  9	-1.412,-1.275			    9,9			 283/300	G,N,A
 206	   A	  ALA205:A	-0.895		  8	-1.011,-0.864			    8,8			 297/300	A,S,C,G,V,P,H,D
 207	   G	  GLY206:A	-1.371		  9	-1.444,-1.363			    9,9			 297/300	G,S,A
 208	   G	  GLY207:A	-0.775		  7	-0.915,-0.698			    8,7			 296/300	G,S,A,T,N,C,V,F,I,L,Y,M,E,Q
 209	   Y	  TYR208:A	-0.718		  7	-0.864,-0.636			    8,7			 296/300	Y,F,W,L
 210	   A	  ALA209:A	-1.091		  8	-1.189,-1.058			    9,8			 296/300	A,C,S,V,T,L,I
 211	   D	  ASP210:A	-0.583		  7	-0.698,-0.503			    7,7			 290/300	D,N,Q,E,K,H,S,R,M,L,G,T,A,V,P,q
 212	   N	  ASN211:A	-0.313		  6	-0.503,-0.264			    7,6			 292/300	N,D,K,E,S,G,T,A,Q,R,P,M,H,v,g,q
 213	   D	  ASP212:A	 1.782		  1	 1.050, 1.514			    2,1			 290/300	D,K,N,R,A,H,L,E,T,G,S,Y,Q,I,V,M,F,W,t,C,n,s
 214	   I	  ILE213:A	 0.354		  4	 0.049, 0.517			    5,3			 221/300	I,L,V,F,A,S,G,T,N,Y,E,Q,R,D,M,C,t,r
 215	   G	  GLY214:A	-0.571		  7	-0.756,-0.503			    7,7			 289/300	G,C,V,A,c,I,L,t,i,T,m
 216	   A	  ALA215:A	-0.812		  8	-0.915,-0.756			    8,7			 290/300	A,G,S,V,T,g
 217	   V	  VAL216:A	-0.775		  7	-0.915,-0.698			    8,7			 290/300	V,A,I,C,M,L,T,P
 218	   S	  SER217:A	-0.963		  8	-1.058,-0.915			    8,8			 290/300	S,T,A,C,V,G,R
 219	   T	  THR218:A	-0.258		  6	-0.430,-0.170			    6,6			 290/300	T,I,S,A,C,G,M,N,V,F,L
 220	   A	  ALA219:A	-1.262		  9	-1.318,-1.232			    9,9			 290/300	A,T,G,C,S,F
 221	   G	  GLY220:A	-1.404		  9	-1.444,-1.412			    9,9			 290/300	G
 222	   H	  HIS221:A	 0.508		  3	 0.180, 0.744			    4,3			 289/300	H,A,D,K,W,T,Q,E,I,R,V,Y,L,S,N,M,C
 223	   G	  GLY222:A	-1.340		  9	-1.412,-1.318			    9,9			 289/300	G,R,C,D
 224	   E	  GLU223:A	-1.369		  9	-1.444,-1.363			    9,9			 289/300	E,G,D,L,Y,T
 225	   S	  SER224:A	 0.500		  3	 0.180, 0.744			    4,3			 289/300	S,A,T,F,Y,V,Q,I,P,E,K,C,G,L,M,H,D
 226	   I	  ILE225:A	-0.836		  8	-0.964,-0.756			    8,7			 289/300	I,F,Y,A,V,L,M,n,N
 227	   L	  LEU226:A	-0.760		  7	-0.864,-0.698			    8,7			 288/300	L,M,I,T,A,V,S,Y
 228	   K	  LYS227:A	-0.741		  7	-0.864,-0.698			    8,7			 287/300	K,R,Q,I,E,S,L,D,A,Y,C,H,N
 229	   V	  VAL228:A	 1.060		  2	 0.744, 1.050			    3,2			 284/300	V,Y,F,M,L,H,N,G,E,T,A,K,I,Q,D,W,S,C,R,g
 230	   N	  ASN229:A	 0.624		  3	 0.335, 0.744			    4,3			 283/300	N,A,C,V,T,Q,S,G,M,L,R,v,H,I,c
 231	   L	  LEU230:A	-0.542		  7	-0.698,-0.430			    7,6			 282/300	L,V,A,I,a,M,S,G,T,P,v,F
 232	   A	  ALA231:A	-1.070		  8	-1.146,-1.011			    9,8			 280/300	A,T,G,C,a,S,s,P
 233	   R	  ARG232:A	 0.116		  5	-0.066, 0.180			    5,4			 278/300	R,H,K,S,Q,A,Y,V,s,F,y,f,T,L,h,G,I,W
 234	   L	  LEU233:A	 0.111		  5	-0.066, 0.180			    5,4			 273/300	L,R,S,D,E,K,d,N,M,T,A,Q,H,I,t,W,k,F,Y,V
 235	   T	  THR234:A	-0.458		  6	-0.636,-0.350			    7,6			 271/300	T,A,I,V,L,M,v,i,C,S
 236	   L	  LEU235:A	-0.542		  7	-0.698,-0.430			    7,6			 268/300	L,M,A,I,V,C,c,S,H,Y,D,N,E,a,G
 237	   F	  PHE236:A	-0.305		  6	-0.503,-0.170			    7,6			 266/300	F,E,K,N,A,H,Y,G,T,D,S,M,L,I,a,Q,g,V,R,X
 238	   H	  HIS237:A	 0.053		  5	-0.170, 0.180			    6,4			 267/300	H,L,R,N,K,I,Q,Y,G,T,E,M,V,A,C,F,W,l,S
 239	   I	  ILE238:A	-0.626		  7	-0.756,-0.572			    7,7			 267/300	I,V,M,Y,L,A,m,S,v,F,T
 240	   E	  GLU239:A	 0.114		  5	-0.066, 0.180			    5,4			 267/300	E,A,K,R,Q,S,L,e,T,M,D,a,r,G,H,N,q
 241	   Q	  GLN240:A	 0.602		  3	 0.335, 0.744			    4,3			 262/300	Q,R,G,E,M,l,L,A,g,T,K,D,F,S,N,H,s,I,k
 242	   G	  GLY241:A	 0.119		  5	-0.170, 0.335			    6,4			 264/300	G,K,N,D,T,R,A,H,h,E,P,Q,S,Y,n
 243	   K	  LYS242:A	 1.678		  1	 1.050, 1.514			    2,1			 263/300	K,Q,L,M,V,E,G,T,A,I,R,N,W,D,a,Y,l,e,S,H,F,i
 244	   T	  THR243:A	 0.186		  4	-0.066, 0.335			    5,4			 263/300	T,S,D,A,N,E,G,P,p,K,Q,H,s,M
 245	   V	  VAL244:A	-0.088		  5	-0.264, 0.049			    6,5			 264/300	V,A,I,L,P,p,F,S,M,s
 246	   E	  GLU245:A	 0.935		  2	 0.517, 1.050			    3,2			 263/300	E,D,N,Q,V,T,R,A,K,G,I,S,t,H,P,L,e,Y,q,M
 247	   E	  GLU246:A	 0.916		  2	 0.517, 1.050			    3,2			 260/300	E,A,K,Q,D,V,H,S,R,T,L,N,M,G,I
 248	   A	  ALA247:A	-1.304		  9	-1.363,-1.275			    9,9			 259/300	A,S,C,V,I,X
 249	   A	  ALA248:A	-0.150		  5	-0.350,-0.066			    6,5			 255/300	A,S,T,G,C,V,L,I,Q,a,F,H,M
 250	   D	  ASP249:A	 1.298		  1	 0.744, 1.514			    3,1			 244/300	D,E,K,T,S,Q,R,N,r,H,Y,A,y,G,C,V,L,k
 251	   L	  LEU250:A	 1.208		  1	 0.744, 1.514			    3,1			 240/300	L,T,D,E,K,N,Q,A,V,R,H,Y,G,C,I,S,P,e,M,k,X
 252	   S	  SER251:A	-0.597		  7	-0.756,-0.503			    7,7			 239/300	S,A,G,V,I,T,L,M,E,v,a
 253	   L	  LEU252:A	-0.186		  6	-0.350,-0.066			    6,5			 234/300	L,V,C,I,M,A,i,F,v,Y,T
 254	   G	  GLY253:A	 2.703		  1	 1.514, 2.729			    1,1			 229/300	G,N,A,E,K,D,Q,F,H,M,I,V,Y,S,C,L,R,T,t,y,d,r,n
 255	   Y	  TYR254:A	 0.626		  3	 0.335, 0.744			    4,3			 225/300	Y,F,G,E,R,K,L,D,V,N,Q,T,S,H,A,e,s,P,r,W
 256	   M	  MET255:A	 0.126		  5	-0.066, 0.180			    5,4			 191/300	M,L,V,E,K,I,R,D,T,C,F,Q,A,S,G,N,H,f,i,Y
 257	   K	  LYS256:A	 0.713		  3	 0.335, 0.744			    4,3			 222/300	K,S,T,D,L,V,I,N,l,A,R,G,M,y,P,v,H,t,Q,i,h,E,Y,q
 258	   S	  SER257:A	 1.665		  1	 1.050, 1.514			    2,1			 221/300	S,T,A,K,E,D,G,Q,M,P,L,V,g,N,R,a,H,n,e,r,I
 259	   R	  ARG258:A	 1.108		  1	 0.744, 1.514			    3,1			 214/300	R,K,V,T,d,Q,P,E,A,N,S,D,G,M,L,t,k,n,e,r,I,H,F,Y
 260	   V	  VAL259:A	 0.841		  2	 0.517, 1.050			    3,2			 188/300	V,L,T,F,I,d,R,G,A,E,f,M,Q,N,S,Y,H,l,K,q,s,h,D
 261	   K	  LYS260:A	 0.771		  3	 0.335, 1.050			    4,2			 201/300	K,D,G,L,N,V,I,E,R,Q,P,T,A,H,g,d,S,a,n,m,e
 262	   G	  GLY261:A	 0.122		  5	-0.170, 0.335			    6,4			 209/300	G,N,Q,P,A,D,I,F,a,V,T,M,f,i,L,R,e,y,Y,H,s
 263	   L	  LEU262:A	 0.825		  2	 0.517, 1.050			    3,2			 209/300	L,A,T,Y,F,E,G,R,D,I,N,V,S,Q,d,K,P,c,s,a,q,e,C,w,H
 264	   G	  GLY263:A	-0.297		  6	-0.503,-0.170			    7,6			 209/300	G,A,K,I,V,a,T,i,L,F,f,v,c,l,M,Y
 265	   G	  GLY264:A	-1.265		  9	-1.363,-1.232			    9,9			 209/300	G,N,s,S,A
 266	   L	  LEU265:A	 0.107		  5	-0.170, 0.180			    6,4			 209/300	L,V,A,I,M,F,Y,W
 267	   I	  ILE266:A	-1.109		  9	-1.189,-1.058			    9,8			 209/300	I,V,L,M
 268	   V	  VAL267:A	-0.442		  6	-0.572,-0.350			    7,6			 208/300	V,L,T,S,A,I,C,G,M,a
 269	   V	  VAL268:A	 0.050		  5	-0.170, 0.180			    6,4			 207/300	V,I,L,M,T,A,m
 270	   S	  SER269:A	-0.414		  6	-0.572,-0.350			    7,6			 207/300	S,N,D,T,G,A,P,R
 271	   K	  LYS270:A	 0.916		  2	 0.517, 1.050			    3,2			 207/300	K,P,H,Y,A,T,W,G,S,R,N,I,E,L,D,Q,M,V
 272	   T	  THR271:A	 1.697		  1	 1.050, 1.514			    2,1			 205/300	T,Q,K,D,N,E,R,G,F,H,A,L,S,Y,V,C,I
 273	   G	  GLY272:A	-1.309		  9	-1.412,-1.275			    9,9			 204/300	G,Y,A,D
 274	   D	  ASP273:A	 0.276		  4	 0.049, 0.335			    5,4			 196/300	D,H,E,N,K,Q,A,R,G,S,T,L,Y,V,P,I,F,W
 275	   W	  TRP274:A	 0.553		  3	 0.180, 0.744			    4,3			 189/300	W,V,I,L,F,A,M,Y,T,P,G
 276	   V	  VAL275:A	 0.008		  5	-0.264, 0.180			    6,4			 182/300	V,A,C,G,S,T,I,D,N,Q,Y,R,g,F
 277	   A	  ALA276:A	 0.219		  4	-0.066, 0.335			    5,4			 178/300	A,H,I,K,M,L,Y,W,F,T,V,Q,S,E,G
 278	   K	  LYS277:A	 0.520		  3	 0.180, 0.744			    4,3			 175/300	K,R,S,H,Y,A,P,N,T,V,Q,E,L,D,M,I,G,C,F
 279	   W	  TRP278:A	-0.204		  6	-0.430,-0.066			    6,5			 167/300	W,F,T,Y,M,H,G,S,R,I,V,C,K,D,A,N
 280	   T	  THR279:A	-1.016		  8	-1.102,-0.964			    9,8			 164/300	T,S,N,D,I,V,Y,L,R,K
 281	   S	  SER280:A	-0.640		  7	-0.756,-0.572			    7,7			 162/300	S,T,C,A,K,V,Q,d,G,H,M,I,L,R
 282	   T	  THR281:A	 1.325		  1	 0.744, 1.514			    3,1			 154/300	T,L,S,K,Q,A,E,P,D,R,N,V,I,G,e
 283	   S	  SER282:A	 0.132		  5	-0.170, 0.335			    6,4			 147/300	S,Q,R,K,H,V,F,G,L,T,N,A,M,D,P,I,Y
 284	   M	  MET283:A	-1.250		  9	-1.318,-1.232			    9,9			 147/300	M,L,F,l
 285	   P	  PRO284:A	 0.228		  4	-0.066, 0.335			    5,4			 131/300	P,A,S,L,G,Y,y,F,K,C,f,V,M,N,Q,T,E,R
 286	   W	  TRP285:A	-0.667		  7	-0.864,-0.572			    8,7			 123/300	W,R,r,V,Y,H,T,A,F,L
 287	   A	  ALA286:A	-0.832		  8	-0.964,-0.756			    8,7			 121/300	A,G,g,S,T,V
 288	   A	  ALA287:A	 1.186		  1	 0.744, 1.514			    3,1			 111/300	A,S,Y,W,y,T,H,V,h,c,I,w,R,M,K,C,L,F,G
 289	   A	  ALA288:A	 0.290		  4	-0.066, 0.517			    5,3			 103/300	A,V,Q,I,K,S,i,M,L,r,R,m,G,H,T,l,F,Y,C
 290	   K	  LYS289:A	 0.504		  3	 0.180, 0.744			    4,3			  88/300	K,Q,T,E,D,G,d,N,A,S,R,n,t,H,I,F
 291	   D	  ASP290:A	 0.516		  3	 0.180, 0.744			    4,3			  81/300	D,N,K,Q,G,S,T,E,k,t,A,H
 292	   G	  GLY291:A	-0.714		  7	-0.915,-0.572			    8,7			  78/300	G,D,H,N,V,A,E
 293	   K	  LYS292:A	 0.703		  3	 0.335, 1.050			    4,2			  74/300	K,T,Q,E,I,N,R,W,Y,D,V,A,F,H
 294	   L	  LEU293:A	 1.403		  1	 0.744, 1.514			    3,1			  67/300	L,I,M,F,V,R,Q,P,S,T,K,C,H
 295	   H	  HIS294:A	 1.274		  1	 0.744, 1.514			    3,1			  59/300	H,Q,K,Y,T,E,F,V,S,R,A,N
 296	   F	  PHE295:A	 0.131		  5	-0.264, 0.335			    6,4			  55/300	F,A,H,S,Y,T,V,I,L,i,Q,M
 297	   G	  GLY296:A	 0.201		  4	-0.170, 0.517			    6,3			  50/300	G,V,R,A,S,a,N,Y,H,L,D
 298	   I	  ILE297:A	-0.481		  7	-0.756,-0.350			    7,6			  46/300	I,L,V,M,i,T,D,P
 299	   D	  ASP298:A	 0.493		  3	 0.049, 0.744			    5,3			  40/300	D,E,T,Y,S,F,W,H,A
 300	   P	  PRO299:A	 1.809		  1	 0.744, 2.729			    3,1			  34/300	P,L,Q,K,H,G,V,E,A,D,S,R,r,N
 301	   D	  ASP300:A	 0.512		  3	 0.049, 0.744			    5,3			  32/300	D,C,G,N,K,E,S,T,P
 302	   D	  ASP301:A	 0.006		  5	-0.350, 0.335			    6,4			  28/300	D,E,Q,I,K,N
 303	   T	  THR302:A	 0.005		  5	-0.503, 0.335			    7,4			  15/300	T,I,A,D,E
 304	   T	  THR303:A	 1.943		  1	 0.744, 2.729			    3,1			  11/300	T,R,L,V,D,N,G
 305	   I	  ILE304:A	 0.604		  3*	-0.264, 1.050			    6,2			   9/300	I,T,V,R,A,Q
 306	   T	  THR305:A	-0.650		  7*	-1.102,-0.430			    9,6			   5/300	T,S
 307	   D	  ASP306:A	 0.013		  5*	-0.756, 0.517			    7,3			   4/300	D,P
 308	   L	  LEU307:A	-0.266		  6*	-0.915, 0.180			    8,4			   5/300	L,V
 309	   P	  PRO308:A	 1.135		  1	 0.180, 1.514			    4,1			   7/300	P,Q,T,N,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
