	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   R	   ARG20:A	 0.156		  5*	-0.705, 0.640			    7,3			   3/300	R,D
   2	   S	   SER21:A	 0.634		  3*	-0.224, 1.230			    6,1			   9/300	S,G,Q,F
   3	   F	   PHE22:A	 0.351		  4	-0.120, 0.640			    5,3			  29/300	F,S,A,T,R,L,I
   4	   R	   ARG23:A	 0.067		  5	-0.320, 0.269			    6,4			  74/300	R,K,P,A,Q,V,S,T,E,L,G
   5	   G	   GLY24:A	 1.175		  1	 0.640, 1.230			    3,1			 158/300	G,D,S,T,A,P,N,L,W,R,p,l,H,E
   6	   P	   PRO25:A	-1.399		  9	-1.503,-1.349			    9,9			 194/300	P,S,L
   7	   L	   LEU26:A	 0.437		  4	 0.123, 0.640			    5,3			 199/300	L,V,A,T,I,S,M,P,G,Y,R,Q,q,F
   8	   L	   LEU27:A	 0.607		  3	 0.269, 0.893			    4,2			 207/300	L,V,I,A,F,Y,R,K,H,S,a,D,Q,T,E
   9	   P	   PRO28:A	 1.145		  2	 0.640, 1.230			    3,1			 221/300	P,S,V,I,F,A,L,H,Q,T,Y,K,E,R,N,G,D,W
  10	   N	   ASN29:A	 0.598		  3	 0.269, 0.640			    4,3			 238/300	N,Y,K,S,Q,H,E,D,R,G,W,C,A,T,X
  11	   R	   ARG30:A	 0.229		  4	-0.005, 0.439			    5,4			 253/300	R,Q,K,V,I,F,E,S,G,N,M,H,T,L,Y,D,A,P
  12	   P	   PRO31:A	-0.712		  7	-0.890,-0.637			    8,7			 263/300	P,A,H,G,T,S,D,E,R,Q,K
  13	   F	   PHE32:A	-1.189		  9	-1.301,-1.156			    9,8			 272/300	F,V,L,Y,I
  14	   T	   THR33:A	 0.589		  3	 0.269, 0.640			    4,3			 272/300	T,I,L,V,F,M,Q,N,A,G,S,K,P,E,D,R,Y
  15	   T	   THR34:A	-0.673		  7	-0.832,-0.565			    7,7			 273/300	T,V,S,A,I,L,W,F,G,P,M
  16	   V	   VAL35:A	-0.189		  6	-0.407,-0.120			    6,5			 277/300	V,I,F,A,L,T,Y,M,S,H
  17	   W	   TRP36:A	-1.461		  9	-1.540,-1.447			    9,9			 277/300	W,T
  18	   N	   ASN37:A	-1.384		  9	-1.447,-1.349			    9,9			 277/300	N,D,A,M,S,G,R,E,Q
  19	   A	   ALA38:A	-0.576		  7	-0.705,-0.489			    7,6			 278/300	A,G,I,T,M,V,L,S,D,H,F
  20	   N	   ASN39:A	-1.160		  8	-1.301,-1.106			    9,8			 276/300	N,D,P,X,L,A,R,S,K,F
  21	   T	   THR40:A	-0.894		  8	-1.001,-0.832			    8,7			 277/300	T,S,L,M,I,D,A,N,V,G,Q,K
  22	   Q	   GLN41:A	 0.209		  4	-0.005, 0.269			    5,4			 275/300	Q,E,Y,K,R,A,G,H,S,D,T,L,M,V,N,P,I,F,W
  23	   W	   TRP42:A	 0.700		  3	 0.439, 0.893			    4,2			 278/300	W,E,S,R,A,D,N,K,P,Y,Q,G,T,H,F,M,L,I,V
  24	   C	   CYS43:A	-1.487		  9	-1.540,-1.503			    9,9			 278/300	C
  25	   L	   LEU44:A	 1.225		  1	 0.640, 1.230			    3,1			 277/300	L,A,T,K,S,R,F,Q,W,G,D,V,E,H,N,P,M,I,Y
  26	   E	   GLU45:A	 1.881		  1	 1.230, 1.744			    1,1			 210/300	E,K,T,Q,D,S,L,R,P,V,A,I,H,G,F,M,C,N
  27	   R	   ARG46:A	 0.598		  3	 0.269, 0.640			    4,3			 280/300	R,K,T,G,N,D,E,Q,S,M,L,A,H,F,I,g,P,Y
  28	   H	   HIS47:A	 0.266		  4	-0.005, 0.439			    5,4			 260/300	H,Y,F,L,T,S,E,N,W,I,R,X,K,Q
  29	   G	   GLY48:A	 0.521		  3	 0.269, 0.640			    4,3			 260/300	G,N,D,K,S,E,Q,R,A,H,T
  30	   V	   VAL49:A	-0.322		  6	-0.489,-0.224			    6,6			 263/300	V,I,A,L,E,M,P,S,Q,X,F,T,Y,i,N,K,m
  31	   D	   ASP50:A	 0.796		  3	 0.439, 0.893			    4,2			 266/300	D,T,S,N,P,Q,M,R,A,H,K,G,E,V,L,F,I
  32	   V	   VAL51:A	-0.533		  7	-0.705,-0.407			    7,6			 284/300	V,L,F,I,T,A,M,Y,P,Q,f,E
  33	   D	   ASP52:A	-0.535		  7	-0.705,-0.407			    7,6			 285/300	D,N,A,S,P,Q,K,H,L,Y,E,T,s,G,t,I,e,l,R
  34	   V	   VAL53:A	-0.297		  6	-0.489,-0.224			    6,6			 285/300	V,L,F,r,M,I,T,S,P,K,q,Q,N,n,s,D,E,e,f
  35	   S	   SER54:A	 0.949		  2	 0.640, 1.230			    3,1			 285/300	S,E,G,N,R,A,K,D,Q,e,T,W,w,v,V,L,l
  36	   V	   VAL55:A	 1.168		  1	 0.640, 1.230			    3,1			 285/300	V,I,M,T,A,S,L,P,Q,F,E,D,K,N,H,Y,G,n,R
  37	   F	   PHE56:A	-0.688		  7	-0.832,-0.565			    7,7			 286/300	F,Y,L,M,S,H,A,n,N,W,I
  38	   D	   ASP57:A	 0.080		  5	-0.120, 0.269			    5,4			 286/300	D,N,S,H,Q,G,K,A,E,P,W,R
  39	   V	   VAL58:A	-0.883		  8	-1.001,-0.832			    8,7			 284/300	V,I,M,L,X,F,E,G,A,N,P,S,T,K
  40	   V	   VAL59:A	 0.285		  4	-0.005, 0.439			    5,4			 286/300	V,T,I,L,F,A,Y,Q,H,D,K,M,E,R,S
  41	   A	   ALA60:A	 0.049		  5	-0.224, 0.123			    6,5			 286/300	A,V,T,H,Q,S,E,G,P,N,R,W,Y,F,D,I
  42	   N	   ASN61:A	-1.311		  9	-1.397,-1.301			    9,9			 285/300	N,T,S,Y,A,G,E,K
  43	   P	   PRO62:A	 0.921		  2	 0.439, 1.230			    4,1			 269/300	P,K,D,T,A,N,Q,L,H,E,V,S,I,R,W
  44	   G	   GLY63:A	 0.358		  4	 0.123, 0.439			    5,4			 237/300	G,E,Q,D,N,H,L,F,R,K,T,I,S,A,X,Y,V,M
  45	   Q	   GLN64:A	-0.550		  7	-0.705,-0.489			    7,6			 267/300	Q,E,H,A,D,K,N,G,T,R,V,P,S,I,n,L,M,Y
  46	   T	   THR65:A	 1.181		  1	 0.640, 1.230			    3,1			 267/300	T,N,S,I,A,V,R,G,D,K,E,H,Q,L,P,M
  47	   F	   PHE66:A	-0.637		  7	-0.832,-0.565			    7,7			 268/300	F,L,A,W,Q,S,P,I,V,Y,T,H,E,G,R,M
  48	   R	   ARG67:A	 0.491		  4	 0.123, 0.640			    5,3			 268/300	R,Q,H,S,T,I,F,K,M,V,Y,A,N,L,D,P,C,W
  49	   G	   GLY68:A	-0.709		  7	-0.890,-0.637			    8,7			 269/300	G,D,R,K,N,Q,S,C
  50	   P	   PRO69:A	-0.564		  7	-0.705,-0.489			    7,6			 285/300	P,Q,D,E,S,G,K,T,A,q,H,N,R
  51	   D	   ASP70:A	-0.213		  6	-0.407,-0.120			    6,5			 288/300	D,N,S,Q,R,M,E,A,H,Y,T,P,K,G,F,V,f,I
  52	   M	   MET71:A	-0.555		  7	-0.705,-0.489			    7,6			 290/300	M,V,I,L,D,F
  53	   T	   THR72:A	-0.723		  7	-0.890,-0.637			    8,7			 291/300	T,S,A,V,N,I,R,M,F,Q,K
  54	   I	   ILE73:A	-0.832		  7	-0.947,-0.770			    8,7			 291/300	I,L,T,F,V,E,A,M
  55	   F	   PHE74:A	-1.082		  8	-1.205,-1.001			    9,8			 291/300	F,Y,I,L,M
  56	   Y	   TYR75:A	-1.419		  9	-1.503,-1.397			    9,9			 291/300	Y,F,D,H
  57	   S	   SER76:A	-0.126		  5	-0.320,-0.005			    6,5			 291/300	S,D,T,E,H,V,K,A,Q,Y,R,P,N,F,M,G,I
  58	   S	   SER77:A	-0.056		  5	-0.320, 0.123			    6,5			 289/300	S,D,W,N,K,Q,E,T,H,R,G,P,A,Y,F,L
  59	   Q	   GLN78:A	-0.154		  5	-0.407,-0.005			    6,5			 258/300	Q,E,R,A,D,K,H,S,L,M,T,F,N,V,I
  60	   L	   LEU79:A	-0.903		  8	-1.055,-0.832			    8,7			 261/300	L,I,M,F,A,P
  61	   G	   GLY80:A	-1.400		  9	-1.503,-1.349			    9,9			 291/300	G,A,E,N
  62	   T	   THR81:A	 0.287		  4	-0.005, 0.439			    5,4			 290/300	T,D,L,Y,F,N,V,Q,I,S,K,H,R,M,A,C,E
  63	   Y	   TYR82:A	-0.878		  8	-1.001,-0.770			    8,7			 291/300	Y,M,F,L,V,C,I,W,w
  64	   P	   PRO83:A	-1.494		  9	-1.540,-1.503			    9,9			 290/300	P,X,p
  65	   Y	   TYR84:A	-0.183		  6	-0.407,-0.120			    6,5			 291/300	Y,H,R,S,W,F,K,r,N,C,T,A,a,E,e
  66	   Y	   TYR85:A	-0.003		  5	-0.224, 0.123			    6,5			 291/300	Y,V,I,F,L,K,T,A,l,C,v,c,i
  67	   T	   THR86:A	 0.457		  4	 0.123, 0.640			    5,3			 287/300	T,K,N,S,E,M,G,D,L,Q,e,H,F,R,d,V,I,A,v,l,f
  68	   P	   PRO87:A	 1.699		  1	 1.230, 1.744			    1,1			 292/300	P,S,A,D,E,G,N,T,Q,a,H,K,R,V,i,l,L,W,I,e,Y,n,k,h,M,d,m,s,r,v
  69	   T	   THR88:A	 0.521		  3	 0.269, 0.640			    4,3			 290/300	T,A,D,Q,E,S,K,N,R,L,G,F,H,a,P,Y,n,q,k,y,I,e,d
  70	   G	   GLY89:A	 0.796		  3	 0.439, 0.893			    4,2			 283/300	G,A,N,E,K,R,Y,S,T,H,p,Q,D,L,r,f,F,M,k,n,t,s
  71	   E	   GLU90:A	 1.238		  1	 0.893, 1.230			    2,1			 290/300	E,D,V,Q,M,T,I,N,A,K,v,t,H,L,G,R,S,k,a,n,C,s,i,F,Y
  72	   P	   PRO91:A	 1.128		  2	 0.640, 1.230			    3,1			 290/300	P,S,A,T,a,L,F,I,Y,N,Q,V,W,K,E,R,H,M,l,C,D,i,k,r,v,h
  73	   V	   VAL92:A	-0.048		  5	-0.224, 0.123			    6,5			 291/300	V,I,T,L,M,F,Y,E,H,K,R,S,C,X,r,i,A
  74	   F	   PHE93:A	-0.899		  8	-1.001,-0.832			    8,7			 293/300	F,N,D,H,Y,S,I,R,K,r,n,E,h,k,s,q
  75	   G	   GLY94:A	-1.268		  9	-1.397,-1.205			    9,9			 293/300	G,K,E,R,N,Y
  76	   G	   GLY95:A	-1.363		  9	-1.447,-1.301			    9,9			 293/300	G,I,A,E
  77	   L	   LEU96:A	-0.575		  7	-0.770,-0.489			    7,6			 293/300	L,T,V,S,C,I,F,M,R
  78	   P	   PRO97:A	-1.399		  9	-1.503,-1.349			    9,9			 294/300	P,V,L,S
  79	   Q	   GLN98:A	-1.494		  9	-1.540,-1.503			    9,9			 294/300	Q,K,R
  80	   N	   ASN99:A	-0.128		  5	-0.320,-0.005			    6,5			 294/300	N,K,E,L,V,I,H,S,R,Q,M,A,T,Y,F
  81	   A	  ALA100:A	 0.220		  4	-0.005, 0.439			    5,4			 293/300	A,S,F,Q,E,N,Y,I,V,C,T,G,M,L
  82	   S	  SER101:A	-0.695		  7	-0.832,-0.637			    7,7			 293/300	S,P,N,L,R,V,D,K,I,H,F,G,T,C
  83	   L	  LEU102:A	-0.755		  7	-0.890,-0.637			    8,7			 293/300	L,V,I,M,F,E,K
  84	   I	  ILE103:A	 1.175		  1	 0.640, 1.230			    3,1			 294/300	I,D,V,Q,A,W,K,E,H,S,T,G,R,L,P,C,Y,N,F,M
  85	   A	  ALA104:A	 1.236		  1	 0.893, 1.230			    2,1			 294/300	A,V,T,D,S,K,L,E,G,Q,R,H,M,N,I,C,F
  86	   H	  HIS105:A	-1.419		  9	-1.503,-1.397			    9,9			 294/300	H,S,Q,Y
  87	   L	  LEU106:A	-0.787		  7	-0.947,-0.705			    8,7			 294/300	L,I,C,Y,H,R,F,V,M,K,A,E,D
  88	   A	  ALA107:A	 1.392		  1	 0.893, 1.744			    2,1			 294/300	A,V,S,H,Q,L,R,I,N,T,D,E,G,K,F,M,Y
  89	   R	  ARG108:A	-0.016		  5	-0.224, 0.123			    6,5			 294/300	R,Y,C,Q,H,A,K,V,E,T,M,L,N,W,D,S,I
  90	   T	  THR109:A	-0.358		  6	-0.565,-0.224			    7,6			 294/300	T,A,M,L,V,S,I,C,F,Y,E
  91	   F	  PHE110:A	 1.501		  1	 0.893, 1.744			    2,1			 294/300	F,H,Y,T,R,S,I,K,Q,A,V,L,P,C,G,D,E,N
  92	   Q	  GLN111:A	 1.672		  1	 1.230, 1.744			    1,1			 294/300	Q,R,S,V,K,A,D,E,T,L,H,N,W,M,G,C,I,Y
  93	   D	  ASP112:A	-0.679		  7	-0.832,-0.565			    7,7			 294/300	D,N,G,E,A,H,S,Q,L,T,K,V,I,h,Y
  94	   I	  ILE113:A	-0.601		  7	-0.770,-0.489			    7,6			 294/300	I,V,L,M,F
  95	   L	  LEU114:A	 1.645		  1	 1.230, 1.744			    1,1			 294/300	L,E,K,Q,D,R,S,H,A,N,G,T,V,F,C,P,Y,I,M
  96	   A	  ALA115:A	 1.325		  1	 0.893, 1.744			    2,1			 294/300	A,I,V,T,N,K,R,Y,S,L,E,H,G,F,D,Q,W,C
  97	   A	  ALA116:A	 0.964		  2	 0.640, 1.230			    3,1			 293/300	A,V,M,T,I,N,L,S,D,C,W,Y,F,R,G,H,K,X,E,Q
  98	   I	  ILE117:A	-0.769		  7	-0.890,-0.705			    8,7			 294/300	I,M,L,A,V,T,Q,F,Y,R
  99	   P	  PRO118:A	-0.351		  6	-0.565,-0.224			    7,6			 248/300	P,L,S,A,R,M,G,E,T,K,N,Q
 100	   A	  ALA119:A	 0.714		  3	 0.439, 0.893			    4,2			 294/300	A,E,S,N,Q,D,I,M,G,R,H,T,L,W,K,V,F,Y,P
 101	   P	  PRO120:A	 1.675		  1	 1.230, 1.744			    1,1			 265/300	P,S,A,V,K,R,H,D,G,E,N,Q,W,L,T
 102	   D	  ASP121:A	 0.634		  3	 0.269, 0.893			    4,2			 290/300	D,N,A,S,Y,K,T,G,H,Q,E,W,R,M,F
 103	   F	  PHE122:A	-0.447		  6	-0.637,-0.320			    7,6			 293/300	F,Y,T,R,K,A,V,P,S,Q,D,E,N,L,I,M,G
 104	   S	  SER123:A	 0.878		  2	 0.439, 0.893			    4,2			 294/300	S,G,N,D,H,Q,R,E,A,K,T,F,L,I,P,M,V
 105	   G	  GLY124:A	-1.332		  9	-1.447,-1.301			    9,9			 295/300	G,R,A,D,T
 106	   L	  LEU125:A	-0.883		  8	-1.001,-0.832			    8,7			 295/300	L,M,V,T,I,C,A,S,F,Y
 107	   A	  ALA126:A	-0.886		  8	-1.001,-0.832			    8,7			 293/300	A,V,S,G,T,I
 108	   V	  VAL127:A	-1.058		  8	-1.156,-1.001			    8,8			 294/300	V,I,L,A
 109	   I	  ILE128:A	-1.140		  8	-1.253,-1.106			    9,8			 294/300	I,V,L,F,M
 110	   D	  ASP129:A	-1.381		  9	-1.447,-1.349			    9,9			 294/300	D,A,N,R,L,C,F,H,Q
 111	   W	  TRP130:A	-1.057		  8	-1.205,-1.001			    9,8			 294/300	W,F,M,V,I,L,Y
 112	   E	  GLU131:A	-1.343		  9	-1.447,-1.301			    9,9			 295/300	E,K,D,V,R,S,A,Q
 113	   A	  ALA132:A	-0.382		  6	-0.565,-0.320			    7,6			 296/300	A,K,R,S,N,E,M,D,Y,T,H,G,F,Q,L
 114	   W	  TRP133:A	-1.393		  9	-1.503,-1.349			    9,9			 296/300	W,C,F
 115	   R	  ARG134:A	-0.841		  8	-1.001,-0.770			    8,7			 295/300	R,K,Q,S,H,N,Y,C,F,L,V,A,E,T,X,I,G
 116	   P	  PRO135:A	-1.318		  9	-1.447,-1.253			    9,9			 297/300	P,L,Q,A
 117	   R	  ARG136:A	-0.497		  6	-0.637,-0.407			    7,6			 297/300	R,L,Q,V,E,I,M,T,K,S,H,W
 118	   W	  TRP137:A	-0.756		  7	-0.947,-0.637			    8,7			 297/300	W,F,Y,C,S,L
 119	   A	  ALA138:A	 0.337		  4	 0.123, 0.439			    5,4			 297/300	A,I,V,F,E,S,D,K,N,M,R,H,T,Q
 120	   F	  PHE139:A	-0.795		  7	-0.947,-0.705			    8,7			 297/300	F,R,Q,S,E,T,N,C,G,W,H,q,A,K,L,V,M
 121	   N	  ASN140:A	-1.430		  9	-1.503,-1.397			    9,9			 296/300	N,D,T,R,Q
 122	   W	  TRP141:A	-0.246		  6	-0.489,-0.120			    6,5			 296/300	W,R,L,G,V,F,Y,A,S,N,Q,K,g
 123	   D	  ASP142:A	 0.539		  3	 0.269, 0.640			    4,3			 296/300	D,G,A,N,E,Q,K,H,S,Y,T,m,P,t,L,V,M
 124	   T	  THR143:A	 0.676		  3	 0.269, 0.893			    4,2			 297/300	T,A,S,Q,R,N,H,K,D,P,F,V,G,Y,r,L,E,h,I,W
 125	   K	  LYS144:A	-0.934		  8	-1.055,-0.890			    8,8			 296/300	K,M,L,R,Y,G,Q,H,D,A
 126	   D	  ASP145:A	 1.269		  1	 0.893, 1.230			    2,1			 297/300	D,E,N,K,G,S,A,Q,H,R,V,T,M,I,L,W
 127	   I	  ILE146:A	-0.433		  6	-0.637,-0.320			    7,6			 297/300	I,V,L,K,T,M,E,A,N,S,P
 128	   Y	  TYR147:A	-1.397		  9	-1.503,-1.349			    9,9			 297/300	Y,C,D,F,L
 129	   R	  ARG148:A	-0.163		  5	-0.407,-0.005			    6,5			 297/300	R,Q,H,W,K,C,M,L,P,I,Y
 130	   Q	  GLN149:A	 1.119		  2	 0.640, 1.230			    3,1			 297/300	Q,K,E,N,A,H,L,M,R,I,T,S,W,D,V,G,F
 131	   R	  ARG150:A	 0.485		  4	 0.123, 0.640			    5,3			 297/300	R,H,K,Q,G,A,W,M,V,N,S,L,E,F,I,T,Y
 132	   S	  SER151:A	-1.381		  9	-1.447,-1.349			    9,9			 296/300	S,V,T,A,L,G
 133	   R	  ARG152:A	 0.271		  4	-0.005, 0.439			    5,4			 295/300	R,I,V,L,E,K,A,F,Q,X,M,W,D,C,T
 134	   A	  ALA153:A	 0.567		  3	 0.269, 0.640			    4,3			 296/300	A,E,K,D,Q,V,T,H,N,R,L,Y,X,S,C,M
 135	   L	  LEU154:A	-0.328		  6	-0.489,-0.224			    6,6			 296/300	L,M,I,Q,F,H,P,W,X,S,V,Y,T,K,C,N,R,E
 136	   V	  VAL155:A	-0.549		  7	-0.705,-0.489			    7,6			 297/300	V,I,E,G,A,T,M,X,Y,L,S
 137	   Q	  GLN156:A	 0.515		  3	 0.269, 0.640			    4,3			 297/300	Q,R,E,H,K,W,A,N,Y,S,L,F,M,X,T,V
 138	   A	  ALA157:A	 0.831		  3	 0.439, 0.893			    4,2			 297/300	A,R,E,Q,K,M,S,G,D,L,N,H,Y,X,T,W,V
 139	   Q	  GLN158:A	 0.828		  3	 0.439, 0.893			    4,2			 296/300	Q,E,K,L,R,V,M,T,W,N,A,H,D,X,G,I,S,F,C
 140	   H	  HIS159:A	-0.576		  7	-0.705,-0.489			    7,6			 296/300	H,Y,N,R,K,Q,S,D,F,P,X,E,A,G,W,L,C
 141	   P	  PRO160:A	-0.132		  5	-0.320,-0.005			    6,5			 295/300	P,L,V,R,K,E,I,G,Q,S,T,X,A,H,D,W
 142	   D	  ASP161:A	 1.049		  2	 0.640, 1.230			    3,1			 295/300	D,Y,E,L,Q,R,G,H,N,S,T,A,K,M,C,I,X,F,V,W
 143	   W	  TRP162:A	-0.112		  5	-0.320,-0.005			    6,5			 295/300	W,L,F,M,V,I,R,X,S,E,Y,A
 144	   P	  PRO163:A	 0.083		  5	-0.120, 0.269			    5,4			 295/300	P,S,K,R,N,T,Q,V,D,E,X,L,I,A,g,G,n
 145	   A	  ALA164:A	 1.743		  1	 1.230, 1.744			    1,1			 294/300	A,Y,F,E,P,S,D,Q,H,R,K,T,L,V,N,I,X,M,W,G
 146	   P	  PRO165:A	 1.588		  1	 0.893, 1.744			    2,1			 296/300	P,S,T,K,E,A,N,D,G,W,Y,Q,R,F,M,H,d
 147	   Q	  GLN166:A	 0.728		  3	 0.439, 0.893			    4,2			 297/300	Q,W,L,M,Y,K,E,R,A,D,H,T,N,G,S,V,I,k,d
 148	   V	  VAL167:A	-0.406		  6	-0.565,-0.320			    7,6			 296/300	V,I,L,A,R,Q,M,T,G,k,N
 149	   E	  GLU168:A	 0.800		  3	 0.439, 0.893			    4,2			 296/300	E,Q,K,A,R,L,D,F,S,G,N,T,V,r,I,M,l,C
 150	   A	  ALA169:A	 1.296		  1	 0.893, 1.230			    2,1			 296/300	A,E,Q,K,N,V,P,T,R,L,Y,M,H,S,t,I,F,D,G,C
 151	   V	  VAL170:A	 0.996		  2	 0.640, 1.230			    3,1			 296/300	V,A,E,K,M,Q,I,T,H,L,R,D,N,W,F
 152	   A	  ALA171:A	-1.311		  9	-1.397,-1.253			    9,9			 297/300	A,V,S,T,C,G,P
 153	   Q	  GLN172:A	 0.022		  5	-0.224, 0.123			    6,5			 297/300	Q,K,R,H,S,V,E,T,L,C,M,Y,A,I
 154	   D	  ASP173:A	 1.334		  1	 0.893, 1.744			    2,1			 298/300	D,N,K,R,Q,V,E,I,A,S,W,M,Y,F,L,T,G
 155	   Q	  GLN174:A	-0.403		  6	-0.565,-0.320			    7,6			 298/300	Q,K,E,D,V,N,S,R,T,A,Y,M,H,G,L
 156	   F	  PHE175:A	-1.083		  8	-1.205,-1.001			    9,8			 299/300	F,Y,W
 157	   Q	  GLN176:A	-1.231		  9	-1.349,-1.205			    9,9			 299/300	Q,E,N,D,G,A,T
 158	   G	  GLY177:A	 1.298		  1	 0.893, 1.230			    2,1			 299/300	G,E,R,Q,K,T,N,D,A,S,F,M,L,I,H,V,P,Y,W
 159	   A	  ALA178:A	-0.677		  7	-0.832,-0.565			    7,7			 300/300	A,S,G,W,C,T,Q,N,E,R,Y,V,P,I,H,K,F
 160	   A	  ALA179:A	-1.103		  8	-1.205,-1.055			    9,8			 299/300	A,G,X,S,C,T
 161	   R	  ARG180:A	 0.020		  5	-0.224, 0.123			    6,5			 300/300	R,Q,C,K,H,G,T,A,E,M,S,W,I,V,F,P,L
 162	   A	  ALA181:A	 1.320		  1	 0.893, 1.744			    2,1			 299/300	A,D,N,V,S,K,E,G,R,T,Q,I,M,L,H,F,P
 163	   W	  TRP182:A	-0.433		  6	-0.637,-0.320			    7,6			 299/300	W,F,L,M,I,V,Y
 164	   M	  MET183:A	-1.109		  8	-1.205,-1.055			    9,8			 299/300	M,I,F,L,h
 165	   A	  ALA184:A	 0.179		  4	-0.120, 0.269			    5,4			 297/300	A,E,G,N,D,K,Q,T,V,L,S,R,M,C,H,I,X,F
 166	   G	  GLY185:A	 0.612		  3	 0.269, 0.640			    4,3			 298/300	G,Q,R,K,S,D,E,N,L,H,V,I,T,A,F
 167	   T	  THR186:A	-1.299		  9	-1.397,-1.253			    9,9			 298/300	T,S,M,V,P,K
 168	   L	  LEU187:A	-1.008		  8	-1.156,-0.947			    8,8			 297/300	L,I,V,M
 169	   Q	  GLN188:A	 0.619		  3	 0.269, 0.893			    4,2			 298/300	Q,K,R,E,W,L,A,I,H,T,S,D,G,N,V,M
 170	   L	  LEU189:A	 0.107		  5	-0.120, 0.269			    5,4			 299/300	L,V,Q,H,Y,F,E,M,A,S,I,R,T,K,D
 171	   G	  GLY190:A	-0.542		  7	-0.705,-0.407			    7,6			 299/300	G,S,A,V,E,T,L,I
 172	   R	  ARG191:A	 0.015		  5	-0.224, 0.123			    6,5			 298/300	R,Q,E,K,L,W,S,I,T,V,A,N,M,G,F
 173	   A	  ALA192:A	 1.300		  1	 0.893, 1.230			    2,1			 298/300	A,V,I,T,G,S,K,D,E,H,Q,R,M,N,L,F,W,Y
 174	   L	  LEU193:A	 0.183		  4	-0.120, 0.269			    5,4			 298/300	L,M,E,R,K,Q,I,F,S,Y,T,V,H,D,N,A
 175	   R	  ARG194:A	-1.081		  8	-1.205,-1.001			    9,8			 299/300	R,K,X,S,M,H,C,Y,F,Q,L
 176	   P	  PRO195:A	-1.319		  9	-1.447,-1.253			    9,9			 300/300	P,S,R,K,L
 177	   R	  ARG196:A	 0.721		  3	 0.439, 0.893			    4,2			 300/300	R,S,H,N,G,D,K,W,E,M,Q,A,V,L,C,Y,F
 178	   G	  GLY197:A	-0.502		  7	-0.705,-0.407			    7,6			 300/300	G,S,A,V,Q,H,R,T,C,Y,K,F,I,N
 179	   L	  LEU198:A	 0.044		  5	-0.224, 0.123			    6,5			 300/300	L,Y,W,M,H,R,K,V,F,I,Q,S,P,G,T,A,N
 180	   W	  TRP199:A	-1.466		  9	-1.540,-1.447			    9,9			 299/300	W,X,Y
 181	   G	  GLY200:A	-1.339		  9	-1.447,-1.301			    9,9			 300/300	G,R,C,D,S,A
 182	   F	  PHE201:A	-0.515		  7	-0.705,-0.407			    7,6			 299/300	F,Y,I,V,M,C,L,S
 183	   Y	  TYR202:A	-1.314		  9	-1.397,-1.253			    9,9			 300/300	Y,F,S,A,T,N,C,W
 184	   G	  GLY203:A	-0.500		  6	-0.705,-0.407			    7,6			 300/300	G,N,R,L,K,H,P,S,Y,C,A,D,E,T,Q
 185	   F	  PHE204:A	-0.639		  7	-0.832,-0.565			    7,7			 299/300	F,Y,L,M
 186	   P	  PRO205:A	-1.495		  9	-1.540,-1.503			    9,9			 299/300	P,X
 187	   D	  ASP206:A	-0.253		  6	-0.489,-0.120			    6,5			 300/300	D,N,S,C,E,A,H,T,F,L,R,Y,G,V,Q
 188	   C	  CYS207:A	-1.365		  9	-1.447,-1.301			    9,9			 300/300	C,S,H,T,F
 189	   Y	  TYR208:A	-0.594		  7	-0.770,-0.489			    7,6			 286/300	Y,H,G,F,L,R,W,S,N,C,D
 190	   N	  ASN209:A	-1.364		  9	-1.447,-1.349			    9,9			 299/300	N,K,S,G,D,H,T
 191	   Y	  TYR210:A	-0.136		  5	-0.320,-0.005			    6,5			 296/300	Y,H,N,D,n,S,K,G,T,A,d,g,E,P,R,F,X,I,L,M,s,V,Q
 192	   D	  ASP211:A	 0.416		  4	 0.123, 0.640			    5,3			 296/300	D,N,E,Q,G,y,f,Y,V,H,K,h,W,M,P,L,S,q,A,F,R,T
 193	   F	  PHE212:A	-0.157		  5	-0.407,-0.005			    6,5			 266/300	F,Y,S,N,k,H,V,W,I,K,L,M,G,Q,T,R,E,A,p,P
 194	   L	  LEU213:A	 1.655		  1	 1.230, 1.744			    1,1			 263/300	L,K,S,N,D,k,E,G,P,V,I,W,Y,R,Q,H,T,M,r,A,s,g,C,a,t,n
 195	   S	  SER214:A	 0.746		  3	 0.439, 0.893			    4,2			 274/300	S,N,P,T,R,w,A,l,f,p,e,r,K,v,k,D,E,Q,g,m,H,d,G,W,L,q,Y,n
 196	   P	  PRO215:A	 1.355		  1	 0.893, 1.744			    2,1			 287/300	P,S,L,W,K,E,f,A,T,d,Q,N,q,t,H,D,V,v,e,h,G,r,a,y,l,w,g,R,M
 197	   N	  ASN216:A	 0.014		  5	-0.224, 0.123			    6,5			 291/300	N,S,L,P,D,T,R,K,H,Q,F,f,A,t,G,I,E,Y,q,V
 198	   Y	  TYR217:A	-0.503		  7	-0.705,-0.407			    7,6			 292/300	Y,F,A,H,K,I,T,E,S,G,N,L,C,R,M,P,p,D,Q,n,V
 199	   T	  THR218:A	-0.476		  6	-0.637,-0.407			    7,6			 292/300	T,N,S,E,Q,M,D,K,P,A,I,R,Y,G,V
 200	   G	  GLY219:A	-0.358		  6	-0.565,-0.224			    7,6			 295/300	G,y,Y,I,E,L,S,Q,F,A,K,D,M,X,P,s,V,W
 201	   Q	  GLN220:A	 0.919		  2	 0.640, 1.230			    3,1			 297/300	Q,M,S,T,K,E,V,D,L,H,R,G,s,F,A,N,Y,P,C
 202	   C	  CYS221:A	-1.436		  9	-1.540,-1.397			    9,9			 298/300	C,S,Y
 203	   P	  PRO222:A	 0.025		  5	-0.224, 0.123			    6,5			 298/300	P,S,K,H,G,L,N,F,Q,E,R,r,A,T,D,W,V
 204	   S	  SER223:A	 1.628		  1	 1.230, 1.744			    1,1			 299/300	S,P,E,L,T,V,D,N,Q,A,K,G,R,H,M,X,I
 205	   G	  GLY224:A	 1.317		  1	 0.893, 1.744			    2,1			 299/300	G,S,P,N,V,I,L,E,A,D,K,M,R,T,Y,C,Q,v,H
 206	   I	  ILE225:A	-0.687		  7	-0.832,-0.637			    7,7			 299/300	I,V,E,D,A,T,M,N,Q,G,L,F,Y,W
 207	   R	  ARG226:A	 0.706		  3	 0.439, 0.893			    4,2			 298/300	R,V,K,L,Q,H,M,T,S,I,P,E,Y,N,D
 208	   A	  ALA227:A	 1.481		  1	 0.893, 1.744			    2,1			 298/300	A,D,E,T,Q,K,V,L,S,N,P,R,M,F,H,I,W,G,Y
 209	   Q	  GLN228:A	-0.477		  6	-0.637,-0.407			    7,6			 298/300	Q,R,L,K,M,W,E,T,F,S,C,A,Y,H,D,i,N,I
 210	   N	  ASN229:A	-1.432		  9	-1.503,-1.397			    9,9			 297/300	N,K,S,D,I,X
 211	   D	  ASP230:A	-0.485		  6	-0.637,-0.407			    7,6			 298/300	D,K,Q,N,A,E,G,R,S,T,H,M
 212	   Q	  GLN231:A	 0.103		  5	-0.120, 0.269			    5,4			 296/300	Q,E,N,K,H,L,R,D,A,M,X,G
 213	   L	  LEU232:A	-0.956		  8	-1.106,-0.890			    8,8			 297/300	L,I,M,S,T
 214	   G	  GLY233:A	 1.243		  1	 0.893, 1.230			    2,1			 298/300	G,E,D,Q,S,W,A,M,R,L,F,T,I,N,K,V,H,P,Y,q
 215	   W	  TRP234:A	-1.124		  8	-1.253,-1.055			    9,8			 298/300	W,S,F,R,L,Y,P,Q
 216	   L	  LEU235:A	-1.236		  9	-1.349,-1.205			    9,9			 299/300	L,M,I,F,V
 217	   W	  TRP236:A	-0.845		  8	-1.001,-0.770			    8,7			 299/300	W,F,C,Y,L,P
 218	   G	  GLY237:A	 0.373		  4	 0.123, 0.439			    5,4			 299/300	G,S,R,A,N,K,E,Q,M,T,W,D,H
 219	   Q	  GLN238:A	 0.070		  5	-0.120, 0.123			    5,5			 299/300	Q,S,C,N,E,G,V,I,A,T,D,K,H,Y,R,L
 220	   S	  SER239:A	-1.280		  9	-1.349,-1.253			    9,9			 300/300	S,C,A,V,T,G,N,E,Q,Y
 221	   R	  ARG240:A	-0.415		  6	-0.565,-0.320			    7,6			 300/300	R,Y,S,Q,I,T,H,K,M,A,N,D,G,L
 222	   A	  ALA241:A	-1.203		  9	-1.301,-1.156			    9,8			 299/300	A,C,V,G,T,S,I,M,F
 223	   L	  LEU242:A	-1.099		  8	-1.205,-1.055			    9,8			 298/300	L,I,F,V,M,H
 224	   Y	  TYR243:A	-0.237		  6	-0.407,-0.120			    6,5			 298/300	Y,F,V,C,L,N,A
 225	   P	  PRO244:A	-1.429		  9	-1.503,-1.397			    9,9			 298/300	P,S,T,L
 226	   S	  SER245:A	-1.321		  9	-1.397,-1.301			    9,9			 297/300	S,D,Q,N,L,I,V,X,F,A,R,T,P
 227	   I	  ILE246:A	-0.760		  7	-0.890,-0.705			    8,7			 298/300	I,V,L,M,A,T,F,G
 228	   Y	  TYR247:A	-1.245		  9	-1.349,-1.205			    9,9			 298/300	Y,G,I,A,H,T,S,Q
 229	   M	  MET248:A	-0.482		  6	-0.637,-0.407			    7,6			 298/300	M,I,L,V,Y,F,S
 230	   P	  PRO249:A	 0.735		  3	 0.439, 0.893			    4,2			 298/300	P,S,D,E,L,G,N,K,R,A,Q,T,H,W,Y,d,F
 231	   A	  ALA250:A	 1.107		  2	 0.640, 1.230			    3,1			 300/300	A,I,S,Q,P,V,L,C,Y,E,K,R,T,H,N,G,D,M,k,F,W
 232	   V	  VAL251:A	 1.623		  1	 1.230, 1.744			    1,1			 298/300	V,A,C,Q,K,S,E,D,R,M,I,P,G,L,T,F,N,H,W,g,y,r,d,s,Y
 233	   L	  LEU252:A	-0.204		  6	-0.407,-0.120			    6,5			 296/300	L,M,F,P,H,R,V,I,K,Q,A,E,l,G,T,S,D,N
 234	   E	  GLU253:A	 0.553		  3	 0.269, 0.640			    4,3			 295/300	E,K,M,N,Q,S,R,H,A,G,T,P,D,I,f,V,F
 235	   G	  GLY254:A	 0.283		  4	-0.005, 0.439			    5,4			 296/300	G,T,S,N,R,D,A,Q,P,L,K,I,H,Y,V,E,M
 236	   T	  THR255:A	 0.126		  5	-0.120, 0.269			    5,4			 294/300	T,D,S,G,H,A,N,L,Q,K,E,V,M,R,n,I,s,a
 237	   G	  GLY256:A	 3.085		  1	 1.744, 3.087			    1,1			 228/300	G,R,D,N,S,P,T,E,K,Q,A,t,M,L,I,V,H,Y,q,e,W
 238	   K	  LYS257:A	 0.405		  4	 0.123, 0.439			    5,4			 299/300	K,S,D,N,A,E,Q,e,H,F,Y,R,G,T,L,I,P,d,V,M,a
 239	   S	  SER258:A	 0.062		  5	-0.120, 0.123			    5,5			 300/300	S,A,T,V,i,I,v,G,N,R,P,Y,H,Q,r,K,L,D,F,w
 240	   Q	  GLN259:A	 0.427		  4	 0.123, 0.640			    5,3			 300/300	Q,L,V,l,R,Y,C,G,K,A,E,S,N,D,T,P,H,W,F,I,a,M
 241	   M	  MET260:A	 0.377		  4	 0.123, 0.439			    5,4			 298/300	M,L,V,T,R,A,S,P,K,r,Q,f,H,W,N,F,Y,D,I,l,C,h,G,E
 242	   Y	  TYR261:A	-0.310		  6	-0.489,-0.224			    6,6			 299/300	Y,F,H,M,W,r,D,L,V,T,R
 243	   V	  VAL262:A	-0.637		  7	-0.770,-0.565			    7,7			 297/300	V,T,A,S,C,I,N,L,W,M
 244	   Q	  GLN263:A	-0.145		  5	-0.320,-0.005			    6,5			 297/300	Q,R,H,W,S,K,L,G,Y,N,A,T,F,E,I,V
 245	   H	  HIS264:A	-0.283		  6	-0.489,-0.224			    6,6			 297/300	H,N,Y,A,S,F,G,C,R,D,g,E,T,L,K
 246	   R	  ARG265:A	-0.968		  8	-1.106,-0.890			    8,8			 298/300	R,K,Q,T,V,P,I,H,W,L,N,A
 247	   V	  VAL266:A	-0.304		  6	-0.489,-0.224			    6,6			 298/300	V,L,M,I,A,T
 248	   A	  ALA267:A	 0.373		  4	 0.123, 0.439			    5,4			 298/300	A,S,G,Q,R,K,M,L,N,H,W,V,E,T,D
 249	   E	  GLU268:A	-1.501		  9	-1.540,-1.503			    9,9			 299/300	E,Q
 250	   A	  ALA269:A	-0.965		  8	-1.106,-0.890			    8,8			 300/300	A,G,S,T,V,Y,P,F
 251	   F	  PHE270:A	 0.242		  4	-0.005, 0.439			    5,4			 300/300	F,L,M,I,V,K,R,S,W,A,Y,T,N,E,Q
 252	   R	  ARG271:A	-1.312		  9	-1.397,-1.253			    9,9			 300/300	R,A,T,L,K,P,Q,S,N,W,H
 253	   V	  VAL272:A	-0.434		  6	-0.637,-0.320			    7,6			 298/300	V,M,L,I,A,F,T,N,R,H,Y,C
 254	   A	  ALA273:A	-0.639		  7	-0.770,-0.565			    7,7			 297/300	A,T,Q,R,G,S,L,D,M,H,K,N,F,I
 255	   V	  VAL274:A	 0.846		  2	 0.439, 0.893			    4,2			 296/300	V,M,S,A,T,L,R,K,D,E,s,d,q,Q,H,F,e,Y,k,G,I,r,a,N,P
 256	   A	  ALA275:A	 0.663		  3	 0.269, 0.893			    4,2			 291/300	A,G,R,N,M,Q,I,l,L,E,S,m,V,T,F,h,y,q,H,K,v,W,n,P
 257	   A	  ALA276:A	 0.631		  3	 0.269, 0.893			    4,2			 290/300	A,V,L,S,I,G,Q,M,D,e,P,R,H,t,T,p,h,w,W,y,K,r,F,Y
 258	   G	  GLY277:A	 0.720		  3	 0.439, 0.893			    4,2			 290/300	G,R,L,I,S,T,A,D,H,E,K,N,P,n,C,r,k,q,p,F,h,Q,d,V,Y
 259	   D	  ASP278:A	 1.393		  1	 0.893, 1.744			    2,1			 265/300	D,S,N,P,A,y,V,G,Q,E,t,T,v,r,K,R,s,L,l,k,g
 260	   P	  PRO279:A	 1.471		  1	 0.893, 1.744			    2,1			 291/300	P,T,G,S,Y,N,A,D,I,K,V,F,Q,n,y,R,H,L,h,k,f,q,E,d,v
 261	   N	  ASN280:A	 0.499		  4	 0.269, 0.640			    4,3			 298/300	N,S,D,K,R,G,A,Q,T,E,V,P,t,F,I,L,a,p,v,i
 262	   L	  LEU281:A	 0.066		  5	-0.224, 0.269			    6,4			 299/300	L,V,I,P,A,W,R,X,T,H,K,M,a,F,p,S,N,G,Q
 263	   P	  PRO282:A	-0.476		  6	-0.637,-0.407			    7,6			 300/300	P,V,l,s,D,S,N,A,T,L,E,t,r,k,R,K,H
 264	   V	  VAL283:A	-0.818		  7	-0.947,-0.770			    8,7			 299/300	V,I,v,S,T,L,A,M,F,X
 265	   L	  LEU284:A	-0.137		  5	-0.320,-0.005			    6,5			 299/300	L,I,F,Y,V,M,N,H
 266	   P	  PRO285:A	-0.332		  6	-0.489,-0.224			    6,6			 299/300	P,V,S,A,T,I,M,L,F
 267	   Y	  TYR286:A	-1.237		  9	-1.349,-1.205			    9,9			 299/300	Y,P,F,C,K,L,H,V
 268	   V	  VAL287:A	 0.023		  5	-0.224, 0.123			    6,5			 299/300	V,A,S,T,I,L,M,Q,N,C,K,F,G,H,P,c,Y
 269	   Q	  GLN288:A	-0.710		  7	-0.832,-0.637			    7,7			 295/300	Q,E,R,K,S,W,N,P,H,X,r,V,Y,L,M,T,G
 270	   I	  ILE289:A	-0.216		  6	-0.407,-0.120			    6,5			 295/300	I,P,Y,M,L,V,F,p,a,l,H,S,T,C,f,N,y
 271	   F	  PHE290:A	-0.331		  6	-0.489,-0.224			    6,6			 294/300	F,T,I,A,S,V,Y,G,D,L,Q,M,E,l,R,H,W,g,K,v,C,N
 272	   Y	  TYR291:A	-0.568		  7	-0.770,-0.489			    7,6			 295/300	Y,L,F,h,H,i,C,l,v,I,D,S,R
 273	   D	  ASP292:A	 0.791		  3	 0.439, 0.893			    4,2			 292/300	D,E,V,A,T,I,S,r,L,R,N,G,K,n,Q,s,l,P,c,W,H,C,q,f,Y,d
 274	   T	  THR293:A	 0.031		  5	-0.224, 0.123			    6,5			 290/300	T,M,S,L,N,C,Y,R,K,V,H,D,Q,E,F,a,G,A,P,p,v
 275	   T	  THR294:A	 0.163		  5	-0.120, 0.269			    5,4			 287/300	T,K,S,L,R,E,Q,V,D,G,A,p,M,H,N,q,r,y,Y,h,l
 276	   N	  ASN295:A	 1.408		  1	 0.893, 1.744			    2,1			 277/300	N,E,D,V,S,M,L,F,T,I,G,P,v,R,K,Q,W,f,Y,H,A,d,a,y,c
 277	   H	  HIS296:A	 1.234		  1	 0.893, 1.230			    2,1			 288/300	H,R,D,S,T,V,N,E,K,Y,F,A,G,L,Q,C,I,P,l,M,m,s,W
 278	   F	  PHE297:A	 0.025		  5	-0.224, 0.123			    6,5			 291/300	F,L,V,A,C,P,y,G,E,Y,Q,T,K,H,S,m,D
 279	   L	  LEU298:A	-0.827		  7	-0.947,-0.770			    8,7			 291/300	L,F,k,M,C,Q,K,S,E,N,I,i,V,Y,y
 280	   P	  PRO299:A	-0.330		  6	-0.489,-0.224			    6,6			 290/300	P,S,T,s,L,A,N,t,E,Y,K,D,F,H,I,v,g,Q
 281	   L	  LEU300:A	 0.165		  5	-0.120, 0.269			    5,4			 287/300	L,Q,E,K,e,q,G,M,N,S,A,P,V,T,I,s,D,H,k,R
 282	   D	  ASP301:A	 1.303		  1	 0.893, 1.744			    2,1			 289/300	D,E,I,S,T,v,M,L,P,Q,V,N,W,K,A,R,a,F,G,Y,C,H
 283	   E	  GLU302:A	-1.254		  9	-1.349,-1.205			    9,9			 289/300	E,D,H,N,P,s,R,T
 284	   L	  LEU303:A	-0.851		  8	-1.001,-0.770			    8,7			 289/300	L,M,l,V,F,I,R,Q,W,H,T
 285	   E	  GLU304:A	-0.040		  5	-0.224, 0.123			    6,5			 288/300	E,M,V,I,L,v,H,D,R,T,A,K,W,N,C,F,S,Q,Y
 286	   H	  HIS305:A	-0.312		  6	-0.489,-0.224			    6,6			 288/300	H,N,S,Y,Q,K,T,I,R,F,A,s,D,L,W,M,E,G
 287	   S	  SER306:A	-0.932		  8	-1.055,-0.890			    8,8			 287/300	S,T,C,I,X,L,M,N,H,A,V,G
 288	   L	  LEU307:A	-0.557		  7	-0.705,-0.489			    7,6			 288/300	L,I,V,M,K,S,k,F,T
 289	   G	  GLY308:A	-0.434		  6	-0.637,-0.320			    7,6			 289/300	G,W,R,A,V,S,L,N,K,D,E,T,F,P,Q,H
 290	   E	  GLU309:A	-1.019		  8	-1.156,-0.947			    8,8			 289/300	E,Q,P,A,V,I,L,H,K,M,Y,T
 291	   S	  SER310:A	-0.820		  7	-0.947,-0.770			    8,7			 289/300	S,A,T,I,G,C,N,M,L,P,Y,V
 292	   A	  ALA311:A	-0.978		  8	-1.106,-0.890			    8,8			 286/300	A,V,I,Y,S,F,K,R,H,M,G,L,T
 293	   A	  ALA312:A	-0.635		  7	-0.770,-0.565			    7,7			 289/300	A,S,D,F,E,G,L,V,T,R,K,Q,M,N
 294	   Q	  GLN313:A	-0.412		  6	-0.565,-0.320			    7,6			 289/300	Q,M,L,A,V,E,K,R,F,N,H,T,S,G
 295	   G	  GLY314:A	-1.238		  9	-1.349,-1.156			    9,8			 289/300	G,S,H,F,K,N
 296	   A	  ALA315:A	-0.673		  7	-0.832,-0.565			    7,7			 289/300	A,S,V,T,I,G,L,M,F
 297	   A	  ALA316:A	-0.494		  6	-0.637,-0.407			    7,6			 288/300	A,T,S,H,Q,D,E,N,P,L,R,V,G,K
 298	   G	  GLY317:A	-1.333		  9	-1.447,-1.301			    9,9			 288/300	G,S,A,N,V
 299	   V	  VAL318:A	-0.147		  5	-0.320,-0.005			    6,5			 288/300	V,A,I,M,F,L,T,S,C,E,W,H
 300	   V	  VAL319:A	-0.990		  8	-1.106,-0.947			    8,8			 287/300	V,I,A,T,L
 301	   L	  LEU320:A	-0.505		  7	-0.705,-0.407			    7,6			 288/300	L,V,I,F,M,S,Y,q
 302	   W	  TRP321:A	-1.391		  9	-1.503,-1.349			    9,9			 288/300	W,F,S,i
 303	   V	  VAL322:A	-0.949		  8	-1.106,-0.890			    8,8			 286/300	V,M,G,A,E,Q,g,D,X,S,C,R,T
 304	   S	  SER323:A	-0.588		  7	-0.770,-0.489			    7,6			 286/300	S,K,N,D,T,G,E,A,e,d,R
 305	   W	  TRP324:A	-0.172		  6	-0.407,-0.120			    6,5			 285/300	W,S,L,K,A,M,H,I,N,R,T,G,V,E,Y,e,F,s,h,i
 306	   E	  GLU325:A	 0.557		  3	 0.269, 0.640			    4,3			 270/300	E,V,A,N,D,S,Y,T,Q,L,M,R,G,K,d,C,v,F,i,H
 307	   N	  ASN326:A	-0.074		  5	-0.320,-0.005			    6,5			 279/300	N,K,Y,D,F,L,M,I,V,A,H,T,S,E,y,G,R,P
 308	   T	  THR327:A	-0.456		  6	-0.637,-0.407			    7,6			 279/300	T,S,A,P,G,Y,I,V,E,F,D,M,L,C
 309	   R	  ARG328:A	 0.170		  4	-0.120, 0.269			    5,4			 267/300	R,K,S,T,A,N,H,I,Q,G,L,D,E,q,c,g,n
 310	   T	  THR329:A	-0.476		  6	-0.637,-0.407			    7,6			 268/300	T,S,N,F,D,P,G,V,L,p,I,Y,M,k,Q,A
 311	   K	  LYS330:A	 0.555		  3	 0.269, 0.640			    4,3			 273/300	K,Q,E,T,M,R,S,N,H,A,V,L,D,G,p,P,F,I
 312	   E	  GLU331:A	 0.892		  2	 0.439, 0.893			    4,2			 275/300	E,S,R,A,K,D,T,N,P,H,G,V,F,L,Q,I,W,Y
 313	   S	  SER332:A	-0.227		  6	-0.407,-0.120			    6,5			 279/300	S,K,M,T,N,R,G,V,A,Q,I,C,D,E,L,F
 314	   C	  CYS333:A	-1.211		  9	-1.349,-1.156			    9,8			 278/300	C,V,K,A,M,L,T
 315	   Q	  GLN334:A	 1.029		  2	 0.640, 1.230			    3,1			 278/300	Q,R,L,I,N,S,E,A,D,T,V,F,K,H,M,W,G,P,Y
 316	   A	  ALA335:A	 1.098		  2	 0.640, 1.230			    3,1			 278/300	A,I,T,K,R,M,E,Q,S,D,Y,F,N,V,L,H,G
 317	   I	  ILE336:A	-0.544		  7	-0.705,-0.407			    7,6			 277/300	I,L,V,M,A,S,F,T,N
 318	   K	  LYS337:A	 0.171		  4	-0.120, 0.269			    5,4			 277/300	K,R,N,Q,D,S,A,H,E,Y,T,G,L,F,M
 319	   E	  GLU338:A	 1.006		  2	 0.640, 1.230			    3,1			 276/300	E,D,N,A,K,S,R,T,L,Q,H,V,G,Y,I,F
 320	   Y	  TYR339:A	-0.821		  7	-0.947,-0.705			    8,7			 277/300	Y,N,F,T,S,H,L,M,C,Q,K
 321	   M	  MET340:A	 0.278		  4	-0.005, 0.439			    5,4			 277/300	M,V,I,L,T,F,C,K,A
 322	   D	  ASP341:A	 1.213		  1	 0.640, 1.230			    3,1			 277/300	D,E,N,M,T,S,L,K,Q,A,R,G,V,H,I,C,F
 323	   T	  THR342:A	 0.737		  3	 0.439, 0.893			    4,2			 278/300	T,A,S,G,E,K,Q,H,R,N,Y,W,g,D,I,L,F,V,P
 324	   T	  THR343:A	 0.316		  4	-0.005, 0.439			    5,4			 278/300	T,P,A,D,L,I,E,S,R,K,V,H,F,Y,M,C,Q
 325	   L	  LEU344:A	-0.734		  7	-0.890,-0.637			    8,7			 278/300	L,V,F,M,I,C,K,Y
 326	   G	  GLY345:A	-0.777		  7	-0.947,-0.705			    8,7			 278/300	G,A,N,S,I,T,R,K,E,V
 327	   P	  PRO346:A	-0.222		  6	-0.407,-0.120			    6,5			 278/300	P,H,T,K,R,F,L,S,Y,Q,W,E,G,D,I
 328	   F	  PHE347:A	-0.455		  6	-0.637,-0.320			    7,6			 278/300	F,Y,L,P,I,V,A,C,T,H,K,S,N,E
 329	   I	  ILE348:A	-0.204		  6	-0.407,-0.120			    6,5			 274/300	I,V,L,T,A,M,F,S
 330	   L	  LEU349:A	 0.633		  3	 0.269, 0.893			    4,2			 273/300	L,V,I,A,K,T,F,R,Q,E,D,S,N,M,G,H
 331	   N	  ASN350:A	-0.978		  8	-1.106,-0.947			    8,8			 265/300	N,S,K,A,M,L,F,T,Y,I,D,E,Q,R,G
 332	   V	  VAL351:A	-0.906		  8	-1.055,-0.832			    8,7			 262/300	V,T,I,L,C,F,Y,M
 333	   T	  THR352:A	-0.836		  8	-0.947,-0.770			    8,7			 255/300	T,S,R,K,Q,V,H,N,C,E,M,I
 334	   S	  SER353:A	 0.674		  3	 0.269, 0.893			    4,2			 253/300	S,N,R,A,T,K,E,M,W,L,I,H,V,G,D,Q
 335	   G	  GLY354:A	-0.951		  8	-1.055,-0.890			    8,8			 249/300	G,A,S,D,R,N,I,T,Q,F,H,K,V
 336	   A	  ALA355:A	-0.719		  7	-0.890,-0.637			    8,7			 249/300	A,T,S,V,I,L,h,N,F,D,H,M,R
 337	   L	  LEU356:A	 0.647		  3	 0.269, 0.893			    4,2			 249/300	L,F,D,Q,E,V,K,A,C,Y,R,T,S,I,M,N,H,W,P
 338	   L	  LEU357:A	 0.137		  5	-0.120, 0.269			    5,4			 247/300	L,M,W,H,Q,V,I,R,Y,F,E,S,A,T,N,D,K,G
 339	   C	  CYS358:A	-1.328		  9	-1.447,-1.253			    9,9			 247/300	C,A,H,S,L
 340	   S	  SER359:A	-1.349		  9	-1.447,-1.301			    9,9			 246/300	S,G,H,R,T
 341	   Q	  GLN360:A	 0.846		  2	 0.439, 0.893			    4,2			 246/300	Q,H,D,E,R,W,K,L,A,T,N,Y,I,F,S,V,P,M
 342	   A	  ALA361:A	 0.821		  3	 0.439, 0.893			    4,2			 245/300	A,S,T,N,H,E,V,L,M,F,R,I,Q,Y,G,K,D,C
 343	   L	  LEU362:A	-0.081		  5	-0.320, 0.123			    6,5			 244/300	L,V,I,R,M,Q,H,F,W,E,K,X,P,N
 344	   C	  CYS363:A	-1.408		  9	-1.503,-1.349			    9,9			 244/300	C,A,Y
 345	   S	  SER364:A	-0.236		  6	-0.407,-0.120			    6,5			 242/300	S,L,K,N,D,G,F,T,Q,R,H,A,M,E,Y,X
 346	   G	  GLY365:A	 0.348		  4	-0.005, 0.439			    5,4			 243/300	G,S,N,F,K,E,W,L,D,M,A,H,R
 347	   H	  HIS366:A	 0.106		  5	-0.120, 0.269			    5,4			 242/300	H,Q,N,R,K,W,S,E,G,A,L,Y,I,V
 348	   G	  GLY367:A	-1.409		  9	-1.503,-1.349			    9,9			 242/300	G,E,A
 349	   R	  ARG368:A	-1.175		  9	-1.301,-1.106			    9,8			 240/300	R,K,A,I,V,X,Q,N,H,L
 350	   C	  CYS369:A	-1.408		  9	-1.503,-1.349			    9,9			 242/300	C,R,S
 351	   V	  VAL370:A	 0.044		  5	-0.224, 0.123			    6,5			 242/300	V,A,I,R,Q,H,K,L,T,M,F,S
 352	   R	  ARG371:A	-1.123		  8	-1.253,-1.055			    9,8			 240/300	R,L,X,Q,F,T,D,W,G,H,A,S
 353	   R	  ARG372:A	 0.032		  5	-0.224, 0.123			    6,5			 239/300	R,H,Q,K,S,G,I,T,A,N,E,P,L,D
 354	   T	  THR373:A	 1.071		  2	 0.640, 1.230			    3,1			 232/300	T,L,A,S,P,E,K,D,N,Y,I,R,H,V,Q,w,C
 355	   S	  SER374:A	 0.865		  2	 0.439, 1.230			    4,1			 228/300	S,N,G,D,H,P,L,T,A,V,M,Q,W,g,Y,F,R,n,E,K,p,l
 356	   H	  HIS375:A	 1.103		  2	 0.640, 1.230			    3,1			 225/300	H,Y,T,K,G,R,Q,D,F,N,E,S,A,P,L,g,s
 357	   P	  PRO376:A	-0.463		  6	-0.637,-0.320			    7,6			 210/300	P,T,S,A,R,H,K,E,D,F,Q,V,q,n,G,C,Y
 358	   K	  LYS377:A	 1.206		  1	 0.640, 1.230			    3,1			 208/300	K,E,D,Q,M,H,S,G,R,A,N,P,Y,L,T,g
 359	   A	  ALA378:A	 0.229		  4	-0.005, 0.439			    5,4			 208/300	A,T,G,D,S,V,H,F,N,s,L,Y,C,I,R,d
 360	   L	  LEU379:A	-0.514		  7	-0.705,-0.407			    7,6			 208/300	L,F,Y,H,R,M,T,I,h,Q
 361	   L	  LEU380:A	-0.998		  8	-1.156,-0.890			    8,8			 207/300	L,F,V,I,T,E
 362	   L	  LEU381:A	-1.008		  8	-1.156,-0.947			    8,8			 206/300	L,N,F,I,T,H,Q,S,P,E,R
 363	   L	  LEU382:A	-1.063		  8	-1.205,-1.001			    9,8			 204/300	L,F,M,S,A,H,Q,P,I,V
 364	   N	  ASN383:A	-0.073		  5	-0.320, 0.123			    6,5			 205/300	N,S,D,P,F,E,G,A,V,Y,L,K,R,Q,T
 365	   P	  PRO384:A	 0.469		  4	 0.123, 0.640			    5,3			 204/300	P,S,R,A,V,E,L,G,N,H,T,I,D,Q,e
 366	   A	  ALA385:A	 3.059		  1	 1.744, 3.087			    1,1			 199/300	A,T,S,F,N,R,G,D,E,Q,Y,H,L,V,K,M,P,v
 367	   S	  SER386:A	 0.289		  4	-0.005, 0.439			    5,4			 193/300	S,R,H,K,F,V,Q,D,A,N,E,L,G,T,Y,M,P,a,C
 368	   F	  PHE387:A	 0.528		  3	 0.123, 0.640			    5,3			 187/300	F,W,C,Y,H,Q,I,L,V,A,R,S,T,D,P,E,k
 369	   S	  SER388:A	 1.608		  1	 0.893, 1.744			    2,1			 186/300	S,F,A,T,V,N,K,E,Q,G,H,R,M,p,D,Y,t,P,L,W,I,C
 370	   I	  ILE389:A	-0.242		  6	-0.489,-0.120			    6,5			 182/300	I,V,L,R,N,D,A,K,G,t,S,F,T,E,P,M
 371	   Q	  GLN390:A	 2.141		  1	 1.230, 3.087			    1,1			 175/300	Q,K,E,D,N,H,i,R,V,v,W,L,l,M,S,I,T,Y,P,G
 372	   L	  LEU391:A	 2.180		  1	 1.230, 3.087			    1,1			 171/300	L,P,H,I,T,V,p,R,s,A,y,S,Q,E,K,F,M,N,Y,G
 373	   T	  THR392:A	 1.469		  1	 0.893, 1.744			    2,1			 170/300	T,M,K,Q,H,R,N,r,E,d,v,h,V,p,S,A,L,D,s,G,I,C,Y,X,F
 374	   P	  PRO393:A	 3.013		  1	 1.744, 3.087			    1,1			 116/300	P,Q,H,A,V,a,R,I,t,K,h,L,r,T,p,D,E,M,G,N,F,g,S
 375	   G	  GLY394:A	 2.718		  1	 1.230, 3.087			    1,1			  77/300	G,s,D,K,S,i,E,T,A,p,N,F,R,H,M,L,Q
 376	   G	  GLY395:A	 2.556		  1	 1.230, 3.087			    1,1			 159/300	G,S,K,A,E,d,r,a,k,R,D,P,e,q,N,W,Y,Q,T,H,L
 377	   G	  GLY396:A	 1.303		  1	 0.640, 1.744			    3,1			 162/300	G,R,K,P,H,m,k,S,r,q,Q,p,t,L,D,T,F,E,N,V,e,A
 378	   P	  PRO397:A	 2.034		  1	 1.230, 3.087			    1,1			 160/300	P,Q,L,W,S,c,w,D,R,r,A,N,n,y,g,F,h,l,E,K,m,G,Y,T,H,M
 379	   L	  LEU398:A	 0.545		  3	 0.123, 0.893			    5,2			 162/300	L,P,F,Y,H,V,l,f,A,p,W,I,T,R
 380	   S	  SER399:A	 1.328		  1	 0.893, 1.744			    2,1			 159/300	S,T,V,M,L,Y,R,K,Q,H,W,w,A,I,N,E,F,C
 381	   L	  LEU400:A	-0.285		  6	-0.489,-0.120			    6,5			 163/300	L,F,A,V,T,S,v,H,I,P,E,Y
 382	   R	  ARG401:A	 1.402		  1	 0.893, 1.744			    2,1			 165/300	R,Q,K,W,I,S,L,E,T,v,V,M,H,D,N,F,A,P
 383	   G	  GLY402:A	-0.213		  6	-0.489,-0.005			    6,5			 171/300	G,S,I,Q,T,K,P,A,N,E,L,R,M,F,D
 384	   A	  ALA403:A	 1.551		  1	 0.893, 1.744			    2,1			 171/300	A,V,S,T,R,L,P,Q,M,H,N,E,K,W,Y,D,G,I,r
 385	   L	  LEU404:A	 0.519		  3	 0.123, 0.640			    5,3			 172/300	L,E,T,A,N,Q,M,P,S,H,V,I,G,r,K
 386	   S	  SER405:A	 0.577		  3	 0.269, 0.640			    4,3			 173/300	S,L,T,A,P,N,G,K,R,D,H,W,F,E,M,V,I,C,m
 387	   L	  LEU406:A	 2.801		  1	 1.744, 3.087			    1,1			 173/300	L,V,n,S,D,G,K,N,T,Q,F,R,I,E,P,A,M,H,Y,k
 388	   E	  GLU407:A	 1.531		  1	 0.893, 1.744			    2,1			 173/300	E,R,K,G,S,D,N,L,Q,P,A,H,T,M
 389	   D	  ASP408:A	-0.025		  5	-0.320, 0.123			    6,5			 173/300	D,G,Y,Q,M,N,S,E,A,K,T,V,R,P,F
 390	   Q	  GLN409:A	 1.625		  1	 0.893, 1.744			    2,1			 180/300	Q,W,K,R,A,V,I,N,M,g,L,P,T,E,G,S,D,F
 391	   A	  ALA410:A	 1.761		  1	 1.230, 1.744			    1,1			 181/300	A,V,S,Y,L,R,T,E,Q,K,y,D,M,N,P,F,I,G,H
 392	   Q	  GLN411:A	 3.087		  1	 1.744, 3.087			    1,1			 181/300	Q,G,W,E,K,H,D,L,V,S,A,h,R,F,Y,T,N,M,P,I,C
 393	   M	  MET412:A	 0.148		  5	-0.120, 0.269			    5,4			 181/300	M,L,F,I,A,Q,W,Y,V,D,K,w,T,R
 394	   A	  ALA413:A	 1.317		  1	 0.893, 1.744			    2,1			 181/300	A,T,K,L,R,S,P,Q,W,H,I,w,G,N,V,Y,D,M,E,F
 395	   V	  VAL414:A	 1.461		  1	 0.893, 1.744			    2,1			 181/300	V,E,K,M,R,D,Q,A,S,F,H,L,T,N,G
 396	   E	  GLU415:A	 1.133		  2	 0.640, 1.230			    3,1			 181/300	E,K,D,S,P,G,R,Q,L,H,Y,N,A,r,T,F
 397	   F	  PHE416:A	-1.257		  9	-1.397,-1.205			    9,9			 181/300	F,S,V,I,C,Y
 398	   K	  LYS417:A	 0.939		  2	 0.439, 1.230			    4,1			 181/300	K,E,T,H,R,S,D,Q,I,M,V,C,F,Y,L,A,N
 399	   C	  CYS418:A	-1.468		  9	-1.540,-1.447			    9,9			 182/300	C
 400	   R	  ARG419:A	-0.591		  7	-0.770,-0.489			    7,6			 183/300	R,N,Q,K,H,W,V,S,L,M,I
 401	   C	  CYS420:A	-1.203		  9	-1.349,-1.106			    9,8			 182/300	C,W,L,T,R
 402	   Y	  TYR421:A	-1.090		  8	-1.253,-1.001			    9,8			 180/300	Y,F,X,D,C
 403	   P	  PRO422:A	 0.864		  2	 0.439, 1.230			    4,1			 179/300	P,R,H,S,G,D,N,Q,K,T,W,L,Y,E,A,V,M
 404	   G	  GLY423:A	-0.208		  6	-0.489,-0.005			    6,5			 167/300	G,T,E,S,K,H,D,N,P,C,A
 405	   W	  TRP424:A	 0.227		  4	-0.120, 0.439			    5,4			 160/300	W,Y,F,H,L,T,N,Q,I,R,E,G,S
 406	   Q	  GLN425:A	 1.369		  1	 0.893, 1.744			    2,1			 148/300	Q,R,Y,S,K,M,E,T,G,V,I,H,N,A,D,P
 407	   A	  ALA426:A	-0.989		  8	-1.205,-0.890			    9,8			 121/300	A,G,E,X,C,M,D
 408	   P	  PRO427:A	 1.345		  1	 0.893, 1.744			    2,1			 122/300	P,T,A,K,E,R,I,L,V,D,S,Q,Y,G,H
 409	   W	  TRP428:A	 1.751		  1	 1.230, 1.744			    1,1			 122/300	W,R,H,Y,N,F,D,S,Q,G,K,A,T,E,C
 410	   C	  CYS429:A	-1.315		  9	-1.447,-1.253			    9,9			 130/300	C,I,A
 411	   E	  GLU430:A	 0.690		  3	 0.269, 0.893			    4,2			 118/300	E,Q,D,K,T,S,R,N,H,V,G,A,L
 412	   R	  ARG431:A	 1.394		  1	 0.893, 1.744			    2,1			  97/300	R,Q,K,S,T,M,E,L,G,A,H,N,W,Y,X,V
 413	   K	  LYS432:A	 1.023		  2	 0.439, 1.230			    4,1			  74/300	K,Q,R,P,S,N,M,H,I,A,G,L,E,V,T,D
 414	   S	  SER433:A	 2.778		  1	 1.744, 3.087			    1,1			  45/300	S,G,V,D,Q,K,E,T,W,I
 415	   M	  MET434:A	 1.217		  1	 0.439, 1.744			    4,1			  24/300	M,P,K,T,Q,S,I,W,V
 416	   W	  TRP435:A	 2.307		  1	 1.230, 3.087			    1,1			  16/300	W,V,S,F,Y,K,A,T,I,N
 417	   T	  THR436:A	 1.285		  1	 0.269, 1.744			    4,1			   9/300	T,V,S,G,E,D,Q
 418	   G	         -	 1.656		  1	 0.439, 3.087			    4,1			   7/300	G,S,M,H,D,N
 419	   H	         -	-0.444		  6	-0.947,-0.120			    8,5			   7/300	H,E,K
 420	   H	         -	-0.383		  6*	-1.205,-0.005			    9,5			   1/300	H
 421	   H	         -	-0.383		  6*	-1.205,-0.005			    9,5			   1/300	H
 422	   H	         -	-0.383		  6*	-1.205,-0.005			    9,5			   1/300	H
 423	   H	         -	-0.383		  6*	-1.205,-0.005			    9,5			   1/300	H
 424	   H	         -	-0.383		  6*	-1.205,-0.005			    9,5			   1/300	H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
