	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.397		  6*	-1.152,-0.035			    9,5			   2/300	M
   2	   H	         -	-0.397		  6*	-1.152,-0.035			    9,5			   2/300	H
   3	   H	         -	-0.826		  8*	-1.297,-0.546			    9,7			   3/300	H
   4	   H	         -	-0.351		  6*	-0.955,-0.035			    8,5			   5/300	H,V
   5	   H	         -	 0.657		  3*	-0.234, 1.067			    6,2			   5/300	H,E,N,D
   6	   H	         -	 0.536		  3*	-0.401, 1.067			    6,2			   5/300	H,S,D
   7	   H	         -	 0.074		  5*	-0.676, 0.545			    7,3			   5/300	H,D,N
   8	   S	         -	-0.216		  6*	-0.850, 0.212			    8,4			   6/300	S,k,T
   9	   S	         -	 0.406		  4*	-0.401, 1.067			    6,2			   6/300	S,T,K,E
  10	   G	         -	 0.717		  3*	-0.139, 1.524			    5,1			   7/300	G,S,N,E
  11	   R	         -	 1.420		  1	 0.365, 2.697			    4,1			   9/300	R,A,E,I,D
  12	   E	         -	 2.105		  1	 1.067, 2.697			    2,1			  13/300	E,M,K,L,V,A,N,T
  13	   N	         -	 1.077		  2	 0.212, 1.524			    4,1			  20/300	N,R,L,S,V,Q,I,A,G,D
  14	   L	         -	 2.439		  1	 1.524, 2.697			    1,1			  22/300	L,T,S,F,K,N,P,V,A,E,I,H
  15	   Y	         -	 2.658		  1	 1.524, 2.697			    1,1			  31/300	Y,K,R,Q,S,N,H,A,P,F,V,L,I
  16	   F	         -	 2.651		  1	 1.524, 2.697			    1,1			  38/300	F,I,V,L,P,T,t,R,A,N,M,S,K,Q,D
  17	   Q	         -	 2.448		  1	 1.524, 2.697			    1,1			  59/300	Q,H,K,N,T,P,p,E,D,G,F,A,S,I
  18	   G	  GLY350:A	 2.422		  1	 1.524, 2.697			    1,1			 117/300	G,P,S,E,Y,L,Q,K,H,N,A,T,I,M,C,D
  19	   P	  PRO351:A	 1.423		  1	 0.770, 1.524			    3,1			 189/300	P,Q,S,L,T,A,V,l,K,a,N,M,G,R,E,s,D,I,H
  20	   K	  LYS352:A	 0.128		  5	-0.139, 0.212			    5,4			 242/300	K,R,Q,W,P,H,N,I,r,V,T,M,C,E,Y
  21	   C	  CYS353:A	-1.380		  9	-1.516,-1.347			    9,9			 252/300	C,c,K,A
  22	   I	  ILE354:A	 2.697		  1	 1.524, 2.697			    1,1			 252/300	I,V,L,N,T,S,P,D,M,Q,A,K,R,E,G,H,Y,F
  23	   Q	  GLN355:A	 1.032		  2	 0.545, 1.067			    3,2			 253/300	Q,E,L,H,D,G,V,T,I,Y,A,F,N,K,S,M
  24	   C	  CYS356:A	-1.384		  9	-1.516,-1.347			    9,9			 254/300	C,Q,G
  25	   G	  GLY357:A	 0.982		  2	 0.545, 1.067			    3,2			 254/300	G,L,A,R,S,K,H,C,N,Q,M,E,Y,T
  26	   Q	  GLN358:A	-1.196		  9	-1.297,-1.152			    9,9			 254/300	Q,K,R,E,H,P,N
  27	   Y	  TYR359:A	 2.631		  1	 1.524, 2.697			    1,1			 254/300	Y,F,D,C,G,N,H,L,P,V,S,K,I,R,A,M,Q,T,W
  28	   L	  LEU360:A	-0.137		  5	-0.401,-0.035			    6,5			 253/300	L,I,M,S,Q,T,K,F,V,Y,D,E
  29	   D	  ASP361:A	 0.552		  3	 0.212, 0.770			    4,3			 253/300	D,N,E,Q,S,T,K,L,F,G,I,M,H,Y,C,A,V
  30	   D	  ASP362:A	 0.180		  4	-0.139, 0.365			    5,4			 215/300	D,N,S,K,A,L,G,V,P,E,Y,H,R
  31	   P	  PRO363:A	 1.295		  1	 0.770, 1.524			    3,1			 194/300	P,A,I,V,L,Q,S,T,R,E,D,M,K,G,C
  32	   D	  ASP364:A	 0.720		  3	 0.365, 0.770			    4,3			 253/300	D,E,N,R,T,Y,S,A,G,K,Q,V,H,g,f
  33	   L	  LEU365:A	 0.429		  4	 0.081, 0.545			    5,3			 253/300	L,T,I,V,t,C,M,v,E,A,D,N,i
  34	   K	  LYS366:A	 1.637		  1	 1.067, 1.524			    2,1			 252/300	K,R,N,V,l,Q,c,T,M,E,A,I,L,C,i,h,v,S,H,P,G,D,y,t,F
  35	   Y	  TYR367:A	-0.248		  6	-0.476,-0.139			    6,5			 253/300	Y,F,C,f,h,H,T,S,R,N,l,y,L,A,E
  36	   G	  GLY368:A	 2.039		  1	 1.067, 2.697			    2,1			 250/300	G,E,V,Q,A,l,i,P,T,H,C,p,S,I,N,L,K,F,D,R
  37	   Q	  GLN369:A	-0.436		  6	-0.676,-0.320			    7,6			 255/300	Q,H,V,G,g,D,N,A,T,K,P,F,S,M,E,Y,I
  38	   H	  HIS370:A	-0.612		  7	-0.794,-0.546			    7,7			 257/300	H,F,Y,P,D,d,N,G,l,V,E,R,M,L,I,C,K
  39	   P	  PRO371:A	-0.145		  5	-0.401,-0.035			    6,5			 267/300	P,A,L,S,Q,G,T,V,D,R,F,k,I,N,H,E
  40	   P	  PRO372:A	 1.229		  1	 0.770, 1.524			    3,1			 268/300	P,L,S,H,E,V,D,A,d,N,Q,R,r,K,G,a,I,T
  41	   D	  ASP373:A	 0.630		  3	 0.365, 0.770			    4,3			 269/300	D,N,g,n,t,E,s,G,d,Q,A,Y,K,S,T,L,I
  42	   A	  ALA374:A	-1.050		  8	-1.152,-1.005			    9,8			 269/300	A,S,Y,G,T,L,V
  43	   V	  VAL375:A	 0.533		  3	 0.212, 0.770			    4,3			 269/300	V,L,R,I,M,E,N,S,l,T,Q,A,C,Y,K,F,G,D
  44	   D	  ASP376:A	-0.033		  5	-0.234, 0.081			    6,5			 271/300	D,E,S,F,M,G,R,K,A,Y,N,P,T,I
  45	   E	  GLU377:A	-1.445		  9	-1.516,-1.402			    9,9			 271/300	E,A,H
  46	   P	  PRO378:A	 2.080		  1	 1.067, 2.697			    2,1			 271/300	P,L,I,A,V,F,Y,E,Q,D,S,M,C,T,N,H,K
  47	   Q	  GLN379:A	 0.150		  5	-0.139, 0.212			    5,4			 271/300	Q,A,E,P,N,V,I,L,S,T,G,D,M,t
  48	   M	         -	-0.996		  8	-1.104,-0.955			    8,8			 271/300	M,L,I,P,A,T,V,S
  49	   L	  LEU381:A	-1.211		  9	-1.347,-1.152			    9,9			 271/300	L,P,F,V,I,M
  50	   T	  THR382:A	-0.592		  7	-0.736,-0.476			    7,6			 271/300	T,V,A,I,C,L,F,S,Q,E,N,R
  51	   N	  ASN383:A	-0.449		  6	-0.613,-0.320			    7,6			 271/300	N,S,Y,D,H,E,P,C,A,T,R,L
  52	   E	  GLU384:A	 0.121		  5	-0.139, 0.212			    5,4			 270/300	E,D,T,P,A,Q,S,N,K,F,v,G
  53	   K	  LYS385:A	 0.856		  2	 0.545, 1.067			    3,2			 272/300	K,R,A,I,N,S,L,Q,T,D,G,E,V,P
  54	   L	  LEU386:A	-1.146		  9	-1.297,-1.104			    9,8			 268/300	L,F,M,I,V
  55	   S	  SER387:A	-0.567		  7	-0.736,-0.476			    7,6			 267/300	S,N,A,Q,C,M,L,D,V,I,H,T,R,a
  56	   I	  ILE388:A	 0.283		  4	-0.035, 0.365			    5,4			 266/300	I,L,V,K,C,M,F,N,S,n,A,P,T,Y
  57	   F	  PHE389:A	 0.335		  4	 0.081, 0.545			    5,3			 265/300	F,Y,H,S,L,E,D,T,G,A,I,V,K,C
  58	   D	  ASP390:A	-0.093		  5	-0.320, 0.081			    6,5			 261/300	D,d,E,N,S,T,V,I,M,A,Q,R,C,K,L,G
  59	   A	         -	-0.096		  5	-0.320, 0.081			    6,5			 249/300	A,E,S,D,N,T,G,g,d,Q,C,L
  60	   N	         -	 1.185		  1	 0.770, 1.524			    3,1			 259/300	N,S,T,D,H,E,A,a,G,V,Q,M,K,R,L,P,I
  61	   E	         -	-0.270		  6	-0.476,-0.139			    6,5			 256/300	E,G,S,D,Q,N,V,I,K,T
  62	   S	         -	 1.702		  1	 1.067, 1.524			    2,1			 255/300	S,C,M,D,T,A,v,E,I,K,G,Q,N,Y,L,V,F,P
  63	   G	         -	 2.689		  1	 1.524, 2.697			    1,1			 241/300	G,W,t,h,A,E,Q,T,N,D,F,S,C,M,I,Y,V,H,P,i,L,K
  64	   F	         -	 1.273		  1	 0.770, 1.524			    3,1			 237/300	F,Y,C,M,V,I,A,G,T,D,S,L,E,N,i,K
  65	   E	         -	 1.458		  1	 1.067, 1.524			    2,1			 243/300	E,G,D,S,A,N,M,H,Q,K,Y,T,V,I,R,P,F,L,W
  66	   S	         -	 0.255		  4	-0.035, 0.365			    5,4			 218/300	S,T,R,E,N,A,P,I,G,D,M,Q,C,F,Y,V,L,d,n
  67	   Y	         -	 1.969		  1	 1.067, 2.697			    2,1			 223/300	Y,I,L,D,A,F,C,Q,N,S,H,V,T,G,E,R,K,W,s,d
  68	   E	         -	-0.451		  6	-0.613,-0.320			    7,6			 228/300	E,D,G,S,N,M,d,T,C,g,K,Q,A
  69	   A	  ALA401:A	 0.860		  2	 0.545, 1.067			    3,2			 280/300	A,D,Y,E,T,S,N,H,L,F,d,Q,G,V,R,W,I,P,K
  70	   L	  LEU402:A	 0.055		  5	-0.234, 0.212			    6,4			 285/300	L,F,R,S,T,K,V,H,Y,I,A,W,D,Q,P
  71	   P	  PRO403:A	-1.000		  8	-1.152,-0.903			    9,8			 287/300	P,L,A,V,H,K,I,Q,T,S,E
  72	   Q	  GLN404:A	-0.275		  6	-0.476,-0.139			    6,5			 289/300	Q,M,L,V,T,I,S,D,E,Y,C,K,A,H,N
  73	   H	  HIS405:A	-0.611		  7	-0.794,-0.546			    7,7			 293/300	H,N,R,F,Q,Y,I,L,V,S,T,C,A
  74	   K	  LYS406:A	-0.670		  7	-0.850,-0.613			    8,7			 294/300	K,R,N,Q,T,F,S,H,E,L
  75	   L	  LEU407:A	-0.039		  5	-0.234, 0.081			    6,5			 295/300	L,I,V,F,A,M,N
  76	   T	  THR408:A	-1.178		  9	-1.297,-1.152			    9,9			 295/300	T,S,V,I,l,M,H,N,Y,F,A,L
  77	   C	  CYS409:A	 0.925		  2	 0.545, 1.067			    3,2			 296/300	C,Y,G,H,F,S,N,L,E,Q,A,D,I,d,R
  78	   F	  PHE410:A	-1.125		  9	-1.248,-1.055			    9,8			 295/300	F,G,Y,L,A,D
  79	   S	  SER411:A	-0.595		  7	-0.736,-0.546			    7,7			 296/300	S,C,N,T,A,R,G,L,I,V,K,Q,F
  80	   V	  VAL412:A	-0.846		  8	-0.955,-0.794			    8,7			 297/300	V,I,L,F,M
  81	   Y	  TYR413:A	-0.847		  8	-1.005,-0.736			    8,7			 297/300	Y,F,L,H,P,M,I
  82	   C	  CYS414:A	-1.290		  9	-1.402,-1.248			    9,9			 297/300	C,D,G,N,T
  83	   K	  LYS415:A	 0.422		  4	 0.081, 0.545			    5,3			 298/300	K,S,Q,N,R,T,I,V,M,L,E,D,A,G,P
  84	   H	  HIS416:A	 0.852		  2	 0.545, 1.067			    3,2			 298/300	H,R,L,K,V,N,A,S,E,C,F,Q,M,P,Y,D,T
  85	   G	  GLY417:A	-0.481		  6	-0.676,-0.401			    7,6			 298/300	G,L,T,M,H,V,K,R,S,N,D,E,F,Q
  86	   H	  HIS418:A	-1.267		  9	-1.347,-1.248			    9,9			 296/300	H,K,T,Q,D,S,V,I,N,M,E
  87	   L	  LEU419:A	-0.531		  7	-0.736,-0.401			    7,6			 297/300	L,I,V,M,F,A,H,P,S,T
  88	   C	  CYS420:A	-0.794		  7	-0.955,-0.676			    8,7			 298/300	C,A,V,Y,S,T,L,I,Q
  89	   P	  PRO421:A	 0.168		  4	-0.139, 0.365			    5,4			 299/300	P,A,S,H,G,F,Y,T,R,W,Q,E,L
  90	   I	  ILE422:A	-0.509		  7	-0.676,-0.401			    7,6			 299/300	I,V,F,L,S,M
  91	   D	  ASP423:A	-1.279		  9	-1.402,-1.248			    9,9			 299/300	D,N,E,S,W,F
  92	   T	  THR424:A	 0.009		  5	-0.234, 0.081			    6,5			 286/300	T,A,S,N,R,G,C,Q,W,V,E,D,K,H
  93	   G	  GLY425:A	-1.154		  9	-1.297,-1.104			    9,8			 287/300	G,N,D,K,R,E,P,S,A
  94	   L	  LEU426:A	-0.795		  7	-0.955,-0.676			    8,7			 287/300	L,M,I,A,Y,V,P,F,K,S
  95	   I	  ILE427:A	-0.696		  7	-0.850,-0.613			    8,7			 300/300	I,V,L,M,R,T
  96	   E	  GLU428:A	-0.951		  8	-1.055,-0.903			    8,8			 300/300	E,N,D,Q,K,L,T,V,S,v,I
  97	   K	  LYS429:A	 0.395		  4	 0.081, 0.545			    5,3			 299/300	K,E,R,C,A,D,N,Q,T,S,M,G
  98	   N	  ASN430:A	-0.760		  7	-0.903,-0.676			    8,7			 299/300	N,D,E,L,S,G,K,C,A,V,I,T
  99	   I	  ILE431:A	 0.201		  4	-0.035, 0.365			    5,4			 297/300	I,V,K,T,L,G,A,H,R,Q,M,E,e,N,D,S
 100	   E	  GLU432:A	 1.113		  2	 0.770, 1.524			    3,1			 300/300	E,K,L,F,M,Y,I,V,N,H,D,Q,P,R,S,C,G,T,A
 101	   L	  LEU433:A	-0.869		  8	-1.005,-0.794			    8,7			 300/300	L,I,F,V,M
 102	   F	  PHE434:A	 0.493		  3	 0.212, 0.770			    4,3			 300/300	F,L,C,S,Y,I,H,M,K,N,R
 103	   F	  PHE435:A	-0.097		  5	-0.320, 0.081			    6,5			 300/300	F,L,I,V,A,T,M,C
 104	   S	  SER436:A	-1.126		  9	-1.248,-1.055			    9,8			 300/300	S,A,F,Y,C,G,V,T,K,N,D,E
 105	   G	  GLY437:A	-1.259		  9	-1.347,-1.200			    9,9			 300/300	G,A,C,F
 106	   S	  SER438:A	 0.616		  3	 0.212, 0.770			    4,3			 300/300	S,F,T,V,C,A,Y,H,W,L,I,N,R,M,Q
 107	   A	  ALA439:A	-0.073		  5	-0.320, 0.081			    6,5			 299/300	A,V,L,I,M,F
 108	   K	  LYS440:A	-1.214		  9	-1.347,-1.152			    9,9			 299/300	K,E,L,V,A,S,I,R,C,M
 109	   P	  PRO441:A	-0.573		  7	-0.736,-0.476			    7,6			 298/300	P,A,R,F,G,C,S,I,T,V,L,D,K
 110	   I	  ILE442:A	-0.889		  8	-1.005,-0.850			    8,8			 298/300	I,V,L,M,A,H
 111	   Y	         -	 0.350		  4	 0.081, 0.545			    5,3			 298/300	Y,H,F,D,W,T,C,K,I,G,V,S,L,M,N,E,g
 112	   D	         -	 0.095		  5	-0.139, 0.212			    5,4			 293/300	D,E,A,T,I,N,S,V,C,L,G,e,g,K,p
 113	   D	         -	 0.012		  5	-0.234, 0.081			    6,5			 298/300	D,E,S,G,K,N,H,R,F,Y,L,l,V,A,Q,e,q,y,f
 114	   D	         -	-0.033		  5	-0.234, 0.081			    6,5			 298/300	D,N,S,E,T,A,I,C,K,G,y,s,P,M,d
 115	   P	  PRO447:A	 1.157		  1	 0.770, 1.524			    3,1			 297/300	P,I,A,S,V,H,G,T,C,D,Q,E,L,M,d,v,K,N
 116	   S	         -	 0.194		  4	-0.035, 0.365			    5,4			 297/300	S,A,C,G,R,T,V,D,E,L,F,H,N,Y,e,s,I,K,Q,P
 117	   L	         -	 2.449		  1	 1.524, 2.697			    1,1			 293/300	L,Q,S,P,A,I,V,M,W,N,T,K,E,n,D,F,G,e,H,R
 118	   E	         -	 0.489		  3	 0.212, 0.545			    4,3			 292/300	E,D,A,S,T,G,K,H,a,L,N,d,Q,P,F,V
 119	   G	  GLY451:A	 0.517		  3	 0.212, 0.770			    4,3			 291/300	G,S,N,D,T,E,e,K,t,d,Q,I,L,R,C
 120	   G	  GLY452:A	-0.911		  8	-1.055,-0.850			    8,8			 296/300	G,S,N,A,C,c,m,R,H,E
 121	   V	  VAL453:A	-0.355		  6	-0.546,-0.234			    7,6			 297/300	V,I,M,F,T,L,Q,N,A
 122	   N	  ASN454:A	 0.495		  3	 0.212, 0.770			    4,3			 295/300	N,R,S,Y,P,F,K,L,A,C,W,M,E,T,V,Q,I
 123	   G	  GLY455:A	-0.257		  6	-0.476,-0.139			    6,5			 296/300	G,C,A,V,T,M,S,L,I,F
 124	   K	  LYS456:A	 0.337		  4	 0.081, 0.545			    5,3			 296/300	K,V,R,F,T,C,M,S,H,Q,Y,E,L,A,N,I,G,D
 125	   N	  ASN457:A	 0.472		  4	 0.212, 0.545			    4,3			 294/300	N,D,H,K,G,A,S,T,R,I,E,Q,M,L
 126	   L	  LEU458:A	 0.238		  4	-0.035, 0.365			    5,4			 299/300	L,F,K,V,I,M,A,C,E,G,S
 127	   G	  GLY459:A	-1.309		  9	-1.402,-1.248			    9,9			 299/300	G,E,K,A,C,S,Q
 128	   P	  PRO460:A	-1.303		  9	-1.402,-1.248			    9,9			 299/300	P,S,H,V,G,R
 129	   I	  ILE461:A	-1.270		  9	-1.347,-1.248			    9,9			 297/300	I,L,V,M
 130	   N	  ASN462:A	-0.315		  6	-0.476,-0.234			    6,6			 298/300	N,T,D,G,V,I,A,Q,E,L,S,H,R,K,F,C
 131	   E	  GLU463:A	-0.610		  7	-0.794,-0.546			    7,7			 298/300	E,Q,A,S,X,I,M,V,R,G,H,T,N,D
 132	   W	  TRP464:A	-1.335		  9	-1.467,-1.297			    9,9			 299/300	W,V,R
 133	   W	  TRP465:A	 0.691		  3	 0.365, 0.770			    4,3			 298/300	W,Y,L,F,C,S,D,T,N,A,G
 134	   I	  ILE466:A	-0.400		  6	-0.546,-0.320			    7,6			 298/300	I,L,T,V,F,M,S,N,A
 135	   T	  THR467:A	-0.405		  6	-0.546,-0.320			    7,6			 296/300	T,A,S,G,K,V,C,H,N,W,Y,R,E,I
 136	   G	  GLY468:A	-1.291		  9	-1.402,-1.248			    9,9			 294/300	G,S,R,D,T
 137	   F	         -	-0.550		  7	-0.736,-0.476			    7,6			 295/300	F,Y,L,M
 138	   D	         -	-1.174		  9	-1.297,-1.104			    9,8			 296/300	D,E,P,K,I,H,G,N,S,T
 139	   G	         -	-0.658		  7	-0.850,-0.546			    8,7			 293/300	G,K,S,E,X,I,D,V,C,R,N
 140	   G	  GLY472:A	-1.106		  8	-1.248,-1.055			    9,8			 296/300	G,S,R,D,V,K,T,C,E
 141	   E	  GLU473:A	 0.033		  5	-0.234, 0.212			    6,4			 296/300	E,Q,D,H,S,N,Y,K,T,P,V,M,A,s,C,F,L
 142	   K	  LYS474:A	 1.053		  2	 0.545, 1.067			    3,2			 282/300	K,N,R,Q,S,H,L,A,I,M,V,D,T,F,n,E,Y
 143	   A	  ALA475:A	-0.474		  6	-0.613,-0.401			    7,6			 298/300	A,V,R,L,D,C,S,G,P,I,N,E,Q,F,T
 144	   L	  LEU476:A	 0.123		  5	-0.139, 0.212			    5,4			 298/300	L,F,G,V,I,M,P,T,R,C,Y,Q,A,E,S
 145	   I	  ILE477:A	-0.369		  6	-0.546,-0.234			    7,6			 298/300	I,M,L,V,N,F,A
 146	   G	  GLY478:A	-0.634		  7	-0.794,-0.546			    7,7			 298/300	G,F,A,S,Y,V,I,C,T,L,W
 147	   F	  PHE479:A	 0.020		  5	-0.234, 0.212			    6,4			 298/300	F,L,V,I,A,C,M
 148	   S	  SER480:A	-0.499		  7	-0.676,-0.401			    7,6			 298/300	S,T,C,I,G,N,K,A,V,E,R,Q,c,D
 149	   T	  THR481:A	-1.276		  9	-1.347,-1.248			    9,9			 300/300	T,S,A,L,P,d
 150	   S	  SER482:A	 0.267		  4	-0.035, 0.365			    5,4			 300/300	S,A,G,P,F,D,E,L,Q,N,V,C,K,H
 151	   F	  PHE483:A	 0.726		  3	 0.365, 0.770			    4,3			 299/300	F,Y,C,I,L,S,R,H,N,W,D,G,A,V
 152	   A	  ALA484:A	-0.997		  8	-1.104,-0.955			    8,8			 299/300	A,S,G,C,D
 153	   E	  GLU485:A	-0.322		  6	-0.546,-0.234			    7,6			 299/300	E,D,K,N,Q,C,S,H,L,V,G,Y,I,F
 154	   Y	  TYR486:A	-1.293		  9	-1.402,-1.248			    9,9			 298/300	Y,X,I,F,A,G
 155	   I	  ILE487:A	-0.006		  5	-0.234, 0.081			    6,5			 299/300	I,F,V,M,Y,N,L,C,S,H,W,D,E,T
 156	   L	  LEU488:A	-1.172		  9	-1.297,-1.104			    9,8			 299/300	L,M,V,P,I,F,C
 157	   M	         -	-0.607		  7	-0.736,-0.546			    7,7			 299/300	M,V,L,Q,T,I,N,A,E,S,K,R,D
 158	   D	  ASP490:A	 1.035		  2	 0.545, 1.067			    3,2			 299/300	D,E,N,A,Q,S,G,K,T,R,H,Y,C,L,V
 159	   P	  PRO491:A	-1.046		  8	-1.152,-0.955			    9,8			 299/300	P,S,A,E
 160	   S	  SER492:A	-1.099		  8	-1.200,-1.055			    9,8			 298/300	S,N,R,C,X,A,H,G,T,E,L,h
 161	   P	  PRO493:A	 1.542		  1	 1.067, 1.524			    2,1			 299/300	P,E,K,I,D,A,V,L,H,G,T,S,N,F,Q,C
 162	   E	  GLU494:A	 1.243		  1	 0.770, 1.524			    3,1			 299/300	E,D,K,A,I,C,T,L,M,V,S,Q,N,G,R,H,P
 163	   Y	  TYR495:A	-1.424		  9	-1.516,-1.402			    9,9			 299/300	Y,H,F
 164	   A	  ALA496:A	 0.850		  2	 0.545, 1.067			    3,2			 299/300	A,E,K,S,M,Q,R,T,V,H,L,N,I
 165	   P	  PRO497:A	 0.326		  4	 0.081, 0.545			    5,3			 299/300	P,S,I,A,Q,F,E,K,G,D,N,T,C,R,V,H
 166	   I	  ILE498:A	 1.104		  2	 0.545, 1.524			    3,1			 300/300	I,M,L,F,V,T,Y,H,Q,R,P,C
 167	   F	  PHE499:A	-0.360		  6	-0.546,-0.234			    7,6			 300/300	F,Y,M,I,W,V,L,R,C
 168	   G	  GLY500:A	 1.165		  1	 0.770, 1.524			    3,1			 300/300	G,S,V,A,N,D,Q,K,T,H,E,I,L,R,Y
 169	   L	  LEU501:A	 0.773		  3	 0.365, 1.067			    4,2			 300/300	L,V,Q,P,T,I,A,S,K,C,G,R,N,E,D,Y,M,H
 170	   M	         -	-0.227		  6	-0.401,-0.139			    6,5			 299/300	M,I,V,L,A,S,T,P,X,F
 171	   Q	  GLN503:A	 1.501		  1	 1.067, 1.524			    2,1			 300/300	Q,E,H,Y,L,W,R,K,T,S,A,N,G,M,I,F,V,C
 172	   E	  GLU504:A	-0.554		  7	-0.736,-0.476			    7,6			 299/300	E,X,V,L,G,Q,D,A,I,S,T,R,H,F,Y
 173	   K	  LYS505:A	-1.328		  9	-1.402,-1.297			    9,9			 300/300	K,R,M,N,Q
 174	   I	  ILE506:A	-0.510		  7	-0.676,-0.401			    7,6			 300/300	I,V,M,T,A,S,L,C,N,G,P,a
 175	   Y	  TYR507:A	 0.943		  2	 0.545, 1.067			    3,2			 300/300	Y,H,N,A,F,Q,K,C,L,I,V,S,G,T,M,W,E,R,r
 176	   I	  ILE508:A	-0.296		  6	-0.476,-0.139			    6,5			 300/300	I,M,L,T,V,A,a
 177	   S	  SER509:A	-0.721		  7	-0.850,-0.676			    8,7			 300/300	S,F,G,A,C,T,V,I,L,c
 178	   K	  LYS510:A	-1.324		  9	-1.402,-1.297			    9,9			 300/300	K,N,R,S,H,V,i,v,I
 179	   I	  ILE511:A	 0.599		  3	 0.212, 0.770			    4,3			 300/300	I,M,T,L,C,V,N,A,S,Y,F,E,G,R,K,H,Q,e
 180	   V	  VAL512:A	-0.980		  8	-1.104,-0.903			    8,8			 299/300	V,I,A,L,T,G,F,M,v
 181	   V	  VAL513:A	-1.029		  8	-1.152,-0.955			    9,8			 299/300	V,I,M,L,T,F,Y,f
 182	   E	  GLU514:A	-1.129		  9	-1.248,-1.055			    9,8			 299/300	E,D,S,K,N,k,T,Q,R
 183	   F	  PHE515:A	 0.321		  4	 0.081, 0.545			    5,3			 299/300	F,L,f,Y,T,I,C,S,n,h,N,K,R,k,W,A,l,H
 184	   L	  LEU516:A	-0.702		  7	-0.850,-0.613			    8,7			 299/300	L,V,M,Q,I,C,a,A,F
 185	   Q	  GLN517:A	 0.317		  4	 0.081, 0.545			    5,3			 299/300	Q,K,L,I,R,V,A,S,T,E,C,Y,i,M,N,l,v,a,d,D
 186	   S	  SER518:A	 0.967		  2	 0.545, 1.067			    3,2			 298/300	S,N,G,H,D,K,T,A,R,V,E,e,d,Y,h,Q,L,l,P,r
 187	   N	  ASN519:A	-0.171		  6	-0.401,-0.035			    6,5			 296/300	N,S,F,H,T,D,E,Y,V,e,A,d,R,K,Q,G,h,n,r,l,y,M
 188	   S	  SER520:A	 1.986		  1	 1.067, 2.697			    2,1			 299/300	S,P,R,Q,V,A,T,M,v,L,D,I,E,F,N,i,H,g,G,c,y,h,Y,f,K,p
 189	   D	  ASP521:A	 0.517		  3	 0.212, 0.770			    4,3			 299/300	D,H,E,N,A,F,Y,S,Q,T,K,G,m,C,a,h,n,p,P,L,q
 190	   S	  SER522:A	 0.174		  4	-0.035, 0.365			    5,4			 299/300	S,L,A,V,G,T,P,p,Q,I,M,C,l
 191	   T	  THR523:A	 0.304		  4	 0.081, 0.365			    5,4			 299/300	T,V,A,S,I,R,D,M,E,K,G,N,Q,g
 192	   Y	  TYR524:A	-1.067		  8	-1.200,-1.005			    9,8			 299/300	Y,F,L,C,I
 193	   E	  GLU525:A	-1.210		  9	-1.297,-1.152			    9,9			 299/300	E,A,D,N,K,S
 194	   D	  ASP526:A	-0.897		  8	-1.005,-0.850			    8,8			 299/300	D,E,N,S,Q,A,R
 195	   L	  LEU527:A	-1.243		  9	-1.347,-1.200			    9,9			 299/300	L,C,M,I,V,F
 196	   I	  ILE528:A	-0.466		  6	-0.676,-0.320			    7,6			 299/300	I,L,S,V,M,A,T,C,F
 197	   N	  ASN529:A	-0.401		  6	-0.546,-0.320			    7,6			 298/300	N,T,S,L,Y,H,Q,X,G,E,A,R,D,K,I,V
 198	   K	  LYS530:A	 0.254		  4	-0.035, 0.365			    5,4			 299/300	K,R,A,H,Q,M,T,L,Y,S,N,V,I,E,C,F,G
 199	   I	  ILE531:A	-0.500		  7	-0.676,-0.401			    7,6			 298/300	I,S,V,L,F,T,M
 200	   E	  GLU532:A	 0.104		  5	-0.139, 0.212			    5,4			 294/300	E,Q,R,S,H,K,L,P,D,A,r,C,N,W,I,V,X,T,s,M,v,F
 201	   T	  THR533:A	 0.156		  5	-0.139, 0.212			    5,4			 293/300	T,P,K,L,I,V,N,M,Q,A,S,G,q,E,R,D,H
 202	   T	  THR534:A	 0.085		  5	-0.139, 0.212			    5,4			 292/300	T,A,R,S,I,C,V,M,P,F,H,G,L,E,K,D,Q,N,s
 203	   V	  VAL535:A	 0.037		  5	-0.234, 0.212			    6,4			 288/300	V,C,K,S,T,A,I,Y,P,D,N,G,L,E,Q,i,M
 204	   P	  PRO536:A	-0.138		  5	-0.401,-0.035			    6,5			 288/300	P,L,K,M,R,D,Q,S,N,V,E,I,T,F,g,H,G
 205	   P	  PRO537:A	-0.689		  7	-0.850,-0.613			    8,7			 289/300	P,S,L,A,F,R,T,E,Y,K,N,D,V,G
 206	   S	  SER538:A	 1.457		  1	 1.067, 1.524			    2,1			 267/300	S,C,P,A,V,Q,E,D,N,T,K,F,L,Y,H,t,I,W,l,R,M,G
 207	   G	  GLY539:A	 0.930		  2	 0.545, 1.067			    3,2			 268/300	G,S,V,A,T,M,I,W,N,E,D,R,t,L,P,Y,H,K,e,k
 208	   L	  LEU540:A	 1.398		  1	 0.545, 1.524			    3,1			  92/300	L,I,V,R,N,T,D,E,Q,F,f,y
 209	   N	  ASN541:A	-0.071		  5	-0.401, 0.212			    6,4			  88/300	N,G,S,P,D,R,A
 210	   L	  LEU542:A	 1.200		  1	 0.770, 1.524			    3,1			 261/300	L,V,Q,F,T,C,K,I,M,H,S,N,Y,D,G,P,E
 211	   N	  ASN543:A	 1.573		  1	 1.067, 1.524			    2,1			 262/300	N,S,K,T,Y,L,P,G,A,D,R,F,V,M,I,E,Q
 212	   R	  ARG544:A	 2.175		  1	 1.067, 2.697			    2,1			 290/300	R,H,C,A,W,Q,S,T,N,V,G,K,E,I,M,P,D,F,L,Y
 213	   F	  PHE545:A	 0.244		  4	-0.035, 0.365			    5,4			 292/300	F,T,I,L,Y,Q,V,N,S,M,A
 214	   T	  THR546:A	-0.509		  7	-0.676,-0.401			    7,6			 293/300	T,P,S,N,V,D,I,A,E,g
 215	   E	  GLU547:A	-1.015		  8	-1.152,-0.955			    9,8			 294/300	E,T,A,S,V,P,L,I,R,K,Q,H
 216	   D	  ASP548:A	-0.582		  7	-0.736,-0.476			    7,6			 294/300	D,K,E,H,N,L,S,Q
 217	   S	  SER549:A	 0.359		  4	 0.081, 0.545			    5,3			 294/300	S,T,L,F,A,I,C,Y,N,G,M,K,Q,V,D,E,R,H
 218	   L	  LEU550:A	-1.071		  8	-1.200,-1.005			    9,8			 294/300	L,V,F,I
 219	   L	  LEU551:A	-0.484		  7	-0.676,-0.401			    7,6			 294/300	L,Y,I,M,F,H,C,V,Q,R
 220	   R	  ARG552:A	-0.157		  5	-0.401,-0.035			    6,5			 294/300	R,Q,H,Y,K,L,T,E,S,P,A,N,G
 221	   H	  HIS553:A	-0.811		  8	-0.955,-0.736			    8,7			 294/300	H,F,Y,N,L,E,S,G,Q,W,I
 222	   A	  ALA554:A	-1.121		  8	-1.248,-1.055			    9,8			 294/300	A,T,D,P,S,F,L,G,V,I
 223	   Q	  GLN555:A	-0.821		  8	-0.955,-0.736			    8,7			 293/300	Q,E,T,A,P,R,N,S,D,K,H,G
 224	   F	  PHE556:A	-1.278		  9	-1.402,-1.248			    9,9			 294/300	F,V,W,Y,S
 225	   V	  VAL557:A	-0.576		  7	-0.736,-0.476			    7,6			 293/300	V,F,I,C,L,M
 226	   V	  VAL558:A	-0.532		  7	-0.736,-0.401			    7,6			 293/300	V,S,A,G,I,L,C,F,T,Y,W
 227	   E	  GLU559:A	-0.429		  6	-0.613,-0.320			    7,6			 293/300	E,G,S,N,D,Q,H,L,M,K,R,A
 228	   Q	  GLN560:A	-1.191		  9	-1.297,-1.152			    9,9			 293/300	Q,A,H,R,T,L
 229	   V	  VAL561:A	-1.078		  8	-1.200,-1.005			    9,8			 294/300	V,M,I,L,A
 230	   E	  GLU562:A	 1.057		  2	 0.545, 1.067			    3,2			 294/300	E,Q,H,L,D,S,I,V,M,F,T,Y,R,A,C,K,G
 231	   S	  SER563:A	-0.984		  8	-1.104,-0.903			    8,8			 294/300	S,K,T,N,H,R,G,L,E,C,A,D
 232	   Y	  TYR564:A	-0.238		  6	-0.476,-0.139			    6,5			 293/300	Y,D,X,F,L,S,M,I,V
 233	   D	  ASP565:A	-1.209		  9	-1.297,-1.152			    9,9			 293/300	D,N,A,E,G,K,Q,L
 234	   E	  GLU566:A	 2.310		  1	 1.067, 2.697			    2,1			 292/300	E,D,R,G,A,K,L,Q,S,N,T,V,M,l,I,v,P,C
 235	   A	  ALA567:A	-0.100		  5	-0.320,-0.035			    6,5			 266/300	A,V,D,X,G,Y,S,T,C,F,M,N,L,E,n,a,Q,I,H
 236	   G	  GLY568:A	 0.100		  5	-0.139, 0.212			    5,4			 264/300	G,K,A,R,D,S,C,E,L,a,V,s,I,T,P,N
 237	   D	  ASP569:A	 0.734		  3	 0.365, 0.770			    4,3			 270/300	D,E,A,G,g,T,S,N,V,K,R,e,P,L,y,Q
 238	   S	         -	 2.466		  1	 1.524, 2.697			    1,1			 291/300	S,L,T,F,D,N,R,A,V,P,K,E,I,G,f,q,d,s,M,Q
 239	   D	         -	-0.016		  5	-0.234, 0.081			    6,5			 291/300	D,T,G,E,N,H,I,S,Y,C,n,A,y,F,V,W,g
 240	   E	         -	-0.187		  6	-0.401,-0.035			    6,5			 291/300	E,H,D,Q,S,G,C,V,N,I,Y,R,K,d
 241	   Q	  GLN573:A	 2.694		  1	 1.524, 2.697			    1,1			 282/300	Q,P,E,L,R,T,A,S,V,G,N,D,I,K,M,F,d
 242	   P	  PRO574:A	 0.606		  3	 0.212, 0.770			    4,3			 287/300	P,H,A,L,T,M,Q,R,S,V,I,G,F,N,K,t,E,r,C
 243	   I	  ILE575:A	-0.629		  7	-0.794,-0.546			    7,7			 287/300	I,V,L,F,M,K,X,m,W,A,R
 244	   F	  PHE576:A	-0.421		  6	-0.613,-0.320			    7,6			 286/300	F,L,Y,V,I,M,N,C,T,A,m,S,G,i,g
 245	   L	  LEU577:A	 0.144		  5	-0.139, 0.212			    5,4			 286/300	L,Q,I,V,T,A,G,t,S,H,N,E,a,D,R,n,K,k,d,r,e
 246	   T	  THR578:A	-0.174		  6	-0.401,-0.035			    6,5			 285/300	T,S,A,I,M,N,H,L,n,s,Q,E,Y,V,K,l
 247	   P	  PRO579:A	-0.573		  7	-0.736,-0.476			    7,6			 285/300	P,A,S,V,M,c,T,N,E,Q,K,R,D,p
 248	   C	  CYS580:A	-0.860		  8	-1.005,-0.794			    8,7			 285/300	C,A,S,F,f,L,I,V
 249	   M	         -	-0.589		  7	-0.736,-0.476			    7,6			 284/300	M,V,I,L,F
 250	   R	  ARG582:A	-0.829		  8	-0.955,-0.736			    8,7			 281/300	R,K,S,P,L,G,Q,T,E,M,C,A,H,V
 251	   D	  ASP583:A	 0.231		  4	-0.035, 0.365			    5,4			 279/300	D,A,S,T,G,V,N,R,E,K,Q,H,F,Y,I
 252	   L	  LEU584:A	-1.089		  8	-1.200,-1.005			    9,8			 278/300	L,V,F,I,M
 253	   I	  ILE585:A	-0.545		  7	-0.676,-0.476			    7,6			 277/300	I,V,A,M,L,K,T,S,C
 254	   K	  LYS586:A	 0.609		  3	 0.212, 0.770			    4,3			 277/300	K,N,H,Q,G,S,R,T,D,A,E,I,V
 255	   L	  LEU587:A	-0.779		  7	-0.955,-0.676			    8,7			 277/300	L,M,Y,F,I,K,A,R,T
 256	   A	  ALA588:A	-0.681		  7	-0.850,-0.613			    8,7			 275/300	A,V,C,T,X,S,G,M,F,Y,I,R
 257	   G	  GLY589:A	-1.192		  9	-1.297,-1.152			    9,9			 275/300	G,K,N,A,S,R,H,D
 258	   V	  VAL590:A	-0.830		  8	-0.955,-0.736			    8,7			 269/300	V,A,L,I,Y,T,N,M,K
 259	   T	  THR591:A	-0.387		  6	-0.546,-0.320			    7,6			 262/300	T,S,P,M,V,N,I,H,D,A,K,R,Q,E,L
 260	   L	  LEU592:A	-0.429		  6	-0.676,-0.320			    7,6			 247/300	L,F,V,I,R,Q,A,K,T
 261	   G	  GLY593:A	 0.319		  4	-0.035, 0.545			    5,3			 237/300	G,D,S,F,N,K,R,E,V,Q,H,T,P
 262	   Q	  GLN594:A	-0.214		  6	-0.476,-0.035			    6,5			 229/300	Q,K,R,N,M,A,E,G,V,T,D
 263	   R	  ARG595:A	-0.505		  7	-0.676,-0.401			    7,6			 221/300	R,S,I,K,G,Q,P,N,D,E
 264	   R	  ARG596:A	 0.221		  4	-0.035, 0.365			    5,4			 207/300	R,N,S,X,Q,L,V,K,G,A,T,I,C,F,M
 265	   A	  ALA597:A	 0.170		  4	-0.139, 0.365			    5,4			 182/300	A,M,E,T,S,L,G,V,Q,N,K,F,I,R
 266	   Q	  GLN598:A	 1.657		  1	 1.067, 1.524			    2,1			 140/300	Q,E,K,V,T,R,A,D,P,S,G,L,M,I,H
 267	   A	  ALA599:A	-0.322		  6	-0.613,-0.139			    7,5			  89/300	A,R,S,K,N,G
 268	   R	         -	-1.021		  8	-1.297,-0.850			    9,8			  30/300	R,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
