	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	         -	-0.114		  5	-0.596, 0.244			    7,4			   7/300	S,K
   2	   N	         -	-0.052		  5	-0.353, 0.111			    6,5			  86/300	N,T,A,G,S,Q,D,K
   3	   A	  ALA647:A	 1.024		  1	 0.587, 1.149			    3,1			 126/300	A,G,T,N,I,S,K,V,M,L
   4	   F	  PHE648:A	 2.992		  1	 1.650, 2.995			    1,1			 192/300	F,P,T,L,I,V,S,A,C,Q,M,G,Y,R,E
   5	   K	  LYS649:A	-0.539		  7	-0.647,-0.484			    8,7			 272/300	K,R,P,I
   6	   R	  ARG650:A	-0.545		  7	-0.694,-0.484			    8,7			 276/300	R,K,H,A,Y,S,G
   7	   R	  ARG651:A	 0.249		  4	-0.004, 0.399			    5,3			 278/300	R,T,K,Q,A,H,L,N,G,M,W,V
   8	   R	  ARG652:A	-0.894		  9	-0.980,-0.855			    9,9			 278/300	R,A,P,K,D,S,N
   9	   C	  CYS653:A	-0.974		  9	-1.053,-0.921			    9,9			 278/300	C,V
  10	   G	  GLY654:A	-0.765		  8	-0.889,-0.694			    9,8			 278/300	G,A,N,R,H,K,Q
  11	   V	  VAL655:A	-0.309		  6	-0.484,-0.197			    7,6			 278/300	V,I,M,L,A,E,C,S,Y,T
  12	   C	  CYS656:A	-1.019		  9	-1.073,-0.980			    9,9			 279/300	C,V
  13	   E	  GLU657:A	-0.773		  8	-0.855,-0.738			    9,8			 281/300	E,V,D,G,Q,R,K,I
  14	   V	  VAL658:A	 0.031		  5	-0.197, 0.111			    6,5			 282/300	V,K,A,N,G,T,P,S,I,H,R,Y,M,L,E
  15	   C	  CYS659:A	-0.932		  9	-1.006,-0.889			    9,9			 283/300	C,Y,T,F
  16	   Q	  GLN660:A	-0.830		  8	-0.921,-0.779			    9,8			 283/300	Q,K,L,E,H,V,M,T
  17	   Q	  GLN661:A	 0.184		  4	-0.004, 0.244			    5,4			 284/300	Q,M,L,A,E,S,T,V,R,N,F,Y,K,D
  18	   P	  PRO662:A	-0.025		  5	-0.279, 0.111			    6,5			 283/300	P,E,A,Q,S,T,N,C,I
  19	   E	  GLU663:A	-0.795		  8	-0.889,-0.738			    9,8			 283/300	E,D,A,N,I
  20	   C	  CYS664:A	-0.975		  9	-1.053,-0.952			    9,9			 283/300	C,N,F,c
  21	   G	  GLY665:A	-0.932		  9	-1.006,-0.889			    9,9			 283/300	G,F,R,D
  22	   K	  LYS666:A	 0.488		  3	 0.244, 0.587			    4,3			 283/300	K,E,Q,N,I,T,S,A,V,L,D,F,R
  23	   C	  CYS667:A	-0.975		  9	-1.053,-0.952			    9,9			 283/300	C,V,N
  24	   K	  LYS668:A	 2.042		  1	 1.149, 2.995			    1,1			 283/300	K,R,N,S,I,V,T,A,P,F,G,Y,H,L,M,E
  25	   A	  ALA669:A	 0.248		  4	-0.004, 0.399			    5,3			 283/300	A,S,F,N,T,H,Y,E,Q,G,V
  26	   C	  CYS670:A	-0.974		  9	-1.053,-0.921			    9,9			 283/300	C,L,G
  27	   K	  LYS671:A	 0.097		  5	-0.106, 0.244			    5,4			 282/300	K,R,M,Q,L,A,V,S,E,F
  28	   D	  ASP672:A	-0.377		  7	-0.542,-0.279			    7,6			 282/300	D,A,N,S,G,V,T,E,K
  29	   M	  MET673:A	-0.929		  9	-1.006,-0.889			    9,9			 283/300	M,K,Q,R,L,C,N
  30	   V	  VAL674:A	 0.618		  2	 0.244, 0.826			    4,2			 282/300	V,I,L,T,A,K,P,C,G,R,w,M
  31	   K	  LYS675:A	-1.022		  9	-1.073,-1.006			    9,9			 283/300	K,R,P,N
  32	   F	  PHE676:A	-1.008		  9	-1.073,-0.980			    9,9			 281/300	F,Y,N
  33	   G	  GLY677:A	-0.885		  9	-0.980,-0.818			    9,8			 282/300	G,R,S,F,D
  34	   G	  GLY678:A	-0.885		  9	-0.980,-0.818			    9,8			 282/300	G,S,K,T,N
  35	   S	  SER679:A	 0.355		  4	 0.111, 0.399			    5,3			 283/300	S,T,H,A,V,G,L,P,C,K,I,R,N
  36	   G	  GLY680:A	-0.799		  8	-0.921,-0.738			    9,8			 283/300	G,S,K,F,A,R
  37	   R	  ARG681:A	 0.117		  5	-0.106, 0.244			    5,4			 283/300	R,K,I,T,Q,X,N,S,E,V
  38	   S	  SER682:A	-0.014		  5	-0.197, 0.111			    6,5			 284/300	S,M,N,T,G,R,A,L,F,Q,K,Y,v,P
  39	   K	  LYS683:A	-0.861		  9	-0.952,-0.818			    9,8			 284/300	K,R,T,A,Q,S,N,D
  40	   Q	  GLN684:A	-0.935		  9	-1.006,-0.889			    9,9			 284/300	Q,K,H,T,I,A,S
  41	   A	  ALA685:A	-0.390		  7	-0.542,-0.279			    7,6			 285/300	A,C,S,V,T,I,G,P,Q
  42	   C	  CYS686:A	-0.975		  9	-1.053,-0.952			    9,9			 285/300	C,T,Y
  43	   Q	  GLN687:A	 1.465		  1	 0.826, 1.650			    2,1			 284/300	Q,V,L,T,K,I,N,R,M,S,E,H,A,F,D
  44	   E	  GLU688:A	 0.757		  2	 0.399, 0.826			    3,2			 285/300	E,I,Q,R,K,N,M,G,T,L,A,H,S,D,V
  45	   R	  ARG689:A	-0.967		  9	-1.031,-0.921			    9,9			 285/300	R,L,K,A,Y
  46	   R	  ARG690:A	-0.435		  7	-0.596,-0.353			    7,6			 285/300	R,L,G,K,V,N,F,M,I,T,Q
  47	   C	  CYS691:A	-1.061		  9	-1.096,-1.053			    9,9			 284/300	C,X
  48	   P	  PRO692:A	-0.708		  8	-0.818,-0.647			    8,8			 285/300	P,V,Q,L,K,A,E,M
  49	   N	  ASN693:A	-0.782		  8	-0.855,-0.738			    9,8			 285/300	N,Y,D,E,H,S,R,K,Q
  50	   M	  MET694:A	-0.454		  7	-0.596,-0.353			    7,6			 285/300	M,R,L,K,I,V,S
  51	   A	  ALA695:A	-0.644		  8	-0.738,-0.596			    8,7			 285/300	A,D,S,Q,E,I,V,G,M,T,K
  52	   M	  MET696:A	-0.325		  6	-0.484,-0.279			    7,6			 285/300	M,I,V,P,F,L,Y,T,E
  53	   K	  LYS697:A	-0.190		  6	-0.353,-0.106			    6,5			 285/300	K,R,Q,m,E,H,d,V,D,A,N,M,X,q,I,S
  54	   E	  GLU698:A	-0.481		  7	-0.596,-0.421			    7,7			 286/300	E,Q,e,T,D,v,S,A,L,V,H,N
  55	   A	  ALA699:A	-0.774		  8	-0.855,-0.738			    9,8			 286/300	A,r,E,d,n,V,G,D,P,a,T,M
  56	   D	  ASP700:A	 0.184		  4	-0.004, 0.244			    5,4			 287/300	D,E,K,N,e,g,A,a,V,S
  57	   D	  ASP701:A	 0.195		  4	-0.004, 0.244			    5,4			 287/300	D,E,q,I,A,G,d,v,a,Q,m,L,V,S
  58	   D	  ASP702:A	-0.391		  7	-0.542,-0.279			    7,6			 287/300	D,N,S,s,K,E,d,V,P,T,e,C,G
  59	   E	  GLU703:A	-0.049		  5	-0.279,-0.004			    6,5			 287/300	E,D,P,S,A,d,c,n,N,s,K,Y,Q,T
  60	   E	  GLU704:A	 1.631		  1	 1.149, 1.650			    1,1			 287/300	E,g,L,I,N,G,P,V,Q,D,S,l,K,p,a,f,A,T,y,q,n,e,Y,i,M
  61	   V	  VAL705:A	 0.956		  1	 0.587, 1.149			    3,1			 287/300	V,l,L,E,M,I,K,S,D,n,T,N,A,c,q,e,F,d,g,G,R,i,y
  62	   D	  ASP706:A	 0.399		  3	 0.111, 0.587			    5,3			 284/300	D,e,E,N,S,n,L,t,I,p,V,G,a,P,l,T,A,y,v,s,K
  63	   D	  ASP707:A	 0.386		  3	 0.111, 0.587			    5,3			 287/300	D,E,e,S,A,N,Q,M,T,L,G,V,l,y,g,K,k,W,s,Y,d
  64	   N	  ASN708:A	 1.534		  1	 1.149, 1.650			    1,1			 287/300	N,C,n,E,V,e,F,K,D,P,S,Y,T,g,i,t,Q,A,L,R,d,I,y,M,l,v,G,H
  65	   I	  ILE709:A	 1.676		  1	 1.149, 1.650			    1,1			 258/300	I,K,M,V,L,T,l,Q,A,G,D,v,S,H,N,i,P,k,F,f
  66	   P	  PRO710:A	 2.959		  1	 1.650, 2.995			    1,1			 269/300	P,e,K,A,D,V,S,Q,I,E,R,L,n,v,M,a,i,T,N,t,d,G,Y
  67	   E	  GLU711:A	 1.174		  1	 0.826, 1.149			    2,1			 270/300	E,n,G,L,K,R,D,V,A,N,T,I,k,S,Q,P,d,l,e,t,M,g
  68	   M	  MET712:A	 1.683		  1	 1.149, 1.650			    1,1			 224/300	M,k,K,L,D,S,N,A,P,E,R,V,C,l,Q,I,n,T,t,v,d,e,F,G,H
  69	   P	  PRO713:A	 1.634		  1	 1.149, 1.650			    1,1			 272/300	P,E,R,K,v,S,Q,A,V,a,I,L,k,T,r,q,i,l,s,N,t,D,G,m,d,H,n
  70	   S	  SER714:A	 2.712		  1	 1.650, 2.995			    1,1			 275/300	S,V,H,D,q,N,K,R,g,T,a,L,I,P,A,k,E,Q,e,C,d,M,G,r,w,t,p
  71	   P	  PRO715:A	 2.995		  1	 1.650, 2.995			    1,1			 273/300	P,A,L,T,s,D,V,S,r,I,M,p,R,H,K,e,Q,l,v,E,N,F,i,t,k,a,Y
  72	   K	  LYS716:A	 0.545		  3	 0.244, 0.587			    4,3			 258/300	K,k,E,e,T,S,A,G,L,N,d,R,Q,V,P,l,c,t,F,D,n
  73	   K	  LYS717:A	 0.977		  1	 0.587, 1.149			    3,1			 275/300	K,Q,R,d,S,E,s,M,V,T,Y,H,P,k,A,D,e,l,G,t,I,p,N
  74	   M	  MET718:A	 1.853		  1	 1.149, 1.650			    1,1			 286/300	M,H,K,I,a,V,A,S,s,L,T,E,R,v,P,p,t,Q,i,e,G,d,N,D,f,k,F
  75	   H	  HIS719:A	 1.620		  1	 1.149, 1.650			    1,1			 287/300	H,K,M,L,l,S,A,T,s,V,m,P,v,R,D,W,a,Q,I,N,C,k,p,E,y,i,e,F
  76	   Q	  GLN720:A	 1.298		  1	 0.826, 1.650			    2,1			 287/300	Q,i,N,p,R,P,H,K,M,a,I,F,L,g,r,v,T,E,D,A,k,S,Y,l,V,d,e
  77	   G	  GLY721:A	 1.603		  1	 1.149, 1.650			    1,1			 286/300	G,A,H,v,h,S,K,l,t,T,I,V,Q,E,r,s,P,m,L,i,k,R,N,n,F,y,M,Y
  78	   K	  LYS722:A	 0.378		  3	 0.111, 0.587			    5,3			 281/300	K,N,R,a,H,G,s,P,T,E,g,p,l,k,S,t,F,v,c,f,e,Q,D,m,I,L,V,r
  79	   K	  LYS723:A	 1.197		  1	 0.826, 1.149			    2,1			 287/300	K,G,L,R,d,I,M,E,g,Q,P,T,C,r,n,t,V,s,l,k,D,S,A,v,N,a,c,e,i,f,h,Y
  80	   K	  LYS724:A	 0.634		  2	 0.244, 0.826			    4,2			 286/300	K,Q,N,T,I,f,C,R,F,v,S,Y,L,M,a,l,G,V,t,r,A,s,i,h,E
  81	   K	  LYS725:A	 0.207		  4	-0.004, 0.399			    5,3			 287/300	K,S,G,T,V,I,A,P,R,a,Q,l,N,k,g,s,v,t,L,n,f,D,M,E
  82	   Q	  GLN726:A	 0.500		  3	 0.244, 0.587			    4,3			 284/300	Q,I,E,G,K,R,S,L,H,A,s,N,e,V,r,T,g,F,D,C,P,k,Y
  83	   N	  ASN727:A	 1.348		  1	 0.826, 1.650			    2,1			 285/300	N,I,K,E,S,T,R,L,G,V,C,Q,k,g,H,l,F,A,D,q,i,P
  84	   K	  LYS728:A	 0.406		  3	 0.111, 0.587			    5,3			 288/300	K,t,N,V,Q,D,E,I,L,R,T,S,H,G,C,P,Y,A,d,M,q,W,i
  85	   N	  ASN729:A	 1.001		  1	 0.587, 1.149			    3,1			 288/300	N,T,E,K,S,I,R,D,H,G,C,A,L,P,Y,v,V,i,F
  86	   R	  ARG730:A	 1.270		  1	 0.826, 1.650			    2,1			 288/300	R,K,A,N,i,V,D,E,S,T,F,H,Q,L,a,W,C,e,t,P,I
  87	   I	  ILE731:A	 0.144		  4	-0.106, 0.244			    5,4			 287/300	I,V,L,G,M,C,i,H,A,T,K,Y
  88	   S	  SER732:A	 1.565		  1	 1.149, 1.650			    1,1			 287/300	S,K,T,R,E,V,A,Q,C,N,D,M,k,I,F,L
  89	   W	  TRP733:A	-0.791		  8	-0.921,-0.738			    9,8			 287/300	W,F,Y,G
  90	   V	  VAL734:A	 1.522		  1	 1.149, 1.650			    1,1			 287/300	V,I,R,E,T,L,Q,D,A,M,S,N,K,P
  91	   G	  GLY735:A	 0.032		  5	-0.197, 0.111			    6,5			 287/300	G,E,C,D,K,Q,S
  92	   E	  GLU736:A	 1.049		  1	 0.587, 1.149			    3,1			 287/300	E,S,K,D,N,Q,A,P,R,d,I,H,T,G,V
  93	   A	  ALA737:A	 0.872		  1	 0.399, 1.149			    3,1			 285/300	A,P,D,S,V,R,I,Q,G,K,Y,E,N,M,T,L
  94	   V	  VAL738:A	 2.633		  1	 1.149, 2.995			    1,1			 285/300	V,S,L,I,Q,K,A,T,e,f,H,E,R,Y,M,F,D,C,N
  95	   K	  LYS739:A	 1.580		  1	 1.149, 1.650			    1,1			 283/300	K,R,A,I,Q,E,V,F,H,G,T,N,L,S,D,Y,i,W
  96	   T	  THR740:A	 2.376		  1	 1.149, 2.995			    1,1			 276/300	T,V,a,A,S,e,D,I,E,R,X,M,K,Q,N,y,H,C,L
  97	   D	  ASP741:A	 0.838		  2	 0.399, 1.149			    3,1			 287/300	D,E,N,e,V,I,K,Y,T,C,R,M,H,A,t,S,L,Q,F
  98	   G	  GLY742:A	 1.374		  1	 0.826, 1.650			    2,1			 287/300	G,K,A,S,Q,N,T,P,R,F,E,D,s,k
  99	   K	  LYS743:A	 0.965		  1	 0.587, 1.149			    3,1			 288/300	K,N,E,T,R,S,Q,G,D,L,A,H,P,Y
 100	   K	  LYS744:A	 0.144		  4	-0.106, 0.244			    5,4			 288/300	K,R,G,N,H,C,L,F,Q,T,P,Y
 101	   S	  SER745:A	 1.641		  1	 1.149, 1.650			    1,1			 287/300	S,R,I,E,V,D,T,K,N,Q,A,L,M,H,F,G,Y
 102	   Y	  TYR746:A	 0.012		  5	-0.197, 0.111			    6,5			 288/300	Y,F,C,L
 103	   Y	  TYR747:A	-0.460		  7	-0.596,-0.353			    7,6			 289/300	Y,F,H,S,L
 104	   K	  LYS748:A	 1.092		  1	 0.587, 1.149			    3,1			 288/300	K,S,L,E,Q,M,N,A,T,R,Y,G,F,P,W,D
 105	   K	  LYS749:A	 0.626		  2	 0.399, 0.826			    3,2			 289/300	K,T,G,R,E,S,A,C,Q,I,L,H,M
 106	   V	  VAL750:A	-0.442		  7	-0.596,-0.353			    7,6			 289/300	V,A,L,F,G,C
 107	   C	  CYS751:A	 2.848		  1	 1.650, 2.995			    1,1			 289/300	C,L,Y,S,E,R,K,I,M,T,Q,V,D,A,F,N
 108	   I	  ILE752:A	 0.073		  5	-0.106, 0.244			    5,4			 289/300	I,V,L,M,D
 109	   D	  ASP753:A	-0.137		  6	-0.353,-0.004			    6,5			 289/300	D,N,G,E,V,S,I,T,A,Q
 110	   A	  ALA754:A	 1.400		  1	 0.826, 1.650			    2,1			 288/300	A,K,E,D,G,S,N,H,L,n,C,X
 111	   E	  GLU755:A	 0.281		  4	-0.004, 0.399			    5,3			 290/300	E,Q,H,S,D,Y,I,V,N,A,R,F,T,K,L,G
 112	   T	  THR756:A	 1.249		  1	 0.826, 1.650			    2,1			 290/300	T,E,I,V,R,S,L,Q,K,M,P,G,F,N,r,D,H
 113	   L	  LEU757:A	 0.180		  4	-0.004, 0.244			    5,4			 290/300	L,V,I,F,Y,T
 114	   E	  GLU758:A	 1.491		  1	 0.826, 1.650			    2,1			 290/300	E,N,K,S,Q,R,G,M,D,C,L,H,T,A,V,F,Y
 115	   V	  VAL759:A	 1.530		  1	 1.149, 1.650			    1,1			 290/300	V,I,L,C,K,G,P,R,S,A,F,N,W,E,Q,M,T
 116	   G	  GLY760:A	-0.409		  7	-0.542,-0.353			    7,6			 290/300	G,F,N,D,V,S,H,T,M,Y,K
 117	   D	  ASP761:A	-0.830		  8	-0.921,-0.779			    9,8			 290/300	D,E,T,G,C
 118	   C	  CYS762:A	 1.367		  1	 0.826, 1.650			    2,1			 289/300	C,F,H,Y,A,N,Q,V,S,D
 119	   V	  VAL763:A	-0.786		  8	-0.889,-0.738			    9,8			 290/300	V,I,N,A,a
 120	   S	  SER764:A	-0.091		  5	-0.279,-0.004			    6,5			 290/300	S,K,C,M,L,T,V,F,Q,Y,R,I,A,H
 121	   V	  VAL765:A	-0.455		  7	-0.596,-0.353			    7,6			 290/300	V,L,I,Q,P,F,C,A
 122	   I	  ILE766:A	 0.076		  5	-0.106, 0.244			    5,4			 290/300	I,C,R,S,E,Q,N,D,A,H,Y,L,K,W,T,F,P
 123	   P	  PRO767:A	-0.105		  5	-0.279,-0.004			    6,5			 290/300	P,T,S,A,H,R,N,D,E,Q,L,V
 124	   D	  ASP768:A	 0.421		  3	 0.111, 0.587			    5,3			 289/300	D,S,A,R,L,e,I,N,K,E,V,T,Q,Y,G
 125	   D	  ASP769:A	 0.071		  5	-0.106, 0.244			    5,4			 291/300	D,N,Q,E,A,R,V,S,L,T,K,M,r
 126	   S	  SER770:A	 0.438		  3	 0.111, 0.587			    5,3			 291/300	S,P,D,V,T,L,A,Q,H,G,N,R,E,K
 127	   S	  SER771:A	 0.277		  4	-0.004, 0.399			    5,3			 291/300	S,H,A,T,N,Q,K,G,E,R,D,V,P
 128	   K	  LYS772:A	 1.171		  1	 0.826, 1.149			    2,1			 289/300	K,S,V,E,I,H,T,N,Q,R,M,D,A,F,l,L,G,Y
 129	   P	  PRO773:A	-0.295		  6	-0.484,-0.197			    7,6			 288/300	P,A,G,L,H,Q,S,D,V,E
 130	   L	  LEU774:A	 0.285		  4	-0.004, 0.399			    5,3			 289/300	L,M,A,V,Q,P,S,Y,T,I,F,N
 131	   Y	  TYR775:A	 0.435		  3	 0.111, 0.587			    5,3			 290/300	Y,L,H,F,W,Q,M,V,C,P,I,D,K,T,S
 132	   L	  LEU776:A	-0.285		  6	-0.421,-0.197			    7,6			 291/300	L,I,V,F,M,T,P,C
 133	   A	  ALA777:A	-0.371		  7	-0.542,-0.279			    7,6			 291/300	A,Y,G,V,T,C,S,I,R
 134	   R	  ARG778:A	-0.165		  6	-0.353,-0.106			    6,5			 291/300	R,C,Q,K,I,M,E
 135	   V	  VAL779:A	 0.048		  5	-0.197, 0.111			    6,5			 291/300	V,I,L,A,M
 136	   T	  THR780:A	 1.260		  1	 0.826, 1.650			    2,1			 291/300	T,R,M,E,V,I,A,G,S,N,K,C,Q,P,H,L,F,D
 137	   A	  ALA781:A	-0.084		  5	-0.279,-0.004			    6,5			 291/300	A,Y,S,F,Q,E,H,R,T
 138	   L	  LEU782:A	-0.373		  7	-0.542,-0.279			    7,6			 291/300	L,M,F,I,V
 139	   W	  TRP783:A	 0.129		  4	-0.106, 0.244			    5,4			 291/300	W,F,Y,C,M
 140	   E	  GLU784:A	-0.525		  7	-0.647,-0.484			    8,7			 291/300	E,Q,K,D,R,G,H,N
 141	   D	  ASP785:A	 0.566		  3	 0.244, 0.587			    4,3			 288/300	D,N,E,T,L,R,S,M,G,A,Q,H,K,k
 142	   S	  SER786:A	 1.712		  1	 0.587, 2.995			    3,1			  26/300	S,N,t,G,A,E,n,T
 143	   S	  SER787:A	 1.774		  1	 1.149, 1.650			    1,1			 290/300	S,P,M,A,D,G,K,N,R,V,I,T,L,F,E,v,Q,H
 144	   N	  ASN788:A	 1.586		  1	 1.149, 1.650			    1,1			 276/300	N,S,Y,I,C,G,E,K,T,Q,M,F,P,D,H,V,r,L,A,R
 145	   G	  GLY789:A	 0.581		  3	 0.244, 0.826			    4,2			 278/300	G,K,N,E,D,T,Q,R,k,C,S,V,H,n,g,A,F,r
 146	   Q	  GLN790:A	 1.294		  1	 0.826, 1.650			    2,1			 289/300	Q,E,k,P,s,K,e,V,A,L,v,D,I,R,N,M,t,T,S,H,a,G,l,F,C,m
 147	   M	  MET791:A	 0.247		  4	-0.004, 0.399			    5,3			 290/300	M,Y,F,K,R,T,L,Q,W,I,y,f,H,C,S,N
 148	   F	  PHE792:A	-0.102		  5	-0.279,-0.004			    6,5			 290/300	F,Y,V,L,C,M,I,A,l,G
 149	   H	  HIS793:A	-1.078		  9	-1.096,-1.073			    9,9			 290/300	H
 150	   A	  ALA794:A	 0.062		  5	-0.106, 0.111			    5,5			 292/300	A,G,V,L,I,P,C,T,S,E,v
 151	   H	  HIS795:A	 0.079		  5	-0.106, 0.244			    5,4			 292/300	H,R,E,L,D,N,Q,T,M,S,K,I,W,A,Y,G,q
 152	   W	  TRP796:A	-0.531		  7	-0.694,-0.421			    8,7			 292/300	W,V,L,M,I,R,H,T,K,F,C
 153	   F	  PHE797:A	-0.098		  5	-0.279,-0.004			    6,5			 292/300	F,M,L,Y,V,P
 154	   C	  CYS798:A	 1.574		  1	 1.149, 1.650			    1,1			 292/300	C,S,N,I,W,R,L,M,H,Q,Y,V,A,F,T,E,K
 155	   A	  ALA799:A	-0.730		  8	-0.818,-0.694			    8,8			 294/300	A,R,L,P,S,Y,T,M,Q,K,H,N
 156	   G	  GLY800:A	-0.300		  6	-0.484,-0.197			    7,6			 294/300	G,A,S,C,T
 157	   T	  THR801:A	 0.464		  3	 0.244, 0.587			    4,3			 294/300	T,S,G,I,V,A,R,N,Q,M,P,K,C,D,E
 158	   D	  ASP802:A	-0.096		  5	-0.279,-0.004			    6,5			 294/300	D,E,H,C,Q,N,A,L,K
 159	   T	  THR803:A	-0.976		  9	-1.031,-0.952			    9,9			 294/300	T,S
 160	   V	  VAL804:A	-0.284		  6	-0.421,-0.197			    7,6			 294/300	V,I,A,L,M,C
 161	   L	  LEU805:A	-1.073		  9	-1.096,-1.073			    9,9			 294/300	L
 162	   G	  GLY806:A	-0.859		  9	-0.952,-0.818			    9,8			 294/300	G,E,Q,T
 163	   A	  ALA807:A	-0.827		  8	-0.921,-0.779			    9,8			 294/300	A,E,D,N,K,G,S
 164	   T	  THR808:A	-0.477		  7	-0.596,-0.421			    7,7			 294/300	T,V,S,C,A,L,M,I,F
 165	   S	  SER809:A	-0.343		  6	-0.484,-0.279			    7,6			 294/300	S,A,G,c,C
 166	   D	  ASP810:A	-0.615		  8	-0.738,-0.542			    8,7			 294/300	D,E,N,S,L,Q,H,K,R,Y
 167	   P	  PRO811:A	-0.349		  6	-0.542,-0.279			    7,6			 294/300	P,Q,T,S,A,N,K,D
 168	   L	  LEU812:A	 0.579		  3	 0.244, 0.826			    4,2			 294/300	L,S,K,R,N,Q,I,M,C,T,G,F,D,V,H,A,Y
 169	   E	  GLU813:A	-1.067		  9	-1.096,-1.053			    9,9			 294/300	E,L
 170	   L	  LEU814:A	-0.051		  5	-0.279, 0.111			    6,5			 294/300	L,V,I,F
 171	   F	  PHE815:A	-0.734		  8	-0.855,-0.694			    9,8			 294/300	F,V,Y,L,M
 172	   L	  LEU816:A	 0.788		  2	 0.399, 0.826			    3,2			 294/300	L,G,V,I,A,Q,F,P,E,M,D,S,K,Y
 173	   V	  VAL817:A	 0.211		  4	-0.004, 0.399			    5,3			 294/300	V,A,G,T,I,S,L,E,M,H,C,N
 174	   D	  ASP818:A	-0.195		  6	-0.353,-0.106			    6,5			 294/300	D,F,N,Y,C,G,E,S,K,T,L,P
 175	   E	  GLU819:A	 0.013		  5	-0.197, 0.111			    6,5			 294/300	E,D,R,Q,T,A,I,V,N,H,S,K,Y,M,L,F
 176	   C	  CYS820:A	-1.062		  9	-1.096,-1.053			    9,9			 294/300	C
 177	   E	  GLU821:A	-0.355		  6	-0.484,-0.279			    7,6			 294/300	E,D,Q,H,G,C,N,A,I,h,K,V,R,L
 178	   D	  ASP822:A	-0.395		  7	-0.542,-0.353			    7,6			 294/300	D,G,N,T,S,E,H,A,Q
 179	   M	  MET823:A	 0.342		  4	 0.111, 0.399			    5,3			 294/300	M,N,S,A,E,V,F,I,C,T,L,Q,G,K,W,R
 180	   Q	  GLN824:A	 0.760		  2	 0.399, 0.826			    3,2			 294/300	Q,P,E,L,D,H,Y,K,S,A,V,R,G,T,F,C,N
 181	   L	  LEU825:A	-0.363		  7	-0.542,-0.279			    7,6			 294/300	L,I,F,P,V,M,A
 182	   S	  SER826:A	 0.264		  4	-0.004, 0.399			    5,3			 294/300	S,G,H,I,E,T,M,K,N,A,P,D,V,R,Q,F,Y
 183	   Y	  TYR827:A	 0.056		  5	-0.106, 0.111			    5,5			 294/300	Y,S,F,A,T,G,I,C,L,K,V,D
 184	   I	  ILE828:A	-0.189		  6	-0.353,-0.106			    6,5			 294/300	I,V,S,C,A,L,T
 185	   H	  HIS829:A	 1.161		  1	 0.826, 1.149			    2,1			 294/300	H,I,A,L,S,R,T,Q,Y,M,K,V,N,E,D,G,C
 186	   S	  SER830:A	 0.714		  2	 0.399, 0.826			    3,2			 294/300	S,E,Y,G,R,K,Q,D,C,N,T,H,A,F,M
 187	   K	  LYS831:A	-0.504		  7	-0.647,-0.421			    8,7			 294/300	K,P,L,V,N,Q,A,I,R,T
 188	   V	  VAL832:A	-0.395		  7	-0.542,-0.279			    7,6			 294/300	V,C,I,A,L,T,S
 189	   K	  LYS833:A	 1.636		  1	 1.149, 1.650			    1,1			 294/300	K,M,N,F,E,T,H,d,V,R,D,Y,A,S,Q,C,I
 190	   V	  VAL834:A	-0.814		  8	-0.889,-0.779			    9,8			 294/300	V,I,A
 191	   I	  ILE835:A	 1.598		  1	 1.149, 1.650			    1,1			 294/300	I,V,D,E,L,K,T,S,H,M,R,F,A,C,N,Y,Q
 192	   Y	  TYR836:A	 1.558		  1	 1.149, 1.650			    1,1			 294/300	Y,H,K,E,Q,R,I,S,F,D,C,L,M,V,k,N,P,T
 193	   K	  LYS837:A	 0.250		  4	-0.004, 0.399			    5,3			 294/300	K,V,Q,Y,R,I,F,H,L,M,T,G,C,N,S,W,l
 194	   A	  ALA838:A	 2.245		  1	 1.149, 2.995			    1,1			 294/300	A,D,I,T,E,K,V,P,M,N,S,F,Q,G,R,L,H,y
 195	   P	  PRO839:A	 1.646		  1	 1.149, 1.650			    1,1			 293/300	P,Q,T,I,M,L,C,V,A,S,K,Y,N,D,R,F
 196	   S	  SER840:A	 0.532		  3	 0.244, 0.587			    4,3			 291/300	S,L,P,H,D,A,E,Q,G,d,T,V,C
 197	   E	  GLU841:A	 2.988		  1	 1.650, 2.995			    1,1			 291/300	E,K,A,D,T,S,N,R,P,L,Q,I,V,F
 198	   N	  ASN842:A	-0.249		  6	-0.421,-0.197			    7,6			 288/300	N,D,d,G,H,K,S,E,C,M
 199	   W	  TRP843:A	-0.705		  8	-0.855,-0.647			    9,8			 288/300	W,f,R,L,C,G,r,M
 200	   A	  ALA844:A	 1.587		  1	 1.149, 1.650			    1,1			 288/300	A,H,F,S,K,C,N,T,Y,G,Q,D,E,V,R,I,L
 201	   M	  MET845:A	 0.909		  1	 0.587, 1.149			    3,1			 288/300	M,K,G,L,Q,E,T,I,S,H,D,A,R,Y,N,e,F,V,P,r
 202	   E	  GLU846:A	 0.735		  2	 0.399, 0.826			    3,2			 288/300	E,D,S,L,I,C,N,g,V,Q,A,R,K,M,F,n
 203	   G	  GLY847:A	-0.613		  8	-0.779,-0.542			    8,7			 287/300	G,f,N,D,V,T,C,A,I,K
 204	   G	  GLY848:A	-0.760		  8	-0.889,-0.694			    9,8			 287/300	G,g,N,E,R,D,T
 205	   M	  MET849:A	 1.689		  1	 1.149, 1.650			    1,1			 286/300	M,i,G,K,T,L,N,V,D,I,d,Q,t,F,C,A,S,e,E,P,H,v,Y,g,n
 206	   D	  ASP850:A	 0.892		  1	 0.587, 1.149			    3,1			 286/300	D,G,a,E,H,V,P,A,S,L,n,h,p,e,I,k,q,Q,y,T,v,N,F,K
 207	   P	  PRO851:A	 2.993		  1	 1.650, 2.995			    1,1			 250/300	P,M,k,Q,V,T,D,m,E,K,S,e,N,L,F,H,f,I,v,A,l,G,i,R,n,t,d,s
 208	   E	         -	 1.166		  1	 0.826, 1.149			    2,1			 273/300	E,F,g,D,V,y,H,L,M,Y,S,d,T,I,A,N,h,C,K,Q,a,f,l,P
 209	   S	         -	 2.911		  1	 1.650, 2.995			    1,1			 278/300	S,T,s,D,I,e,E,V,F,M,L,P,i,A,H,Q,N,G,h,C,n,R,y,Y,v,K,r
 210	   L	         -	 1.436		  1	 0.826, 1.650			    2,1			 275/300	L,P,s,N,H,K,I,E,T,n,V,D,M,Q,F,e,p,S,k,Y,G,A
 211	   L	         -	 2.751		  1	 1.650, 2.995			    1,1			 290/300	L,K,d,V,F,M,Y,I,P,A,N,Q,G,C,E,H,e,D,T,g,S,v,R,m,p,a,s
 212	   E	         -	 1.585		  1	 1.149, 1.650			    1,1			 289/300	E,N,V,F,I,D,K,Q,L,Y,S,P,p,A,s,H,T,v,G,C,f,W,M,i,R
 213	   G	         -	 1.111		  1	 0.587, 1.149			    3,1			 289/300	G,E,N,D,K,T,S,k,Q,A,V,e,R,C,P,H,t,d,l,L,Y,I,h
 214	   D	         -	 0.560		  3	 0.244, 0.587			    4,3			 294/300	D,T,R,I,E,K,Y,N,P,V,d,L,a,H,n,h,y,S,G
 215	   D	         -	-0.382		  7	-0.542,-0.279			    7,6			 293/300	D,N,E,H,G,S,T,s,Q,P,K
 216	   G	  GLY860:A	 0.967		  1	 0.587, 1.149			    3,1			 293/300	G,E,D,N,H,I,S,C,K,A,L,e,V,T,v,Q,R
 217	   K	  LYS861:A	 0.274		  4	-0.004, 0.399			    5,3			 294/300	K,N,S,R,H,T,Q,E,D,Y,C,M,A,V
 218	   T	  THR862:A	 0.009		  5	-0.197, 0.111			    6,5			 294/300	T,N,S,C,E,K,D,A,H,I,V,M,R
 219	   Y	  TYR863:A	-0.489		  7	-0.647,-0.421			    8,7			 294/300	Y,F,L,H
 220	   F	  PHE864:A	-0.275		  6	-0.421,-0.197			    7,6			 294/300	F,Y,W,T,S,H
 221	   Y	  TYR865:A	-0.122		  6	-0.353,-0.004			    6,5			 294/300	Y,C,I,V,F,H,T,S
 222	   Q	  GLN866:A	-0.378		  7	-0.542,-0.279			    7,6			 294/300	Q,H,R,K,S,I,N,T
 223	   L	  LEU867:A	-0.286		  6	-0.421,-0.197			    7,6			 294/300	L,K,M,F,Q,H,Y,E
 224	   W	  TRP868:A	 0.548		  3	 0.244, 0.587			    4,3			 293/300	W,S,Y,R,Q,K,I,T,L,M,F,E,C,A,H
 225	   Y	  TYR869:A	-0.934		  9	-1.006,-0.889			    9,9			 293/300	Y,L,H,M,F
 226	   D	  ASP870:A	 0.565		  3	 0.244, 0.587			    4,3			 293/300	D,E,N,T,S,H,I,V,Y,C,Q,L,R,F
 227	   Q	  GLN871:A	 1.564		  1	 1.149, 1.650			    1,1			 293/300	Q,S,P,R,G,W,L,H,T,E,Y,K,V,A,C,N,M,F,D
 228	   D	  ASP872:A	 1.494		  1	 0.826, 1.650			    2,1			 293/300	D,E,S,F,I,Q,V,N,K,L,T,R,G,A,Y,P,M
 229	   Y	  TYR873:A	 1.158		  1	 0.826, 1.149			    2,1			 290/300	Y,M,K,T,F,L,H,N,C,D,I,S,R,A,W,Q,V
 230	   A	  ALA874:A	-0.305		  6	-0.484,-0.197			    7,6			 293/300	A,G,C,S,H
 231	   R	  ARG875:A	-0.993		  9	-1.053,-0.980			    9,9			 296/300	R,r,L,C,T
 232	   F	  PHE876:A	-1.017		  9	-1.073,-0.980			    9,9			 296/300	F,H,Y
 233	   E	  GLU877:A	-0.528		  7	-0.647,-0.484			    8,7			 296/300	E,T,V,I,K,C,Q,N,L,A
 234	   S	  SER878:A	-0.317		  6	-0.484,-0.197			    7,6			 296/300	S,D,T,V,N,d,M,Q,A,H,I,Y,K,C
 235	   P	  PRO879:A	 0.800		  2	 0.399, 0.826			    3,2			 296/300	P,F,L,A,I,c,Y,V,l,Q,R,i,s,C,H,S,f
 236	   P	  PRO880:A	 0.886		  1	 0.587, 1.149			    3,1			 296/300	P,S,L,A,l,Y,t,N,E,I,K,D,m,v,s,H,G,Q,R,T,V,i
 237	   K	  LYS881:A	 2.994		  1	 1.650, 2.995			    1,1			 295/300	K,T,E,N,R,P,A,S,D,t,F,l,I,G,L,v,p,V,M,Q,i,f
 238	   T	  THR882:A	 1.564		  1	 1.149, 1.650			    1,1			 295/300	T,E,F,L,D,P,R,V,d,A,I,N,M,S,l,n,p,y,e,C,a,v,K,G
 239	   Q	  GLN883:A	 2.243		  1	 1.149, 2.995			    1,1			 288/300	Q,Y,D,P,A,M,R,I,C,V,E,N,L,T,S,F,d,p,K,y,i,l,H,h,a
 240	   P	  PRO884:A	 2.210		  1	 1.149, 2.995			    1,1			 250/300	P,k,l,S,p,D,Y,T,q,f,C,A,L,K,g,H,v,n,E,d,R,N,t,Q,I,F
 241	   T	  THR885:A	 1.584		  1	 1.149, 1.650			    1,1			 273/300	T,V,A,N,D,K,R,L,k,Q,S,P,E,r,H,C,G,I,g,e,v,W,q,m
 242	   E	  GLU886:A	 1.736		  1	 1.149, 1.650			    1,1			 284/300	E,D,L,A,K,N,q,P,G,Q,S,F,V,k,R,r,d,T,i,g,C,I,t,f
 243	   D	  ASP887:A	 1.511		  1	 0.826, 1.650			    2,1			 283/300	D,R,E,L,I,W,S,q,V,K,Q,v,m,Y,N,T,l,C,G,M,H,r,A,e,k,i,p,P
 244	   N	  ASN888:A	 1.594		  1	 1.149, 1.650			    1,1			 294/300	N,T,V,R,C,E,L,S,K,I,D,P,H,F,G,M,Y,X,r,A,g,Q,l,d,y
 245	   K	  LYS889:A	 1.597		  1	 1.149, 1.650			    1,1			 294/300	K,V,N,C,P,S,A,L,E,Q,D,H,I,R,M,G,T,F,e,t
 246	   F	  PHE890:A	 1.601		  1	 1.149, 1.650			    1,1			 294/300	F,M,K,H,Y,W,T,I,A,N,E,R,D,L,V,t,Q,C,P,S,l,G
 247	   K	  LYS891:A	 0.754		  2	 0.399, 0.826			    3,2			 296/300	K,N,R,H,E,T,Q,S,D,A,G,I,L,C,M,P,v,V,W
 248	   F	  PHE892:A	 0.434		  3	 0.111, 0.587			    5,3			 296/300	F,Y,S,P,E,L,A,H,V,G,Q,D,K,I,T
 249	   C	  CYS893:A	-1.022		  9	-1.073,-1.006			    9,9			 296/300	C,L
 250	   V	  VAL894:A	 2.659		  1	 1.650, 2.995			    1,1			 296/300	V,E,N,T,P,M,A,L,Q,G,S,I,D,F,H,C,K,W
 251	   S	  SER895:A	-0.149		  6	-0.353,-0.106			    6,5			 296/300	S,T,G,A,V,C,N,I,F,L
 252	   C	  CYS896:A	-1.062		  9	-1.096,-1.053			    9,9			 296/300	C
 253	   A	  ALA897:A	 2.003		  1	 1.149, 2.995			    1,1			 296/300	A,E,T,L,V,R,D,N,Q,S,K,I,Y,H,F,P
 254	   R	  ARG898:A	-0.175		  6	-0.353,-0.106			    6,5			 296/300	R,S,H,K,W,Y,Q,N,i,I,F,L,E,V,G
 255	   L	  LEU899:A	 1.528		  1	 1.149, 1.650			    1,1			 296/300	L,I,V,K,N,A,T,Q,S,F,R,C,M,D,H,l,E,Y,q
 256	   A	  ALA900:A	 2.620		  1	 1.149, 2.995			    1,1			 296/300	A,N,T,D,K,R,Y,E,V,F,Q,H,S,G,I,L,M,r,C
 257	   E	  GLU901:A	 1.551		  1	 1.149, 1.650			    1,1			 296/300	E,A,R,L,T,Q,N,K,M,C,V,D,I,H,Y,S
 258	   M	  MET902:A	 1.875		  1	 1.149, 1.650			    1,1			 296/300	M,Q,K,I,R,V,E,L,D,H,N,W,A,F,S,Y,T,G
 259	   R	  ARG903:A	 0.963		  1	 0.587, 1.149			    3,1			 296/300	R,E,S,D,Q,e,K,H,N,L,T,Y,G,A,M,I,V,F
 260	   Q	  GLN904:A	 1.006		  1	 0.587, 1.149			    3,1			 293/300	Q,L,I,A,H,E,K,S,D,C,R,G,Y,N,M,V,T,F
 261	   K	  LYS905:A	 2.419		  1	 1.149, 2.995			    1,1			 294/300	K,L,S,R,Q,E,N,Y,F,I,M,l,T,A,V,H
 262	   E	  GLU906:A	 0.830		  2	 0.399, 0.826			    3,2			 296/300	E,D,K,N,Q,C,P,Y,S,A,T,R,I,G,M,H,L,F
 263	   I	  ILE907:A	 1.261		  1	 0.826, 1.650			    2,1			 296/300	I,T,S,M,C,R,L,A,K,N,V,Q,F,E,H
 264	   P	  PRO908:A	 0.092		  5	-0.106, 0.244			    5,4			 296/300	P,A,V,C,I,Q,T,L,M,S
 265	   R	  ARG909:A	 1.642		  1	 1.149, 1.650			    1,1			 297/300	R,F,K,C,E,L,I,H,Q,T,V,S,N,A,D,Y
 266	   V	  VAL910:A	 1.065		  1	 0.587, 1.149			    3,1			 297/300	V,H,L,I,P,A,F,Y,M,G,K,T
 267	   L	  LEU911:A	 2.994		  1	 1.650, 2.995			    1,1			 280/300	L,S,D,F,A,G,T,E,C,M,Y,R,I,s,g,V,K,Q,d
 268	   E	  GLU912:A	 0.452		  3	 0.111, 0.587			    5,3			 282/300	E,D,G,C,N,P,T,V,g,t,K,Q,S,A,R,L
 269	   Q	  GLN913:A	 1.117		  1	 0.587, 1.149			    3,1			 279/300	Q,E,I,K,P,R,L,F,V,k,G,X,S,T,Y,r
 270	   L	  LEU914:A	 1.627		  1	 1.149, 1.650			    1,1			 279/300	L,T,V,A,E,K,I,M,Y,G,l,Q,t,X,F,S,D,R,P,C,v
 271	   E	  GLU915:A	 0.645		  2	 0.399, 0.826			    3,2			 276/300	E,G,T,e,K,A,Q,D,V,S,M,L,H,N,k,s,n,R,v,g,i,P,d,F
 272	   D	  ASP916:A	 1.593		  1	 1.149, 1.650			    1,1			 275/300	D,s,E,k,e,N,K,q,g,P,T,S,d,V,Q,L,t,G,R,A,p,I,C,F
 273	   L	  LEU917:A	 1.999		  1	 1.149, 2.995			    1,1			 274/300	L,Q,F,e,A,S,V,T,E,G,N,H,D,r,t,s,R,d,k,I,p,P,g,M,K,h
 274	   D	  ASP918:A	 1.530		  1	 1.149, 1.650			    1,1			 272/300	D,G,L,a,K,S,N,E,n,A,d,k,R,s,T,m,P,W,V,e,g,Q,F,l,C,Y,H,h,v
 275	   S	  SER919:A	 1.472		  1	 0.826, 1.650			    2,1			 277/300	S,T,G,N,K,n,Q,A,D,R,H,E,t,d,C,Y,g,V
 276	   R	  ARG920:A	 0.386		  3	 0.111, 0.587			    5,3			 282/300	R,K,q,E,Q,V,H,r,Y,T,C,I,A,L,k,S,e,D,n,M,c,f,N
 277	   V	  VAL921:A	 1.565		  1	 1.149, 1.650			    1,1			 282/300	V,I,F,M,T,y,A,L,H,E,C,s,R,N,K,S,k,G,t,D,Q,Y
 278	   L	  LEU922:A	 2.333		  1	 1.149, 2.995			    1,1			 295/300	L,H,N,C,E,F,Y,S,I,T,R,K,V,e,M,A,G,Q,D,h
 279	   Y	  TYR923:A	-0.054		  5	-0.279, 0.111			    6,5			 294/300	Y,H,W,F,D,N,E,G,C,w,y,s,V
 280	   Y	  TYR924:A	 1.587		  1	 1.149, 1.650			    1,1			 296/300	Y,E,T,N,S,A,K,G,Q,D,t,M,R,s,q,r
 281	   S	  SER925:A	 1.622		  1	 1.149, 1.650			    1,1			 296/300	S,T,L,V,l,M,I,R,A,C,Q,N,c,i,K,E,H,F,y,Y,n,G,D,q
 282	   A	  ALA926:A	 0.204		  4	-0.004, 0.244			    5,4			 296/300	A,F,S,I,L,V,T,c,C,v,l,i,G,W,f
 283	   T	  THR927:A	 1.630		  1	 1.149, 1.650			    1,1			 296/300	T,S,R,I,C,V,K,M,H,Y,r,h,Q,G,N,L,F,k,A,E,f,D,q
 284	   K	  LYS928:A	 0.501		  3	 0.244, 0.587			    4,3			 296/300	K,V,F,W,L,Y,y,M,A,w,f,R,l,h,C,r
 285	   N	  ASN929:A	 0.653		  2	 0.399, 0.826			    3,2			 296/300	N,K,R,L,Y,M,G,D,Q,q,H,E,W,A,F,S,C
 286	   G	  GLY930:A	 0.547		  3	 0.244, 0.826			    4,2			 295/300	G,D,K,N,d,R,T,E,S
 287	   I	  ILE931:A	 0.934		  1	 0.587, 1.149			    3,1			 295/300	I,V,L,H,E,Q,N,y,T,F,R,n,Y,D,K,A,h,S,M
 288	   L	  LEU932:A	 0.558		  3	 0.244, 0.587			    4,3			 295/300	L,K,Q,D,V,E,R,d,I,H,M,N,C,S,T,X,A,e,F
 289	   Y	  TYR933:A	-0.037		  5	-0.279, 0.111			    6,5			 296/300	Y,I,F,V,L,H
 290	   R	  ARG934:A	 0.580		  3	 0.244, 0.826			    4,2			 297/300	R,S,K,C,E,F,M,Q,T,H,A,L,G,N
 291	   V	  VAL935:A	 0.433		  3	 0.111, 0.587			    5,3			 297/300	V,L,N,I,K,P,T,E,R,S,M,A
 292	   G	  GLY936:A	-0.684		  8	-0.818,-0.596			    8,7			 297/300	G,K,C,A,S,Q,D,H
 293	   D	  ASP937:A	 0.060		  5	-0.106, 0.111			    5,5			 297/300	D,E,N,C,S,G,Q,T,H,M,P,R
 294	   G	  GLY938:A	 0.994		  1	 0.587, 1.149			    3,1			 297/300	G,H,S,C,A,Y,T,N,Q,F,D
 295	   V	  VAL939:A	-0.645		  8	-0.738,-0.596			    8,7			 297/300	V,K,C,L,I,A,M
 296	   Y	  TYR940:A	 0.235		  4	-0.004, 0.399			    5,3			 297/300	Y,F,L,I
 297	   L	  LEU941:A	-0.127		  6	-0.353,-0.004			    6,5			 297/300	L,I,V,M,F,H,A
 298	   P	  PRO942:A	 1.657		  1	 1.149, 1.650			    1,1			 297/300	P,K,E,L,N,Y,Q,S,M,D,F,T,H,I,R,A,G
 299	   P	  PRO943:A	-0.573		  7	-0.694,-0.484			    8,7			 296/300	P,D,L,Q,S,V,H,C
 300	   E	  GLU944:A	 1.560		  1	 1.149, 1.650			    1,1			 296/300	E,G,D,N,S,A,K,R,T,F,H,Q,t
 301	   A	  ALA945:A	 0.283		  4	-0.004, 0.399			    5,3			 296/300	A,S,T,V,I,C,G,K,N,E
 302	   F	  PHE946:A	-0.110		  5	-0.279,-0.004			    6,5			 297/300	F,v,L,Y,I,V,P,H
 303	   T	  THR947:A	 1.097		  1	 0.587, 1.149			    3,1			 296/300	T,S,R,d,K,G,H,P,V,N,D,L,Q,M,A,Y,E,I,k
 304	   F	  PHE948:A	-0.585		  7	-0.738,-0.484			    8,7			 296/300	F,M,Y,f,L,N,V,S,P
 305	   N	  ASN949:A	 0.300		  4	 0.111, 0.399			    5,3			 294/300	N,M,S,K,G,P,k,V,R,E,A,H,T,D,L,r,Q,p,F
 306	   I	  ILE950:A	 0.926		  1	 0.587, 1.149			    3,1			 295/300	I,V,T,n,F,Y,N,M,S,k,C,s,R,L,H,P,K,f,A,y,G,r,E
 307	   K	  LYS951:A	 0.824		  2	 0.399, 0.826			    3,2			 295/300	K,T,R,s,S,L,H,q,V,M,P,N,y,G,I,p,f,D,t,Q,E,e,g,F,Y,v
 308	   L	  LEU952:A	 2.995		  1	 1.650, 2.995			    1,1			 297/300	L,F,I,m,P,A,C,q,S,K,g,N,V,W,T,Q,t,Y,G,H,R,r,D,s,M,h,d,p,a,E,y
 309	   S	  SER953:A	 1.693		  1	 1.149, 1.650			    1,1			 297/300	S,K,T,I,G,A,Y,V,P,R,C,L,N,M,Q,n,p,F,D,i,t,E,k,a,r,v,c
 310	   S	  SER954:A	 1.564		  1	 1.149, 1.650			    1,1			 298/300	S,E,N,K,P,F,V,Y,c,T,y,M,A,L,p,W,n,t,H,a,I,Q,k,f,D,R,C,m,e,r,w
 311	   P	  PRO955:A	 2.351		  1	 1.149, 2.995			    1,1			 293/300	P,S,E,Q,A,M,H,N,q,I,a,n,F,K,V,D,T,s,t,L,k,h,g,l,Y,G,C,v,d,y
 312	   V	         -	 1.855		  1	 1.149, 1.650			    1,1			 294/300	V,K,L,N,M,A,Q,S,E,G,T,I,P,n,F,t,D,g,H,p,d,k,r,q,s
 313	   K	         -	 1.070		  1	 0.587, 1.149			    3,1			 277/300	K,G,E,A,I,v,S,T,Q,a,R,N,V,Y,p,P,d,t,r,F,s,n,L
 314	   R	         -	 1.635		  1	 1.149, 1.650			    1,1			 290/300	R,S,L,N,V,E,d,K,p,P,Q,I,F,H,A,s,G,i,v,D,g,t,k,M,l,T,a,q
 315	   P	         -	 1.349		  1	 0.826, 1.650			    2,1			 291/300	P,V,N,S,R,d,E,K,G,Y,D,L,Q,F,A,T,M,I,a,t,g,v,f,H,i,k,s,n,p
 316	   R	         -	 0.805		  2	 0.399, 0.826			    3,2			 298/300	R,K,S,A,v,P,L,C,T,E,d,H,V,F,Q,G,q,D,e,n,N,t,k
 317	   K	  LYS961:A	 0.549		  3	 0.244, 0.587			    4,3			 298/300	K,E,V,L,k,Q,D,d,I,G,S,R,M,l,n,A,P,T,e,i,N,q,F,s
 318	   E	  GLU962:A	 1.520		  1	 0.826, 1.650			    2,1			 298/300	E,g,I,D,Q,P,K,G,N,R,L,V,S,l,k,A,a,v,T,r,F
 319	   P	  PRO963:A	 1.582		  1	 1.149, 1.650			    1,1			 298/300	P,K,D,A,E,L,S,N,V,Q,H,y,a,I,T,F,M,d,Y,R,k,C
 320	   V	  VAL964:A	-0.073		  5	-0.279,-0.004			    6,5			 298/300	V,Y,L,I,K,E,A,C,M,G,Q,s,y,W,F,D,T
 321	   D	  ASP965:A	-0.769		  8	-0.855,-0.738			    9,8			 298/300	D,N,L,d,G
 322	   E	  GLU966:A	-0.706		  8	-0.818,-0.647			    8,8			 298/300	E,P,N,V,D,F,d,Q,H,T,A
 323	   D	  ASP967:A	 0.975		  1	 0.587, 1.149			    3,1			 298/300	D,E,N,F,V,L,A,S,H,e,T,k,v,G,K
 324	   L	  LEU968:A	 0.879		  1	 0.587, 1.149			    3,1			 298/300	L,I,V,M,R,E,K,T,y,P,Q,A
 325	   Y	  TYR969:A	-0.626		  8	-0.738,-0.542			    8,7			 297/300	Y,H,F,V
 326	   P	  PRO970:A	-0.699		  8	-0.818,-0.647			    8,8			 297/300	P,T,S
 327	   E	  GLU971:A	-1.050		  9	-1.090,-1.031			    9,9			 298/300	E,G,D
 328	   H	  HIS972:A	 0.472		  3	 0.244, 0.587			    4,3			 298/300	H,Y,L,A,F,T,R,G,N,Q,S,K,V,I
 329	   Y	  TYR973:A	-0.962		  9	-1.031,-0.921			    9,9			 298/300	Y,W,F
 330	   R	  ARG974:A	-1.059		  9	-1.090,-1.053			    9,9			 298/300	R,I
 331	   K	  LYS975:A	-0.972		  9	-1.031,-0.952			    9,9			 298/300	K,R,L,I
 332	   Y	  TYR976:A	 0.289		  4	-0.004, 0.399			    5,3			 271/300	Y,S,T,I,H,R,F,N,K,C,L,Q,k,P,G,V,A,g
 333	   S	  SER977:A	-0.222		  6	-0.353,-0.106			    6,5			 298/300	S,T,D,K,N,W,F,G,A,L,H,E,I,g
 334	   D	         -	-0.149		  6	-0.353,-0.004			    6,5			 298/300	D,E,N,G,R,S,K,Q,T,I
 335	   Y	         -	-0.062		  5	-0.279,-0.004			    6,5			 295/300	Y,K,H,N,R,V,S,P,F,L,A
 336	   I	         -	 0.233		  4	-0.004, 0.399			    5,3			 295/300	I,V,L,A,T,E,M,G,P,S,K,D
 337	   K	         -	-0.890		  9	-0.952,-0.855			    9,9			 296/300	K,R,Q,C,T,I,S
 338	   G	         -	-0.777		  8	-0.889,-0.694			    9,8			 296/300	G,F,E,L,K,A,N
 339	   S	         -	-0.878		  9	-0.952,-0.855			    9,9			 296/300	S,N,C,D,E,T,G,H
 340	   N	  ASN984:A	-1.042		  9	-1.073,-1.031			    9,9			 296/300	N,G,Y,K
 341	   L	  LEU985:A	 1.943		  1	 1.149, 1.650			    1,1			 299/300	L,Q,E,I,V,M,A,C,T,D,F,K,S,Y,N,R,H,P
 342	   D	  ASP986:A	 0.024		  5	-0.197, 0.111			    6,5			 298/300	D,Q,E,N,A,H,T,Y,S,G,L,K,M,F,X
 343	   A	  ALA987:A	-0.491		  7	-0.596,-0.421			    7,7			 298/300	A,V,T,R,C,I,N,L,S,X
 344	   P	  PRO988:A	-0.393		  7	-0.542,-0.279			    7,6			 298/300	P,G,V,S,A,Q,L,K,N,M,C,X,R
 345	   E	  GLU989:A	 0.236		  4	-0.004, 0.399			    5,3			 299/300	E,K,D,Q,S,A,P,R,G,X,L
 346	   P	  PRO990:A	-0.871		  9	-0.952,-0.818			    9,8			 299/300	P,E,T,S,A,X
 347	   Y	  TYR991:A	-0.529		  7	-0.647,-0.421			    8,7			 299/300	Y,F,L,X
 348	   R	  ARG992:A	-0.056		  5	-0.279, 0.111			    6,5			 299/300	R,Q,C,K,H,N,D,G,I,E,L,V,Y,S,X,A
 349	   I	  ILE993:A	-0.233		  6	-0.421,-0.106			    7,5			 299/300	I,L,V,X
 350	   G	  GLY994:A	-0.164		  6	-0.353,-0.004			    6,5			 299/300	G,A,V,C,D,X
 351	   R	  ARG995:A	 0.151		  4	-0.106, 0.244			    5,4			 299/300	R,L,Y,H,I,F,N,K,C,E,Q,V,T,X,M
 352	   I	  ILE996:A	-0.768		  8	-0.855,-0.738			    9,8			 300/300	I,V,L,Y
 353	   K	  LYS997:A	 0.720		  2	 0.399, 0.826			    3,2			 300/300	K,L,V,A,N,Q,R,T,E,S,G,M,I,H,C,D
 354	   E	  GLU998:A	 0.860		  1	 0.587, 1.149			    3,1			 300/300	E,K,G,A,S,T,D,N,C,H,Q,M,R,Y
 355	   I	  ILE999:A	-0.876		  9	-0.952,-0.855			    9,9			 300/300	I,F,V,E,M,A,L
 356	   F	 PHE1000:A	 1.505		  1	 0.826, 1.650			    2,1			 299/300	F,Y,T,M,D,Q,K,V,R,H,L,I,S,A,k,N,W,C
 357	   C	 CYS1001:A	 0.621		  2	 0.244, 0.826			    4,2			 299/300	C,A,V,Q,T,N,S,K,L,Y,E,R,G,P,I,i,H
 358	   P	 PRO1002:A	 1.543		  1	 1.149, 1.650			    1,1			 297/300	P,K,N,A,S,R,L,H,Q,V,T,I,G,D,E,F,t,M
 359	   K	 LYS1003:A	 0.242		  4	-0.004, 0.399			    5,3			 291/300	K,S,T,L,R,N,E,C,V,G,M,Q,A,P,H,I,n,D,t
 360	   K	 LYS1004:A	 0.872		  1	 0.587, 1.149			    3,1			 278/300	K,S,E,R,G,T,N,D,A,M,Y,H,v,I,V,L,r,Q,F,t,p
 361	   S	 SER1005:A	 1.438		  1	 0.826, 1.650			    2,1			 166/300	S,G,K,D,N,T,E,C,V,P,Y,L,I,n,v
 362	   N	 ASN1006:A	 0.153		  4	-0.106, 0.244			    5,4			 256/300	N,G,S,D,V,K,T,E,H,A,a,P
 363	   G	 GLY1007:A	 1.055		  1	 0.587, 1.149			    3,1			 254/300	G,K,R,P,S,L,D,E,V,p,I,Q,M,N,T,W,A,s,l,Y
 364	   R	 ARG1008:A	 0.555		  3	 0.244, 0.826			    4,2			 255/300	R,L,K,I,V,i,N,Y,G,H,S,l,Q,E,P,A,T,v,m
 365	   P	 PRO1009:A	 1.441		  1	 0.826, 1.650			    2,1			 256/300	P,K,V,A,S,I,L,G,N,M,D,E,T,Q,i,F,k,s,l,C,m,v
 366	   N	 ASN1010:A	 0.769		  2	 0.399, 0.826			    3,2			 267/300	N,G,K,I,D,S,A,V,L,E,P,R,T,C,M,p
 367	   E	 GLU1011:A	 1.814		  1	 1.149, 1.650			    1,1			 274/300	E,D,v,P,T,S,V,G,K,L,M,C,A,R,p,Q,N,l,I,a,F,g
 368	   T	 THR1012:A	 1.373		  1	 0.826, 1.650			    2,1			 299/300	T,Q,E,S,A,C,R,G,K,F,N,V,M,D,P,L,a,H,I
 369	   D	 ASP1013:A	 0.516		  3	 0.244, 0.587			    4,3			 299/300	D,E,M,S,N,K,T,V,Q,R,r,A,I,G
 370	   I	 ILE1014:A	-0.281		  6	-0.421,-0.197			    7,6			 299/300	I,L,V,P,A,F,f,T
 371	   K	 LYS1015:A	 0.611		  2	 0.244, 0.826			    4,2			 300/300	K,F,N,Y,H,W,R,T,C,Q,L,M,V,S,I,A
 372	   I	 ILE1016:A	-0.159		  6	-0.353,-0.106			    6,5			 300/300	I,L,V,F,M,A
 373	   R	 ARG1017:A	 0.948		  1	 0.587, 1.149			    3,1			 300/300	R,K,V,G,L,T,A,I,Q,N,C,Y,M,E,H,S
 374	   V	 VAL1018:A	 0.107		  5	-0.106, 0.244			    5,4			 300/300	V,I,L,A
 375	   N	 ASN1019:A	 0.556		  3	 0.244, 0.587			    4,3			 300/300	N,A,Q,Y,S,R,T,H,K,L,C,W,V,E,I,G,F
 376	   K	 LYS1020:A	-0.800		  8	-0.889,-0.738			    9,8			 300/300	K,V,L,R,I,Y,M,A
 377	   F	 PHE1021:A	 0.251		  4	-0.004, 0.399			    5,3			 300/300	F,M,L,Y,I
 378	   Y	 TYR1022:A	-0.904		  9	-0.980,-0.855			    9,9			 300/300	Y,F,C,L
 379	   R	 ARG1023:A	-1.078		  9	-1.096,-1.073			    9,9			 299/300	R
 380	   P	 PRO1024:A	-0.708		  8	-0.818,-0.647			    8,8			 298/300	P,A,S,V,I,X,G,T
 381	   E	 GLU1025:A	-0.949		  9	-1.006,-0.921			    9,9			 299/300	E,H,G,A,Q,D
 382	   N	 ASN1026:A	-0.829		  8	-0.921,-0.779			    9,8			 299/300	N,D,Q,H
 383	   T	 THR1027:A	-0.937		  9	-1.006,-0.889			    9,9			 299/300	T,L,I,S,V
 384	   H	 HIS1028:A	-0.263		  6	-0.421,-0.197			    7,6			 298/300	H,N,D,R,Y,Q,T,V,F,C,S,K,A,L,I,P
 385	   K	 LYS1029:A	 0.254		  4	-0.004, 0.399			    5,3			 299/300	K,R,N,E,S,G,I,L,A,Q,M,V
 386	   S	 SER1030:A	 0.464		  3	 0.111, 0.587			    5,3			 298/300	S,G,R,K,D,C,Q,L,A,P,T,I,N,w,E
 387	   T	 THR1031:A	 2.878		  1	 1.650, 2.995			    1,1			 296/300	T,P,L,S,F,V,A,M,I,R,E,K,H,Q,N,Y,D,k
 388	   P	 PRO1032:A	 0.906		  1	 0.587, 1.149			    3,1			 268/300	P,S,N,K,D,T,C,F,L,E,H,Q,V,A,G,M,R,Y
 389	   A	 ALA1033:A	 0.360		  4	 0.111, 0.587			    5,3			 269/300	A,P,F,S,L,C,I,Q,G,V,Y,H,N,D,K,E
 390	   S	 SER1034:A	 0.527		  3	 0.244, 0.587			    4,3			 296/300	S,G,P,M,A,V,N,K,T,F,I,L,D,H,C
 391	   Y	 TYR1035:A	 0.800		  2	 0.399, 0.826			    3,2			 299/300	Y,H,S,I,E,Q,G,M,V,N,L,F,A,K,T,R
 392	   H	 HIS1036:A	 0.005		  5	-0.197, 0.111			    6,5			 299/300	H,Q,E,R,V,G,N,M,T,S,Y,D,K,F,W,A,L
 393	   A	 ALA1037:A	 1.005		  1	 0.587, 1.149			    3,1			 299/300	A,K,E,S,T,V,H,L,C,Q,N,n,G,I,Y,D,M
 394	   D	 ASP1038:A	-0.933		  9	-1.006,-0.889			    9,9			 299/300	D,E,N,P,Y
 395	   I	 ILE1039:A	 0.040		  5	-0.197, 0.111			    6,5			 299/300	I,N,L,V,M,F,R,Y,W,S,T
 396	   N	 ASN1040:A	-0.984		  9	-1.031,-0.952			    9,9			 299/300	N,H,C,Q,T,Y
 397	   L	 LEU1041:A	 0.198		  4	-0.004, 0.244			    5,4			 299/300	L,V,M,R,Q,K,Y,E,I,T
 398	   L	 LEU1042:A	-0.446		  7	-0.596,-0.353			    7,6			 299/300	L,V,I
 399	   Y	 TYR1043:A	-0.680		  8	-0.779,-0.596			    8,7			 299/300	Y,F,H,L
 400	   W	 TRP1044:A	-0.602		  8	-0.738,-0.542			    8,7			 299/300	W,Y,A,I
 401	   S	 SER1045:A	-0.889		  9	-0.952,-0.855			    9,9			 299/300	S,T,G,C
 402	   D	 ASP1046:A	 0.475		  3	 0.244, 0.587			    4,3			 299/300	D,N,E,A,T,G,S,H,K,R
 403	   E	 GLU1047:A	-0.931		  9	-1.006,-0.889			    9,9			 299/300	E,D,G,L
 404	   E	 GLU1048:A	-0.266		  6	-0.421,-0.197			    7,6			 300/300	E,D,R,I,M,V,K,F,G,Q,T,H,v,L,A
 405	   A	 ALA1049:A	 1.413		  1	 0.826, 1.650			    2,1			 300/300	A,C,L,K,V,F,E,I,R,T,Y,G,H,S,Q,N
 406	   V	 VAL1050:A	 0.827		  2	 0.399, 0.826			    3,2			 300/300	V,S,T,E,A,N,I,D,L,Q,K,F,C,W,R,M
 407	   V	 VAL1051:A	-0.194		  6	-0.353,-0.106			    6,5			 299/300	V,I,L,A,F,T
 408	   D	 ASP1052:A	 1.351		  1	 0.826, 1.650			    2,1			 299/300	D,S,E,F,K,N,C,R,P,V,A,H,T,G,Q
 409	   F	 PHE1053:A	-0.001		  5	-0.197, 0.111			    6,5			 299/300	F,V,M,L,A,I,C,G
 410	   K	 LYS1054:A	 1.546		  1	 1.149, 1.650			    1,1			 299/300	K,S,R,A,G,D,E,T,W,Q,N,I,Y,V,C,L,P,M
 411	   A	 ALA1055:A	 2.941		  1	 1.650, 2.995			    1,1			 299/300	A,C,N,D,S,E,K,Q,L,M,e,W,Y,V,T,I,H,G,R,F
 412	   V	 VAL1056:A	-0.524		  7	-0.647,-0.484			    8,7			 299/300	V,Y,I,L,A,S,M
 413	   Q	 GLN1057:A	 0.660		  2	 0.399, 0.826			    3,2			 299/300	Q,T,V,L,E,C,A,K,M,W,R,I,N,S
 414	   G	 GLY1058:A	-0.696		  8	-0.818,-0.596			    8,7			 299/300	G,S,N,A,D,E,T
 415	   R	 ARG1059:A	-0.584		  7	-0.694,-0.542			    8,7			 299/300	R,K,P,H,C,S,Q,L,V,G,I,A
 416	   C	 CYS1060:A	-0.980		  9	-1.053,-0.952			    9,9			 299/300	C,P,L
 417	   T	 THR1061:A	 0.692		  2	 0.399, 0.826			    3,2			 299/300	T,S,M,N,R,Y,H,Q,F,V,I,K,E,L,A,D
 418	   V	 VAL1062:A	-0.498		  7	-0.647,-0.421			    8,7			 299/300	V,I,L,A
 419	   E	 GLU1063:A	 0.570		  3	 0.244, 0.587			    4,3			 297/300	E,V,T,C,I,A,R,M,L,H,S,F,Y,K
 420	   Y	 TYR1064:A	 0.141		  4	-0.106, 0.244			    5,4			 297/300	Y,F,H,N,C,S
 421	   G	 GLY1065:A	 0.697		  2	 0.399, 0.826			    3,2			 297/300	G,F,V,S,A,N,E,R,W,I,T,Q,C,L,K,i,D
 422	   E	 GLU1066:A	 0.110		  5	-0.106, 0.244			    5,4			 297/300	E,D,A,S,G,K,R,Q,L,T,V,P,H,Y,F,a,p,N
 423	   D	 ASP1067:A	-0.688		  8	-0.779,-0.647			    8,8			 297/300	D,E,N,T,A,V,S,d,k,M,L,I
 424	   L	 LEU1068:A	 0.221		  4	-0.004, 0.399			    5,3			 298/300	L,I,s,F,A,N,E,V,M,Q,k,D,T,W
 425	   P	 PRO1069:A	 1.466		  1	 0.826, 1.650			    2,1			 295/300	P,N,d,T,V,L,Q,S,D,G,E,A,M,R,Y,K,t,I,a,F,H,s
 426	   E	 GLU1070:A	 1.039		  1	 0.587, 1.149			    3,1			 283/300	E,L,Q,S,I,V,G,C,n,T,M,A,s,h,R,K,D,P,N,H
 427	   C	 CYS1071:A	 0.679		  2	 0.399, 0.826			    3,2			 297/300	C,P,V,S,H,T,D,N,A,W,Y,t,G,E,s,f,K,L,R
 428	   V	 VAL1072:A	 1.540		  1	 1.149, 1.650			    1,1			 299/300	V,I,L,P,S,M,E,A,T,C,K,N,H,D,p
 429	   Q	 GLN1073:A	 0.793		  2	 0.399, 0.826			    3,2			 299/300	Q,H,T,Y,E,D,A,S,N,F,R,V,l,t,a,P,C,h,d
 430	   V	 VAL1074:A	 0.680		  2	 0.399, 0.826			    3,2			 299/300	V,Q,R,E,D,K,M,T,G,S,e,k,s,N,P,q,F
 431	   Y	 TYR1075:A	 0.013		  5	-0.197, 0.111			    6,5			 299/300	Y,W,H,F,w,L,T,A,V,D
 432	   S	 SER1076:A	 0.240		  4	-0.004, 0.399			    5,3			 300/300	S,T,F,l,Y,V,I,C,L,R,W,P,M,E,D
 433	   M	 MET1077:A	 1.642		  1	 1.149, 1.650			    1,1			 300/300	M,A,N,E,e,S,K,L,T,R,D,V,Q,C,H,G,I,k,P
 434	   G	 GLY1078:A	 2.991		  1	 1.650, 2.995			    1,1			 300/300	G,K,D,R,S,A,E,T,Y,Q,M,L,N,H,C,P,I,F
 435	   G	 GLY1079:A	-0.194		  6	-0.421,-0.106			    7,5			 300/300	G,D,R,S,T,A,Q,L,K,C,E,N,H,V
 436	   P	 PRO1080:A	 0.244		  4	-0.004, 0.399			    5,3			 298/300	P,S,A,L,T,Q,D,E,R,I,V,N
 437	   N	 ASN1081:A	 0.405		  3	 0.111, 0.587			    5,3			 299/300	N,D,S,H,Y,F,E,G,C,L,T
 438	   R	 ARG1082:A	-0.709		  8	-0.818,-0.647			    8,8			 300/300	R,K,H,C,Y,N,S,G,Q
 439	   F	 PHE1083:A	-0.814		  8	-0.921,-0.779			    9,8			 300/300	F,V,I,Y,M,S
 440	   Y	 TYR1084:A	-0.787		  8	-0.889,-0.738			    9,8			 300/300	Y,K,F,H,I,T,C,L
 441	   F	 PHE1085:A	-0.959		  9	-1.031,-0.921			    9,9			 300/300	F,Y,V
 442	   L	 LEU1086:A	 0.575		  3	 0.244, 0.826			    4,2			 299/300	L,F,T,R,S,N,M,K,I,V,A,Y,Q,C,E
 443	   E	 GLU1087:A	-0.525		  7	-0.647,-0.484			    8,7			 299/300	E,M,K,Q,D,L,S,T,H
 444	   A	 ALA1088:A	-0.338		  6	-0.484,-0.279			    7,6			 298/300	A,M,S,Q,G,V,T,I,C
 445	   Y	 TYR1089:A	-0.807		  8	-0.921,-0.738			    9,8			 298/300	Y,F,W
 446	   N	 ASN1090:A	 0.036		  5	-0.197, 0.111			    6,5			 299/300	N,D,L,S,I,C,E,K,T,G,F
 447	   A	 ALA1091:A	 0.762		  2	 0.399, 0.826			    3,2			 300/300	A,S,P,K,R,I,G,T,H,V,L,Y,F,D,E
 448	   K	 LYS1092:A	 0.903		  1	 0.587, 1.149			    3,1			 300/300	K,E,D,L,N,I,R,S,T,A,Q,C,F,H,G,V
 449	   S	 SER1093:A	 1.345		  1	 0.826, 1.650			    2,1			 299/300	S,R,T,K,E,L,N,A,Y,C,D,G,H
 450	   K	 LYS1094:A	 0.147		  4	-0.106, 0.244			    5,4			 299/300	K,G,M,Q,R,E,H,D,N,S,P,W,Y,C
 451	   S	 SER1095:A	 1.276		  1	 0.826, 1.650			    2,1			 300/300	S,E,Q,T,G,V,R,K,I,A,N,M,C,L,H,D
 452	   F	 PHE1096:A	-0.072		  5	-0.279,-0.004			    6,5			 300/300	F,L,V,Y,C,T,I,E
 453	   E	 GLU1097:A	 0.622		  2	 0.244, 0.826			    4,2			 300/300	E,Q,Y,D,V,I,N,T,K,G,R,F,H,L,A,C
 454	   D	 ASP1098:A	-0.215		  6	-0.353,-0.106			    6,5			 299/300	D,E,S,V,N,Q,I,K,P
 455	   P	 PRO1099:A	-0.478		  7	-0.647,-0.421			    8,7			 299/300	P,L,V,I,A,p
 456	   P	 PRO1100:A	-0.468		  7	-0.596,-0.353			    7,6			 299/300	P,S,C,I,K,T,F
 457	   N	 ASN1101:A	 1.245		  1	 0.826, 1.650			    2,1			 299/300	N,L,S,Q,A,M,Y,F,G,I,V,P,H,E,K,R,D,T,p
 458	   H	 HIS1102:A	 1.593		  1	 1.149, 1.650			    1,1			 299/300	H,E,S,L,D,N,R,Y,K,Q,I,V,T,A,a,M,G
 459	   A	 ALA1103:A	-0.460		  7	-0.596,-0.421			    7,7			 299/300	A,Q,V,I,Y,T,S,C,G,F,v,l,L
 460	   R	 ARG1104:A	 0.792		  2	 0.399, 0.826			    3,2			 299/300	R,i,K,Q,I,T,M,A,C,W,L,S,D,V,E,w,N,P
 461	   S	 SER1105:A	 0.960		  1	 0.587, 1.149			    3,1			 297/300	S,E,T,Y,R,L,N,C,K,A,G,Q,V,F,M,H,l,e,D,I
 462	   P	 PRO1106:A	 0.673		  2	 0.399, 0.826			    3,2			 296/300	P,Q,L,S,V,A,I,R,C,T,M,N,E,i,q,K,m,t,F,l,D,G,Y
 463	   G	 GLY1107:A	 0.612		  2	 0.244, 0.826			    4,2			 296/300	G,v,A,M,V,I,S,R,L,l,T,N,W,F,g,q,K
 464	   N	         -	 1.148		  1	 0.826, 1.149			    2,1			 296/300	N,m,F,r,R,S,K,M,H,G,L,I,D,T,a,k,Q,C,Y,P,A,p,V,v,t,l,E
 465	   K	         -	 1.019		  1	 0.587, 1.149			    3,1			 293/300	K,g,V,P,Q,S,L,I,M,R,T,A,C,G,a,s,v,t,F,y,E,q,k,i,Y,W,N
 466	   G	         -	 0.659		  2	 0.244, 0.826			    4,2			 297/300	G,D,N,S,E,I,e,t,F,d,Q,Y,g,K,R,A,T,V
 467	   K	         -	-0.647		  8	-0.738,-0.596			    8,7			 298/300	K,G,R,Q,M,E,I,S,l,N,i
 468	   G	         -	 0.112		  5	-0.106, 0.244			    5,4			 297/300	G,K,N,S,A,I,T,Q,M,k,V,E,R,g
 469	   K	         -	-0.591		  7	-0.694,-0.542			    8,7			 296/300	K,P,N,S,R,k,D,E,Q,T,g,G,I
 470	   G	         -	-0.039		  5	-0.279, 0.111			    6,5			 295/300	G,D,A,t,N,V,E,L,S,a,s,K,v,H,R
 471	   K	         -	-0.788		  8	-0.889,-0.738			    9,8			 287/300	K,Q,G,E,n,A,N,k,S,s,Y
 472	   G	         -	-0.035		  5	-0.279, 0.111			    6,5			 288/300	G,A,N,L,g,I,l,S,V,R,C,Q,h,M
 473	   K	         -	-0.844		  9	-0.921,-0.818			    9,8			 291/300	K,R,E,k,D,N,I,H,a
 474	   G	         -	 1.225		  1	 0.826, 1.650			    2,1			 287/300	G,g,S,Q,A,C,R,E,P,N,F,L,V,l,y,i,K,Y,I,H,T
 475	   K	         -	-0.503		  7	-0.647,-0.421			    8,7			 285/300	K,k,R,N,E,D,Q,A,H,I,S,p,T,L,V
 476	   P	         -	 1.531		  1	 1.149, 1.650			    1,1			 284/300	P,G,N,T,V,A,K,Q,S,g,s,a,C,t,n,I,R
 477	   K	         -	-0.124		  6	-0.279,-0.004			    6,5			 282/300	K,k,S,t,N,Q,E,T,R,A,G,L,V,r
 478	   S	         -	 1.086		  1	 0.587, 1.149			    3,1			 284/300	S,G,T,g,K,A,M,V,N,k,C,D,t,Q,E,I,R,H,v,P,X,s
 479	   Q	         -	 1.042		  1	 0.587, 1.149			    3,1			 273/300	Q,K,S,A,V,L,N,T,k,s,P,t,R,a,I,D,F,M,v,E
 480	   A	         -	 1.429		  1	 0.826, 1.650			    2,1			 264/300	A,L,K,S,E,s,T,a,V,F,d,N,M,C,e,k,Q,I,G,P,D,p,l,R,n
 481	   C	         -	 1.549		  1	 1.149, 1.650			    1,1			 224/300	C,S,A,q,E,N,K,Q,l,P,V,n,D,a,L,Y,e,k,v,p,H,W,T,M,X,h,s,g,t,G
 482	   E	         -	 0.649		  2	 0.244, 0.826			    4,2			 232/300	E,D,K,R,d,e,A,n,I,P,Q,a,N,t,k,p,S,h,T,q,r,C,V
 483	   P	         -	 2.983		  1	 1.650, 2.995			    1,1			 230/300	P,A,Q,T,K,S,q,k,V,D,d,E,I,N,p,t,v,s,L,i,n,l,H,e,c,G,a
 484	   S	         -	 1.721		  1	 1.149, 1.650			    1,1			 267/300	S,d,N,T,Q,f,D,I,q,K,P,E,k,R,H,V,A,e,t,l,i,a,L,n,s,v,Y,M,m
 485	   E	         -	 2.958		  1	 1.650, 2.995			    1,1			 272/300	E,V,K,L,k,D,Q,v,s,i,p,S,I,d,P,T,n,A,t,N,y,a,e,R,F,M,g,G,r,l,h,Y
 486	   P	         -	 2.994		  1	 1.650, 2.995			    1,1			 295/300	P,S,D,V,Q,E,M,p,I,H,T,v,l,N,q,g,t,K,A,L,s,G,a,F,n,f,Y,d,R,k,m
 487	   E	         -	 1.377		  1	 0.826, 1.650			    2,1			 299/300	E,q,T,R,K,Q,v,H,V,i,P,l,L,e,g,F,I,S,D,k,A,C,G,a,Y,s,t,p,d,N
 488	   I	         -	 2.775		  1	 1.650, 2.995			    1,1			 295/300	I,E,P,d,C,A,q,Y,y,W,M,V,w,f,F,Q,S,L,T,e,K,p,D,i,n,h,N,R,a,s,H,k,t
 489	   E	         -	 2.978		  1	 1.650, 2.995			    1,1			 296/300	E,T,K,A,G,S,P,l,D,p,c,N,s,I,t,H,Y,C,y,V,a,Q,d,F,L,n,q,M,k,W,h
 490	   I	         -	 2.995		  1	 1.650, 2.995			    1,1			 294/300	I,K,D,V,L,E,S,q,F,p,P,N,k,Q,T,t,A,M,a,s,h,v,e,H,C
 491	   K	 LYS1135:A	 1.555		  1	 1.149, 1.650			    1,1			 300/300	K,p,P,Q,V,L,M,i,v,S,I,A,k,F,R,T,N,s,E,Y,D,t,G,a,C,l,H,n,e
 492	   L	 LEU1136:A	 2.690		  1	 1.650, 2.995			    1,1			 296/300	L,F,l,V,A,h,s,T,P,K,I,S,v,D,Y,H,C,R,M,Q,t,y,k,p,N,q,a,g,f,E,G
 493	   P	 PRO1137:A	 1.579		  1	 1.149, 1.650			    1,1			 300/300	P,Q,r,R,E,N,k,H,S,K,s,T,q,D,h,C,A,e,t,L,d,G,V
 494	   K	 LYS1138:A	-0.137		  6	-0.353,-0.004			    6,5			 300/300	K,A,P,R,L,V,p,S,k,N,Q,E,n
 495	   L	 LEU1139:A	-0.933		  9	-1.006,-0.889			    9,9			 300/300	L,Y,C,y,E,M
 496	   R	 ARG1140:A	-0.228		  6	-0.421,-0.106			    7,5			 299/300	R,K,H,N,Q,S,F,A,T
 497	   T	 THR1141:A	 0.095		  5	-0.106, 0.244			    5,4			 299/300	T,S,C,V,G,A,M,L,I
 498	   L	 LEU1142:A	-0.891		  9	-0.980,-0.855			    9,9			 299/300	L,M,F
 499	   D	 ASP1143:A	-1.018		  9	-1.073,-1.006			    9,9			 299/300	D,E,A,P
 500	   V	 VAL1144:A	-0.734		  8	-0.818,-0.694			    8,8			 299/300	V,L,I,M,R
 501	   F	 PHE1145:A	-1.017		  9	-1.073,-0.980			    9,9			 299/300	F,L,V
 502	   S	 SER1146:A	-0.907		  9	-0.980,-0.889			    9,9			 299/300	S,A,C
 503	   G	 GLY1147:A	-0.984		  9	-1.053,-0.952			    9,9			 299/300	G,S
 504	   C	 CYS1148:A	-0.779		  8	-0.889,-0.694			    9,8			 299/300	C,A,V,T
 505	   G	 GLY1149:A	-0.984		  9	-1.053,-0.952			    9,9			 299/300	G,P,A
 506	   G	 GLY1150:A	-1.024		  9	-1.073,-1.006			    9,9			 298/300	G,L
 507	   L	 LEU1151:A	-1.018		  9	-1.073,-0.980			    9,9			 298/300	L,I,R
 508	   S	 SER1152:A	-1.026		  9	-1.073,-1.006			    9,9			 298/300	S,T,C,P
 509	   E	 GLU1153:A	-0.594		  7	-0.694,-0.542			    8,7			 298/300	E,A,Q,N,C,D,R,K,L,H,W,P
 510	   G	 GLY1154:A	-1.024		  9	-1.073,-1.006			    9,9			 299/300	G,I
 511	   F	 PHE1155:A	-0.531		  7	-0.647,-0.421			    8,7			 300/300	F,L,M
 512	   H	 HIS1156:A	-0.693		  8	-0.779,-0.647			    8,8			 300/300	H,R,Q,D,C,K,Y,T,S
 513	   Q	 GLN1157:A	-0.575		  7	-0.694,-0.542			    8,7			 300/300	Q,R,E,K,T,P,A,L,M
 514	   A	 ALA1158:A	-0.471		  7	-0.596,-0.421			    7,7			 300/300	A,S,T,V,C
 515	   G	 GLY1159:A	-0.250		  6	-0.421,-0.106			    7,5			 300/300	G,D,K,E,A,R,N
 516	   I	 ILE1160:A	 0.210		  4	-0.004, 0.244			    5,4			 300/300	I,V,L,A,M,S,T,E
 517	   S	 SER1161:A	-0.078		  5	-0.279,-0.004			    6,5			 300/300	S,A,V,T,C,G,I,F,N,R
 518	   D	 ASP1162:A	-0.122		  6	-0.279,-0.004			    6,5			 299/300	D,E,K,Q,V,N,R,A,H,L
 519	   T	 THR1163:A	-0.154		  6	-0.353,-0.106			    6,5			 299/300	T,S,C,P,N,V,A
 520	   L	 LEU1164:A	 2.024		  1	 1.149, 2.995			    1,1			 299/300	L,C,R,K,N,H,E,G,Q,S,T,M,A,Y,W,V,D
 521	   W	 TRP1165:A	-0.936		  9	-1.031,-0.889			    9,9			 299/300	W,Y,F,M
 522	   A	 ALA1166:A	-1.027		  9	-1.073,-1.006			    9,9			 300/300	A,P,G,S
 523	   I	 ILE1167:A	-0.427		  7	-0.542,-0.353			    7,6			 300/300	I,V,R
 524	   E	 GLU1168:A	-1.017		  9	-1.073,-1.006			    9,9			 300/300	E,D,S,A
 525	   M	 MET1169:A	-0.045		  5	-0.197, 0.111			    6,5			 300/300	M,K,N,V,F,R,I,H,L,C,Q,A,Y
 526	   W	 TRP1170:A	 0.267		  4	-0.004, 0.399			    5,3			 300/300	W,E,D,L,Y,V,N,M,F,I,G,S
 527	   D	 ASP1171:A	-0.111		  5	-0.279,-0.004			    6,5			 299/300	D,I,E,S,P,L,Q,A,H,T,N,V,K,R
 528	   P	 PRO1172:A	 0.568		  3	 0.244, 0.826			    4,2			 299/300	P,S,A,T,E,L,C,M,Q,V,H,D
 529	   A	 ALA1173:A	-0.971		  9	-1.031,-0.952			    9,9			 299/300	A,G,E,T,M,P
 530	   A	 ALA1174:A	-1.008		  9	-1.053,-0.980			    9,9			 299/300	A,S,G,I
 531	   Q	 GLN1175:A	-0.216		  6	-0.353,-0.106			    6,5			 299/300	Q,H,Y,A,C,N,R,T,E,S,L,F,G,M,K,D
 532	   A	 ALA1176:A	-1.045		  9	-1.090,-1.031			    9,9			 299/300	A,S
 533	   F	 PHE1177:A	-0.353		  6	-0.542,-0.279			    7,6			 299/300	F,Y,G
 534	   R	 ARG1178:A	-0.472		  7	-0.596,-0.421			    7,7			 299/300	R,S,K,Q,A,H,E,G,C,V
 535	   L	 LEU1179:A	-0.488		  7	-0.647,-0.421			    8,7			 300/300	L,I,Q,M,F,A,R,K,S,Y,E
 536	   N	 ASN1180:A	-1.029		  9	-1.073,-1.006			    9,9			 300/300	N,G,H,V
 537	   N	 ASN1181:A	-0.857		  9	-0.921,-0.818			    9,8			 300/300	N,F,Y,H,D,A,P,S
 538	   P	 PRO1182:A	-0.502		  7	-0.647,-0.421			    8,7			 300/300	P,K,T,S,R,A,L,Q,E
 539	   G	 GLY1183:A	 0.904		  1	 0.587, 1.149			    3,1			 300/300	G,D,S,N,K,E,H,Q,T,A,C,R
 540	   S	 SER1184:A	 0.754		  2	 0.399, 0.826			    3,2			 300/300	S,C,T,A,W,V
 541	   T	 THR1185:A	-0.138		  6	-0.279,-0.004			    6,5			 300/300	T,I,A,V,K,M,S,E,L,Q,N
 542	   V	 VAL1186:A	-0.985		  9	-1.031,-0.952			    9,9			 300/300	V,I,L,M
 543	   F	 PHE1187:A	-0.703		  8	-0.818,-0.647			    8,8			 300/300	F,Y,L,C
 544	   T	 THR1188:A	-0.352		  6	-0.484,-0.279			    7,6			 300/300	T,S,N,G,C,V,I,D,K,R,H,M,E,F
 545	   E	 GLU1189:A	-0.193		  6	-0.353,-0.106			    6,5			 300/300	E,D,T,G,N,Q,A,M,S
 546	   D	 ASP1190:A	-1.060		  9	-1.090,-1.053			    9,9			 300/300	D,T
 547	   C	 CYS1191:A	-0.902		  9	-1.006,-0.855			    9,9			 300/300	C,S,R,A
 548	   N	 ASN1192:A	-1.072		  9	-1.096,-1.053			    9,9			 300/300	N,R
 549	   I	 ILE1193:A	 1.579		  1	 1.149, 1.650			    1,1			 300/300	I,E,V,A,L,T,H,K,G,M,D,N,Q,R,S,Y,F
 550	   L	 LEU1194:A	-0.625		  8	-0.738,-0.542			    8,7			 299/300	L,I,Y,V,F,X
 551	   L	 LEU1195:A	-1.047		  9	-1.090,-1.031			    9,9			 299/300	L,M,X
 552	   K	 LYS1196:A	 0.023		  5	-0.197, 0.111			    6,5			 299/300	K,S,R,T,Q,E,L,H,X,N,D
 553	   L	 LEU1197:A	 0.352		  4	 0.111, 0.399			    5,3			 299/300	L,D,T,K,M,I,E,A,Q,R,G,X,S
 554	   V	 VAL1198:A	-0.297		  6	-0.421,-0.197			    7,6			 299/300	V,A,I,L,X
 555	   M	 MET1199:A	-0.568		  7	-0.694,-0.484			    8,7			 299/300	M,I,L,F,X,V
 556	   A	 ALA1200:A	 0.761		  2	 0.399, 0.826			    3,2			 299/300	A,D,S,E,N,K,Q,G,L,T,X,F
 557	   G	 GLY1201:A	-0.623		  8	-0.779,-0.542			    8,7			 299/300	G,E,N,A,D,Q,K
 558	   E	 GLU1202:A	 0.546		  3	 0.244, 0.587			    4,3			 298/300	E,Q,S,A,K,D,R,T,N,G,V,H,L,I
 559	   T	 THR1203:A	 1.463		  1	 0.826, 1.650			    2,1			 290/300	T,E,K,S,H,V,L,M,I,R,A,Q,N,P,Y,G,F
 560	   T	 THR1204:A	 0.475		  3	 0.244, 0.587			    4,3			 286/300	T,F,H,A,V,S,C,M,K,L,Q,I,G,Y,D,R,N,E,W
 561	   N	 ASN1205:A	-0.580		  7	-0.694,-0.542			    8,7			 286/300	N,S,T,D,E,G
 562	   S	 SER1206:A	 1.143		  1	 0.826, 1.149			    2,1			 298/300	S,T,A,Y,D,N,V,G,L,K,E,R,W,C,P,Q,H,I,a
 563	   R	 ARG1207:A	 1.182		  1	 0.826, 1.149			    2,1			 298/300	R,T,L,G,K,N,H,S,V,M,I,D,A,C,Q,Y,W
 564	   G	 GLY1208:A	-0.201		  6	-0.421,-0.106			    7,5			 298/300	G,K,N,S,Q,E,D,A,H,R,T
 565	   Q	 GLN1209:A	-0.890		  9	-0.952,-0.855			    9,9			 300/300	Q,L,K,F,R,H,I,G,V,E
 566	   R	 ARG1210:A	 0.728		  2	 0.399, 0.826			    3,2			 300/300	R,K,A,V,M,S,I,G,P,T,Q,L,N,C
 567	   L	 LEU1211:A	-0.730		  8	-0.855,-0.647			    9,8			 300/300	L,I,Y,F,M
 568	   P	 PRO1212:A	-1.069		  9	-1.096,-1.053			    9,9			 300/300	P
 569	   Q	 GLN1213:A	-0.231		  6	-0.421,-0.106			    7,5			 300/300	Q,K,M,L,C,T,R,E,A,G,P,S,I
 570	   K	 LYS1214:A	-0.684		  8	-0.779,-0.647			    8,8			 300/300	K,R,Q,P,A
 571	   G	 GLY1215:A	-0.904		  9	-1.006,-0.855			    9,9			 300/300	G,S,D,E,N
 572	   D	 ASP1216:A	-0.458		  7	-0.596,-0.353			    7,6			 299/300	D,E,Q,X,A,G
 573	   V	 VAL1217:A	-1.006		  9	-1.053,-0.980			    9,9			 300/300	V,I
 574	   E	 GLU1218:A	-0.814		  8	-0.889,-0.779			    9,8			 300/300	E,H,D
 575	   M	 MET1219:A	-0.469		  7	-0.596,-0.421			    7,7			 300/300	M,L,I,V,F,C
 576	   L	 LEU1220:A	-0.767		  8	-0.855,-0.694			    9,8			 300/300	L,I,M
 577	   C	 CYS1221:A	-0.747		  8	-0.855,-0.694			    9,8			 300/300	C,V,T,I
 578	   G	 GLY1222:A	-1.063		  9	-1.096,-1.053			    9,9			 300/300	G
 579	   G	 GLY1223:A	-1.063		  9	-1.096,-1.053			    9,9			 300/300	G
 580	   P	 PRO1224:A	-1.069		  9	-1.096,-1.053			    9,9			 300/300	P
 581	   P	 PRO1225:A	-1.069		  9	-1.096,-1.053			    9,9			 300/300	P
 582	   C	 CYS1226:A	-1.023		  9	-1.073,-1.006			    9,9			 300/300	C,Y
 583	   Q	 GLN1227:A	-1.083		  9	-1.096,-1.073			    9,9			 300/300	Q
 584	   G	 GLY1228:A	-1.024		  9	-1.073,-1.006			    9,9			 299/300	G,E
 585	   F	 PHE1229:A	-1.017		  9	-1.073,-0.980			    9,9			 299/300	F,Y
 586	   S	 SER1230:A	-1.071		  9	-1.096,-1.053			    9,9			 299/300	S,N
 587	   G	 GLY1231:A	-1.025		  9	-1.090,-1.006			    9,9			 299/300	G,S
 588	   M	 MET1232:A	-1.053		  9	-1.090,-1.031			    9,9			 299/300	M,L
 589	   N	 ASN1233:A	-1.083		  9	-1.096,-1.073			    9,9			 299/300	N
 590	   R	 ARG1234:A	-1.059		  9	-1.090,-1.053			    9,9			 299/300	R,S
 591	   F	 PHE1235:A	-1.072		  9	-1.096,-1.073			    9,9			 299/300	F
 592	   N	 ASN1236:A	-0.985		  9	-1.031,-0.952			    9,9			 299/300	N,T,D,S
 593	   S	 SER1237:A	-0.594		  7	-0.694,-0.542			    8,7			 299/300	S,T,Q,A,L,F,R,D,H,K,Y,E,G
 594	   R	 ARG1238:A	-0.713		  8	-0.818,-0.647			    8,8			 299/300	R,S,G,N,K,H,L,Q,T
 595	   T	 THR1239:A	-0.701		  8	-0.779,-0.647			    8,8			 299/300	T,E,Q,A,D,S,N,V
 596	   Y	 TYR1240:A	-0.987		  9	-1.053,-0.952			    9,9			 299/300	Y,C,K,A
 597	   S	 SER1241:A	-1.055		  9	-1.090,-1.053			    9,9			 299/300	S,T,Y
 598	   K	 LYS1242:A	 0.053		  5	-0.197, 0.111			    6,5			 299/300	K,L,N,Q,M,T,E,R,A,C,D,S,I,F
 599	   F	 PHE1243:A	-1.014		  9	-1.073,-0.980			    9,9			 299/300	F,L
 600	   K	 LYS1244:A	-1.009		  9	-1.053,-0.980			    9,9			 299/300	K,Q,R,T
 601	   N	 ASN1245:A	-1.057		  9	-1.090,-1.053			    9,9			 299/300	N,S
 602	   S	 SER1246:A	-1.040		  9	-1.073,-1.031			    9,9			 299/300	S,C,A
 603	   L	 LEU1247:A	-1.047		  9	-1.090,-1.031			    9,9			 299/300	L,F
 604	   V	 VAL1248:A	-0.659		  8	-0.779,-0.596			    8,7			 300/300	V,I,L
 605	   V	 VAL1249:A	-0.619		  8	-0.738,-0.542			    8,7			 299/300	V,A,S,T,I,F
 606	   S	 SER1250:A	-0.846		  9	-0.921,-0.818			    9,8			 299/300	S,T
 607	   F	 PHE1251:A	-0.396		  7	-0.542,-0.279			    7,6			 299/300	F,Y,C,T,S,L
 608	   L	 LEU1252:A	-1.019		  9	-1.073,-1.006			    9,9			 299/300	L,I
 609	   S	 SER1253:A	-0.963		  9	-1.031,-0.952			    9,9			 299/300	S,R,A,G
 610	   Y	 TYR1254:A	-0.409		  7	-0.542,-0.353			    7,6			 299/300	Y,F,G,W,A,L
 611	   C	 CYS1255:A	-0.898		  9	-0.980,-0.855			    9,9			 298/300	C,F,L
 612	   D	 ASP1256:A	-0.851		  9	-0.921,-0.818			    9,8			 297/300	D,L,E,P,N
 613	   Y	 TYR1257:A	-0.406		  7	-0.542,-0.353			    7,6			 297/300	Y,F,G
 614	   Y	 TYR1258:A	-0.788		  8	-0.889,-0.738			    9,8			 297/300	Y,S,F,L,I
 615	   R	 ARG1259:A	-0.974		  9	-1.031,-0.952			    9,9			 298/300	R,D,K,W,V
 616	   P	 PRO1260:A	-1.037		  9	-1.090,-1.006			    9,9			 298/300	P,S
 617	   R	 ARG1261:A	-0.382		  7	-0.542,-0.279			    7,6			 298/300	R,K,I,A,T,N,W,E
 618	   F	 PHE1262:A	-0.129		  6	-0.353,-0.004			    6,5			 298/300	F,Y,W,V,L,I
 619	   F	 PHE1263:A	-0.958		  9	-1.031,-0.921			    9,9			 298/300	F,V,G,L
 620	   L	 LEU1264:A	-0.448		  7	-0.596,-0.353			    7,6			 298/300	L,I,V,C,l,M
 621	   L	 LEU1265:A	-0.901		  9	-0.980,-0.855			    9,9			 298/300	L,M,F,V,y
 622	   E	 GLU1266:A	-1.050		  9	-1.090,-1.031			    9,9			 298/300	E,M,P
 623	   N	 ASN1267:A	-1.043		  9	-1.073,-1.031			    9,9			 298/300	N,G
 624	   V	 VAL1268:A	-1.044		  9	-1.090,-1.031			    9,9			 298/300	V,A,I
 625	   R	 ARG1269:A	-0.975		  9	-1.031,-0.952			    9,9			 298/300	R,E,H,G,L,K
 626	   N	 ASN1270:A	-0.957		  9	-1.006,-0.921			    9,9			 298/300	N,D,H,T,C,S
 627	   F	 PHE1271:A	-1.017		  9	-1.073,-0.980			    9,9			 298/300	F,V,H
 628	   V	 VAL1272:A	-0.846		  9	-0.921,-0.818			    9,8			 298/300	V,L,A,F,P,G,I
 629	   S	 SER1273:A	-0.748		  8	-0.855,-0.694			    9,8			 297/300	S,A,F,T,C,V,I,G,H
 630	   F	 PHE1274:A	-0.494		  7	-0.647,-0.421			    8,7			 297/300	F,Y,C,H,A,S
 631	   K	 LYS1275:A	-0.878		  9	-0.952,-0.855			    9,9			 297/300	K,R,S,N,G,Q,H
 632	   R	 ARG1276:A	 0.182		  4	-0.004, 0.244			    5,4			 297/300	R,S,K,C,N,A,Q,D,G,E
 633	   S	 SER1277:A	-0.536		  7	-0.647,-0.484			    8,7			 297/300	S,G,N,Y,C,H,A,M,T
 634	   M	 MET1278:A	-0.824		  8	-0.889,-0.779			    9,8			 297/300	M,V,I,A,L,R,G,T
 635	   V	 VAL1279:A	-0.850		  9	-0.921,-0.818			    9,8			 296/300	V,I,M,A
 636	   L	 LEU1280:A	-1.017		  9	-1.073,-0.980			    9,9			 296/300	L,E,F
 637	   K	 LYS1281:A	-1.008		  9	-1.053,-0.980			    9,9			 296/300	K,R,Q,G
 638	   L	 LEU1282:A	-0.991		  9	-1.053,-0.952			    9,9			 296/300	L,M,Q
 639	   T	 THR1283:A	-0.698		  8	-0.818,-0.647			    8,8			 296/300	T,A,C,S,I
 640	   L	 LEU1284:A	-0.545		  7	-0.694,-0.484			    8,7			 296/300	L,V,I,F,M,Q
 641	   R	 ARG1285:A	-0.662		  8	-0.779,-0.596			    8,7			 296/300	R,S,C,H,A,K,L,Y,Q
 642	   C	 CYS1286:A	-0.457		  7	-0.596,-0.353			    7,6			 296/300	C,A,V,S,T,K
 643	   L	 LEU1287:A	-0.990		  9	-1.053,-0.952			    9,9			 296/300	L,V,I,F
 644	   V	 VAL1288:A	 0.589		  3	 0.244, 0.826			    4,2			 297/300	V,L,I,T,Q,S,A,P
 645	   R	 ARG1289:A	-0.034		  5	-0.197, 0.111			    6,5			 297/300	R,S,D,H,K,N,A,Q,T,V,M,C,E
 646	   M	 MET1290:A	-0.958		  9	-1.006,-0.921			    9,9			 296/300	M,I,L,X
 647	   G	 GLY1291:A	-0.983		  9	-1.053,-0.952			    9,9			 297/300	G,L,D
 648	   Y	 TYR1292:A	-1.018		  9	-1.073,-1.006			    9,9			 297/300	Y,y,V,C
 649	   Q	 GLN1293:A	-1.024		  9	-1.073,-1.006			    9,9			 297/300	Q,S,V
 650	   C	 CYS1294:A	-0.798		  8	-0.921,-0.738			    9,8			 297/300	C,V,F,P,A,I
 651	   T	 THR1295:A	-0.746		  8	-0.855,-0.694			    9,8			 297/300	T,A,E,G,F,S,Q
 652	   F	 PHE1296:A	-0.812		  8	-0.921,-0.738			    9,8			 297/300	F,V,Y,G,W
 653	   G	 GLY1297:A	-0.812		  8	-0.921,-0.738			    9,8			 296/300	G,A,E,L,P
 654	   V	 VAL1298:A	-0.417		  7	-0.542,-0.353			    7,6			 296/300	V,I,T,S,C,F
 655	   L	 LEU1299:A	-0.584		  7	-0.738,-0.484			    8,7			 296/300	L,I,V,M,P,T
 656	   Q	 GLN1300:A	-1.083		  9	-1.096,-1.073			    9,9			 296/300	Q
 657	   A	 ALA1301:A	-0.913		  9	-0.980,-0.889			    9,9			 296/300	A,V,C
 658	   G	 GLY1302:A	-1.024		  9	-1.073,-1.006			    9,9			 297/300	G,P
 659	   Q	 GLN1303:A	-0.346		  6	-0.484,-0.279			    7,6			 295/300	Q,C,N,S,H,R,L,V,A
 660	   Y	 TYR1304:A	-0.847		  9	-0.952,-0.779			    9,8			 295/300	Y,F,E,G,L
 661	   G	 GLY1305:A	-1.024		  9	-1.073,-1.006			    9,9			 295/300	G,V,g
 662	   V	 VAL1306:A	-0.593		  7	-0.694,-0.542			    8,7			 295/300	V,I,P,K,L
 663	   A	 ALA1307:A	-0.642		  8	-0.779,-0.596			    8,7			 294/300	A,P,S
 664	   Q	 GLN1308:A	-1.039		  9	-1.073,-1.031			    9,9			 294/300	Q,A,R
 665	   T	 THR1309:A	-0.939		  9	-1.006,-0.921			    9,9			 294/300	T,K,S,A,Q,P
 666	   R	 ARG1310:A	-0.995		  9	-1.053,-0.980			    9,9			 294/300	R,P,H,E,Q
 667	   R	 ARG1311:A	-0.930		  9	-1.006,-0.889			    9,9			 294/300	R,K,N,V,A,S
 668	   R	 ARG1312:A	-1.016		  9	-1.073,-1.006			    9,9			 293/300	R,D,L,A
 669	   A	 ALA1313:A	-0.812		  8	-0.889,-0.779			    9,8			 292/300	A,L,M,I,C,F,V
 670	   I	 ILE1314:A	-0.869		  9	-0.952,-0.818			    9,8			 293/300	I,F,V,E,C
 671	   I	 ILE1315:A	-0.672		  8	-0.779,-0.596			    8,7			 293/300	I,V,L,C
 672	   L	 LEU1316:A	-0.278		  6	-0.421,-0.197			    7,6			 292/300	L,I,M,F
 673	   A	 ALA1317:A	-1.064		  9	-1.090,-1.053			    9,9			 292/300	A,G
 674	   A	 ALA1318:A	-0.876		  9	-0.952,-0.855			    9,9			 292/300	A,S,C
 675	   A	 ALA1319:A	-1.044		  9	-1.090,-1.031			    9,9			 292/300	A,R,L
 676	   P	 PRO1320:A	-0.902		  9	-0.980,-0.855			    9,9			 292/300	P,A,S
 677	   G	 GLY1321:A	-1.024		  9	-1.073,-1.006			    9,9			 292/300	G,N
 678	   E	 GLU1322:A	-0.411		  7	-0.542,-0.353			    7,6			 293/300	E,Y,F,C,H,Q,G,R,M,L,N,I
 679	   K	 LYS1323:A	 0.512		  3	 0.244, 0.587			    4,3			 292/300	K,V,Q,I,T,E,R,M,S,P,C,X,N
 680	   L	 LEU1324:A	-0.988		  9	-1.053,-0.952			    9,9			 292/300	L,G,A,V
 681	   P	 PRO1325:A	-1.036		  9	-1.090,-1.006			    9,9			 293/300	P,G
 682	   L	 LEU1326:A	 1.596		  1	 1.149, 1.650			    1,1			 293/300	L,Q,F,M,R,K,N,T,V,Y,E,H,C,A,D,I,S
 683	   F	 PHE1327:A	 0.310		  4	-0.004, 0.399			    5,3			 293/300	F,Y,L,W,S,A,H,M
 684	   P	 PRO1328:A	-1.002		  9	-1.073,-0.980			    9,9			 292/300	P,A,X,C
 685	   E	 GLU1329:A	-0.766		  8	-0.855,-0.738			    9,8			 293/300	E,A,D,N,T,P,K,I,S,G,Q
 686	   P	 PRO1330:A	-0.870		  9	-0.952,-0.818			    9,8			 291/300	P,A,S,T,H
 687	   L	 LEU1331:A	 0.151		  4	-0.106, 0.244			    5,4			 291/300	L,T,M,S,I,R,Q,D,W,A,E,G,V,N,K
 688	   H	 HIS1332:A	-0.889		  9	-0.952,-0.855			    9,9			 291/300	H,T,N,S,A
 689	   V	 VAL1333:A	-0.670		  8	-0.779,-0.596			    8,7			 292/300	V,C,S,T,G,A,L
 690	   F	 PHE1334:A	-0.987		  9	-1.053,-0.952			    9,9			 291/300	F,A,T,W
 691	   A	 ALA1335:A	-0.437		  7	-0.542,-0.353			    7,6			 292/300	A,S,N,T,K,E,H,R,C,V
 692	   P	 PRO1336:A	-0.255		  6	-0.421,-0.197			    7,6			 289/300	P,V,R,K,L,H,S,G,T,A,E
 693	   R	 ARG1337:A	-0.567		  7	-0.694,-0.484			    8,7			 289/300	R,K,A,S,H,Q,Y,M,L,E
 694	   A	 ALA1338:A	-0.531		  7	-0.647,-0.484			    8,7			 291/300	A,G,C,T,S,E,P,H,V,N
 695	   C	 CYS1339:A	 0.019		  5	-0.197, 0.111			    6,5			 289/300	C,M,S,T,L,G,V,N,I,R,F,W
 696	   Q	 GLN1340:A	-0.379		  7	-0.542,-0.279			    7,6			 289/300	Q,S,R,H,N,T,P,L,Y,G,M,K
 697	   L	 LEU1341:A	-0.782		  8	-0.889,-0.738			    9,8			 289/300	L,V,S,I,T,C
 698	   S	 SER1342:A	-0.121		  6	-0.279,-0.004			    6,5			 289/300	S,T,N,P,G,A,M,H,R,Q,Y,D
 699	   V	 VAL1343:A	-0.486		  7	-0.596,-0.421			    7,7			 292/300	V,T,I,L,F,A,S,C
 700	   V	 VAL1344:A	 0.864		  1	 0.587, 1.149			    3,1			 291/300	V,K,A,T,L,I,P,N,M,Q,S,D,G,F,X,Y
 701	   V	 VAL1345:A	-0.611		  8	-0.738,-0.542			    8,7			 292/300	V,I,M,A,L,F
 702	   D	 ASP1346:A	-0.507		  7	-0.647,-0.421			    8,7			 292/300	D,N,G,S,E,L,A,C
 703	   D	 ASP1347:A	 0.376		  3	 0.111, 0.587			    5,3			 292/300	D,G,E,N,S,K,R,T
 704	   K	 LYS1348:A	 0.286		  4	-0.004, 0.399			    5,3			 292/300	K,R,N,F,Y,C,Q,H,T,V,M,A,E,D,I
 705	   K	 LYS1349:A	-0.379		  7	-0.542,-0.279			    7,6			 291/300	K,V,R,k,T,P,Y,S
 706	   F	 PHE1350:A	 0.289		  4	-0.004, 0.399			    5,3			 291/300	F,Y,I,H,V,R,L
 707	   V	 VAL1351:A	 2.283		  1	 1.149, 2.995			    1,1			 291/300	V,R,E,S,F,L,G,K,H,I,N,A,T,Q,Y,M,D,C
 708	   S	 SER1352:A	-0.274		  6	-0.421,-0.197			    7,6			 290/300	S,T,P,N,A,I,G,C,W
 709	   N	 ASN1353:A	-0.621		  8	-0.738,-0.542			    8,7			 286/300	N,C,H,S,G,V,T,A,F,K,M,L,D,E,Y
 710	   I	 ILE1354:A	 0.398		  3	 0.111, 0.587			    5,3			 288/300	I,V,C,S,Y,A,T,L,N,M,F,X,R,H,D,K,Q
 711	   T	 THR1355:A	 0.845		  1	 0.587, 1.149			    3,1			 291/300	T,S,Q,K,R,V,D,P,H,N,E,A,L,G,I,F
 712	   R	 ARG1356:A	-0.196		  6	-0.421,-0.106			    7,5			 288/300	R,T,W,N,H,K,V,Q,F,S,M,L
 713	   L	 LEU1357:A	 1.310		  1	 0.826, 1.650			    2,1			 290/300	L,S,T,D,G,V,I,F,M,K,N,C,A,R,H,W,E,P,Q
 714	   S	 SER1358:A	 1.139		  1	 0.826, 1.149			    2,1			 292/300	S,C,g,N,E,D,T,R,M,K,G,Y,L,F,H,Q,W,A,V,P
 715	   S	 SER1359:A	-0.873		  9	-0.952,-0.818			    9,8			 290/300	S,G,C,g,T,A,Y,Q
 716	   G	 GLY1360:A	-0.816		  8	-0.889,-0.779			    9,8			 291/300	G,A,S,C,T
 717	   P	 PRO1361:A	-0.757		  8	-0.855,-0.694			    9,8			 291/300	P,L,I,V
 718	   F	 PHE1362:A	 0.267		  4	-0.004, 0.399			    5,3			 291/300	F,Y,R,L,M,K,H
 719	   R	 ARG1363:A	-1.016		  9	-1.073,-1.006			    9,9			 291/300	R,K,P,Q
 720	   T	 THR1364:A	-0.875		  9	-0.952,-0.818			    9,8			 291/300	T,V,P,R,A,N,M,Y,H
 721	   I	 ILE1365:A	-0.622		  8	-0.738,-0.542			    8,7			 291/300	I,V,C,T,M
 722	   T	 THR1366:A	-0.821		  8	-0.889,-0.779			    9,8			 291/300	T,S,C,I,N
 723	   V	 VAL1367:A	-0.966		  9	-1.031,-0.952			    9,9			 291/300	V,I,M
 724	   R	 ARG1368:A	-0.417		  7	-0.542,-0.353			    7,6			 291/300	R,Q,K,Y,H,L,W,G,F,N
 725	   D	 ASP1369:A	-1.038		  9	-1.073,-1.031			    9,9			 291/300	D,A,E
 726	   T	 THR1370:A	-0.429		  7	-0.542,-0.353			    7,6			 291/300	T,A,S,V,C,I
 727	   M	 MET1371:A	-0.681		  8	-0.779,-0.647			    8,8			 291/300	M,L,I,V,K,T
 728	   S	 SER1372:A	-0.729		  8	-0.818,-0.694			    8,8			 291/300	S,F,C,L,Y,A,G
 729	   D	 ASP1373:A	-1.059		  9	-1.090,-1.053			    9,9			 291/300	D,E
 730	   L	 LEU1374:A	-1.046		  9	-1.090,-1.031			    9,9			 291/300	L,V
 731	   P	 PRO1375:A	-1.037		  9	-1.090,-1.006			    9,9			 291/300	P,Q
 732	   E	 GLU1376:A	 0.311		  4	 0.111, 0.399			    5,3			 291/300	E,D,Q,K,A,N,P,R,S,T,F,L,G,H,C,I,V
 733	   V	 VAL1377:A	-0.869		  9	-0.952,-0.818			    9,8			 291/300	V,I,L
 734	   R	 ARG1378:A	 0.997		  1	 0.587, 1.149			    3,1			 291/300	R,V,N,C,K,G,L,T,H,Q,S,A,P,E,D
 735	   N	 ASN1379:A	-0.954		  9	-1.006,-0.921			    9,9			 291/300	N,S,Y,C
 736	   G	 GLY1380:A	-1.024		  9	-1.073,-1.006			    9,9			 291/300	G,N
 737	   A	 ALA1381:A	-0.049		  5	-0.279, 0.111			    6,5			 291/300	A,W,H,C,K,F,E,Y,N,S,G,Q,D
 738	   S	 SER1382:A	 0.119		  5	-0.106, 0.244			    5,4			 291/300	S,G,A,N,K,R,Y,D,Q,H,T,C
 739	   A	 ALA1383:A	 1.164		  1	 0.826, 1.149			    2,1			 291/300	A,D,H,R,L,K,V,T,N,E,Q,S,M,F,G,I,C,Y
 740	   L	 LEU1384:A	 0.551		  3	 0.244, 0.587			    4,3			 291/300	L,P,I,E,D,T,K,Q,V,S,M,R,N,A,C,H
 741	   E	 GLU1385:A	-0.663		  8	-0.779,-0.596			    8,7			 291/300	E,Q,V,K,T,S,D,L,I
 742	   I	 ILE1386:A	-0.438		  7	-0.596,-0.353			    7,6			 290/300	I,T,M,L,R,V,S,Q,G
 743	   S	 SER1387:A	 0.449		  3	 0.111, 0.587			    5,3			 290/300	S,G,D,N,P,A,L,E,Q,R,T,M,K
 744	   Y	 TYR1388:A	-1.046		  9	-1.090,-1.031			    9,9			 290/300	Y,F
 745	   N	 ASN1389:A	 0.675		  2	 0.399, 0.826			    3,2			 289/300	N,K,G,T,S,D,Q,I,E,R,V,L,A,X,C
 746	   G	 GLY1390:A	 0.422		  3	 0.111, 0.587			    5,3			 289/300	G,C,T,S,D,L,V,E,R,N,A,P,K,X,H,W,Y
 747	   E	 GLU1391:A	-0.307		  6	-0.484,-0.197			    7,6			 290/300	E,M,D,P,N,S,Q,V,G,R,I,T,K
 748	   P	 PRO1392:A	 0.177		  4	-0.106, 0.244			    5,4			 290/300	P,A,S,H,N,G,C,E,V
 749	   Q	 GLN1393:A	 0.677		  2	 0.399, 0.826			    3,2			 289/300	Q,I,V,E,L,T,M,N,A,H,P,D,C,S,X,K,Y,R
 750	   S	 SER1394:A	-0.548		  7	-0.647,-0.484			    8,7			 290/300	S,T,V,N,C,A
 751	   W	 TRP1395:A	-0.390		  7	-0.542,-0.279			    7,6			 290/300	W,H,Y,D,P,A,S,G,Q,N,F,T
 752	   F	 PHE1396:A	-0.767		  8	-0.889,-0.694			    9,8			 290/300	F,A,Y,L,M
 753	   Q	 GLN1397:A	-1.054		  9	-1.090,-1.031			    9,9			 290/300	Q,H,R
 754	   R	 ARG1398:A	-0.465		  7	-0.596,-0.421			    7,7			 290/300	R,K,P,V,I,Q
 755	   Q	 GLN1399:A	 0.529		  3	 0.244, 0.587			    4,3			 289/300	Q,K,M,L,H,E,T,A,I,R,X,G,V,W,S
 756	   L	 LEU1400:A	-0.197		  6	-0.353,-0.106			    6,5			 288/300	L,I,S,M,V
 757	   R	 ARG1401:A	-1.036		  9	-1.073,-1.006			    9,9			 288/300	R,P,Y
 758	   G	 GLY1402:A	 0.641		  2	 0.244, 0.826			    4,2			 288/300	G,r,S,P,A,H,N,D,K,a,R,E,C,F
 759	   A	 ALA1403:A	 0.891		  1	 0.587, 1.149			    3,1			 288/300	A,D,N,S,R,T,K,Q,G,H,M,Y,V,m,s,k,E,I,P
 760	   Q	 GLN1404:A	 0.102		  5	-0.106, 0.244			    5,4			 280/300	Q,S,D,V,E,Y,H,T,A,N,I,G,R,P,L,K
 761	   Y	 TYR1405:A	 1.183		  1	 0.826, 1.149			    2,1			 277/300	Y,E,P,R,s,S,M,Q,H,C,N,V,L,D,K,F,A,T,G
 762	   Q	 GLN1406:A	-0.015		  5	-0.197, 0.111			    6,5			 285/300	Q,T,S,E,D,K,s,R,H,N,G,A,M,t
 763	   P	 PRO1407:A	 1.109		  1	 0.587, 1.149			    3,1			 283/300	P,T,A,H,G,S,V,Q,K,R,L,D,E,I,e
 764	   I	 ILE1408:A	 0.445		  3	 0.111, 0.587			    5,3			 286/300	I,V,L,K,T,M,R,A,S,C,Y,F
 765	   L	 LEU1409:A	-0.697		  8	-0.818,-0.647			    8,8			 289/300	L,V,I,C,P
 766	   R	 ARG1410:A	 0.114		  5	-0.106, 0.244			    5,4			 290/300	R,Q,T,I,L,V,S,K,C,H,Y,F,M,N
 767	   D	 ASP1411:A	-0.910		  9	-0.980,-0.889			    9,9			 291/300	D,P,E,V,G,Y
 768	   H	 HIS1412:A	-1.038		  9	-1.073,-1.031			    9,9			 291/300	H,Q,L
 769	   I	 ILE1413:A	-0.547		  7	-0.647,-0.484			    8,7			 288/300	I,V,M,A,Q,T,L
 770	   C	 CYS1414:A	-0.897		  9	-0.980,-0.855			    9,9			 288/300	C,S,L,A,T
 771	   K	 LYS1415:A	-1.064		  9	-1.090,-1.053			    9,9			 288/300	K,P
 772	   D	 ASP1416:A	-0.371		  7	-0.542,-0.279			    7,6			 286/300	D,E,N,A,K,T,S,Q,R,d,Y,M
 773	   M	 MET1417:A	-0.918		  9	-0.980,-0.889			    9,9			 286/300	M,L,P,F,A,Q
 774	   S	 SER1418:A	-0.372		  7	-0.542,-0.279			    7,6			 288/300	S,A,H,G,N,T,R,K,E,V
 775	   A	 ALA1419:A	-0.191		  6	-0.353,-0.106			    6,5			 288/300	A,P,Q,L,S,D,R
 776	   L	 LEU1420:A	-0.475		  7	-0.647,-0.421			    8,7			 289/300	L,I,P,V,M,A,T
 777	   V	 VAL1421:A	-0.671		  8	-0.779,-0.596			    8,7			 289/300	V,I,A,M,D,Q,S,G,T
 778	   A	 ALA1422:A	-0.423		  7	-0.542,-0.353			    7,6			 289/300	A,L,Q,E,V,p,H,G,S,Y,T
 779	   A	 ALA1423:A	-0.515		  7	-0.647,-0.421			    8,7			 289/300	A,S,G,I,T,M,E,V,C
 780	   R	 ARG1424:A	-1.059		  9	-1.090,-1.053			    9,9			 289/300	R,G
 781	   M	 MET1425:A	-0.619		  8	-0.738,-0.542			    8,7			 289/300	M,I,T,S
 782	   R	 ARG1426:A	 0.391		  3	 0.111, 0.587			    5,3			 289/300	R,K,Q,S,A,E,H,T,C,M,D,G,V
 783	   H	 HIS1427:A	 0.107		  5	-0.106, 0.244			    5,4			 289/300	H,R,Y,N,Q,F,L,S
 784	   I	 ILE1428:A	-0.791		  8	-0.889,-0.738			    9,8			 289/300	I,V
 785	   P	 PRO1429:A	-1.068		  9	-1.096,-1.053			    9,9			 289/300	P
 786	   L	 LEU1430:A	-0.334		  6	-0.484,-0.279			    7,6			 288/300	L,T,M,I,R,C,H,Q,S,A,N,V,K,E
 787	   A	 ALA1431:A	 0.432		  3	 0.111, 0.587			    5,3			 288/300	A,T,C,K,S,I,F,Y,V,G,E,Q,R,L,H,N
 788	   P	 PRO1432:A	-0.074		  5	-0.279,-0.004			    6,5			 289/300	P,T,S,V,E,A,I,N,R,C,K
 789	   G	 GLY1433:A	-0.939		  9	-1.031,-0.889			    9,9			 289/300	G,F,N
 790	   S	 SER1434:A	-0.823		  8	-0.889,-0.779			    9,8			 289/300	S,A
 791	   D	 ASP1435:A	-1.037		  9	-1.073,-1.031			    9,9			 289/300	D,G
 792	   W	 TRP1436:A	-1.019		  9	-1.073,-0.980			    9,9			 290/300	W,R
 793	   R	 ARG1437:A	-1.059		  9	-1.090,-1.053			    9,9			 289/300	R,G
 794	   D	 ASP1438:A	-0.850		  9	-0.921,-0.818			    9,8			 289/300	D,H,S,M,G,L,E,A,Y,C
 795	   L	 LEU1439:A	-1.016		  9	-1.073,-0.980			    9,9			 289/300	L,G,l,P
 796	   P	 PRO1440:A	-0.968		  9	-1.031,-0.921			    9,9			 289/300	P,T,p
 797	   N	 ASN1441:A	-1.042		  9	-1.073,-1.031			    9,9			 289/300	N,G,S,n,e
 798	   I	 ILE1442:A	-0.126		  6	-0.279,-0.004			    6,5			 289/300	I,L,M,F,V,K,A,T,N,g,S,R
 799	   E	 GLU1443:A	 0.754		  2	 0.399, 0.826			    3,2			 289/300	E,V,S,I,A,M,D,P,Q,T,R,C,G,N
 800	   V	 VAL1444:A	-0.044		  5	-0.279, 0.111			    6,5			 289/300	V,I,L,M,S,T,A,F,Q,H
 801	   R	 ARG1445:A	 0.379		  3	 0.111, 0.587			    5,3			 289/300	R,A,L,N,K,Q,P,T,M,H,S,V,W,E
 802	   L	 LEU1446:A	-0.960		  9	-1.031,-0.921			    9,9			 289/300	L,M,K,F,I
 803	   S	 SER1447:A	 0.090		  5	-0.106, 0.244			    5,4			 289/300	S,A,K,P,R,N,M,T,G,I,L
 804	   D	 ASP1448:A	-0.931		  9	-1.006,-0.889			    9,9			 289/300	D,T,G,N
 805	   G	 GLY1449:A	-0.567		  7	-0.738,-0.484			    8,7			 289/300	G,M,D,E,N,V,S,L
 806	   T	 THR1450:A	 0.057		  5	-0.106, 0.111			    5,5			 288/300	T,N,K,S,V,I,G,L,F,Y
 807	   M	 MET1451:A	 1.844		  1	 1.149, 1.650			    1,1			 289/300	M,S,V,T,K,N,Y,F,R,H,E,L,P,W,A,C,I
 808	   A	 ALA1452:A	 0.196		  4	-0.004, 0.244			    5,4			 289/300	A,T,C,S,V,F,I
 809	   R	 ARG1453:A	 0.093		  5	-0.106, 0.244			    5,4			 289/300	R,K,P,H,N,Q,L,F,V,T,S,E,A,D
 810	   K	 LYS1454:A	-0.456		  7	-0.596,-0.353			    7,6			 289/300	K,V,G,I,L,Q,R,N,T,E
 811	   L	 LEU1455:A	-0.989		  9	-1.053,-0.952			    9,9			 291/300	L,M,V,T
 812	   R	 ARG1456:A	 0.541		  3	 0.244, 0.587			    4,3			 288/300	R,E,Q,V,I,K,L,H,D,C,Y,A,i,T,N
 813	   Y	 TYR1457:A	-0.988		  9	-1.053,-0.952			    9,9			 286/300	Y,F,C
 814	   T	 THR1458:A	 0.427		  3	 0.111, 0.587			    5,3			 286/300	T,L,R,S,A,P,N,K,I,G,E,D,M,F
 815	   H	 HIS1459:A	-0.205		  6	-0.353,-0.106			    6,5			 285/300	H,Y,F,R,Q,W
 816	   H	 HIS1460:A	 1.489		  1	 0.826, 1.650			    2,1			 287/300	H,D,T,S,E,Q,N,R,K,P,Y,L,F,V,A
 817	   D	 ASP1461:A	-0.798		  8	-0.889,-0.738			    9,8			 287/300	D,S,E,L,C,F,I,T,N
 818	   R	 ARG1462:A	 0.130		  4	-0.106, 0.244			    5,4			 285/300	R,K,I,M,V,T,G,F,A,P,H,S,L,N,E
 819	   K	 LYS1463:A	-0.671		  8	-0.779,-0.596			    8,7			 286/300	K,R,W,N,Q,M,C
 820	   N	 ASN1464:A	-0.474		  7	-0.596,-0.421			    7,7			 286/300	N,V,A,Q,E,H,S,K,M,T
 821	   G	 GLY1465:A	-0.577		  7	-0.738,-0.484			    8,7			 283/300	G,S,K,W,C,E,P,T,A,f
 822	   R	 ARG1466:A	 0.488		  3	 0.244, 0.587			    4,3			 281/300	R,K,L,C,N,Y,P,T,E,V,H,S,I,Q,A
 823	   S	 SER1467:A	-0.468		  7	-0.596,-0.421			    7,7			 283/300	S,G,T,F,A,N,L,D,Q,H
 824	   S	 SER1468:A	 0.197		  4	-0.004, 0.244			    5,4			 285/300	S,A,T,G,P,N,D,K,E,R,L,F,Y,Q
 825	   S	 SER1469:A	 0.734		  2	 0.399, 0.826			    3,2			 284/300	S,N,P,T,A,K,I,D,F,G,V,R,L,Q,E
 826	   G	 GLY1470:A	-0.249		  6	-0.421,-0.106			    7,5			 286/300	G,P,D,A,S,K,N,Q,C
 827	   A	 ALA1471:A	 0.187		  4	-0.004, 0.244			    5,4			 275/300	A,R,N,S,G,M,P,E,Q,L,V,H,Y,D,I,K
 828	   L	 LEU1472:A	 0.597		  3	 0.244, 0.826			    4,2			 275/300	L,H,Y,P,M,N,K,F,R,E,V,I,A,C
 829	   R	 ARG1473:A	-0.865		  9	-0.952,-0.818			    9,8			 286/300	R,G,K,E
 830	   G	 GLY1474:A	-0.981		  9	-1.053,-0.952			    9,9			 286/300	G,M,E
 831	   V	 VAL1475:A	-1.042		  9	-1.090,-1.031			    9,9			 286/300	V,I,L
 832	   C	 CYS1476:A	-0.973		  9	-1.053,-0.921			    9,9			 286/300	C,E,L
 833	   S	 SER1477:A	 0.178		  4	-0.004, 0.244			    5,4			 286/300	S,A,G,T,N,V,R,C,Q,P,I,L
 834	   C	 CYS1478:A	-1.022		  9	-1.073,-1.006			    9,9			 286/300	C,V
 835	   V	 VAL1479:A	-0.070		  5	-0.279,-0.004			    6,5			 285/300	V,A,S,C,G,M,I,N,T,F,L
 836	   E	         -	 1.002		  1	 0.587, 1.149			    3,1			 284/300	E,D,A,G,S,I,N,T,K,V,M,C,Q,L,P
 837	   A	         -	 0.518		  3*	-0.197, 0.826			    6,2			  21/300	A,S,P
 838	   G	         -	-0.063		  5	-0.279, 0.111			    6,5			 285/300	G,T,E,S,N,R,D,A,g,V,K
 839	   K	         -	 0.842		  1	 0.399, 1.149			    3,1			 286/300	K,R,G,S,N,V,E,T,A,k,Q,H,D
 840	   A	 ALA1484:A	 2.994		  1	 1.650, 2.995			    1,1			 286/300	A,P,H,V,L,Q,S,M,E,K,T,G,I,N,R
 841	   C	 CYS1485:A	-0.979		  9	-1.053,-0.952			    9,9			 286/300	C,K,W
 842	   D	 ASP1486:A	-0.446		  7	-0.596,-0.353			    7,6			 286/300	D,N,S,E,P,A,Q,G,H,T
 843	   P	 PRO1487:A	 0.527		  3	 0.244, 0.587			    4,3			 284/300	P,V,S,T,A,L,Q
 844	   A	 ALA1488:A	 1.105		  1	 0.587, 1.149			    3,1			 285/300	A,V,M,T,S,I,L,F,Q,G,H,N,K,R,E,Y
 845	   A	 ALA1489:A	-0.481		  7	-0.596,-0.421			    7,7			 286/300	A,D,H,S,Y,F,C,V,P,E
 846	   R	 ARG1490:A	-0.473		  7	-0.596,-0.421			    7,7			 286/300	R,K,Q
 847	   Q	 GLN1491:A	-1.070		  9	-1.096,-1.053			    9,9			 286/300	Q,W,q
 848	   F	 PHE1492:A	 0.278		  4	-0.004, 0.399			    5,3			 286/300	F,E,W,Y,N,D,V,I,C,H,S,L,n
 849	   N	 ASN1493:A	-0.732		  8	-0.818,-0.694			    8,8			 286/300	N,G,S,H,C,D,K
 850	   T	 THR1494:A	-1.046		  9	-1.090,-1.031			    9,9			 287/300	T,S
 851	   L	 LEU1495:A	-0.874		  9	-0.952,-0.818			    9,8			 287/300	L,G,I,V
 852	   I	 ILE1496:A	-0.873		  9	-0.952,-0.818			    9,8			 287/300	I,V,G,L
 853	   P	 PRO1497:A	-1.036		  9	-1.090,-1.006			    9,9			 287/300	P,L
 854	   W	 TRP1498:A	-0.975		  9	-1.053,-0.952			    9,9			 286/300	W,Y,C
 855	   C	 CYS1499:A	-0.853		  9	-0.952,-0.779			    9,8			 286/300	C,R,S,G
 856	   L	 LEU1500:A	-1.045		  9	-1.090,-1.031			    9,9			 286/300	L,P
 857	   P	 PRO1501:A	-1.036		  9	-1.090,-1.006			    9,9			 286/300	P,S
 858	   H	 HIS1502:A	-1.078		  9	-1.096,-1.073			    9,9			 286/300	H
 859	   T	 THR1503:A	-1.080		  9	-1.096,-1.073			    9,9			 286/300	T
 860	   G	 GLY1504:A	-0.101		  5	-0.279,-0.004			    6,5			 286/300	G,A,S,W
 861	   N	 ASN1505:A	-0.949		  9	-1.006,-0.921			    9,9			 286/300	N,R,D,G,K,S,T,H
 862	   R	 ARG1506:A	-1.035		  9	-1.073,-1.006			    9,9			 285/300	R,E
 863	   H	 HIS1507:A	-0.954		  9	-1.006,-0.921			    9,9			 286/300	H,N,W,Q
 864	   N	 ASN1508:A	-1.012		  9	-1.053,-0.980			    9,9			 286/300	N,V,G,H,T,K
 865	   H	 HIS1509:A	-0.327		  6	-0.484,-0.279			    7,6			 286/300	H,N,W,Q,G
 866	   W	 TRP1510:A	-1.060		  9	-1.096,-1.053			    9,9			 286/300	W
 867	   A	 ALA1511:A	-0.615		  8	-0.738,-0.542			    8,7			 286/300	A,S,C,M,R,K,T
 868	   G	 GLY1512:A	-0.982		  9	-1.053,-0.952			    9,9			 286/300	G,S,A
 869	   L	 LEU1513:A	-0.957		  9	-1.031,-0.921			    9,9			 286/300	L,M,V,T
 870	   Y	 TYR1514:A	-0.987		  9	-1.053,-0.952			    9,9			 285/300	Y,V,L,F
 871	   G	 GLY1515:A	-0.939		  9	-1.031,-0.889			    9,9			 285/300	G,T,R
 872	   R	 ARG1516:A	-1.036		  9	-1.073,-1.006			    9,9			 284/300	R,N
 873	   L	 LEU1517:A	-0.567		  7	-0.694,-0.484			    8,7			 283/300	L,I,A,S,V,M
 874	   E	 GLU1518:A	-0.416		  7	-0.542,-0.353			    7,6			 283/300	E,S,F,D,Q,C,A,G,N,L,V,T
 875	   W	 TRP1519:A	-0.798		  8	-0.921,-0.738			    9,8			 283/300	W,Y,L,G,Q,A,S
 876	   D	 ASP1520:A	-0.463		  7	-0.596,-0.421			    7,7			 282/300	D,N,E,L,K,X,G,Q
 877	   G	 GLY1521:A	-0.815		  8	-0.921,-0.738			    9,8			 283/300	G,S,E,C,A,R
 878	   F	 PHE1522:A	-0.596		  7	-0.738,-0.542			    8,7			 283/300	F,Y,L,H,I
 879	   F	 PHE1523:A	-1.014		  9	-1.073,-0.980			    9,9			 283/300	F,M,V
 880	   S	 SER1524:A	-0.831		  8	-0.921,-0.779			    9,8			 283/300	S,G,K,V,R,F
 881	   T	 THR1525:A	-1.008		  9	-1.053,-0.980			    9,9			 283/300	T,V,S,Q,A
 882	   T	 THR1526:A	-0.971		  9	-1.031,-0.952			    9,9			 283/300	T,I,C,M,S
 883	   V	 VAL1527:A	-0.527		  7	-0.647,-0.484			    8,7			 283/300	V,I,T,L
 884	   T	 THR1528:A	-1.026		  9	-1.073,-1.006			    9,9			 283/300	T,G,F,A
 885	   N	 ASN1529:A	-0.979		  9	-1.031,-0.952			    9,9			 283/300	N,D,H,K,I
 886	   P	 PRO1530:A	-0.965		  9	-1.031,-0.921			    9,9			 283/300	P,Q,L,C
 887	   E	 GLU1531:A	-0.997		  9	-1.053,-0.980			    9,9			 283/300	E,Q,G,N,D
 888	   P	 PRO1532:A	-1.000		  9	-1.053,-0.980			    9,9			 282/300	P,F,A
 889	   M	 MET1533:A	-0.986		  9	-1.031,-0.952			    9,9			 282/300	M,V,N,W,L,I
 890	   G	 GLY1534:A	-0.853		  9	-0.952,-0.779			    9,8			 281/300	G,A,P,S,L
 891	   K	 LYS1535:A	-1.005		  9	-1.053,-0.980			    9,9			 282/300	K,T,L,F,N
 892	   Q	 GLN1536:A	-1.069		  9	-1.096,-1.053			    9,9			 281/300	Q,W
 893	   G	 GLY1537:A	-0.979		  9	-1.053,-0.952			    9,9			 281/300	G,V
 894	   R	 ARG1538:A	-0.945		  9	-1.006,-0.921			    9,9			 281/300	R,G,K,C,V
 895	   V	 VAL1539:A	-1.041		  9	-1.090,-1.031			    9,9			 279/300	V,P,I
 896	   L	 LEU1540:A	-1.014		  9	-1.073,-0.980			    9,9			 279/300	L,V,R
 897	   H	 HIS1541:A	-1.036		  9	-1.073,-1.006			    9,9			 279/300	H,S,Q
 898	   P	 PRO1542:A	-0.827		  8	-0.921,-0.779			    9,8			 279/300	P,R,A
 899	   E	 GLU1543:A	-0.485		  7	-0.596,-0.421			    7,7			 279/300	E,A,Q,M,D,G,V,S,T,N
 900	   Q	 GLN1544:A	-0.990		  9	-1.053,-0.980			    9,9			 279/300	Q,E,H,G
 901	   H	 HIS1545:A	-0.327		  6	-0.484,-0.279			    7,6			 279/300	H,N,A,T,K,G,S,P,D,M
 902	   R	 ARG1546:A	-1.077		  9	-1.096,-1.073			    9,9			 279/300	R
 903	   V	 VAL1547:A	-0.896		  9	-0.980,-0.855			    9,9			 279/300	V,L,R,I
 904	   V	 VAL1548:A	-1.001		  9	-1.053,-0.980			    9,9			 279/300	V,A,I
 905	   S	 SER1549:A	-1.038		  9	-1.073,-1.031			    9,9			 279/300	S,T,G
 906	   V	 VAL1550:A	-0.922		  9	-0.980,-0.889			    9,9			 279/300	V,I,L,A
 907	   R	 ARG1551:A	-1.077		  9	-1.096,-1.073			    9,9			 278/300	R
 908	   E	 GLU1552:A	-1.066		  9	-1.096,-1.053			    9,9			 279/300	E,g
 909	   C	 CYS1553:A	-1.020		  9	-1.073,-0.980			    9,9			 279/300	C,a
 910	   A	 ALA1554:A	-0.966		  9	-1.031,-0.952			    9,9			 279/300	A,S,a
 911	   R	 ARG1555:A	-1.058		  9	-1.090,-1.053			    9,9			 279/300	R,g
 912	   S	 SER1556:A	-1.069		  9	-1.096,-1.053			    9,9			 279/300	S,g
 913	   Q	 GLN1557:A	-1.069		  9	-1.096,-1.053			    9,9			 279/300	Q,h
 914	   G	 GLY1558:A	-0.979		  9	-1.053,-0.952			    9,9			 279/300	G,r,A
 915	   F	 PHE1559:A	-1.013		  9	-1.073,-0.980			    9,9			 279/300	F,w,L
 916	   P	 PRO1560:A	-0.256		  6	-0.421,-0.106			    7,5			 279/300	P,S,R,A,p,K,T,L
 917	   D	 ASP1561:A	-1.058		  9	-1.090,-1.053			    9,9			 279/300	D,R
 918	   T	 THR1562:A	-0.212		  6	-0.353,-0.106			    6,5			 279/300	T,S,K,R,A,N,H,P,M,Y,C
 919	   Y	 TYR1563:A	-0.502		  7	-0.647,-0.421			    8,7			 279/300	Y,F,H,V,W,C
 920	   R	 ARG1564:A	-0.368		  7	-0.542,-0.279			    7,6			 279/300	R,L,T,K,Q,V,I,A,C
 921	   L	 LEU1565:A	-0.560		  7	-0.694,-0.484			    8,7			 279/300	L,F,G
 922	   F	 PHE1566:A	 0.407		  3	 0.111, 0.587			    5,3			 279/300	F,Y,A,H,C,L,V,T,I,N,S
 923	   G	 GLY1567:A	-0.936		  9	-1.031,-0.889			    9,9			 279/300	G,L,C
 924	   N	 ASN1568:A	 0.146		  4	-0.106, 0.244			    5,4			 279/300	N,S,T,Y,I,G,D,A,E,H,P,K
 925	   I	 ILE1569:A	-0.019		  5	-0.197, 0.111			    6,5			 279/300	I,V,L,T,S
 926	   L	 LEU1570:A	-0.170		  6	-0.353,-0.106			    6,5			 279/300	L,Q,I,P,T,A,M,H,G,Y,S,V,N
 927	   D	 ASP1571:A	-0.731		  8	-0.818,-0.694			    8,8			 279/300	D,E,A,S,K
 928	   K	 LYS1572:A	-0.840		  8	-0.921,-0.779			    9,8			 279/300	K,R,G
 929	   H	 HIS1573:A	-0.928		  9	-1.006,-0.889			    9,9			 279/300	H,Y
 930	   R	 ARG1574:A	-1.013		  9	-1.073,-0.980			    9,9			 279/300	R,K
 931	   Q	 GLN1575:A	-1.053		  9	-1.090,-1.031			    9,9			 280/300	Q,E,K
 932	   V	 VAL1576:A	-0.167		  6	-0.353,-0.106			    6,5			 281/300	V,I,P,Q
 933	   G	 GLY1577:A	-1.020		  9	-1.073,-1.006			    9,9			 278/300	G,R
 934	   N	 ASN1578:A	-1.070		  9	-1.096,-1.053			    9,9			 278/300	N,I
 935	   A	 ALA1579:A	-1.079		  9	-1.096,-1.073			    9,9			 278/300	A
 936	   V	 VAL1580:A	-1.020		  9	-1.073,-1.006			    9,9			 278/300	V,G,D
 937	   P	 PRO1581:A	-0.999		  9	-1.053,-0.980			    9,9			 278/300	P,A,S
 938	   P	 PRO1582:A	-1.067		  9	-1.096,-1.053			    9,9			 278/300	P
 939	   P	 PRO1583:A	-0.998		  9	-1.053,-0.980			    9,9			 278/300	P,S,L
 940	   L	 LEU1584:A	-0.541		  7	-0.694,-0.484			    8,7			 277/300	L,M,V
 941	   A	 ALA1585:A	-0.370		  7	-0.542,-0.279			    7,6			 277/300	A,S,G
 942	   K	 LYS1586:A	 0.250		  4	-0.004, 0.399			    5,3			 276/300	K,A,R,V,T,L,E,X,C,Q
 943	   A	 ALA1587:A	-0.791		  8	-0.889,-0.738			    9,8			 277/300	A,H,S,F,E,C,Y,Q
 944	   I	 ILE1588:A	-0.666		  8	-0.779,-0.596			    8,7			 277/300	I,L,V
 945	   G	 GLY1589:A	-1.020		  9	-1.073,-1.006			    9,9			 277/300	G,A
 946	   L	 LEU1590:A	 0.935		  1	 0.587, 1.149			    3,1			 277/300	L,R,F,S,M,Y,H,Q,E,K,T,W,I,N
 947	   E	 GLU1591:A	-1.047		  9	-1.090,-1.031			    9,9			 277/300	E,Q
 948	   I	 ILE1592:A	-0.638		  8	-0.738,-0.596			    8,7			 277/300	I,L,V,M,F
 949	   K	 LYS1593:A	-0.073		  5	-0.279,-0.004			    6,5			 274/300	K,R,I,L,Q,C,H,A,V
 950	   L	 LEU1594:A	-0.166		  6	-0.353,-0.106			    6,5			 271/300	L,K,A,Q,R,S,N,T,W,H,I,C,M,V
 951	   C	 CYS1595:A	 0.152		  4	-0.106, 0.244			    5,4			 259/300	C,S,A,H,V
 952	   M	 MET1596:A	 1.027		  1	 0.587, 1.149			    3,1			 248/300	M,L,V,I,F,A,Y,C,R
 953	   L	 LEU1597:A	 2.989		  1	 1.650, 2.995			    1,1			 187/300	L,M,S,H,A,I,V,F,Q,T,K,R,E,C,Y,G
 954	   A	 ALA1598:A	 0.707		  2	 0.244, 0.826			    4,2			 153/300	A,S,E,T,N,D,Q,G,W,V,Y,L,M
 955	   K	 LYS1599:A	-0.324		  6	-0.542,-0.197			    7,6			  93/300	K,R,E,S,T,G,V
 956	   A	 ALA1600:A	-0.931		  9	-1.073,-0.855			    9,9			  37/300	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
