	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	         -	 0.383		  3*	-0.495, 0.817			    7,2			   2/300	S,F
   2	   E	         -	 0.679		  2*	-0.363, 1.642			    6,1			   2/300	E,Q
   3	   F	         -	 1.454		  1	 0.579, 1.642			    3,1			  26/300	F,V,Q,K,E,D,A
   4	   R	         -	-0.244		  6	-0.553,-0.014			    7,5			 120/300	R,K,I,T,W,F
   5	   R	         -	-0.824		  8	-0.965,-0.750			    9,8			 144/300	R,K,I,H,Q
   6	   Q	         -	-0.344		  6	-0.553,-0.206			    7,6			 148/300	Q,R,K,T,N
   7	   T	         -	 0.634		  2	 0.234, 0.817			    4,2			 153/300	T,A,S,D,R,E,K,I,G,Q,V
   8	   I	         -	 0.270		  4	-0.014, 0.391			    5,3			 165/300	I,T,V,L,Q,E,A,H,S,N,P,R,M
   9	   R	         -	 0.129		  4	-0.116, 0.234			    5,4			 181/300	R,Q,K,S,I,P,D,M,L,G
  10	   H	         -	 0.499		  3	 0.102, 0.579			    5,3			 176/300	H,L,R,I,K,D,T,G,E,N,V,S,A,P
  11	   S	         -	 0.549		  3	 0.102, 0.817			    5,2			 128/300	S,P,R,K,A,V,E,G,D,T
  12	   T	         -	 1.593		  1	 1.142, 1.642			    1,1			 193/300	T,V,S,A,D,E,K,F,Y,G,P,I,L,m,N,Q,M,H
  13	   R	         -	-0.003		  5	-0.206, 0.102			    6,5			 200/300	R,K,Q,E,r,I,D,P,q,A,T,S
  14	   E	         -	 1.092		  1	 0.579, 1.142			    3,1			 215/300	E,I,K,D,V,A,S,p,L,T,N,Q,k,v,R,H,M,G,P
  15	   K	         -	-0.420		  7	-0.553,-0.363			    7,6			 231/300	K,D,E,Q,t,V,k,R,P,N,a,S
  16	   D	         -	 0.174		  4	-0.116, 0.234			    5,4			 239/300	D,M,K,R,A,E,T,Q,S,k,G,H,L,P,N,V
  17	   R	         -	 1.096		  1	 0.579, 1.142			    3,1			 259/300	R,K,P,V,E,A,N,k,Q,M,T,S,v,G,I,L,s,C,D
  18	   G	         -	 1.766		  1	 1.142, 1.642			    1,1			 264/300	G,k,L,E,A,K,s,P,a,S,Q,V,M,T,I,R,v,Y,N,D,C,n
  19	   P	  PRO615:A	 0.514		  3	 0.234, 0.579			    4,3			 270/300	P,f,W,D,m,S,w,Q,F,R,H,G,T,M,L,C,l,h,E
  20	   T	  THR616:A	-0.518		  7	-0.658,-0.432			    8,7			 280/300	T,S,s,I,L,P
  21	   K	  LYS617:A	-0.665		  8	-0.791,-0.607			    8,7			 280/300	K,L,R,M,m,C,N,H,F
  22	   A	  ALA618:A	-1.038		  9	-1.089,-1.021			    9,9			 280/300	A,S,L,M
  23	   T	  THR619:A	-0.904		  9	-0.965,-0.868			    9,9			 279/300	T,C,Q,A,V,S,I
  24	   T	  THR620:A	-0.941		  9	-1.021,-0.902			    9,9			 280/300	T,V,A,L
  25	   T	  THR621:A	-1.096		  9	-1.113,-1.089			    9,9			 280/300	T
  26	   K	  LYS622:A	 0.361		  4	 0.102, 0.579			    5,3			 280/300	K,P,A,Q,S,R,H,N,E,D,T,L,C
  27	   L	  LEU623:A	-1.001		  9	-1.069,-0.965			    9,9			 280/300	L,Q,I,F
  28	   V	  VAL624:A	-1.057		  9	-1.106,-1.046			    9,9			 280/300	V,I
  29	   Y	  TYR625:A	 0.552		  3	 0.234, 0.579			    4,3			 280/300	Y,M,N,S,R,H,Q,A,C,K,T,E,G
  30	   Q	  GLN626:A	 0.421		  3	 0.102, 0.579			    5,3			 280/300	Q,N,E,D,H,K,A,L,F,G,S,R,Y,M,T
  31	   I	  ILE627:A	-0.490		  7	-0.607,-0.432			    7,7			 280/300	I,L,M,V,T,C,F
  32	   F	  PHE628:A	-0.968		  9	-1.046,-0.935			    9,9			 280/300	F,T,M,L,V
  33	   D	  ASP629:A	-0.785		  8	-0.868,-0.750			    9,8			 280/300	D,E,N,G,Q,K
  34	   T	  THR630:A	 0.224		  4	-0.014, 0.391			    5,3			 280/300	T,S,N,H,M,Y,A,Q,I,L,K,E,V,G,R
  35	   F	  PHE631:A	-0.271		  6	-0.432,-0.206			    7,6			 280/300	F,I,L,M,V
  36	   F	  PHE632:A	-1.059		  9	-1.106,-1.046			    9,9			 280/300	F,I
  37	   A	  ALA633:A	 0.887		  1	 0.579, 1.142			    3,1			 280/300	A,S,P,K,T,Q,R,V,D,H,G,E,F,M
  38	   E	         -	 0.386		  3	 0.102, 0.579			    5,3			 280/300	E,D,G,H,N,K,A,I
  39	   Q	         -	-0.938		  9	-0.994,-0.902			    9,9			 280/300	Q,E,T
  40	   I	         -	-0.490		  7	-0.607,-0.432			    7,7			 280/300	I,L,V,M,F,Q,D
  41	   E	         -	 0.101		  5	-0.116, 0.234			    5,4			 280/300	E,D,G,A,Q,L,I,K,N,S,T,V,g
  42	   K	         -	 0.810		  2	 0.391, 0.817			    3,2			 280/300	K,Q,E,T,G,N,D,R,S,M,A,s,L,I,P,V,H
  43	   D	         -	 0.845		  2	 0.579, 1.142			    3,1			 280/300	D,I,Q,Y,K,H,T,F,V,N,E,G,A,h,L,S,R,P,g
  44	   D	         -	 0.864		  1	 0.391, 1.142			    3,1			  97/300	D,N,A,E,S,T,Q,G,n,g
  45	   R	         -	 1.979		  1	 0.817, 2.985			    2,1			  57/300	R,K,D,M,Q,E,I
  46	   E	         -	 1.269		  1	 0.817, 1.642			    2,1			 124/300	E,A,e,D,d,N,T,M,S,K,V
  47	   D	         -	 0.600		  3	 0.234, 0.817			    4,2			 239/300	D,N,K,V,E,G,R,A,S,T,Q,e
  48	   K	         -	 1.027		  1	 0.579, 1.142			    3,1			 267/300	K,E,S,L,H,M,Y,D,Q,I,N,A,T,G,P,V,a,F
  49	   E	         -	 1.634		  1	 1.142, 1.642			    1,1			 275/300	E,D,S,I,L,P,G,K,V,T,N,R,H,A,v,i,F,M,g,Q,m
  50	   N	         -	 1.269		  1	 0.817, 1.642			    2,1			 277/300	N,G,L,K,A,M,Q,S,H,T,E,V,m,R,P,I,k,q,X,g,D
  51	   A	         -	 1.691		  1	 1.142, 1.642			    1,1			 278/300	A,G,T,R,S,V,N,L,I,K,D,P,C,H,M,g,Y,t
  52	   F	         -	 2.849		  1	 1.642, 2.985			    1,1			 277/300	F,L,V,P,T,M,I,G,A,K,N,S,p,R,Q,E,Y,X,C,r
  53	   K	         -	-0.445		  7	-0.607,-0.363			    7,6			 278/300	K,R,H,I,E,P,L,C,Q
  54	   R	         -	-0.496		  7	-0.607,-0.432			    7,7			 278/300	R,H,K,A,E,S,Y,G
  55	   R	         -	 0.233		  4	-0.014, 0.391			    5,3			 278/300	R,H,A,Q,L,K,T,M,W,G,S,N,V
  56	   R	         -	-0.888		  9	-0.965,-0.831			    9,8			 278/300	R,K,P,D,A,S,N
  57	   C	         -	-0.947		  9	-1.046,-0.902			    9,9			 278/300	C,V,L
  58	   G	         -	-0.735		  8	-0.868,-0.658			    9,8			 278/300	G,A,N,R,V,H,Q,K
  59	   V	         -	-0.312		  6	-0.495,-0.206			    7,6			 279/300	V,I,A,Y,M,L,C,S,E,K,T
  60	   C	         -	-0.991		  9	-1.069,-0.965			    9,9			 279/300	C,Y,V
  61	   E	         -	-0.766		  8	-0.868,-0.706			    9,8			 281/300	E,Q,D,I,G,R,V,K
  62	   V	         -	-0.036		  5	-0.206, 0.102			    6,5			 282/300	V,K,I,P,N,A,R,L,E,T,H,S,M,Y,G
  63	   C	         -	-0.947		  9	-1.046,-0.902			    9,9			 282/300	C,F,Y,T
  64	   Q	         -	-0.845		  8	-0.935,-0.791			    9,8			 282/300	Q,L,V,E,H,M,K,T
  65	   Q	         -	 0.157		  4	-0.014, 0.234			    5,4			 282/300	Q,S,E,R,M,L,A,N,T,V,K,F,Y
  66	   P	         -	-0.020		  5	-0.206, 0.102			    6,5			 281/300	P,S,A,Q,T,N,C,E,I
  67	   E	         -	-0.810		  8	-0.902,-0.750			    9,8			 282/300	E,D,A,I,N
  68	   C	         -	-0.990		  9	-1.069,-0.965			    9,9			 282/300	C,F,N
  69	   G	         -	-0.947		  9	-1.046,-0.902			    9,9			 282/300	G,F,R,D
  70	   K	         -	 0.399		  3	 0.102, 0.579			    5,3			 282/300	K,N,Q,S,I,E,V,T,D,L,A,F,R
  71	   C	         -	-0.990		  9	-1.069,-0.965			    9,9			 282/300	C,N,V
  72	   K	         -	 2.310		  1	 1.142, 2.985			    1,1			 282/300	K,S,R,P,T,I,N,V,F,H,A,M,E,G,L,Y
  73	   A	         -	 0.173		  4	-0.014, 0.234			    5,4			 282/300	A,N,S,H,F,T,Q,Y,E,G,V
  74	   C	         -	-0.990		  9	-1.069,-0.965			    9,9			 282/300	C,L,G
  75	   K	         -	 0.058		  5	-0.116, 0.102			    5,5			 281/300	K,Q,M,R,F,L,V,S,E,A
  76	   D	         -	-0.411		  7	-0.553,-0.363			    7,6			 281/300	D,G,N,A,V,S,T,E,K
  77	   M	         -	-0.944		  9	-1.021,-0.902			    9,9			 283/300	M,L,K,C,R,Q,N
  78	   V	         -	 0.637		  2	 0.391, 0.817			    3,2			 282/300	V,L,I,P,T,A,w,K,R,C,G,M
  79	   K	         -	-1.038		  9	-1.089,-1.021			    9,9			 283/300	K,P,R,N
  80	   F	         -	-1.024		  9	-1.089,-0.994			    9,9			 281/300	F,N,Y
  81	   G	         -	-0.900		  9	-0.994,-0.831			    9,8			 282/300	G,F,R,S,D
  82	   G	         -	-0.900		  9	-0.994,-0.831			    9,8			 282/300	G,T,K,S,N
  83	   S	         -	 0.416		  3	 0.102, 0.579			    5,3			 283/300	S,T,C,H,A,P,K,V,G,I,N,R,L
  84	   G	         -	-0.813		  8	-0.935,-0.750			    9,8			 283/300	G,S,F,K,A,R
  85	   R	         -	 0.092		  5	-0.116, 0.234			    5,4			 283/300	R,K,T,I,V,S,E,Q,N,X
  86	   S	         -	-0.020		  5	-0.206, 0.102			    6,5			 284/300	S,T,A,P,Q,N,Y,L,K,v,R,G,F,M
  87	   K	         -	-0.855		  8	-0.935,-0.831			    9,8			 284/300	K,S,R,Q,T,A,N,D
  88	   Q	         -	-0.950		  9	-1.021,-0.935			    9,9			 284/300	Q,K,I,T,H,A,S
  89	   A	         -	-0.467		  7	-0.607,-0.363			    7,6			 285/300	A,C,G,S,V,T,I,P,Q
  90	   C	         -	-0.990		  9	-1.069,-0.965			    9,9			 285/300	C,T,Y
  91	   Q	         -	 1.440		  1	 0.817, 1.642			    2,1			 284/300	Q,V,L,N,S,I,T,K,F,D,R,A,E,H,M
  92	   E	         -	 0.815		  2	 0.391, 0.817			    3,2			 285/300	E,K,N,G,Q,I,R,L,S,M,T,H,D,V,A
  93	   R	         -	-0.983		  9	-1.046,-0.965			    9,9			 285/300	R,A,L,K,Y
  94	   R	         -	-0.385		  7	-0.553,-0.289			    7,6			 285/300	R,K,L,F,N,V,M,I,G,T,Q
  95	   C	         -	-1.077		  9	-1.113,-1.069			    9,9			 284/300	C,X
  96	   P	         -	-0.722		  8	-0.831,-0.658			    8,8			 285/300	P,Q,K,L,E,M,A,V
  97	   N	         -	-0.796		  8	-0.868,-0.750			    9,8			 285/300	N,Y,E,S,H,R,D,K,Q
  98	   M	         -	-0.470		  7	-0.607,-0.432			    7,7			 285/300	M,L,V,K,S,R,I
  99	   A	         -	-0.658		  8	-0.750,-0.607			    8,7			 285/300	A,S,I,V,D,G,M,Q,E,T,K
 100	   M	         -	-0.341		  6	-0.495,-0.289			    7,6			 285/300	M,V,I,Y,L,T,F,P,E
 101	   K	         -	-0.206		  6	-0.363,-0.116			    6,5			 285/300	K,m,Q,R,E,d,M,A,V,H,I,N,D,q,X,S
 102	   E	         -	-0.473		  7	-0.607,-0.432			    7,7			 286/300	E,e,D,Q,v,S,T,A,L,H,N,V
 103	   A	         -	-0.788		  8	-0.868,-0.750			    9,8			 286/300	A,r,E,d,V,n,P,G,T,D,M,a
 104	   D	         -	 0.191		  4	-0.014, 0.234			    5,4			 287/300	D,E,N,K,g,a,e,V,A,S
 105	   D	         -	 0.173		  4	-0.014, 0.234			    5,4			 287/300	D,E,A,G,L,d,I,V,a,q,Q,m,F,S
 106	   D	  ASP702:A	-0.398		  7	-0.553,-0.289			    7,6			 287/300	D,S,N,s,E,V,C,e,T,d,P,G,K
 107	   E	  GLU703:A	-0.034		  5	-0.206, 0.102			    6,5			 287/300	E,D,Y,d,S,n,A,s,N,K,P,c,Q,T
 108	   E	  GLU704:A	 1.802		  1	 1.142, 1.642			    1,1			 284/300	E,N,G,l,Q,K,P,L,a,g,I,T,p,Y,D,A,q,M,V,y,S,i,e,f,n
 109	   V	  VAL705:A	 0.943		  1	 0.579, 1.142			    3,1			 287/300	V,I,E,g,D,S,L,q,M,d,T,l,e,A,K,n,c,N,F,G,i,R,y
 110	   D	  ASP706:A	 0.523		  3	 0.234, 0.579			    4,3			 286/300	D,E,N,n,S,e,L,l,I,A,G,y,P,t,V,p,a,T,v,s,K
 111	   D	  ASP707:A	 0.289		  4	-0.014, 0.391			    5,3			 285/300	D,E,e,M,N,y,T,S,Q,k,A,W,V,g,s,K,d,Y
 112	   N	  ASN708:A	 1.553		  1	 1.142, 1.642			    1,1			 285/300	N,E,F,D,Y,V,K,e,A,L,g,M,l,G,y,S,Q,d,P,i,T,I,t,C,R,v
 113	   I	  ILE709:A	 1.124		  1	 0.579, 1.142			    3,1			 253/300	I,L,F,D,R,E,Q,V,d,N,M,c,G,y,S,i,s,K,T,e,A,P,v,q,t,k
 114	   P	  PRO710:A	 2.985		  1	 1.642, 2.985			    1,1			 254/300	P,p,S,N,t,d,D,I,Q,V,K,A,l,n,E,G,T,M,s,L,a,H,e,k,C
 115	   E	  GLU711:A	 2.985		  1	 1.642, 2.985			    1,1			 280/300	E,P,D,L,M,s,V,K,A,a,R,S,T,I,G,N,H,Q,e,n,v,F,t,k,Y
 116	   M	  MET712:A	 1.599		  1	 1.142, 1.642			    1,1			 275/300	M,L,R,K,G,V,D,E,T,A,S,Q,F,v,N,t,e,k,I,P,l,g
 117	   P	  PRO713:A	 1.532		  1	 0.817, 1.642			    2,1			 161/300	P,L,S,K,E,D,R,A,e,T,q,I,G,i,t,M,k,V
 118	   S	  SER714:A	 1.300		  1	 0.817, 1.642			    2,1			 253/300	S,T,D,K,A,P,e,M,g,Q,N,d,v,a,C,E,R,H,n,L,G,p,q,t
 119	   P	  PRO715:A	 2.044		  1	 1.142, 2.985			    1,1			 253/300	P,S,N,E,T,Q,K,k,A,s,R,a,D,v,t,m,V,I,H,F,r,L,n,l,d,q
 120	   K	  LYS716:A	 1.092		  1	 0.579, 1.142			    3,1			 223/300	K,D,T,d,V,P,n,R,G,E,e,L,a,r,s,A,S,k,N,v,I
 121	   K	  LYS717:A	 1.136		  1	 0.579, 1.142			    3,1			 271/300	K,V,P,Q,R,d,H,A,G,S,E,s,v,t,T,N,p,k,e,I,D,l,Y,L
 122	   M	  MET718:A	 1.647		  1	 1.142, 1.642			    1,1			 282/300	M,S,D,K,t,T,Q,I,s,V,i,P,A,E,d,H,R,N,p,G,v,e,k,L,a,f,n,F
 123	   H	  HIS719:A	 1.619		  1	 1.142, 1.642			    1,1			 287/300	H,A,T,K,m,D,L,M,v,Q,P,R,l,S,N,s,W,V,p,e,C,E,F,I,k,y,a
 124	   Q	  GLN720:A	 1.441		  1	 0.817, 1.642			    2,1			 286/300	Q,A,R,K,i,P,N,p,I,S,k,V,H,a,r,v,d,F,t,T,L,e,E,D,M,Y,g,l
 125	   G	  GLY721:A	 1.585		  1	 1.142, 1.642			    1,1			 287/300	G,A,S,H,l,T,K,v,P,V,h,n,m,N,I,Y,Q,s,E,t,k,y,r,R,L,F,M
 126	   K	  LYS722:A	 0.347		  4	 0.102, 0.391			    5,3			 281/300	K,H,R,N,k,e,S,G,E,l,P,f,Q,F,t,A,p,L,s,a,g,T,r,m,I,v,c,V
 127	   K	  LYS723:A	 1.089		  1	 0.579, 1.142			    3,1			 287/300	K,R,l,E,S,d,L,Q,M,G,A,V,v,T,I,k,c,r,i,D,N,g,C,t,a,P,s,n,e,f,Y,h
 128	   K	  LYS724:A	 0.571		  3	 0.234, 0.817			    4,2			 286/300	K,I,s,F,M,L,f,N,T,V,G,a,R,C,S,A,h,v,r,Q,E,t,i,l,Y
 129	   K	  LYS725:A	 0.171		  4	-0.014, 0.234			    5,4			 287/300	K,v,S,G,R,L,k,I,V,Q,f,P,T,g,A,t,N,n,s,l,a,D,M,E
 130	   Q	  GLN726:A	 0.525		  3	 0.234, 0.579			    4,3			 285/300	Q,K,N,H,S,E,R,T,I,V,e,D,A,C,k,r,g,L,P,G,F,s,Y
 131	   N	  ASN727:A	 1.334		  1	 0.817, 1.642			    2,1			 284/300	N,S,R,T,V,G,L,K,C,Q,D,l,I,E,A,H,k,q,F,i,g,P
 132	   K	  LYS728:A	 0.407		  3	 0.102, 0.579			    5,3			 288/300	K,Q,V,D,N,t,S,C,P,R,I,T,E,L,G,i,Y,l,W,d,H,q,A
 133	   N	  ASN729:A	 1.020		  1	 0.579, 1.142			    3,1			 287/300	N,T,R,K,H,S,E,L,G,C,A,I,P,D,V,F,v,i,Y
 134	   R	  ARG730:A	 1.235		  1	 0.817, 1.642			    2,1			 287/300	R,K,N,E,H,D,A,V,n,S,L,C,P,Q,T,F,W,e,t,i,I
 135	   I	  ILE731:A	 0.163		  4	-0.116, 0.234			    5,4			 286/300	I,K,L,V,C,H,A,T,M,Y,G,i
 136	   S	  SER732:A	 1.483		  1	 0.817, 1.642			    2,1			 286/300	S,E,K,T,V,N,Q,R,A,I,D,C,M,F,L,k
 137	   W	  TRP733:A	-0.808		  8	-0.935,-0.750			    9,8			 286/300	W,F,Y,G
 138	   V	  VAL734:A	 1.515		  1	 1.142, 1.642			    1,1			 286/300	V,I,L,E,D,R,T,M,Q,S,K,A,N,F,P
 139	   G	  GLY735:A	 0.021		  5	-0.206, 0.102			    6,5			 286/300	G,E,D,K,C,Q,S
 140	   E	  GLU736:A	 0.960		  1	 0.579, 1.142			    3,1			 286/300	E,Q,D,S,K,A,N,H,d,I,G,P,T,V
 141	   A	  ALA737:A	 0.886		  1	 0.579, 1.142			    3,1			 284/300	A,P,Q,D,S,E,L,G,K,T,I,N,M,R,V,Y
 142	   V	  VAL738:A	 2.504		  1	 1.142, 2.985			    1,1			 285/300	V,Q,I,S,K,L,H,R,F,Y,T,E,A,e,M,f,D,C,N
 143	   K	  LYS739:A	 1.541		  1	 1.142, 1.642			    1,1			 280/300	K,R,A,L,H,I,Q,G,V,T,F,N,E,W,D,Y,S,i,M
 144	   T	  THR740:A	 2.158		  1	 1.142, 2.985			    1,1			 273/300	T,V,K,N,I,E,S,a,A,e,D,Q,y,R,H,C,M,L,X
 145	   D	  ASP741:A	 0.843		  2	 0.391, 1.142			    3,1			 284/300	D,E,t,N,H,I,V,A,K,Y,M,T,S,e,R,L,Q,C,F
 146	   G	  GLY742:A	 1.242		  1	 0.817, 1.642			    2,1			 284/300	G,E,k,S,N,A,s,P,K,D,T,R,Q
 147	   K	  LYS743:A	 0.941		  1	 0.579, 1.142			    3,1			 286/300	K,R,N,Q,E,T,G,D,S,H,L,A,P,Y
 148	   K	  LYS744:A	 0.090		  5	-0.116, 0.234			    5,4			 286/300	K,N,R,T,C,F,P,G,H,Q,Y,L
 149	   S	  SER745:A	 1.622		  1	 1.142, 1.642			    1,1			 285/300	S,K,T,D,I,V,H,Q,F,N,E,L,R,G,A,Y,M
 150	   Y	  TYR746:A	 0.069		  5	-0.206, 0.234			    6,4			 286/300	Y,F,L,C
 151	   Y	  TYR747:A	-0.500		  7	-0.658,-0.432			    8,7			 287/300	Y,F,L,H,S
 152	   K	  LYS748:A	 1.033		  1	 0.579, 1.142			    3,1			 286/300	K,M,R,N,Q,L,E,S,G,D,A,Y,T,W,P,F
 153	   K	  LYS749:A	 0.606		  3	 0.234, 0.817			    4,2			 288/300	K,E,R,S,Q,G,A,T,L,C,M,H,I
 154	   V	  VAL750:A	-0.474		  7	-0.607,-0.432			    7,7			 288/300	V,A,C,G,L,F
 155	   C	  CYS751:A	 1.771		  1	 1.142, 1.642			    1,1			 288/300	C,R,K,S,M,N,I,Y,E,D,F,Q,L,T,V,A
 156	   I	  ILE752:A	 0.022		  5	-0.206, 0.102			    6,5			 288/300	I,V,L,M,D
 157	   D	  ASP753:A	-0.260		  6	-0.432,-0.206			    7,6			 288/300	D,E,N,V,G,S,T,Q,A,I
 158	   A	  ALA754:A	 1.443		  1	 0.817, 1.642			    2,1			 287/300	A,D,G,E,N,S,L,K,X,H,Q,C,n
 159	   E	  GLU755:A	 0.305		  4	 0.102, 0.391			    5,3			 289/300	E,T,Q,H,A,D,S,L,V,K,I,F,N,Y,R,G
 160	   T	  THR756:A	 1.320		  1	 0.817, 1.642			    2,1			 289/300	T,V,I,E,R,M,K,G,F,Q,L,P,N,D,S,A,H,r
 161	   L	  LEU757:A	 0.207		  4	-0.014, 0.391			    5,3			 289/300	L,I,V,F,Y,T
 162	   E	  GLU758:A	 1.493		  1	 0.817, 1.642			    2,1			 289/300	E,K,T,R,C,Q,N,S,Y,D,A,H,G,V,F,M,L
 163	   V	  VAL759:A	 1.534		  1	 1.142, 1.642			    1,1			 289/300	V,L,I,A,N,P,E,T,S,C,R,K,W,G,Q,F,M
 164	   G	  GLY760:A	-0.417		  7	-0.553,-0.289			    7,6			 289/300	G,D,N,V,S,T,K,H,Y,F
 165	   D	  ASP761:A	-0.845		  8	-0.935,-0.791			    9,8			 289/300	D,T,E,G,C
 166	   C	  CYS762:A	 1.235		  1	 0.817, 1.642			    2,1			 288/300	C,Y,F,H,Q,N,A,V,D,S
 167	   V	  VAL763:A	-0.800		  8	-0.902,-0.750			    9,8			 289/300	V,I,N,A,a
 168	   S	  SER764:A	-0.121		  5	-0.289,-0.014			    6,5			 289/300	S,M,L,C,Y,V,I,T,Q,K,F,R,A
 169	   V	  VAL765:A	-0.462		  7	-0.607,-0.363			    7,6			 289/300	V,I,C,Q,L,P,F,A
 170	   I	  ILE766:A	 0.055		  5	-0.116, 0.102			    5,5			 289/300	I,S,E,K,L,R,W,T,N,Y,H,C,Q,D,A,F,G,P
 171	   P	  PRO767:A	-0.087		  5	-0.289,-0.014			    6,5			 289/300	P,S,A,T,H,Q,R,N,D,E,L,V
 172	   D	  ASP768:A	 0.422		  3	 0.102, 0.579			    5,3			 288/300	D,E,S,N,R,L,Q,A,K,Y,I,T,V,G,e,H
 173	   D	  ASP769:A	 0.090		  5	-0.116, 0.234			    5,4			 290/300	D,N,S,E,Q,R,V,K,A,T,L,M,r
 174	   S	  SER770:A	 0.437		  3	 0.102, 0.579			    5,3			 290/300	S,P,H,K,L,T,A,Q,G,N,R,V,E,D
 175	   S	  SER771:A	 0.280		  4	-0.014, 0.391			    5,3			 290/300	S,Q,T,N,A,G,K,E,D,H,V,R,P
 176	   K	  LYS772:A	 1.163		  1	 0.817, 1.142			    2,1			 288/300	K,R,I,M,V,S,T,E,Q,N,L,H,A,D,l,F,G,Y
 177	   P	  PRO773:A	-0.305		  6	-0.495,-0.206			    7,6			 287/300	P,A,L,H,S,D,Q,V,E,G
 178	   L	  LEU774:A	 0.284		  4	-0.014, 0.391			    5,3			 288/300	L,V,M,A,P,T,Q,Y,I,S,N,F
 179	   Y	  TYR775:A	 0.602		  3	 0.234, 0.817			    4,2			 289/300	Y,F,Q,V,H,L,S,M,P,C,W,I,D,K,T
 180	   L	  LEU776:A	-0.306		  6	-0.432,-0.206			    7,6			 291/300	L,I,V,M,T,P,C,F
 181	   A	  ALA777:A	-0.392		  7	-0.553,-0.289			    7,6			 291/300	A,G,Y,C,T,V,S,I,R
 182	   R	  ARG778:A	-0.162		  6	-0.363,-0.116			    6,5			 291/300	R,K,Q,C,I,M,E
 183	   V	  VAL779:A	 0.055		  5	-0.116, 0.102			    5,5			 291/300	V,I,L,M,A
 184	   T	  THR780:A	 1.226		  1	 0.817, 1.642			    2,1			 291/300	T,E,A,M,Q,R,V,I,H,K,G,C,N,S,L,P,F,D
 185	   A	  ALA781:A	-0.141		  6	-0.363,-0.014			    6,5			 291/300	A,S,Y,F,Q,H,E,R,T
 186	   L	  LEU782:A	-0.385		  7	-0.553,-0.289			    7,6			 291/300	L,M,F,I,V
 187	   W	  TRP783:A	 0.106		  5	-0.116, 0.234			    5,4			 291/300	W,F,Y,C,M
 188	   E	  GLU784:A	-0.506		  7	-0.607,-0.432			    7,7			 291/300	E,Q,D,K,R,G,H,N
 189	   D	  ASP785:A	 0.625		  2	 0.391, 0.817			    3,2			 289/300	D,A,t,S,E,N,T,G,M,K,Q,H,R,k
 190	   S	  SER786:A	 1.790		  1	 0.817, 2.985			    2,1			  26/300	S,N,V,T,E,G,A
 191	   S	  SER787:A	 1.772		  1	 1.142, 1.642			    1,1			 290/300	S,G,A,K,N,T,P,L,R,D,I,F,M,H,E,V,i,Q
 192	   N	  ASN788:A	 0.967		  1	 0.579, 1.142			    3,1			 291/300	N,D,G,S,K,C,k,n,H,E,g,Q,T,R,V,F,A,r
 193	   G	  GLY789:A	 1.555		  1	 1.142, 1.642			    1,1			 278/300	G,E,e,N,A,R,Q,V,k,s,M,a,T,D,t,I,S,K,l,L,H,F,v,C,m
 194	   Q	  GLN790:A	 0.220		  4	-0.014, 0.391			    5,3			 291/300	Q,K,R,A,g,C,P,e,D,M,L,T,F,r,E,Y,p,G,k,S,H,s,N
 195	   M	  MET791:A	 0.223		  4	-0.014, 0.391			    5,3			 290/300	M,F,L,Y,K,y,T,Q,R,W,H,I,C,f,S,N
 196	   F	  PHE792:A	-0.080		  5	-0.289,-0.014			    6,5			 290/300	F,C,M,I,Y,A,V,G,L,l
 197	   H	  HIS793:A	-1.095		  9	-1.113,-1.089			    9,9			 290/300	H
 198	   A	  ALA794:A	 0.026		  5	-0.206, 0.102			    6,5			 291/300	A,L,G,S,I,T,C,V,P,v
 199	   H	  HIS795:A	 0.049		  5	-0.206, 0.102			    6,5			 292/300	H,D,N,Y,R,E,S,Q,L,I,K,W,T,G,A,M,q
 200	   W	  TRP796:A	-0.562		  7	-0.706,-0.495			    8,7			 292/300	W,V,R,I,H,L,T,M,F,K,C
 201	   F	  PHE797:A	-0.082		  5	-0.289,-0.014			    6,5			 292/300	F,L,Y,V,M,P
 202	   C	  CYS798:A	 1.586		  1	 1.142, 1.642			    1,1			 292/300	C,S,R,N,I,L,Y,M,H,A,F,T,K,W,V,Q,E
 203	   A	  ALA799:A	-0.748		  8	-0.868,-0.706			    9,8			 294/300	A,R,P,L,Y,T,Q,S,M,K,H,N
 204	   G	  GLY800:A	-0.392		  7	-0.553,-0.289			    7,6			 294/300	G,A,S,C,T
 205	   T	  THR801:A	 0.457		  3	 0.234, 0.579			    4,3			 294/300	T,S,A,I,C,G,Q,N,V,M,K,P,D,R,E
 206	   D	  ASP802:A	-0.014		  5	-0.206, 0.102			    6,5			 294/300	D,E,N,H,Q,C,K,A,L,Y
 207	   T	  THR803:A	-0.992		  9	-1.046,-0.965			    9,9			 294/300	T,S
 208	   V	  VAL804:A	-0.291		  6	-0.432,-0.206			    7,6			 294/300	V,I,L,A,M,C
 209	   L	  LEU805:A	-1.089		  9	-1.113,-1.089			    9,9			 294/300	L
 210	   G	  GLY806:A	-0.841		  8	-0.935,-0.791			    9,8			 294/300	G,E,Q,T,S
 211	   A	  ALA807:A	-0.848		  8	-0.935,-0.791			    9,8			 294/300	A,E,D,K,N,S,G
 212	   T	  THR808:A	-0.513		  7	-0.658,-0.432			    8,7			 294/300	T,S,V,A,M,L,C,I,F
 213	   S	  SER809:A	-0.405		  7	-0.553,-0.363			    7,6			 294/300	S,A,G,C,c
 214	   D	  ASP810:A	-0.608		  7	-0.750,-0.553			    8,7			 294/300	D,S,E,N,H,L,Q,K,R,Y
 215	   P	  PRO811:A	-0.330		  6	-0.495,-0.206			    7,6			 294/300	P,A,K,D,S,N,T,Q
 216	   L	  LEU812:A	 0.600		  3	 0.234, 0.817			    4,2			 294/300	L,Q,R,F,I,K,T,G,C,A,M,N,V,S,D,H,Y
 217	   E	  GLU813:A	-1.083		  9	-1.113,-1.069			    9,9			 294/300	E,L
 218	   L	  LEU814:A	-0.069		  5	-0.289, 0.102			    6,5			 294/300	L,I,V,F
 219	   F	  PHE815:A	-0.780		  8	-0.868,-0.706			    9,8			 294/300	F,Y,V,L,M
 220	   L	  LEU816:A	 0.675		  2	 0.391, 0.817			    3,2			 294/300	L,V,K,M,I,F,A,Q,P,D,S,Y,G,E
 221	   V	  VAL817:A	 0.190		  4	-0.014, 0.234			    5,4			 294/300	V,I,M,L,E,S,G,T,H,A,N,C
 222	   D	  ASP818:A	-0.182		  6	-0.363,-0.116			    6,5			 294/300	D,N,E,S,Y,G,K,F,C,L,P
 223	   E	  GLU819:A	 0.018		  5	-0.206, 0.102			    6,5			 294/300	E,D,H,Q,R,K,S,V,I,A,M,N,T,Y,L,F
 224	   C	  CYS820:A	-1.079		  9	-1.113,-1.069			    9,9			 294/300	C
 225	   E	  GLU821:A	-0.331		  6	-0.495,-0.289			    7,6			 294/300	E,D,Q,H,V,h,A,C,I,K,G,N,R,L
 226	   D	  ASP822:A	-0.389		  7	-0.553,-0.289			    7,6			 294/300	D,N,G,S,A,E,T,H,Q
 227	   M	  MET823:A	 0.375		  3	 0.102, 0.579			    5,3			 294/300	M,S,C,V,T,A,L,I,G,R,F,N,Q,E,W,K
 228	   Q	  GLN824:A	 0.768		  2	 0.391, 0.817			    3,2			 294/300	Q,N,L,R,P,E,V,A,K,F,D,S,Y,C,T,G,H
 229	   L	  LEU825:A	-0.333		  6	-0.495,-0.206			    7,6			 294/300	L,F,V,P,A,I,M
 230	   S	  SER826:A	 0.243		  4	-0.014, 0.391			    5,3			 294/300	S,N,E,A,T,H,D,V,G,K,I,Q,M,R,P,F,Y
 231	   Y	  TYR827:A	 0.109		  5	-0.116, 0.234			    5,4			 294/300	Y,F,A,T,S,G,C,I,L,V,K,D,E
 232	   I	  ILE828:A	-0.165		  6	-0.363,-0.116			    6,5			 294/300	I,V,A,L,C,S,T
 233	   H	  HIS829:A	 1.142		  1	 0.817, 1.142			    2,1			 294/300	H,A,L,I,K,R,T,N,S,Q,V,E,M,G,Y,D,C
 234	   S	  SER830:A	 0.675		  2	 0.391, 0.817			    3,2			 294/300	S,G,R,Y,C,T,D,A,E,N,K,H,Q,F,M
 235	   K	  LYS831:A	-0.520		  7	-0.658,-0.432			    8,7			 294/300	K,L,P,R,Q,A,V,I,N,T
 236	   V	  VAL832:A	-0.408		  7	-0.553,-0.363			    7,6			 294/300	V,A,I,C,S,T,L
 237	   K	  LYS833:A	 1.728		  1	 1.142, 1.642			    1,1			 294/300	K,N,M,R,T,C,E,Y,Q,S,I,D,V,F,A,H,d
 238	   V	  VAL834:A	-0.811		  8	-0.902,-0.750			    9,8			 294/300	V,I,A
 239	   I	  ILE835:A	 1.612		  1	 1.142, 1.642			    1,1			 294/300	I,V,Q,D,E,M,T,L,S,H,K,F,C,A,Y,R,N
 240	   Y	  TYR836:A	 1.564		  1	 1.142, 1.642			    1,1			 294/300	Y,E,H,K,L,D,F,M,N,R,Q,P,V,S,k,I,T,C
 241	   K	  LYS837:A	 0.328		  4	 0.102, 0.391			    5,3			 294/300	K,Y,R,V,M,L,G,F,H,N,T,I,Q,S,W,l
 242	   A	  ALA838:A	 2.788		  1	 1.642, 2.985			    1,1			 294/300	A,T,E,K,Q,P,I,L,S,N,D,G,V,H,F,M,R,y,p
 243	   P	  PRO839:A	 1.713		  1	 1.142, 1.642			    1,1			 294/300	P,T,S,V,M,Q,I,L,A,Y,C,N,F,D,K,R
 244	   S	  SER840:A	 0.492		  3	 0.234, 0.579			    4,3			 291/300	S,P,E,Q,A,L,G,H,D,C,T,V,N
 245	   E	  GLU841:A	 2.978		  1	 1.642, 2.985			    1,1			 291/300	E,D,T,A,P,M,N,S,K,Q,V,R,F,I,L
 246	   N	  ASN842:A	-0.195		  6	-0.363,-0.116			    6,5			 291/300	N,D,S,d,G,H,E,K,C
 247	   W	  TRP843:A	-0.722		  8	-0.868,-0.658			    9,8			 288/300	W,f,G,L,C,R,r,M
 248	   A	  ALA844:A	 1.627		  1	 1.142, 1.642			    1,1			 288/300	A,F,K,H,T,S,G,Y,Q,N,R,V,I,D,C,E,L
 249	   M	  MET845:A	 0.910		  1	 0.579, 1.142			    3,1			 288/300	M,E,I,G,R,T,K,A,L,S,D,Q,Y,P,V,H,N,r,e,F
 250	   E	  GLU846:A	 0.718		  2	 0.391, 0.817			    3,2			 288/300	E,L,D,S,Q,A,K,R,I,N,M,V,C,g,F,n,i
 251	   G	  GLY847:A	-0.719		  8	-0.868,-0.658			    9,8			 286/300	G,V,T,N,D,C,I,A
 252	   G	  GLY848:A	-0.780		  8	-0.902,-0.706			    9,8			 286/300	G,N,R,T,D,E
 253	   M	  MET849:A	 1.931		  1	 1.142, 1.642			    1,1			 285/300	M,V,N,I,A,L,K,G,F,Q,T,E,H,n,t,D,C,S,e,d,i,v,P,Y,g,q
 254	   D	  ASP850:A	 1.002		  1	 0.579, 1.142			    3,1			 285/300	D,E,a,h,P,H,I,V,k,n,p,A,e,T,L,y,q,S,N,Q,v,K,F,G,f
 255	   P	  PRO851:A	 2.984		  1	 1.642, 2.985			    1,1			 253/300	P,G,E,M,V,k,N,L,T,i,I,D,S,A,Q,d,F,K,e,n,v,l,R,f,m,t,y,s,W
 256	   E	  GLU852:A	 1.444		  1	 0.817, 1.642			    2,1			 281/300	E,S,D,L,g,C,P,Q,H,A,d,M,T,N,a,F,Y,V,R,h,I,K,y,f,l
 257	   S	  SER853:A	 2.816		  1	 1.642, 2.985			    1,1			 288/300	S,E,D,T,A,I,s,G,e,P,L,N,Q,i,M,y,n,Y,V,h,r,v,k,F,K,p,H
 258	   L	         -	 1.607		  1	 1.142, 1.642			    1,1			 291/300	L,K,P,D,E,T,M,S,s,A,H,V,Q,N,F,p,G,C,Y,e,d,k,I,n
 259	   L	         -	 2.751		  1	 1.642, 2.985			    1,1			 290/300	L,V,I,Q,M,d,N,A,R,S,H,a,K,P,T,D,C,F,e,E,G,Y,m,p,v,g
 260	   E	         -	 1.518		  1	 1.142, 1.642			    1,1			 287/300	E,V,p,P,D,K,N,H,S,F,A,G,T,I,L,Q,W,i,v,s,Y,C,M,R
 261	   G	         -	 1.095		  1	 0.579, 1.142			    3,1			 292/300	G,E,N,P,S,D,e,I,V,C,t,Q,K,R,k,Y,a,p,A,T,h,L,v,l,d
 262	   D	         -	 0.542		  3	 0.234, 0.579			    4,3			 294/300	D,R,E,K,H,I,a,N,T,V,d,S,Y,L,G,y,n,h,P
 263	   D	         -	-0.372		  7	-0.495,-0.289			    7,6			 293/300	D,N,E,G,S,T,Q,I,H,s,P,K
 264	   G	  GLY860:A	 0.880		  1	 0.391, 1.142			    3,1			 293/300	G,D,E,S,K,A,I,Q,H,T,e,N,v,C,V,L,R
 265	   K	  LYS861:A	 0.231		  4	-0.014, 0.391			    5,3			 294/300	K,V,H,N,R,S,D,M,T,C,Q,E,A,Y
 266	   T	  THR862:A	-0.029		  5	-0.206, 0.102			    6,5			 294/300	T,S,V,K,A,D,N,H,I,E,M,C,R
 267	   Y	  TYR863:A	-0.565		  7	-0.706,-0.495			    8,7			 294/300	Y,F,H,L
 268	   F	  PHE864:A	-0.260		  6	-0.432,-0.116			    7,5			 294/300	F,Y,W,T,S,H
 269	   Y	  TYR865:A	-0.107		  5	-0.289,-0.014			    6,5			 294/300	Y,C,F,H,I,T,V,S
 270	   Q	  GLN866:A	-0.421		  7	-0.553,-0.363			    7,6			 294/300	Q,S,R,N,K,T,I,H
 271	   L	  LEU867:A	-0.276		  6	-0.432,-0.206			    7,6			 294/300	L,K,F,M,H,Q,Y
 272	   W	  TRP868:A	 0.448		  3	 0.102, 0.579			    5,3			 293/300	W,K,R,S,Y,M,L,T,E,Q,F,I,A,C,H
 273	   Y	  TYR869:A	-0.951		  9	-1.021,-0.902			    9,9			 293/300	Y,H,L,F,M
 274	   D	  ASP870:A	 0.516		  3	 0.234, 0.579			    4,3			 293/300	D,E,N,T,I,H,Q,L,V,C,S,Y,R,F
 275	   Q	  GLN871:A	 1.562		  1	 1.142, 1.642			    1,1			 293/300	Q,H,P,L,K,E,R,A,S,G,T,V,F,W,C,N,Y,M,D
 276	   D	  ASP872:A	 1.491		  1	 0.817, 1.642			    2,1			 290/300	D,E,K,L,S,F,Q,V,R,I,T,M,G,A,N,P,Y
 277	   Y	  TYR873:A	 1.188		  1	 0.817, 1.142			    2,1			 290/300	Y,F,L,T,H,K,I,S,C,M,R,A,Q,N,D,W,V
 278	   A	  ALA874:A	-0.321		  6	-0.495,-0.206			    7,6			 296/300	A,G,C,H,S,N
 279	   R	  ARG875:A	-1.010		  9	-1.069,-0.994			    9,9			 296/300	R,T,r,L,C
 280	   F	  PHE876:A	-1.033		  9	-1.089,-1.021			    9,9			 296/300	F,H,Y
 281	   E	  GLU877:A	-0.526		  7	-0.658,-0.432			    8,7			 296/300	E,N,T,V,C,I,L,K,A,Q
 282	   S	  SER878:A	-0.330		  6	-0.495,-0.206			    7,6			 296/300	S,T,D,N,d,M,H,Q,A,I,Y,V,C,K
 283	   P	  PRO879:A	 0.677		  2	 0.391, 0.817			    3,2			 296/300	P,I,i,F,L,S,V,R,f,Y,l,H,c,C,s,Q,A
 284	   P	  PRO880:A	 0.922		  1	 0.579, 1.142			    3,1			 296/300	P,l,S,T,G,A,V,L,K,N,R,s,D,t,Q,I,E,m,v,H,Y,i
 285	   K	  LYS881:A	 2.981		  1	 1.642, 2.985			    1,1			 296/300	K,P,V,L,N,E,D,F,T,G,I,Q,A,p,t,R,M,S,f,v,i,l
 286	   T	  THR882:A	 1.596		  1	 1.142, 1.642			    1,1			 296/300	T,S,L,C,D,V,E,d,F,n,l,P,I,A,M,R,v,N,y,a,p,e,K,G
 287	   Q	  GLN883:A	 2.452		  1	 1.142, 2.985			    1,1			 293/300	Q,T,R,d,P,E,p,D,S,H,V,N,A,I,Y,M,y,L,C,l,K,F,a,i,h
 288	   P	  PRO884:A	 2.408		  1	 1.142, 2.985			    1,1			 247/300	P,D,R,Y,E,p,L,l,C,S,T,g,q,A,H,N,I,d,v,K,n,f,k,Q,t,F
 289	   T	  THR885:A	 1.585		  1	 1.142, 1.642			    1,1			 275/300	T,P,K,A,R,Q,S,N,E,D,V,G,F,r,L,g,I,C,H,W,k,v,m
 290	   E	  GLU886:A	 1.666		  1	 1.142, 1.642			    1,1			 279/300	E,D,K,P,L,Q,S,k,i,V,G,N,T,r,R,d,t,A,F,q,I,C,g,f
 291	   D	  ASP887:A	 1.541		  1	 1.142, 1.642			    1,1			 278/300	D,I,H,E,N,L,K,T,P,A,S,V,m,R,i,Q,r,G,v,e,l,C,q,k,Y,M
 292	   N	  ASN888:A	 1.587		  1	 1.142, 1.642			    1,1			 293/300	N,C,E,L,I,V,R,D,M,G,A,X,S,Y,T,P,K,F,l,Q,H,e,g,y
 293	   K	  LYS889:A	 1.522		  1	 1.142, 1.642			    1,1			 293/300	K,C,N,D,V,A,R,L,T,S,E,I,Q,P,M,G,H,F,n,e
 294	   F	  PHE890:A	 1.583		  1	 1.142, 1.642			    1,1			 293/300	F,Y,H,K,R,L,E,P,V,S,D,T,C,N,I,A,Q,M,W,q,G,l,t
 295	   K	  LYS891:A	 0.682		  2	 0.391, 0.817			    3,2			 296/300	K,R,N,Q,H,A,G,T,S,D,W,C,I,V,M,L,P,v,E
 296	   F	  PHE892:A	 0.510		  3	 0.234, 0.579			    4,3			 296/300	F,S,Y,L,E,H,T,P,D,G,A,V,Q,I,K,M
 297	   C	  CYS893:A	-1.039		  9	-1.089,-1.021			    9,9			 296/300	C,L
 298	   V	  VAL894:A	 2.577		  1	 1.142, 2.985			    1,1			 296/300	V,A,Q,T,P,L,C,M,N,I,E,G,S,D,F,H,K,W
 299	   S	  SER895:A	-0.147		  6	-0.289,-0.014			    6,5			 296/300	S,A,T,V,C,I,N,G,L,R
 300	   C	  CYS896:A	-1.079		  9	-1.113,-1.069			    9,9			 296/300	C
 301	   A	  ALA897:A	 2.303		  1	 1.142, 2.985			    1,1			 296/300	A,T,L,H,V,I,E,K,Y,R,S,Q,D,N,F,P
 302	   R	  ARG898:A	-0.135		  6	-0.289,-0.014			    6,5			 296/300	R,H,Y,S,Q,I,L,K,i,W,N,F,E,V,G
 303	   L	  LEU899:A	 1.451		  1	 0.817, 1.642			    2,1			 296/300	L,S,I,F,V,K,M,H,N,T,A,E,R,q,l,Q,D,C,Y
 304	   A	  ALA900:A	 2.223		  1	 1.142, 2.985			    1,1			 296/300	A,K,D,T,G,Y,R,N,H,E,F,V,Q,C,M,S,L,r,I
 305	   E	  GLU901:A	 1.577		  1	 1.142, 1.642			    1,1			 296/300	E,Q,D,A,R,I,K,L,M,T,C,H,S,V,N,Y
 306	   M	  MET902:A	 1.720		  1	 1.142, 1.642			    1,1			 296/300	M,R,E,L,K,V,A,F,I,Q,S,T,N,H,Y,G,W,D
 307	   R	  ARG903:A	 0.950		  1	 0.579, 1.142			    3,1			 296/300	R,V,E,Q,L,S,D,F,N,A,K,T,M,H,Y,I,e,G
 308	   Q	  GLN904:A	 1.036		  1	 0.579, 1.142			    3,1			 293/300	Q,E,S,K,C,R,H,I,A,F,G,L,M,V,D,N,Y,T
 309	   K	  LYS905:A	 2.658		  1	 1.642, 2.985			    1,1			 294/300	K,R,N,Y,S,L,T,Q,A,H,I,F,V,M,l,E,W
 310	   E	  GLU906:A	 0.737		  2	 0.391, 0.817			    3,2			 296/300	E,Y,N,I,R,G,D,A,P,K,S,Q,L,M,T,H,C,F
 311	   I	  ILE907:A	 1.219		  1	 0.817, 1.142			    2,1			 296/300	I,T,M,N,L,S,V,K,A,R,E,F,Q,H,C
 312	   P	  PRO908:A	 0.073		  5	-0.206, 0.234			    6,4			 296/300	P,C,A,V,T,L,I,S,M,Q
 313	   R	  ARG909:A	 1.590		  1	 1.142, 1.642			    1,1			 296/300	R,L,A,K,S,F,Q,T,H,C,I,N,V,Y,E,D
 314	   V	  VAL910:A	 1.027		  1	 0.579, 1.142			    3,1			 296/300	V,A,L,I,P,F,K,Y,G,M,H,T
 315	   L	  LEU911:A	 2.985		  1	 1.642, 2.985			    1,1			 279/300	L,F,G,S,A,D,I,Y,M,V,R,C,E,K,Q,T,g,s,d
 316	   E	  GLU912:A	 0.404		  3	 0.102, 0.579			    5,3			 281/300	E,D,G,P,C,N,T,K,A,V,Q,S,t,g,R,L
 317	   Q	  GLN913:A	 1.105		  1	 0.579, 1.142			    3,1			 277/300	Q,P,K,E,R,I,S,L,G,F,V,k,T,X,Y,r
 318	   L	  LEU914:A	 1.661		  1	 1.142, 1.642			    1,1			 277/300	L,I,Q,V,G,A,T,F,K,M,S,R,E,t,X,D,l,Y,P,C,v
 319	   E	  GLU915:A	 1.179		  1	 0.579, 1.642			    3,1			 197/300	E,Q,T,D,K,N,q,P,e,t,p,d,S,V,k,g,s,H,n,M
 320	   D	  ASP916:A	 1.576		  1	 1.142, 1.642			    1,1			 255/300	D,N,g,K,E,t,T,k,S,P,e,I,p,R,Q,G,d,s,V,q,L,A,C,F
 321	   L	  LEU917:A	 2.396		  1	 1.142, 2.985			    1,1			 272/300	L,S,T,V,d,G,E,R,N,e,A,s,H,F,k,D,t,p,I,K,r,P,g,M,Q,Y,h
 322	   D	  ASP918:A	 1.471		  1	 0.817, 1.642			    2,1			 271/300	D,L,S,G,E,A,K,k,Q,N,P,T,n,C,l,g,s,V,R,a,d,m,H,W,F,e,Y,h,v
 323	   S	  SER919:A	 1.351		  1	 0.817, 1.642			    2,1			 276/300	S,n,T,G,K,N,D,H,g,R,Q,Y,A,t,E,d,V
 324	   R	  ARG920:A	 0.411		  3	 0.102, 0.579			    5,3			 281/300	R,K,q,E,Q,k,M,A,r,V,H,Y,n,e,T,D,C,c,I,L,f,N
 325	   V	  VAL921:A	 1.600		  1	 1.142, 1.642			    1,1			 283/300	V,T,y,I,E,M,F,R,t,A,C,L,Q,D,K,H,S,N,G,k,s,Y
 326	   L	  LEU922:A	 2.462		  1	 1.142, 2.985			    1,1			 296/300	L,F,S,Y,T,I,N,E,V,H,C,R,e,D,M,G,K,Q,A,h,s
 327	   Y	  TYR923:A	-0.074		  5	-0.289,-0.014			    6,5			 295/300	Y,C,W,w,N,F,H,G,y,E,K,s,D,V
 328	   Y	  TYR924:A	 1.542		  1	 1.142, 1.642			    1,1			 296/300	Y,A,K,N,G,S,T,t,s,Q,D,E,q,M,r,R
 329	   S	  SER925:A	 1.588		  1	 1.142, 1.642			    1,1			 296/300	S,M,L,V,T,A,H,v,Q,K,n,D,C,I,i,R,G,c,Y,F,y,E,l,N,q
 330	   A	  ALA926:A	 0.053		  5	-0.116, 0.102			    5,5			 296/300	A,L,V,I,S,F,v,T,i,c,C,l,W,G,f
 331	   T	  THR927:A	 1.634		  1	 1.142, 1.642			    1,1			 296/300	T,C,K,r,S,R,Q,I,k,A,V,Y,F,N,M,H,h,L,E,f,G,D,q
 332	   K	  LYS928:A	 0.440		  3	 0.102, 0.579			    5,3			 296/300	K,L,F,R,f,W,y,w,Y,l,M,V,h,C,A,r
 333	   N	  ASN929:A	 0.681		  2	 0.391, 0.817			    3,2			 296/300	N,K,Y,D,R,q,Q,E,G,W,M,L,H,C,F,A,S
 334	   G	  GLY930:A	 0.646		  2	 0.234, 0.817			    4,2			 295/300	G,K,D,d,T,N,E,S,R
 335	   I	  ILE931:A	 0.932		  1	 0.579, 1.142			    3,1			 295/300	I,H,Q,L,E,V,n,R,Y,N,T,D,y,K,M,F,A,h,S
 336	   L	  LEU932:A	 0.529		  3	 0.234, 0.579			    4,3			 295/300	L,Q,E,V,d,D,M,N,S,T,K,F,I,C,R,A,X,e,H
 337	   Y	  TYR933:A	-0.041		  5	-0.289, 0.102			    6,5			 296/300	Y,F,H,I,V,L
 338	   R	  ARG934:A	 0.527		  3	 0.234, 0.579			    4,3			 297/300	R,E,K,H,T,A,S,M,N,C,Q,G,L,F
 339	   V	  VAL935:A	 0.336		  4	 0.102, 0.391			    5,3			 297/300	V,I,K,N,L,P,E,T,R,M,S,A
 340	   G	  GLY936:A	-0.702		  8	-0.831,-0.607			    8,7			 297/300	G,S,K,Q,A,C,D,H
 341	   D	  ASP937:A	 0.093		  5	-0.116, 0.234			    5,4			 297/300	D,S,T,N,C,Q,E,H,M,R,G,K,P
 342	   G	  GLY938:A	 0.963		  1	 0.579, 1.142			    3,1			 297/300	G,C,A,S,T,F,Y,Q,N,D,H
 343	   V	  VAL939:A	-0.662		  8	-0.791,-0.607			    8,7			 297/300	V,C,K,L,I,M,A
 344	   Y	  TYR940:A	 0.198		  4	-0.014, 0.391			    5,3			 297/300	Y,F,L,I
 345	   L	  LEU941:A	-0.133		  6	-0.363,-0.014			    6,5			 297/300	L,V,I,M,A,F,H
 346	   P	  PRO942:A	 1.688		  1	 1.142, 1.642			    1,1			 297/300	P,L,E,K,Y,F,Q,A,N,M,D,H,R,I,T,S,G
 347	   P	  PRO943:A	-0.587		  7	-0.706,-0.495			    8,7			 296/300	P,V,S,C,D,Q,H,L
 348	   E	  GLU944:A	 1.543		  1	 1.142, 1.642			    1,1			 296/300	E,N,T,G,D,S,Q,K,A,H,F,R,t
 349	   A	  ALA945:A	 0.342		  4	 0.102, 0.391			    5,3			 296/300	A,S,G,T,V,C,I,K,N,E
 350	   F	  PHE946:A	-0.052		  5	-0.289, 0.102			    6,5			 297/300	F,I,L,Y,H,V,v,P
 351	   T	  THR947:A	 1.161		  1	 0.817, 1.142			    2,1			 295/300	T,D,K,N,A,S,L,G,E,V,Y,R,M,H,Q,I,P,d,k
 352	   F	  PHE948:A	-0.573		  7	-0.706,-0.495			    8,7			 298/300	F,Y,L,f,N,S,V,P,M,A
 353	   N	  ASN949:A	 0.282		  4	-0.014, 0.391			    5,3			 296/300	N,G,K,T,P,S,M,k,D,Q,V,H,L,A,R,E,F,r,p
 354	   I	  ILE950:A	 0.950		  1	 0.579, 1.142			    3,1			 297/300	I,V,Y,K,M,T,N,H,n,P,f,S,L,y,A,F,s,R,E,r,G,k
 355	   K	  LYS951:A	 0.859		  1	 0.579, 1.142			    3,1			 297/300	K,T,R,g,N,V,L,s,S,Q,f,H,I,G,P,p,e,Y,D,M,y,t,q,E,F,v
 356	   L	  LEU952:A	 2.985		  1	 1.642, 2.985			    1,1			 295/300	L,A,C,P,S,K,q,I,Y,T,G,l,Q,H,d,V,R,t,W,s,N,M,p,F,g,h,r,a,m,D,E,y
 357	   S	         -	 1.619		  1	 1.142, 1.642			    1,1			 294/300	S,A,Y,T,K,V,L,P,G,D,N,p,k,M,Q,I,R,a,i,E,t,F,n,C,v,r,c
 358	   S	         -	 1.546		  1	 1.142, 1.642			    1,1			 294/300	S,P,V,y,L,F,N,T,W,Q,k,E,A,Y,n,K,m,a,R,H,I,f,p,r,C,c,t,D,e
 359	   P	         -	 2.566		  1	 1.142, 2.985			    1,1			 286/300	P,H,k,Q,S,V,N,I,T,g,q,A,a,E,G,K,t,L,n,C,D,Y,s,l,v,M,h,F,d,y
 360	   V	         -	 1.759		  1	 1.142, 1.642			    1,1			 269/300	V,K,L,E,A,Y,g,M,N,S,G,T,q,P,D,I,R,p,n,Q,d,k,F
 361	   K	         -	 1.117		  1	 0.579, 1.142			    3,1			 297/300	K,S,V,d,A,I,s,p,T,N,E,n,F,k,G,R,r,P,Q,L,g,D,H,a,C
 362	   R	         -	 1.647		  1	 1.142, 1.642			    1,1			 296/300	R,K,V,P,H,s,E,L,Q,A,a,T,N,g,S,d,D,G,p,q,l,M,F,k,i,I,t,v
 363	   P	         -	 1.473		  1	 0.817, 1.642			    2,1			 295/300	P,S,E,K,s,N,M,p,Q,R,k,Y,V,L,v,n,A,f,G,T,I,a,F,D,q,i,d,H,t
 364	   R	         -	 0.660		  2	 0.391, 0.817			    3,2			 297/300	R,K,E,t,S,Q,d,e,T,H,P,A,k,V,q,D,N,C,L,G,F
 365	   K	         -	 0.546		  3	 0.234, 0.579			    4,3			 298/300	K,k,S,V,L,l,n,D,A,P,I,E,R,e,d,M,v,q,Q,F,i,N,G,s,T,g
 366	   E	  GLU962:A	 1.427		  1	 0.817, 1.642			    2,1			 298/300	E,P,a,G,S,I,K,D,A,N,r,g,k,Q,V,T,R,l,v,F,L
 367	   P	  PRO963:A	 1.594		  1	 1.142, 1.642			    1,1			 298/300	P,D,L,K,S,A,Q,a,E,N,V,T,Y,I,H,M,y,F,k,R,i,d,C
 368	   V	  VAL964:A	-0.041		  5	-0.206, 0.102			    6,5			 298/300	V,K,L,T,Y,I,s,C,E,M,D,G,W,Q,A,F,y
 369	   D	  ASP965:A	-0.785		  8	-0.868,-0.750			    9,8			 298/300	D,N,L,d
 370	   E	  GLU966:A	-0.705		  8	-0.791,-0.658			    8,8			 298/300	E,H,D,F,N,P,T,Q,V,d,A
 371	   D	  ASP967:A	 0.956		  1	 0.579, 1.142			    3,1			 298/300	D,E,N,T,A,S,V,k,L,v,H,G,e,K
 372	   L	  LEU968:A	 0.916		  1	 0.579, 1.142			    3,1			 298/300	L,E,M,V,I,K,T,R,P,Q,y,A
 373	   Y	  TYR969:A	-0.617		  8	-0.750,-0.553			    8,7			 298/300	Y,H,F,V
 374	   P	  PRO970:A	-0.750		  8	-0.868,-0.706			    9,8			 298/300	P,T,S
 375	   E	  GLU971:A	-1.084		  9	-1.113,-1.069			    9,9			 298/300	E,D
 376	   H	  HIS972:A	 0.417		  3	 0.102, 0.579			    5,3			 298/300	H,Y,F,A,R,I,L,S,V,K,T,N,G,Q,M
 377	   Y	  TYR973:A	-1.007		  9	-1.069,-0.965			    9,9			 298/300	Y,F,W
 378	   R	  ARG974:A	-1.095		  9	-1.113,-1.089			    9,9			 298/300	R
 379	   K	  LYS975:A	-1.007		  9	-1.069,-0.994			    9,9			 298/300	K,L,R,I
 380	   Y	  TYR976:A	 0.232		  4	-0.014, 0.391			    5,3			 271/300	Y,S,T,C,q,Q,K,H,L,R,A,P,F,V,N,G,r,t,I
 381	   S	  SER977:A	-0.178		  6	-0.363,-0.116			    6,5			 298/300	S,T,E,D,G,L,I,K,N,F,A,H,R,g
 382	   D	  ASP978:A	-0.189		  6	-0.363,-0.116			    6,5			 297/300	D,E,T,N,S,K,G,Q,R,I
 383	   Y	  TYR979:A	-0.127		  6	-0.289,-0.014			    6,5			 293/300	Y,K,H,N,R,S,F,P,L,A
 384	   I	         -	 0.233		  4	-0.014, 0.391			    5,3			 295/300	I,V,T,G,A,L,P,M,S,E,K,D
 385	   K	         -	-0.906		  9	-0.994,-0.868			    9,9			 297/300	K,R,I,T,S,C,L
 386	   G	         -	-0.753		  8	-0.868,-0.658			    9,8			 296/300	G,E,A,F,L,K,S,N
 387	   S	         -	-0.894		  9	-0.965,-0.868			    9,9			 295/300	S,N,E,G,C,T,D
 388	   N	  ASN984:A	-1.012		  9	-1.069,-0.994			    9,9			 299/300	N,R,Y,F,K
 389	   L	  LEU985:A	 1.925		  1	 1.142, 1.642			    1,1			 299/300	L,Q,V,D,H,E,I,Y,S,R,F,M,T,K,A,P,C,N
 390	   D	  ASP986:A	 0.062		  5	-0.116, 0.234			    5,4			 299/300	D,K,Y,T,Q,E,N,A,L,G,F,M,H,S,X
 391	   A	  ALA987:A	-0.547		  7	-0.658,-0.495			    8,7			 298/300	A,T,L,V,C,N,I,S,X
 392	   P	  PRO988:A	-0.341		  6	-0.495,-0.206			    7,6			 298/300	P,G,E,M,S,Q,L,C,V,A,K,X,N,R
 393	   E	  GLU989:A	 0.156		  4	-0.014, 0.234			    5,4			 299/300	E,Q,S,D,K,A,P,L,X,R,G
 394	   P	  PRO990:A	-0.921		  9	-0.994,-0.868			    9,9			 299/300	P,A,S,T,X
 395	   Y	  TYR991:A	-0.574		  7	-0.706,-0.495			    8,7			 299/300	Y,F,X,L
 396	   R	  ARG992:A	-0.002		  5	-0.206, 0.102			    6,5			 299/300	R,H,C,Q,N,S,G,K,I,D,V,E,L,X,Y,A
 397	   I	  ILE993:A	-0.325		  6	-0.495,-0.206			    7,6			 299/300	I,V,L,X
 398	   G	  GLY994:A	-0.179		  6	-0.363,-0.014			    6,5			 299/300	G,V,A,D,X,C
 399	   R	  ARG995:A	 0.116		  5	-0.116, 0.234			    5,4			 299/300	R,Y,L,F,K,H,Q,I,T,C,E,N,V,M,X
 400	   I	  ILE996:A	-0.803		  8	-0.902,-0.750			    9,8			 300/300	I,V,Y,L
 401	   K	  LYS997:A	 0.766		  2	 0.391, 0.817			    3,2			 300/300	K,L,N,V,A,T,R,Q,S,E,I,G,H,M,C,D
 402	   E	  GLU998:A	 0.806		  2	 0.391, 0.817			    3,2			 299/300	E,K,Q,S,A,G,T,D,M,N,H,Y,C,R
 403	   I	  ILE999:A	-0.910		  9	-0.994,-0.868			    9,9			 299/300	I,F,V,M,L,A
 404	   F	 PHE1000:A	 1.565		  1	 1.142, 1.642			    1,1			 298/300	F,M,Y,H,A,T,V,W,Q,S,I,L,R,K,k,D,N,C
 405	   C	 CYS1001:A	 0.587		  3	 0.234, 0.817			    4,2			 298/300	C,A,S,V,K,H,T,Q,P,I,E,Y,R,G,i,N
 406	   P	 PRO1002:A	 1.526		  1	 1.142, 1.642			    1,1			 297/300	P,T,S,K,G,N,R,I,H,D,A,V,L,Q,E,F,t,M
 407	   K	 LYS1003:A	 0.214		  4	-0.014, 0.391			    5,3			 286/300	K,R,S,T,D,I,G,N,L,M,H,V,A,P,E,n,Q,t,C
 408	   K	 LYS1004:A	 0.896		  1	 0.579, 1.142			    3,1			 281/300	K,R,S,E,T,D,N,Q,t,A,G,M,V,Y,v,L,I,F,r,H,p
 409	   S	 SER1005:A	 1.508		  1	 0.817, 1.642			    2,1			 170/300	S,T,D,L,Q,G,v,V,P,I,N,K,C,Y,n,E
 410	   N	 ASN1006:A	 0.174		  4	-0.116, 0.234			    5,4			 251/300	N,S,D,G,P,T,a,K,A,E,V,H
 411	   G	 GLY1007:A	 0.936		  1	 0.579, 1.142			    3,1			 249/300	G,N,S,K,Q,L,R,P,M,A,I,D,T,p,s,V,W,E,l
 412	   R	 ARG1008:A	 0.646		  2	 0.234, 0.817			    4,2			 251/300	R,K,L,I,V,l,G,Q,H,P,N,T,i,E,A,m,v,Y,S
 413	   P	 PRO1009:A	 1.505		  1	 0.817, 1.642			    2,1			 255/300	P,S,V,G,I,M,A,L,N,F,T,K,C,E,Q,i,s,l,D,m,H,v
 414	   N	 ASN1010:A	 0.830		  2	 0.391, 1.142			    3,1			 273/300	N,S,D,A,K,V,P,E,Y,T,L,G,R,I,M,p,F
 415	   E	 GLU1011:A	 1.698		  1	 1.142, 1.642			    1,1			 282/300	E,S,P,l,A,v,g,T,V,K,G,L,Q,F,M,D,R,N,C,I,a,p,f
 416	   T	 THR1012:A	 1.197		  1	 0.817, 1.142			    2,1			 298/300	T,S,E,K,A,Q,N,R,G,D,F,C,L,V,P,M,H,a,I
 417	   D	 ASP1013:A	 0.489		  3	 0.234, 0.579			    4,3			 299/300	D,E,S,Q,T,N,R,A,V,r,M,K,I,G
 418	   I	 ILE1014:A	-0.269		  6	-0.432,-0.206			    7,6			 299/300	I,V,L,A,T,F,f,P
 419	   K	 LYS1015:A	 0.559		  3	 0.234, 0.817			    4,2			 299/300	K,R,W,T,Y,N,F,C,S,V,Q,L,I,M,H,A
 420	   I	 ILE1016:A	-0.134		  6	-0.289,-0.014			    6,5			 300/300	I,L,F,V,A,M
 421	   R	 ARG1017:A	 0.965		  1	 0.579, 1.142			    3,1			 300/300	R,K,E,T,V,I,L,G,Q,Y,N,C,A,M,S,H
 422	   V	 VAL1018:A	-0.022		  5	-0.206, 0.102			    6,5			 300/300	V,L,I,A
 423	   N	 ASN1019:A	 0.571		  3	 0.234, 0.817			    4,2			 300/300	N,Y,S,A,C,Q,T,K,R,H,E,V,I,G,W,F,L
 424	   K	 LYS1020:A	-0.798		  8	-0.902,-0.750			    9,8			 300/300	K,I,V,M,Y,R,L,A
 425	   F	 PHE1021:A	 0.224		  4	-0.014, 0.391			    5,3			 300/300	F,M,L,Y,I
 426	   Y	 TYR1022:A	-0.921		  9	-0.994,-0.868			    9,9			 300/300	Y,C,F,L
 427	   R	 ARG1023:A	-1.095		  9	-1.113,-1.089			    9,9			 299/300	R
 428	   P	 PRO1024:A	-0.726		  8	-0.831,-0.658			    8,8			 298/300	P,S,T,A,V,X,G,I
 429	   E	 GLU1025:A	-0.948		  9	-1.021,-0.902			    9,9			 299/300	E,Q,G,H,D,A
 430	   N	 ASN1026:A	-0.820		  8	-0.902,-0.791			    9,8			 299/300	N,D,H,Q
 431	   T	 THR1027:A	-0.934		  9	-0.994,-0.902			    9,9			 299/300	T,I,S,L,Y,V
 432	   H	 HIS1028:A	-0.218		  6	-0.363,-0.116			    6,5			 299/300	H,R,N,T,F,K,V,S,Q,C,I,P,Y,L,E,A,D
 433	   K	 LYS1029:A	 0.188		  4	-0.014, 0.234			    5,4			 297/300	K,R,G,S,I,E,A,M,V,N,Q,L
 434	   S	 SER1030:A	 0.365		  4	 0.102, 0.579			    5,3			 271/300	S,G,A,I,D,L,K,P,N,C,Q,T
 435	   T	 THR1031:A	 2.980		  1	 1.642, 2.985			    1,1			 272/300	T,L,V,M,K,P,A,I,Q,N,S,H,E,R,D,k,Y
 436	   P	 PRO1032:A	 0.945		  1	 0.579, 1.142			    3,1			 293/300	P,K,N,T,L,S,E,R,G,Q,A,F,C,H,V,D,M,I,Y
 437	   A	 ALA1033:A	 0.450		  3	 0.102, 0.579			    5,3			 295/300	A,S,L,D,P,F,Y,G,V,C,N,Q,M,n,H,K,E,R,T
 438	   S	 SER1034:A	 0.543		  3	 0.234, 0.579			    4,3			 295/300	S,G,M,L,P,T,A,V,K,N,I,H,D,C
 439	   Y	 TYR1035:A	 0.817		  2	 0.391, 0.817			    3,2			 298/300	Y,Q,N,E,S,H,V,R,L,K,M,F,T,G,A,I
 440	   H	 HIS1036:A	 0.003		  5	-0.206, 0.102			    6,5			 299/300	H,Q,V,M,S,Y,E,R,T,K,N,W,D,F,A,L
 441	   A	 ALA1037:A	 0.994		  1	 0.579, 1.142			    3,1			 299/300	A,L,T,V,S,Y,K,E,Q,N,M,I,n,C,D,H,G
 442	   D	 ASP1038:A	-0.950		  9	-1.021,-0.902			    9,9			 299/300	D,E,P,N,Y
 443	   I	 ILE1039:A	 0.053		  5	-0.206, 0.234			    6,4			 299/300	I,L,M,V,F,S,N,Y,R,T,W
 444	   N	 ASN1040:A	-1.001		  9	-1.046,-0.965			    9,9			 299/300	N,T,H,Q,C,Y
 445	   L	 LEU1041:A	 0.215		  4	-0.014, 0.391			    5,3			 299/300	L,Q,M,K,V,I,T,Y,R,E
 446	   L	 LEU1042:A	-0.434		  7	-0.607,-0.363			    7,6			 299/300	L,V,I
 447	   Y	 TYR1043:A	-0.752		  8	-0.868,-0.706			    9,8			 299/300	Y,F,L,H
 448	   W	 TRP1044:A	-0.620		  8	-0.750,-0.553			    8,7			 299/300	W,A,Y,I
 449	   S	 SER1045:A	-0.905		  9	-0.965,-0.868			    9,9			 299/300	S,T,G,C
 450	   D	 ASP1046:A	 0.437		  3	 0.102, 0.579			    5,3			 299/300	D,E,T,N,G,S,R,K,H,A
 451	   E	 GLU1047:A	-0.947		  9	-1.021,-0.902			    9,9			 299/300	E,D,G,L
 452	   E	 GLU1048:A	-0.288		  6	-0.432,-0.206			    7,6			 299/300	E,V,I,R,K,Q,T,M,F,D,Y,G,H,L,v
 453	   A	 ALA1049:A	 1.450		  1	 0.817, 1.642			    2,1			 299/300	A,V,C,L,K,R,T,Q,G,E,F,S,Y,I,H,N
 454	   V	 VAL1050:A	 0.827		  2	 0.391, 0.817			    3,2			 299/300	V,T,F,N,R,S,E,I,D,K,A,Q,L,W,M
 455	   V	 VAL1051:A	-0.166		  6	-0.363,-0.116			    6,5			 299/300	V,I,L,A,T,F
 456	   D	 ASP1052:A	 1.433		  1	 0.817, 1.642			    2,1			 299/300	D,F,E,K,S,P,R,N,H,G,A,T,C,V,Q
 457	   F	 PHE1053:A	-0.051		  5	-0.289, 0.102			    6,5			 299/300	F,M,L,C,A,I,V,G
 458	   K	 LYS1054:A	 1.503		  1	 0.817, 1.642			    2,1			 299/300	K,S,Q,A,R,T,D,N,G,E,Y,V,I,W,M,C,P,L
 459	   A	 ALA1055:A	 2.959		  1	 1.642, 2.985			    1,1			 299/300	A,E,S,L,D,Q,N,K,R,V,G,M,H,I,W,C,Y,T,F,e
 460	   V	 VAL1056:A	-0.534		  7	-0.658,-0.495			    8,7			 299/300	V,I,Y,L,M,S,A
 461	   Q	 GLN1057:A	 0.749		  2	 0.391, 0.817			    3,2			 299/300	Q,C,R,A,K,T,V,I,L,W,M,E,N,S
 462	   G	 GLY1058:A	-0.711		  8	-0.831,-0.658			    8,8			 299/300	G,T,S,E,N,D,A
 463	   R	 ARG1059:A	-0.605		  7	-0.706,-0.553			    8,7			 299/300	R,K,P,H,T,I,G,V,L,S,C,Q,A
 464	   C	 CYS1060:A	-0.956		  9	-1.046,-0.902			    9,9			 299/300	C,T,P,L
 465	   T	 THR1061:A	 0.778		  2	 0.391, 0.817			    3,2			 299/300	T,R,E,Y,S,N,Q,H,M,V,F,L,A,D,K,I
 466	   V	 VAL1062:A	-0.448		  7	-0.607,-0.363			    7,6			 299/300	V,L,I,A
 467	   E	 GLU1063:A	 0.580		  3	 0.234, 0.817			    4,2			 297/300	E,I,V,A,T,Y,M,L,S,H,F,K,C,R
 468	   Y	 TYR1064:A	 0.114		  5	-0.116, 0.234			    5,4			 297/300	Y,F,S,H,C,N
 469	   G	 GLY1065:A	 0.753		  2	 0.391, 0.817			    3,2			 298/300	G,E,A,S,F,V,Q,C,W,L,T,R,N,i,K,I,Y,D
 470	   E	 GLU1066:A	 0.146		  4	-0.116, 0.234			    5,4			 298/300	E,A,D,N,K,G,L,Q,R,S,T,a,H,V,Y,F,p,P
 471	   D	 ASP1067:A	-0.708		  8	-0.791,-0.658			    8,8			 298/300	D,N,E,T,I,d,A,M,S,V,k,L
 472	   L	 LEU1068:A	 0.155		  4	-0.116, 0.234			    5,4			 297/300	L,I,s,V,M,F,Q,A,k,T,N,E,W
 473	   P	 PRO1069:A	 1.441		  1	 0.817, 1.642			    2,1			 296/300	P,V,Q,R,D,T,S,d,K,G,I,N,H,L,E,A,Y,F
 474	   E	 GLU1070:A	 1.131		  1	 0.817, 1.142			    2,1			 283/300	E,S,Q,D,L,s,T,G,V,I,P,R,n,C,A,N,h,M,a,t,K,H
 475	   C	 CYS1071:A	 0.696		  2	 0.391, 0.817			    3,2			 297/300	C,S,D,V,P,T,f,E,K,N,A,G,s,L,H,Y,t,W,R
 476	   V	 VAL1072:A	 1.548		  1	 1.142, 1.642			    1,1			 299/300	V,L,S,I,P,A,K,M,T,C,E,H,N,D,p
 477	   Q	 GLN1073:A	 0.776		  2	 0.391, 0.817			    3,2			 299/300	Q,D,E,t,T,H,F,V,S,N,A,a,Y,R,d,l,P,h
 478	   V	 VAL1074:A	 0.602		  3	 0.234, 0.817			    4,2			 299/300	V,D,E,G,R,K,S,N,e,T,P,L,s,Q,k,q,M,F
 479	   Y	 TYR1075:A	-0.109		  5	-0.289,-0.014			    6,5			 298/300	Y,H,W,F,w,L,T,A,V
 480	   S	 SER1076:A	 0.221		  4	-0.014, 0.391			    5,3			 300/300	S,F,T,L,l,R,V,P,C,I,M,W,Y,E,D
 481	   M	 MET1077:A	 1.601		  1	 1.142, 1.642			    1,1			 300/300	M,S,L,A,Q,T,N,D,E,R,K,G,H,I,P,k,V,e,C
 482	   G	 GLY1078:A	 2.980		  1	 1.642, 2.985			    1,1			 300/300	G,R,K,A,D,T,S,Q,M,E,H,N,P,L,Y,C,I,F
 483	   G	 GLY1079:A	-0.212		  6	-0.432,-0.116			    7,5			 300/300	G,A,D,C,Q,S,R,E,L,T,K,N,H,V
 484	   P	 PRO1080:A	 0.124		  4	-0.116, 0.234			    5,4			 298/300	P,L,S,A,Q,D,R,E,I,T,V,N
 485	   N	 ASN1081:A	 0.391		  3	 0.102, 0.579			    5,3			 299/300	N,D,H,S,T,Y,E,F,G,C,L
 486	   R	 ARG1082:A	-0.754		  8	-0.868,-0.706			    9,8			 300/300	R,H,N,K,C,Y,S,G,Q
 487	   F	 PHE1083:A	-0.859		  9	-0.965,-0.791			    9,8			 299/300	F,V,I,Y,M
 488	   Y	 TYR1084:A	-0.833		  8	-0.935,-0.791			    9,8			 299/300	Y,K,F,H,I,C,T
 489	   F	 PHE1085:A	-0.976		  9	-1.046,-0.935			    9,9			 299/300	F,Y,V
 490	   L	 LEU1086:A	 0.523		  3	 0.234, 0.579			    4,3			 299/300	L,I,T,E,R,N,S,F,C,A,M,Q,V,K,Y
 491	   E	 GLU1087:A	-0.510		  7	-0.658,-0.432			    8,7			 300/300	E,K,Q,M,D,S,T,L,H,N
 492	   A	 ALA1088:A	-0.347		  6	-0.495,-0.289			    7,6			 299/300	A,M,S,G,L,V,T,I,Q,C
 493	   Y	 TYR1089:A	-0.749		  8	-0.868,-0.706			    9,8			 299/300	Y,F,V,W,L
 494	   N	 ASN1090:A	 0.048		  5	-0.116, 0.102			    5,5			 299/300	N,S,D,L,C,G,I,E,K,T,F
 495	   A	 ALA1091:A	 0.656		  2	 0.391, 0.817			    3,2			 299/300	A,P,S,K,I,T,R,V,G,H,L,E,Y,F,D
 496	   K	 LYS1092:A	 0.852		  2	 0.579, 1.142			    3,1			 299/300	K,N,E,S,D,T,R,A,I,Q,G,L,F,C,H,V
 497	   S	 SER1093:A	 1.272		  1	 0.817, 1.642			    2,1			 298/300	S,T,K,N,E,D,C,L,A,R,H,G,Y
 498	   K	 LYS1094:A	 0.110		  5	-0.116, 0.234			    5,4			 298/300	K,M,G,R,Y,Q,E,H,W,D,N,S,C
 499	   S	 SER1095:A	 1.179		  1	 0.817, 1.142			    2,1			 299/300	S,N,E,M,T,R,I,K,Q,L,G,A,C,D,H,V
 500	   F	 PHE1096:A	-0.067		  5	-0.289, 0.102			    6,5			 299/300	F,T,L,I,Y,E,C,V
 501	   E	 GLU1097:A	 0.628		  2	 0.391, 0.817			    3,2			 299/300	E,Y,V,K,D,Q,T,I,H,G,N,L,F,A,C,R,S
 502	   D	 ASP1098:A	-0.193		  6	-0.363,-0.116			    6,5			 299/300	D,E,N,P,S,V,K,Q,I,R
 503	   P	 PRO1099:A	-0.431		  7	-0.607,-0.363			    7,6			 299/300	P,V,A,L,p,I
 504	   P	 PRO1100:A	-0.481		  7	-0.658,-0.363			    8,6			 299/300	P,I,S,C,T,K,F
 505	   N	 ASN1101:A	 1.279		  1	 0.817, 1.642			    2,1			 299/300	N,M,S,Y,D,R,A,G,H,P,Q,L,F,V,T,I,K,p,E
 506	   H	 HIS1102:A	 1.561		  1	 1.142, 1.642			    1,1			 299/300	H,D,K,N,I,S,Y,L,V,T,E,R,Q,a,A,M,G
 507	   A	 ALA1103:A	-0.413		  7	-0.553,-0.363			    7,6			 300/300	A,T,F,I,Q,C,V,G,Y,v,S,P,L
 508	   R	 ARG1104:A	 0.822		  2	 0.391, 0.817			    3,2			 299/300	R,Q,T,S,I,i,M,L,A,E,C,K,V,w,N,W,D
 509	   S	 SER1105:A	 1.133		  1	 0.817, 1.142			    2,1			 298/300	S,L,Q,N,v,T,C,R,M,A,K,F,l,E,G,e,Y,V,H,I,D
 510	   P	 PRO1106:A	 0.740		  2	 0.391, 0.817			    3,2			 298/300	P,V,R,I,L,S,k,M,i,A,T,Q,m,q,G,D,t,F,K,C,N,l,E,Y
 511	   G	 GLY1107:A	 0.718		  2	 0.391, 0.817			    3,2			 297/300	G,V,E,A,S,R,M,g,T,I,l,K,L,q,N,v,F,W,Y
 512	   N	 ASN1108:A	 1.278		  1	 0.817, 1.642			    2,1			 297/300	N,S,K,D,L,R,G,Q,T,M,H,Y,k,I,a,A,m,r,C,F,t,v,P,V,p,l,E
 513	   K	 LYS1109:A	 1.051		  1	 0.579, 1.142			    3,1			 296/300	K,V,S,A,P,T,Q,R,I,F,Y,y,L,i,k,s,C,t,E,M,l,q,v,a,G,g,N,D
 514	   G	 GLY1110:A	 0.669		  2	 0.391, 0.817			    3,2			 295/300	G,D,E,t,S,g,F,R,d,N,K,Y,A,I,Q,e,T,V,P
 515	   K	 LYS1111:A	-0.639		  8	-0.750,-0.553			    8,7			 297/300	K,G,E,R,N,l,S,I,Q,M,i,V
 516	   G	 GLY1112:A	 0.052		  5	-0.206, 0.234			    6,4			 296/300	G,I,K,S,A,N,g,E,M,T,V,Q,R
 517	   K	 LYS1113:A	-0.650		  8	-0.750,-0.607			    8,7			 294/300	K,G,R,k,E,S,P,D,n,Q,N,T,I
 518	   G	 GLY1114:A	-0.035		  5	-0.289, 0.102			    6,5			 294/300	G,D,A,t,V,v,S,L,d,a,E,N,K,H,R
 519	   K	 LYS1115:A	-0.713		  8	-0.831,-0.658			    8,8			 287/300	K,Q,E,n,N,s,G,i,A,k,S,V,Y
 520	   G	         -	-0.100		  5	-0.363,-0.014			    6,5			 286/300	G,A,V,l,g,h,S,N,C,L,I,R,Q,t,M
 521	   K	         -	-0.880		  9	-0.965,-0.831			    9,8			 291/300	K,R,k,a,E,H,P,I
 522	   G	         -	 1.429		  1	 0.817, 1.642			    2,1			 288/300	G,C,E,N,S,V,P,L,g,H,y,I,A,i,l,F,K,Y,t,Q,a,T
 523	   K	         -	-0.529		  7	-0.658,-0.432			    8,7			 286/300	K,E,S,R,A,H,I,Q,k,T,V,D,N,L
 524	   P	         -	 1.345		  1	 0.817, 1.642			    2,1			 282/300	P,G,V,S,A,T,g,N,a,K,n,Q,t,s,R
 525	   K	         -	-0.124		  6	-0.289,-0.014			    6,5			 280/300	K,R,N,k,V,A,L,t,S,T,I,E,r,Q,G
 526	   S	         -	 0.842		  2	 0.391, 1.142			    3,1			 283/300	S,g,R,C,K,G,T,E,D,A,X,k,t,M,Q,N,P,H,V,v,I,s
 527	   Q	         -	 1.102		  1	 0.579, 1.142			    3,1			 279/300	Q,k,K,S,V,s,a,A,R,I,N,P,v,T,t,M,L,D,F,E
 528	   A	         -	 1.577		  1	 1.142, 1.642			    1,1			 267/300	A,S,Q,V,K,P,E,s,L,N,e,R,T,W,G,D,M,I,F,k,C,t,d,l,p,a,n
 529	   C	         -	 1.606		  1	 1.142, 1.642			    1,1			 230/300	C,Q,K,A,D,S,L,N,G,M,E,t,P,e,W,V,k,q,X,H,h,Y,v,n,T,p,l,a,s,g
 530	   E	         -	 0.703		  2	 0.391, 0.817			    3,2			 236/300	E,D,d,K,Q,s,a,e,k,S,t,R,A,V,I,q,N,n,p,r,h,P,T
 531	   P	         -	 2.984		  1	 1.642, 2.985			    1,1			 234/300	P,S,f,T,K,Q,I,k,E,A,V,l,v,n,q,H,e,N,D,s,i,t,p,G,d,a,L,c,R
 532	   S	         -	 1.664		  1	 1.142, 1.642			    1,1			 271/300	S,A,d,R,D,N,V,F,r,Y,Q,P,q,T,E,K,H,M,k,e,I,n,l,t,L,a,h,s,i,m
 533	   E	         -	 2.982		  1	 1.642, 2.985			    1,1			 280/300	E,L,r,P,k,V,n,K,N,e,D,S,A,T,Q,v,p,a,g,t,y,i,d,F,I,l,R,G,s,Y,M,h
 534	   P	         -	 2.984		  1	 1.642, 2.985			    1,1			 297/300	P,M,T,p,I,Q,S,N,d,E,L,A,G,V,D,t,H,s,f,n,a,K,k,q,F,g,v,Y,R,m,l
 535	   E	         -	 1.399		  1	 0.817, 1.642			    2,1			 298/300	E,v,P,T,k,V,e,Q,K,R,a,C,G,L,p,I,i,S,d,g,D,s,F,A,l,q,H,N
 536	   I	         -	 2.877		  1	 1.642, 2.985			    1,1			 295/300	I,q,Y,K,y,T,L,A,E,h,w,C,D,d,S,W,V,Q,P,n,a,R,H,p,N,t,s,F,M,f,r,e,k,i
 537	   E	 GLU1133:A	 2.957		  1	 1.642, 2.985			    1,1			 296/300	E,P,Q,C,T,A,l,K,c,p,G,H,M,D,a,q,I,N,s,L,S,n,t,Y,V,k,W,h,d,y,F
 538	   I	 ILE1134:A	 2.985		  1	 1.642, 2.985			    1,1			 293/300	I,Q,S,V,T,M,N,L,K,a,s,D,k,P,h,E,F,t,e,q,p,A,v,Y,H,C
 539	   K	 LYS1135:A	 1.490		  1	 0.817, 1.642			    2,1			 299/300	K,R,L,D,V,Q,I,M,P,v,i,T,A,E,s,k,n,F,S,C,G,Y,l,t,a,p,N,e,H
 540	   L	 LEU1136:A	 2.776		  1	 1.642, 2.985			    1,1			 294/300	L,T,s,F,P,S,l,V,A,I,v,q,E,h,Y,a,D,g,C,K,H,Q,p,f,y,k,M,t,N,R,G
 541	   P	 PRO1137:A	 1.571		  1	 1.142, 1.642			    1,1			 299/300	P,N,Q,r,R,q,K,T,s,H,S,E,k,t,h,A,G,C,V,e,L,d,D
 542	   K	 LYS1138:A	-0.156		  6	-0.363,-0.014			    6,5			 299/300	K,R,P,A,p,L,Q,E,V,k,n,S,N
 543	   L	 LEU1139:A	-0.950		  9	-1.021,-0.902			    9,9			 299/300	L,Y,E,y,M,C
 544	   R	 ARG1140:A	-0.195		  6	-0.363,-0.116			    6,5			 298/300	R,N,K,H,Q,S,F,A,T
 545	   T	 THR1141:A	 0.036		  5	-0.206, 0.102			    6,5			 299/300	T,C,A,G,S,M,L,V,I
 546	   L	 LEU1142:A	-0.908		  9	-0.994,-0.868			    9,9			 299/300	L,M,F
 547	   D	 ASP1143:A	-1.014		  9	-1.069,-0.994			    9,9			 299/300	D,S,E,P,A
 548	   V	 VAL1144:A	-0.723		  8	-0.831,-0.658			    8,8			 299/300	V,L,A,M,I,R
 549	   F	 PHE1145:A	-1.005		  9	-1.069,-0.965			    9,9			 299/300	F,M,V,L
 550	   S	 SER1146:A	-0.906		  9	-0.965,-0.868			    9,9			 299/300	S,A,G,C
 551	   G	 GLY1147:A	-1.001		  9	-1.069,-0.965			    9,9			 299/300	G,S
 552	   C	 CYS1148:A	-0.755		  8	-0.868,-0.706			    9,8			 299/300	C,N,A,V,T
 553	   G	 GLY1149:A	-1.000		  9	-1.069,-0.965			    9,9			 299/300	G,A,P
 554	   G	 GLY1150:A	-1.041		  9	-1.106,-1.021			    9,9			 298/300	G,L
 555	   L	 LEU1151:A	-1.007		  9	-1.069,-0.965			    9,9			 298/300	L,V,I,R
 556	   S	 SER1152:A	-1.012		  9	-1.069,-0.994			    9,9			 298/300	S,K,P,T,C
 557	   E	 GLU1153:A	-0.573		  7	-0.706,-0.495			    8,7			 298/300	E,N,D,V,A,R,P,K,L,W,Q,H,C
 558	   G	 GLY1154:A	-1.040		  9	-1.106,-1.021			    9,9			 299/300	G,I
 559	   F	 PHE1155:A	-0.485		  7	-0.607,-0.432			    7,7			 300/300	F,M,L
 560	   H	 HIS1156:A	-0.710		  8	-0.831,-0.658			    8,8			 299/300	H,K,R,C,D,T,Y,Q,S
 561	   Q	 GLN1157:A	-0.607		  7	-0.706,-0.553			    8,7			 299/300	Q,E,R,K,L,M,A,T,P
 562	   A	 ALA1158:A	-0.494		  7	-0.607,-0.432			    7,7			 299/300	A,S,V,C,T
 563	   G	 GLY1159:A	-0.268		  6	-0.495,-0.116			    7,5			 299/300	G,D,E,K,A,N,R
 564	   I	 ILE1160:A	 0.249		  4	-0.014, 0.391			    5,3			 299/300	I,L,M,V,S,A,T,E
 565	   S	 SER1161:A	-0.096		  5	-0.289,-0.014			    6,5			 299/300	S,A,T,C,G,V,I,N,R,F
 566	   D	 ASP1162:A	-0.130		  6	-0.289,-0.014			    6,5			 299/300	D,E,K,R,V,N,Q,L,H,A
 567	   T	 THR1163:A	-0.132		  6	-0.289,-0.014			    6,5			 299/300	T,P,S,N,C,V,A
 568	   L	 LEU1164:A	 1.675		  1	 1.142, 1.642			    1,1			 299/300	L,K,R,V,N,C,W,E,H,S,T,Q,Y,A,M,G,D
 569	   W	 TRP1165:A	-0.953		  9	-1.046,-0.902			    9,9			 299/300	W,Y,M,F
 570	   A	 ALA1166:A	-1.043		  9	-1.089,-1.021			    9,9			 300/300	A,P,G,S
 571	   I	 ILE1167:A	-0.467		  7	-0.607,-0.363			    7,6			 300/300	I,V,R
 572	   E	 GLU1168:A	-1.034		  9	-1.089,-1.021			    9,9			 300/300	E,D,S,A
 573	   M	 MET1169:A	-0.095		  5	-0.289,-0.014			    6,5			 300/300	M,V,K,N,A,L,I,R,F,C,Y,H,Q
 574	   W	 TRP1170:A	 0.257		  4	-0.014, 0.391			    5,3			 300/300	W,Y,E,D,L,V,N,F,M,G,I,S
 575	   D	 ASP1171:A	-0.148		  6	-0.289,-0.014			    6,5			 299/300	D,E,Q,N,P,S,V,K,L,T,I,A,R,H
 576	   P	 PRO1172:A	 0.469		  3	 0.234, 0.579			    4,3			 299/300	P,T,L,S,A,M,H,E,C,V,D,Q
 577	   A	 ALA1173:A	-1.006		  9	-1.069,-0.994			    9,9			 299/300	A,E,P,T,M,G
 578	   A	 ALA1174:A	-1.025		  9	-1.069,-0.994			    9,9			 299/300	A,S,I,G
 579	   Q	 GLN1175:A	-0.229		  6	-0.363,-0.116			    6,5			 299/300	Q,C,S,Y,H,N,R,T,L,G,F,A,E,M,K,D
 580	   A	 ALA1176:A	-1.043		  9	-1.089,-1.021			    9,9			 299/300	A,S
 581	   F	 PHE1177:A	-0.397		  7	-0.553,-0.289			    7,6			 299/300	F,Y,G
 582	   R	 ARG1178:A	-0.489		  7	-0.607,-0.432			    7,7			 299/300	R,K,S,A,H,Q,G,E,C,V
 583	   L	 LEU1179:A	-0.470		  7	-0.607,-0.363			    7,6			 300/300	L,I,M,F,R,K,A,S,Q,E,Y
 584	   N	 ASN1180:A	-1.045		  9	-1.089,-1.021			    9,9			 300/300	N,G,H,V
 585	   N	 ASN1181:A	-0.857		  9	-0.935,-0.831			    9,8			 300/300	N,D,F,Y,H,A,P,S
 586	   P	 PRO1182:A	-0.485		  7	-0.658,-0.363			    8,6			 300/300	P,Q,K,R,L,S,T,A,E
 587	   G	 GLY1183:A	 0.939		  1	 0.579, 1.142			    3,1			 300/300	G,N,D,K,C,S,Q,E,H,T,A,R
 588	   S	 SER1184:A	 0.517		  3	 0.234, 0.579			    4,3			 300/300	S,T,A,C,W,V
 589	   T	 THR1185:A	-0.134		  6	-0.289,-0.014			    6,5			 300/300	T,V,E,I,Q,K,S,M,L,A,N
 590	   V	 VAL1186:A	-1.002		  9	-1.069,-0.965			    9,9			 300/300	V,I,L,M
 591	   F	 PHE1187:A	-0.720		  8	-0.831,-0.658			    8,8			 300/300	F,Y,L,C
 592	   T	 THR1188:A	-0.371		  7	-0.495,-0.289			    7,6			 300/300	T,C,S,N,V,E,M,H,I,F,D,G,K,R
 593	   E	 GLU1189:A	-0.187		  6	-0.363,-0.116			    6,5			 300/300	E,D,T,G,Q,N,S,M,A
 594	   D	 ASP1190:A	-1.076		  9	-1.106,-1.069			    9,9			 300/300	D,T
 595	   C	 CYS1191:A	-0.918		  9	-1.021,-0.868			    9,9			 300/300	C,S,A,R
 596	   N	 ASN1192:A	-1.088		  9	-1.113,-1.089			    9,9			 300/300	N,R
 597	   I	 ILE1193:A	 1.591		  1	 1.142, 1.642			    1,1			 300/300	I,V,M,N,T,E,A,L,Q,K,H,R,D,S,G,Y,F
 598	   L	 LEU1194:A	-0.643		  8	-0.750,-0.553			    8,7			 299/300	L,F,I,V,Y,X
 599	   L	 LEU1195:A	-1.063		  9	-1.106,-1.046			    9,9			 299/300	L,X,M
 600	   K	 LYS1196:A	 0.032		  5	-0.206, 0.102			    6,5			 299/300	K,R,S,Q,E,T,H,L,X,D,N
 601	   L	 LEU1197:A	 0.418		  3	 0.102, 0.579			    5,3			 299/300	L,K,A,D,M,R,E,Q,I,G,T,X,S,F
 602	   V	 VAL1198:A	-0.294		  6	-0.432,-0.206			    7,6			 299/300	V,A,I,X,L,M
 603	   M	 MET1199:A	-0.585		  7	-0.706,-0.553			    8,7			 299/300	M,I,L,V,F,X
 604	   A	 ALA1200:A	 0.672		  2	 0.391, 0.817			    3,2			 299/300	A,S,E,D,K,N,L,G,Q,T,X,F
 605	   G	 GLY1201:A	-0.641		  8	-0.791,-0.553			    8,7			 299/300	G,E,N,Q,D,A,K
 606	   E	 GLU1202:A	 0.549		  3	 0.234, 0.579			    4,3			 299/300	E,K,D,Q,N,S,A,H,T,V,G,R,I,L
 607	   T	 THR1203:A	 1.444		  1	 0.817, 1.642			    2,1			 299/300	T,K,M,V,S,E,N,P,I,Q,R,L,Y,G,A,D,F
 608	   T	 THR1204:A	 0.593		  3	 0.234, 0.817			    4,2			 294/300	T,V,C,A,F,H,L,K,N,S,I,Y,M,R,E,G,Q,D,W
 609	   N	 ASN1205:A	-0.618		  8	-0.750,-0.553			    8,7			 280/300	N,D,S,T,E,G,K
 610	   S	 SER1206:A	 1.107		  1	 0.579, 1.142			    3,1			 288/300	S,D,N,E,A,T,G,K,P,L,Y,R,H,V,W,I,Q,C,a
 611	   R	 ARG1207:A	 1.193		  1	 0.817, 1.142			    2,1			 292/300	R,L,K,S,N,T,G,M,C,I,H,V,Q,W,Y,D,A
 612	   G	 GLY1208:A	-0.283		  6	-0.495,-0.206			    7,6			 298/300	G,N,D,H,K,E,R,A,Q,S,T
 613	   Q	 GLN1209:A	-0.890		  9	-0.965,-0.868			    9,9			 300/300	Q,L,K,H,V,G,F,R,I,E
 614	   R	 ARG1210:A	 0.724		  2	 0.391, 0.817			    3,2			 300/300	R,K,T,L,C,M,V,P,S,G,Q,A,N,I,Y
 615	   L	 LEU1211:A	-0.717		  8	-0.831,-0.658			    8,8			 300/300	L,F,Y,I,M
 616	   P	 PRO1212:A	-1.085		  9	-1.113,-1.069			    9,9			 300/300	P
 617	   Q	 GLN1213:A	-0.212		  6	-0.363,-0.116			    6,5			 300/300	Q,L,K,M,R,G,C,A,E,S,T,P,I
 618	   K	 LYS1214:A	-0.701		  8	-0.791,-0.658			    8,8			 300/300	K,R,Q,P,A
 619	   G	 GLY1215:A	-0.920		  9	-1.021,-0.868			    9,9			 300/300	G,S,E,D,N
 620	   D	 ASP1216:A	-0.431		  7	-0.553,-0.363			    7,6			 299/300	D,E,X,Q,A,G
 621	   V	 VAL1217:A	-1.023		  9	-1.069,-0.994			    9,9			 300/300	V,I
 622	   E	 GLU1218:A	-0.826		  8	-0.902,-0.791			    9,8			 300/300	E,D,H
 623	   M	 MET1219:A	-0.517		  7	-0.658,-0.432			    8,7			 300/300	M,L,I,V,F,C
 624	   L	 LEU1220:A	-0.757		  8	-0.868,-0.706			    9,8			 300/300	L,M,I
 625	   C	 CYS1221:A	-0.776		  8	-0.902,-0.706			    9,8			 299/300	C,V,T,I
 626	   G	 GLY1222:A	-1.079		  9	-1.113,-1.069			    9,9			 299/300	G
 627	   G	 GLY1223:A	-1.079		  9	-1.113,-1.069			    9,9			 299/300	G
 628	   P	 PRO1224:A	-1.085		  9	-1.113,-1.069			    9,9			 299/300	P
 629	   P	 PRO1225:A	-1.085		  9	-1.113,-1.069			    9,9			 299/300	P
 630	   C	 CYS1226:A	-1.039		  9	-1.106,-1.021			    9,9			 299/300	C,Y
 631	   Q	 GLN1227:A	-1.099		  9	-1.113,-1.089			    9,9			 299/300	Q
 632	   G	 GLY1228:A	-1.040		  9	-1.106,-1.021			    9,9			 298/300	G,E
 633	   F	 PHE1229:A	-1.034		  9	-1.089,-1.021			    9,9			 298/300	F,Y
 634	   S	 SER1230:A	-1.087		  9	-1.113,-1.069			    9,9			 298/300	S,N
 635	   G	 GLY1231:A	-1.041		  9	-1.106,-1.021			    9,9			 298/300	G,S
 636	   M	 MET1232:A	-1.069		  9	-1.106,-1.046			    9,9			 298/300	M,L
 637	   N	 ASN1233:A	-1.100		  9	-1.113,-1.089			    9,9			 298/300	N
 638	   R	 ARG1234:A	-1.076		  9	-1.106,-1.069			    9,9			 298/300	R,S
 639	   F	 PHE1235:A	-1.089		  9	-1.113,-1.089			    9,9			 298/300	F
 640	   N	 ASN1236:A	-1.002		  9	-1.046,-0.965			    9,9			 298/300	N,T,D,S
 641	   S	 SER1237:A	-0.618		  8	-0.750,-0.553			    8,7			 298/300	S,Q,F,A,L,T,K,D,H,R,Y,G,E
 642	   R	 ARG1238:A	-0.726		  8	-0.831,-0.658			    8,8			 298/300	R,G,H,N,L,K,Q,T,S
 643	   T	 THR1239:A	-0.734		  8	-0.831,-0.706			    8,8			 298/300	T,Q,D,E,A,S,N,V
 644	   Y	 TYR1240:A	-1.004		  9	-1.069,-0.965			    9,9			 298/300	Y,C,K,A
 645	   S	 SER1241:A	-1.071		  9	-1.106,-1.069			    9,9			 298/300	S,T,Y
 646	   K	 LYS1242:A	-0.032		  5	-0.206, 0.102			    6,5			 298/300	K,Q,L,E,N,R,M,A,S,T,C,I,D,F
 647	   F	 PHE1243:A	-1.005		  9	-1.069,-0.965			    9,9			 298/300	F,L
 648	   K	 LYS1244:A	-1.025		  9	-1.069,-0.994			    9,9			 298/300	K,Q,R,T
 649	   N	 ASN1245:A	-1.073		  9	-1.106,-1.069			    9,9			 298/300	N,S
 650	   S	 SER1246:A	-1.057		  9	-1.089,-1.046			    9,9			 298/300	S,C,A
 651	   L	 LEU1247:A	-1.063		  9	-1.106,-1.046			    9,9			 298/300	L,F
 652	   V	 VAL1248:A	-0.664		  8	-0.791,-0.607			    8,7			 299/300	V,I,L
 653	   V	 VAL1249:A	-0.618		  8	-0.750,-0.553			    8,7			 298/300	V,A,S,T,I,F
 654	   S	 SER1250:A	-0.857		  9	-0.935,-0.831			    9,8			 298/300	S,T
 655	   F	 PHE1251:A	-0.397		  7	-0.553,-0.289			    7,6			 298/300	F,Y,C,S,T,L
 656	   L	 LEU1252:A	-1.035		  9	-1.089,-1.021			    9,9			 298/300	L,I
 657	   S	 SER1253:A	-0.994		  9	-1.046,-0.965			    9,9			 297/300	S,A,R,G
 658	   Y	 TYR1254:A	-0.452		  7	-0.607,-0.363			    7,6			 297/300	Y,F,L,l,W
 659	   C	 CYS1255:A	-0.833		  8	-0.935,-0.750			    9,8			 297/300	C,L,l,V
 660	   D	 ASP1256:A	-0.868		  9	-0.965,-0.831			    9,8			 296/300	D,E,P,r,N
 661	   Y	 TYR1257:A	-0.394		  7	-0.553,-0.289			    7,6			 296/300	Y,F,l
 662	   Y	 TYR1258:A	-0.785		  8	-0.902,-0.706			    9,8			 296/300	Y,L,I,F
 663	   R	 ARG1259:A	-1.033		  9	-1.089,-1.021			    9,9			 297/300	R,W,K
 664	   P	 PRO1260:A	-1.020		  9	-1.089,-0.994			    9,9			 297/300	P,S,A
 665	   R	 ARG1261:A	-0.405		  7	-0.553,-0.363			    7,6			 297/300	R,K,A,E,T,N,G
 666	   F	 PHE1262:A	-0.208		  6	-0.363,-0.116			    6,5			 297/300	F,Y,L,V,C,I
 667	   F	 PHE1263:A	-0.976		  9	-1.046,-0.935			    9,9			 297/300	F,L,V
 668	   L	 LEU1264:A	-0.445		  7	-0.607,-0.363			    7,6			 297/300	L,V,I,l,P,M
 669	   L	 LEU1265:A	-0.916		  9	-0.994,-0.868			    9,9			 297/300	L,M,F,y,G
 670	   E	 GLU1266:A	-1.084		  9	-1.113,-1.069			    9,9			 297/300	E,V
 671	   N	 ASN1267:A	-1.073		  9	-1.106,-1.069			    9,9			 297/300	N,G
 672	   V	 VAL1268:A	-1.041		  9	-1.089,-1.021			    9,9			 297/300	V,A,C,I
 673	   R	 ARG1269:A	-1.012		  9	-1.069,-0.994			    9,9			 297/300	R,L,H,V,K
 674	   N	 ASN1270:A	-0.988		  9	-1.046,-0.965			    9,9			 297/300	N,H,T,P,S
 675	   F	 PHE1271:A	-1.033		  9	-1.089,-1.021			    9,9			 297/300	F,H,W
 676	   V	 VAL1272:A	-0.902		  9	-0.965,-0.868			    9,9			 297/300	V,G,L,F,A,I
 677	   S	 SER1273:A	-0.780		  8	-0.868,-0.750			    9,8			 297/300	S,F,A,H,T,C,I,G,V,L
 678	   F	 PHE1274:A	-0.546		  7	-0.706,-0.495			    8,7			 297/300	F,Y,S,C,H
 679	   K	 LYS1275:A	-0.913		  9	-0.994,-0.868			    9,9			 297/300	K,R,S,N,V,Q,H
 680	   R	 ARG1276:A	 0.160		  4	-0.116, 0.234			    5,4			 297/300	R,S,C,K,A,N,Q,D,P,G,E
 681	   S	 SER1277:A	-0.539		  7	-0.658,-0.495			    8,7			 297/300	S,Y,G,N,C,M,H,T
 682	   M	 MET1278:A	-0.824		  8	-0.902,-0.791			    9,8			 297/300	M,V,G,I,A,L,T
 683	   V	 VAL1279:A	-0.848		  8	-0.935,-0.791			    9,8			 297/300	V,A,I,M,C
 684	   L	 LEU1280:A	-1.006		  9	-1.069,-0.965			    9,9			 297/300	L,E,V,F
 685	   K	 LYS1281:A	-1.007		  9	-1.069,-0.994			    9,9			 297/300	K,R,G,Q,P
 686	   L	 LEU1282:A	-0.979		  9	-1.046,-0.935			    9,9			 297/300	L,M,G,Q
 687	   T	 THR1283:A	-0.696		  8	-0.791,-0.658			    8,8			 297/300	T,A,S,C,I
 688	   L	 LEU1284:A	-0.533		  7	-0.658,-0.432			    8,7			 297/300	L,M,I,V,F,G,Q
 689	   R	 ARG1285:A	-0.681		  8	-0.791,-0.607			    8,7			 297/300	R,H,A,S,C,K,L,Y,Q
 690	   C	 CYS1286:A	-0.401		  7	-0.553,-0.289			    7,6			 297/300	C,V,A,T,S,K
 691	   L	 LEU1287:A	-0.979		  9	-1.046,-0.935			    9,9			 297/300	L,V,R,I,F
 692	   V	 VAL1288:A	 0.647		  2	 0.391, 0.817			    3,2			 297/300	V,I,T,L,P,Q,S,A
 693	   R	 ARG1289:A	-0.006		  5	-0.206, 0.102			    6,5			 297/300	R,K,S,D,Q,A,E,M,T,V,N,C,H
 694	   M	 MET1290:A	-0.975		  9	-1.046,-0.935			    9,9			 296/300	M,X,I,L
 695	   G	 GLY1291:A	-0.999		  9	-1.069,-0.965			    9,9			 297/300	G,L,D
 696	   Y	 TYR1292:A	-1.035		  9	-1.089,-1.021			    9,9			 297/300	Y,C,y,V
 697	   Q	 GLN1293:A	-1.041		  9	-1.089,-1.021			    9,9			 297/300	Q,V,S
 698	   C	 CYS1294:A	-0.864		  9	-0.965,-0.791			    9,8			 297/300	C,V,F,P,A,I
 699	   T	 THR1295:A	-0.763		  8	-0.868,-0.706			    9,8			 297/300	T,A,G,F,E,S,Q
 700	   F	 PHE1296:A	-0.829		  8	-0.935,-0.791			    9,8			 297/300	F,V,W,Y,G
 701	   G	 GLY1297:A	-0.795		  8	-0.902,-0.706			    9,8			 296/300	G,P,A,E,L
 702	   V	 VAL1298:A	-0.384		  7	-0.553,-0.289			    7,6			 296/300	V,I,F,T,S,C
 703	   L	 LEU1299:A	-0.570		  7	-0.706,-0.495			    8,7			 296/300	L,T,V,M,I,P
 704	   Q	 GLN1300:A	-1.099		  9	-1.113,-1.089			    9,9			 296/300	Q
 705	   A	 ALA1301:A	-0.930		  9	-0.994,-0.902			    9,9			 296/300	A,V,C
 706	   G	 GLY1302:A	-1.041		  9	-1.106,-1.021			    9,9			 297/300	G,P
 707	   Q	 GLN1303:A	-0.347		  6	-0.495,-0.289			    7,6			 295/300	Q,N,S,H,L,C,A,V,R
 708	   Y	 TYR1304:A	-0.835		  8	-0.935,-0.791			    9,8			 295/300	Y,G,F,E,L
 709	   G	 GLY1305:A	-1.040		  9	-1.106,-1.021			    9,9			 294/300	G,V,g
 710	   V	 VAL1306:A	-0.629		  8	-0.750,-0.553			    8,7			 293/300	V,I,L,P,K
 711	   A	 ALA1307:A	-0.657		  8	-0.791,-0.607			    8,7			 292/300	A,P,S
 712	   Q	 GLN1308:A	-1.056		  9	-1.089,-1.046			    9,9			 292/300	Q,A,R
 713	   T	 THR1309:A	-0.951		  9	-1.021,-0.935			    9,9			 292/300	T,K,S,A,Q,P
 714	   R	 ARG1310:A	-1.011		  9	-1.069,-0.994			    9,9			 292/300	R,P,H,E,Q
 715	   R	 ARG1311:A	-0.947		  9	-1.021,-0.902			    9,9			 292/300	R,K,V,N,A,S
 716	   R	 ARG1312:A	-1.032		  9	-1.089,-1.021			    9,9			 291/300	R,D,L,A
 717	   A	 ALA1313:A	-0.823		  8	-0.902,-0.791			    9,8			 291/300	A,L,M,I,C,F,V
 718	   I	 ILE1314:A	-0.886		  9	-0.965,-0.831			    9,8			 291/300	I,E,F,V,C
 719	   I	 ILE1315:A	-0.679		  8	-0.791,-0.607			    8,7			 291/300	I,L,V,C
 720	   L	 LEU1316:A	-0.294		  6	-0.495,-0.206			    7,6			 290/300	L,M,I,F
 721	   A	 ALA1317:A	-1.080		  9	-1.113,-1.069			    9,9			 290/300	A,G
 722	   A	 ALA1318:A	-0.893		  9	-0.965,-0.868			    9,9			 290/300	A,S,C
 723	   A	 ALA1319:A	-1.060		  9	-1.106,-1.046			    9,9			 290/300	A,R,L
 724	   P	 PRO1320:A	-0.919		  9	-0.994,-0.868			    9,9			 290/300	P,S,A
 725	   G	 GLY1321:A	-1.040		  9	-1.106,-1.021			    9,9			 290/300	G,N
 726	   E	 GLU1322:A	-0.429		  7	-0.553,-0.363			    7,6			 291/300	E,Q,H,R,Y,F,N,M,C,G,L,I
 727	   K	 LYS1323:A	 0.504		  3	 0.234, 0.579			    4,3			 291/300	K,V,I,R,Q,P,T,E,M,S,C,N,A
 728	   L	 LEU1324:A	-1.033		  9	-1.089,-1.021			    9,9			 290/300	L,G,V
 729	   P	 PRO1325:A	-1.053		  9	-1.106,-1.021			    9,9			 291/300	P,G
 730	   L	 LEU1326:A	 1.603		  1	 1.142, 1.642			    1,1			 291/300	L,R,F,K,V,Q,Y,S,M,N,C,I,E,A,T,H
 731	   F	 PHE1327:A	 0.254		  4	-0.014, 0.391			    5,3			 291/300	F,Y,W,L,S,A
 732	   P	 PRO1328:A	-1.053		  9	-1.106,-1.021			    9,9			 290/300	P,A,X
 733	   E	 GLU1329:A	-0.767		  8	-0.868,-0.706			    9,8			 291/300	E,P,Q,K,D,S,T,N,A,I,G
 734	   P	 PRO1330:A	-0.885		  9	-0.965,-0.831			    9,8			 289/300	P,H,A,S,R
 735	   L	 LEU1331:A	 0.118		  5	-0.116, 0.234			    5,4			 289/300	L,I,T,R,M,G,Q,V,N,D,A,W,K,S,C,E
 736	   H	 HIS1332:A	-0.885		  9	-0.965,-0.831			    9,8			 289/300	H,T,S,N
 737	   V	 VAL1333:A	-0.679		  8	-0.791,-0.607			    8,7			 290/300	V,T,S,G,A,C,L
 738	   F	 PHE1334:A	-1.004		  9	-1.069,-0.965			    9,9			 289/300	F,A,S,T
 739	   A	 ALA1335:A	-0.404		  7	-0.553,-0.363			    7,6			 290/300	A,S,N,T,H,K,R,E,C,V
 740	   P	 PRO1336:A	-0.167		  6	-0.363,-0.014			    6,5			 287/300	P,K,V,R,L,A,H,S,T,G,E
 741	   R	 ARG1337:A	-0.534		  7	-0.658,-0.432			    8,7			 287/300	R,K,H,Q,S,M,Y,A,L,E,G
 742	   A	 ALA1338:A	-0.568		  7	-0.706,-0.495			    8,7			 289/300	A,T,C,P,G,S,V,H,E,N
 743	   C	 CYS1339:A	 0.104		  5	-0.116, 0.234			    5,4			 288/300	C,S,M,G,T,V,F,I,R,L,N,W
 744	   Q	 GLN1340:A	-0.391		  7	-0.553,-0.289			    7,6			 288/300	Q,S,G,T,H,P,R,M,L,N,F,K
 745	   L	 LEU1341:A	-0.828		  8	-0.935,-0.791			    9,8			 287/300	L,V,S,I,T,C
 746	   S	 SER1342:A	-0.179		  6	-0.363,-0.116			    6,5			 287/300	S,N,T,A,P,R,H,M,G,Q,Y,D
 747	   V	 VAL1343:A	-0.496		  7	-0.607,-0.432			    7,7			 289/300	V,I,T,L,A,F,S,C
 748	   V	 VAL1344:A	 0.739		  2	 0.391, 0.817			    3,2			 288/300	V,A,Q,M,G,T,L,P,I,K,Y,D,S,N,F,X
 749	   V	 VAL1345:A	-0.640		  8	-0.750,-0.553			    8,7			 290/300	V,A,I,M,F,L
 750	   D	 ASP1346:A	-0.524		  7	-0.658,-0.432			    8,7			 290/300	D,L,E,G,N,S,A
 751	   D	 ASP1347:A	 0.316		  4	 0.102, 0.391			    5,3			 290/300	D,E,N,S,T,G,K,R
 752	   K	 LYS1348:A	 0.172		  4	-0.014, 0.234			    5,4			 290/300	K,N,R,Q,A,T,V,M,E,F,C,Y,H,I,D
 753	   K	 LYS1349:A	-0.416		  7	-0.553,-0.363			    7,6			 290/300	K,R,k,P,T,V,Y,S
 754	   F	 PHE1350:A	 0.303		  4	-0.014, 0.391			    5,3			 290/300	F,Y,I,R,V,H,L
 755	   V	 VAL1351:A	 2.223		  1	 1.142, 2.985			    1,1			 290/300	V,S,N,L,F,E,Q,M,I,T,G,H,A,R,D,K,Y,C
 756	   S	 SER1352:A	-0.264		  6	-0.432,-0.206			    7,6			 289/300	S,P,T,C,N,I,A,G,W
 757	   N	 ASN1353:A	-0.636		  8	-0.750,-0.553			    8,7			 285/300	N,G,C,T,D,K,S,L,F,E,A,V,M,H,Y
 758	   I	 ILE1354:A	 0.363		  4	 0.102, 0.579			    5,3			 284/300	I,C,V,A,L,N,F,M,X,R,H,T,S,Y,K,Q
 759	   T	 THR1355:A	 0.741		  2	 0.391, 0.817			    3,2			 290/300	T,R,D,L,V,P,S,H,K,E,Q,A,I,N,G,F
 760	   R	 ARG1356:A	-0.341		  6	-0.495,-0.206			    7,6			 289/300	R,W,F,S,N,M,V,H,Q,K,L
 761	   L	 LEU1357:A	 1.223		  1	 0.817, 1.642			    2,1			 290/300	L,G,T,M,D,A,I,E,K,V,F,P,H,R,N,C,W,S,Q
 762	   S	 SER1358:A	 1.041		  1	 0.579, 1.142			    3,1			 288/300	S,N,E,T,G,D,Y,K,Q,R,W,V,A,L,H,P,F,C,M
 763	   S	 SER1359:A	-0.874		  9	-0.935,-0.831			    9,8			 288/300	S,G,T,Y,C,A,Q
 764	   G	 GLY1360:A	-0.835		  8	-0.935,-0.791			    9,8			 289/300	G,A,S,T,C
 765	   P	 PRO1361:A	-0.803		  8	-0.902,-0.750			    9,8			 289/300	P,I,L,V
 766	   F	 PHE1362:A	 0.261		  4	-0.014, 0.391			    5,3			 289/300	F,Y,L,R,M,H,K
 767	   R	 ARG1363:A	-1.032		  9	-1.089,-1.021			    9,9			 289/300	R,K,P,Q
 768	   T	 THR1364:A	-0.872		  9	-0.965,-0.831			    9,8			 289/300	T,P,N,R,A,M,V,H,Y
 769	   I	 ILE1365:A	-0.629		  8	-0.750,-0.553			    8,7			 289/300	I,V,C,M,T,L
 770	   T	 THR1366:A	-0.819		  8	-0.902,-0.791			    9,8			 289/300	T,S,C,I,N
 771	   V	 VAL1367:A	-0.982		  9	-1.046,-0.965			    9,9			 289/300	V,I,M
 772	   R	 ARG1368:A	-0.379		  7	-0.553,-0.289			    7,6			 289/300	R,Y,K,Q,H,W,F,L,G,N
 773	   D	 ASP1369:A	-1.054		  9	-1.106,-1.046			    9,9			 289/300	D,A,E
 774	   T	 THR1370:A	-0.452		  7	-0.607,-0.363			    7,6			 289/300	T,A,S,I,V,C
 775	   M	 MET1371:A	-0.702		  8	-0.791,-0.658			    8,8			 289/300	M,L,K,I,V,T
 776	   S	 SER1372:A	-0.744		  8	-0.831,-0.706			    8,8			 289/300	S,F,C,A,Y,L,G
 777	   D	 ASP1373:A	-1.076		  9	-1.106,-1.069			    9,9			 289/300	D,E
 778	   L	 LEU1374:A	-1.062		  9	-1.106,-1.046			    9,9			 289/300	L,V
 779	   P	 PRO1375:A	-1.053		  9	-1.106,-1.021			    9,9			 290/300	P,Q
 780	   E	 GLU1376:A	 0.325		  4	 0.102, 0.391			    5,3			 290/300	E,T,D,Q,S,R,K,P,A,N,G,F,H,L,C,I,V
 781	   V	 VAL1377:A	-0.867		  9	-0.935,-0.831			    9,8			 290/300	V,I,D,L
 782	   R	 ARG1378:A	 0.948		  1	 0.579, 1.142			    3,1			 290/300	R,G,Q,E,K,N,C,S,P,A,H,D,T,L,V
 783	   N	 ASN1379:A	-0.953		  9	-1.021,-0.935			    9,9			 290/300	N,S,C,Y,A
 784	   G	 GLY1380:A	-1.040		  9	-1.106,-1.021			    9,9			 290/300	G,N
 785	   A	 ALA1381:A	 0.018		  5	-0.206, 0.102			    6,5			 290/300	A,W,G,H,E,Y,S,Q,C,D,F,K,T,N,d
 786	   S	 SER1382:A	 0.067		  5	-0.116, 0.102			    5,5			 289/300	S,A,R,K,N,G,Q,D,Y,H,T
 787	   A	 ALA1383:A	 1.188		  1	 0.817, 1.142			    2,1			 289/300	A,G,K,H,N,V,S,C,R,Y,E,M,T,I,Q,L,F,D
 788	   L	 LEU1384:A	 0.664		  2	 0.391, 0.817			    3,2			 289/300	L,D,E,P,I,A,S,R,T,K,C,V,Q,M,N,H
 789	   E	 GLU1385:A	-0.692		  8	-0.791,-0.658			    8,8			 289/300	E,Q,D,T,K,V,P,S,L,I
 790	   I	 ILE1386:A	-0.429		  7	-0.553,-0.363			    7,6			 288/300	I,M,T,R,L,V,Q,S,G
 791	   S	 SER1387:A	 0.491		  3	 0.234, 0.579			    4,3			 288/300	S,N,A,G,D,P,E,Q,L,R,T,M,K
 792	   Y	 TYR1388:A	-1.006		  9	-1.069,-0.965			    9,9			 288/300	Y,V,F,H
 793	   N	 ASN1389:A	 0.782		  2	 0.391, 0.817			    3,2			 287/300	N,G,Q,K,S,D,X,T,E,P,V,R,I,L,A,C
 794	   G	 GLY1390:A	 0.552		  3	 0.234, 0.817			    4,2			 287/300	G,T,E,S,R,V,W,N,D,P,X,C,A,L,H,K,Y
 795	   E	 GLU1391:A	-0.305		  6	-0.432,-0.206			    7,6			 288/300	E,D,M,R,T,N,G,H,Q,V,S,I,P,K
 796	   P	 PRO1392:A	 0.128		  4	-0.116, 0.234			    5,4			 287/300	P,A,S,N,G,C,E,V
 797	   Q	 GLN1393:A	 0.740		  2	 0.391, 0.817			    3,2			 286/300	Q,L,E,I,V,T,A,K,C,M,N,X,H,P,Y,R,S,D
 798	   S	 SER1394:A	-0.548		  7	-0.658,-0.495			    8,7			 287/300	S,T,A,N,C,G
 799	   W	 TRP1395:A	-0.436		  7	-0.607,-0.363			    7,6			 286/300	W,H,N,D,Q,A,G,P,Y,S,F,T
 800	   F	 PHE1396:A	-0.801		  8	-0.902,-0.750			    9,8			 286/300	F,A,Y,L,M
 801	   Q	 GLN1397:A	-1.087		  9	-1.113,-1.069			    9,9			 286/300	Q,R
 802	   R	 ARG1398:A	-0.490		  7	-0.607,-0.432			    7,7			 287/300	R,K,I,V,H,Q
 803	   Q	 GLN1399:A	 0.632		  2	 0.391, 0.817			    3,2			 286/300	Q,H,L,K,M,R,T,X,A,E,I,V,G,S,W
 804	   L	 LEU1400:A	-0.096		  5	-0.289,-0.014			    6,5			 286/300	L,I,M,S,V
 805	   R	 ARG1401:A	-1.031		  9	-1.089,-1.021			    9,9			 286/300	R,P,Y
 806	   G	 GLY1402:A	 0.634		  2	 0.234, 0.817			    4,2			 286/300	G,P,D,r,S,a,C,A,K,R,N,F,H,E
 807	   A	 ALA1403:A	 0.925		  1	 0.579, 1.142			    3,1			 287/300	A,S,K,R,N,T,V,E,H,Y,m,G,D,Q,M,k,s,I,P
 808	   Q	 GLN1404:A	 0.194		  4	-0.014, 0.234			    5,4			 279/300	Q,E,H,T,S,D,P,R,V,N,L,I,A,G,Y,K
 809	   Y	 TYR1405:A	 1.060		  1	 0.579, 1.142			    3,1			 273/300	Y,H,S,E,C,D,T,L,Q,P,V,K,A,M,F,s,N,R,G
 810	   Q	 GLN1406:A	 0.043		  5	-0.116, 0.102			    5,5			 281/300	Q,D,G,T,N,S,H,R,K,E,M,s,A,t,g
 811	   P	 PRO1407:A	 1.117		  1	 0.579, 1.142			    3,1			 282/300	P,A,T,Q,V,S,E,G,R,L,I,D,K,H,e
 812	   I	 ILE1408:A	 0.539		  3	 0.234, 0.579			    4,3			 287/300	I,L,V,T,K,Y,M,A,C,H,R,S,E,F
 813	   L	 LEU1409:A	-0.690		  8	-0.791,-0.607			    8,7			 288/300	L,V,C,I,P
 814	   R	 ARG1410:A	 0.099		  5	-0.116, 0.234			    5,4			 286/300	R,Q,L,S,I,H,K,T,M,Y,C,V,F,N
 815	   D	 ASP1411:A	-0.926		  9	-0.994,-0.902			    9,9			 287/300	D,E,G,V,Y
 816	   H	 HIS1412:A	-1.055		  9	-1.106,-1.046			    9,9			 288/300	H,Q,L
 817	   I	 ILE1413:A	-0.554		  7	-0.658,-0.495			    8,7			 285/300	I,V,M,Q,T,A,L
 818	   C	 CYS1414:A	-0.913		  9	-0.994,-0.868			    9,9			 285/300	C,A,L,S,T
 819	   K	 LYS1415:A	-1.080		  9	-1.113,-1.069			    9,9			 285/300	K,P
 820	   D	 ASP1416:A	-0.383		  7	-0.553,-0.289			    7,6			 283/300	D,E,N,T,K,S,Q,d,Y,R,M,P
 821	   M	 MET1417:A	-0.952		  9	-1.021,-0.935			    9,9			 283/300	M,L,F,A,Q
 822	   S	 SER1418:A	-0.388		  7	-0.553,-0.289			    7,6			 285/300	S,A,N,E,R,G,K,T,H,V
 823	   A	 ALA1419:A	-0.206		  6	-0.363,-0.116			    6,5			 286/300	A,S,P,Q,D,R,L
 824	   L	 LEU1420:A	-0.494		  7	-0.658,-0.432			    8,7			 287/300	L,I,M,T,A,V
 825	   V	 VAL1421:A	-0.707		  8	-0.831,-0.658			    8,8			 287/300	V,I,G,A,Q,M,S,T
 826	   A	 ALA1422:A	-0.473		  7	-0.607,-0.432			    7,7			 287/300	A,E,H,V,L,Q,G,Y,S,T
 827	   A	 ALA1423:A	-0.549		  7	-0.658,-0.495			    8,7			 287/300	A,S,T,V,G,C,M,E,I,K
 828	   R	 ARG1424:A	-1.094		  9	-1.113,-1.089			    9,9			 287/300	R
 829	   M	 MET1425:A	-0.642		  8	-0.750,-0.607			    8,7			 287/300	M,I,T
 830	   R	 ARG1426:A	 0.306		  4	 0.102, 0.391			    5,3			 287/300	R,K,Q,A,S,V,M,C,T,G,E,D
 831	   H	 HIS1427:A	 0.166		  4	-0.014, 0.234			    5,4			 287/300	H,N,R,S,Y,Q,L,F
 832	   I	 ILE1428:A	-0.808		  8	-0.902,-0.750			    9,8			 287/300	I,V
 833	   P	 PRO1429:A	-1.084		  9	-1.113,-1.069			    9,9			 287/300	P
 834	   L	 LEU1430:A	-0.343		  6	-0.495,-0.289			    7,6			 287/300	L,T,K,A,H,I,E,C,Q,V,R,M,N,S
 835	   A	 ALA1431:A	 0.342		  4	 0.102, 0.391			    5,3			 287/300	A,V,T,S,R,F,I,Y,C,G,Q,K,E,L,H,N
 836	   P	 PRO1432:A	-0.057		  5	-0.289, 0.102			    6,5			 287/300	P,C,K,T,S,A,E,I,V,N,R
 837	   G	 GLY1433:A	-0.955		  9	-1.046,-0.902			    9,9			 287/300	G,N,F
 838	   S	 SER1434:A	-0.830		  8	-0.902,-0.791			    9,8			 287/300	S,A
 839	   D	 ASP1435:A	-1.076		  9	-1.106,-1.069			    9,9			 287/300	D,G
 840	   W	 TRP1436:A	-1.077		  9	-1.113,-1.069			    9,9			 287/300	W
 841	   R	 ARG1437:A	-1.094		  9	-1.113,-1.089			    9,9			 287/300	R
 842	   D	 ASP1438:A	-0.889		  9	-0.965,-0.831			    9,8			 287/300	D,S,E,M,G,L,H,A,Y,C
 843	   L	 LEU1439:A	-1.062		  9	-1.106,-1.046			    9,9			 287/300	L,l,P
 844	   P	 PRO1440:A	-0.984		  9	-1.046,-0.935			    9,9			 287/300	P,p,T
 845	   N	 ASN1441:A	-1.088		  9	-1.113,-1.069			    9,9			 287/300	N,n,e
 846	   I	 ILE1442:A	-0.141		  6	-0.289,-0.014			    6,5			 287/300	I,K,L,V,M,N,S,F,T,g,R,A
 847	   E	 GLU1443:A	 0.709		  2	 0.391, 0.817			    3,2			 287/300	E,S,A,V,T,Q,M,I,P,D,C,R,G,N
 848	   V	 VAL1444:A	-0.059		  5	-0.289,-0.014			    6,5			 286/300	V,I,L,M,Q,S,F,T,A,H
 849	   R	 ARG1445:A	 0.315		  4	 0.102, 0.391			    5,3			 286/300	R,L,Q,A,T,K,P,M,H,S,N,W,V,E
 850	   L	 LEU1446:A	-1.005		  9	-1.069,-0.965			    9,9			 286/300	L,F,M,I
 851	   S	 SER1447:A	 0.029		  5	-0.206, 0.102			    6,5			 286/300	S,T,G,K,A,R,N,P,I,L
 852	   D	 ASP1448:A	-0.948		  9	-1.021,-0.902			    9,9			 286/300	D,N,T
 853	   G	 GLY1449:A	-0.668		  8	-0.791,-0.607			    8,7			 286/300	G,N,E,D,V,S,L
 854	   T	 THR1450:A	 0.009		  5	-0.206, 0.102			    6,5			 285/300	T,K,S,N,F,I,Y,L,V
 855	   M	 MET1451:A	 1.619		  1	 1.142, 1.642			    1,1			 286/300	M,Y,K,R,L,F,T,V,S,I,E,H,W,C,N,P
 856	   A	 ALA1452:A	 0.233		  4	-0.014, 0.391			    5,3			 286/300	A,T,S,C,V,F,I
 857	   R	 ARG1453:A	-0.004		  5	-0.206, 0.102			    6,5			 286/300	R,K,N,H,S,A,Q,F,T,E,V,P,D
 858	   K	 LYS1454:A	-0.520		  7	-0.658,-0.432			    8,7			 286/300	K,V,Q,L,I,N,T,R
 859	   L	 LEU1455:A	-1.062		  9	-1.106,-1.046			    9,9			 287/300	L,V
 860	   R	 ARG1456:A	 0.635		  2	 0.391, 0.817			    3,2			 286/300	R,V,E,H,I,Q,L,C,K,N,D,A,Y,i,T
 861	   Y	 TYR1457:A	-1.005		  9	-1.069,-0.965			    9,9			 285/300	Y,F,C
 862	   T	 THR1458:A	 0.471		  3	 0.234, 0.579			    4,3			 285/300	T,S,I,M,A,R,P,L,N,F,G,K,E,D
 863	   H	 HIS1459:A	-0.161		  6	-0.363,-0.014			    6,5			 285/300	H,F,Y,R,Q,T,W
 864	   H	 HIS1460:A	 1.576		  1	 1.142, 1.642			    1,1			 284/300	H,S,Q,D,E,N,A,P,K,F,T,R,Y,L,V
 865	   D	 ASP1461:A	-0.836		  8	-0.935,-0.791			    9,8			 285/300	D,E,C,T,S,F,I,L,N
 866	   R	 ARG1462:A	 0.117		  5	-0.116, 0.234			    5,4			 283/300	R,K,F,H,P,V,M,G,L,I,T,A,S,N,E
 867	   K	 LYS1463:A	-0.730		  8	-0.831,-0.658			    8,8			 284/300	K,Q,R,M,C,N
 868	   N	 ASN1464:A	-0.526		  7	-0.658,-0.495			    8,7			 284/300	N,K,A,V,Q,S,M,E,H,T
 869	   G	 GLY1465:A	-0.629		  8	-0.791,-0.553			    8,7			 280/300	G,K,S,P,C,T,E,A,f
 870	   R	 ARG1466:A	 0.471		  3	 0.234, 0.579			    4,3			 279/300	R,K,N,C,L,Y,I,E,H,V,S,T,Q,P,A
 871	   S	 SER1467:A	-0.484		  7	-0.607,-0.432			    7,7			 281/300	S,T,N,G,A,D,Q,L,H
 872	   S	 SER1468:A	 0.199		  4	-0.014, 0.234			    5,4			 283/300	S,R,A,P,Y,G,E,D,N,T,L,K,F,Q
 873	   S	 SER1469:A	 0.799		  2	 0.391, 0.817			    3,2			 283/300	S,T,K,F,G,N,A,P,Q,I,E,D,R,V,L
 874	   G	 GLY1470:A	-0.267		  6	-0.432,-0.116			    7,5			 284/300	G,N,P,S,K,C,A,D,Q
 875	   A	 ALA1471:A	 0.165		  4	-0.116, 0.234			    5,4			 272/300	A,S,N,G,R,L,Q,M,E,P,H,Y,V,D,I,K
 876	   L	 LEU1472:A	 0.551		  3	 0.234, 0.817			    4,2			 272/300	L,K,R,M,E,Y,P,F,I,H,A,N,V,C
 877	   R	 ARG1473:A	-0.903		  9	-0.994,-0.868			    9,9			 284/300	R,K,G,E
 878	   G	 GLY1474:A	-1.039		  9	-1.106,-1.021			    9,9			 284/300	G,E
 879	   V	 VAL1475:A	-1.040		  9	-1.089,-1.021			    9,9			 284/300	V,I,L
 880	   C	 CYS1476:A	-1.038		  9	-1.089,-1.021			    9,9			 284/300	C,L
 881	   S	 SER1477:A	 0.146		  4	-0.116, 0.234			    5,4			 284/300	S,C,A,Q,T,G,N,V,R,P,I,L
 882	   C	 CYS1478:A	-1.078		  9	-1.113,-1.069			    9,9			 284/300	C
 883	   V	 VAL1479:A	-0.131		  6	-0.289,-0.014			    6,5			 283/300	V,F,A,C,S,I,N,M,T,L
 884	   E	 GLU1480:A	 0.912		  1	 0.579, 1.142			    3,1			 282/300	E,G,S,T,K,I,A,N,M,L,D,Q,V,C,P
 885	   A	 ALA1481:A	 0.950		  1*	 0.102, 1.642			    5,1			  23/300	A,P,S,V
 886	   G	 GLY1482:A	-0.080		  5	-0.289, 0.102			    6,5			 284/300	G,T,R,g,S,N,A,D,V,E,K
 887	   K	 LYS1483:A	 0.927		  1	 0.579, 1.142			    3,1			 284/300	K,N,G,R,A,g,Q,S,T,V,E,D,H,k
 888	   A	 ALA1484:A	 2.985		  1	 1.642, 2.985			    1,1			 284/300	A,P,K,L,H,p,M,S,T,Q,G,V,I,R,E,N
 889	   C	 CYS1485:A	-1.037		  9	-1.089,-1.021			    9,9			 284/300	C,K
 890	   D	 ASP1486:A	-0.480		  7	-0.607,-0.432			    7,7			 284/300	D,E,S,Q,N,H,A,G,T,K
 891	   P	 PRO1487:A	 0.436		  3	 0.102, 0.579			    5,3			 282/300	P,T,A,S,Q,L,V
 892	   A	 ALA1488:A	 1.034		  1	 0.579, 1.142			    3,1			 283/300	A,M,T,Q,S,L,N,V,H,G,I,R,K,E,Y,F
 893	   A	 ALA1489:A	-0.534		  7	-0.658,-0.432			    8,7			 284/300	A,D,H,Y,V,C,P,S,F,E
 894	   R	 ARG1490:A	-0.536		  7	-0.658,-0.495			    8,7			 284/300	R,K
 895	   Q	 GLN1491:A	-1.099		  9	-1.113,-1.089			    9,9			 284/300	Q,q
 896	   F	 PHE1492:A	 0.172		  4	-0.116, 0.234			    5,4			 284/300	F,Y,E,D,V,C,H,S,I,W,N,L,n
 897	   N	 ASN1493:A	-0.765		  8	-0.868,-0.706			    9,8			 284/300	N,G,S,D,H,C,K
 898	   T	 THR1494:A	-1.081		  9	-1.113,-1.069			    9,9			 285/300	T,S
 899	   L	 LEU1495:A	-0.920		  9	-0.994,-0.868			    9,9			 285/300	L,V,I
 900	   I	 ILE1496:A	-0.893		  9	-0.965,-0.868			    9,9			 285/300	I,L,V
 901	   P	 PRO1497:A	-1.084		  9	-1.113,-1.069			    9,9			 285/300	P
 902	   W	 TRP1498:A	-1.034		  9	-1.089,-0.994			    9,9			 284/300	W,C
 903	   C	 CYS1499:A	-0.869		  9	-0.965,-0.791			    9,8			 284/300	C,R,S,G
 904	   L	 LEU1500:A	-1.089		  9	-1.113,-1.089			    9,9			 284/300	L
 905	   P	 PRO1501:A	-1.052		  9	-1.106,-1.021			    9,9			 284/300	P,S
 906	   H	 HIS1502:A	-1.095		  9	-1.113,-1.089			    9,9			 284/300	H
 907	   T	 THR1503:A	-1.097		  9	-1.113,-1.089			    9,9			 284/300	T
 908	   G	 GLY1504:A	-0.154		  6	-0.363,-0.014			    6,5			 284/300	G,S,A,W
 909	   N	 ASN1505:A	-0.981		  9	-1.046,-0.965			    9,9			 284/300	N,R,D,K,T,S,H
 910	   R	 ARG1506:A	-1.051		  9	-1.089,-1.021			    9,9			 284/300	R,E
 911	   H	 HIS1507:A	-0.992		  9	-1.046,-0.965			    9,9			 284/300	H,Q,N
 912	   N	 ASN1508:A	-1.028		  9	-1.069,-1.021			    9,9			 284/300	N,H,G,T,K
 913	   H	 HIS1509:A	-0.351		  6	-0.495,-0.289			    7,6			 284/300	H,N,Q,G
 914	   W	 TRP1510:A	-1.076		  9	-1.113,-1.069			    9,9			 284/300	W
 915	   A	 ALA1511:A	-0.611		  8	-0.706,-0.553			    8,7			 284/300	A,S,M,T,K,C,R
 916	   G	 GLY1512:A	-1.039		  9	-1.106,-1.021			    9,9			 284/300	G,A
 917	   L	 LEU1513:A	-1.002		  9	-1.069,-0.965			    9,9			 284/300	L,V,T
 918	   Y	 TYR1514:A	-1.032		  9	-1.089,-0.994			    9,9			 283/300	Y,L,F
 919	   G	 GLY1515:A	-0.998		  9	-1.069,-0.965			    9,9			 283/300	G,R
 920	   R	 ARG1516:A	-1.075		  9	-1.106,-1.069			    9,9			 282/300	R,N
 921	   L	 LEU1517:A	-0.580		  7	-0.706,-0.495			    8,7			 281/300	L,V,I,M,A
 922	   E	 GLU1518:A	-0.455		  7	-0.607,-0.363			    7,6			 281/300	E,Q,S,C,D,G,N,A,L,F,V,T
 923	   W	 TRP1519:A	-0.815		  8	-0.935,-0.750			    9,8			 282/300	W,L,Q,Y,G,A,S
 924	   D	 ASP1520:A	-0.482		  7	-0.607,-0.432			    7,7			 280/300	D,G,K,T,N,E,X,Q
 925	   G	 GLY1521:A	-0.786		  8	-0.902,-0.706			    9,8			 281/300	G,E,S,C,A,R,K
 926	   F	 PHE1522:A	-0.676		  8	-0.791,-0.607			    8,7			 281/300	F,Y,I,H
 927	   F	 PHE1523:A	-1.061		  9	-1.106,-1.046			    9,9			 281/300	F,V
 928	   S	 SER1524:A	-0.830		  8	-0.902,-0.791			    9,8			 282/300	S,G,K,V,R,F
 929	   T	 THR1525:A	-1.043		  9	-1.089,-1.021			    9,9			 281/300	T,S,Q,A
 930	   T	 THR1526:A	-0.969		  9	-1.021,-0.935			    9,9			 281/300	T,I,C,M,S,V
 931	   V	 VAL1527:A	-0.560		  7	-0.706,-0.495			    8,7			 281/300	V,I,L,T
 932	   T	 THR1528:A	-1.061		  9	-1.106,-1.046			    9,9			 281/300	T,F,A
 933	   N	 ASN1529:A	-1.010		  9	-1.069,-0.994			    9,9			 281/300	N,D,I,K,Q
 934	   P	 PRO1530:A	-1.016		  9	-1.089,-0.994			    9,9			 281/300	P,L,C
 935	   E	 GLU1531:A	-1.030		  9	-1.069,-1.021			    9,9			 281/300	E,N,D,G
 936	   P	 PRO1532:A	-1.016		  9	-1.089,-0.994			    9,9			 280/300	P,F,A
 937	   M	 MET1533:A	-1.019		  9	-1.069,-0.994			    9,9			 280/300	M,N,L,W,I
 938	   G	 GLY1534:A	-0.912		  9	-0.994,-0.868			    9,9			 279/300	G,L,A,S
 939	   K	 LYS1535:A	-1.060		  9	-1.106,-1.046			    9,9			 280/300	K,N,F
 940	   Q	 GLN1536:A	-1.086		  9	-1.113,-1.069			    9,9			 279/300	Q,W
 941	   G	 GLY1537:A	-0.995		  9	-1.069,-0.965			    9,9			 279/300	G,V
 942	   R	 ARG1538:A	-0.939		  9	-1.021,-0.902			    9,9			 279/300	R,K,G,C,V
 943	   V	 VAL1539:A	-1.038		  9	-1.089,-1.021			    9,9			 277/300	V,P,I
 944	   L	 LEU1540:A	-1.002		  9	-1.069,-0.965			    9,9			 277/300	L,V,R,I
 945	   H	 HIS1541:A	-1.053		  9	-1.089,-1.046			    9,9			 277/300	H,Q,S
 946	   P	 PRO1542:A	-0.843		  8	-0.935,-0.791			    9,8			 277/300	P,A,R
 947	   E	 GLU1543:A	-0.482		  7	-0.607,-0.432			    7,7			 277/300	E,V,A,Q,D,S,T,G,M,N
 948	   Q	 GLN1544:A	-0.991		  9	-1.046,-0.965			    9,9			 277/300	Q,E,H,G
 949	   H	 HIS1545:A	-0.290		  6	-0.432,-0.206			    7,6			 277/300	H,T,N,S,A,D,G,K,P,M
 950	   R	 ARG1546:A	-1.094		  9	-1.113,-1.089			    9,9			 277/300	R
 951	   V	 VAL1547:A	-0.913		  9	-0.994,-0.868			    9,9			 277/300	V,L,I,R
 952	   V	 VAL1548:A	-0.998		  9	-1.046,-0.965			    9,9			 277/300	V,I,A
 953	   S	 SER1549:A	-1.054		  9	-1.089,-1.046			    9,9			 277/300	S,T,G
 954	   V	 VAL1550:A	-0.939		  9	-1.021,-0.902			    9,9			 277/300	V,I,A,L
 955	   R	 ARG1551:A	-1.074		  9	-1.106,-1.069			    9,9			 276/300	R,K
 956	   E	 GLU1552:A	-1.082		  9	-1.113,-1.069			    9,9			 277/300	E,g
 957	   C	 CYS1553:A	-0.994		  9	-1.069,-0.965			    9,9			 277/300	C,a,S
 958	   A	 ALA1554:A	-1.002		  9	-1.069,-0.965			    9,9			 277/300	A,S,a
 959	   R	 ARG1555:A	-1.074		  9	-1.106,-1.069			    9,9			 277/300	R,g
 960	   S	 SER1556:A	-1.086		  9	-1.113,-1.069			    9,9			 277/300	S,g
 961	   Q	 GLN1557:A	-1.086		  9	-1.113,-1.069			    9,9			 277/300	Q,h
 962	   G	 GLY1558:A	-0.995		  9	-1.069,-0.965			    9,9			 277/300	G,r,A
 963	   F	 PHE1559:A	-1.030		  9	-1.089,-0.994			    9,9			 277/300	F,w,L
 964	   P	 PRO1560:A	-0.236		  6	-0.432,-0.116			    7,5			 277/300	P,S,R,T,L,p,A,K
 965	   D	 ASP1561:A	-1.075		  9	-1.106,-1.069			    9,9			 277/300	D,R
 966	   T	 THR1562:A	-0.240		  6	-0.432,-0.116			    7,5			 277/300	T,S,R,H,M,A,Y,K,P,N,C
 967	   Y	 TYR1563:A	-0.458		  7	-0.607,-0.363			    7,6			 277/300	Y,F,H,C,W,V
 968	   R	 ARG1564:A	-0.343		  6	-0.495,-0.289			    7,6			 277/300	R,K,V,L,Q,I,A,T,C
 969	   L	 LEU1565:A	-0.638		  8	-0.750,-0.553			    8,7			 277/300	L,F,G
 970	   F	 PHE1566:A	 0.387		  3	 0.102, 0.579			    5,3			 277/300	F,H,Y,A,I,C,V,L,T,S,N
 971	   G	 GLY1567:A	-0.953		  9	-1.046,-0.902			    9,9			 277/300	G,C,L
 972	   N	 ASN1568:A	 0.124		  4	-0.116, 0.234			    5,4			 277/300	N,S,H,T,E,A,D,G,P,K,I
 973	   I	 ILE1569:A	-0.015		  5	-0.206, 0.102			    6,5			 277/300	I,V,L,T,S
 974	   L	 LEU1570:A	-0.186		  6	-0.363,-0.116			    6,5			 277/300	L,Q,A,M,H,N,T,I,S,Y,V,G
 975	   D	 ASP1571:A	-0.769		  8	-0.868,-0.706			    9,8			 277/300	D,E,A,K,S
 976	   K	 LYS1572:A	-0.857		  9	-0.935,-0.831			    9,8			 277/300	K,R,G
 977	   H	 HIS1573:A	-0.941		  9	-1.021,-0.902			    9,9			 277/300	H,Y
 978	   R	 ARG1574:A	-1.051		  9	-1.089,-1.021			    9,9			 277/300	R,K
 979	   Q	 GLN1575:A	-1.069		  9	-1.106,-1.046			    9,9			 278/300	Q,E,K
 980	   V	 VAL1576:A	-0.232		  6	-0.432,-0.116			    7,5			 276/300	V,I,i
 981	   G	 GLY1577:A	-0.994		  9	-1.069,-0.965			    9,9			 276/300	G,S,R
 982	   N	 ASN1578:A	-1.071		  9	-1.106,-1.069			    9,9			 276/300	N,A,I
 983	   A	 ALA1579:A	-1.079		  9	-1.106,-1.069			    9,9			 276/300	A,G
 984	   V	 VAL1580:A	-1.017		  9	-1.069,-0.994			    9,9			 276/300	V,S,G,D
 985	   P	 PRO1581:A	-0.981		  9	-1.046,-0.935			    9,9			 276/300	P,S,A
 986	   P	 PRO1582:A	-1.083		  9	-1.113,-1.069			    9,9			 276/300	P
 987	   P	 PRO1583:A	-1.014		  9	-1.069,-0.994			    9,9			 275/300	P,L,S
 988	   L	 LEU1584:A	-0.517		  7	-0.658,-0.432			    8,7			 274/300	L,M,V
 989	   A	 ALA1585:A	-0.357		  6	-0.495,-0.289			    7,6			 274/300	A,S,G
 990	   K	 LYS1586:A	 0.275		  4	-0.014, 0.391			    5,3			 273/300	K,A,R,V,L,X,E,T,C,Q
 991	   A	 ALA1587:A	-0.807		  8	-0.902,-0.750			    9,8			 274/300	A,S,H,E,Y,F,Q
 992	   I	 ILE1588:A	-0.639		  8	-0.750,-0.553			    8,7			 274/300	I,L,V
 993	   G	 GLY1589:A	-1.037		  9	-1.089,-1.021			    9,9			 274/300	G,A
 994	   L	 LEU1590:A	 0.800		  2	 0.391, 0.817			    3,2			 274/300	L,I,Y,H,F,R,S,M,W,K,Q,E,T,N
 995	   E	 GLU1591:A	-1.063		  9	-1.106,-1.046			    9,9			 273/300	E,Q
 996	   I	 ILE1592:A	-0.669		  8	-0.791,-0.607			    8,7			 273/300	I,V,L,F,M
 997	   K	 LYS1593:A	-0.072		  5	-0.289,-0.014			    6,5			 270/300	K,I,R,L,Q,C,A,H,V
 998	   L	 LEU1594:A	-0.217		  6	-0.363,-0.116			    6,5			 267/300	L,K,W,Q,A,H,R,S,V,I,N,T
 999	   C	 CYS1595:A	 0.075		  5	-0.206, 0.234			    6,4			 256/300	C,S,A,V,H
1000	   M	 MET1596:A	 0.949		  1	 0.579, 1.142			    3,1			 243/300	M,V,L,I,F,A,C,Y
1001	   L	 LEU1597:A	 2.964		  1	 1.642, 2.985			    1,1			 182/300	L,T,A,G,E,V,Q,I,M,Y,S,R,K,H,C,F
1002	   A	 ALA1598:A	 0.832		  2	 0.391, 1.142			    3,1			 149/300	A,D,S,W,E,L,Q,T,V,M,G,Y,K,N
1003	   K	 LYS1599:A	-0.239		  6	-0.495,-0.116			    7,5			  91/300	K,R,S,T,E,V,G
1004	   A	 ALA1600:A	-0.948		  9	-1.089,-0.902			    9,9			  38/300	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
