	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	         -	-0.442		  6*	-1.347,-0.032			    9,5			   2/300	M
   2	   N	         -	-0.442		  6*	-1.347,-0.032			    9,5			   2/300	N
   3	   N	         -	 0.784		  3*	-0.275, 1.342			    6,1			   6/300	N,S,D,Q,G
   4	   N	         -	-1.006		  8	-1.398,-0.805			    9,7			   6/300	N,E
   5	   D	    ASP5:A	 0.495		  4*	-0.567, 1.342			    7,1			   6/300	D,N,F,I
   6	   I	    ILE6:A	 1.303		  1*	 0.109, 1.918			    5,1			   7/300	I,L,Y,T,S
   7	   E	    GLU7:A	 1.801		  1	 0.460, 3.425			    4,1			   9/300	E,N,S,R,Y,V
   8	   Y	    TYR8:A	 0.248		  4	-0.477, 0.686			    6,3			  11/300	Y,H,S,P,D,R
   9	   N	    ASN9:A	 0.896		  3*	-0.032, 1.342			    5,1			  16/300	N,V,H,E,K,A,S,D
  10	   A	   ALA10:A	 1.010		  2*	 0.109, 1.342			    5,1			  17/300	A,T,I,P,E,S,R
  11	   P	   PRO11:A	 0.991		  2*	 0.109, 1.342			    5,1			  20/300	P,S,E,K,T,N,A
  12	   S	   SER12:A	 0.721		  3	 0.109, 0.968			    5,2			  22/300	S,N,C,E,D,G,A,H,Q,p,K
  13	   E	   GLU13:A	 1.188		  2	 0.272, 1.918			    4,1			  22/300	E,N,I,K,P,Q,M,L
  14	   I	   ILE14:A	 1.201		  2	 0.272, 1.918			    4,1			  24/300	I,E,N,S,K,V,P,L,R
  15	   K	   LYS15:A	 1.976		  1	 0.968, 3.425			    2,1			  24/300	K,G,H,Q,T,P,E,R,I,D,N
  16	   Y	   TYR16:A	 1.516		  1	 0.686, 1.918			    3,1			  29/300	Y,K,A,P,Q,I,L,F,V,H,M
  17	   I	   ILE17:A	 1.630		  1	 0.686, 1.918			    3,1			  38/300	I,L,S,V,A,D,M,R,r,E,e,Q,N,s
  18	   D	   ASP18:A	 0.676		  3	 0.272, 0.968			    4,2			  80/300	D,E,S,K,G,Q,V,N,R,P,T,q,L,A,H
  19	   V	   VAL19:A	 0.776		  3	 0.272, 0.968			    4,2			 120/300	V,F,I,M,P,L,A,c,C,Y
  20	   V	   VAL20:A	 0.227		  4	-0.161, 0.460			    5,4			 143/300	V,I,T,Q,L,F,M,A,R,Y,y,E,v
  21	   N	   ASN21:A	-0.712		  7	-0.876,-0.651			    7,7			 156/300	N,T,C,S,D,A,L,E,V,R
  22	   T	   THR22:A	 0.546		  4	 0.109, 0.686			    5,3			 172/300	T,L,V,I,Y,S,P,l,A,N,M,F,C,Q
  23	   Y	   TYR23:A	 1.263		  2	 0.686, 1.342			    3,1			 198/300	Y,A,D,R,K,F,M,V,E,S,P,T,H,G,I,N,W,Q,L
  24	   D	   ASP24:A	-1.038		  8	-1.185,-0.942			    8,8			 223/300	D,S,E,T,Q,A,G,e
  25	   L	   LEU25:A	-0.458		  6	-0.651,-0.380			    7,6			 228/300	L,F,A,Y,V,I,H,M,W
  26	   E	   GLU26:A	-0.986		  8	-1.128,-0.942			    8,8			 230/300	E,Q,A,V,D,K,H,R,T,Y,G,I,S,P
  27	   E	   GLU27:A	 1.731		  1	 0.968, 1.918			    2,1			 232/300	E,A,Q,s,K,R,D,S,P,T,H,V,Y,N,I,W,F,L,G
  28	   E	   GLU28:A	 1.418		  1	 0.968, 1.918			    2,1			 233/300	E,M,L,R,Q,s,V,I,A,S,H,Y,D,K,N,F,W,T
  29	   A	   ALA29:A	-1.504		  9	-1.602,-1.449			    9,9			 239/300	A,V,m,C,G,F,Y,S,H
  30	   S	   SER30:A	 0.725		  3	 0.460, 0.968			    4,2			 239/300	S,R,K,A,E,H,T,L,M,Q,P,C,D,I,W
  31	   K	   LYS31:A	 1.321		  1	 0.968, 1.342			    2,1			 241/300	K,N,V,Q,G,E,A,R,S,a,H,D,T,L,M,P
  32	   V	   VAL32:A	 1.165		  2	 0.686, 1.342			    3,1			 240/300	V,I,R,Q,K,A,H,E,Y,S,G,L,N,M,F,T,C
  33	   V	   VAL33:A	-0.471		  6	-0.651,-0.380			    7,6			 249/300	V,I,M,L,N,F,C,A,W,G
  34	   P	   PRO34:A	 0.574		  3	 0.272, 0.686			    4,3			 250/300	P,E,H,T,S,K,G,D,A,L,N,R,V,s
  35	   H	   HIS35:A	 1.408		  1	 0.968, 1.342			    2,1			 252/300	H,T,A,E,N,K,R,P,Q,D,G,S,V,L,M,Y,W,I
  36	   G	   GLY36:A	 0.832		  3	 0.460, 0.968			    4,2			 257/300	G,F,S,M,E,D,Q,T,H,K,P,N,I,A,Y,V,R,W,C
  37	   G	   GLY37:A	 0.131		  5	-0.161, 0.272			    5,4			 262/300	G,A,e,Y,I,V,P,S,E,T,H,C,F,L,R,W,Q,D,M,K,N
  38	   F	   PHE38:A	 0.838		  3	 0.460, 0.968			    4,2			 268/300	F,Y,A,W,R,L,H,V,S,T,K,M,I,Q,N
  39	   N	   ASN39:A	-0.299		  6	-0.477,-0.161			    6,5			 275/300	N,G,Y,H,D,A,E,R,Q,T,S,I,M,V
  40	   Y	   TYR40:A	-1.002		  8	-1.128,-0.942			    8,8			 277/300	Y,F,W,H,L,S
  41	   I	   ILE41:A	-0.258		  6	-0.477,-0.161			    6,5			 279/300	I,V,Y,F,L,W,M,T,S,A,E,N,G
  42	   A	   ALA42:A	 0.206		  4	-0.032, 0.272			    5,4			 280/300	A,S,R,L,K,E,N,Q,M,T,D,V,C,Y,I,F,H,W,G
  43	   G	   GLY43:A	-0.648		  7	-0.805,-0.567			    7,7			 281/300	G,S,A,E,C,T,Q,D,M,N,R,H,L,t
  44	   A	   ALA44:A	-0.773		  7	-0.942,-0.651			    8,7			 282/300	A,G,S,E,H,T,N,n,R
  45	   S	   SER45:A	-0.816		  7	-0.942,-0.731			    8,7			 283/300	S,A,G,P,C,V,I,T,Y
  46	   G	   GLY46:A	-0.229		  6	-0.477,-0.161			    6,5			 284/300	G,E,D,A,W,T,C,S,M,R,N,H,L,Y,K
  47	   D	   ASP47:A	-0.130		  5	-0.380,-0.032			    6,5			 284/300	D,N,S,T,E,R,A,G,Y,Q,V,W,P,K,H,I
  48	   E	   GLU48:A	-0.623		  7	-0.805,-0.567			    7,7			 285/300	E,L,Q,G,C,D,K,A,N,M,R,H,S,Y
  49	   W	   TRP49:A	 1.665		  1	 0.968, 1.918			    2,1			 283/300	W,E,F,V,H,R,A,I,D,S,N,Q,L,T,C,Y,G,M,K
  50	   T	   THR50:A	-1.097		  8	-1.185,-1.069			    8,8			 284/300	T,L,A,S,G,V,C,N
  51	   K	   LYS51:A	 0.485		  4	 0.109, 0.686			    5,3			 283/300	K,L,M,W,V,A,G,R,I,H,Y,Q,S,F,N,D,E,T,C,h
  52	   R	   ARG52:A	 0.805		  3	 0.460, 0.968			    4,2			 285/300	R,E,H,K,A,T,G,D,S,Q,P,I,V,N,L,Y,C,m,F
  53	   A	   ALA53:A	-0.102		  5	-0.275,-0.032			    6,5			 284/300	A,Q,E,W,L,D,R,S,T,G,V,K,F,H,N,Y,n
  54	   N	   ASN54:A	-1.548		  9	-1.602,-1.550			    9,9			 285/300	N,T,D,S,A,C,G,E
  55	   D	   ASP55:A	 0.307		  4	-0.032, 0.460			    5,4			 285/300	D,I,T,E,R,V,K,H,A,L,Q,N,Y,S,G,M
  56	   R	   ARG56:A	 1.689		  1	 0.968, 1.918			    2,1			 285/300	R,A,L,S,M,D,Q,E,N,K,T,Y,l,V,I,H,F
  57	   A	   ALA57:A	-0.684		  7	-0.805,-0.567			    7,7			 285/300	A,D,V,S,I,a,R,C,G,Q,M,T,Y,L,F,E
  58	   W	   TRP58:A	-0.186		  6	-0.380,-0.032			    6,5			 285/300	W,F,L,Y,f,M,I,V,T
  59	   K	   LYS59:A	 0.904		  3	 0.460, 0.968			    4,2			 286/300	K,N,D,R,E,S,Q,T,G,A,M,H,L,Y
  60	   H	   HIS60:A	-0.063		  5	-0.275, 0.109			    6,5			 286/300	H,R,N,T,A,K,D,S,E,Q,G,W,L,I,C
  61	   K	   LYS61:A	 0.475		  4	 0.109, 0.686			    5,3			 287/300	K,Y,L,F,I,V,W,R,M,H,T,A,C
  62	   L	   LEU62:A	 0.435		  4	 0.109, 0.686			    5,3			 286/300	L,K,Q,T,V,S,R,H,M,Y,W,G,A,F,r,E,I
  63	   L	   LEU63:A	-0.225		  6	-0.477,-0.161			    6,5			 288/300	L,I,F,V,M,W,Y
  64	   Y	   TYR64:A	-0.438		  6	-0.651,-0.380			    7,6			 290/300	Y,V,E,I,K,N,A,Q,R,L,H,C,M,W,S,T
  65	   P	   PRO65:A	-1.183		  8	-1.294,-1.128			    9,8			 290/300	P,Y,Q,V,d,G,T,S,H,A,L
  66	   R	   ARG66:A	-1.164		  8	-1.294,-1.128			    9,8			 290/300	R,S,Q,N,K,L,A,H,P,E,I,D,F
  67	   L	   LEU67:A	-0.085		  5	-0.275,-0.032			    6,5			 290/300	L,V,A,Y,I,C,M,F,H,S,a,N,R,G,T,P
  68	   A	   ALA68:A	-0.835		  7	-1.007,-0.731			    8,7			 290/300	A,L,M,F,C,S,G,P,V
  69	   Q	   GLN69:A	 0.096		  5	-0.161, 0.272			    5,4			 292/300	Q,A,T,P,H,V,N,I,R,M,G,S,K,C,Y
  70	   D	   ASP70:A	-0.249		  6	-0.477,-0.161			    6,5			 292/300	D,G,N,E,P,S,T,R,A,K,g
  71	   V	   VAL71:A	-0.826		  7	-0.942,-0.731			    8,7			 292/300	V,I,M,L,K,T,A,G,S,C,P,E,F,t,N,H
  72	   E	   GLU72:A	 0.405		  4	 0.109, 0.460			    5,4			 293/300	E,D,Q,A,Y,S,T,G,K,V,P,R,N,H,v,M,g,I,r
  73	   A	   ALA73:A	 3.385		  1	 1.918, 3.425			    1,1			 292/300	A,K,H,D,S,d,V,T,R,Q,E,C,L,M,G,I,N,F,e,Y,n,P
  74	   P	   PRO74:A	 0.229		  4	-0.032, 0.272			    5,4			 292/300	P,A,L,R,V,I,C,M,G,S,H,Q,N,T,F
  75	   D	   ASP75:A	-0.257		  6	-0.477,-0.161			    6,5			 292/300	D,Q,N,S,T,E,R,H,F,G,n,s,C,K
  76	   T	   THR76:A	 0.305		  4	-0.032, 0.460			    5,4			 292/300	T,M,L,I,F,V,A,H,P,C,r,c,W,Y,Q,S
  77	   S	   SER77:A	 0.097		  5	-0.161, 0.272			    5,4			 292/300	S,D,R,A,E,T,Q,K,G,H,h,k,C,N
  78	   T	   THR78:A	-0.481		  6	-0.651,-0.380			    7,6			 292/300	T,V,S,C,L,I,A,Q,G,M,Y,R,K
  79	   E	   GLU79:A	 0.552		  4	 0.272, 0.686			    4,3			 292/300	E,T,K,Q,S,H,N,D,R,A,Y,V,P,I,M
  80	   I	   ILE80:A	 0.097		  5	-0.161, 0.272			    5,4			 292/300	I,V,L,F,M,A,W,Y,H
  81	   L	   LEU81:A	-0.105		  5	-0.380,-0.032			    6,5			 292/300	L,F,W,M,Q,G,N,A,C,V,P,I
  82	   G	   GLY82:A	-1.018		  8	-1.185,-0.942			    8,8			 292/300	G,D,T,A,Q,N,R,S,K
  83	   H	   HIS83:A	 1.556		  1	 0.968, 1.918			    2,1			 290/300	H,D,I,M,S,Q,Y,T,F,E,R,A,L,N,K,C,q,a,v,G,s,V,p,W
  84	   K	   LYS84:A	 2.649		  1	 1.342, 3.425			    1,1			 292/300	K,D,S,A,N,P,Q,R,E,T,H,V,t,e,G,L,F
  85	   I	   ILE85:A	 0.380		  4	 0.109, 0.460			    5,4			 292/300	I,L,V,Y,M,W,F,S,A,C,T,Q,H,s,R
  86	   K	   LYS86:A	 0.675		  3	 0.272, 0.686			    4,3			 293/300	K,S,T,P,A,M,Q,G,R,D,E,L,F,N,V
  87	   A	   ALA87:A	 0.613		  3	 0.272, 0.686			    4,3			 293/300	A,L,T,M,Y,W,V,F,I,H,G,S,R
  88	   P	   PRO88:A	-1.647		  9	-1.693,-1.658			    9,9			 293/300	P,S
  89	   F	   PHE89:A	-0.171		  5	-0.380,-0.032			    6,5			 293/300	F,I,V,L,C,A,W
  90	   I	   ILE90:A	 0.213		  4	-0.032, 0.272			    5,4			 293/300	I,M,L,A,G,F,V,C,Y,W
  91	   M	   MET91:A	-0.255		  6	-0.477,-0.161			    6,5			 294/300	M,Q,I,T,V,L,F,A,C,Y,G
  92	   A	   ALA92:A	-1.015		  8	-1.128,-0.942			    8,8			 294/300	A,S,T,D,G,C,P
  93	   P	   PRO93:A	-1.510		  9	-1.602,-1.499			    9,9			 295/300	P,A,S,G
  94	   I	   ILE94:A	-0.549		  6	-0.731,-0.477			    7,6			 294/300	I,V,S,M,T,A,L,C,F,N
  95	   A	   ALA95:A	-1.087		  8	-1.185,-1.007			    8,8			 295/300	A,G,S,T,V
  96	   A	   ALA96:A	 0.048		  5	-0.161, 0.109			    5,5			 295/300	A,S,C,L,F,M,Y,V,T,D,G,P,Q,W,H,I,N,g,R,K
  97	   H	   HIS97:A	-0.644		  7	-0.805,-0.567			    7,7			 294/300	H,Q,L,A,D,V,I,K,E,G,C,N,T,R,F,S,M,Y
  98	   G	   GLY98:A	 0.096		  5	-0.161, 0.272			    5,4			 295/300	G,K,R,A,C,S,Q,M,E,I,V,H,T,N,L
  99	   L	   LEU99:A	-0.276		  6	-0.477,-0.161			    6,5			 296/300	L,I,M,V,R,W,Q,T,A,S,D,F,N,C,Y
 100	   A	  ALA100:A	-0.433		  6	-0.651,-0.380			    7,6			 296/300	A,V,M,I,L,F,G,T,Y,C,W,Q,S
 101	   H	  HIS101:A	-0.723		  7	-0.876,-0.651			    7,7			 296/300	H,C,S,W,D,T,I,N,y,A,G,d,V,F,Y,Q,R
 102	   T	  THR102:A	 0.207		  4	-0.032, 0.272			    5,4			 296/300	T,V,E,K,S,Q,P,H,L,A,R,D,N,G,p,I
 103	   T	  THR103:A	 0.231		  4	-0.032, 0.272			    5,4			 296/300	T,N,Q,D,S,E,H,A,G,I,M,L,e,d,R,K
 104	   K	  LYS104:A	-0.850		  7	-1.007,-0.731			    8,7			 296/300	K,G,A,H,g,R,S
 105	   E	  GLU105:A	-1.485		  9	-1.550,-1.449			    9,9			 296/300	E,A,G,Q,D,N,M,H,T,P,S
 106	   A	  ALA106:A	 1.800		  1	 1.342, 1.918			    1,1			 296/300	A,V,K,L,F,Y,I,T,C,M,P,R,E,G,H,Q,v,N,S
 107	   G	  GLY107:A	-0.508		  6	-0.651,-0.380			    7,6			 296/300	G,A,D,E,S,N,P,W,V,C,a,L,I,T,H,K,M
 108	   T	  THR108:A	-0.445		  6	-0.651,-0.380			    7,6			 296/300	T,S,M,N,V,A,L,I,Q,C,F,p,P
 109	   A	  ALA109:A	-0.982		  8	-1.128,-0.942			    8,8			 296/300	A,Q,I,V,C,S,T,H,G,D,L
 110	   R	  ARG110:A	-0.024		  5	-0.275, 0.109			    6,5			 296/300	R,K,S,A,T,Y,L,E,I,Q,D,G,N,V,C
 111	   A	  ALA111:A	-0.961		  8	-1.069,-0.876			    8,7			 296/300	A,G,V,S,L
 112	   V	  VAL112:A	-1.076		  8	-1.185,-1.007			    8,8			 296/300	V,T,A,C,L,G,S,N,c,I,M
 113	   S	  SER113:A	 0.775		  3	 0.460, 0.968			    4,2			 294/300	S,A,I,G,R,V,T,E,K,Q,L,H,N,g,C,D,M,Y
 114	   E	  GLU114:A	 0.936		  2	 0.460, 0.968			    4,2			 294/300	E,A,K,L,D,S,R,N,I,T,q,Q,V,H,G,F,P
 115	   F	  PHE115:A	 0.684		  3	 0.272, 0.968			    4,2			 295/300	F,S,A,T,C,L,H,V,M,Q,E,I,R,K,Y,N,G,W
 116	   G	  GLY116:A	 0.339		  4	-0.032, 0.460			    5,4			 297/300	G,K,E,N,C,D,S,R,Q,A,H,s,L
 117	   T	  THR117:A	-0.084		  5	-0.275,-0.032			    6,5			 297/300	T,S,A,G,V,L,I,C,H,t,v,M
 118	   I	  ILE118:A	 0.925		  2	 0.460, 0.968			    4,2			 297/300	I,L,V,P,G,C,A,T,S,N,H,M,R,p,Q,F
 119	   M	  MET119:A	-0.462		  6	-0.651,-0.380			    7,6			 297/300	M,F,Y,L,V,Q,A,I,S,H,P,C,N,D,E,T,W,G
 120	   S	  SER120:A	 0.163		  5	-0.032, 0.272			    5,4			 297/300	S,T,C,V,E,I,A,v,G,M,L,F,H,W,K
 121	   I	  ILE121:A	-0.053		  5	-0.275, 0.109			    6,5			 294/300	I,S,T,V,L,M,A,C,t,F,Q,Y,P
 122	   S	  SER122:A	-1.428		  9	-1.499,-1.398			    9,9			 295/300	S,T,G,A,P,N,C
 123	   A	  ALA123:A	-0.602		  7	-0.731,-0.567			    7,7			 295/300	A,S,T,H,M,V,I,m,C,E,Y,N,G,Q,D,w,F,K,L
 124	   Y	  TYR124:A	 0.332		  4	 0.109, 0.460			    5,4			 295/300	Y,V,F,T,L,S,W,A,I,M,G,Q,D,N,R,g,E,H,P
 125	   S	  SER125:A	-0.652		  7	-0.805,-0.567			    7,7			 298/300	S,A,T,G,C,M,Q,c,L,Y,N,V
 126	   G	  GLY126:A	-0.707		  7	-0.876,-0.651			    7,7			 297/300	G,N,T,S,H,A,E,L,V,K,Q,I,F
 127	   A	  ALA127:A	 0.871		  3	 0.460, 0.968			    4,2			 297/300	A,K,T,L,Q,R,C,H,Y,V,S,F,M,E,N,P,D,I,f,G,p,W
 128	   T	  THR128:A	-0.021		  5	-0.275, 0.109			    6,5			 295/300	T,S,L,P,A,R,G,V,C,K,D,Q,E,h,M
 129	   F	  PHE129:A	 0.544		  4	 0.272, 0.686			    4,3			 297/300	F,I,V,L,P,M,W,A,Y,S,i,H,Q,T
 130	   E	  GLU130:A	-1.032		  8	-1.128,-0.942			    8,8			 298/300	E,K,S,Q,A,D,R,T,G,P,L
 131	   E	  GLU131:A	 0.123		  5	-0.161, 0.272			    5,4			 298/300	E,D,S,A,Q,K,V,R,N,L,T,H,P
 132	   I	  ILE132:A	-0.532		  6	-0.731,-0.477			    7,6			 298/300	I,A,V,L,T,C,M,m,y,F,K,D,i,c
 133	   S	  SER133:A	-0.162		  5	-0.380,-0.032			    6,5			 298/300	S,A,H,K,V,T,f,R,I,D,M,G,N,i,v,C,m,L,Q,r,F,l,Y
 134	   E	  GLU134:A	 1.090		  2	 0.686, 1.342			    3,1			 298/300	E,A,N,S,D,K,T,G,Q,R,a,L,V,i,P,n,F,M,H,g
 135	   G	  GLY135:A	 0.004		  5	-0.275, 0.109			    6,5			 298/300	G,A,V,S,T,E,K,r,N,L,a,H,I,R,e,D,Q,F,W,P,h,v,c,C,t
 136	   L	  LEU136:A	 0.327		  4	 0.109, 0.460			    5,4			 287/300	L,G,A,C,S,T,M,D,I,g,R,s,a,V,r,Y,h,F,N,K,H,e,y,Q
 137	   N	  ASN137:A	 1.634		  1	 0.968, 1.918			    2,1			 204/300	N,P,E,G,Q,T,D,g,p,A,q,r,H,S,k,a,K,R,M,F,L,V,s,d,e,l,y,n
 138	   G	  GLY138:A	 2.066		  1	 1.342, 1.918			    1,1			 286/300	G,N,E,A,K,S,D,P,H,T,a,R,Q,s,q,r,d,e,p
 139	   G	  GLY139:A	 0.200		  4	-0.032, 0.272			    5,4			 295/300	G,A,V,T,E,S,Q,p,C,P,N,s,a,R,D,H,q,Y,m,M,K
 140	   P	  PRO140:A	 1.417		  1	 0.968, 1.342			    2,1			 297/300	P,I,A,Y,L,V,F,q,N,D,Q,H,S,T,K,E,p,l,C,R,v,i,s,G,r,k
 141	   R	  ARG141:A	 0.219		  4	-0.032, 0.272			    5,4			 298/300	R,Q,Y,K,W,L,V,S,H,l,G,N,F,X,I,A,T,v,h,y,f,M,P,i
 142	   W	  TRP142:A	-0.436		  6	-0.651,-0.275			    7,6			 299/300	W,F,L,M,V,A,I,T,G,Y,v,C,g,R
 143	   F	  PHE143:A	-0.114		  5	-0.380,-0.032			    6,5			 299/300	F,Y,L,M,Q,I,V,A,W,G,l,S,a,C,H
 144	   Q	  GLN144:A	-1.604		  9	-1.658,-1.602			    9,9			 300/300	Q,H,N,Y,q,M,R
 145	   I	  ILE145:A	-0.648		  7	-0.805,-0.567			    7,7			 300/300	I,F,L,Y,S,P,M,V,C,Q,R,A,E
 146	   Y	  TYR146:A	-1.388		  9	-1.499,-1.347			    9,9			 300/300	Y,d,F,C,Q,L,M,H,t,N,R,T,I
 147	   M	  MET147:A	 0.015		  5	-0.275, 0.109			    6,5			 300/300	M,L,V,E,I,W,C,T,F,P,A,S,K,R,H
 148	   A	  ALA148:A	-0.036		  5	-0.275, 0.109			    6,5			 300/300	A,S,P,D,L,R,Y,F,H,T,G,K,Q,N,M,V,W,C,y,E
 149	   K	  LYS149:A	 0.522		  4	 0.272, 0.686			    4,3			 298/300	K,E,S,D,R,N,P,A,Q,H,T,G,V,C,I,L,m,r,M,l
 150	   D	  ASP150:A	-0.246		  6	-0.477,-0.161			    6,5			 299/300	D,R,N,K,E,S,Q,G,P,T,t,L,C,A,Y
 151	   D	  ASP151:A	-0.317		  6	-0.477,-0.275			    6,6			 299/300	D,N,W,R,S,Q,K,H,A,E,P,L,M,V,G,F,I,T,Y,e
 152	   Q	  GLN152:A	 1.873		  1	 1.342, 1.918			    1,1			 299/300	Q,G,D,N,E,K,R,S,A,I,T,V,H,P,L,d,C,F
 153	   Q	  GLN153:A	 1.392		  1	 0.968, 1.342			    2,1			 299/300	Q,I,F,Y,L,K,A,V,T,R,G,D,H,M,C,W,N,S,t,i,E
 154	   N	  ASN154:A	-0.477		  6	-0.651,-0.380			    7,6			 299/300	N,A,S,T,V,R,C,D,M,F,I,L,Q,t,H,g,W
 155	   R	  ARG155:A	 0.840		  3	 0.460, 0.968			    4,2			 299/300	R,K,E,Y,D,T,A,V,L,F,Q,S,I,M,N,a,H,G
 156	   D	  ASP156:A	 0.813		  3	 0.460, 0.968			    4,2			 299/300	D,A,F,M,E,N,G,Q,K,S,R,L,H,P,T,V,m
 157	   I	  ILE157:A	 0.085		  5	-0.161, 0.272			    5,4			 299/300	I,V,Q,L,F,M,R,T,Y,H,K,E,W,C,l,A,D
 158	   L	  LEU158:A	-0.193		  6	-0.380,-0.032			    6,5			 299/300	L,I,F,V,A,C,M,i
 159	   D	  ASP159:A	 1.441		  1	 0.968, 1.342			    2,1			 299/300	D,Q,K,R,A,S,E,G,H,N,M,V,T,L
 160	   E	  GLU160:A	-0.754		  7	-0.876,-0.651			    7,7			 299/300	E,K,A,R,T,Q,L,M,F,H,G,D,r,N,W,S,Y,I
 161	   A	  ALA161:A	-0.981		  8	-1.128,-0.942			    8,8			 299/300	A,I,V,C,F,i,M,L,E,S,G
 162	   K	  LYS162:A	-0.505		  6	-0.651,-0.380			    7,6			 299/300	K,V,E,L,A,Y,R,D,C,Q,I,H,N,T,n,P,h,t,S
 163	   S	  SER163:A	 1.226		  2	 0.686, 1.342			    3,1			 299/300	S,K,Q,N,A,R,E,T,D,I,H,V,G,L,k,r,Y
 164	   D	  ASP164:A	-0.468		  6	-0.651,-0.380			    7,6			 298/300	D,N,A,I,Y,S,L,Q,E,C,H,M,m,K,R,V,G,T,c,y
 165	   G	  GLY165:A	-0.975		  8	-1.128,-0.876			    8,7			 299/300	G,D,K,N,R,E,p,P,T,h,H
 166	   A	  ALA166:A	 0.305		  4	-0.032, 0.460			    5,4			 299/300	A,V,Y,C,F,M,L,I,P,f,v,i,G
 167	   T	  THR167:A	 0.356		  4	 0.109, 0.460			    5,4			 299/300	T,K,S,R,D,Q,E,A,G,L,N,P,V,M,F,I,H
 168	   A	  ALA168:A	-0.998		  8	-1.128,-0.942			    8,8			 300/300	A,S,G,T,V,F,L,Q,M,C,H
 169	   I	  ILE169:A	-0.402		  6	-0.567,-0.275			    7,6			 300/300	I,L,F,V,M
 170	   I	  ILE170:A	-0.556		  7	-0.731,-0.477			    7,6			 300/300	I,V,F,C,A,M,L,T,W,S
 171	   L	  LEU171:A	-0.223		  6	-0.477,-0.161			    6,5			 300/300	L,V,F,I,M,A,W,C
 172	   T	  THR172:A	-1.579		  9	-1.658,-1.550			    9,9			 300/300	T,G,S,N,L
 173	   A	  ALA173:A	-1.119		  8	-1.240,-1.069			    8,8			 300/300	A,V,I,L,M,G,P,C,Y
 174	   D	  ASP174:A	-1.645		  9	-1.693,-1.658			    9,9			 300/300	D,F,I,S
 175	   S	  SER175:A	-0.355		  6	-0.567,-0.275			    7,6			 298/300	S,A,G,T,L,V,D,I,Q,C,R,E,F,N,H,P
 176	   T	  THR176:A	-0.267		  6	-0.477,-0.161			    6,5			 299/300	T,L,A,F,P,H,W,S,K,G,C,Q,V,Y,I,D,M,N
 177	   V	  VAL177:A	 0.389		  4	 0.109, 0.460			    5,4			 296/300	V,I,L,T,S,A,R,W,H,F,M,Y,g,K,N,G,E,Q,C
 178	   S	  SER178:A	 0.958		  2	 0.460, 0.968			    4,2			 295/300	S,G,Y,F,P,L,M,T,N,Q,V,R,E,A,H,I,W,K,D
 179	   G	  GLY179:A	-0.605		  7	-0.805,-0.477			    7,6			 296/300	G,A,P,V,D,L,S,N,R,Y,T,Q,W
 180	   N	  ASN180:A	-0.234		  6	-0.477,-0.161			    6,5			 293/300	N,Y,R,S,A,I,H,W,L,K,M,Q,P,V,F,T,D,E
 181	   R	  ARG181:A	-1.375		  9	-1.449,-1.347			    9,9			 295/300	R,S,W,N,H,K,q,Y,V,Q,I,a
 182	   D	  ASP182:A	-0.694		  7	-0.876,-0.651			    7,7			 295/300	D,E,N,H,L,R,P,S,G,V,T,A,I,W,F,Y,r,p,C,Q,t
 183	   R	  ARG183:A	-0.206		  6	-0.380,-0.161			    6,5			 296/300	R,M,E,A,H,G,I,N,S,D,W,Q,F,C,K,V,T,P,L,h,y,q,a
 184	   D	  ASP184:A	-0.759		  7	-0.942,-0.651			    8,7			 295/300	D,N,A,T,Q,E,I,F,t,R,G,P,M,S,d,L,V,K,Y
 185	   V	  VAL185:A	 0.800		  3	 0.460, 0.968			    4,2			 292/300	V,K,I,L,A,T,Q,M,R,E,Y,a,s,D,G,C,N,W,F,S,H
 186	   K	  LYS186:A	-0.571		  7	-0.731,-0.477			    7,6			 292/300	K,R,V,M,T,D,N,E,Q,A,P,r,H,L,S,Y,G,I,s
 187	   N	  ASN187:A	 0.005		  5	-0.275, 0.109			    6,5			 295/300	N,T,L,M,V,A,H,G,Q,D,K,R,r,I,S,E,l,F,P,Y,a,C,t
 188	   K	  LYS188:A	 0.518		  4	 0.272, 0.686			    4,3			 293/300	K,G,N,R,A,E,S,Q,M,D,r,P,l,T,C,V,F,g,a,q,I
 189	   F	  PHE189:A	 0.449		  4	 0.109, 0.686			    5,3			 264/300	F,L,M,V,Y,A,P,W,y,T,G,R,D,f,H,K,N,I,h,S,n,Q,l,v,a
 190	   V	  VAL190:A	 1.748		  1	 0.968, 1.918			    2,1			 293/300	V,Q,T,R,D,K,G,N,S,y,H,Y,A,d,E,F,L,M,I,P,t,n,s,v,e,r,q
 191	   Y	  TYR191:A	 0.820		  3	 0.460, 0.968			    4,2			 292/300	Y,F,A,L,P,V,l,R,G,M,D,T,I,N,S,Q,K,s,E,v,n,a,d,g,t,e
 192	   P	  PRO192:A	 0.243		  4	-0.032, 0.460			    5,4			 290/300	P,p,A,S,R,E,K,D,V,H,F,T,G,L,t,Q,n,N,a,Y,s,e,I,f,l
 193	   F	  PHE193:A	 2.576		  1	 1.342, 3.425			    1,1			 272/300	F,L,V,P,S,E,e,H,D,r,A,d,v,R,Q,K,G,T,k,N,p,h,W,I,M,m,t,s,Y,q,a
 194	   G	  GLY194:A	 1.821		  1	 1.342, 1.918			    1,1			 273/300	G,P,R,D,S,A,H,d,g,T,V,Q,K,L,E,N,Y,e,h,t,F,M,W,a,p,k,r,n,s,I
 195	   M	  MET195:A	 0.971		  2	 0.460, 0.968			    4,2			 267/300	M,L,V,v,Q,E,A,e,d,I,H,C,Y,R,T,P,W,q,h,S,r,l,N,n,t,a,i,G,D
 196	   P	  PRO196:A	 1.811		  1	 1.342, 1.918			    1,1			 271/300	P,K,D,E,N,A,S,v,G,h,g,R,T,Q,W,n,C,V,k,M,L,t,F,r,q,a,c,e,s,H,I,X,d,Y
 197	   I	  ILE197:A	 1.835		  1	 1.342, 1.918			    1,1			 269/300	I,N,F,L,A,V,a,P,t,M,S,v,y,l,R,C,Y,T,n,Q,r,f,W,G,D,d,E,m,H,h,K,s
 198	   V	  VAL198:A	 0.503		  4	 0.109, 0.686			    5,3			 239/300	V,L,F,G,Q,P,A,K,a,R,s,S,E,I,T,g,q,D,k,M,r,e,p,N,v
 199	   Q	  GLN199:A	-0.673		  7	-0.805,-0.567			    7,7			 238/300	Q,A,S,T,N,Y,I,n,G,h,P,H,D,V,g,p,M,s,L,K,i,E,a,t,R,F
 200	   R	  ARG200:A	 0.839		  3	 0.460, 0.968			    4,2			 230/300	R,A,T,L,M,I,f,y,P,Y,G,F,l,V,i,m,H,K,N,Q,E,t,k,v,a,g,q,S,D,c
 201	   Y	  TYR201:A	 2.056		  1	 1.342, 1.918			    1,1			 191/300	Y,P,S,G,N,L,E,A,q,T,Q,a,R,n,d,D,e,r,v,I,C,g,l,K,F,p,s,V,k,y,M
 202	   L	  LEU202:A	 1.484		  1	 0.968, 1.918			    2,1			 173/300	L,Q,S,A,G,P,D,g,t,N,K,T,R,n,l,s,E,M,d,H,I,V,h,a,C,Y,k
 203	   R	  ARG203:A	 1.776		  1	 0.968, 1.918			    2,1			 173/300	R,S,Q,G,y,E,L,A,T,d,I,D,P,K,e,g,M,s,h,Y,N,v,t,H,p,F,i,a,m,l,V,f,k
 204	   G	  GLY204:A	 1.578		  1	 0.968, 1.918			    2,1			 146/300	G,s,A,D,L,Q,P,S,R,k,p,E,w,K,F,g,d,V,a,H,Y,f,I,l,T,t,N,M
 205	   T	  THR205:A	 1.740		  1	 0.968, 1.918			    2,1			 146/300	T,n,K,N,Y,s,L,Q,A,V,G,S,E,a,P,F,M,t,D,H,R,h,v,i,I,d,l,r
 206	   A	  ALA206:A	 2.262		  1	 1.342, 1.918			    1,1			 259/300	A,G,S,P,D,H,R,E,I,g,e,L,V,K,Q,a,k,T,Y,N,v,p,f,d,F,h,t,l,q,C,s,m
 207	   E	  GLU207:A	 1.435		  1	 0.968, 1.918			    2,1			 260/300	E,V,S,P,T,A,s,D,a,e,R,G,p,N,Q,K,C,L,d,M,I,H,g,q,F,h,k,m,v,i,t,n,r
 208	   G	  GLY208:A	 0.328		  4	-0.032, 0.460			    5,4			 267/300	G,A,K,a,T,N,S,P,D,E,g,L,V,F,d,I,w,s,W,R,H,Q
 209	   M	  MET209:A	 0.952		  2	 0.460, 0.968			    4,2			 267/300	M,Q,K,L,D,V,I,v,F,P,i,A,E,W,q,R,T,d,S,G,H,l,Y,f,a,h,e,y,N,c
 210	   S	  SER210:A	 0.451		  4	-0.161, 0.968			    5,2			  21/300	S,N,G,D,R,K,E
 211	   L	  LEU211:A	 0.557		  3	 0.272, 0.686			    4,3			 252/300	L,M,I,V,A,E,a,N,G,S,F,Y,P,R,D,l,Q,s,y,T,K,W,H,k,g,d,n,e,m
 212	   N	  ASN212:A	 1.404		  1	 0.968, 1.342			    2,1			 252/300	N,D,S,A,G,L,H,s,E,T,R,Q,K,Y,h,P,r,V,i,e,d,M,k,I,t,p,W,a,g,v,q
 213	   N	  ASN213:A	 0.913		  3	 0.460, 0.968			    4,2			 254/300	N,A,E,Q,R,S,Y,F,H,h,V,W,L,w,D,M,I,v,f,K,T,G,a,i,t,m,p,P
 214	   I	  ILE214:A	 1.102		  2	 0.686, 1.342			    3,1			 273/300	I,V,M,T,F,A,S,G,L,P,a,R,v,p,D,H,l,t,n,N,g,E,Q,h,s,W,Y,K,i,m
 215	   Y	  TYR215:A	 1.503		  1	 0.968, 1.918			    2,1			 284/300	Y,P,N,G,A,L,Q,S,r,F,H,q,D,K,m,V,d,R,T,E,l,e,n,s,I,t,M,a,f,i,v,C,g
 216	   G	  GLY216:A	 1.407		  1	 0.968, 1.342			    2,1			 294/300	G,A,D,N,S,M,T,K,H,I,Q,m,l,R,i,V,P,n,L,s,g,c,t,v,d,W,F,E,e,h,a,f,Y,q
 217	   A	  ALA217:A	 1.442		  1	 0.968, 1.918			    2,1			 299/300	A,S,M,R,P,I,L,T,Q,F,E,l,H,f,r,V,e,v,c,D,N,G,K,t,Y,n,q,C,h,y,p,g,W,d
 218	   S	  SER218:A	 0.636		  3	 0.272, 0.686			    4,3			 299/300	S,A,H,K,F,Q,l,L,v,V,f,G,I,T,R,M,P,D,m,Y,s,W,E,g,N,i,n,t,d
 219	   K	  LYS219:A	-0.109		  5	-0.380,-0.032			    6,5			 300/300	K,A,H,D,d,S,N,G,Q,P,R,M,T,V,g,n,E,h,a,L,I,F,y,Y
 220	   Q	  GLN220:A	 1.736		  1	 0.968, 1.918			    2,1			 295/300	Q,T,S,R,M,P,E,A,D,L,H,W,G,C,k,p,a,V,l,e,I,i,K,N,s,d,f,Y,h
 221	   K	  LYS221:A	 0.035		  5	-0.161, 0.109			    5,5			 300/300	K,A,G,D,S,P,a,R,t,T,H,s,d,N,I,Q,l,w,M,E,C,V,F,g,L,r,Y
 222	   I	  ILE222:A	-0.132		  5	-0.380,-0.032			    6,5			 300/300	I,L,l,i,R,V,A,k,T,P,F,H,m,a,W,M,h,y,Q,t,p
 223	   S	  SER223:A	 0.182		  5	-0.032, 0.272			    5,4			 300/300	S,V,G,D,N,T,E,t,C,g,a,R,d,A,s,i,v,Q,c,I,r,L,n
 224	   P	  PRO224:A	-1.215		  8	-1.347,-1.128			    9,8			 300/300	P,W,w,f,V,i,L,S,F,a,I
 225	   R	  ARG225:A	 1.187		  2	 0.686, 1.342			    3,1			 300/300	R,S,E,G,D,K,A,d,T,P,a,N,p,e,Q,V,n,H,g,h,s
 226	   D	  ASP226:A	-0.569		  7	-0.731,-0.477			    7,6			 300/300	D,R,E,Y,r,V,F,S,A,Q,I,T,L,M,t,k,v,N,q,i,K,a,H
 227	   I	  ILE227:A	-0.137		  5	-0.380,-0.032			    6,5			 300/300	I,V,M,L,F,i,A,l,Y
 228	   E	  GLU228:A	 1.645		  1	 0.968, 1.918			    2,1			 300/300	E,Q,A,K,R,T,N,S,P,W,V,D,Y,H,G,L,p,t,M
 229	   E	  GLU229:A	 0.047		  5	-0.275, 0.109			    6,5			 299/300	E,F,K,R,V,W,A,D,L,Q,G,H,w,I,X,Y,k,N,M,S,P
 230	   I	  ILE230:A	-0.515		  6	-0.731,-0.380			    7,6			 299/300	I,C,L,V,F,R,l,A,Y,X,M
 231	   A	  ALA231:A	-0.076		  5	-0.275,-0.032			    6,5			 300/300	A,K,V,Q,I,R,S,M,L,k,G,C,T,E,H,N,r
 232	   A	  ALA232:A	 0.712		  3	 0.460, 0.968			    4,2			 299/300	A,D,K,E,S,T,Q,G,R,N,e,P,d,H,q,L
 233	   H	  HIS233:A	 1.608		  1	 0.968, 1.918			    2,1			 299/300	H,Y,M,E,T,F,I,R,L,Q,A,V,W,S,N,K,D,v,q,a,C,m
 234	   S	  SER234:A	-0.917		  7	-1.069,-0.876			    8,7			 299/300	S,A,T,W,V,C,I,H,F,Y,w,a
 235	   G	  GLY235:A	 1.620		  1	 0.968, 1.918			    2,1			 299/300	G,N,K,H,R,Q,D,P,T,A,S,E,F,t,r,d,k
 236	   L	  LEU236:A	-1.049		  8	-1.185,-1.007			    8,8			 299/300	L,V,G,I,M,R,g,K,Q,S,D
 237	   P	  PRO237:A	-1.331		  9	-1.449,-1.294			    9,9			 299/300	P,S,E,K,Q,N,T,k
 238	   V	  VAL238:A	-0.514		  6	-0.651,-0.380			    7,6			 299/300	V,I,L,F,W,M,C,l
 239	   F	  PHE239:A	 0.061		  5	-0.161, 0.109			    5,5			 298/300	F,I,V,L,A,W,M,Y,X,S,C,G,P
 240	   V	  VAL240:A	-0.119		  5	-0.380,-0.032			    6,5			 299/300	V,L,I,A,C,S,P
 241	   K	  LYS241:A	-1.657		  9	-1.693,-1.658			    9,9			 299/300	K,Q
 242	   G	  GLY242:A	-1.640		  9	-1.693,-1.602			    9,9			 300/300	G,S
 243	   I	  ILE243:A	-0.790		  7	-0.942,-0.731			    8,7			 300/300	I,V,L,M
 244	   Q	  GLN244:A	-0.695		  7	-0.876,-0.651			    7,7			 299/300	Q,M,L,V,A,T,I,N,S,C,H,E,G,F,K
 245	   H	  HIS245:A	-0.092		  5	-0.275,-0.032			    6,5			 299/300	H,C,S,T,N,R,A,D,K,E,V,L,M,I
 246	   P	  PRO246:A	-0.104		  5	-0.380,-0.032			    6,5			 299/300	P,A,G,K,S,E,D,V,R,H,Y,W,T,L,I
 247	   E	  GLU247:A	-0.518		  6	-0.651,-0.477			    7,6			 299/300	E,T,A,D,S,R,G,N,L,H,P,Q,V,K,I,X,M
 248	   D	  ASP248:A	-1.546		  9	-1.658,-1.499			    9,9			 300/300	D,L,M,S,Q,E,G,A,W
 249	   A	  ALA249:A	-1.288		  8	-1.398,-1.240			    9,8			 298/300	A,G,V,S,T,I,X,L
 250	   D	  ASP250:A	 1.576		  1	 0.968, 1.918			    2,1			 298/300	D,H,S,Y,R,V,Q,E,L,G,I,A,P,T,C,K,M,i
 251	   M	  MET251:A	 1.424		  1	 0.968, 1.342			    2,1			 297/300	M,A,I,K,D,R,L,E,S,W,Q,P,T,H,N,X,V,F
 252	   A	  ALA252:A	-1.340		  9	-1.449,-1.294			    9,9			 297/300	A,S,C,G,L,V,X,I
 253	   I	  ILE253:A	 0.631		  3	 0.272, 0.686			    4,3			 298/300	I,V,L,A,C,R,M,Y,K,Q,H,S,W,F,t
 254	   K	  LYS254:A	 0.697		  3	 0.272, 0.968			    4,2			 298/300	K,E,S,G,R,N,Q,D,A,H,L,M,V,l,T
 255	   A	  ALA255:A	 1.336		  1	 0.968, 1.342			    2,1			 298/300	A,S,H,I,V,C,F,Y,y,L,R,N,Q,M,G,E,T,h,W
 256	   G	  GLY256:A	-1.026		  8	-1.185,-0.942			    8,8			 298/300	G,H,N,S,Q,R,q,K,E,l,t,V,A
 257	   A	  ALA257:A	-0.274		  6	-0.477,-0.161			    6,5			 298/300	A,C,V,M,I,L,F
 258	   S	  SER258:A	 0.277		  4	-0.032, 0.460			    5,4			 298/300	S,G,D,A,E,Q,K,P,V,N,H,R
 259	   G	  GLY259:A	-0.368		  6	-0.567,-0.275			    7,6			 298/300	G,A,V,F,T,C,S,P,W,I,E
 260	   I	  ILE260:A	-0.751		  7	-0.876,-0.651			    7,7			 297/300	I,V,L,A,C
 261	   W	  TRP261:A	-0.277		  6	-0.477,-0.161			    6,5			 298/300	W,Y,Q,I,V,L,A,M,G,F
 262	   V	  VAL262:A	-1.221		  8	-1.347,-1.185			    9,8			 298/300	V,I,L,C
 263	   S	  SER263:A	-1.656		  9	-1.693,-1.658			    9,9			 299/300	S,T,G
 264	   N	  ASN264:A	-1.598		  9	-1.658,-1.602			    9,9			 299/300	N,T,A,D,S
 265	   H	  HIS265:A	-1.646		  9	-1.693,-1.658			    9,9			 299/300	H,T,Y,Q
 266	   G	  GLY266:A	-1.618		  9	-1.693,-1.602			    9,9			 299/300	G,S,A
 267	   A	  ALA267:A	-1.302		  9	-1.398,-1.240			    9,8			 299/300	A,G,R,D
 268	   R	  ARG268:A	-1.645		  9	-1.693,-1.658			    9,9			 299/300	R,C,S,A
 269	   Q	  GLN269:A	-1.223		  8	-1.347,-1.185			    9,8			 299/300	Q,E,N,Y,T,S,V,G,C,R,A,I,D
 270	   L	  LEU270:A	-0.826		  7	-1.007,-0.731			    8,7			 299/300	L,V,I,F,Q,A,E,M,C,T,Y
 271	   Y	  TYR271:A	-1.399		  9	-1.499,-1.347			    9,9			 299/300	Y,D,N,A,E,G,d,H,R
 272	   E	  GLU272:A	 0.127		  5	-0.161, 0.272			    5,4			 299/300	E,G,H,A,T,Y,D,S,R,C,Q,F,K,f,P,I,N,V,M
 273	   A	  ALA273:A	-0.221		  6	-0.380,-0.161			    6,5			 298/300	A,G,S,L,T,V,D,C,R,M,I,s,X
 274	   P	  PRO274:A	 0.281		  4	-0.032, 0.460			    5,4			 299/300	P,R,A,S,I,V,Q,F,M,L,r,G,K,H,N,E
 275	   G	  GLY275:A	-0.585		  7	-0.731,-0.477			    7,6			 299/300	G,P,A,S,T,R,C,N,Q
 276	   S	  SER276:A	-0.412		  6	-0.567,-0.275			    7,6			 297/300	S,A,T,P,V,G,X,C,N
 277	   F	  PHE277:A	-0.592		  7	-0.731,-0.477			    7,6			 298/300	F,I,L,A,V,M,l,T
 278	   D	  ASP278:A	 0.036		  5	-0.161, 0.109			    5,5			 298/300	D,E,S,M,T,R,W,A,I,e,H,Q,F,N,L,V,G,Y,K
 279	   T	  THR279:A	-0.137		  5	-0.380,-0.032			    6,5			 297/300	T,S,V,A,C,L,M,I,Q,i,v,R,l,X,P
 280	   L	  LEU280:A	-1.626		  9	-1.693,-1.602			    9,9			 298/300	L,l,M,C
 281	   P	  PRO281:A	-0.462		  6	-0.651,-0.380			    7,6			 297/300	P,K,E,A,S,G,V,D,T,R,l,a,Q,Y,L,M,H,I,W
 282	   A	  ALA282:A	-0.597		  7	-0.731,-0.477			    7,6			 297/300	A,E,S,R,e,Y,D,G,P,F,K,Q,V,L,d,T,H
 283	   I	  ILE283:A	-0.642		  7	-0.805,-0.567			    7,7			 297/300	I,V,C,t,i,T,A,L,M,v,a,H,s,l
 284	   A	  ALA284:A	-0.268		  6	-0.477,-0.161			    6,5			 297/300	A,S,V,R,I,C,M,v,L,h,K,H,m,G,r,T,q,n,Q,d,N,k,Y,y
 285	   E	  GLU285:A	 1.088		  2	 0.686, 1.342			    3,1			 296/300	E,D,A,K,S,R,q,Q,V,G,P,p,l,H,c,d,k,y,h,w,r,T,C,t,N,a,v
 286	   R	  ARG286:A	-0.749		  7	-0.876,-0.651			    7,7			 296/300	R,A,V,a,T,K,G,I,E,H,S,n,d,k,D,g,L,Q,y,h,i,N,e
 287	   V	  VAL287:A	-0.856		  7	-1.007,-0.805			    8,7			 295/300	V,L,A,m,F,I,v,G,C,S,y,f,W,a,w,T,l,c,M,Y
 288	   N	  ASN288:A	 1.286		  2	 0.686, 1.342			    3,1			 296/300	N,A,D,Q,S,K,G,E,R,g,Y,p,P,M,L,F,d,r,t,H,q,I,l,k
 289	   K	  LYS289:A	 1.628		  1	 0.968, 1.918			    2,1			 296/300	K,H,G,S,D,Q,N,R,P,T,E,A,g,d,C,k,Y,p,s,t
 290	   R	  ARG290:A	 0.535		  4	 0.272, 0.686			    4,3			 289/300	R,K,E,Q,D,G,A,d,P,T,e,S,k,N,L,g,H,C,V,t,n,I
 291	   V	  VAL291:A	 0.693		  3	 0.272, 0.968			    4,2			 296/300	V,I,A,C,L,T,G,M,Y,F,f,S,a,H,R
 292	   P	  PRO292:A	-0.525		  6	-0.731,-0.477			    7,6			 296/300	P,E,T,V,S,A,R,L,Q,e,D,K,l,n,q
 293	   I	  ILE293:A	-0.941		  8	-1.069,-0.876			    8,7			 296/300	I,V,L
 294	   V	  VAL294:A	-0.015		  5	-0.275, 0.109			    6,5			 296/300	V,I,L,Y,F,M,H,A,W,S,C
 295	   F	  PHE295:A	 0.187		  4	-0.032, 0.272			    5,4			 296/300	F,I,M,L,V,Y,C,A
 296	   D	  ASP296:A	-1.657		  9	-1.693,-1.658			    9,9			 296/300	D
 297	   S	  SER297:A	-1.232		  8	-1.347,-1.185			    9,8			 295/300	S,G,C,T
 298	   G	  GLY298:A	-1.486		  9	-1.602,-1.449			    9,9			 295/300	G,A,D,S,W
 299	   V	  VAL299:A	-0.517		  6	-0.651,-0.477			    7,6			 295/300	V,I,F,L,C,Y,A
 300	   R	  ARG300:A	-1.198		  8	-1.294,-1.128			    9,8			 295/300	R,M,E,Q,K,T,W,A,V,S,L,C,Y,H
 301	   R	  ARG301:A	-0.766		  7	-0.942,-0.731			    8,7			 295/300	R,N,S,Q,T,K,G,H,C,L,D,E,Y
 302	   G	  GLY302:A	-1.464		  9	-1.550,-1.398			    9,9			 295/300	G,P,A,S
 303	   E	  GLU303:A	-0.369		  6	-0.567,-0.275			    7,6			 295/300	E,T,S,H,Q,A,V,N,I,G,L,M,K,F,R,P
 304	   H	  HIS304:A	-1.597		  9	-1.658,-1.602			    9,9			 295/300	H,D,E,A
 305	   V	  VAL305:A	-0.766		  7	-0.942,-0.731			    8,7			 294/300	V,I,A,M,X,L
 306	   A	  ALA306:A	-0.133		  5	-0.380,-0.032			    6,5			 295/300	A,F,L,I,M,V,Y,X
 307	   K	  LYS307:A	-1.310		  9	-1.398,-1.240			    9,8			 296/300	K,S,M,V,R,T,A,L,Q
 308	   A	  ALA308:A	-1.595		  9	-1.658,-1.602			    9,9			 295/300	A,G,C,L
 309	   L	  LEU309:A	-0.775		  7	-0.942,-0.731			    8,7			 295/300	L,I,C,M,V
 310	   A	  ALA310:A	-1.250		  8	-1.347,-1.185			    9,8			 295/300	A,S,V,G,C,I,T
 311	   S	  SER311:A	-0.926		  8	-1.069,-0.876			    8,7			 294/300	S,E,L,I,M,C,R,F,V,T,N,W
 312	   G	  GLY312:A	-1.639		  9	-1.693,-1.602			    9,9			 294/300	G,R
 313	   A	  ALA313:A	-1.641		  9	-1.693,-1.602			    9,9			 294/300	A,g,C,D,V
 314	   D	  ASP314:A	 0.353		  4	 0.109, 0.460			    5,4			 293/300	D,S,N,R,Q,K,T,A,G,E
 315	   V	  VAL315:A	-0.672		  7	-0.805,-0.567			    7,7			 292/300	V,L,I,A,G,T,M,C,Y,g,F,S,H
 316	   V	  VAL316:A	-1.452		  9	-1.550,-1.398			    9,9			 292/300	V,I,T,C,A
 317	   A	  ALA317:A	-0.519		  6	-0.731,-0.380			    7,6			 291/300	A,G,L,F,M,C,W,S,V,I,T,H,Y
 318	   L	  LEU318:A	 0.069		  5	-0.161, 0.109			    5,5			 291/300	L,I,V,F,M,Y,G,C,T
 319	   G	  GLY319:A	-1.536		  9	-1.658,-1.499			    9,9			 291/300	G,N,A,S
 320	   R	  ARG320:A	-1.630		  9	-1.693,-1.602			    9,9			 290/300	R,K
 321	   P	  PRO321:A	-0.759		  7	-0.942,-0.651			    8,7			 290/300	P,A,S,K,L,I,G,T,M,F,H,V
 322	   V	  VAL322:A	 0.157		  5	-0.161, 0.272			    5,4			 290/300	V,I,Y,M,A,P,F,L,Q,C,T,E,W,S
 323	   L	  LEU323:A	 0.107		  5	-0.161, 0.272			    5,4			 290/300	L,I,C,V,M,A,F,G,R,Q,S
 324	   F	  PHE324:A	-0.272		  6	-0.477,-0.161			    6,5			 289/300	F,Y,W,H,G,M,C,L,V,I,N,E
 325	   G	  GLY325:A	-0.778		  7	-0.942,-0.731			    8,7			 287/300	G,S,A,V
 326	   L	  LEU326:A	-1.105		  8	-1.240,-1.069			    8,8			 287/300	L,N,Q,M,F,V,Y,A,I
 327	   A	  ALA327:A	-0.702		  7	-0.876,-0.651			    7,7			 284/300	A,N,H,S,G,V,T,L,C,F,K,M
 328	   L	  LEU328:A	-0.248		  6	-0.477,-0.161			    6,5			 260/300	L,S,A,F,Y,I,V,H,T,N,D,G,C,W,K
 329	   G	  GLY329:A	-0.087		  5	-0.275,-0.032			    6,5			 280/300	G,A,K,D,N,S,E,F,L,Y,Q,W,H,M,y,R
 330	   G	  GLY330:A	-1.583		  9	-1.658,-1.550			    9,9			 279/300	G,N,D,A
 331	   W	  TRP331:A	 0.223		  4	-0.032, 0.272			    5,4			 279/300	W,S,A,P,E,Q,D,R,K,T,Y,V,G,M,L,I,H,N
 332	   Q	  GLN332:A	 1.193		  2	 0.686, 1.342			    3,1			 279/300	Q,E,K,M,A,Y,D,V,S,R,L,P,G,H,N,T,F
 333	   G	  GLY333:A	-1.502		  9	-1.602,-1.449			    9,9			 279/300	G,R,A
 334	   A	  ALA334:A	-1.064		  8	-1.185,-1.007			    8,8			 277/300	A,V,L,I,M,T,G
 335	   Y	  TYR335:A	 0.698		  3	 0.272, 0.968			    4,2			 276/300	Y,N,K,E,T,S,Q,R,H,V,D,A,F,G,L,I,W
 336	   S	  SER336:A	 0.150		  5	-0.161, 0.272			    5,4			 276/300	S,Q,A,K,L,R,H,T,G,E,N,D,M,Y
 337	   V	  VAL337:A	-0.204		  6	-0.380,-0.161			    6,5			 275/300	V,T,Y,L,M,C,A,I,G,F
 338	   L	  LEU338:A	-0.348		  6	-0.567,-0.275			    7,6			 275/300	L,F,I,Y,V,M,H,C,T,W,A
 339	   D	  ASP339:A	 0.434		  4	 0.109, 0.460			    5,4			 273/300	D,A,R,E,Q,G,S,T,K,N,H,M
 340	   Y	  TYR340:A	-0.307		  6	-0.477,-0.161			    6,5			 272/300	Y,F,H,Q,R,I,M,L,V,N,W,G,C,T,S,A,E,D,K
 341	   F	  PHE341:A	-0.988		  8	-1.128,-0.942			    8,8			 272/300	F,L,M,V,I,Y,W
 342	   Q	  GLN342:A	 0.262		  4	-0.032, 0.460			    5,4			 272/300	Q,K,N,R,H,I,T,L,V,A,Y,S,E,F,M,G,W,D
 343	   K	  LYS343:A	 0.516		  4	 0.272, 0.686			    4,3			 272/300	K,N,T,A,S,D,H,W,E,R,G,M,Q,V,L,I
 344	   D	  ASP344:A	-1.499		  9	-1.602,-1.449			    9,9			 272/300	D,E,Q
 345	   L	  LEU345:A	-0.072		  5	-0.275, 0.109			    6,5			 271/300	L,F,T,V,I,A,M,C
 346	   T	  THR346:A	 0.821		  3	 0.460, 0.968			    4,2			 270/300	T,A,S,K,E,D,R,N,H,L,V,Y,Q,G,W,I,M
 347	   R	  ARG347:A	 0.545		  4	 0.272, 0.686			    4,3			 270/300	R,K,I,M,N,L,D,T,V,S,F,A,H,Q,E,Y,C,G
 348	   V	  VAL348:A	-0.066		  5	-0.275, 0.109			    6,5			 270/300	V,T,D,A,S,C,G,M,L,I,N,E
 349	   M	  MET349:A	-1.341		  9	-1.449,-1.294			    9,9			 270/300	M,L,I,F,T
 350	   Q	  GLN350:A	-0.497		  6	-0.651,-0.380			    7,6			 270/300	Q,L,M,A,G,S,V,R,K,I,T,H,E,N
 351	   L	  LEU351:A	-0.965		  8	-1.128,-0.876			    8,7			 269/300	L,I,F,M,Q,S,A,R,V,N,H
 352	   T	  THR352:A	 0.453		  4	 0.109, 0.686			    5,3			 269/300	T,A,S,L,C,M,N,V,D,I
 353	   G	  GLY353:A	-1.610		  9	-1.693,-1.602			    9,9			 268/300	G,D,C
 354	   S	  SER354:A	 0.744		  3	 0.460, 0.968			    4,2			 266/300	S,T,C,A,V,R,H,L,F,Y,Q,G,N,E,I,K,D,M
 355	   Q	  GLN355:A	 0.939		  2	 0.460, 0.968			    4,2			 253/300	Q,K,G,S,P,R,A,Y,T,D,H,N,E,I,C
 356	   N	  ASN356:A	 0.230		  4	-0.032, 0.272			    5,4			 245/300	N,T,S,Q,K,R,E,D,H,G,A
 357	   V	  VAL357:A	 0.444		  4	 0.109, 0.686			    5,3			 240/300	V,I,L,P,F,T,A,M,W,Y,S
 358	   E	  GLU358:A	 0.887		  3	 0.460, 0.968			    4,2			 223/300	E,A,K,S,D,Q,G,R,P,N,C,H,T
 359	   D	  ASP359:A	 0.127		  5	-0.161, 0.272			    5,4			 209/300	D,E,S,A,N,Q,H,G,R,K
 360	   L	  LEU360:A	-0.845		  7	-1.007,-0.731			    8,7			 194/300	L,I,A,V,M
 361	   K	  LYS361:A	 0.807		  3	 0.460, 0.968			    4,2			 112/300	K,R,Q,D,N,T,S,G,C
 362	   G	  GLY362:A	 2.231		  1	 1.342, 3.425			    1,1			  48/300	G,K,N,H,E,S,D,R,A,P,Q
 363	   L	  LEU363:A	 0.701		  3	 0.109, 0.968			    5,2			  29/300	L,T,A,S,D,N,K,E
 364	   D	  ASP364:A	 2.899		  1	 1.342, 3.425			    1,1			  27/300	D,T,K,L,V,I,M,N,H,Y,A,S
 365	   L	  LEU365:A	-0.065		  5	-0.567, 0.272			    7,4			  22/300	L,I,V,M,T
 366	   F	  PHE366:A	 1.169		  2	 0.272, 1.918			    4,1			  17/300	F,S,L,W,I,V,D,M
 367	   D	  ASP367:A	 1.918		  1	 0.686, 3.425			    3,1			   9/300	D,P,R,T,V
 368	   N	  ASN368:A	 1.198		  2*	-0.161, 1.918			    5,1			   7/300	N,Y,I,Q,G
 369	   P	  PRO369:A	-0.003		  5	-0.805, 0.460			    7,4			   6/300	P,H,E
 370	   Y	  TYR370:A	-1.035		  8*	-1.499,-0.805			    9,7			   4/300	Y
 371	   G	  GLY371:A	-0.743		  7*	-1.449,-0.380			    9,6			   3/300	G
 372	   Y	  TYR372:A	-0.442		  6*	-1.347,-0.032			    9,5			   2/300	Y
 373	   E	  GLU373:A	-0.442		  6*	-1.347,-0.032			    9,5			   2/300	E
 374	   Y	  TYR374:A	-0.059		  5*	-0.942, 0.460			    8,4			   4/300	Y,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
