	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   H	         -	-0.786		  8	-1.043,-0.690			    9,8			   6/300	H
   2	   M	         -	 0.278		  4	-0.205, 0.560			    6,3			  30/300	M,K,T,A,V,L
   3	   N	  ASN729:A	 0.990		  1	 0.560, 1.107			    3,1			 124/300	N,G,S,T,H,D,P,R,Y,A,K
   4	   R	  ARG730:A	 0.739		  2	 0.376, 0.792			    3,2			 231/300	R,Q,K,D,E,A,H,S,N,L,W,T
   5	   I	  ILE731:A	 0.079		  5	-0.116, 0.225			    5,4			 272/300	I,V,L,C,T,A,M,K
   6	   S	  SER732:A	 1.500		  1	 1.107, 1.595			    1,1			 275/300	S,Q,E,T,R,I,M,A,C,D,V,K,F,L,N
   7	   W	  TRP733:A	-0.771		  8	-0.881,-0.690			    9,8			 279/300	W,G,Y,F
   8	   V	  VAL734:A	 1.478		  1	 1.107, 1.595			    1,1			 279/300	V,I,T,E,R,L,A,S,D,Q,N,M,F,K,P
   9	   G	  GLY735:A	 0.061		  5	-0.205, 0.225			    6,4			 279/300	G,D,E,K,C,Q
  10	   E	  GLU736:A	 0.810		  2	 0.376, 1.107			    3,1			 280/300	E,D,K,S,P,Q,A,G,T,N,H,I,k,V
  11	   A	  ALA737:A	 1.042		  1	 0.560, 1.107			    3,1			 278/300	A,S,P,Q,D,K,T,L,E,Y,N,I,M,G,d,V
  12	   V	  VAL738:A	 2.191		  1	 1.107, 2.905			    1,1			 277/300	V,I,L,E,T,S,H,K,M,R,Y,Q,F,A,C,D
  13	   K	  LYS739:A	 1.553		  1	 1.107, 1.595			    1,1			 274/300	K,N,Q,A,I,F,S,Y,H,L,E,G,R,V,W,D,i,T,M
  14	   T	  THR740:A	 2.826		  1	 1.595, 2.905			    1,1			 273/300	T,E,S,I,R,K,D,N,V,A,C,e,Q,H,L,y,a,M,X
  15	   D	  ASP741:A	 0.907		  1	 0.560, 1.107			    3,1			 280/300	D,K,E,R,V,I,T,N,S,H,A,t,Q,L,e,M,C,Y,F
  16	   G	  GLY742:A	 1.278		  1	 0.792, 1.595			    2,1			 280/300	G,P,D,N,S,Q,E,K,A,k,T,R
  17	   K	  LYS743:A	 0.966		  1	 0.560, 1.107			    3,1			 283/300	K,R,L,D,T,Q,G,N,E,A,S,P,H,Y
  18	   K	  LYS744:A	 0.171		  4	-0.017, 0.225			    5,4			 284/300	K,R,H,T,N,C,G,L,F,Q,Y,P
  19	   S	  SER745:A	 1.662		  1	 1.107, 1.595			    1,1			 283/300	S,M,H,K,T,D,Q,N,R,G,F,V,A,E,I,L,Y
  20	   Y	  TYR746:A	 0.131		  4	-0.116, 0.225			    5,4			 284/300	Y,F,L,C
  21	   Y	  TYR747:A	-0.457		  7	-0.595,-0.357			    7,6			 284/300	Y,F,H,L
  22	   K	  LYS748:A	 1.197		  1	 0.792, 1.595			    2,1			 283/300	K,S,Q,M,R,N,T,E,G,Y,W,A,L,P,F,D
  23	   K	  LYS749:A	 0.709		  2	 0.376, 0.792			    3,2			 284/300	K,A,Q,R,S,E,M,C,T,H,G,L,I
  24	   V	  VAL750:A	-0.425		  7	-0.542,-0.357			    7,6			 285/300	V,A,L,F,C,G
  25	   C	  CYS751:A	 2.570		  1	 1.107, 2.905			    1,1			 285/300	C,M,S,K,F,L,I,Y,T,Q,R,D,N,E,V,A
  26	   I	  ILE752:A	 0.136		  4	-0.116, 0.225			    5,4			 285/300	I,L,M,V,D
  27	   D	  ASP753:A	-0.129		  6	-0.284,-0.017			    6,5			 285/300	D,N,G,E,I,V,A,S,T,Q
  28	   A	  ALA754:A	 1.444		  1	 0.792, 1.595			    2,1			 284/300	A,E,N,D,K,S,G,Q,n,L,H,C,X
  29	   E	  GLU755:A	 0.251		  4	-0.017, 0.376			    5,3			 285/300	E,F,T,K,V,L,D,I,Q,S,N,H,R,A,Y
  30	   T	  THR756:A	 1.238		  1	 0.792, 1.595			    2,1			 285/300	T,E,V,A,G,I,Q,K,L,N,M,R,D,P,S,r,H
  31	   L	  LEU757:A	 0.186		  4	-0.017, 0.376			    5,3			 285/300	L,I,Y,V,F,T
  32	   E	  GLU758:A	 1.486		  1	 1.107, 1.595			    1,1			 285/300	E,A,Y,Q,S,C,H,G,R,D,N,K,F,T,V,M,L
  33	   V	  VAL759:A	 1.506		  1	 1.107, 1.595			    1,1			 285/300	V,P,I,W,E,A,R,C,L,N,T,F,M,G,K,S,Q
  34	   G	  GLY760:A	-0.410		  7	-0.595,-0.284			    7,6			 285/300	G,N,V,M,D,S,K,H,F,Y
  35	   D	  ASP761:A	-0.812		  8	-0.913,-0.774			    9,8			 285/300	D,T,E,G,C
  36	   C	  CYS762:A	 1.262		  1	 0.792, 1.595			    2,1			 284/300	C,Y,F,N,V,H,A,S,D
  37	   V	  VAL763:A	-0.805		  8	-0.881,-0.774			    9,8			 285/300	V,I,A
  38	   S	  SER764:A	-0.162		  6	-0.357,-0.116			    6,5			 285/300	S,I,L,M,R,Q,Y,K,V,T,F,C,A
  39	   V	  VAL765:A	-0.495		  7	-0.644,-0.424			    8,7			 285/300	V,I,Q,L,C,A,F
  40	   I	  ILE766:A	 0.080		  5	-0.116, 0.225			    5,4			 285/300	I,T,L,S,E,N,H,A,W,K,R,C,D,F,Y,G,Q,P
  41	   P	  PRO767:A	-0.149		  6	-0.357,-0.017			    6,5			 285/300	P,S,A,Q,H,T,E,N,R,D,L,V
  42	   D	  ASP768:A	 0.454		  3	 0.225, 0.560			    4,3			 284/300	D,S,E,K,R,V,L,N,A,Q,I,Y,T,G,H,e
  43	   D	  ASP769:A	 0.093		  5	-0.116, 0.225			    5,4			 286/300	D,N,E,A,R,S,T,V,Q,M,L,K,r
  44	   S	  SER770:A	 0.504		  3	 0.225, 0.560			    4,3			 286/300	S,P,G,T,A,K,Q,L,H,V,E,N,R,D
  45	   S	  SER771:A	 0.315		  4	 0.096, 0.376			    5,3			 286/300	S,T,N,K,A,V,E,H,G,Q,R,D,P
  46	   K	  LYS772:A	 1.223		  1	 0.792, 1.595			    2,1			 283/300	K,E,V,T,I,M,L,R,A,H,Q,S,N,G,D,F,l,Y
  47	   P	  PRO773:A	-0.302		  6	-0.485,-0.205			    7,6			 284/300	P,S,D,L,H,A,Q,E,V,G
  48	   L	  LEU774:A	 0.316		  4	 0.096, 0.376			    5,3			 284/300	L,Y,V,S,P,Q,F,M,A,I,N,T
  49	   Y	  TYR775:A	 0.516		  3	 0.225, 0.560			    4,3			 286/300	Y,F,Q,H,W,I,V,L,D,K,P,M,C,T,S
  50	   L	  LEU776:A	-0.259		  6	-0.424,-0.205			    7,6			 287/300	L,I,V,P,F,T,C,M
  51	   A	  ALA777:A	-0.298		  6	-0.424,-0.205			    7,6			 287/300	A,G,Y,S,C,V,I,T,R
  52	   R	  ARG778:A	-0.154		  6	-0.357,-0.017			    6,5			 287/300	R,Q,K,C,M,I,E
  53	   V	  VAL779:A	 0.056		  5	-0.116, 0.096			    5,5			 287/300	V,I,L,M,A
  54	   T	  THR780:A	 1.143		  1	 0.792, 1.107			    2,1			 287/300	T,Q,I,V,N,M,H,A,K,C,E,S,R,L,P,G,F
  55	   A	  ALA781:A	-0.104		  5	-0.284,-0.017			    6,5			 287/300	A,Y,S,F,H,R,Q,E
  56	   L	  LEU782:A	-0.379		  7	-0.542,-0.284			    7,6			 287/300	L,M,F,I
  57	   W	  TRP783:A	 0.156		  4	-0.116, 0.376			    5,3			 287/300	W,Y,F,C,M
  58	   E	  GLU784:A	-0.482		  7	-0.595,-0.424			    7,7			 287/300	E,Q,D,K,H,G,R,N
  59	   D	  ASP785:A	 0.669		  2	 0.376, 0.792			    3,2			 286/300	D,G,S,E,N,T,H,A,t,R,M,Q,K,k
  60	   S	  SER786:A	 1.563		  1	 0.560, 2.905			    3,1			  27/300	S,N,A,T,E,G,V
  61	   S	  SER787:A	 2.060		  1	 1.107, 2.905			    1,1			 283/300	S,A,P,G,R,K,N,E,M,T,I,D,H,V,Q,F,L,i
  62	   N	  ASN788:A	 1.581		  1	 1.107, 1.595			    1,1			 277/300	N,S,H,T,R,E,K,G,D,Q,F,M,C,I,Y,V,A,L,P,r
  63	   G	  GLY789:A	 0.554		  3	 0.225, 0.792			    4,2			 275/300	G,k,A,D,K,H,R,E,S,C,V,g,T,N,n,Q,r
  64	   Q	  GLN790:A	 0.095		  5	-0.116, 0.225			    5,4			 285/300	Q,K,R,P,M,p,L,E,k,g,A,F,C,r,T,H,S,D,G,Y,s
  65	   M	  MET791:A	 0.238		  4	-0.017, 0.376			    5,3			 286/300	M,Y,T,H,Q,L,R,K,C,W,F,I,f,y,S,N
  66	   F	  PHE792:A	-0.054		  5	-0.284, 0.096			    6,5			 289/300	F,A,C,L,Y,M,I,V,G,l
  67	   H	  HIS793:A	-1.067		  9	-1.086,-1.063			    9,9			 289/300	H
  68	   A	  ALA794:A	 0.121		  4	-0.116, 0.225			    5,4			 290/300	A,I,T,V,G,C,L,S,P
  69	   H	  HIS795:A	 0.079		  5	-0.116, 0.225			    5,4			 291/300	H,N,L,T,Q,D,R,W,A,Y,G,K,S,E,I,M
  70	   W	  TRP796:A	-0.536		  7	-0.690,-0.424			    8,7			 291/300	W,R,V,K,H,T,I,M,L,F
  71	   F	  PHE797:A	-0.059		  5	-0.284, 0.096			    6,5			 291/300	F,L,Y,M,V,P
  72	   C	  CYS798:A	 1.463		  1	 0.792, 1.595			    2,1			 291/300	C,Y,L,H,Q,S,R,M,V,I,W,E,T,N,A,F,K
  73	   A	  ALA799:A	-0.702		  8	-0.812,-0.644			    8,8			 292/300	A,R,P,Y,T,L,Q,M,S,K,H
  74	   G	  GLY800:A	-0.183		  6	-0.357,-0.116			    6,5			 293/300	G,A,T,S,C
  75	   T	  THR801:A	 0.519		  3	 0.225, 0.560			    4,3			 293/300	T,S,I,G,N,A,K,C,V,Q,P,R,D,M,Y,E
  76	   D	  ASP802:A	-0.008		  5	-0.205, 0.096			    6,5			 293/300	D,E,H,Q,N,Y,C,L,A,K
  77	   T	  THR803:A	-0.965		  9	-1.021,-0.943			    9,9			 293/300	T,S
  78	   V	  VAL804:A	-0.253		  6	-0.424,-0.205			    7,6			 293/300	V,A,I,L,M,C
  79	   L	  LEU805:A	-1.062		  9	-1.086,-1.063			    9,9			 293/300	L
  80	   G	  GLY806:A	-0.814		  8	-0.913,-0.733			    9,8			 293/300	G,Q,E,T,S
  81	   A	  ALA807:A	-0.807		  8	-0.881,-0.774			    9,8			 293/300	A,E,D,K,N,S,G
  82	   T	  THR808:A	-0.514		  7	-0.644,-0.424			    8,7			 293/300	T,A,S,C,V,L,M,I,F
  83	   S	  SER809:A	-0.359		  7	-0.485,-0.284			    7,6			 293/300	S,C,A,G,c
  84	   D	  ASP810:A	-0.578		  7	-0.690,-0.485			    8,7			 293/300	D,S,E,H,N,Q,L,K,Y,R
  85	   P	  PRO811:A	-0.304		  6	-0.485,-0.205			    7,6			 293/300	P,N,S,K,Q,D,T,A
  86	   L	  LEU812:A	 0.624		  2	 0.376, 0.792			    3,2			 293/300	L,Q,R,C,F,T,I,K,V,A,G,S,H,N,M,D
  87	   E	  GLU813:A	-1.056		  9	-1.086,-1.043			    9,9			 293/300	E,L
  88	   L	  LEU814:A	-0.045		  5	-0.284, 0.096			    6,5			 293/300	L,V,I,F
  89	   F	  PHE815:A	-0.753		  8	-0.848,-0.690			    9,8			 293/300	F,V,Y,L,M
  90	   L	  LEU816:A	 0.801		  2	 0.376, 1.107			    3,1			 293/300	L,I,V,F,A,Q,M,P,G,K,S,E,Y,D
  91	   V	  VAL817:A	 0.209		  4	-0.017, 0.376			    5,3			 293/300	V,S,H,A,N,L,I,T,M,E,G,C
  92	   D	  ASP818:A	-0.195		  6	-0.357,-0.116			    6,5			 293/300	D,N,Y,S,E,C,G,T,F,K,P,L
  93	   E	  GLU819:A	 0.068		  5	-0.116, 0.225			    5,4			 293/300	E,D,N,S,A,Q,H,R,Y,V,I,K,F,T,M,L
  94	   C	  CYS820:A	-1.012		  9	-1.063,-0.997			    9,9			 293/300	C,G
  95	   E	  GLU821:A	-0.233		  6	-0.424,-0.116			    7,5			 293/300	E,N,A,D,Q,C,H,G,V,I,K,h,R,L,T,M
  96	   D	  ASP822:A	-0.346		  6	-0.485,-0.284			    7,6			 293/300	D,N,E,S,G,T,H,A,Q
  97	   M	  MET823:A	 0.396		  3	 0.096, 0.560			    5,3			 293/300	M,N,G,Q,T,V,I,R,S,A,C,L,K,F,W,E
  98	   Q	  GLN824:A	 0.790		  2	 0.376, 1.107			    3,1			 293/300	Q,D,L,F,S,P,Y,H,T,V,K,E,R,A,G,C,N
  99	   L	  LEU825:A	-0.287		  6	-0.485,-0.205			    7,6			 293/300	L,V,F,I,A,M,P
 100	   S	  SER826:A	 0.268		  4	-0.017, 0.376			    5,3			 293/300	S,V,N,T,D,K,G,A,E,Q,R,P,H,M,I,F,Y
 101	   Y	  TYR827:A	 0.165		  4	-0.017, 0.225			    5,4			 293/300	Y,T,F,A,S,L,C,G,K,I,D,V,E,N
 102	   I	  ILE828:A	-0.130		  6	-0.284,-0.017			    6,5			 293/300	I,V,L,C,A,S,T
 103	   H	  HIS829:A	 1.297		  1	 0.792, 1.595			    2,1			 293/300	H,Q,S,V,M,T,R,K,N,I,A,E,Y,L,G,D,C
 104	   S	  SER830:A	 0.788		  2	 0.376, 0.792			    3,2			 293/300	S,N,E,G,A,Q,K,T,C,D,R,F,M,Y,H
 105	   K	  LYS831:A	-0.474		  7	-0.595,-0.424			    7,7			 293/300	K,I,V,A,N,L,P,Q,R,T
 106	   V	  VAL832:A	-0.331		  6	-0.485,-0.284			    7,6			 292/300	V,A,C,I,S,T,L
 107	   K	  LYS833:A	 1.687		  1	 1.107, 1.595			    1,1			 292/300	K,T,N,R,S,Y,D,E,V,H,M,Q,F,A,I,C,d
 108	   V	  VAL834:A	-0.745		  8	-0.848,-0.690			    9,8			 292/300	V,I,A
 109	   I	  ILE835:A	 1.704		  1	 1.107, 1.595			    1,1			 292/300	I,M,T,L,V,E,D,K,Q,H,A,F,S,N,Y,R,C
 110	   Y	  TYR836:A	 1.504		  1	 1.107, 1.595			    1,1			 292/300	Y,Q,L,k,K,F,H,P,D,M,E,T,I,N,R,V,C,S
 111	   K	  LYS837:A	 0.338		  4	 0.096, 0.376			    5,3			 291/300	K,L,R,Y,H,C,V,I,T,Q,F,N,G,M,S,l,W
 112	   A	  ALA838:A	 2.872		  1	 1.595, 2.905			    1,1			 291/300	A,T,P,S,Q,E,D,G,H,K,M,R,L,N,V,I,F,y,p
 113	   P	  PRO839:A	 1.616		  1	 1.107, 1.595			    1,1			 291/300	P,V,T,L,I,K,S,A,D,Q,F,M,C,N,Y,R
 114	   S	  SER840:A	 0.569		  3	 0.225, 0.792			    4,2			 289/300	S,P,G,Q,D,A,E,T,C,L,H,d,V
 115	   E	  GLU841:A	 2.904		  1	 1.595, 2.905			    1,1			 289/300	E,I,N,D,S,A,K,P,T,R,Q,V,L,F
 116	   N	  ASN842:A	-0.261		  6	-0.424,-0.205			    7,6			 287/300	N,D,C,S,G,H,K,d,E,M
 117	   W	  TRP843:A	-0.692		  8	-0.812,-0.595			    8,7			 286/300	W,R,G,f,C,L,r,M
 118	   A	  ALA844:A	 1.611		  1	 1.107, 1.595			    1,1			 286/300	A,N,F,S,Y,V,R,H,G,Q,D,K,C,T,I,E,L
 119	   M	  MET845:A	 1.072		  1	 0.560, 1.107			    3,1			 286/300	M,A,L,E,N,S,D,T,Q,I,K,H,Y,F,G,R,V,r,e,P
 120	   E	  GLU846:A	 0.807		  2	 0.376, 1.107			    3,1			 286/300	E,K,R,L,F,I,N,Q,D,C,A,M,S,g,V
 121	   G	  GLY847:A	-0.560		  7	-0.733,-0.485			    8,7			 287/300	G,D,V,N,f,T,C,A,n,I,K
 122	   G	  GLY848:A	-0.679		  8	-0.812,-0.595			    8,7			 287/300	G,N,E,R,g,T,D,F
 123	   M	  MET849:A	 1.958		  1	 1.107, 2.905			    1,1			 286/300	M,I,E,L,V,T,S,i,A,N,t,F,D,K,H,Q,v,G,n,P,e,C,g,Y,d,q
 124	   D	  ASP850:A	 1.005		  1	 0.560, 1.107			    3,1			 285/300	D,P,y,E,q,L,n,h,N,V,p,H,I,v,Q,e,A,G,S,a,k,T,F,K,f
 125	   P	  PRO851:A	 2.904		  1	 1.595, 2.905			    1,1			 253/300	P,E,I,V,i,T,A,M,l,f,S,D,e,n,L,N,G,K,Q,F,d,y,t,k,m,H,v,R,s,W
 126	   E	  GLU852:A	 1.421		  1	 0.792, 1.595			    2,1			 279/300	E,D,Q,A,h,L,d,T,M,F,S,P,H,R,Y,C,g,f,V,N,K,y,I,l
 127	   S	  SER853:A	 2.597		  1	 1.595, 2.905			    1,1			 286/300	S,L,I,E,Q,M,D,y,N,A,n,G,V,h,F,P,i,Y,T,k,e,p,K,s,a,r,v,H
 128	   L	  LEU854:A	 1.572		  1	 1.107, 1.595			    1,1			 289/300	L,V,K,G,E,M,P,D,s,p,k,H,S,T,F,N,e,I,Y,Q,d,A,n,C
 129	   L	  LEU855:A	 2.701		  1	 1.595, 2.905			    1,1			 291/300	L,V,I,M,C,P,F,a,A,D,d,Q,H,R,N,K,S,p,e,T,E,G,m,Y,g,v
 130	   E	  GLU856:A	 1.488		  1	 1.107, 1.595			    1,1			 286/300	E,K,I,G,V,S,D,A,N,P,H,f,T,p,F,s,Q,L,Y,v,i,M,C,R,n
 131	   G	  GLY857:A	 1.106		  1	 0.792, 1.107			    2,1			 290/300	G,E,D,Q,T,N,K,h,S,a,P,A,C,e,R,t,k,l,d,L,I,p,V,v,Y,r
 132	   D	  ASP858:A	 0.543		  3	 0.225, 0.792			    4,2			 293/300	D,E,S,L,K,I,V,T,G,N,H,d,R,y,h,Y,a,P,n
 133	   D	  ASP859:A	-0.335		  6	-0.485,-0.284			    7,6			 292/300	D,E,I,N,G,S,s,H,T,Q,P,n
 134	   G	  GLY860:A	 0.941		  1	 0.560, 1.107			    3,1			 292/300	G,T,H,S,E,K,N,D,I,e,R,V,C,A,Q,v,L,k
 135	   K	  LYS861:A	 0.314		  4	 0.096, 0.376			    5,3			 293/300	K,R,S,D,C,H,T,N,E,M,Y,V,A,Q,n
 136	   T	  THR862:A	-0.027		  5	-0.205, 0.096			    6,5			 293/300	T,S,K,H,C,A,N,V,D,I,M,E,R
 137	   Y	  TYR863:A	-0.483		  7	-0.644,-0.424			    8,7			 293/300	Y,F,L,H
 138	   F	  PHE864:A	-0.258		  6	-0.424,-0.116			    7,5			 293/300	F,Y,W,T,S,H
 139	   Y	  TYR865:A	-0.115		  5	-0.284,-0.017			    6,5			 293/300	Y,F,C,H,T,I,V,S
 140	   Q	  GLN866:A	-0.432		  7	-0.542,-0.357			    7,6			 293/300	Q,S,K,T,H,R,N,I
 141	   L	  LEU867:A	-0.218		  6	-0.357,-0.116			    6,5			 293/300	L,K,F,M,E,H,Y,Q
 142	   W	  TRP868:A	 0.595		  3	 0.225, 0.792			    4,2			 292/300	W,F,R,A,M,C,K,T,L,I,Y,Q,S,E,H
 143	   Y	  TYR869:A	-0.923		  9	-0.997,-0.881			    9,9			 292/300	Y,H,L,M,F
 144	   D	  ASP870:A	 0.457		  3	 0.225, 0.560			    4,3			 292/300	D,C,E,H,T,I,N,V,S,Q,R,F,Y,L
 145	   Q	  GLN871:A	 1.565		  1	 1.107, 1.595			    1,1			 292/300	Q,P,T,G,N,S,E,A,L,C,K,W,H,R,V,M,Y,F,D
 146	   D	  ASP872:A	 1.539		  1	 1.107, 1.595			    1,1			 289/300	D,E,L,A,Q,T,I,V,K,R,F,P,N,G,S,Y,M
 147	   Y	  TYR873:A	 1.258		  1	 0.792, 1.595			    2,1			 289/300	Y,F,H,S,W,T,L,I,R,N,C,Q,M,K,A,D,V
 148	   A	  ALA874:A	-0.341		  6	-0.485,-0.284			    7,6			 295/300	A,G,S,C,H,N
 149	   R	  ARG875:A	-0.982		  9	-1.043,-0.943			    9,9			 295/300	R,C,L,r,T
 150	   F	  PHE876:A	-0.978		  9	-1.043,-0.943			    9,9			 295/300	F,H,Y,L
 151	   E	  GLU877:A	-0.501		  7	-0.644,-0.424			    8,7			 295/300	E,V,T,I,N,L,K,Q,A,C
 152	   S	  SER878:A	-0.283		  6	-0.424,-0.205			    7,6			 295/300	S,D,T,H,M,Q,d,Y,N,A,I,V,K,C
 153	   P	  PRO879:A	 0.834		  2	 0.376, 1.107			    3,1			 295/300	P,I,L,V,Y,i,H,R,Q,s,F,c,C,l,S,A,f
 154	   P	  PRO880:A	 0.959		  1	 0.560, 1.107			    3,1			 295/300	P,G,L,v,A,S,K,l,R,E,m,Q,I,t,s,T,H,Y,V,N,D,k
 155	   K	  LYS881:A	 2.904		  1	 1.595, 2.905			    1,1			 293/300	K,V,T,E,Q,R,G,L,S,P,N,A,t,D,I,p,l,i,v,F,M,f
 156	   T	  THR882:A	 1.566		  1	 1.107, 1.595			    1,1			 293/300	T,L,d,F,A,S,D,V,E,l,P,C,I,R,M,N,v,e,a,y,K,p,n,G
 157	   Q	  GLN883:A	 2.843		  1	 1.595, 2.905			    1,1			 291/300	Q,K,S,T,p,L,I,Y,E,P,a,C,A,i,l,V,y,N,R,d,H,D,M,F,h
 158	   P	  PRO884:A	 2.816		  1	 1.595, 2.905			    1,1			 261/300	P,C,E,R,v,p,f,T,N,Y,H,K,l,A,V,S,L,D,k,I,q,n,Q,G,F
 159	   T	  THR885:A	 1.547		  1	 1.107, 1.595			    1,1			 284/300	T,A,P,S,N,K,H,R,E,k,W,D,G,Q,L,g,e,I,C,V,r,M,F,v,m
 160	   E	  GLU886:A	 1.613		  1	 1.107, 1.595			    1,1			 287/300	E,D,L,S,K,N,G,T,V,r,I,P,Q,i,R,g,F,A,q,C,k,t,d,f
 161	   D	  ASP887:A	 1.490		  1	 1.107, 1.595			    1,1			 289/300	D,G,N,E,K,v,P,A,V,r,Q,H,I,S,T,m,R,k,L,i,C,q,l,Y,W,e
 162	   N	  ASN888:A	 1.593		  1	 1.107, 1.595			    1,1			 291/300	N,Q,C,A,D,Y,I,S,P,G,T,E,K,R,M,L,X,g,e,V,F,l,y
 163	   K	  LYS889:A	 1.538		  1	 1.107, 1.595			    1,1			 287/300	K,L,V,Q,S,E,A,G,N,M,I,H,D,R,C,T,e,n,P,F
 164	   F	  PHE890:A	 1.570		  1	 1.107, 1.595			    1,1			 287/300	F,Y,H,E,S,I,V,R,L,P,M,l,G,T,q,C,K,W,D,t,Q,A,N
 165	   K	  LYS891:A	 0.900		  1	 0.560, 1.107			    3,1			 296/300	K,I,R,H,M,T,N,S,Q,A,G,V,L,D,v,C,P,W,E
 166	   F	  PHE892:A	 0.496		  3	 0.225, 0.560			    4,3			 294/300	F,V,L,E,H,D,S,Y,G,K,A,I,Q,P,T,M,N
 167	   C	  CYS893:A	-1.012		  9	-1.063,-0.997			    9,9			 294/300	C,L
 168	   V	  VAL894:A	 2.795		  1	 1.595, 2.905			    1,1			 294/300	V,S,G,P,M,I,C,A,D,L,E,T,Q,H,K,N,F,W
 169	   S	  SER895:A	-0.123		  6	-0.284,-0.017			    6,5			 294/300	S,C,A,I,F,V,L,T,G,N,R
 170	   C	  CYS896:A	-1.052		  9	-1.086,-1.043			    9,9			 294/300	C
 171	   A	  ALA897:A	 2.680		  1	 1.595, 2.905			    1,1			 294/300	A,E,Q,T,V,I,L,N,K,R,S,H,D,Y,F,P
 172	   R	  ARG898:A	-0.075		  5	-0.284,-0.017			    6,5			 294/300	R,S,W,Y,I,K,Q,N,H,i,E,V,F,L,D
 173	   L	  LEU899:A	 1.465		  1	 0.792, 1.595			    2,1			 295/300	L,V,I,T,K,A,N,F,l,M,Q,S,H,E,D,C,Y,q,R
 174	   A	  ALA900:A	 1.933		  1	 1.107, 2.905			    1,1			 295/300	A,E,K,F,D,Q,S,N,T,r,H,R,Y,G,V,C,L,I,M
 175	   E	  GLU901:A	 1.569		  1	 1.107, 1.595			    1,1			 295/300	E,L,A,R,K,M,D,T,I,Q,H,V,S,C,N,Y,F
 176	   M	  MET902:A	 1.940		  1	 1.107, 2.905			    1,1			 295/300	M,H,R,K,V,Q,A,L,W,S,I,D,E,N,T,F,G,Y,e
 177	   R	  ARG903:A	 0.985		  1	 0.560, 1.107			    3,1			 295/300	R,K,A,N,E,Q,M,D,H,T,L,I,S,G,V,F,e,Y
 178	   Q	  GLN904:A	 0.959		  1	 0.560, 1.107			    3,1			 293/300	Q,K,E,V,H,L,Y,D,R,C,T,A,S,N,I,M,G,F
 179	   K	  LYS905:A	 2.444		  1	 1.107, 2.905			    1,1			 294/300	K,L,Q,R,F,Y,T,I,M,S,A,N,E,l,H,V,W
 180	   E	  GLU906:A	 0.819		  2	 0.560, 1.107			    3,1			 295/300	E,M,P,S,N,Y,D,K,C,A,G,R,T,Q,I,L,H
 181	   I	  ILE907:A	 1.219		  1	 0.792, 1.595			    2,1			 295/300	I,E,V,C,N,A,M,T,S,K,L,R,Q,F,H
 182	   P	  PRO908:A	 0.103		  5	-0.116, 0.225			    5,4			 295/300	P,T,V,C,Q,A,S,L,I,M
 183	   R	  ARG909:A	 1.595		  1	 1.107, 1.595			    1,1			 295/300	R,S,Q,T,K,H,A,V,C,L,N,I,E,F,D,Y
 184	   V	  VAL910:A	 1.188		  1	 0.792, 1.595			    2,1			 296/300	V,L,A,M,P,I,H,T,G,K,F,Y
 185	   L	  LEU911:A	 2.905		  1	 1.595, 2.905			    1,1			 279/300	L,g,V,F,S,E,A,G,Y,M,K,I,R,T,D,C,Q,s
 186	   E	  GLU912:A	 0.411		  3	 0.096, 0.560			    5,3			 280/300	E,t,D,G,N,K,T,S,C,P,Q,A,V,g,R,L
 187	   Q	  GLN913:A	 1.139		  1	 0.792, 1.107			    2,1			 279/300	Q,k,P,F,L,K,R,E,I,V,T,S,Y,X,G
 188	   L	  LEU914:A	 1.604		  1	 1.107, 1.595			    1,1			 279/300	L,A,I,Q,K,t,S,F,M,V,T,E,G,D,Y,X,l,R,P
 189	   E	  GLU915:A	 0.952		  1	 0.560, 1.107			    3,1			 277/300	E,d,g,D,R,s,e,V,T,K,N,a,p,k,S,H,t,l,h,G,A,Q,P,x,M,L,v,i
 190	   D	  ASP916:A	 1.552		  1	 1.107, 1.595			    1,1			 271/300	D,A,S,e,E,K,R,G,P,g,N,T,k,t,s,d,Q,V,L,I,q,p,C,F
 191	   L	  LEU917:A	 2.731		  1	 1.595, 2.905			    1,1			 273/300	L,Q,S,N,R,r,A,G,H,g,E,D,T,V,d,k,P,I,s,F,p,h,e,M,K,t,Y
 192	   D	  ASP918:A	 1.523		  1	 1.107, 1.595			    1,1			 270/300	D,S,E,d,G,N,n,T,V,s,R,A,Q,L,a,P,K,g,l,W,Y,k,F,e,C,m,H,h
 193	   S	  SER919:A	 1.436		  1	 0.792, 1.595			    2,1			 274/300	S,G,T,K,N,g,E,R,D,n,A,t,H,Q,d,Y,C,V
 194	   R	  ARG920:A	 0.335		  4	 0.096, 0.376			    5,3			 278/300	R,Y,K,E,V,A,T,e,M,D,n,Q,q,C,I,f,S,L,c,H,r,k
 195	   V	  VAL921:A	 1.557		  1	 1.107, 1.595			    1,1			 280/300	V,T,A,M,K,C,k,I,D,Q,L,E,N,y,F,S,G,R,H,s,t,Y
 196	   L	  LEU922:A	 2.371		  1	 1.107, 2.905			    1,1			 293/300	L,Y,F,E,M,T,I,K,S,R,C,V,H,G,Q,N,e,A,h,D,s
 197	   Y	  TYR923:A	-0.055		  5	-0.284, 0.096			    6,5			 292/300	Y,F,y,C,H,s,w,W,V,N,E,D,G
 198	   Y	  TYR924:A	 1.495		  1	 1.107, 1.595			    1,1			 294/300	Y,S,A,N,G,Q,K,E,T,M,R,t,r,D,q,s
 199	   S	  SER925:A	 1.587		  1	 1.107, 1.595			    1,1			 295/300	S,V,L,M,R,G,C,A,Q,l,T,K,I,F,N,i,H,y,n,c,E,Y,q,D
 200	   A	  ALA926:A	 0.085		  5	-0.116, 0.225			    5,4			 295/300	A,v,V,F,I,c,C,L,l,S,i,G,W,T,f
 201	   T	  THR927:A	 1.643		  1	 1.107, 1.595			    1,1			 295/300	T,S,C,K,V,M,L,R,Q,F,Y,N,H,I,A,G,k,D,h,f,E,r,q
 202	   K	  LYS928:A	 0.415		  3	 0.096, 0.560			    5,3			 295/300	K,F,w,L,Y,y,f,W,V,C,R,l,M,h,r,A
 203	   N	  ASN929:A	 0.703		  2	 0.376, 0.792			    3,2			 295/300	N,D,K,G,M,R,E,L,W,Q,Y,S,H,A,C,q,F
 204	   G	  GLY930:A	 0.656		  2	 0.376, 0.792			    3,2			 294/300	G,D,R,E,T,K,N,S,d
 205	   I	  ILE931:A	 0.898		  1	 0.560, 1.107			    3,1			 294/300	I,D,E,V,K,Q,N,T,R,L,A,F,H,Y,M,S,h,y,n
 206	   L	  LEU932:A	 0.506		  3	 0.225, 0.560			    4,3			 294/300	L,T,Q,E,S,N,D,K,V,F,C,M,H,X,R,I,A,e,d
 207	   Y	  TYR933:A	-0.065		  5	-0.284, 0.096			    6,5			 295/300	Y,F,H,I,V,L
 208	   R	  ARG934:A	 0.623		  2	 0.376, 0.792			    3,2			 296/300	R,K,C,A,L,S,F,Q,T,E,M,N,G,H
 209	   V	  VAL935:A	 0.406		  3	 0.096, 0.560			    5,3			 296/300	V,I,P,L,S,R,K,M,E,N,T,A
 210	   G	  GLY936:A	-0.721		  8	-0.848,-0.644			    9,8			 296/300	G,A,S,C,K,Q,H,D
 211	   D	  ASP937:A	 0.102		  5	-0.116, 0.225			    5,4			 296/300	D,S,E,N,T,H,Q,C,P,G,M,R
 212	   G	  GLY938:A	 0.981		  1	 0.560, 1.107			    3,1			 296/300	G,C,S,A,T,N,D,H,F,Y,Q
 213	   V	  VAL939:A	-0.592		  7	-0.690,-0.542			    8,7			 296/300	V,C,M,I,L,A,K
 214	   Y	  TYR940:A	 0.259		  4	-0.017, 0.376			    5,3			 296/300	Y,F,L,I
 215	   L	  LEU941:A	-0.197		  6	-0.357,-0.116			    6,5			 296/300	L,V,M,A,I,H,F
 216	   P	  PRO942:A	 1.700		  1	 1.107, 1.595			    1,1			 296/300	P,D,A,L,N,I,Q,S,E,M,K,H,Y,T,G,F,R
 217	   P	  PRO943:A	-0.530		  7	-0.690,-0.424			    8,7			 295/300	P,S,C,V,D,Q,H,L
 218	   E	  GLU944:A	 1.519		  1	 1.107, 1.595			    1,1			 295/300	E,D,G,S,T,N,Q,A,K,R,H,P,F,t
 219	   A	  ALA945:A	 0.365		  3	 0.096, 0.560			    5,3			 295/300	A,S,T,V,K,G,C,F,N,I,E
 220	   F	  PHE946:A	-0.023		  5	-0.205, 0.096			    6,5			 296/300	F,L,Y,H,I,p,v,P,V
 221	   T	  THR947:A	 1.299		  1	 0.792, 1.595			    2,1			 294/300	T,I,N,H,K,L,E,S,A,D,G,P,Y,Q,M,R,V,d
 222	   F	  PHE948:A	-0.479		  7	-0.644,-0.424			    8,7			 296/300	F,Y,L,P,M,V,N,f,S,t,I
 223	   N	  ASN949:A	 0.314		  4	 0.096, 0.376			    5,3			 294/300	N,S,K,P,T,G,A,Q,H,k,E,F,R,D,M,p,L,V,r,s,a
 224	   I	  ILE950:A	 1.049		  1	 0.560, 1.107			    3,1			 295/300	I,M,V,K,L,F,Y,k,H,T,y,E,R,f,S,N,A,P,G,r,n,s,q
 225	   K	  LYS951:A	 0.878		  1	 0.560, 1.107			    3,1			 295/300	K,f,R,Q,T,M,I,V,g,e,S,G,E,P,L,N,q,p,y,s,D,H,t,F,Y,v,r
 226	   L	  LEU952:A	 2.905		  1	 1.595, 2.905			    1,1			 296/300	L,H,P,d,N,K,W,T,S,A,V,M,Q,I,R,C,p,F,G,a,q,D,r,g,m,t,s,h,Y,E
 227	   S	  SER953:A	 1.576		  1	 1.107, 1.595			    1,1			 295/300	S,P,A,N,V,p,T,t,K,I,M,G,i,Y,a,L,E,k,r,v,R,F,Q,C,D,n,c
 228	   S	  SER954:A	 1.365		  1	 0.792, 1.595			    2,1			 289/300	S,K,F,k,P,r,y,A,T,N,R,Y,E,V,w,p,H,Q,I,e,W,f,m,L,C,a,c,n,D,t
 229	   P	  PRO955:A	 1.819		  1	 1.107, 1.595			    1,1			 266/300	P,V,N,S,g,Q,H,a,T,v,k,A,C,K,L,s,q,G,Y,D,t,E,F,h,I,n,l,d
 230	   V	  VAL956:A	 2.681		  1	 1.595, 2.905			    1,1			 297/300	V,A,K,I,T,S,L,G,P,E,D,N,Q,g,M,H,p,d,R,q,n,k,Y,F
 231	   K	  LYS957:A	 1.146		  1	 0.792, 1.107			    2,1			 297/300	K,P,S,A,V,I,R,T,N,r,d,E,k,D,p,F,L,a,s,Q,H,C,n,g
 232	   R	  ARG958:A	 1.608		  1	 1.107, 1.595			    1,1			 296/300	R,N,a,S,k,P,L,K,A,Q,G,s,V,D,T,d,E,g,p,q,H,I,v,t,i,F,l,M
 233	   P	  PRO959:A	 1.499		  1	 1.107, 1.595			    1,1			 295/300	P,T,S,Q,E,K,Y,M,f,s,A,V,R,I,v,q,N,a,k,F,D,L,G,p,d,i,H,t,n
 234	   R	  ARG960:A	 0.842		  1	 0.560, 1.107			    3,1			 297/300	R,K,D,F,V,q,S,H,L,t,e,E,v,T,d,P,Q,A,G,k,N,C,i
 235	   K	  LYS961:A	 0.519		  3	 0.225, 0.560			    4,3			 297/300	K,D,P,A,q,R,E,M,V,S,Q,k,n,d,e,i,l,s,I,L,G,N,T,F
 236	   E	  GLU962:A	 1.410		  1	 0.792, 1.595			    2,1			 297/300	E,k,D,A,K,G,S,R,P,T,N,a,Q,g,v,I,l,V,r,L,F
 237	   P	  PRO963:A	 1.568		  1	 1.107, 1.595			    1,1			 297/300	P,H,D,K,A,E,a,S,N,F,M,V,Y,Q,L,y,T,d,I,R,C,i,k
 238	   V	  VAL964:A	-0.002		  5	-0.205, 0.096			    6,5			 297/300	V,I,s,L,W,C,T,D,Y,A,Q,y,K,F,E,G,M
 239	   D	  ASP965:A	-0.758		  8	-0.848,-0.690			    9,8			 297/300	D,N,G,d,L
 240	   E	  GLU966:A	-0.696		  8	-0.812,-0.644			    8,8			 297/300	E,D,F,d,H,P,V,N,Q,T
 241	   D	  ASP967:A	 1.002		  1	 0.560, 1.107			    3,1			 297/300	D,E,A,N,V,T,k,L,G,e,H,S,v,K
 242	   L	  LEU968:A	 0.976		  1	 0.560, 1.107			    3,1			 297/300	L,I,M,V,T,P,Q,K,E,y,R,A
 243	   Y	  TYR969:A	-0.646		  8	-0.774,-0.595			    8,7			 297/300	Y,H,F,V
 244	   P	  PRO970:A	-0.690		  8	-0.812,-0.644			    8,8			 297/300	P,S,T
 245	   E	  GLU971:A	-1.057		  9	-1.086,-1.043			    9,9			 297/300	E,D
 246	   H	  HIS972:A	 0.407		  3	 0.096, 0.560			    5,3			 297/300	H,A,Y,K,L,N,F,T,I,G,R,V,Q,S,M
 247	   Y	  TYR973:A	-1.008		  9	-1.063,-0.971			    9,9			 297/300	Y,F
 248	   R	  ARG974:A	-1.068		  9	-1.086,-1.063			    9,9			 297/300	R
 249	   K	  LYS975:A	-0.980		  9	-1.043,-0.943			    9,9			 297/300	K,L,R,I
 250	   Y	  TYR976:A	 0.324		  4	 0.096, 0.376			    5,3			 271/300	Y,S,R,T,V,A,P,Q,H,k,K,C,L,F,I,G,N,g
 251	   S	  SER977:A	-0.211		  6	-0.357,-0.116			    6,5			 296/300	S,G,T,A,D,E,N,L,K,H,F,I
 252	   D	  ASP978:A	-0.153		  6	-0.357,-0.017			    6,5			 296/300	D,E,Q,N,S,T,K,R,G,I
 253	   Y	  TYR979:A	 0.005		  5	-0.205, 0.096			    6,5			 292/300	Y,H,K,S,R,N,P,F,L,A,s,n
 254	   I	  ILE980:A	 0.316		  4	 0.096, 0.376			    5,3			 295/300	I,V,A,P,S,G,L,K,T,M,E,R,D
 255	   K	  LYS981:A	-0.859		  9	-0.943,-0.812			    9,8			 296/300	K,T,R,I,S,L,C
 256	   G	  GLY982:A	-0.726		  8	-0.848,-0.644			    9,8			 295/300	G,F,A,E,L,S,K,N
 257	   S	  SER983:A	-0.867		  9	-0.943,-0.848			    9,9			 294/300	S,N,T,C,E,G,D
 258	   N	  ASN984:A	-1.014		  9	-1.063,-0.997			    9,9			 296/300	N,Y,F,K
 259	   L	  LEU985:A	 1.774		  1	 1.107, 1.595			    1,1			 298/300	L,D,Q,S,E,C,F,Y,K,H,T,V,P,I,M,R,N,A
 260	   D	  ASP986:A	 0.109		  5	-0.116, 0.225			    5,4			 298/300	D,N,G,E,K,A,Q,X,T,M,S,Y,L,H,F
 261	   A	  ALA987:A	-0.521		  7	-0.644,-0.424			    8,7			 297/300	A,C,T,I,V,N,X,L,S
 262	   P	  PRO988:A	-0.392		  7	-0.542,-0.284			    7,6			 297/300	P,S,C,X,L,A,N,Q,G,V,M,K
 263	   E	  GLU989:A	 0.226		  4	-0.017, 0.376			    5,3			 298/300	E,Q,D,K,S,P,X,A,G,L,R,N
 264	   P	  PRO990:A	-0.861		  9	-0.943,-0.812			    9,8			 298/300	P,X,S,A,T
 265	   Y	  TYR991:A	-0.549		  7	-0.690,-0.485			    8,7			 298/300	Y,F,X,L
 266	   R	  ARG992:A	-0.059		  5	-0.284, 0.096			    6,5			 298/300	R,C,K,Q,H,X,D,L,N,E,Y,S,G,V,I
 267	   I	  ILE993:A	-0.360		  7	-0.485,-0.284			    7,6			 298/300	I,V,X,L
 268	   G	  GLY994:A	-0.141		  6	-0.357,-0.017			    6,5			 298/300	G,A,V,X,D,C
 269	   R	  ARG995:A	 0.120		  4	-0.116, 0.225			    5,4			 298/300	R,Q,Y,K,C,X,L,E,H,F,N,T,I,M,V
 270	   I	  ILE996:A	-0.729		  8	-0.812,-0.690			    8,8			 299/300	I,V,Y,L
 271	   K	  LYS997:A	 0.662		  2	 0.376, 0.792			    3,2			 299/300	K,V,N,T,S,L,Q,R,I,A,M,E,H,G,C,D
 272	   E	  GLU998:A	 0.781		  2	 0.376, 0.792			    3,2			 299/300	E,G,A,S,K,D,M,H,Q,N,T,Y,C,R
 273	   I	  ILE999:A	-0.831		  8	-0.913,-0.774			    9,8			 299/300	I,V,M,F,L,A
 274	   F	 PHE1000:A	 1.561		  1	 1.107, 1.595			    1,1			 298/300	F,V,Y,S,R,T,A,H,M,L,k,K,Q,I,D,N,W
 275	   C	 CYS1001:A	 0.699		  2	 0.376, 0.792			    3,2			 298/300	C,V,T,A,S,K,P,Q,i,R,Y,G,H,I,E,N,F
 276	   P	 PRO1002:A	 1.507		  1	 1.107, 1.595			    1,1			 297/300	P,K,H,R,N,S,I,L,T,A,G,Q,V,E,t,D,F
 277	   K	 LYS1003:A	 0.306		  4	 0.096, 0.376			    5,3			 296/300	K,Q,R,S,I,G,L,H,T,C,N,P,V,D,M,n,t,E,A
 278	   K	 LYS1004:A	 1.005		  1	 0.560, 1.107			    3,1			 287/300	K,D,R,A,S,T,N,G,t,Q,E,v,r,V,I,F,L,M,H,Y,p,W
 279	   S	 SER1005:A	 1.482		  1	 0.792, 1.595			    2,1			 166/300	S,K,C,G,T,v,V,N,D,Y,L,P,n,E,I
 280	   N	 ASN1006:A	 0.485		  3	 0.225, 0.560			    4,3			 247/300	N,D,G,E,a,T,S,Y,V,A,H,K,P,C
 281	   G	 GLY1007:A	 1.131		  1	 0.560, 1.595			    3,1			 247/300	G,K,L,S,M,N,s,Q,V,I,T,R,P,D,A,E,p,l,W
 282	   R	 ARG1008:A	 0.443		  3	 0.096, 0.560			    5,3			 247/300	R,Q,K,L,E,A,I,T,N,G,v,Y,V,m,H,l,S
 283	   P	 PRO1009:A	 1.602		  1	 1.107, 1.595			    1,1			 253/300	P,S,V,L,H,Q,T,A,G,C,N,s,I,K,E,l,F,M,m,D,v
 284	   N	 ASN1010:A	 0.759		  2	 0.376, 0.792			    3,2			 261/300	N,D,A,S,T,P,E,K,L,C,G,R,p,V,I,M,F
 285	   E	 GLU1011:A	 2.139		  1	 1.107, 2.905			    1,1			 266/300	E,V,T,M,A,P,K,S,G,N,R,L,Q,l,D,C,a,v,g,p,I,F,f
 286	   T	 THR1012:A	 1.272		  1	 0.792, 1.595			    2,1			 298/300	T,Q,A,S,E,C,N,G,F,L,M,D,H,P,R,a,V,K,I
 287	   D	 ASP1013:A	 0.570		  3	 0.225, 0.792			    4,2			 298/300	D,E,R,V,S,T,N,K,Q,A,M,r,I,G
 288	   I	 ILE1014:A	-0.190		  6	-0.357,-0.116			    6,5			 298/300	I,V,A,P,T,L,f,F
 289	   K	 LYS1015:A	 0.545		  3	 0.225, 0.792			    4,2			 298/300	K,C,S,I,Y,N,W,R,T,V,M,F,L,H,Q,A
 290	   I	 ILE1016:A	-0.084		  5	-0.284,-0.017			    6,5			 299/300	I,L,V,A,F,M
 291	   R	 ARG1017:A	 0.966		  1	 0.560, 1.107			    3,1			 299/300	R,K,T,N,G,M,L,V,I,Q,Y,E,A,C,S,H
 292	   V	 VAL1018:A	-0.001		  5	-0.205, 0.096			    6,5			 299/300	V,L,I,A
 293	   N	 ASN1019:A	 0.684		  2	 0.376, 0.792			    3,2			 299/300	N,Y,H,T,E,C,A,S,R,Q,W,V,K,I,F,L,G
 294	   K	 LYS1020:A	-0.768		  8	-0.848,-0.733			    9,8			 299/300	K,M,Y,I,V,R,A,L
 295	   F	 PHE1021:A	 0.286		  4	-0.017, 0.376			    5,3			 299/300	F,L,M,Y,I
 296	   Y	 TYR1022:A	-0.893		  9	-0.971,-0.848			    9,9			 299/300	Y,C,L,F
 297	   R	 ARG1023:A	-1.068		  9	-1.086,-1.063			    9,9			 298/300	R
 298	   P	 PRO1024:A	-0.701		  8	-0.812,-0.644			    8,8			 297/300	P,I,S,T,G,A,X,V
 299	   E	 GLU1025:A	-0.921		  9	-0.997,-0.881			    9,9			 298/300	E,Q,H,G,A,D
 300	   N	 ASN1026:A	-0.815		  8	-0.881,-0.774			    9,8			 298/300	N,D,Q,H
 301	   T	 THR1027:A	-0.907		  9	-0.971,-0.881			    9,9			 298/300	T,I,L,V,Y
 302	   H	 HIS1028:A	-0.126		  6	-0.284,-0.017			    6,5			 298/300	H,F,R,C,N,S,I,Y,L,T,Q,V,D,A,K,E,P
 303	   K	 LYS1029:A	 0.128		  4	-0.116, 0.225			    5,4			 298/300	K,A,R,I,E,G,M,S,L,Q,N,V,T
 304	   S	 SER1030:A	 0.274		  4	-0.017, 0.376			    5,3			 271/300	S,G,P,Q,D,L,C,I,N,w,A,K,T,E
 305	   T	 THR1031:A	 2.901		  1	 1.595, 2.905			    1,1			 274/300	T,Q,V,R,I,A,S,P,L,N,K,M,E,k,Y,H,D,G
 306	   P	 PRO1032:A	 0.979		  1	 0.560, 1.107			    3,1			 290/300	P,Q,K,S,G,T,N,A,H,M,E,V,C,L,R,D,F,I
 307	   A	 ALA1033:A	 0.465		  3	 0.225, 0.560			    4,3			 294/300	A,S,L,Y,G,F,N,D,V,C,H,K,P,M,Q,n,T,E
 308	   S	 SER1034:A	 0.651		  2	 0.376, 0.792			    3,2			 294/300	S,V,A,T,M,G,L,N,K,P,D,I,H,C
 309	   Y	 TYR1035:A	 0.918		  1	 0.560, 1.107			    3,1			 297/300	Y,R,S,F,E,H,Q,N,V,L,K,G,T,I,A,M
 310	   H	 HIS1036:A	 0.030		  5	-0.205, 0.096			    6,5			 298/300	H,Q,E,Y,M,W,V,S,T,R,F,D,K,N,L,A
 311	   A	 ALA1037:A	 1.169		  1	 0.792, 1.107			    2,1			 298/300	A,S,T,V,L,Q,D,Y,n,K,H,E,C,G,M,N,I
 312	   D	 ASP1038:A	-0.923		  9	-0.997,-0.881			    9,9			 298/300	D,P,N,E,Y
 313	   I	 ILE1039:A	-0.044		  5	-0.205, 0.096			    6,5			 298/300	I,L,R,V,M,F,N,Y,S,W,T
 314	   N	 ASN1040:A	-0.974		  9	-1.021,-0.943			    9,9			 298/300	N,Q,H,T,C,Y
 315	   L	 LEU1041:A	 0.133		  4	-0.116, 0.225			    5,4			 298/300	L,K,Q,M,V,R,T,E,I,Y
 316	   L	 LEU1042:A	-0.407		  7	-0.542,-0.284			    7,6			 298/300	L,V,I
 317	   Y	 TYR1043:A	-0.725		  8	-0.848,-0.644			    9,8			 298/300	Y,F,L,H
 318	   W	 TRP1044:A	-0.594		  7	-0.733,-0.485			    8,7			 298/300	W,Y,A,I
 319	   S	 SER1045:A	-0.879		  9	-0.943,-0.848			    9,9			 298/300	S,G,C,T
 320	   D	 ASP1046:A	 0.501		  3	 0.225, 0.560			    4,3			 298/300	D,N,S,G,E,T,K,R,H,A
 321	   E	 GLU1047:A	-0.920		  9	-0.997,-0.881			    9,9			 298/300	E,G,D,L
 322	   E	 GLU1048:A	-0.235		  6	-0.424,-0.116			    7,5			 299/300	E,Q,T,V,D,K,I,Y,M,R,v,F,H,L,A,G
 323	   A	 ALA1049:A	 1.480		  1	 1.107, 1.595			    1,1			 299/300	A,V,Q,T,C,S,Y,L,G,E,I,R,H,K,F,N
 324	   V	 VAL1050:A	 0.884		  1	 0.560, 1.107			    3,1			 299/300	V,T,F,I,E,S,N,A,C,K,R,W,L,D,Q,M
 325	   V	 VAL1051:A	-0.152		  6	-0.357,-0.017			    6,5			 298/300	V,I,L,A,F,T
 326	   D	 ASP1052:A	 1.331		  1	 0.792, 1.595			    2,1			 298/300	D,T,R,S,N,E,G,K,H,A,C,F,P,V,Q
 327	   F	 PHE1053:A	 0.069		  5	-0.116, 0.225			    5,4			 298/300	F,I,M,A,C,L,V,G,Y,S
 328	   K	 LYS1054:A	 1.540		  1	 1.107, 1.595			    1,1			 298/300	K,S,T,A,G,R,D,I,Q,N,E,V,M,Y,e,P,W,C,L
 329	   A	 ALA1055:A	 2.900		  1	 1.595, 2.905			    1,1			 298/300	A,Y,D,E,N,M,K,W,S,L,Q,V,H,R,C,G,T,F,I
 330	   V	 VAL1056:A	-0.526		  7	-0.644,-0.485			    8,7			 298/300	V,I,L,Y,M,A,S
 331	   Q	 GLN1057:A	 0.759		  2	 0.376, 0.792			    3,2			 298/300	Q,R,L,T,C,A,V,W,M,K,E,I,S,N,F
 332	   G	 GLY1058:A	-0.687		  8	-0.812,-0.595			    8,7			 299/300	G,E,N,D,T,S,A
 333	   R	 ARG1059:A	-0.517		  7	-0.644,-0.424			    8,7			 299/300	R,K,H,G,Q,C,L,P,S,I,V,A
 334	   C	 CYS1060:A	-0.970		  9	-1.043,-0.943			    9,9			 299/300	C,P,L
 335	   T	 THR1061:A	 0.769		  2	 0.376, 0.792			    3,2			 299/300	T,Q,H,Y,S,F,R,M,V,A,E,I,L,N,D,K
 336	   V	 VAL1062:A	-0.471		  7	-0.595,-0.424			    7,7			 299/300	V,I,L,A
 337	   E	 GLU1063:A	 0.508		  3	 0.225, 0.560			    4,3			 298/300	E,M,I,V,T,A,S,K,R,C,L,Y,H,F
 338	   Y	 TYR1064:A	 0.213		  4	-0.017, 0.376			    5,3			 298/300	Y,C,H,F,N,S
 339	   G	 GLY1065:A	 0.890		  1	 0.560, 1.107			    3,1			 298/300	G,Q,A,S,W,F,L,E,V,N,I,C,T,K,i,R,D,Y
 340	   E	 GLU1066:A	 0.141		  4	-0.116, 0.225			    5,4			 298/300	E,D,G,K,N,L,a,A,Y,T,R,F,p,Q,P,S,H,V
 341	   D	 ASP1067:A	-0.682		  8	-0.774,-0.644			    8,8			 298/300	D,N,M,d,E,T,A,k,S,V,L,I
 342	   L	 LEU1068:A	 0.197		  4	-0.017, 0.376			    5,3			 298/300	L,I,M,Q,V,N,F,s,E,A,k,W,T
 343	   P	 PRO1069:A	 1.520		  1	 1.107, 1.595			    1,1			 297/300	P,L,I,N,D,T,A,V,H,Q,S,G,F,K,R,E,Y,d
 344	   E	 GLU1070:A	 1.178		  1	 0.792, 1.595			    2,1			 280/300	E,G,K,Q,R,C,V,S,N,M,T,D,I,L,A,h,n,P,s,H
 345	   C	 CYS1071:A	 0.781		  2	 0.376, 0.792			    3,2			 300/300	C,S,E,N,D,P,T,s,H,W,R,V,A,G,L,K,t,Y,f
 346	   V	 VAL1072:A	 1.570		  1	 1.107, 1.595			    1,1			 300/300	V,L,A,I,K,P,E,H,N,S,T,M,C,D,p
 347	   Q	 GLN1073:A	 0.912		  1	 0.560, 1.107			    3,1			 300/300	Q,D,S,E,N,H,A,t,V,T,Y,R,F,d,P,l,a,h,L
 348	   V	 VAL1074:A	 0.683		  2	 0.376, 0.792			    3,2			 300/300	V,D,E,Q,S,K,G,L,T,N,R,s,M,k,e,F,q,P,A
 349	   Y	 TYR1075:A	-0.106		  5	-0.284,-0.017			    6,5			 300/300	Y,W,F,L,H,w,T,A
 350	   S	 SER1076:A	 0.141		  4	-0.116, 0.225			    5,4			 300/300	S,F,V,L,C,I,T,M,R,l,W,P,E,Y,D
 351	   M	 MET1077:A	 1.564		  1	 1.107, 1.595			    1,1			 300/300	M,L,S,K,A,R,T,E,Q,N,k,G,D,C,V,e,I,H,P
 352	   G	 GLY1078:A	 2.904		  1	 1.595, 2.905			    1,1			 300/300	G,K,S,E,Q,A,L,T,R,C,Y,N,H,D,M,P,I
 353	   G	 GLY1079:A	-0.270		  6	-0.485,-0.116			    7,5			 299/300	G,T,Q,A,D,L,C,E,S,R,K,V,N
 354	   P	 PRO1080:A	 0.208		  4	-0.017, 0.376			    5,3			 298/300	P,S,L,A,E,Q,D,I,T,R,V
 355	   N	 ASN1081:A	 0.377		  3	 0.096, 0.560			    5,3			 299/300	N,D,H,F,Y,E,G,S,C,L
 356	   R	 ARG1082:A	-0.704		  8	-0.812,-0.644			    8,8			 300/300	R,Y,H,K,N,C,G,S
 357	   F	 PHE1083:A	-0.864		  9	-0.943,-0.812			    9,8			 300/300	F,I,M,V,Y,S
 358	   Y	 TYR1084:A	-0.748		  8	-0.848,-0.690			    9,8			 300/300	Y,I,F,K,T,H,C,L
 359	   F	 PHE1085:A	-0.949		  9	-1.021,-0.913			    9,9			 300/300	F,Y,V
 360	   L	 LEU1086:A	 0.595		  3	 0.225, 0.792			    4,2			 300/300	L,N,F,R,T,S,A,Q,E,M,Y,C,V,I,K,G
 361	   E	 GLU1087:A	-0.518		  7	-0.644,-0.424			    8,7			 300/300	E,Q,K,L,M,D,S,T,A,N
 362	   A	 ALA1088:A	-0.270		  6	-0.424,-0.205			    7,6			 299/300	A,S,V,M,T,G,Q,I,K
 363	   Y	 TYR1089:A	-0.772		  8	-0.881,-0.733			    9,8			 299/300	Y,F,W,A,L
 364	   N	 ASN1090:A	 0.031		  5	-0.205, 0.096			    6,5			 299/300	N,D,S,I,C,T,E,L,K,F,W
 365	   A	 ALA1091:A	 0.837		  1	 0.560, 1.107			    3,1			 300/300	A,S,I,P,L,V,Y,K,T,G,F,E,H,R,D
 366	   K	 LYS1092:A	 0.931		  1	 0.560, 1.107			    3,1			 300/300	K,Q,E,T,S,R,D,N,A,I,H,L,V,C,F
 367	   S	 SER1093:A	 1.456		  1	 0.792, 1.595			    2,1			 299/300	S,N,T,E,A,D,K,R,G,L,Y,H,C,F
 368	   K	 LYS1094:A	 0.215		  4	-0.017, 0.376			    5,3			 299/300	K,R,Q,G,M,P,D,E,N,S,H,C,Y
 369	   S	 SER1095:A	 0.981		  1	 0.560, 1.107			    3,1			 299/300	S,E,K,A,T,N,Q,C,G,M,I,R,L,D,H,V
 370	   F	 PHE1096:A	-0.071		  5	-0.284, 0.096			    6,5			 299/300	F,L,T,I,Y,V,C
 371	   E	 GLU1097:A	 0.647		  2	 0.376, 0.792			    3,2			 299/300	E,Y,V,D,T,K,N,Q,L,H,R,I,A,G,F,C,S
 372	   D	 ASP1098:A	-0.170		  6	-0.357,-0.116			    6,5			 298/300	D,E,Q,P,V,N,I,S,K,R
 373	   P	 PRO1099:A	-0.409		  7	-0.542,-0.284			    7,6			 299/300	P,A,V,I,L,p,l
 374	   P	 PRO1100:A	-0.493		  7	-0.644,-0.424			    8,7			 299/300	P,S,I,K,C,F,T
 375	   N	 ASN1101:A	 1.252		  1	 0.792, 1.595			    2,1			 299/300	N,R,H,Y,S,A,Q,T,K,L,M,I,P,D,V,F,G,E,p,C
 376	   H	 HIS1102:A	 1.533		  1	 1.107, 1.595			    1,1			 299/300	H,I,E,K,R,Q,Y,S,N,D,A,T,V,L,M,G,a
 377	   A	 ALA1103:A	-0.484		  7	-0.595,-0.424			    7,7			 299/300	A,G,C,I,V,S,F,T,v,L,Y,P,r
 378	   R	 ARG1104:A	 0.737		  2	 0.376, 0.792			    3,2			 299/300	R,A,Q,M,I,S,C,T,L,K,E,V,k,w,W,N,i,l
 379	   S	         -	 1.060		  1	 0.560, 1.107			    3,1			 297/300	S,L,M,C,A,T,N,G,R,Q,K,V,E,I,l,Y,F,D,H,e
 380	   P	         -	 0.656		  2	 0.376, 0.792			    3,2			 296/300	P,M,A,I,S,V,T,L,Q,D,N,C,R,G,q,m,E,i,K,F,t,l,Y
 381	   G	         -	 0.648		  2	 0.376, 0.792			    3,2			 297/300	G,V,S,I,A,K,R,L,N,v,M,T,l,F,g,W,q,Y
 382	   N	         -	 1.182		  1	 0.792, 1.595			    2,1			 297/300	N,S,H,Q,M,C,R,I,K,G,L,D,T,m,Y,V,p,A,F,k,a,v,r,P,t,l,E
 383	   K	         -	 0.983		  1	 0.560, 1.107			    3,1			 296/300	K,Q,R,V,C,I,S,T,L,i,A,Y,k,P,F,E,y,q,g,s,v,G,t,M,a,l,W,N,D
 384	   G	         -	 0.573		  3	 0.225, 0.792			    4,2			 293/300	G,S,g,R,t,A,Q,N,F,I,D,K,E,Y,d,e,T,P,V
 385	   K	         -	-0.648		  8	-0.774,-0.595			    8,7			 294/300	K,E,G,M,R,l,I,Q,S,N,V
 386	   G	         -	 0.180		  4	-0.116, 0.376			    5,3			 294/300	G,T,N,S,K,M,I,V,A,Q,k,E,R
 387	   K	         -	-0.602		  8	-0.733,-0.542			    8,7			 292/300	K,S,Q,G,k,E,R,N,D,T,g,P,I,n
 388	   G	         -	 0.118		  5	-0.116, 0.225			    5,4			 292/300	G,L,t,V,D,S,E,A,N,a,s,d,K,v,R,H
 389	   K	         -	-0.781		  8	-0.881,-0.733			    9,8			 286/300	K,Q,n,E,A,S,N,k,G,s,Y,V
 390	   G	         -	-0.057		  5	-0.284, 0.096			    6,5			 288/300	G,g,l,A,V,R,L,S,C,I,Q,N,h,t,M,Y
 391	   K	         -	-0.756		  8	-0.848,-0.690			    9,8			 292/300	K,k,F,R,E,S,H,N,Q,a,P,V
 392	   G	         -	 1.402		  1	 0.792, 1.595			    2,1			 288/300	G,g,S,I,F,C,L,N,K,V,A,l,i,E,P,Y,Q,T,y,a,H
 393	   K	         -	-0.482		  7	-0.595,-0.424			    7,7			 286/300	K,S,R,T,N,k,A,H,Q,L,I,D,E,V,M,Y
 394	   P	         -	 1.462		  1	 0.792, 1.595			    2,1			 287/300	P,S,G,Q,K,A,T,g,V,C,t,s,N,R,n
 395	   K	         -	-0.058		  5	-0.284, 0.096			    6,5			 285/300	K,S,R,L,Q,A,N,I,k,V,t,T,E,G,r,H,Y
 396	   S	         -	 1.208		  1	 0.792, 1.595			    2,1			 280/300	S,D,G,g,R,K,C,N,P,Q,T,t,M,v,H,E,X,V,k,A,I,s
 397	   Q	         -	 1.172		  1	 0.792, 1.107			    2,1			 281/300	Q,K,N,A,T,V,P,k,v,S,E,R,I,a,F,D,L,M,s,t,C,Y
 398	   A	         -	 1.558		  1	 1.107, 1.595			    1,1			 273/300	A,Q,S,R,s,T,E,t,e,V,N,G,K,C,L,a,k,W,n,M,l,I,d,v,D,P,p,F
 399	   C	         -	 2.904		  1	 1.595, 2.905			    1,1			 254/300	C,D,S,s,V,a,T,P,p,e,N,A,K,k,E,F,I,L,v,Q,R,t,G,d,m,M,X
 400	   E	         -	 0.777		  2	 0.376, 0.792			    3,2			 238/300	E,T,K,k,R,d,S,a,N,t,V,e,r,s,P,A,n,D,h,v,Q,G,C,I,L
 401	   P	         -	 2.904		  1	 1.595, 2.905			    1,1			 239/300	P,Q,l,q,T,I,K,k,A,s,n,S,h,i,N,E,p,t,D,V,d,L,v,g,H,e,a,R,m
 402	   S	         -	 2.903		  1	 1.595, 2.905			    1,1			 276/300	S,T,Q,P,K,L,I,f,a,V,v,A,R,q,Y,E,h,l,n,F,N,t,s,D,m,M,e,d,w,k,G,i,H,r
 403	   E	         -	 2.881		  1	 1.595, 2.905			    1,1			 276/300	E,D,L,V,i,d,K,S,T,p,I,s,A,N,f,e,k,t,P,Q,g,c,G,F,Y,v,n,a,H,l
 404	   P	         -	 1.401		  1	 0.792, 1.595			    2,1			 299/300	P,E,G,K,g,V,v,I,T,d,L,D,S,s,e,k,Q,C,H,t,q,R,i,p,l,A,F,a
 405	   E	         -	 2.905		  1	 1.595, 2.905			    1,1			 295/300	E,S,P,p,e,t,D,A,T,N,d,Q,Y,k,V,I,s,K,a,L,R,n,C,q,H,F,v,M
 406	   I	         -	 2.263		  1	 1.107, 2.905			    1,1			 295/300	I,K,Q,q,W,A,Y,C,T,V,E,y,f,n,a,S,t,s,P,M,L,d,D,N,H,w,e,h,F,R,i,r,p,k
 407	   E	         -	 2.828		  1	 1.595, 2.905			    1,1			 296/300	E,K,M,a,P,Q,A,G,D,N,T,t,C,s,p,n,W,H,V,S,L,I,Y,c,l,y,k,F,d,q,h
 408	   I	         -	 2.905		  1	 1.595, 2.905			    1,1			 294/300	I,V,P,E,L,p,S,k,K,A,Q,F,T,t,a,q,e,v,N,D,h,M,s,H,Y
 409	   K	 LYS1135:A	 1.494		  1	 1.107, 1.595			    1,1			 300/300	K,E,k,i,P,R,Q,L,V,F,G,v,I,t,l,s,D,S,a,T,p,n,e,Y,C,M,A,H,N
 410	   L	 LEU1136:A	 2.610		  1	 1.595, 2.905			    1,1			 295/300	L,I,v,s,P,D,V,F,S,T,H,K,a,q,f,Y,A,y,N,h,k,l,p,M,Q,C,R,t,E,g,G
 411	   P	 PRO1137:A	 1.514		  1	 1.107, 1.595			    1,1			 300/300	P,H,s,S,r,Q,K,E,R,A,N,q,T,k,h,L,t,e,d,D,C,V,G
 412	   K	 LYS1138:A	-0.190		  6	-0.357,-0.116			    6,5			 300/300	K,p,P,R,Q,n,k,E,A,N,L,V
 413	   L	 LEU1139:A	-0.951		  9	-1.021,-0.913			    9,9			 300/300	L,Y,E,y,M
 414	   R	 ARG1140:A	-0.177		  6	-0.357,-0.116			    6,5			 300/300	R,H,S,K,F,N,Q,A,T
 415	   T	 THR1141:A	 0.070		  5	-0.116, 0.225			    5,4			 300/300	T,A,S,C,G,M,L,V,I
 416	   L	 LEU1142:A	-0.882		  9	-0.971,-0.848			    9,9			 300/300	L,M,F
 417	   D	 ASP1143:A	-1.007		  9	-1.063,-0.997			    9,9			 300/300	D,A,E,P
 418	   V	 VAL1144:A	-0.715		  8	-0.812,-0.644			    8,8			 300/300	V,L,I,M,R
 419	   F	 PHE1145:A	-1.006		  9	-1.063,-0.971			    9,9			 300/300	F,L,V
 420	   S	 SER1146:A	-0.897		  9	-0.971,-0.848			    9,9			 300/300	S,A,C
 421	   G	 GLY1147:A	-0.974		  9	-1.043,-0.943			    9,9			 300/300	G,S
 422	   C	 CYS1148:A	-0.769		  8	-0.881,-0.690			    9,8			 300/300	C,A,V,T
 423	   G	 GLY1149:A	-0.974		  9	-1.043,-0.943			    9,9			 300/300	G,P,A
 424	   G	 GLY1150:A	-1.014		  9	-1.063,-0.997			    9,9			 299/300	G,L
 425	   L	 LEU1151:A	-0.980		  9	-1.043,-0.943			    9,9			 299/300	L,I,R
 426	   S	 SER1152:A	-1.000		  9	-1.043,-0.971			    9,9			 299/300	S,T,C,P
 427	   E	 GLU1153:A	-0.595		  7	-0.690,-0.542			    8,7			 299/300	E,A,W,N,K,H,D,Q,R,C,L,P
 428	   G	 GLY1154:A	-1.013		  9	-1.063,-0.997			    9,9			 300/300	G,I
 429	   F	 PHE1155:A	-0.564		  7	-0.690,-0.485			    8,7			 300/300	F,L,M
 430	   H	 HIS1156:A	-0.706		  8	-0.812,-0.644			    8,8			 300/300	H,R,K,Y,C,Q,D,T,E
 431	   Q	 GLN1157:A	-0.560		  7	-0.690,-0.485			    8,7			 300/300	Q,E,A,R,K,T,L,M,D
 432	   A	 ALA1158:A	-0.474		  7	-0.595,-0.424			    7,7			 300/300	A,S,C,T,V
 433	   G	 GLY1159:A	-0.283		  6	-0.485,-0.205			    7,6			 300/300	G,E,D,A,K,R,N
 434	   I	 ILE1160:A	 0.335		  4	 0.096, 0.376			    5,3			 299/300	I,M,V,S,L,E,T,A,X
 435	   S	 SER1161:A	-0.067		  5	-0.284,-0.017			    6,5			 299/300	S,A,C,G,T,V,R,N,F,I,X
 436	   D	 ASP1162:A	-0.123		  6	-0.284,-0.017			    6,5			 298/300	D,E,K,Q,V,N,H,R,A,S,X,L,I
 437	   T	 THR1163:A	-0.149		  6	-0.284,-0.017			    6,5			 298/300	T,S,N,C,A,P,V,X
 438	   L	 LEU1164:A	 2.354		  1	 1.107, 2.905			    1,1			 298/300	L,C,W,Y,S,K,H,R,N,M,V,E,Q,T,A,G,X,D
 439	   W	 TRP1165:A	-0.884		  9	-0.971,-0.848			    9,9			 299/300	W,M,Y,F,G
 440	   A	 ALA1166:A	-1.016		  9	-1.063,-0.997			    9,9			 300/300	A,P,S,G
 441	   I	 ILE1167:A	-0.373		  7	-0.485,-0.284			    7,6			 300/300	I,V,R,S
 442	   E	 GLU1168:A	-1.007		  9	-1.063,-0.997			    9,9			 300/300	E,S,A,D
 443	   M	 MET1169:A	 0.013		  5	-0.205, 0.096			    6,5			 300/300	M,K,R,I,A,V,N,H,L,Q,C,Y,F,S
 444	   W	 TRP1170:A	 0.208		  4	-0.017, 0.376			    5,3			 300/300	W,E,D,F,G,N,V,Y,M,L,I
 445	   D	 ASP1171:A	-0.120		  6	-0.284,-0.017			    6,5			 299/300	D,Q,E,K,I,V,S,P,N,L,T,H,A,R
 446	   P	 PRO1172:A	 0.603		  2	 0.225, 0.792			    4,2			 299/300	P,S,A,T,H,C,D,M,L,V,Q,E,K
 447	   A	 ALA1173:A	-0.979		  9	-1.043,-0.943			    9,9			 299/300	A,G,E,M,T,P
 448	   A	 ALA1174:A	-0.979		  9	-1.043,-0.943			    9,9			 299/300	A,I,G,S
 449	   Q	 GLN1175:A	-0.136		  6	-0.284,-0.017			    6,5			 299/300	Q,H,N,Y,C,S,G,L,T,F,E,R,A,D,M,K
 450	   A	 ALA1176:A	-1.016		  9	-1.063,-0.997			    9,9			 299/300	A,S
 451	   F	 PHE1177:A	-0.328		  6	-0.485,-0.205			    7,6			 299/300	F,Y,G
 452	   R	 ARG1178:A	-0.513		  7	-0.644,-0.424			    8,7			 299/300	R,K,S,H,Q,C,A,G,E
 453	   L	 LEU1179:A	-0.513		  7	-0.644,-0.424			    8,7			 300/300	L,R,M,S,I,K,A,Q,F,Y
 454	   N	 ASN1180:A	-1.018		  9	-1.063,-0.997			    9,9			 300/300	N,G,V,H
 455	   N	 ASN1181:A	-0.846		  9	-0.913,-0.812			    9,8			 300/300	N,F,Y,D,P,A,H,S
 456	   P	 PRO1182:A	-0.455		  7	-0.595,-0.357			    7,6			 300/300	P,Q,K,T,L,S,A,R,E
 457	   G	 GLY1183:A	 1.052		  1	 0.560, 1.107			    3,1			 300/300	G,N,D,K,C,S,E,H,Q,R,A,T
 458	   S	 SER1184:A	 0.569		  3	 0.225, 0.792			    4,2			 300/300	S,C,T,A,W,V
 459	   T	 THR1185:A	-0.135		  6	-0.284,-0.017			    6,5			 300/300	T,V,I,Q,E,M,K,A,S,L,N
 460	   V	 VAL1186:A	-0.995		  9	-1.043,-0.971			    9,9			 300/300	V,L,I
 461	   F	 PHE1187:A	-0.722		  8	-0.848,-0.644			    9,8			 300/300	F,C,L,Y
 462	   T	 THR1188:A	-0.295		  6	-0.424,-0.205			    7,6			 300/300	T,S,I,C,F,V,N,M,G,E,H,K,D,R
 463	   E	 GLU1189:A	-0.150		  6	-0.357,-0.017			    6,5			 300/300	E,D,S,G,Q,T,A,M,N
 464	   D	 ASP1190:A	-1.049		  9	-1.079,-1.043			    9,9			 300/300	D,T
 465	   C	 CYS1191:A	-0.891		  9	-0.971,-0.848			    9,9			 300/300	C,A,R,S
 466	   N	 ASN1192:A	-1.061		  9	-1.086,-1.043			    9,9			 300/300	N,R
 467	   I	 ILE1193:A	 1.569		  1	 1.107, 1.595			    1,1			 300/300	I,L,V,A,R,E,M,S,K,H,N,G,Q,T,D,F,Y
 468	   L	 LEU1194:A	-0.617		  8	-0.733,-0.542			    8,7			 299/300	L,X,F,I,Y,V
 469	   L	 LEU1195:A	-1.036		  9	-1.079,-1.021			    9,9			 299/300	L,X,M
 470	   K	 LYS1196:A	 0.024		  5	-0.205, 0.096			    6,5			 299/300	K,Q,R,H,X,T,E,S,L,N
 471	   L	 LEU1197:A	 0.442		  3	 0.225, 0.560			    4,3			 299/300	L,R,M,I,K,A,X,Q,D,E,T,G,F
 472	   V	 VAL1198:A	-0.331		  6	-0.485,-0.284			    7,6			 299/300	V,A,X,I,L,M
 473	   M	 MET1199:A	-0.604		  8	-0.690,-0.542			    8,7			 299/300	M,L,X,I,F,V
 474	   A	 ALA1200:A	 0.733		  2	 0.376, 0.792			    3,2			 299/300	A,Q,S,D,E,N,K,X,T,G,L,F,d
 475	   G	 GLY1201:A	-0.660		  8	-0.774,-0.595			    8,7			 299/300	G,N,Q,D,A,E
 476	   E	 GLU1202:A	 0.572		  3	 0.225, 0.792			    4,2			 299/300	E,A,G,D,K,N,Q,H,V,L,S,R,I,T
 477	   T	 THR1203:A	 1.501		  1	 1.107, 1.595			    1,1			 289/300	T,K,N,L,E,A,I,V,R,S,Y,H,Q,M,G,P,F
 478	   T	 THR1204:A	 0.473		  3	 0.225, 0.560			    4,3			 285/300	T,K,M,C,A,I,V,Q,S,E,G,Y,L,F,H,R,D,N,W
 479	   N	 ASN1205:A	-0.570		  7	-0.690,-0.485			    8,7			 285/300	N,T,D,S,E,G,K
 480	   S	 SER1206:A	 1.255		  1	 0.792, 1.595			    2,1			 299/300	S,E,D,P,A,Y,N,K,R,H,T,I,G,Q,L,V,C,a,W
 481	   R	 ARG1207:A	 1.173		  1	 0.792, 1.595			    2,1			 299/300	R,L,K,H,N,I,T,S,V,C,M,Y,Q,D,G,W,A
 482	   G	 GLY1208:A	-0.208		  6	-0.424,-0.116			    7,5			 299/300	G,A,N,K,H,R,D,Q,T,S,E
 483	   Q	 GLN1209:A	-0.897		  9	-0.971,-0.848			    9,9			 300/300	Q,L,R,K,H,I,G,F,V
 484	   R	 ARG1210:A	 0.711		  2	 0.376, 0.792			    3,2			 300/300	R,K,S,Q,T,I,V,C,L,N,P,A,M,G,H,Y
 485	   L	 LEU1211:A	-0.693		  8	-0.812,-0.644			    8,8			 300/300	L,Y,F,I,M
 486	   P	 PRO1212:A	-1.058		  9	-1.086,-1.043			    9,9			 300/300	P
 487	   Q	 GLN1213:A	-0.173		  6	-0.357,-0.116			    6,5			 300/300	Q,L,K,R,C,P,M,E,A,G,T,I,S
 488	   K	 LYS1214:A	-0.678		  8	-0.774,-0.644			    8,8			 300/300	K,R,P,Q,A
 489	   G	 GLY1215:A	-0.934		  9	-1.021,-0.881			    9,9			 300/300	G,S,D,E
 490	   D	 ASP1216:A	-0.448		  7	-0.595,-0.357			    7,6			 299/300	D,E,Q,G,A,X
 491	   V	 VAL1217:A	-1.014		  9	-1.063,-0.997			    9,9			 300/300	V,I
 492	   E	 GLU1218:A	-0.778		  8	-0.848,-0.733			    9,8			 300/300	E,D,H
 493	   M	 MET1219:A	-0.426		  7	-0.595,-0.357			    7,6			 300/300	M,L,V,C,I,F
 494	   L	 LEU1220:A	-0.732		  8	-0.848,-0.690			    9,8			 300/300	L,I,M
 495	   C	 CYS1221:A	-0.748		  8	-0.848,-0.690			    9,8			 300/300	C,V,T,I
 496	   G	 GLY1222:A	-1.052		  9	-1.086,-1.043			    9,9			 300/300	G
 497	   G	 GLY1223:A	-1.052		  9	-1.086,-1.043			    9,9			 300/300	G
 498	   P	 PRO1224:A	-1.058		  9	-1.086,-1.043			    9,9			 300/300	P
 499	   P	 PRO1225:A	-1.058		  9	-1.086,-1.043			    9,9			 300/300	P
 500	   C	 CYS1226:A	-1.012		  9	-1.063,-0.997			    9,9			 300/300	C,Y
 501	   Q	 GLN1227:A	-1.072		  9	-1.086,-1.063			    9,9			 300/300	Q
 502	   G	 GLY1228:A	-1.014		  9	-1.063,-0.997			    9,9			 299/300	G,E
 503	   F	 PHE1229:A	-1.007		  9	-1.063,-0.971			    9,9			 299/300	F,Y
 504	   S	 SER1230:A	-1.060		  9	-1.086,-1.043			    9,9			 299/300	S,N
 505	   G	 GLY1231:A	-1.014		  9	-1.063,-0.997			    9,9			 299/300	G,S
 506	   M	 MET1232:A	-1.059		  9	-1.086,-1.043			    9,9			 299/300	M,L
 507	   N	 ASN1233:A	-1.073		  9	-1.086,-1.063			    9,9			 299/300	N
 508	   R	 ARG1234:A	-1.049		  9	-1.079,-1.043			    9,9			 299/300	R,S
 509	   F	 PHE1235:A	-1.062		  9	-1.086,-1.063			    9,9			 299/300	F
 510	   N	 ASN1236:A	-0.961		  9	-1.021,-0.943			    9,9			 299/300	N,S,T,D
 511	   S	 SER1237:A	-0.621		  8	-0.733,-0.542			    8,7			 299/300	S,F,L,T,D,A,R,Q,Y,H,K,E
 512	   R	 ARG1238:A	-0.722		  8	-0.812,-0.644			    8,8			 299/300	R,G,N,H,K,Q,L,T
 513	   T	 THR1239:A	-0.741		  8	-0.848,-0.690			    9,8			 299/300	T,D,Q,E,S,A,N
 514	   Y	 TYR1240:A	-0.977		  9	-1.043,-0.943			    9,9			 299/300	Y,K,C,A
 515	   S	 SER1241:A	-1.044		  9	-1.079,-1.021			    9,9			 299/300	S,T,Y
 516	   K	 LYS1242:A	 0.043		  5	-0.205, 0.096			    6,5			 299/300	K,L,Q,M,R,T,A,S,C,N,I,E,F,D
 517	   F	 PHE1243:A	-1.006		  9	-1.063,-0.971			    9,9			 299/300	F,L
 518	   K	 LYS1244:A	-1.017		  9	-1.063,-0.997			    9,9			 299/300	K,R,Q,T
 519	   N	 ASN1245:A	-1.046		  9	-1.079,-1.043			    9,9			 299/300	N,S
 520	   S	 SER1246:A	-1.030		  9	-1.063,-1.021			    9,9			 299/300	S,C
 521	   L	 LEU1247:A	-1.036		  9	-1.079,-1.021			    9,9			 299/300	L,F
 522	   V	 VAL1248:A	-0.619		  8	-0.733,-0.542			    8,7			 300/300	V,I
 523	   V	 VAL1249:A	-0.644		  8	-0.733,-0.595			    8,7			 300/300	V,A,S,I,T
 524	   S	 SER1250:A	-0.831		  8	-0.913,-0.774			    9,8			 300/300	S,T
 525	   F	 PHE1251:A	-0.412		  7	-0.542,-0.357			    7,6			 300/300	F,Y,C,T,S,L
 526	   L	 LEU1252:A	-1.008		  9	-1.063,-0.997			    9,9			 300/300	L,I
 527	   S	 SER1253:A	-0.952		  9	-0.997,-0.913			    9,9			 298/300	S,A,R,G
 528	   Y	 TYR1254:A	-0.432		  7	-0.595,-0.357			    7,6			 297/300	Y,W,F,l,L
 529	   C	 CYS1255:A	-0.768		  8	-0.881,-0.690			    9,8			 297/300	C,L,l,V,I
 530	   D	 ASP1256:A	-0.841		  9	-0.913,-0.812			    9,8			 297/300	D,E,P,r,N
 531	   Y	 TYR1257:A	-0.327		  6	-0.485,-0.205			    7,6			 297/300	Y,F,l
 532	   Y	 TYR1258:A	-0.759		  8	-0.848,-0.690			    9,8			 297/300	Y,F,I,L
 533	   R	 ARG1259:A	-1.006		  9	-1.063,-0.997			    9,9			 298/300	R,W,K
 534	   P	 PRO1260:A	-0.993		  9	-1.063,-0.971			    9,9			 298/300	P,A,S
 535	   R	 ARG1261:A	-0.317		  6	-0.485,-0.205			    7,6			 298/300	R,K,G,N,A,T,E
 536	   F	 PHE1262:A	-0.145		  6	-0.357,-0.017			    6,5			 298/300	F,Y,C,L,V,I
 537	   F	 PHE1263:A	-0.949		  9	-1.021,-0.913			    9,9			 298/300	F,V,L
 538	   L	 LEU1264:A	-0.486		  7	-0.595,-0.424			    7,7			 298/300	L,I,P,V,l,M
 539	   L	 LEU1265:A	-0.839		  9	-0.913,-0.774			    9,8			 298/300	L,G,M,y,F,V
 540	   E	 GLU1266:A	-1.057		  9	-1.086,-1.043			    9,9			 298/300	E,V
 541	   N	 ASN1267:A	-1.046		  9	-1.079,-1.043			    9,9			 298/300	N,G
 542	   V	 VAL1268:A	-1.014		  9	-1.063,-0.997			    9,9			 298/300	V,C,A,I
 543	   R	 ARG1269:A	-1.006		  9	-1.063,-0.997			    9,9			 298/300	R,V,L,H
 544	   N	 ASN1270:A	-0.989		  9	-1.043,-0.971			    9,9			 298/300	N,P,H,T,S
 545	   F	 PHE1271:A	-1.006		  9	-1.063,-0.971			    9,9			 298/300	F,W,H
 546	   V	 VAL1272:A	-0.876		  9	-0.943,-0.848			    9,9			 298/300	V,G,F,A,L,I
 547	   S	 SER1273:A	-0.755		  8	-0.848,-0.690			    9,8			 298/300	S,A,G,F,I,H,T,C,V,L
 548	   F	 PHE1274:A	-0.511		  7	-0.644,-0.424			    8,7			 298/300	F,C,Y,S,H
 549	   K	 LYS1275:A	-0.907		  9	-0.971,-0.881			    9,9			 298/300	K,V,R,S,N,Q
 550	   R	 ARG1276:A	 0.270		  4	-0.017, 0.376			    5,3			 298/300	R,N,K,S,P,C,A,D,Q,E,G
 551	   S	 SER1277:A	-0.551		  7	-0.644,-0.485			    8,7			 298/300	S,G,N,C,Y,H,M,T
 552	   M	 MET1278:A	-0.832		  8	-0.913,-0.812			    9,8			 298/300	M,V,I,G,L,A,T
 553	   V	 VAL1279:A	-0.842		  9	-0.913,-0.812			    9,8			 298/300	V,I,C,A,M
 554	   L	 LEU1280:A	-0.980		  9	-1.043,-0.943			    9,9			 298/300	L,V,E,F
 555	   K	 LYS1281:A	-0.980		  9	-1.043,-0.943			    9,9			 298/300	K,P,Q,G,R
 556	   L	 LEU1282:A	-0.952		  9	-1.021,-0.913			    9,9			 298/300	L,G,Q,M
 557	   T	 THR1283:A	-0.714		  8	-0.812,-0.644			    8,8			 298/300	T,A,S,I,C
 558	   L	 LEU1284:A	-0.552		  7	-0.690,-0.485			    8,7			 298/300	L,M,G,I,V,F,Q
 559	   R	 ARG1285:A	-0.681		  8	-0.774,-0.644			    8,8			 298/300	R,H,A,S,Y,K,C,Q,L
 560	   C	 CYS1286:A	-0.406		  7	-0.595,-0.284			    7,6			 298/300	C,S,A,V,K,T
 561	   L	 LEU1287:A	-0.953		  9	-1.021,-0.913			    9,9			 298/300	L,R,V,I
 562	   V	 VAL1288:A	 0.611		  2	 0.376, 0.792			    3,2			 298/300	V,L,A,I,P,T,S,Q
 563	   R	 ARG1289:A	 0.040		  5	-0.205, 0.096			    6,5			 298/300	R,S,K,C,Q,M,T,A,D,H,V,N,E
 564	   M	 MET1290:A	-0.964		  9	-1.021,-0.943			    9,9			 297/300	M,L,X,I
 565	   G	 GLY1291:A	-0.973		  9	-1.043,-0.943			    9,9			 298/300	G,L,D
 566	   Y	 TYR1292:A	-1.008		  9	-1.063,-0.971			    9,9			 298/300	Y,V,C,y
 567	   Q	 GLN1293:A	-1.014		  9	-1.063,-0.997			    9,9			 298/300	Q,V,S
 568	   C	 CYS1294:A	-0.790		  8	-0.913,-0.733			    9,8			 298/300	C,P,V,A,F,I
 569	   T	 THR1295:A	-0.737		  8	-0.848,-0.690			    9,8			 298/300	T,A,G,F,E,S,Q
 570	   F	 PHE1296:A	-0.802		  8	-0.913,-0.733			    9,8			 298/300	F,G,W,V,Y
 571	   G	 GLY1297:A	-0.809		  8	-0.913,-0.733			    9,8			 297/300	G,L,P,A,E
 572	   V	 VAL1298:A	-0.334		  6	-0.485,-0.284			    7,6			 297/300	V,I,C,F,T,S
 573	   L	 LEU1299:A	-0.546		  7	-0.690,-0.485			    8,7			 297/300	L,P,V,T,M,I
 574	   Q	 GLN1300:A	-1.072		  9	-1.086,-1.063			    9,9			 297/300	Q
 575	   A	 ALA1301:A	-0.904		  9	-0.971,-0.881			    9,9			 297/300	A,V,C
 576	   G	 GLY1302:A	-0.974		  9	-1.043,-0.943			    9,9			 298/300	G,P,S
 577	   Q	 GLN1303:A	-0.333		  6	-0.485,-0.284			    7,6			 293/300	Q,S,N,H,C,R,L,V,A
 578	   Y	 TYR1304:A	-0.806		  8	-0.913,-0.733			    9,8			 293/300	Y,E,F,G,L
 579	   G	 GLY1305:A	-1.013		  9	-1.063,-0.997			    9,9			 292/300	G,V,g
 580	   V	 VAL1306:A	-0.625		  8	-0.733,-0.542			    8,7			 291/300	V,I,P,K,L
 581	   A	 ALA1307:A	-0.558		  7	-0.690,-0.485			    8,7			 290/300	A,P,S
 582	   Q	 GLN1308:A	-1.029		  9	-1.063,-1.021			    9,9			 290/300	Q,A,R
 583	   T	 THR1309:A	-0.928		  9	-0.997,-0.881			    9,9			 290/300	T,K,A,S,Q,P
 584	   R	 ARG1310:A	-0.984		  9	-1.043,-0.971			    9,9			 290/300	R,P,H,E,Q
 585	   R	 ARG1311:A	-0.919		  9	-0.997,-0.881			    9,9			 290/300	R,K,N,V,A,S
 586	   R	 ARG1312:A	-1.005		  9	-1.063,-0.971			    9,9			 289/300	R,D,L,A
 587	   A	 ALA1313:A	-0.844		  9	-0.913,-0.812			    9,8			 289/300	A,L,M,I,C,F
 588	   I	 ILE1314:A	-0.839		  9	-0.913,-0.812			    9,8			 289/300	I,E,F,V,C
 589	   I	 ILE1315:A	-0.673		  8	-0.774,-0.595			    8,7			 289/300	I,V,L,C
 590	   L	 LEU1316:A	-0.218		  6	-0.424,-0.116			    7,5			 288/300	L,I,M,F
 591	   A	 ALA1317:A	-1.053		  9	-1.079,-1.043			    9,9			 288/300	A,G
 592	   A	 ALA1318:A	-0.884		  9	-0.943,-0.848			    9,9			 288/300	A,S,C
 593	   A	 ALA1319:A	-1.033		  9	-1.079,-1.021			    9,9			 288/300	A,R,L
 594	   P	 PRO1320:A	-0.891		  9	-0.971,-0.848			    9,9			 288/300	P,S,A
 595	   G	 GLY1321:A	-1.013		  9	-1.063,-0.997			    9,9			 288/300	G,N
 596	   E	 GLU1322:A	-0.453		  7	-0.595,-0.357			    7,6			 289/300	E,Q,R,F,H,Y,C,L,G,M,N,I
 597	   K	 LYS1323:A	 0.619		  2	 0.376, 0.792			    3,2			 289/300	K,P,T,Q,M,V,I,R,E,C,S,A,N
 598	   L	 LEU1324:A	-1.006		  9	-1.063,-0.971			    9,9			 288/300	L,G,V
 599	   P	 PRO1325:A	-1.025		  9	-1.079,-0.997			    9,9			 289/300	P,G
 600	   L	 LEU1326:A	 1.584		  1	 1.107, 1.595			    1,1			 289/300	L,M,R,F,Y,Q,K,H,N,D,V,I,S,T,C,E,A
 601	   F	 PHE1327:A	 0.288		  4	-0.017, 0.376			    5,3			 289/300	F,Y,W,H,L,S,A
 602	   P	 PRO1328:A	-1.025		  9	-1.079,-0.997			    9,9			 288/300	P,A,X
 603	   E	 GLU1329:A	-0.737		  8	-0.812,-0.690			    8,8			 289/300	E,P,T,A,D,N,I,K,S,Q,G
 604	   P	 PRO1330:A	-0.859		  9	-0.943,-0.812			    9,8			 287/300	P,A,S,H,R
 605	   L	 LEU1331:A	 0.279		  4	-0.017, 0.376			    5,3			 287/300	L,M,V,Q,T,G,S,D,R,I,A,N,W,C,E,K
 606	   H	 HIS1332:A	-0.858		  9	-0.943,-0.812			    9,8			 286/300	H,S,T,N,Y
 607	   V	 VAL1333:A	-0.652		  8	-0.774,-0.595			    8,7			 287/300	V,T,C,A,S,G,L
 608	   F	 PHE1334:A	-0.976		  9	-1.043,-0.943			    9,9			 287/300	F,A,S,T
 609	   A	 ALA1335:A	-0.351		  6	-0.485,-0.284			    7,6			 288/300	A,N,S,T,E,H,K,R,C,V
 610	   P	 PRO1336:A	-0.147		  6	-0.357,-0.017			    6,5			 286/300	P,R,K,L,A,S,T,H,V,G,E
 611	   R	 ARG1337:A	-0.461		  7	-0.595,-0.357			    7,6			 286/300	R,H,K,M,S,Q,Y,A,L,E,G
 612	   A	 ALA1338:A	-0.506		  7	-0.644,-0.424			    8,7			 287/300	A,P,G,C,T,S,V,E,H,N
 613	   C	 CYS1339:A	 0.013		  5	-0.205, 0.096			    6,5			 286/300	C,M,V,S,G,I,T,R,L,N,F
 614	   Q	 GLN1340:A	-0.362		  7	-0.485,-0.284			    7,6			 285/300	Q,S,T,G,N,R,M,P,H,K,F,L
 615	   L	 LEU1341:A	-0.800		  8	-0.913,-0.733			    9,8			 285/300	L,V,S,T,I,C
 616	   S	 SER1342:A	-0.132		  6	-0.284,-0.017			    6,5			 286/300	S,T,N,A,H,P,Q,L,R,G,M,Y
 617	   V	 VAL1343:A	-0.445		  7	-0.595,-0.357			    7,6			 287/300	V,I,A,F,T,L,C,S
 618	   V	 VAL1344:A	 0.869		  1	 0.560, 1.107			    3,1			 286/300	V,M,T,G,L,I,A,Q,S,K,N,F,D,X,Y,P,C
 619	   V	 VAL1345:A	-0.604		  8	-0.733,-0.542			    8,7			 288/300	V,A,I,M,L,F
 620	   D	 ASP1346:A	-0.469		  7	-0.595,-0.424			    7,7			 288/300	D,L,A,G,N,E,S
 621	   D	 ASP1347:A	 0.418		  3	 0.096, 0.560			    5,3			 288/300	D,E,T,N,G,R,S,K
 622	   K	 LYS1348:A	 0.289		  4	 0.096, 0.376			    5,3			 288/300	K,R,T,Q,A,V,N,M,D,E,I,H,Y,F,C
 623	   K	 LYS1349:A	-0.380		  7	-0.542,-0.284			    7,6			 288/300	K,R,P,k,V,T,Y,S
 624	   F	 PHE1350:A	 0.278		  4	-0.017, 0.376			    5,3			 288/300	F,Y,V,R,I,H,L
 625	   V	 VAL1351:A	 2.333		  1	 1.107, 2.905			    1,1			 288/300	V,L,I,M,T,S,E,F,K,N,C,Q,A,R,D,Y,G,H
 626	   S	 SER1352:A	-0.319		  6	-0.485,-0.205			    7,6			 287/300	S,P,T,A,N,I,C,G,W
 627	   N	 ASN1353:A	-0.589		  7	-0.690,-0.542			    8,7			 283/300	N,T,L,C,G,S,K,A,F,V,M,D,H,Y,E
 628	   I	 ILE1354:A	 0.345		  4	 0.096, 0.560			    5,3			 282/300	I,V,A,C,S,T,R,H,N,F,M,Y,X,L,Q,K
 629	   T	 THR1355:A	 0.619		  2	 0.376, 0.792			    3,2			 288/300	T,K,R,P,Q,E,N,D,S,G,V,L,A,H,I,F
 630	   R	 ARG1356:A	-0.314		  6	-0.485,-0.205			    7,6			 288/300	R,N,W,T,S,F,L,H,K,Q,V,M,Y
 631	   L	 LEU1357:A	 1.128		  1	 0.792, 1.107			    2,1			 287/300	L,T,G,V,M,W,I,S,K,C,R,D,H,P,N,A,E,F,Q
 632	   S	 SER1358:A	 1.043		  1	 0.560, 1.107			    3,1			 285/300	S,N,E,Y,D,V,T,K,L,Q,W,G,C,P,H,R,M,A,F
 633	   S	 SER1359:A	-0.846		  9	-0.913,-0.812			    9,8			 286/300	S,G,T,C,A,Y,Q
 634	   G	 GLY1360:A	-0.782		  8	-0.881,-0.733			    9,8			 287/300	G,T,A,S,C
 635	   P	 PRO1361:A	-0.808		  8	-0.913,-0.733			    9,8			 287/300	P,I,V,L
 636	   F	 PHE1362:A	 0.399		  3	 0.096, 0.560			    5,3			 287/300	F,Y,L,M,H,R,K
 637	   R	 ARG1363:A	-1.005		  9	-1.063,-0.971			    9,9			 287/300	R,K,P,Q
 638	   T	 THR1364:A	-0.845		  9	-0.913,-0.812			    9,8			 287/300	T,P,V,R,M,A,N,Y,H
 639	   I	 ILE1365:A	-0.550		  7	-0.690,-0.485			    8,7			 287/300	I,V,M,C,T,L
 640	   T	 THR1366:A	-0.814		  8	-0.881,-0.774			    9,8			 287/300	T,S,C,I,N
 641	   V	 VAL1367:A	-0.954		  9	-1.021,-0.913			    9,9			 287/300	V,M,I
 642	   R	 ARG1368:A	-0.335		  6	-0.485,-0.284			    7,6			 287/300	R,W,K,F,Y,H,G,Q,L,N
 643	   D	 ASP1369:A	-1.027		  9	-1.063,-1.021			    9,9			 287/300	D,A,E
 644	   T	 THR1370:A	-0.369		  7	-0.485,-0.284			    7,6			 287/300	T,A,S,I,V,C
 645	   M	 MET1371:A	-0.641		  8	-0.733,-0.595			    8,7			 287/300	M,L,I,K,V,W,T
 646	   S	 SER1372:A	-0.753		  8	-0.848,-0.690			    9,8			 287/300	S,C,F,Y,A,L,G
 647	   D	 ASP1373:A	-1.049		  9	-1.079,-1.043			    9,9			 287/300	D,E
 648	   L	 LEU1374:A	-1.035		  9	-1.079,-1.021			    9,9			 287/300	L,V
 649	   P	 PRO1375:A	-1.026		  9	-1.079,-0.997			    9,9			 288/300	P,Q
 650	   E	 GLU1376:A	 0.269		  4	-0.017, 0.376			    5,3			 288/300	E,D,S,N,P,T,K,A,Q,C,G,L,H,I,R,V,F
 651	   V	 VAL1377:A	-0.832		  8	-0.913,-0.774			    9,8			 288/300	V,I,D,L
 652	   R	 ARG1378:A	 1.136		  1	 0.792, 1.107			    2,1			 288/300	R,K,P,G,T,C,Q,H,S,L,E,V,D,N,A
 653	   N	 ASN1379:A	-0.926		  9	-0.997,-0.881			    9,9			 288/300	N,C,S,Y,A
 654	   G	 GLY1380:A	-1.013		  9	-1.063,-0.997			    9,9			 288/300	G,N
 655	   A	 ALA1381:A	-0.031		  5	-0.205, 0.096			    6,5			 288/300	A,H,W,G,S,D,E,Y,K,Q,N,F,C,T,d
 656	   S	 SER1382:A	 0.235		  4	-0.017, 0.376			    5,3			 287/300	S,K,A,R,N,G,D,C,Q,H,T,Y
 657	   A	 ALA1383:A	 1.251		  1	 0.792, 1.595			    2,1			 287/300	A,G,S,C,V,R,Q,K,H,T,N,I,Y,E,L,D,F,M
 658	   L	 LEU1384:A	 0.678		  2	 0.376, 0.792			    3,2			 287/300	L,E,D,R,S,Q,P,T,A,C,I,V,N,M,K,H
 659	   E	 GLU1385:A	-0.594		  7	-0.690,-0.542			    8,7			 287/300	E,Q,D,K,P,V,T,S,L,I
 660	   I	 ILE1386:A	-0.415		  7	-0.542,-0.357			    7,6			 286/300	I,M,V,R,L,T,S,Q,G
 661	   S	 SER1387:A	 0.549		  3	 0.225, 0.792			    4,2			 286/300	S,P,G,L,A,N,Q,T,D,R,E,M,K,I
 662	   Y	 TYR1388:A	-0.979		  9	-1.043,-0.943			    9,9			 286/300	Y,V,F,H
 663	   N	 ASN1389:A	 0.773		  2	 0.376, 0.792			    3,2			 285/300	N,K,S,G,T,D,Q,P,R,A,I,L,V,X,E,C
 664	   G	 GLY1390:A	 0.638		  2	 0.376, 0.792			    3,2			 285/300	G,V,E,T,N,D,S,W,R,A,L,P,C,X,K,H,Y
 665	   E	 GLU1391:A	-0.207		  6	-0.357,-0.116			    6,5			 286/300	E,D,G,R,H,P,M,Q,N,V,K,S,I,T
 666	   P	 PRO1392:A	 0.101		  5	-0.116, 0.225			    5,4			 286/300	P,A,S,G,C,N,H,E
 667	   Q	 GLN1393:A	 0.859		  1	 0.560, 1.107			    3,1			 285/300	Q,E,L,T,C,Y,I,K,S,V,H,R,M,A,P,X,N,D
 668	   S	 SER1394:A	-0.542		  7	-0.644,-0.485			    8,7			 286/300	S,T,A,C,N,G,V
 669	   W	 TRP1395:A	-0.409		  7	-0.542,-0.357			    7,6			 285/300	W,H,Q,Y,D,A,N,G,P,S,T
 670	   F	 PHE1396:A	-0.686		  8	-0.812,-0.595			    8,7			 285/300	F,A,L,Y,M
 671	   Q	 GLN1397:A	-1.043		  9	-1.079,-1.021			    9,9			 285/300	Q,R,H
 672	   R	 ARG1398:A	-0.413		  7	-0.542,-0.357			    7,6			 285/300	R,K,V,I,P,Q
 673	   Q	 GLN1399:A	 0.556		  3	 0.225, 0.792			    4,2			 284/300	Q,L,M,R,K,A,H,V,X,I,W,T,E,G,S
 674	   L	 LEU1400:A	-0.053		  5	-0.205, 0.096			    6,5			 283/300	L,I,M,V,S,F
 675	   R	 ARG1401:A	-1.025		  9	-1.063,-0.997			    9,9			 283/300	R,P,Y
 676	   G	 GLY1402:A	 0.749		  2	 0.376, 0.792			    3,2			 283/300	G,S,N,C,A,P,D,a,R,r,H,K,E,F,Y
 677	   A	 ALA1403:A	 0.980		  1	 0.560, 1.107			    3,1			 282/300	A,N,T,V,S,G,K,D,E,R,H,Q,M,s,m,Y,I,P
 678	   Q	 GLN1404:A	 0.178		  4	-0.017, 0.225			    5,4			 271/300	Q,H,R,E,Y,P,T,S,N,K,G,I,D,d,V,L,A
 679	   Y	 TYR1405:A	 1.247		  1	 0.792, 1.595			    2,1			 272/300	Y,H,D,L,T,S,C,Q,E,K,P,V,F,N,R,M,t,s,A,G,g,a
 680	   Q	 GLN1406:A	-0.004		  5	-0.205, 0.096			    6,5			 282/300	Q,S,D,G,M,R,T,E,K,H,N,A,s
 681	   P	 PRO1407:A	 1.141		  1	 0.792, 1.107			    2,1			 282/300	P,Q,S,G,A,H,T,R,L,K,N,V,D,E,I,e
 682	   I	 ILE1408:A	 0.505		  3	 0.225, 0.560			    4,3			 284/300	I,L,V,Y,M,K,H,R,A,T,S,C
 683	   L	 LEU1409:A	-0.692		  8	-0.812,-0.644			    8,8			 286/300	L,P,C,V,I
 684	   R	 ARG1410:A	 0.175		  4	-0.017, 0.225			    5,4			 285/300	R,K,Y,S,Q,C,L,M,I,T,H,F,V,N
 685	   D	 ASP1411:A	-0.878		  9	-0.943,-0.848			    9,9			 286/300	D,E,V,G,P,Y
 686	   H	 HIS1412:A	-1.027		  9	-1.063,-1.021			    9,9			 286/300	H,Q,L
 687	   I	 ILE1413:A	-0.527		  7	-0.644,-0.485			    8,7			 283/300	I,V,Q,M,L,T,A
 688	   C	 CYS1414:A	-0.886		  9	-0.971,-0.848			    9,9			 283/300	C,S,L,A,T
 689	   K	 LYS1415:A	-1.053		  9	-1.079,-1.043			    9,9			 283/300	K,P
 690	   D	 ASP1416:A	-0.314		  6	-0.485,-0.205			    7,6			 281/300	D,E,d,S,K,Q,R,N,Y,T,M,P
 691	   M	 MET1417:A	-0.925		  9	-0.997,-0.881			    9,9			 281/300	M,L,F,A,Q
 692	   S	 SER1418:A	-0.357		  6	-0.485,-0.284			    7,6			 283/300	S,N,A,T,E,R,K,G,H,V
 693	   A	 ALA1419:A	-0.146		  6	-0.357,-0.017			    6,5			 284/300	A,P,D,Q,S,R,L
 694	   L	 LEU1420:A	-0.463		  7	-0.595,-0.357			    7,6			 285/300	L,M,A,I,T,V
 695	   V	 VAL1421:A	-0.668		  8	-0.774,-0.595			    8,7			 285/300	V,G,I,A,M,S,Q,T
 696	   A	 ALA1422:A	-0.434		  7	-0.542,-0.357			    7,6			 285/300	A,E,G,H,S,V,L,Q,Y,T
 697	   A	 ALA1423:A	-0.520		  7	-0.644,-0.424			    8,7			 285/300	A,G,M,T,C,I,S,V,E,K
 698	   R	 ARG1424:A	-1.067		  9	-1.086,-1.063			    9,9			 285/300	R
 699	   M	 MET1425:A	-0.620		  8	-0.733,-0.542			    8,7			 285/300	M,I,T
 700	   R	 ARG1426:A	 0.437		  3	 0.225, 0.560			    4,3			 285/300	R,M,A,K,Q,S,E,G,T,V,C,D
 701	   H	 HIS1427:A	 0.206		  4	-0.017, 0.376			    5,3			 285/300	H,Q,Y,R,N,L,F,S
 702	   I	 ILE1428:A	-0.778		  8	-0.848,-0.733			    9,8			 285/300	I,V
 703	   P	 PRO1429:A	-1.057		  9	-1.086,-1.043			    9,9			 285/300	P
 704	   L	 LEU1430:A	-0.341		  6	-0.485,-0.284			    7,6			 285/300	L,K,I,T,V,H,Q,R,N,S,C,M,A,E
 705	   A	 ALA1431:A	 0.502		  3	 0.225, 0.560			    4,3			 286/300	A,R,V,S,Y,T,F,Q,E,L,K,G,I,C,H,N
 706	   P	 PRO1432:A	-0.028		  5	-0.205, 0.096			    6,5			 286/300	P,E,S,C,T,N,K,A,I,V,R,L
 707	   G	 GLY1433:A	-0.928		  9	-1.021,-0.881			    9,9			 285/300	G,N,F
 708	   S	 SER1434:A	-0.821		  8	-0.913,-0.774			    9,8			 285/300	S,A
 709	   D	 ASP1435:A	-1.048		  9	-1.079,-1.043			    9,9			 285/300	D,G
 710	   W	 TRP1436:A	-1.050		  9	-1.086,-1.043			    9,9			 286/300	W
 711	   R	 ARG1437:A	-1.067		  9	-1.086,-1.063			    9,9			 285/300	R
 712	   D	 ASP1438:A	-0.861		  9	-0.943,-0.812			    9,8			 285/300	D,M,H,S,G,L,E,A,Y,C
 713	   L	 LEU1439:A	-1.035		  9	-1.079,-1.021			    9,9			 285/300	L,P,l
 714	   P	 PRO1440:A	-0.957		  9	-1.021,-0.913			    9,9			 285/300	P,T,p
 715	   N	 ASN1441:A	-1.061		  9	-1.086,-1.043			    9,9			 285/300	N,e,n
 716	   I	 ILE1442:A	-0.113		  5	-0.284,-0.017			    6,5			 285/300	I,L,M,K,N,F,V,S,T,g,A,R
 717	   E	 GLU1443:A	 0.753		  2	 0.376, 0.792			    3,2			 285/300	E,V,A,I,P,Q,S,T,D,M,R,G,C,N,K
 718	   V	 VAL1444:A	-0.006		  5	-0.205, 0.096			    6,5			 284/300	V,L,F,I,S,T,M,H,Q,A
 719	   R	 ARG1445:A	 0.346		  4	 0.096, 0.560			    5,3			 284/300	R,T,Q,H,P,K,L,S,A,M,N,V,W
 720	   L	 LEU1446:A	-0.978		  9	-1.043,-0.943			    9,9			 284/300	L,M,I,F
 721	   S	 SER1447:A	 0.132		  4	-0.116, 0.225			    5,4			 284/300	S,K,P,T,R,G,A,N,I,L
 722	   D	 ASP1448:A	-0.899		  9	-0.971,-0.848			    9,9			 284/300	D,N,T,E
 723	   G	 GLY1449:A	-0.642		  8	-0.774,-0.542			    8,7			 284/300	G,N,D,V,S,E
 724	   T	 THR1450:A	 0.056		  5	-0.116, 0.096			    5,5			 283/300	T,N,S,K,V,I,F,L,Y
 725	   M	 MET1451:A	 1.689		  1	 1.107, 1.595			    1,1			 283/300	M,K,Y,T,F,V,L,W,I,E,S,A,H,R,C,N,X
 726	   A	 ALA1452:A	 0.281		  4	 0.096, 0.376			    5,3			 284/300	A,T,S,C,I,F,V
 727	   R	 ARG1453:A	 0.143		  4	-0.116, 0.225			    5,4			 284/300	R,K,Q,N,V,S,E,H,T,F,A,P,D
 728	   K	 LYS1454:A	-0.490		  7	-0.644,-0.424			    8,7			 283/300	K,L,V,I,Q,R,N,T,X
 729	   L	 LEU1455:A	-1.035		  9	-1.079,-1.021			    9,9			 285/300	L,V
 730	   R	 ARG1456:A	 0.715		  2	 0.376, 0.792			    3,2			 284/300	R,L,Q,H,E,I,C,A,V,K,T,D,i,N,Y
 731	   Y	 TYR1457:A	-0.978		  9	-1.043,-0.943			    9,9			 283/300	Y,F,C
 732	   T	 THR1458:A	 0.464		  3	 0.225, 0.560			    4,3			 283/300	T,P,S,N,M,I,L,E,A,D,K,R,G,F
 733	   H	 HIS1459:A	-0.259		  6	-0.424,-0.205			    7,6			 282/300	H,Y,F,Q,R,W
 734	   H	 HIS1460:A	 1.563		  1	 1.107, 1.595			    1,1			 283/300	H,K,P,D,S,N,L,R,A,Q,E,Y,F,V,T
 735	   D	 ASP1461:A	-0.809		  8	-0.881,-0.774			    9,8			 283/300	D,E,C,F,S,L,I,T,N
 736	   R	 ARG1462:A	 0.209		  4	-0.017, 0.376			    5,3			 282/300	R,K,T,H,I,L,V,F,M,N,P,A,G,S,E
 737	   K	 LYS1463:A	-0.688		  8	-0.774,-0.644			    8,8			 283/300	K,R,Q,C,M,N
 738	   N	 ASN1464:A	-0.474		  7	-0.595,-0.424			    7,7			 283/300	N,Q,A,V,S,K,H,T,E,M
 739	   G	 GLY1465:A	-0.610		  8	-0.733,-0.542			    8,7			 279/300	G,C,P,S,E,T,K,A,f
 740	   R	 ARG1466:A	 0.545		  3	 0.225, 0.792			    4,2			 278/300	R,N,K,S,C,T,Y,Q,H,I,V,E,L,P,A
 741	   S	 SER1467:A	-0.445		  7	-0.595,-0.357			    7,6			 280/300	S,G,A,N,L,Q,T,D,H
 742	   S	 SER1468:A	 0.310		  4	 0.096, 0.376			    5,3			 281/300	S,T,P,G,N,F,A,R,L,K,D,E,Y,Q,V
 743	   S	 SER1469:A	 0.798		  2	 0.376, 0.792			    3,2			 281/300	S,N,T,I,A,V,E,D,F,K,G,R,P,Q,L,H
 744	   G	 GLY1470:A	-0.196		  6	-0.424,-0.116			    7,5			 282/300	G,N,D,A,S,K,Q,P,C
 745	   A	 ALA1471:A	 0.189		  4	-0.017, 0.376			    5,3			 270/300	A,Q,S,H,G,E,R,Y,N,L,M,V,P,D,I
 746	   L	 LEU1472:A	 0.597		  2	 0.225, 0.792			    4,2			 270/300	L,P,V,Y,R,F,M,K,I,E,A,H,N,C
 747	   R	 ARG1473:A	-0.897		  9	-0.971,-0.848			    9,9			 282/300	R,K,G,E
 748	   G	 GLY1474:A	-1.012		  9	-1.063,-0.997			    9,9			 282/300	G,E
 749	   V	 VAL1475:A	-1.012		  9	-1.063,-0.997			    9,9			 282/300	V,L,I
 750	   C	 CYS1476:A	-1.011		  9	-1.063,-0.997			    9,9			 282/300	C,L
 751	   S	 SER1477:A	 0.158		  4	-0.017, 0.225			    5,4			 282/300	S,T,P,C,Q,A,V,I,L,N,G,R
 752	   C	 CYS1478:A	-1.051		  9	-1.086,-1.043			    9,9			 282/300	C
 753	   V	 VAL1479:A	-0.085		  5	-0.284,-0.017			    6,5			 281/300	V,A,S,C,M,N,F,I,T,L
 754	   E	 GLU1480:A	 0.932		  1	 0.560, 1.107			    3,1			 281/300	E,T,G,N,A,S,M,L,D,K,I,V,C,Q,P
 755	   A	 ALA1481:A	 0.531		  3*	-0.205, 1.107			    6,1			  21/300	A,P,V,S
 756	   G	 GLY1482:A	-0.044		  5	-0.284, 0.096			    6,5			 282/300	G,g,S,R,N,A,D,T,V,E,K
 757	   K	 LYS1483:A	 0.936		  1	 0.560, 1.107			    3,1			 282/300	K,T,E,R,k,A,G,H,V,Q,N,S,D
 758	   A	 ALA1484:A	 2.904		  1	 1.595, 2.905			    1,1			 282/300	A,P,T,S,K,V,Q,G,H,E,L,R,M,I,N
 759	   C	 CYS1485:A	-1.010		  9	-1.063,-0.971			    9,9			 282/300	C,K
 760	   D	 ASP1486:A	-0.452		  7	-0.595,-0.357			    7,6			 282/300	D,E,N,H,S,G,A,Q,K
 761	   P	 PRO1487:A	 0.384		  3	 0.096, 0.560			    5,3			 280/300	P,A,S,T,Q,L,V
 762	   A	 ALA1488:A	 1.024		  1	 0.560, 1.107			    3,1			 281/300	A,L,M,V,T,I,S,F,N,Q,R,E,H,G,K,Y
 763	   A	 ALA1489:A	-0.494		  7	-0.644,-0.424			    8,7			 282/300	A,D,Y,F,S,H,C,V,P,E
 764	   R	 ARG1490:A	-0.527		  7	-0.644,-0.485			    8,7			 282/300	R,K
 765	   Q	 GLN1491:A	-1.072		  9	-1.086,-1.063			    9,9			 282/300	Q,q
 766	   F	 PHE1492:A	 0.153		  4	-0.116, 0.225			    5,4			 282/300	F,D,Y,H,V,S,E,C,W,I,N,L,n
 767	   N	 ASN1493:A	-0.764		  8	-0.848,-0.733			    9,8			 282/300	N,G,S,C,D,H,K
 768	   T	 THR1494:A	-1.054		  9	-1.079,-1.043			    9,9			 283/300	T,S
 769	   L	 LEU1495:A	-0.866		  9	-0.943,-0.812			    9,8			 283/300	L,V,I
 770	   I	 ILE1496:A	-0.865		  9	-0.943,-0.812			    9,8			 283/300	I,V,L
 771	   P	 PRO1497:A	-1.057		  9	-1.086,-1.043			    9,9			 283/300	P
 772	   W	 TRP1498:A	-1.007		  9	-1.063,-0.971			    9,9			 283/300	W,C
 773	   C	 CYS1499:A	-0.842		  9	-0.943,-0.774			    9,8			 283/300	C,R,S,G
 774	   L	 LEU1500:A	-1.062		  9	-1.086,-1.063			    9,9			 283/300	L
 775	   P	 PRO1501:A	-1.025		  9	-1.079,-0.997			    9,9			 283/300	P,S
 776	   H	 HIS1502:A	-1.068		  9	-1.086,-1.063			    9,9			 283/300	H
 777	   T	 THR1503:A	-1.070		  9	-1.086,-1.063			    9,9			 283/300	T
 778	   G	 GLY1504:A	-0.134		  6	-0.357,-0.017			    6,5			 283/300	G,A,S,W
 779	   N	 ASN1505:A	-0.969		  9	-1.021,-0.943			    9,9			 283/300	N,R,S,K,T,D,H
 780	   R	 ARG1506:A	-1.024		  9	-1.063,-0.997			    9,9			 283/300	R,E
 781	   H	 HIS1507:A	-0.965		  9	-1.021,-0.943			    9,9			 283/300	H,Q,N
 782	   N	 ASN1508:A	-1.030		  9	-1.063,-1.021			    9,9			 283/300	N,H,G
 783	   H	 HIS1509:A	-0.352		  6	-0.485,-0.284			    7,6			 283/300	H,N,Q
 784	   W	 TRP1510:A	-1.050		  9	-1.086,-1.043			    9,9			 283/300	W
 785	   A	 ALA1511:A	-0.587		  7	-0.690,-0.542			    8,7			 283/300	A,S,R,K,M,T,C
 786	   G	 GLY1512:A	-1.012		  9	-1.063,-0.997			    9,9			 283/300	G,A
 787	   L	 LEU1513:A	-1.006		  9	-1.063,-0.971			    9,9			 283/300	L,V
 788	   Y	 TYR1514:A	-1.005		  9	-1.063,-0.971			    9,9			 282/300	Y,L,F
 789	   G	 GLY1515:A	-0.971		  9	-1.043,-0.943			    9,9			 282/300	G,R
 790	   R	 ARG1516:A	-1.067		  9	-1.086,-1.063			    9,9			 281/300	R
 791	   L	 LEU1517:A	-0.530		  7	-0.644,-0.424			    8,7			 281/300	L,M,V,I,A
 792	   E	 GLU1518:A	-0.395		  7	-0.542,-0.357			    7,6			 281/300	E,D,N,Q,G,S,C,L,V,F,A,T
 793	   W	 TRP1519:A	-0.825		  8	-0.943,-0.774			    9,8			 281/300	W,Y,L,G,Q,A
 794	   D	 ASP1520:A	-0.481		  7	-0.595,-0.424			    7,7			 280/300	D,N,G,E,K,X,T,Q,S
 795	   G	 GLY1521:A	-0.761		  8	-0.881,-0.690			    9,8			 281/300	G,E,S,C,A,R,K
 796	   F	 PHE1522:A	-0.588		  7	-0.733,-0.485			    8,7			 281/300	F,Y,I,H
 797	   F	 PHE1523:A	-1.004		  9	-1.063,-0.971			    9,9			 281/300	F,V,C
 798	   S	 SER1524:A	-0.824		  8	-0.913,-0.774			    9,8			 282/300	S,G,K,R,V,F
 799	   T	 THR1525:A	-1.016		  9	-1.063,-0.997			    9,9			 281/300	T,S,Q,A
 800	   T	 THR1526:A	-0.943		  9	-0.997,-0.913			    9,9			 281/300	T,I,M,C,S,V
 801	   V	 VAL1527:A	-0.562		  7	-0.690,-0.485			    8,7			 281/300	V,I,L,T
 802	   T	 THR1528:A	-1.035		  9	-1.079,-1.021			    9,9			 281/300	T,F,A
 803	   N	 ASN1529:A	-0.984		  9	-1.043,-0.971			    9,9			 281/300	N,D,K,I,Q
 804	   P	 PRO1530:A	-0.990		  9	-1.043,-0.971			    9,9			 281/300	P,L,C
 805	   E	 GLU1531:A	-1.004		  9	-1.043,-0.971			    9,9			 281/300	E,N,D,G
 806	   P	 PRO1532:A	-0.989		  9	-1.043,-0.971			    9,9			 280/300	P,F,A
 807	   M	 MET1533:A	-1.008		  9	-1.063,-0.997			    9,9			 280/300	M,N,L,W,I
 808	   G	 GLY1534:A	-0.887		  9	-0.971,-0.848			    9,9			 279/300	G,L,A,S
 809	   K	 LYS1535:A	-1.033		  9	-1.079,-1.021			    9,9			 280/300	K,N,F
 810	   Q	 GLN1536:A	-1.059		  9	-1.086,-1.043			    9,9			 279/300	Q,W
 811	   G	 GLY1537:A	-0.969		  9	-1.043,-0.943			    9,9			 279/300	G,V
 812	   R	 ARG1538:A	-0.912		  9	-0.971,-0.881			    9,9			 279/300	R,K,G,C,V
 813	   V	 VAL1539:A	-1.011		  9	-1.063,-0.997			    9,9			 278/300	V,P,I
 814	   L	 LEU1540:A	-0.975		  9	-1.043,-0.943			    9,9			 278/300	L,V,R,I
 815	   H	 HIS1541:A	-1.026		  9	-1.063,-0.997			    9,9			 278/300	H,Q,S
 816	   P	 PRO1542:A	-0.818		  8	-0.913,-0.774			    9,8			 278/300	P,A,R
 817	   E	 GLU1543:A	-0.459		  7	-0.595,-0.357			    7,6			 278/300	E,V,T,Q,S,D,A,N,M,G
 818	   Q	 GLN1544:A	-0.965		  9	-1.021,-0.943			    9,9			 278/300	Q,E,G,H
 819	   H	 HIS1545:A	-0.319		  6	-0.485,-0.205			    7,6			 278/300	H,T,S,N,D,A,K,G,P,M
 820	   R	 ARG1546:A	-1.067		  9	-1.086,-1.063			    9,9			 278/300	R
 821	   V	 VAL1547:A	-0.867		  9	-0.943,-0.812			    9,8			 278/300	V,L,I,R
 822	   V	 VAL1548:A	-0.972		  9	-1.021,-0.943			    9,9			 278/300	V,I,A
 823	   S	 SER1549:A	-1.043		  9	-1.079,-1.021			    9,9			 278/300	S,T,G
 824	   V	 VAL1550:A	-0.913		  9	-0.971,-0.881			    9,9			 278/300	V,I,A,L
 825	   R	 ARG1551:A	-1.047		  9	-1.079,-1.043			    9,9			 277/300	R,K
 826	   E	 GLU1552:A	-1.055		  9	-1.086,-1.043			    9,9			 278/300	E,g
 827	   C	 CYS1553:A	-0.967		  9	-1.043,-0.943			    9,9			 278/300	C,a,S
 828	   A	 ALA1554:A	-0.994		  9	-1.043,-0.971			    9,9			 278/300	A,S,a
 829	   R	 ARG1555:A	-1.047		  9	-1.079,-1.043			    9,9			 278/300	R,g
 830	   S	 SER1556:A	-1.059		  9	-1.086,-1.043			    9,9			 278/300	S,g
 831	   Q	 GLN1557:A	-1.059		  9	-1.086,-1.043			    9,9			 278/300	Q,h
 832	   G	 GLY1558:A	-0.969		  9	-1.043,-0.943			    9,9			 278/300	G,r,A
 833	   F	 PHE1559:A	-1.003		  9	-1.063,-0.971			    9,9			 278/300	F,w,L
 834	   P	 PRO1560:A	-0.250		  6	-0.424,-0.116			    7,5			 278/300	P,R,S,L,A,T,K,p
 835	   D	 ASP1561:A	-1.048		  9	-1.079,-1.043			    9,9			 278/300	D,R
 836	   T	 THR1562:A	-0.204		  6	-0.357,-0.116			    6,5			 278/300	T,S,A,H,R,K,N,M,P,Y,C
 837	   Y	 TYR1563:A	-0.490		  7	-0.644,-0.424			    8,7			 278/300	Y,F,C,V,H,W
 838	   R	 ARG1564:A	-0.335		  6	-0.485,-0.284			    7,6			 278/300	R,K,L,Q,V,A,I,T,C
 839	   L	 LEU1565:A	-0.552		  7	-0.690,-0.485			    8,7			 278/300	L,F,G,Y
 840	   F	 PHE1566:A	 0.486		  3	 0.225, 0.560			    4,3			 278/300	F,Y,H,V,I,A,L,S,C,T,N,Q
 841	   G	 GLY1567:A	-0.927		  9	-1.021,-0.881			    9,9			 278/300	G,C,L
 842	   N	 ASN1568:A	 0.183		  4	-0.017, 0.225			    5,4			 278/300	N,T,S,I,A,H,D,P,G,E,K
 843	   I	 ILE1569:A	-0.014		  5	-0.205, 0.096			    6,5			 278/300	I,V,L,T,S
 844	   L	 LEU1570:A	-0.167		  6	-0.357,-0.017			    6,5			 278/300	L,T,Q,Y,I,S,V,A,M,H,N,G
 845	   D	 ASP1571:A	-0.702		  8	-0.812,-0.644			    8,8			 278/300	D,E,A,S,K,N
 846	   K	 LYS1572:A	-0.819		  8	-0.913,-0.774			    9,8			 278/300	K,R,G
 847	   H	 HIS1573:A	-0.918		  9	-0.997,-0.881			    9,9			 278/300	H,Y
 848	   R	 ARG1574:A	-1.025		  9	-1.063,-0.997			    9,9			 278/300	R,K
 849	   Q	 GLN1575:A	-1.042		  9	-1.079,-1.021			    9,9			 279/300	Q,K,E
 850	   V	 VAL1576:A	-0.143		  6	-0.284,-0.017			    6,5			 279/300	V,I,P,Q
 851	   G	 GLY1577:A	-1.010		  9	-1.063,-0.971			    9,9			 277/300	G,R
 852	   N	 ASN1578:A	-1.060		  9	-1.086,-1.043			    9,9			 277/300	N,I
 853	   A	 ALA1579:A	-1.069		  9	-1.086,-1.063			    9,9			 277/300	A
 854	   V	 VAL1580:A	-1.010		  9	-1.063,-0.997			    9,9			 277/300	V,G,D
 855	   P	 PRO1581:A	-0.989		  9	-1.043,-0.971			    9,9			 277/300	P,A,S
 856	   P	 PRO1582:A	-1.057		  9	-1.086,-1.043			    9,9			 277/300	P
 857	   P	 PRO1583:A	-0.988		  9	-1.043,-0.971			    9,9			 277/300	P,S,L
 858	   L	 LEU1584:A	-0.494		  7	-0.644,-0.424			    8,7			 276/300	L,M,V
 859	   A	 ALA1585:A	-0.303		  6	-0.485,-0.205			    7,6			 276/300	A,G,S
 860	   K	 LYS1586:A	 0.264		  4	-0.017, 0.376			    5,3			 275/300	K,R,A,V,T,X,E,C,L
 861	   A	 ALA1587:A	-0.740		  8	-0.848,-0.690			    9,8			 276/300	A,S,C,H,F,E,Y,Q
 862	   I	 ILE1588:A	-0.616		  8	-0.733,-0.542			    8,7			 276/300	I,V,L
 863	   G	 GLY1589:A	-1.010		  9	-1.063,-0.971			    9,9			 276/300	G,A
 864	   L	 LEU1590:A	 0.827		  2	 0.376, 1.107			    3,1			 276/300	L,M,Y,H,Q,K,R,S,F,T,I,W,E,N
 865	   E	 GLU1591:A	-1.036		  9	-1.079,-1.021			    9,9			 275/300	E,Q
 866	   I	 ILE1592:A	-0.646		  8	-0.733,-0.595			    8,7			 275/300	I,L,V,M,F
 867	   K	 LYS1593:A	-0.067		  5	-0.284,-0.017			    6,5			 271/300	K,R,L,Q,I,H,C,A,V
 868	   L	 LEU1594:A	-0.169		  6	-0.357,-0.116			    6,5			 267/300	L,K,Q,A,W,R,N,H,S,M,V,I,T
 869	   C	 CYS1595:A	 0.059		  5	-0.205, 0.225			    6,4			 255/300	C,V,S,A,H
 870	   M	 MET1596:A	 0.998		  1	 0.560, 1.107			    3,1			 243/300	M,L,V,I,A,C,R,Y,F
 871	   L	 LEU1597:A	 2.892		  1	 1.595, 2.905			    1,1			 183/300	L,V,I,A,Q,T,S,E,M,Y,R,G,K,F,H
 872	   A	 ALA1598:A	 0.837		  1	 0.376, 1.107			    3,1			 151/300	A,W,E,S,V,Q,G,Y,T,M,L,D,K,N
 873	   K	 LYS1599:A	-0.149		  6	-0.424,-0.017			    7,5			  90/300	K,S,R,G,T,H,E,V
 874	   A	 ALA1600:A	-0.924		  9	-1.063,-0.848			    9,9			  38/300	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
