	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	-0.837		  8	-1.282,-0.588			    9,7			   7/300	D
   2	   N	         -	 2.303		  1	 1.119, 2.774			    2,1			  43/300	N,D,S,T
   3	   G	         -	-0.631		  7	-0.935,-0.449			    8,6			  68/300	G,A,S
   4	   G	    GLY9:A	 1.610		  1	 0.817, 1.582			    2,1			  87/300	G,A,S,E,D,H,T,Y,F
   5	   Y	   TYR10:A	 0.937		  2	 0.405, 1.119			    4,2			 122/300	Y,F,H,S,P,R,K,Q,V,T,D,N,A,G
   6	   V	   VAL11:A	-0.137		  5	-0.372,-0.001			    6,5			 161/300	V,A,S,F,T,L,N,K,Y,I,M,P,W
   7	   P	   PRO12:A	-0.002		  5	-0.291, 0.117			    6,5			 195/300	P,T,A,Q,R,D,E,K,S,C
   8	   A	   ALA13:A	-0.697		  7	-0.828,-0.588			    8,7			 275/300	A,V,I,N,T,C,Q,Y
   9	   V	   VAL14:A	-0.374		  6	-0.520,-0.291			    7,6			 287/300	V,I,L,A,C,l
  10	   V	   VAL15:A	-1.010		  8	-1.135,-0.935			    9,8			 288/300	V,I
  11	   I	   ILE16:A	-0.697		  7	-0.828,-0.652			    8,7			 290/300	I,V,M
  12	   G	   GLY17:A	-1.369		  9	-1.455,-1.334			    9,9			 290/300	G,D,A,S
  13	   T	   THR18:A	-1.256		  9	-1.334,-1.233			    9,9			 290/300	T,S,A
  14	   G	   GLY19:A	-1.444		  9	-1.505,-1.455			    9,9			 290/300	G
  15	   Y	   TYR20:A	-1.316		  9	-1.455,-1.282			    9,9			 290/300	Y,F,L,V,S
  16	   G	   GLY21:A	-1.339		  9	-1.455,-1.282			    9,9			 290/300	G,A,S
  17	   A	   ALA22:A	-0.996		  8	-1.135,-0.935			    9,8			 290/300	A,S,G
  18	   A	   ALA23:A	-0.748		  7	-0.882,-0.652			    8,7			 290/300	A,S,C,G
  19	   V	   VAL24:A	-0.945		  8	-1.086,-0.882			    8,8			 290/300	V,A,I,M
  20	   S	   SER25:A	-0.366		  6	-0.520,-0.291			    7,6			 291/300	S,T,A,N,L,M,C
  21	   A	   ALA26:A	-1.310		  9	-1.389,-1.282			    9,9			 291/300	A,S,T,G,C
  22	   L	   LEU27:A	-0.928		  8	-1.037,-0.882			    8,8			 291/300	L,R,M,A,H,Y,C,S,K,Q,N,F
  23	   R	   ARG28:A	-1.381		  9	-1.455,-1.334			    9,9			 291/300	R,K,A,H,Q
  24	   L	   LEU29:A	-1.241		  9	-1.334,-1.184			    9,9			 291/300	L,I,F,M,S
  25	   G	   GLY30:A	-0.713		  7	-0.828,-0.652			    8,7			 291/300	G,A,T,C,S,V,I,L
  26	   E	   GLU31:A	-0.364		  6	-0.520,-0.291			    7,6			 291/300	E,Q,A,L,S,R,K,T,D,M,N,G
  27	   A	   ALA32:A	-1.003		  8	-1.135,-0.935			    9,8			 291/300	A,R,S,K,V,Q,N,P,G,T,H
  28	   G	   GLY33:A	-1.271		  9	-1.389,-1.233			    9,9			 291/300	G,N,W,D,R
  29	   V	   VAL34:A	 0.191		  4	-0.001, 0.250			    5,4			 291/300	V,M,I,Q,T,Y,K,H,E,N,A,S,L,R,F,p,P
  30	   Q	   GLN35:A	 1.262		  1	 0.817, 1.582			    2,1			 291/300	Q,R,E,G,S,P,T,N,K,D,A,V,H
  31	   T	   THR36:A	-1.028		  8	-1.135,-0.987			    9,8			 291/300	T,V,A,C,N,S,L,I
  32	   L	   LEU37:A	 0.701		  3	 0.405, 0.817			    4,2			 291/300	L,V,I,T,Q,H,A,E,D,C,M,S,G,W
  33	   M	   MET38:A	-0.525		  7	-0.652,-0.449			    7,6			 291/300	M,V,I,L,T
  34	   L	   LEU39:A	-0.731		  7	-0.882,-0.652			    8,7			 291/300	L,I,V,A,F,M
  35	   E	   GLU40:A	-1.455		  9	-1.505,-1.455			    9,9			 291/300	E
  36	   M	   MET41:A	-1.205		  9	-1.282,-1.184			    9,9			 291/300	M,K,L,Q,R,A,S
  37	   G	   GLY42:A	-1.444		  9	-1.505,-1.455			    9,9			 291/300	G
  38	   Q	   GLN43:A	-0.266		  6	-0.449,-0.203			    6,6			 291/300	Q,R,A,M,L,T,I,K,S,F,N,V,P,E,D,W
  39	   L	   LEU44:A	-0.666		  7	-0.828,-0.588			    8,7			 291/300	L,Q,S,A,N,D,T,H,W,R,E,K,P,e
  40	   W	   TRP45:A	-0.771		  7	-0.935,-0.652			    8,7			 291/300	W,Y,R,K,F,I,L,H
  41	   N	   ASN46:A	 0.726		  3	 0.405, 0.817			    4,2			 291/300	N,D,Q,E,K,T,S,A,G,P,R,L,C,I,W,V,H,M
  42	   Q	   GLN47:A	 0.271		  4	-0.001, 0.405			    5,4			 291/300	Q,K,S,R,T,A,E,D,G,t,H,N,V,I,L,M,Y,P,a,p
  43	   P	   PRO48:A	 0.026		  5	-0.203, 0.117			    6,5			 290/300	P,Q,A,T,E,S,D,R,G,H,K,a,N
  44	   G	   GLY49:A	 0.338		  4	-0.106, 0.588			    5,3			 115/300	G,A,R,T,Q,D,N,P,I,M,C,S,E,g
  45	   P	   PRO50:A	 1.325		  1	 0.817, 1.582			    2,1			 206/300	P,A,E,S,G,D,T,v,i,N,K,Q,R
  46	   D	   ASP51:A	-0.032		  5	-0.291, 0.117			    6,5			 205/300	D,N,K,R,G,T,W,H,S,A,E,F,Q,P,Y
  47	   G	   GLY52:A	-0.270		  6	-0.520,-0.106			    7,5			 220/300	G,S,K,E,R,Q,A,P,V,H,T,L
  48	   N	   ASN53:A	 0.366		  4	 0.117, 0.405			    5,4			 290/300	N,K,R,T,S,Y,I,E,L,A,Q,r,D,P,d,V,H
  49	   I	   ILE54:A	-0.556		  7	-0.713,-0.449			    7,6			 216/300	I,V,P,K,R,T,A,D,S,p
  50	   F	   PHE55:A	-0.840		  8	-0.987,-0.771			    8,7			 291/300	F,Y,H,I,L,y,l
  51	   C	   CYS56:A	-0.154		  5	-0.372,-0.001			    6,5			 291/300	C,S,P,A,T,D,G,N,V
  52	   G	   GLY57:A	 0.845		  2	 0.405, 1.119			    4,2			 291/300	G,N,S,T,R,P,D,A,K,H,Q,Y,V,E
  53	   M	   MET58:A	 0.048		  5	-0.203, 0.117			    6,5			 291/300	M,T,L,V,I,S,P,N,D,F,Y,K,G,Q,E,A,p,H,g,R
  54	   L	   LEU59:A	 0.956		  2	 0.588, 1.119			    3,2			 291/300	L,P,I,T,S,A,R,K,F,Q,V,E,D,M,N,H,G,W,l
  55	   N	   ASN60:A	 2.524		  1	 1.582, 2.774			    1,1			 290/300	N,K,T,R,D,S,A,Q,E,P,Y,I,L,F,G,H,W,V,M,k,a
  56	   P	   PRO61:A	-0.110		  5	-0.291,-0.001			    6,5			 291/300	P,A,L,V,I,S,R,K,D,H,G,E,Q,N,Y
  57	   D	   ASP62:A	-0.723		  7	-0.882,-0.652			    8,7			 291/300	D,S,T,G,R,E,N,L,A,v,M,I,V,F,C,K,t
  58	   K	   LYS63:A	 1.204		  1	 0.817, 1.582			    2,1			 290/300	K,E,R,A,H,Q,G,N,Y,V,D,S,T,W,P,L,l,M,F,I
  59	   R	   ARG64:A	-0.795		  7	-0.935,-0.713			    8,7			 290/300	R,S,K,E,T,D,r,H,A,L,Q,G,N,P
  60	   S	   SER65:A	-0.182		  6	-0.372,-0.106			    6,5			 290/300	S,A,G,M,I,T,V,C,F,L,D,E,W,N,Q,Y,y
  61	   S	   SER66:A	 0.293		  4	-0.001, 0.405			    5,4			 291/300	S,T,M,Y,F,A,G,Q,V,L,N,I,W,l
  62	   W	   TRP67:A	-0.942		  8	-1.086,-0.882			    8,8			 291/300	W,H,F,R,N,Q,q,G,S
  63	   F	   PHE68:A	 0.156		  5	-0.106, 0.250			    5,4			 290/300	F,L,M,R,H,Y,Q,C,E,W,A,S,N,T,V,D,G,I,P
  64	   K	   LYS69:A	-0.176		  6	-0.372,-0.106			    6,5			 289/300	K,R,T,A,Q,S,E,G,N,D,P,H,V,L,h
  65	   N	   ASN70:A	 1.209		  1	 0.817, 1.582			    2,1			 289/300	N,T,S,K,Q,D,E,R,A,G,Y,P,L,H,I,M,F,V,W,a,f
  66	   R	   ARG71:A	 0.866		  2	 0.588, 1.119			    3,2			 287/300	R,K,T,Q,H,V,G,S,F,D,L,I,E,A,P,N,W,g,e
  67	   T	   THR72:A	-0.055		  5	-0.291, 0.117			    6,5			 251/300	T,S,A,I,P,L,F,N,V,D,K,G,E,H,R,a,d,Y
  68	   E	   GLU73:A	 0.737		  3	 0.405, 0.817			    4,2			 241/300	E,Q,L,A,D,K,S,I,T,P,V,v,Y,G,N,R,M,F,p
  69	   A	   ALA74:A	 0.091		  5	-0.203, 0.250			    6,4			 179/300	A,M,Q,C,V,S,L,P,I,G,F,D,Y,E,K,W,f,R
  70	   P	   PRO75:A	-0.157		  5	-0.449,-0.001			    6,5			 180/300	P,V,L,G,S,I,A,v,M,T,F,l,H,K,R
  71	   L	   LEU76:A	 0.856		  2	 0.405, 1.119			    4,2			 179/300	L,I,V,T,F,f,P,S,N,A,Q,D,G,r,R,K,d
  72	   G	   GLY77:A	 0.149		  5	-0.203, 0.405			    6,4			 120/300	G,A,S,D,K,E,N,T,M,s,F,L,P,l,V,a
  73	   S	   SER78:A	 0.428		  4	 0.117, 0.588			    5,3			 120/300	S,T,Q,R,Y,W,N,H,t,p,D,g,r
  74	   F	   PHE79:A	 0.585		  3	 0.250, 0.817			    4,2			 159/300	F,L,M,V,I,Y,P,A,l,K,R
  75	   L	   LEU80:A	 0.760		  3	 0.250, 1.119			    4,2			 154/300	L,I,M,A,S,F,G,R,D,Q,T,P,V,N
  76	   W	   TRP81:A	 0.146		  5	-0.203, 0.405			    6,4			 181/300	W,G,N,V,K,L,S,T,R,D,P,Q,A,M,H
  77	   L	   LEU82:A	 1.950		  1	 1.119, 2.774			    2,1			 181/300	L,I,V,A,M,F,S,G,Y,v,f,P,T,N,R,K,H,Q
  78	   D	   ASP83:A	 0.120		  5	-0.203, 0.250			    6,4			 213/300	D,P,G,S,N,Q,s,E,A,T,V,Y,R,r,K
  79	   V	   VAL84:A	 1.435		  1	 0.588, 1.582			    3,1			  62/300	V,L,I,F,G,S,R,W,N,E,n,P
  80	   V	   VAL85:A	 0.682		  3	 0.250, 0.817			    4,2			 102/300	V,A,I,Y,L,T,m,M,v,D
  81	   N	   ASN86:A	-0.845		  8	-1.037,-0.713			    8,7			 102/300	N,D,S,E,A,a,e,R
  82	   R	   ARG87:A	 1.493		  1	 1.119, 1.582			    2,1			 233/300	R,K,H,S,I,M,L,s,V,T,A,Q,Y,G,N,E,F,D,i,e,P,h
  83	   N	   ASN88:A	 2.703		  1	 1.582, 2.774			    1,1			 260/300	N,D,T,R,P,A,K,S,E,Q,q,r,s,Y,V,H,F,L,G,I,W,a,M
  84	   I	   ILE89:A	 0.606		  3	 0.250, 0.817			    4,2			 260/300	I,V,L,T,Q,q,F,C,M,D,W,P,Y,R,K,N,S,G,A,H,l
  85	   D	   ASP90:A	 1.559		  1	 1.119, 1.582			    2,1			 259/300	D,T,E,Q,S,K,N,R,P,p,G,A,I,L,H,g
  86	   P	   PRO91:A	 0.594		  3	 0.250, 0.817			    4,2			 291/300	P,R,K,A,L,S,Y,V,v,Q,D,G,I,H,r,E,N
  87	   Y	   TYR92:A	 0.414		  4	 0.117, 0.588			    5,3			 291/300	Y,F,H,C,S,G,A,Q,T,L,X,R,V,K,N,M,P,D,E,f,W
  88	   A	   ALA93:A	-0.175		  6	-0.372,-0.106			    6,5			 292/300	A,P,T,V,G,I,C,N,L,S,D,H,K,h,Y,R,F
  89	   G	   GLY94:A	-1.181		  9	-1.282,-1.135			    9,9			 292/300	G,A,R,g,Q,D,K
  90	   V	   VAL95:A	-0.592		  7	-0.771,-0.520			    7,7			 292/300	V,A,I,T,L,M,F,W,Y
  91	   L	   LEU96:A	-0.381		  6	-0.588,-0.291			    7,6			 293/300	L,C,F,V,M,I,T,A,W,Y,f,Q
  92	   D	   ASP97:A	-0.864		  8	-0.987,-0.771			    8,7			 293/300	D,G,E,Q,N,H,S,R,K
  93	   R	   ARG98:A	 0.211		  4	-0.001, 0.405			    5,4			 293/300	R,K,S,A,T,C,v,I,V,G,L,D,E,Q,P,M,Y,F
  94	   V	   VAL99:A	-0.229		  6	-0.449,-0.106			    6,5			 293/300	V,I,E,l,L,F,M,W,A,S,T,R,K,D,G,Y,H,N
  95	   N	  ASN100:A	 2.636		  1	 1.582, 2.774			    1,1			 293/300	N,H,E,S,D,G,R,K,A,Q,Y,V,I,P,L,T,M,F,W,C,l,v
  96	   Y	  TYR101:A	 0.379		  4	 0.117, 0.588			    5,3			 293/300	Y,F,H,M,A,S,L,G,E,r,C,Q,T,N,V,I,l
  97	   D	  ASP102:A	 2.017		  1	 1.119, 2.774			    2,1			 294/300	D,G,T,P,E,A,S,N,K,R,p,Q,L,H
  98	   Q	  GLN103:A	 0.494		  3	 0.250, 0.588			    4,3			 295/300	Q,D,G,E,N,A,H,T,g,S,L,R,K
  99	   M	  MET104:A	-0.712		  7	-0.828,-0.652			    8,7			 296/300	M,T,I,H,K,L,V,S,A,Q,F,i
 100	   S	  SER105:A	 0.165		  4	-0.106, 0.250			    5,4			 297/300	S,G,A,K,R,T,V,N,I,L,D,Q,M,E,H,k
 101	   V	  VAL106:A	-0.535		  7	-0.713,-0.449			    7,6			 298/300	V,I,A,L,M,C,T,S,Q,G,a
 102	   Y	  TYR107:A	 0.279		  4	-0.001, 0.405			    5,4			 298/300	Y,F,W,V,L,G,A,N,M,I,T,P,p
 103	   V	  VAL108:A	-0.282		  6	-0.449,-0.203			    6,6			 298/300	V,L,T,A,Q,C,M,R,S,H,Y,I,c,G
 104	   G	  GLY109:A	-0.488		  7	-0.652,-0.372			    7,6			 298/300	G,A,P,S,T,C,t
 105	   R	  ARG110:A	-0.961		  8	-1.086,-0.882			    8,8			 298/300	R,H,K,M,V,A,I,T,S,C,N,s
 106	   G	  GLY111:A	-0.635		  7	-0.828,-0.520			    8,7			 298/300	G,A,V,C,T,N,n,S,W
 107	   V	  VAL112:A	-1.149		  9	-1.233,-1.086			    9,8			 298/300	V,I,L,Y,W,F
 108	   G	  GLY113:A	-1.445		  9	-1.505,-1.455			    9,9			 298/300	G
 109	   G	  GLY114:A	-1.445		  9	-1.505,-1.455			    9,9			 298/300	G
 110	   G	  GLY115:A	-1.083		  8	-1.233,-1.037			    9,8			 298/300	G,S,T,A,C
 111	   S	  SER116:A	-1.455		  9	-1.505,-1.455			    9,9			 298/300	S,T
 112	   L	  LEU117:A	-0.887		  8	-1.037,-0.828			    8,8			 299/300	L,I,M,V,H,Q
 113	   V	  VAL118:A	-0.710		  7	-0.828,-0.652			    8,7			 299/300	V,A,I,M,T,L,S,G,H,N
 114	   N	  ASN119:A	-1.346		  9	-1.455,-1.334			    9,9			 299/300	N,Y,F,I,S,W
 115	   G	  GLY120:A	-1.051		  8	-1.184,-0.987			    9,8			 300/300	G,M,L,A,T,S,N,H,Q,Y,F
 116	   G	  GLY121:A	-0.851		  8	-0.987,-0.771			    8,7			 300/300	G,A,S,M,N,q
 117	   M	  MET122:A	-0.970		  8	-1.086,-0.935			    8,8			 300/300	M,I,V,A,C,S,F,Y,T,L
 118	   A	  ALA123:A	-0.682		  7	-0.828,-0.588			    8,7			 300/300	A,S,L,T,M,I,W,Q,F,l,C,Y,H,G
 119	   V	  VAL124:A	-0.419		  6	-0.588,-0.291			    7,6			 300/300	V,A,P,I,L,Y,M,H,E,D,G,F
 120	   E	  GLU125:A	-0.313		  6	-0.449,-0.203			    6,6			 300/300	E,A,Q,V,T,P,I,M,L,K,R,G,p,r,D,h,H
 121	   P	  PRO126:A	-1.188		  9	-1.282,-1.135			    9,9			 300/300	P,A,S,T,K,V,p,a
 122	   K	  LYS127:A	 0.805		  3	 0.405, 0.817			    4,2			 300/300	K,R,S,P,A,L,Q,N,E,Y,T,I,D,V,F,d,M
 123	   R	  ARG128:A	 0.375		  4	 0.117, 0.588			    5,3			 300/300	R,K,P,E,Q,M,A,T,L,G,p,V,D,g,S,d,H,a,e
 124	   S	  SER129:A	 1.397		  1	 0.817, 1.582			    2,1			 300/300	S,A,H,P,D,N,W,E,R,Q,G,K,T,V,F,d,g
 125	   Y	  TYR130:A	 0.336		  4	 0.117, 0.405			    5,4			 300/300	Y,C,H,F,W,N,R,L,V,T,Q,I,M,D,S,A,a
 126	   F	  PHE131:A	-0.887		  8	-1.037,-0.828			    8,8			 300/300	F,L,M,V,Y,W,R,l
 127	   E	  GLU132:A	 1.178		  1	 0.817, 1.582			    2,1			 300/300	E,Q,S,T,A,P,G,R,K,H,Y,N,D,V,v,a,M,l,s,q,r,k
 128	   E	  GLU133:A	 0.925		  2	 0.588, 1.119			    3,2			 296/300	E,Q,K,T,S,A,G,R,D,L,H,P,e,N,p,g,s
 129	   I	  ILE134:A	 0.640		  3	 0.405, 0.817			    4,2			 300/300	I,V,Q,L,M,A,T,C,c,S,W,N,s,H,F,g,D,R,K,E,d,t,q,h,P,y,G
 130	   L	  LEU135:A	-0.722		  7	-0.882,-0.652			    8,7			 300/300	L,F,M,V,Y,I,W,A,H,w,S
 131	   P	  PRO136:A	-0.576		  7	-0.713,-0.449			    7,6			 300/300	P,G,N,g,R,Q,H,S,K,D,p,A,T,V,E,q
 132	   R	  ARG137:A	 1.652		  1	 1.119, 1.582			    2,1			 298/300	R,Q,E,S,G,T,A,H,D,M,N,K,p,g,d,P,s,e,I,v,L,a,f,l,C,r,k,t,h
 133	   V	  VAL138:A	-0.598		  7	-0.771,-0.520			    7,7			 291/300	V,I,F,L,a,A,l,C,i,Y,f
 134	   D	  ASP139:A	 0.065		  5	-0.203, 0.250			    6,4			 273/300	D,N,S,T,G,P,K,A,E,R,l,Q,n,q
 135	   S	  SER140:A	 0.257		  4	-0.001, 0.405			    5,4			 299/300	S,A,V,L,P,I,T,Y,F,Q,W,h,H,y,X,R,G,N,K,D,w,t,E,s,d
 136	   S	  SER141:A	 1.520		  1	 1.119, 1.582			    2,1			 293/300	S,A,G,D,E,T,N,R,Q,K,H,P,Y,F,r,a,g,L,V
 137	   E	  GLU142:A	 0.286		  4	-0.001, 0.405			    5,4			 298/300	E,A,Q,D,R,S,K,L,I,V,T,P,G,a,H,N
 138	   M	  MET143:A	-0.188		  6	-0.372,-0.106			    6,5			 300/300	M,F,L,S,E,T,G,D,N,A,V,C,R,K,d,I,Y,e
 139	   Y	  TYR144:A	-0.412		  6	-0.588,-0.291			    7,6			 299/300	Y,L,F,H,N,D,T,E,A,V,R,M,W,l
 140	   D	  ASP145:A	 2.534		  1	 1.582, 2.774			    1,1			 299/300	D,E,G,R,A,N,S,T,Q,K,H,P,L,a,M
 141	   R	  ARG146:A	 0.700		  3	 0.405, 0.817			    4,2			 300/300	R,T,K,H,I,V,N,F,P,v,i,L,E,W,D,A,Q,G,S
 142	   Y	  TYR147:A	-0.469		  6	-0.652,-0.372			    7,6			 300/300	Y,H,W,F,L,A,a,C,G,D,h
 143	   F	  PHE148:A	-0.846		  8	-0.987,-0.771			    8,7			 300/300	F,Y,C,I,V,T,W,E,R,H
 144	   P	  PRO149:A	-0.053		  5	-0.291, 0.117			    6,5			 300/300	P,S,E,G,D,R,Q,A,K,d,N,V,T
 145	   R	  ARG150:A	-0.570		  7	-0.713,-0.520			    7,7			 300/300	R,L,K,I,T,E,A,S,M,V,Q,H,W
 146	   A	  ALA151:A	-1.025		  8	-1.135,-0.987			    9,8			 300/300	A,V,T,I,M,S,F,L
 147	   N	  ASN152:A	 0.082		  5	-0.106, 0.250			    5,4			 300/300	N,L,G,R,T,E,S,Q,H,K,A,V,I,Y
 148	   S	  SER153:A	 1.252		  1	 0.817, 1.582			    2,1			 300/300	S,A,T,R,Q,K,E,N,H,D,G,M,L,W,Y
 149	   M	  MET154:A	-0.212		  6	-0.372,-0.106			    6,5			 300/300	M,V,A,T,G,E,Q,N,D,I,K,S,L,R
 150	   L	  LEU155:A	-1.288		  9	-1.389,-1.233			    9,9			 300/300	L,I,M,V
 151	   R	  ARG156:A	 0.339		  4	 0.117, 0.405			    5,4			 300/300	R,K,G,S,N,H,E,Q,A,D,d,T
 152	   V	  VAL157:A	-0.201		  6	-0.372,-0.106			    6,5			 300/300	V,A,T,M,Q,G,S,I,L,R,P,C,a,p,v
 153	   N	  ASN158:A	-0.034		  5	-0.203, 0.117			    6,5			 300/300	N,G,R,S,A,T,D,Q,E,V,I,v,K
 154	   H	  HIS159:A	 1.573		  1	 1.119, 1.582			    2,1			 300/300	H,N,E,T,R,D,S,Q,A,L,G,V,P,Y,p,F,e,K,t
 155	   I	  ILE160:A	-0.347		  6	-0.520,-0.291			    7,6			 300/300	I,V,P,M,L,A,R,C,F,E,Y,y,N,Q,n
 156	   D	  ASP161:A	-0.779		  7	-0.935,-0.713			    8,7			 300/300	D,A,S,P,R,T,G,E,N,p,Q,F,a,t
 157	   T	  THR162:A	 1.187		  1	 0.817, 1.582			    2,1			 269/300	T,N,K,P,A,S,E,R,Q,V,M,D,G,L,i,l,f,I,e,F,a,H
 158	   K	  LYS163:A	 0.380		  4	 0.117, 0.588			    5,3			 270/300	K,G,A,D,S,N,E,T,Q,R,L,n,e,d,H
 159	   W	  TRP164:A	 0.246		  4	-0.001, 0.405			    5,4			 269/300	W,Y,F,M,V,I,L,Q,P,A,K,q,d,n,s,R,N,E,k,g,H,D,T,S
 160	   F	  PHE165:A	 0.103		  5	-0.203, 0.250			    6,4			 240/300	F,L,W,Y,V,I,E,H,M,Q,A,S,i,d,P,D,G,N,p,v,s,r
 161	   E	  GLU166:A	-0.189		  6	-0.449,-0.001			    6,5			 122/300	E,G,D,T,N,M,K,H,Q,p,h
 162	   D	  ASP167:A	 1.529		  1	 1.119, 1.582			    2,1			 232/300	D,G,K,E,Q,S,T,R,H,A,N,p,P
 163	   T	  THR168:A	-0.198		  6	-0.372,-0.106			    6,5			 234/300	T,C,S,A,V,Q,G,H,N,E,r,Y,R,L
 164	   E	  GLU169:A	 1.487		  1	 1.119, 1.582			    2,1			 296/300	E,D,R,P,K,A,S,H,T,G,Q,N,V,M,L,p,r,I,Y,s,C
 165	   W	  TRP170:A	 1.176		  1	 0.817, 1.582			    2,1			 296/300	W,S,Y,A,C,F,H,P,E,Q,N,T,R,L,V,n,K,D,I,q,M,m
 166	   Y	  TYR171:A	-0.774		  7	-0.935,-0.713			    8,7			 297/300	Y,H,F,P,n,R,I,V,L,T,G,S,a,i,s,N,v,t
 167	   K	  LYS172:A	 1.351		  1	 0.817, 1.582			    2,1			 299/300	K,N,R,Q,A,H,G,S,T,Y,D,L,E,V,g,I,P,i,r,p
 168	   F	  PHE173:A	-0.225		  6	-0.449,-0.106			    6,5			 299/300	F,Y,H,A,T,S,R,V,K,P,D,G,N,W,k,E,a,r,s
 169	   A	  ALA174:A	-0.413		  6	-0.588,-0.291			    7,6			 299/300	A,S,T,N,V,G,P,H,L,D,M,I,E,t,Q,d,l,F
 170	   R	  ARG175:A	-0.479		  6	-0.652,-0.372			    7,6			 299/300	R,K,V,N,A,E,T,I,q,L,H,D,l,Q,e,h,G,S
 171	   V	  VAL176:A	 0.633		  3	 0.250, 0.817			    4,2			 299/300	V,L,I,T,R,A,M,F,D,S,H,E,G,Q,Y,K,W,N,a,C,e,r
 172	   S	  SER177:A	-0.355		  6	-0.520,-0.291			    7,6			 299/300	S,A,G,N,F,W,L,V,I,M,Y,C,Q,v,p,m,y,H,l,i,K,f
 173	   R	  ARG178:A	-0.300		  6	-0.449,-0.203			    6,6			 300/300	R,A,E,C,T,D,K,Q,L,M,V,G,N,S,H,g,d,e,r,q,k
 174	   E	  GLU179:A	 1.120		  2	 0.817, 1.119			    2,2			 300/300	E,D,S,K,T,R,Q,A,G,M,s,L,g,V,t,H,r,q,a
 175	   Q	  GLN180:A	 0.026		  5	-0.203, 0.117			    6,5			 300/300	Q,A,H,S,D,T,R,E,Y,L,N,M,V,G,K,F,t,a,v
 176	   A	  ALA181:A	-0.765		  7	-0.882,-0.713			    8,7			 300/300	A,L,V,G,F,I,C,M,T,Y,a,S
 177	   G	  GLY182:A	 1.179		  1	 0.817, 1.582			    2,1			 300/300	G,Q,A,T,E,H,D,K,R,S,N,I,P,F,d,g,k,c,L,e,q
 178	   K	  LYS183:A	 1.134		  1	 0.817, 1.119			    2,2			 300/300	K,R,N,Q,A,D,T,L,E,S,V,H,M,G,a,r,Y,W,k
 179	   A	  ALA184:A	-0.699		  7	-0.828,-0.652			    8,7			 300/300	A,T,S,Q,Y,V,F,N,L,E,G,M,R,v,l,C,D,P,I,m
 180	   G	  GLY185:A	-0.549		  7	-0.713,-0.449			    7,6			 300/300	G,S,N,K,T,F,H,e,Q,A,L,D,g,R
 181	   L	  LEU186:A	 0.844		  2	 0.405, 1.119			    4,2			 300/300	L,M,F,Y,I,H,E,K,R,V,W,N,Q,v,P,e,A,i,k,T,S,c,G
 182	   G	  GLY187:A	 1.599		  1	 1.119, 1.582			    2,1			 297/300	G,S,R,K,T,Q,N,E,A,H,P,D,L,V,p,t,h,s
 183	   T	  THR188:A	 0.168		  4	-0.106, 0.250			    5,4			 297/300	T,W,F,H,V,P,A,S,G,I,N,L,Y,D,f,g
 184	   V	  VAL189:A	 1.893		  1	 1.119, 2.774			    2,1			 300/300	V,T,R,A,E,Q,S,L,I,M,D,H,K,F,Y,G,N,r,P,v,e,y,d,h,k,s
 185	   F	  PHE190:A	 0.208		  4	-0.001, 0.405			    5,4			 300/300	F,H,Y,V,S,L,Q,M,R,T,E,K,P,A,G,k,r,s,N,h,D,t,q,l
 186	   V	  VAL191:A	-0.338		  6	-0.520,-0.203			    7,6			 300/300	V,I,L,N,Y,P,T,A,F,c,a,C,S,p,v
 187	   P	  PRO192:A	 0.145		  5	-0.106, 0.250			    5,4			 300/300	P,D,N,S,A,G,K,E,L,V,H,R,T,a,n,p,Q,d
 188	   N	  ASN193:A	-0.683		  7	-0.828,-0.588			    8,7			 300/300	N,S,D,T,A,G,C,Q,I,V,L,M,Y,F,i,l,v
 189	   V	  VAL194:A	-0.817		  8	-0.935,-0.771			    8,7			 300/300	V,T,G,A,S,I,N,P,M,L,a,c,C,g,Y
 190	   Y	  TYR195:A	-0.782		  7	-0.935,-0.713			    8,7			 300/300	Y,A,W,T,F,V,I,L,M,v
 191	   D	  ASP196:A	-0.575		  7	-0.713,-0.520			    7,7			 300/300	D,S,N,T,H,R,A,t,L,F,E,Y,K,y,V,f,c
 192	   F	  PHE197:A	-0.974		  8	-1.086,-0.882			    8,8			 300/300	F,W,A,L,M,R,Y,f
 193	   G	  GLY198:A	 0.879		  2	 0.588, 1.119			    3,2			 300/300	G,D,A,E,S,K,T,P,N,Q,R,H,d,p,a,e,M,V
 194	   Y	  TYR199:A	-0.012		  5	-0.203, 0.117			    6,5			 295/300	Y,H,I,V,T,F,C,S,A,D,E,p,P,G,k,Q,N,R,K,d,s
 195	   M	  MET200:A	-0.456		  6	-0.652,-0.372			    7,6			 295/300	M,L,V,I,A,p,D,E,T,q,N,K,G,P,H,S,g,Q,R
 196	   Q	  GLN201:A	 0.412		  4	 0.117, 0.588			    5,3			 289/300	Q,R,K,E,A,M,L,t,P,F,D,p,H,N,S,I,T,V,Y,G
 197	   R	  ARG202:A	-0.088		  5	-0.291,-0.001			    6,5			 300/300	R,K,A,G,Q,D,E,S,N,T,t,g,n
 198	   E	  GLU203:A	-1.040		  8	-1.135,-0.987			    9,8			 300/300	E,V,A,Q,R,K,T,S,v,G,N,H,l,L,P,g,r,D,Y
 199	   A	  ALA204:A	-0.009		  5	-0.203, 0.117			    6,5			 300/300	A,E,L,D,Q,S,V,N,F,Y,I,M,h,n,T,H,t,C,y,v,a
 200	   A	  ALA205:A	 0.045		  5	-0.203, 0.117			    6,5			 300/300	A,N,D,R,E,T,L,Y,F,S,K,Q,G,H,g,p,a
 201	   G	  GLY206:A	-0.449		  6	-0.652,-0.372			    7,6			 300/300	G,N,A,Q,S,E,K,F,H,R,v,V,I,i,L,s,P,l,a,p,T
 202	   E	  GLU207:A	 1.420		  1	 0.817, 1.582			    2,1			 300/300	E,Q,T,D,G,K,L,S,A,N,R,P,V,h,v,W,H,Y,a,p,F,M,s
 203	   V	  VAL208:A	-0.583		  7	-0.713,-0.520			    7,7			 300/300	V,A,K,R,S,T,Y,M,C,I,L,G,Q,H,q,P,r,m
 204	   P	  PRO209:A	 0.851		  2	 0.405, 1.119			    4,2			 300/300	P,A,T,E,R,V,I,K,Q,L,t,G,g,W,S,r,H,M,Y,N,q,f
 205	   K	  LYS210:A	 0.244		  4	-0.001, 0.405			    5,4			 300/300	K,Q,R,A,C,T,P,L,S,t,g,E,F,G
 206	   S	  SER211:A	-1.103		  8	-1.184,-1.037			    9,8			 300/300	S,A,T,C,V,R,c,L,E,M,N
 207	   A	  ALA212:A	-0.433		  6	-0.588,-0.372			    7,6			 300/300	A,G,S,L,I,T,Y,V,H,E,M,D,R,t,r,m,N,n,Q,K,i
 208	   L	  LEU213:A	-0.343		  6	-0.520,-0.203			    7,6			 300/300	L,V,F,I,T,t,S,Y,H,A,y,d,l,g,e,D,M,G,E
 209	   A	  ALA214:A	 0.265		  4	-0.001, 0.405			    5,4			 300/300	A,G,N,D,E,I,H,R,V,L,M,T,d,n,S,r,C,K,c,g
 210	   T	  THR215:A	-0.215		  6	-0.449,-0.106			    6,5			 300/300	T,A,G,Q,S,M,K,N,F,R,g
 211	   E	  GLU216:A	-0.755		  7	-0.882,-0.713			    8,7			 300/300	E,Q,R,A,N,D,L,C,T,S,G,M,e,H,s
 212	   V	  VAL217:A	-0.515		  7	-0.652,-0.449			    7,6			 300/300	V,I,L,G,Q,S,A,T,H,F,C,Y,g,N,P,W,D,c,E,d
 213	   I	  ILE218:A	-0.257		  6	-0.449,-0.203			    6,6			 300/300	I,M,L,G,Q,N,V,Y,W,F,D,A,S,T,P,H,C,d
 214	   Y	  TYR219:A	-0.214		  6	-0.372,-0.106			    6,5			 300/300	Y,F,L,H,W,I,M,S,G,V,i,A,R,T,l
 215	   G	  GLY220:A	-1.376		  9	-1.505,-1.334			    9,9			 300/300	G,A,W,g
 216	   N	  ASN221:A	-0.952		  8	-1.086,-0.882			    8,8			 300/300	N,G,V,T,I,v,F,M,C,S,a,A,c,L,Q
 217	   N	  ASN222:A	-1.242		  9	-1.334,-1.184			    9,9			 300/300	N,H,D,S,A,a,G,T,g,R,P,q,F
 218	   H	  HIS223:A	-0.199		  6	-0.372,-0.106			    6,5			 300/300	H,Y,F,Q,A,N,S,D,T,R,v,r,g,y,G,V,f,I,E,K,L
 219	   G	  GLY224:A	-0.909		  8	-1.037,-0.828			    8,8			 300/300	G,S,K,A,N,H,V,q,W,F,d,Q,n
 220	   K	  LYS225:A	-1.287		  9	-1.389,-1.233			    9,9			 300/300	K,i,L,V,f,M,T,N,Q,R
 221	   Q	  GLN226:A	-0.552		  7	-0.713,-0.449			    7,6			 300/300	Q,M,R,A,G,L,K,N,g,F,S,Y,W,H,r,T,n,t
 222	   S	  SER227:A	-0.982		  8	-1.086,-0.935			    8,8			 300/300	S,T,D,M,t
 223	   L	  LEU228:A	-0.930		  8	-1.037,-0.882			    8,8			 300/300	L,V,I,T,M,S,A
 224	   D	  ASP229:A	-0.854		  8	-0.987,-0.771			    8,7			 300/300	D,Q,P,R,V,T,A,N,S,L,C,l,M,E
 225	   K	  LYS230:A	-0.578		  7	-0.713,-0.520			    7,7			 300/300	K,R,Q,H,N,L,V,A,T,F,M,E,I
 226	   T	  THR231:A	-1.086		  8	-1.184,-1.037			    9,8			 300/300	T,S,N,L,A,I
 227	   Y	  TYR232:A	-1.262		  9	-1.389,-1.233			    9,9			 300/300	Y,I,V,C,F,A
 228	   L	  LEU233:A	-0.904		  8	-1.037,-0.828			    8,8			 300/300	L,I,V,w,i
 229	   A	  ALA234:A	 0.094		  5	-0.106, 0.250			    5,4			 300/300	A,P,V,G,R,D,Q,K,S,L,E,W,I,F,H,y,Y,M,p,T
 230	   A	  ALA235:A	 0.330		  4	 0.117, 0.405			    5,4			 299/300	A,D,S,E,Q,K,R,M,Y,L,H,W,X,V,P,l,I,F
 231	   A	  ALA236:A	-1.387		  9	-1.455,-1.389			    9,9			 300/300	A,V,I,L,C
 232	   L	  LEU237:A	-0.119		  5	-0.291,-0.001			    6,5			 300/300	L,V,I,A,T,R,K,E,F,M,Q,S,W,H,q,e
 233	   G	  GLY238:A	-0.028		  5	-0.203, 0.117			    6,5			 300/300	G,A,R,E,D,K,T,N,Q,S,L,H,W,k,Y,r
 234	   T	  THR239:A	-0.794		  7	-0.935,-0.713			    8,7			 300/300	T,S,R,H,Y,K,A,W,L,G,F,C,a,N
 235	   G	  GLY240:A	-1.222		  9	-1.334,-1.184			    9,9			 300/300	G,R,S,P,Y,H,g
 236	   K	  LYS241:A	 0.607		  3	 0.250, 0.817			    4,2			 219/300	K,N,R,L,D,Y,H,F,C,S,A,G
 237	   V	  VAL242:A	-0.898		  8	-1.037,-0.828			    8,8			 300/300	V,L,I,C,T,S,A,W,a
 238	   T	  THR243:A	 0.596		  3	 0.250, 0.817			    4,2			 300/300	T,S,R,G,N,A,V,E,H,K,D,L,Q,I,h,e
 239	   I	  ILE244:A	-0.293		  6	-0.449,-0.203			    6,6			 300/300	I,V,L,P,T,A,M,m,l,v,F
 240	   Q	  GLN245:A	 0.420		  4	 0.117, 0.588			    5,3			 300/300	Q,E,K,H,R,T,Y,S,A,I,L,C,F,G,V,M,y,i,h
 241	   T	  THR246:A	-0.365		  6	-0.520,-0.291			    7,6			 300/300	T,A,S,P,V,D,E,N,F,H,I,L,C,t,p
 242	   L	  LEU247:A	 0.140		  5	-0.106, 0.250			    5,4			 300/300	L,M,Q,R,G,W,A,N,C,H,D,E,T,g,Y,K,e
 243	   H	  HIS248:A	-0.536		  7	-0.713,-0.449			    7,6			 300/300	H,N,S,T,R,E,Q,F,C,A,V,a,c
 244	   Q	  GLN249:A	 0.235		  4	-0.001, 0.405			    5,4			 300/300	Q,R,K,E,H,T,V,M,I,S,C,A,L,N,D,Y,e
 245	   V	  VAL250:A	-1.165		  9	-1.282,-1.135			    9,9			 300/300	V,A,a,I
 246	   K	  LYS251:A	 0.548		  3	 0.250, 0.588			    4,3			 300/300	K,R,T,G,E,V,Q,D,N,L,I,S,H,F,A,M,Y
 247	   T	  THR252:A	 1.365		  1	 0.817, 1.582			    2,1			 300/300	T,A,E,D,G,S,R,K,N,H,M,I,Q,Y,V,W,F,C
 248	   I	  ILE253:A	-0.511		  7	-0.652,-0.449			    7,6			 300/300	I,V,L,F,M
 249	   R	  ARG254:A	 1.678		  1	 1.119, 1.582			    2,1			 300/300	R,S,A,H,I,E,T,Q,V,K,G,N,Y,g,L,W,t,y,v,a
 250	   Q	  GLN255:A	 0.158		  5	-0.106, 0.250			    5,4			 298/300	Q,R,H,P,A,L,G,M,K,T,E,F,v,Y,W,k,p,D
 251	   T	  THR256:A	 1.251		  1	 0.817, 1.582			    2,1			 300/300	T,Q,E,D,A,G,R,S,H,N,L,V,I,F,l,v,h,C,K,i,a,n
 252	   K	  LYS257:A	 2.774		  1	 1.582, 2.774			    1,1			 275/300	K,R,A,E,T,P,N,S,Q,G,F,V,a,D,H,L,e,n,C,d,p,g
 253	   D	  ASP258:A	 0.887		  2	 0.588, 1.119			    3,2			 294/300	D,a,A,G,N,E,S,R,P,Q,L,K,H,f,h,e,d,q,g,T
 254	   G	  GLY259:A	 0.181		  4	-0.106, 0.405			    5,4			 273/300	G,R,S,A,s,T,K,N,E,D,H,g,a,d,P,l,i,p,C,Q
 255	   G	  GLY260:A	 0.506		  3	 0.250, 0.588			    4,3			 297/300	G,T,S,N,D,R,A,V,E,K,r,M,H,g,Q,d,Y,L
 256	   Y	  TYR261:A	-0.715		  7	-0.882,-0.652			    8,7			 300/300	Y,W,F,m,H,f,w
 257	   A	  ALA262:A	 1.188		  1	 0.817, 1.582			    2,1			 299/300	A,L,V,T,R,D,S,K,E,N,C,W,Q,I,X,i,H,l,r
 258	   L	  LEU263:A	-0.653		  7	-0.771,-0.588			    7,7			 300/300	L,V,I,T,A,v
 259	   T	  THR264:A	 1.588		  1	 1.119, 1.582			    2,1			 300/300	T,S,V,A,Q,E,D,L,M,I,N,H,K,R,Y,F,G,W,h,y
 260	   V	  VAL265:A	 0.199		  4	-0.001, 0.405			    5,4			 300/300	V,I,A,T,M,L,C,G,Y,F,v,y,f,c,S
 261	   E	  GLU266:A	 0.949		  2	 0.588, 1.119			    3,2			 300/300	E,D,R,Q,K,H,A,T,N,S,G,I,V,M,L,v,a,l,k
 262	   Q	  GLN267:A	 0.110		  5	-0.106, 0.250			    5,4			 300/300	Q,E,R,T,L,H,V,S,A,K,I,N,D,n,W,P,l,C,i,w,v,t
 263	   K	  LYS268:A	-0.061		  5	-0.291,-0.001			    6,5			 300/300	K,I,S,L,T,R,V,Y,H,G,F,f,h,Q,l,A,y,a,M
 264	   D	  ASP269:A	 0.202		  4	-0.001, 0.405			    5,4			 299/300	D,G,N,S,A,E,R,T,K,H,p,Y,g,d,L,Q,V
 265	   T	  THR270:A	 0.803		  3	 0.405, 1.119			    4,2			 299/300	T,A,P,D,V,L,E,N,I,S,F,R,Q,M,G,r,p,s,g,K,H,k,a,W
 266	   D	  ASP271:A	 2.498		  1	 1.582, 2.774			    1,1			 246/300	D,Y,N,E,T,L,V,S,A,G,F,Q,R,K,W,P,g,v,w,r
 267	   G	  GLY272:A	-0.508		  7	-0.713,-0.372			    7,6			 268/300	G,A,H,R,D,N,a,d,E,g,P,K,I,p,L,V,s
 268	   K	  LYS273:A	 2.770		  1	 1.582, 2.774			    1,1			 259/300	K,R,T,A,N,S,E,D,G,V,Q,I,H,L,h,r,s,n,q
 269	   L	  LEU274:A	 0.580		  3	 0.250, 0.817			    4,2			 281/300	L,R,V,E,S,I,T,A,P,K,Q,D,C,a,G,r,e,Y,y,p,H,F,k,g
 270	   L	  LEU275:A	 1.471		  1	 1.119, 1.582			    2,1			 296/300	L,V,I,T,R,Q,M,Y,W,H,G,E,K,P,F,S,A,a,p,g,D,e,r
 271	   A	  ALA276:A	 1.124		  2	 0.588, 1.119			    3,2			 298/300	A,G,S,E,R,Q,N,T,V,K,L,F,D,H,P,p,v,d,Y,q,h
 272	   T	  THR277:A	 0.981		  2	 0.588, 1.119			    3,2			 298/300	T,R,H,V,Q,S,I,N,A,D,E,K,Y,P,L,F,G,C,l,g
 273	   K	  LYS278:A	 0.519		  3	 0.250, 0.588			    4,3			 300/300	K,R,D,S,T,H,V,A,Y,F,E,L,P,Q,I,G,g,M,m,N,l,f,r
 274	   E	  GLU279:A	 0.568		  3	 0.250, 0.817			    4,2			 300/300	E,H,Q,K,L,T,S,N,A,M,V,I,R,a,F,D,Y,W,C,w,G
 275	   I	  ILE280:A	 0.351		  4	 0.117, 0.405			    5,4			 300/300	I,V,L,Y,M,F,A,R,P,T,v,y,W
 276	   S	  SER281:A	 0.479		  4	 0.250, 0.588			    4,3			 300/300	S,A,G,T,R,D,N,V,L,E,Q,H,K,I,F,Y,h,r,k
 277	   C	  CYS282:A	-0.475		  6	-0.652,-0.372			    7,6			 300/300	C,T,A,Y,S,G,a,V
 278	   R	  ARG283:A	 0.895		  2	 0.588, 1.119			    3,2			 300/300	R,K,T,G,E,D,S,Q,A,N,P,n,d,e
 279	   Y	  TYR284:A	 0.695		  3	 0.405, 0.817			    4,2			 299/300	Y,H,S,R,K,W,Q,E,D,A,M,L,T,F,X,a,N,V,C,I,G
 280	   L	  LEU285:A	-1.106		  8	-1.233,-1.037			    9,8			 300/300	L,V,M,C
 281	   F	  PHE286:A	-0.589		  7	-0.771,-0.520			    7,7			 299/300	F,V,I,Y,L,X,A,C
 282	   L	  LEU287:A	-0.644		  7	-0.771,-0.588			    7,7			 300/300	L,F,M,V,P,I
 283	   G	  GLY288:A	-0.659		  7	-0.828,-0.588			    8,7			 300/300	G,A,S,C,N
 284	   A	  ALA289:A	-1.370		  9	-1.455,-1.334			    9,9			 300/300	A,G,T,S
 285	   G	  GLY290:A	-1.432		  9	-1.505,-1.389			    9,9			 300/300	G,S
 286	   S	  SER291:A	-1.033		  8	-1.135,-0.987			    9,8			 299/300	S,V,T,C,A,G
 287	   L	  LEU292:A	 0.212		  4	-0.001, 0.405			    5,4			 300/300	L,V,I,M,P,Y,A,F,T,W
 288	   G	  GLY293:A	-1.007		  8	-1.135,-0.935			    9,8			 300/300	G,H,N,Q,S
 289	   S	  SER294:A	-1.210		  9	-1.282,-1.184			    9,9			 300/300	S,T
 290	   T	  THR295:A	-0.654		  7	-0.771,-0.588			    7,7			 300/300	T,S,P,G,A,N,L,I,C,V,K,Q
 291	   E	  GLU296:A	-0.516		  7	-0.652,-0.449			    7,6			 300/300	E,Q,K,R,Y,N,H,S,D,T,A,F,G,P
 292	   L	  LEU297:A	-1.209		  9	-1.334,-1.184			    9,9			 300/300	L,I,M,V
 293	   L	  LEU298:A	-1.421		  9	-1.505,-1.389			    9,9			 300/300	L,M
 294	   V	  VAL299:A	-0.497		  7	-0.652,-0.372			    7,6			 300/300	V,L,I,T,Q,M,F,H,S
 295	   R	  ARG300:A	-0.115		  5	-0.291,-0.001			    6,5			 300/300	R,K,T,A,S,G,Q,M,H,E,N
 296	   A	  ALA301:A	-1.088		  8	-1.184,-1.037			    9,8			 300/300	A,M,L,Q,S,G,C,N
 297	   R	  ARG302:A	-0.353		  6	-0.520,-0.291			    7,6			 300/300	R,K,Q,N,S,H,A,G,V,E
 298	   D	  ASP303:A	 0.712		  3	 0.405, 0.817			    4,2			 300/300	D,E,A,Q,G,S,T,H,N,Y,R,V,l,y,K
 299	   T	  THR304:A	 0.960		  2	 0.588, 1.119			    3,2			 300/300	T,S,L,N,Q,K,E,I,V,D,H,R,A,e,M,g,Y,G,F,k
 300	   G	  GLY305:A	-0.650		  7	-0.828,-0.520			    8,7			 290/300	G,A,N,S,T,R,K,D,r,E,H
 301	   T	  THR306:A	 1.006		  2	 0.588, 1.119			    3,2			 291/300	T,A,R,K,D,V,H,Q,M,E,G,N,S,L,F
 302	   L	  LEU307:A	-1.066		  8	-1.184,-0.987			    9,8			 263/300	L,I,F,V,M
 303	   P	  PRO308:A	-0.308		  6	-0.520,-0.203			    7,6			 262/300	P,S,A,K,R,N,T,Q,H,L,D,G
 304	   N	  ASN309:A	 1.822		  1	 1.119, 1.582			    2,1			 286/300	N,D,H,E,A,R,G,Y,K,Q,S,L,P,T
 305	   L	  LEU310:A	-0.700		  7	-0.828,-0.588			    8,7			 300/300	L,V,I,M,A,T
 306	   N	  ASN311:A	-0.563		  7	-0.713,-0.520			    7,7			 299/300	N,S,G,P,D,T,A,H,E,K
 307	   S	  SER312:A	 1.320		  1	 0.817, 1.582			    2,1			 292/300	S,A,G,E,D,P,N,H,R,K,Q,T
 308	   E	  GLU313:A	 1.000		  2	 0.588, 1.119			    3,2			 300/300	E,K,A,R,G,S,D,Q,T,H,N,Y,a,V,M,L,W,C
 309	   V	  VAL314:A	-0.303		  6	-0.449,-0.203			    6,6			 300/300	V,I,L,T,A
 310	   G	  GLY315:A	-1.445		  9	-1.505,-1.455			    9,9			 300/300	G
 311	   A	  ALA316:A	 1.271		  1	 0.817, 1.582			    2,1			 299/300	A,E,T,R,Q,L,K,N,S,H,D,M,G,C,F,I,V
 312	   G	  GLY317:A	 0.536		  3	 0.250, 0.588			    4,3			 299/300	G,C,Q,E,N,K,S,T,R,F,L,Y,D,H,M,A
 313	   W	  TRP318:A	-1.028		  8	-1.135,-0.935			    9,8			 299/300	W,F,Y,V,L,M,T,I
 314	   G	  GLY319:A	-1.192		  9	-1.282,-1.135			    9,9			 299/300	G,S,N,Y,T,C,R,F,L
 315	   P	  PRO320:A	-0.352		  6	-0.520,-0.291			    7,6			 296/300	P,G,T,H,N,D,E,A,S,V,C,M
 316	   N	  ASN321:A	-1.453		  9	-1.505,-1.455			    9,9			 298/300	N,D,G,S
 317	   G	  GLY322:A	-1.175		  9	-1.282,-1.135			    9,9			 293/300	G,S,C,A,N
 318	   N	  ASN323:A	-1.311		  9	-1.389,-1.282			    9,9			 291/300	N,G,D,E,P,e
 319	   I	  ILE324:A	-0.128		  5	-0.291,-0.001			    6,5			 286/300	I,V,T,L,F,A,S,M,R,N,Q,H,E,Y,D,G
 320	   M	  MET325:A	-0.583		  7	-0.713,-0.520			    7,7			 285/300	M,F,L,A,Y,T,V,S,I,R,G,W
 321	   T	  THR326:A	 0.157		  5	-0.106, 0.250			    5,4			 280/300	T,A,L,F,V,C,M,S,G,N,Y,I,H,Q,W,g
 322	   A	  ALA327:A	 0.778		  3	 0.405, 0.817			    4,2			 269/300	A,G,V,S,L,T,Q,I,M,F,W,P,K,Y,f
 323	   R	  ARG328:A	-0.738		  7	-0.882,-0.652			    8,7			 255/300	R,H,T,M,V,Q,L,Y,W,E,F,C,l,A,s,w,v,I,G,g,S
 324	   A	  ALA329:A	 0.173		  4	-0.106, 0.250			    5,4			 252/300	A,T,Q,G,Y,R,N,n,M,W,L,I,S,V,F,P,t,w,K,E,y,m
 325	   N	  ASN330:A	 0.219		  4	-0.001, 0.405			    5,4			 240/300	N,V,M,Q,G,L,K,R,F,A,E,t,P,n,Y,S,D,T,l
 326	   H	  HIS331:A	 0.915		  2	 0.588, 1.119			    3,2			 232/300	H,P,Y,S,Q,W,G,A,T,K,V,L,E,R,M,F,D,N,C,I
 327	   M	  MET332:A	 2.770		  1	 1.582, 2.774			    1,1			 236/300	M,V,I,L,A,P,G,W,F,S,T,t,E,D,g,R,N,Q,K
 328	   W	  TRP333:A	 0.862		  2	 0.405, 1.119			    4,2			 124/300	W,L,Q,H,A,R,N,S,Y,K,G,T,D
 329	   N	  ASN334:A	 0.884		  2	 0.405, 1.119			    4,2			 206/300	N,H,D,E,K,S,T,G,V,L,F,P,I,M,A,Q,a,R
 330	   P	  PRO335:A	 1.718		  1	 1.119, 1.582			    2,1			 233/300	P,T,V,A,L,I,D,S,R,G,F,E,e,Q,K,g,N,a
 331	   T	  THR336:A	-0.188		  6	-0.372,-0.106			    6,5			 212/300	T,V,G,S,L,A,I,P,N,F,H,Y,f,n,R,K,Q,M
 332	   G	  GLY337:A	-0.623		  7	-0.828,-0.520			    8,7			 231/300	G,E,N,V,S,L,l,A,T,M,g,P,D
 333	   A	  ALA338:A	 2.772		  1	 1.582, 2.774			    1,1			 226/300	A,S,T,R,M,F,L,Q,C,G,K,N,D,W,V,I,P,g,E,H,p,Y,l
 334	   H	  HIS339:A	 2.336		  1	 1.119, 2.774			    2,1			 227/300	H,S,K,R,N,L,V,Q,T,I,D,Y,E,W,G,A,P,v,d,F,s,M
 335	   Q	  GLN340:A	-1.002		  8	-1.135,-0.935			    9,8			 227/300	Q,E,T,H,K,L,P,G,R,N,A,S,Y,D,C,V
 336	   S	  SER341:A	-0.692		  7	-0.828,-0.588			    8,7			 227/300	S,A,G,P,W,T,g,V
 337	   S	  SER342:A	 0.093		  5	-0.203, 0.250			    6,4			 225/300	S,A,T,G,C,L,V,N,M,p,W
 338	   I	  ILE343:A	-0.824		  8	-0.987,-0.713			    8,7			 228/300	I,M,V,L,P,A,p,T
 339	   P	  PRO344:A	-0.631		  7	-0.828,-0.520			    8,7			 226/300	P,A,G,V,S,C,I,M,T,L
 340	   A	  ALA345:A	-0.030		  5	-0.291, 0.117			    6,5			 226/300	A,V,S,T,C,M,F,I,L,G,H,n,N
 341	   L	  LEU346:A	-0.075		  5	-0.291,-0.001			    6,5			 225/300	L,T,M,V,Q,G,S,A,C,I,s,Y,F,v,t
 342	   G	  GLY347:A	-0.103		  5	-0.372,-0.001			    6,5			 226/300	G,C,A,N,S,R,V,T,M,L,g,K,r,s,p,P
 343	   I	  ILE348:A	-0.504		  7	-0.652,-0.372			    7,6			 226/300	I,V,F,L,i,l,G,A,S,v,T,H,Y,s,f,W
 344	   D	  ASP349:A	 0.297		  4	-0.001, 0.405			    5,4			 226/300	D,N,H,S,T,L,E,V,F,A,Q,I,K,Y,h,R,M,y,P,f,r
 345	   A	  ALA350:A	-0.239		  6	-0.449,-0.106			    6,5			 226/300	A,D,N,S,H,G,q,V,Q,e,E,L,F,s,p,R,I,Y,m
 346	   W	  TRP351:A	 0.465		  4	 0.117, 0.588			    5,3			 202/300	W,R,T,F,L,I,H,N,E,A,P,D,S,Y,p,V,K,G,Q
 347	   D	  ASP352:A	 0.936		  2	 0.588, 1.119			    3,2			 198/300	D,N,S,H,A,Q,R,V,T,G,E,a,s,L,g
 348	   N	  ASN353:A	-0.179		  6	-0.372,-0.106			    6,5			 188/300	N,H,D,G,Q,E,R,A,P,p,T,S,M,K
 349	   S	  SER354:A	 0.623		  3	 0.250, 0.817			    4,2			 189/300	S,P,T,R,Q,A,D,G,K,E,L,F,y,C,p,V,Y,H,N
 350	   D	  ASP355:A	 1.548		  1	 1.119, 1.582			    2,1			 221/300	D,A,T,R,V,Q,E,K,N,S,G,P,H,L,I,a,Y,r
 351	   S	  SER356:A	 1.080		  2	 0.588, 1.119			    3,2			 224/300	S,A,N,H,Y,Q,R,G,L,D,T,M,V,E,I,P,l,t,q,K
 352	   S	  SER357:A	-0.629		  7	-0.828,-0.520			    8,7			 224/300	S,P,A,E,G,R,Q,p,a,T,L,s
 353	   V	  VAL358:A	-0.139		  5	-0.372,-0.001			    6,5			 224/300	V,I,C,A,F,L,T,M,Y,N,H,f,Q,n,m,P,G,v,K,a
 354	   F	  PHE359:A	-0.464		  6	-0.652,-0.372			    7,6			 224/300	F,Y,L,T,I,S,i,s,V,H,R,A,t,G,w,Q,W,l
 355	   A	  ALA360:A	-0.282		  6	-0.449,-0.203			    6,6			 224/300	A,S,T,V,I,L,l,M,F,i,Y,v,f,m
 356	   Q	  GLN361:A	-0.890		  8	-1.037,-0.828			    8,8			 232/300	Q,E,D,M,S,T,e,L,V,I,H,i,P,q,d,G,A
 357	   I	  ILE362:A	-0.313		  6	-0.520,-0.203			    7,6			 231/300	I,V,M,N,L,S,H,p,Q,a,P,A,t,D,n,s,q,F,C,d,K
 358	   A	  ALA363:A	-0.588		  7	-0.771,-0.520			    7,7			 230/300	A,T,S,I,F,P,W,f,L,G,w,l,g,V,M
 359	   P	  PRO364:A	-0.536		  7	-0.713,-0.449			    7,6			 230/300	P,A,S,F,Y,Q,q,E,h,L,V,y,G,p,H,M,a,R,K,N,s
 360	   M	  MET365:A	 0.607		  3	 0.250, 0.817			    4,2			 230/300	M,L,V,A,I,F,a,D,Q,G,T,N,S,v,W,w,i,H,Y
 361	   P	  PRO366:A	-0.696		  7	-0.882,-0.588			    8,7			 231/300	P,I,A,W,L,l,E,S,F,s,G,v,V,T,p
 362	   A	  ALA367:A	 0.195		  4	-0.106, 0.405			    5,4			 205/300	A,M,T,S,L,V,G,g,l,Y,P,s,d,D,p,r,H,F,W,K
 363	   G	  GLY368:A	 0.623		  3	 0.250, 0.817			    4,2			 207/300	G,N,P,S,L,T,i,I,F,f,V,v,A,l,W,m,Q,M,a,s,C
 364	   L	  LEU369:A	 1.406		  1	 0.817, 1.582			    2,1			 215/300	L,V,F,T,I,S,A,M,E,k,G,f,P,R,N,h,p,H,t
 365	   E	  GLU370:A	-0.291		  6	-0.520,-0.203			    7,6			 213/300	E,D,N,P,G,r,A,Q,t,n,Y,g,R,S
 366	   T	  THR371:A	 0.373		  4	 0.117, 0.588			    5,3			 213/300	T,L,H,N,S,V,C,I,Q,P,E,e,A,D,M,a,K,G,R
 367	   W	  TRP372:A	 1.291		  1	 0.817, 1.582			    2,1			 222/300	W,G,F,L,Y,R,A,H,N,T,g,S,P,K,p,D,Q,r,k
 368	   V	  VAL373:A	 0.531		  3	 0.250, 0.588			    4,3			 222/300	V,I,A,L,M,T,S,C,G,Y,v,W,E,s,n,N,D
 369	   S	  SER374:A	-0.274		  6	-0.449,-0.203			    6,6			 222/300	S,A,T,N,G,L,I,i,Q,Y,M,V,l,C,R,W
 370	   L	  LEU375:A	 0.593		  3	 0.250, 0.817			    4,2			 222/300	L,M,V,F,N,A,G,P,g,R,Y,S,Q,H,T,I,E,C
 371	   Y	  TYR376:A	-0.275		  6	-0.449,-0.106			    6,5			 222/300	Y,N,H,L,S,V,C,A,T,Q,I,M,F,l
 372	   L	  LEU377:A	-0.756		  7	-0.935,-0.652			    8,7			 222/300	L,I,Y,F,l,V,N,P,f,n,G
 373	   A	  ALA378:A	-0.441		  6	-0.652,-0.291			    7,6			 222/300	A,S,T,V,L,M,Q,G,a,I,g
 374	   I	  ILE379:A	-0.733		  7	-0.882,-0.652			    8,7			 222/300	I,V,L,M,N,Q,Y,F,n,T,A,m
 375	   T	  THR380:A	-0.758		  7	-0.935,-0.652			    8,7			 222/300	T,N,S,V,A,G,a,C,g
 376	   K	  LYS381:A	 0.468		  4	 0.117, 0.588			    5,3			 222/300	K,R,D,N,A,Q,P,L,M,I,F,V,y,l,H,a,Y,G
 377	   N	  ASN382:A	-0.831		  8	-0.987,-0.771			    8,7			 222/300	N,T,S,V,L,Q,D,G,P,d,A,I,C
 378	   P	  PRO383:A	 1.350		  1	 0.817, 1.582			    2,1			 222/300	P,R,S,A,T,Q,D,K,G,E,m,L,l,M,N,r,H,f,t,w
 379	   Q	  GLN384:A	-0.096		  5	-0.291,-0.001			    6,5			 222/300	Q,E,N,H,R,S,K,D,T,P,A,G,a
 380	   R	  ARG385:A	-0.695		  7	-0.828,-0.588			    8,7			 222/300	R,L,F,T,K,P,Q,D,E,A,I,S,V,G,N,t
 381	   G	  GLY386:A	-0.863		  8	-1.037,-0.771			    8,7			 222/300	G,A,T,L
 382	   T	  THR387:A	 2.710		  1	 1.582, 2.774			    1,1			 222/300	T,A,S,H,Y,R,E,N,Q,K,G,D,F,V,v,L
 383	   F	  PHE388:A	-0.529		  7	-0.713,-0.449			    7,6			 222/300	F,L,V,I,W,C,M,f
 384	   V	  VAL389:A	 2.751		  1	 1.582, 2.774			    1,1			 221/300	V,S,T,A,E,R,H,Q,G,K,F,M,N,L,Y,D,w,s
 385	   Y	  TYR390:A	-0.128		  5	-0.372,-0.001			    6,5			 219/300	Y,H,L,F,W,S,M,C,w,f,l
 386	   D	  ASP391:A	-0.582		  7	-0.771,-0.520			    7,7			 222/300	D,N,L,H,S,A,R,Q,e,E,q,K
 387	   A	  ALA392:A	 2.404		  1	 1.119, 2.774			    2,1			 220/300	A,K,G,S,P,R,T,V,L,H,N,E,Y,W,D,n
 388	   A	  ALA393:A	 1.362		  1	 0.817, 1.582			    2,1			 208/300	A,S,I,T,G,E,N,D,V,K,Y,Q,P,L,R,H,W
 389	   T	  THR394:A	 1.365		  1	 0.817, 1.582			    2,1			 211/300	T,N,R,S,A,Q,K,D,V,G,E,I
 390	   D	  ASP395:A	 0.615		  3	 0.250, 0.817			    4,2			 221/300	D,G,Q,S,N,R,A,E,K,H,g,k
 391	   R	  ARG396:A	 1.541		  1	 1.119, 1.582			    2,1			 222/300	R,S,T,K,E,A,G,Q,N,D,Y,L,M,C,H,r
 392	   A	  ALA397:A	-0.112		  5	-0.372,-0.001			    6,5			 222/300	A,M,V,L,I,P,G,T,F,l
 393	   K	  LYS398:A	 2.718		  1	 1.582, 2.774			    1,1			 222/300	K,N,M,S,R,V,T,G,D,E,F,Q,A,H,I,C,i,r
 394	   L	  LEU399:A	-0.878		  8	-1.037,-0.771			    8,7			 222/300	L,I,M,V,T,F,c,S
 395	   N	  ASN400:A	 1.542		  1	 1.119, 1.582			    2,1			 222/300	N,R,Q,H,D,G,S,K,M,F,T,V,L,A,Y,s,E,t,a
 396	   W	  TRP401:A	-1.034		  8	-1.184,-0.935			    9,8			 222/300	W,Y,F,L,V,P,R,y
 397	   T	  THR402:A	 0.599		  3	 0.250, 0.817			    4,2			 222/300	T,E,S,R,A,D,N,G,Q,P,L,V,d,K
 398	   R	  ARG403:A	 2.480		  1	 1.582, 2.774			    1,1			 219/300	R,L,P,I,A,E,T,V,S,Q,K,D,N,G,W,a,H,Y,k
 399	   D	  ASP404:A	 1.520		  1	 1.119, 1.582			    2,1			 219/300	D,E,A,G,S,T,N,K,Q,n,R,P,l,t,k,L
 400	   Q	  GLN405:A	 0.083		  5	-0.203, 0.250			    6,4			 211/300	Q,W,M,Y,F,K,H,N,A,G,D,S,E,s,V,a,R,L
 401	   N	  ASN406:A	-0.114		  5	-0.291,-0.001			    6,5			 222/300	N,S,G,T,M,K,A,R,V,H,Q,E,v,D,I,W,C
 402	   A	  ALA407:A	 1.139		  1	 0.588, 1.582			    3,1			 222/300	A,T,K,Q,E,D,G,V,N,R,v,P,L,S,H,k
 403	   P	  PRO408:A	 2.438		  1	 1.119, 2.774			    2,1			 222/300	P,V,L,F,K,T,H,A,D,R,E,N,Q,G,Y,S,d
 404	   A	  ALA409:A	 0.430		  4	 0.117, 0.588			    5,3			 222/300	A,S,T,G,M,P,L,Q,V,I,N,Y,C,l,F
 405	   V	  VAL410:A	 0.378		  4	 0.117, 0.588			    5,3			 222/300	V,I,A,R,K,Q,E,N,L,T,a,H,Y,D,d,v,F,t,M
 406	   N	  ASN411:A	 2.518		  1	 1.582, 2.774			    1,1			 222/300	N,A,D,T,G,S,E,Q,R,K,V,q,L,a,H,W,P
 407	   A	  ALA412:A	-0.235		  6	-0.449,-0.106			    6,5			 226/300	A,S,M,Q,L,N,R,a,V,K,Y,H,h,G,T,F,E,C
 408	   A	  ALA413:A	-0.608		  7	-0.771,-0.520			    7,7			 226/300	A,T,V,L,l,C,I,Y,v,G,g,M,R,i,E,k
 409	   K	  LYS414:A	 0.857		  2	 0.405, 1.119			    4,2			 226/300	K,R,D,E,Q,A,M,L,t,G,T,H,r,N,q,I,S
 410	   A	  ALA415:A	 1.292		  1	 0.817, 1.582			    2,1			 226/300	A,S,T,H,K,G,V,Q,R,N,Y,L,D,P,y,n,E,d,r
 411	   L	  LEU416:A	-0.120		  5	-0.372,-0.001			    6,5			 226/300	L,F,V,M,I,A,T,t,R,S,l,Y,E,G,C
 412	   F	  PHE417:A	 0.221		  4	-0.001, 0.405			    5,4			 226/300	F,L,A,M,I,V,Y,H,N,D,Q,T,S,C,g,W
 413	   D	  ASP418:A	 0.409		  4	 0.117, 0.588			    5,3			 226/300	D,R,K,E,N,Q,H,T,S,A,L,V,t,G,p
 414	   R	  ARG419:A	 0.762		  3	 0.405, 0.817			    4,2			 226/300	R,K,E,T,A,P,S,L,H,I,Q,D,N,a,F
 415	   I	  ILE420:A	-0.405		  6	-0.588,-0.291			    7,6			 225/300	I,V,M,L,F,A,l,v
 416	   N	  ASN421:A	-0.711		  7	-0.828,-0.652			    8,7			 223/300	N,T,V,L,A,D,S,K,C,G,I,l,Q,R,E
 417	   K	  LYS422:A	 2.496		  1	 1.582, 2.774			    1,1			 221/300	K,R,A,L,S,E,Q,H,N,G,C,D,i,I,T,a,V
 418	   A	  ALA423:A	 0.018		  5	-0.203, 0.117			    6,5			 221/300	A,K,R,V,T,S,D,I,G,k,P,F,a,Q,L,Y
 419	   N	  ASN424:A	 0.050		  5	-0.203, 0.117			    6,5			 220/300	N,Q,S,A,T,E,G,I,C,P,L,e,H,D,K,t,Y
 420	   G	  GLY425:A	 1.365		  1	 0.817, 1.582			    2,1			 219/300	G,T,S,V,R,L,A,K,D,E,k,P,N,Q,I,g,p,s,M
 421	   T	  THR426:A	 0.285		  4	-0.001, 0.405			    5,4			 219/300	T,S,G,V,I,A,D,Q,Y,P,M,F,L,R,H,K
 422	   I	  ILE427:A	 1.403		  1	 0.817, 1.582			    2,1			 219/300	I,M,V,D,S,E,A,T,L,H,C,G,Q,P,K,R,W
 423	   Y	  TYR428:A	 0.153		  5	-0.106, 0.405			    5,4			 182/300	Y,H,L,R,V,T,A,P,F,D,N,S,I,E
 424	   R	  ARG429:A	-0.181		  6	-0.449,-0.001			    6,5			 182/300	R,N,S,A,G,T,E,D,I,Y,P,F,V,H
 425	   Y	  TYR430:A	 0.737		  3	 0.405, 0.817			    4,2			 182/300	Y,T,H,S,R,P,N,K,D,L,A,F,G,Q,V,I,g,p,m
 426	   D	  ASP431:A	 0.814		  2	 0.405, 1.119			    4,2			 185/300	D,G,L,F,S,I,M,P,T,Q,W,A,E,N,V,v,l,a,s
 427	   L	  LEU432:A	 0.525		  3	 0.117, 0.817			    5,2			 178/300	L,M,F,W,I,A,P,T,V,S,G,R,p,Y,N
 428	   F	  PHE433:A	-0.162		  5	-0.449,-0.001			    6,5			 183/300	F,I,L,M,A,R,P,T,y,Y,V
 429	   G	  GLY434:A	 0.469		  4	 0.117, 0.588			    5,3			 183/300	G,S,E,L,N,D,K,H,Q,P,R,A,I,V,T
 430	   T	  THR435:A	 1.452		  1	 0.817, 1.582			    2,1			 183/300	T,K,S,P,D,G,N,I,V,A,L,E,d,Y,R,W,F
 431	   Q	  GLN436:A	 2.181		  1	 1.119, 2.774			    2,1			  16/300	Q,K,R,T,S,P,D,V,N
 432	   L	  LEU437:A	 1.724		  1	 0.817, 2.774			    2,1			 100/300	L,A,T,N,D,S,G,Y,H,p,I,w
 433	   K	  LYS438:A	-0.234		  6	-0.520,-0.106			    7,5			 120/300	K,R,Q,P,T,V,A,q,M,S,I
 434	   A	  ALA439:A	 0.457		  4	 0.117, 0.588			    5,3			 200/300	A,N,P,K,S,V,T,I,R,G,M,D,E,n,L
 435	   F	  PHE440:A	 0.542		  3	 0.250, 0.817			    4,2			 207/300	F,W,V,L,P,A,I,C,T,G,N,Q,Y,R,K,S,D
 436	   A	  ALA441:A	 0.713		  3	 0.405, 0.817			    4,2			 207/300	A,S,G,E,N,Q,T,I,K,D,F,P,R,L,M,V
 437	   D	  ASP442:A	 0.103		  5	-0.203, 0.250			    6,4			 196/300	D,N,G,S,E,A,P,Y,H,T,y,Q,F,a,I,V,L,R,M,K
 438	   D	  ASP443:A	 0.523		  3	 0.250, 0.588			    4,3			 221/300	D,R,N,E,H,G,T,L,S,Y,P,A,V,M,F,s,a,l
 439	   F	  PHE444:A	 0.155		  5	-0.106, 0.250			    5,4			 221/300	F,L,T,I,V,A,N,H,S,n,W,M,Y,a,P
 440	   C	  CYS445:A	-1.014		  8	-1.135,-0.935			    9,8			 221/300	C,T,V,A,S,G,I
 441	   Y	  TYR446:A	-0.866		  8	-1.037,-0.771			    8,7			 220/300	Y,V,F,A,G,S,P,W,L
 442	   H	  HIS447:A	-1.368		  9	-1.455,-1.334			    9,9			 225/300	H,Y,T,N,Q
 443	   P	  PRO448:A	-0.814		  8	-0.987,-0.713			    8,7			 222/300	P,Q,A,S,G,V,L,N,M
 444	   L	  LEU449:A	-0.772		  7	-0.935,-0.652			    8,7			 222/300	L,V,M,T,C,A,F,I,G
 445	   G	  GLY450:A	-1.401		  9	-1.505,-1.389			    9,9			 222/300	G,T
 446	   G	  GLY451:A	-1.433		  9	-1.505,-1.455			    9,9			 222/300	G
 447	   C	  CYS452:A	-0.432		  6	-0.652,-0.291			    7,6			 221/300	C,L,V,A,I,M,T
 448	   V	  VAL453:A	-0.284		  6	-0.520,-0.203			    7,6			 221/300	V,P,L,I,A,Q,T,E,N,S,C,R,K
 449	   L	  LEU454:A	-0.726		  7	-0.882,-0.652			    8,7			 221/300	L,I,R,M,F,V,Y,A
 450	   G	  GLY455:A	-0.586		  7	-0.771,-0.449			    7,6			 221/300	G,D,N,K,E,a,A
 451	   K	  LYS456:A	 1.463		  1	 0.817, 1.582			    2,1			 221/300	K,R,Q,E,A,V,H,M,S,L,I,D,T,G,P,d
 452	   A	  ALA457:A	-1.027		  8	-1.135,-0.987			    9,8			 221/300	A,V,S,T,C,v,L
 453	   T	  THR458:A	-1.075		  8	-1.184,-0.987			    9,8			 221/300	T,C,A,V,a,i,I
 454	   D	  ASP459:A	-1.065		  8	-1.184,-0.987			    9,8			 221/300	D,N,S,T,A,G,d,g
 455	   D	  ASP460:A	 1.630		  1	 1.119, 1.582			    2,1			 221/300	D,L,H,A,I,T,G,S,N,E,P,V,Q,M,F,R,h,p,a
 456	   Y	  TYR461:A	 1.117		  2	 0.588, 1.119			    3,2			 220/300	Y,H,F,V,L,S,Q,N,T,K,W,A,E,D,R,d,n
 457	   G	  GLY462:A	-1.359		  9	-1.455,-1.334			    9,9			 220/300	G,M,r
 458	   R	  ARG463:A	-1.008		  8	-1.135,-0.935			    9,8			 220/300	R,E,K,Q,A
 459	   V	  VAL464:A	-1.129		  8	-1.233,-1.086			    9,8			 220/300	V,A,L,I,M
 460	   A	  ALA465:A	 2.647		  1	 1.582, 2.774			    1,1			 220/300	A,S,K,R,P,H,N,T,Q,V,M,F,L,D,Y,I,E
 461	   G	  GLY466:A	-0.576		  7	-0.771,-0.449			    7,6			 220/300	G,S,E,A,D,N,L,R
 462	   Y	  TYR467:A	-0.200		  6	-0.449,-0.106			    6,5			 219/300	Y,H,G,A,C,V,S,P,Q,N,M,L
 463	   K	  LYS468:A	 1.839		  1	 1.119, 1.582			    2,1			 219/300	K,H,R,D,E,S,P,T,Q,A,N
 464	   N	  ASN469:A	-0.404		  6	-0.588,-0.291			    7,6			 219/300	N,H,K,R,G,D,E
 465	   L	  LEU470:A	-1.373		  9	-1.455,-1.334			    9,9			 219/300	L,V,M
 466	   Y	  TYR471:A	-1.115		  8	-1.233,-1.037			    9,8			 219/300	Y,F,H
 467	   V	  VAL472:A	-1.196		  9	-1.282,-1.135			    9,9			 219/300	V,A,I,C
 468	   T	  THR473:A	-0.105		  5	-0.291,-0.001			    6,5			 219/300	T,N,V,I,M,L,A,C
 469	   D	  ASP474:A	-1.451		  9	-1.505,-1.455			    9,9			 220/300	D
 470	   G	  GLY475:A	-0.812		  8	-0.987,-0.713			    8,7			 220/300	G,S,A
 471	   S	  SER476:A	-0.850		  8	-0.987,-0.771			    8,7			 220/300	S,A,T
 472	   L	  LEU477:A	-0.841		  8	-0.987,-0.771			    8,7			 219/300	L,A,F,M,R,G,I,V
 473	   I	  ILE478:A	-0.541		  7	-0.713,-0.449			    7,6			 220/300	I,V,L,F,M,Y
 474	   P	  PRO479:A	-1.310		  9	-1.455,-1.282			    9,9			 220/300	P,G,H,S
 475	   G	  GLY480:A	-0.759		  7	-0.935,-0.652			    8,7			 219/300	G,A,D,S,L,R,Q,E,K,C
 476	   S	  SER481:A	-0.779		  7	-0.935,-0.713			    8,7			 219/300	S,N,W,T,A,L,K,Y,H,P,n,c,t,G
 477	   V	  VAL482:A	-0.228		  6	-0.449,-0.106			    6,5			 219/300	V,I,T,L,A,C,s,S,a,P
 478	   G	  GLY483:A	-0.622		  7	-0.828,-0.520			    8,7			 219/300	G,T,S,V,A,g,a,C,c
 479	   V	  VAL484:A	-0.697		  7	-0.882,-0.588			    8,7			 221/300	V,A,C,T,s,c,a,G,M,R
 480	   N	  ASN485:A	-1.374		  9	-1.455,-1.334			    9,9			 221/300	N,p,P,A,L
 481	   P	  PRO486:A	-1.441		  9	-1.505,-1.455			    9,9			 222/300	P
 482	   F	  PHE487:A	-1.172		  9	-1.282,-1.135			    9,9			 222/300	F,L,Y,A,S,R,C,V
 483	   V	  VAL488:A	-0.858		  8	-0.987,-0.771			    8,7			 221/300	V,L,M,F,A,Q,w
 484	   T	  THR489:A	-1.198		  9	-1.282,-1.135			    9,9			 221/300	T,S,A,M,V,P,f
 485	   I	  ILE490:A	-1.319		  9	-1.455,-1.282			    9,9			 221/300	I,V,T
 486	   T	  THR491:A	-0.925		  8	-1.037,-0.828			    8,8			 221/300	T,A,V,S,C,L,G,N
 487	   A	  ALA492:A	-1.401		  9	-1.505,-1.389			    9,9			 221/300	A,G,V,T,S
 488	   L	  LEU493:A	-0.696		  7	-0.882,-0.588			    8,7			 220/300	L,I,F,V,N,X,G,W,A,S
 489	   A	  ALA494:A	-1.254		  9	-1.334,-1.233			    9,9			 221/300	A,T,V,S,P,K
 490	   E	  GLU495:A	-1.346		  9	-1.455,-1.334			    9,9			 221/300	E,D,A,S,H,N,G,n
 491	   R	  ARG496:A	-1.130		  8	-1.233,-1.086			    9,8			 220/300	R,Y,Q,H,S,N,L,G
 492	   N	  ASN497:A	-0.965		  8	-1.086,-0.882			    8,8			 218/300	N,T,C,S,A,I,V,L,Q
 493	   V	  VAL498:A	-0.333		  6	-0.520,-0.203			    7,6			 218/300	V,I,M,L,T,A,S,F
 494	   E	  GLU499:A	-0.559		  7	-0.713,-0.449			    7,6			 217/300	E,A,S,D,Q,R,k
 495	   R	  ARG500:A	 1.186		  1	 0.817, 1.582			    2,1			 215/300	R,H,K,N,E,Q,G,A,T,L,D,S
 496	   I	  ILE501:A	-0.406		  6	-0.588,-0.291			    7,6			 214/300	I,V,L,F,A,M,P
 497	   I	  ILE502:A	-0.115		  5	-0.372,-0.001			    6,5			 214/300	I,V,L,T,A
 498	   K	  LYS503:A	 0.336		  4	-0.001, 0.588			    5,3			 191/300	K,Q,A,V,G,S,T,P,E,R,L,D,N,M
 499	   Q	  GLN504:A	 1.078		  2	 0.588, 1.119			    3,2			 157/300	Q,E,T,A,S,N,D,H,R,K,Y
 500	   D	  ASP505:A	-1.079		  8	-1.233,-0.987			    9,8			 147/300	D,N,K,V,I,H
 501	   V	  VAL506:A	 1.401		  1	 0.817, 1.582			    2,1			  90/300	V,I,A,L,T,Y,F,E,K,N
 502	   T	         -	 2.555		  1	 1.582, 2.774			    1,1			  23/300	T,K,A,R,I,L,V,D,Q,G
 503	   A	         -	-0.687		  7	-1.184,-0.449			    9,6			   7/300	A,T
 504	   S	         -	-0.260		  6*	-0.935, 0.117			    8,5			   4/300	S,M


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
