	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	-0.851		  8	-1.287,-0.582			    9,7			   6/300	D
   2	   N	         -	 2.605		  1	 1.623, 2.834			    1,1			  37/300	N,G,D,S,T
   3	   G	         -	-0.681		  7	-0.987,-0.441			    8,6			  62/300	G,A
   4	   G	    GLY9:A	 1.237		  1	 0.613, 1.623			    3,1			  77/300	G,T,A,S,E,D,H,Q,Y
   5	   Y	   TYR10:A	 1.118		  2	 0.613, 1.623			    3,1			 104/300	Y,F,H,S,P,R,K,Q,V,T,D
   6	   V	   VAL11:A	 0.167		  4	-0.190, 0.427			    6,4			 141/300	V,A,S,F,T,L,M,N,K,Y,I
   7	   P	   PRO12:A	 0.114		  5	-0.190, 0.270			    6,4			 178/300	P,T,A,S,R,Q,E,D,K
   8	   A	   ALA13:A	-0.752		  7	-0.881,-0.647			    8,7			 275/300	A,V,N,I,T,C,Y
   9	   V	   VAL14:A	-0.239		  6	-0.441,-0.093			    6,5			 289/300	V,I,L,A,M
  10	   V	   VAL15:A	-1.071		  8	-1.188,-1.038			    9,8			 290/300	V,I,T
  11	   I	   ILE16:A	-0.733		  7	-0.881,-0.647			    8,7			 290/300	I,V
  12	   G	   GLY17:A	-1.410		  9	-1.514,-1.396			    9,9			 290/300	G,D,S
  13	   T	   THR18:A	-1.212		  9	-1.287,-1.188			    9,9			 290/300	T,S,A
  14	   G	   GLY19:A	-1.452		  9	-1.514,-1.463			    9,9			 290/300	G
  15	   Y	   TYR20:A	-1.369		  9	-1.463,-1.340			    9,9			 290/300	Y,F,V,L
  16	   G	   GLY21:A	-1.439		  9	-1.514,-1.396			    9,9			 290/300	G,A
  17	   A	   ALA22:A	-1.052		  8	-1.188,-0.987			    9,8			 290/300	A,G,S
  18	   A	   ALA23:A	-0.538		  7	-0.709,-0.441			    7,6			 290/300	A,S,C,G
  19	   V	   VAL24:A	-0.973		  8	-1.088,-0.935			    8,8			 290/300	V,A,I,M
  20	   S	   SER25:A	-0.404		  6	-0.582,-0.280			    7,6			 290/300	S,A,T,C,V,N,L,M
  21	   A	   ALA26:A	-1.373		  9	-1.463,-1.340			    9,9			 290/300	A,S,T
  22	   L	   LEU27:A	-0.765		  7	-0.935,-0.709			    8,7			 290/300	L,R,A,H,M,Y,F,W,C,K,S
  23	   R	   ARG28:A	-1.365		  9	-1.463,-1.340			    9,9			 289/300	R,K,A,H,N,G,T
  24	   L	   LEU29:A	-1.201		  9	-1.287,-1.138			    9,9			 289/300	L,F,I,M,A,T
  25	   G	   GLY30:A	-0.647		  7	-0.768,-0.582			    7,7			 289/300	G,A,T,C,S,V,L
  26	   E	   GLU31:A	-0.486		  6	-0.647,-0.441			    7,6			 290/300	E,Q,A,L,R,K,S,M,T,D,G
  27	   A	   ALA32:A	-0.935		  8	-1.038,-0.881			    8,8			 290/300	A,R,S,K,N,Q,T,H,G,P
  28	   G	   GLY33:A	-1.215		  9	-1.340,-1.138			    9,9			 291/300	G,N,R,p,P,Q,K
  29	   V	   VAL34:A	 0.272		  4	 0.014, 0.427			    5,4			 290/300	V,I,M,H,Y,K,Q,E,A,S,F,T,L,R,G,g
  30	   Q	   GLN35:A	 1.247		  1	 0.845, 1.623			    2,1			 290/300	Q,P,E,G,R,S,N,K,D,A,T,V,H
  31	   T	   THR36:A	-0.996		  8	-1.088,-0.935			    8,8			 290/300	T,V,A,N,S,C,I,L,M
  32	   L	   LEU37:A	 0.420		  4	 0.135, 0.613			    5,3			 290/300	L,V,T,Q,H,A,E,D,I,C,S,K,M,G,Y,W
  33	   M	   MET38:A	-0.514		  7	-0.647,-0.441			    7,6			 290/300	M,V,I,L,T,v
  34	   L	   LEU39:A	-0.663		  7	-0.826,-0.582			    8,7			 290/300	L,I,V,A,F
  35	   E	   GLU40:A	-1.462		  9	-1.514,-1.463			    9,9			 290/300	E
  36	   M	   MET41:A	-1.237		  9	-1.340,-1.188			    9,9			 290/300	M,T,Q,R,K,A,L,S
  37	   G	   GLY42:A	-1.452		  9	-1.514,-1.463			    9,9			 290/300	G
  38	   Q	   GLN43:A	-0.159		  5	-0.363,-0.093			    6,5			 290/300	Q,R,A,M,T,L,C,I,S,K,F,V,N,P,t,W,E,H
  39	   L	   LEU44:A	-0.727		  7	-0.881,-0.647			    8,7			 290/300	L,Q,A,S,N,D,T,R,H,W,K,E,Y,e
  40	   W	   TRP45:A	-0.808		  7	-0.987,-0.709			    8,7			 290/300	W,Y,R,F,I,K,L,H,M,r
  41	   N	   ASN46:A	 0.877		  2	 0.427, 1.152			    4,1			 290/300	N,D,E,T,S,G,K,Q,P,R,C,A,W,L,I,V,M
  42	   Q	   GLN47:A	 0.125		  5	-0.093, 0.270			    5,4			 290/300	Q,K,S,R,T,A,E,D,G,t,N,V,I,L,H,Y,P,s,M,F,l
  43	   P	   PRO48:A	 0.707		  3	 0.270, 1.152			    4,1			 101/300	P,A,Q,R,E,L,T
  44	   G	   GLY49:A	 0.460		  4	 0.135, 0.613			    5,3			 273/300	G,A,S,R,T,D,Q,g,K,H,N,L,E,V,l
  45	   P	   PRO50:A	 0.981		  2	 0.613, 1.152			    3,1			 201/300	P,A,E,S,G,D,T,Q,v,i,l,K
  46	   D	   ASP51:A	 0.012		  5	-0.190, 0.135			    6,5			 214/300	D,N,G,E,K,S,A,R,W,F,Y,Q,H,T,P,I,V
  47	   G	   GLY52:A	-0.456		  6	-0.647,-0.363			    7,6			 213/300	G,S,N,E,H,R,Q,A,T,V,C,D
  48	   N	   ASN53:A	 0.531		  3	 0.270, 0.613			    4,3			 210/300	N,K,R,T,D,S,Y,I,Q,E,L,r,A,G,P,e
  49	   I	   ILE54:A	-0.314		  6	-0.512,-0.190			    7,6			 289/300	I,V,P,T,K,S,R,E,A,L,D,G,Q,a
  50	   F	   PHE55:A	-0.817		  8	-0.935,-0.709			    8,7			 290/300	F,Y,H,N,W,L,l
  51	   C	   CYS56:A	-0.190		  6	-0.363,-0.093			    6,5			 290/300	C,P,A,S,T,D,G,N,p
  52	   G	   GLY57:A	 0.535		  3	 0.270, 0.613			    4,3			 290/300	G,N,S,T,R,P,D,A,K,H,Q,Y,M,V,t,E,r
  53	   M	   MET58:A	 0.101		  5	-0.093, 0.270			    5,4			 290/300	M,T,A,L,V,D,N,I,F,Y,Q,E,P,S,p,G,g,H,R,C,K
  54	   L	   LEU59:A	 1.267		  1	 0.845, 1.623			    2,1			 290/300	L,P,I,T,A,S,R,G,K,Q,V,D,M,F,N,E,e,H,W,Y,v
  55	   N	   ASN60:A	 2.372		  1	 1.152, 2.834			    1,1			 290/300	N,S,K,T,R,D,A,Q,E,H,P,Y,L,V,F,I,G,M,W
  56	   P	   PRO61:A	-0.057		  5	-0.280, 0.014			    6,5			 290/300	P,A,V,L,Y,K,I,S,M,R,G,D,N,E,H,T,Q,d
  57	   D	   ASP62:A	-0.609		  7	-0.768,-0.512			    7,7			 288/300	D,S,T,G,N,R,F,W,H,I,V,A,L,M,C,Y,l
  58	   K	   LYS63:A	 1.388		  1	 0.845, 1.623			    2,1			 288/300	K,E,R,A,Q,H,G,N,Y,V,S,T,D,P,W,M,F,L,I,a
  59	   R	   ARG64:A	-0.641		  7	-0.768,-0.582			    7,7			 288/300	R,S,K,E,D,T,G,Q,k,H,A,Y,N,g,P
  60	   S	   SER65:A	-0.055		  5	-0.280, 0.014			    6,5			 290/300	S,A,G,C,V,M,L,I,T,H,D,W,E,f,Q,F,N,Y,n
  61	   S	   SER66:A	 0.384		  4	 0.135, 0.613			    5,3			 290/300	S,T,M,Y,F,A,G,Q,V,L,I,N,E,v,W,l,f
  62	   W	   TRP67:A	-1.093		  8	-1.237,-1.038			    9,8			 290/300	W,F,Y,R,H,Q,r,w,G,N,q
  63	   F	   PHE68:A	 0.040		  5	-0.190, 0.135			    6,5			 286/300	F,L,M,R,H,Y,Q,N,W,S,T,V,A,I,D,C
  64	   K	   LYS69:A	 0.109		  5	-0.093, 0.270			    5,4			 256/300	K,R,T,A,Q,S,E,N,G,D,H,V,I,L,k,t,P
  65	   N	   ASN70:A	 1.068		  2	 0.613, 1.152			    3,1			 256/300	N,S,T,K,R,D,E,A,G,Y,P,H,F,I,M,Q,L,p,W
  66	   R	   ARG71:A	 1.287		  1	 0.845, 1.623			    2,1			 256/300	R,K,T,E,H,L,Q,W,V,G,S,N,I,P,A,F,D,Y
  67	   T	   THR72:A	 0.185		  4	-0.093, 0.270			    5,4			 256/300	T,S,P,L,F,A,I,N,K,D,V,G,R,H,E,a,d,Q
  68	   E	   GLU73:A	 1.032		  2	 0.613, 1.152			    3,1			 246/300	E,Q,A,L,D,K,H,I,S,P,V,T,M,G,Y,N,R,F,g
  69	   A	   ALA74:A	 0.588		  3	 0.270, 0.845			    4,2			 245/300	A,D,M,Q,V,L,S,P,I,G,N,F,W,H,f,T,R,K,E
  70	   P	   PRO75:A	 0.281		  4	 0.014, 0.427			    5,4			 221/300	P,L,I,V,T,A,G,S,N,Q,F,C,D,Y
  71	   L	   LEU76:A	 0.593		  3	 0.270, 0.845			    4,2			 189/300	L,I,V,F,T,N,A,S,P,Q,G,M,K,R,H
  72	   G	   GLY77:A	 1.085		  2	 0.613, 1.152			    3,1			 144/300	G,A,S,D,K,E,N,T,M,F,L,P,V
  73	   S	   SER78:A	 0.247		  4	-0.093, 0.427			    5,4			 124/300	S,T,Q,R,Y,W,N,H,F,I,A,V
  74	   F	   PHE79:A	 0.119		  5	-0.280, 0.427			    6,4			 120/300	F,L,M,V,I,Y,P,R
  75	   L	   LEU80:A	-0.022		  5	-0.363, 0.270			    6,4			 113/300	L,I,M,A,S,F,G,R,Q
  76	   W	   TRP81:A	-1.048		  8	-1.237,-0.935			    9,8			 123/300	W,G,H
  77	   L	   LEU82:A	 2.059		  1	 1.152, 2.834			    1,1			 101/300	L,I,V,A,M,F,S,G,Y,v,f,Q,r
  78	   D	   ASP83:A	-0.017		  5	-0.363, 0.270			    6,4			 100/300	D,P,G,S,N,s,a
  79	   V	   VAL84:A	 1.791		  1	 1.152, 1.623			    1,1			 124/300	V,L,I,F,H,q,N,G,K,A,g,R,d,T,M,D,Y,Q,P,C,S
  80	   V	   VAL85:A	 1.698		  1	 1.152, 1.623			    1,1			 208/300	V,I,A,Y,L,T,N,S,P,E,M,l,G,R,K,t,Q,H
  81	   N	   ASN86:A	 0.088		  5	-0.190, 0.270			    6,4			 208/300	N,D,P,S,p,g,A,K,E,T,G,Q,R,V,r,F,L,M,Y,W,C
  82	   R	   ARG87:A	 1.485		  1	 0.845, 1.623			    2,1			 232/300	R,K,H,T,S,M,s,G,V,L,A,F,Q,N,E,l,D,I,i,g,C
  83	   N	   ASN88:A	 1.576		  1	 1.152, 1.623			    1,1			 286/300	N,D,T,R,A,K,P,S,E,G,q,r,s,Q,F,H,Y,V,L,a,g,I
  84	   I	   ILE89:A	 0.585		  3	 0.270, 0.845			    4,2			 286/300	I,V,L,Q,q,T,F,C,W,M,S,G,l,Y,N,A,K,R,r,H
  85	   D	   ASP90:A	 1.439		  1	 0.845, 1.623			    2,1			 290/300	D,T,E,Q,S,R,K,N,P,p,A,G,f,v,L,H,I,F,V
  86	   P	   PRO91:A	 0.804		  3	 0.427, 0.845			    4,2			 290/300	P,R,K,L,A,S,v,i,Q,T,D,V,E,I,G,r,H,N,Y
  87	   Y	   TYR92:A	 0.384		  4	 0.135, 0.613			    5,3			 290/300	Y,H,F,S,G,Q,T,V,A,X,R,C,I,D,P,K,L,m,E,M
  88	   A	   ALA93:A	-0.156		  5	-0.363,-0.093			    6,5			 291/300	A,P,T,V,G,L,N,C,S,D,K,H,Y,I,R,E,F
  89	   G	   GLY94:A	-1.311		  9	-1.463,-1.287			    9,9			 291/300	G,D,R,A
  90	   V	   VAL95:A	-0.582		  7	-0.709,-0.512			    7,7			 291/300	V,A,I,T,L,M,W,F
  91	   L	   LEU96:A	-0.367		  6	-0.582,-0.280			    7,6			 291/300	L,C,F,I,M,V,Q,Y,W
  92	   D	   ASP97:A	-0.869		  8	-0.987,-0.826			    8,8			 291/300	D,G,E,Q,S,A,H,R,N,K
  93	   R	   ARG98:A	 0.356		  4	 0.135, 0.427			    5,4			 291/300	R,K,S,A,T,C,L,I,V,G,Y,D,H,E,P,Q,F,M,v,f
  94	   V	   VAL99:A	-0.192		  6	-0.363,-0.093			    6,5			 291/300	V,I,E,L,F,M,A,S,T,R,K,H,G,N,Y,Q,W,v
  95	   N	  ASN100:A	 2.833		  1	 1.623, 2.834			    1,1			 291/300	N,H,E,S,D,K,R,A,Q,Y,V,T,I,P,d,M,G,L,F,W,l,k,v,m
  96	   Y	  TYR101:A	 0.383		  4	 0.135, 0.613			    5,3			 291/300	Y,F,H,M,L,G,E,r,A,D,T,l,N,I
  97	   D	  ASP102:A	 1.702		  1	 1.152, 1.623			    1,1			 292/300	D,G,T,P,A,S,E,K,N,R,p,e,Q,V,r,L,H
  98	   Q	  GLN103:A	 0.449		  4	 0.135, 0.613			    5,3			 292/300	Q,D,G,E,N,A,H,T,g,S,L,R,K,n
  99	   M	  MET104:A	-0.630		  7	-0.768,-0.582			    7,7			 294/300	M,T,I,V,H,K,L,S,A,Y,F,Q
 100	   S	  SER105:A	 0.246		  4	 0.014, 0.427			    5,4			 294/300	S,G,A,K,R,T,V,I,N,L,D,E,Q,P,M,H
 101	   V	  VAL106:A	-0.364		  6	-0.512,-0.280			    7,6			 295/300	V,I,A,L,T,M,S,F,P,C,G
 102	   Y	  TYR107:A	 0.072		  5	-0.190, 0.270			    6,4			 295/300	Y,F,W,V,L,M,A,N,I,Q,G
 103	   V	  VAL108:A	-0.109		  5	-0.280, 0.014			    6,5			 295/300	V,L,T,Q,A,R,C,S,H,F,N,Y,M
 104	   G	  GLY109:A	-0.673		  7	-0.826,-0.582			    8,7			 295/300	G,A,P,S,T,C
 105	   R	  ARG110:A	-0.962		  8	-1.088,-0.881			    8,8			 295/300	R,H,K,M,I,A,V,T,S,C,N
 106	   G	  GLY111:A	-0.761		  7	-0.935,-0.647			    8,7			 294/300	G,A,V,C,T,N,S
 107	   V	  VAL112:A	-1.112		  8	-1.237,-1.038			    9,8			 295/300	V,I,Y,L,W,F,M
 108	   G	  GLY113:A	-1.452		  9	-1.514,-1.463			    9,9			 296/300	G
 109	   G	  GLY114:A	-1.452		  9	-1.514,-1.463			    9,9			 296/300	G
 110	   G	  GLY115:A	-1.193		  9	-1.340,-1.138			    9,9			 296/300	G,A,S,T,C
 111	   S	  SER116:A	-1.462		  9	-1.514,-1.463			    9,9			 296/300	S,T
 112	   L	  LEU117:A	-1.001		  8	-1.138,-0.935			    9,8			 297/300	L,I,M,V,K,H,Q
 113	   V	  VAL118:A	-0.575		  7	-0.709,-0.512			    7,7			 298/300	V,I,A,P,N,T,L,M,C,S,G,H
 114	   N	  ASN119:A	-1.321		  9	-1.396,-1.287			    9,9			 298/300	N,F,Y,I,S,V,G
 115	   G	  GLY120:A	-1.022		  8	-1.138,-0.987			    9,8			 299/300	G,A,T,S,N,H,Q,F,C
 116	   G	  GLY121:A	-0.822		  8	-0.935,-0.768			    8,7			 299/300	G,A,S,C,T,M,N
 117	   M	  MET122:A	-0.971		  8	-1.088,-0.935			    8,8			 299/300	M,I,V,C,A,T,F,Y,L,G
 118	   A	  ALA123:A	-0.678		  7	-0.826,-0.582			    8,7			 299/300	A,T,M,L,Y,S,K,W,Q,F,R,N,I,G
 119	   V	  VAL124:A	-0.300		  6	-0.512,-0.190			    7,6			 299/300	V,A,P,I,Y,M,L,G,T,E,F
 120	   E	  GLU125:A	-0.194		  6	-0.363,-0.093			    6,5			 299/300	E,T,Q,V,P,A,I,M,L,K,R,G,D,Y
 121	   P	  PRO126:A	-1.109		  8	-1.237,-1.038			    9,8			 299/300	P,A,T,I,K,c,S,M
 122	   K	  LYS127:A	 0.921		  2	 0.613, 1.152			    3,1			 299/300	K,R,S,P,L,D,A,Q,E,N,T,G,V,H,a,F,f,d
 123	   R	  ARG128:A	 0.764		  3	 0.427, 0.845			    4,2			 299/300	R,K,Q,E,M,T,P,A,L,H,G,N,m,D,S,d,p
 124	   S	  SER129:A	 1.531		  1	 1.152, 1.623			    1,1			 299/300	S,A,H,P,D,N,G,W,E,R,Q,K,L,V,F,p,r,g,T,n
 125	   Y	  TYR130:A	 0.509		  3	 0.270, 0.613			    4,3			 299/300	Y,C,H,F,W,N,R,L,V,Q,I,P,T,D,A,l,S,G,d,M,t
 126	   F	  PHE131:A	-0.955		  8	-1.088,-0.881			    8,8			 299/300	F,L,V,Y,W,l,M,I,K
 127	   E	  GLU132:A	 1.254		  1	 0.845, 1.623			    2,1			 299/300	E,Q,S,A,R,T,P,G,K,H,N,D,Y,V,L,W,a,C,g,q,k
 128	   E	  GLU133:A	 0.862		  2	 0.427, 1.152			    4,1			 296/300	E,Q,K,T,S,A,F,G,D,N,M,L,H,R,p,P,g,q,r,d
 129	   I	  ILE134:A	 0.975		  2	 0.613, 1.152			    3,1			 298/300	I,V,Q,M,L,T,A,C,S,D,W,N,H,Y,g,G,R,E,P,d,q,s,r,k,y,p,F
 130	   L	  LEU135:A	-0.696		  7	-0.881,-0.582			    8,7			 298/300	L,F,M,V,Y,I,W,R,w,H
 131	   P	  PRO136:A	-0.654		  7	-0.826,-0.582			    8,7			 298/300	P,G,A,R,r,s,g,E,D,H,T,K,N,p,S,Q,a,V
 132	   R	  ARG137:A	 1.657		  1	 1.152, 1.623			    1,1			 296/300	R,Q,E,S,G,T,A,D,M,W,N,K,g,s,L,d,t,e,a,P,y,p,Y,V,F,H,h,v
 133	   V	  VAL138:A	-0.455		  6	-0.647,-0.363			    7,6			 299/300	V,I,L,A,v,D,T,l,a,g,E,f,i,S,C,N,W,r,G,t
 134	   D	  ASP139:A	-0.333		  6	-0.512,-0.280			    7,6			 299/300	D,N,S,T,G,P,L,R,r,K,Q,v,g
 135	   S	  SER140:A	 0.142		  5	-0.093, 0.270			    5,4			 245/300	S,A,T,V,L,P,Y,F,Q,y,W,X,R,D,G,w
 136	   S	  SER141:A	 1.644		  1	 1.152, 1.623			    1,1			 298/300	S,A,G,D,E,N,T,R,Q,H,P,Y,K,M,V,L,p
 137	   E	  GLU142:A	 0.226		  4	 0.014, 0.427			    5,4			 298/300	E,Q,A,D,R,S,K,L,I,V,T,P,a,G,N,H,C
 138	   M	  MET143:A	-0.235		  6	-0.441,-0.093			    6,5			 299/300	M,L,F,l,E,G,V,I,Q,D,S,C,A,H,K,R,N,d,P,T
 139	   Y	  TYR144:A	-0.479		  6	-0.647,-0.363			    7,6			 298/300	Y,L,H,N,E,D,S,T,A,I,R,V,n,M,W,l
 140	   D	  ASP145:A	 2.019		  1	 1.152, 2.834			    1,1			 299/300	D,E,G,H,R,A,S,T,N,Q,K,l,t,a,M
 141	   R	  ARG146:A	 0.846		  2	 0.427, 1.152			    4,1			 299/300	R,T,K,H,I,V,N,F,P,t,A,E,S,v,W,D,w,i,g,Q,r,G,l
 142	   Y	  TYR147:A	-0.521		  7	-0.709,-0.441			    7,6			 299/300	Y,H,W,F,a,A,h,G,D
 143	   F	  PHE148:A	-0.852		  8	-0.987,-0.768			    8,7			 299/300	F,Y,I,V,T,W,R
 144	   P	  PRO149:A	-0.156		  5	-0.363, 0.014			    6,5			 299/300	P,S,E,G,D,R,A,Q,K,T,N
 145	   R	  ARG150:A	-0.386		  6	-0.582,-0.280			    7,6			 299/300	R,L,K,Q,I,T,A,V,E,S,M,H,W
 146	   A	  ALA151:A	-1.082		  8	-1.188,-1.038			    9,8			 299/300	A,V,T,L,I,a,M,F,S
 147	   N	  ASN152:A	 0.379		  4	 0.135, 0.427			    5,4			 299/300	N,L,G,R,T,S,H,E,M,Q,K,A,I,V,F,k,W
 148	   S	  SER153:A	 1.545		  1	 1.152, 1.623			    1,1			 299/300	S,T,A,R,Q,K,E,N,D,G,H,r,L,Y,F
 149	   M	  MET154:A	-0.274		  6	-0.441,-0.190			    6,6			 299/300	M,A,V,T,G,E,Q,N,D,K,L,I,R,S,C,F
 150	   L	  LEU155:A	-1.165		  9	-1.287,-1.088			    9,8			 299/300	L,I,M,V,T
 151	   R	  ARG156:A	 0.176		  4	-0.093, 0.270			    5,4			 299/300	R,G,K,S,H,E,Q,N,A,L,M,D,d,g,s
 152	   V	  VAL157:A	-0.242		  6	-0.441,-0.093			    6,5			 299/300	V,A,T,S,I,L,R,F,G,P,Y,C,a,p,v
 153	   N	  ASN158:A	-0.245		  6	-0.441,-0.190			    6,6			 299/300	N,G,R,A,S,T,F,D,E,Q,V,r,K,M,s
 154	   H	  HIS159:A	 1.729		  1	 1.152, 1.623			    1,1			 299/300	H,N,E,T,S,D,Q,A,L,F,M,G,V,P,K,Y,R,p,t,k,v,I
 155	   I	  ILE160:A	-0.168		  6	-0.363,-0.093			    6,5			 299/300	I,V,P,M,L,A,R,F,T,p,Y,N,E,i,Q,y
 156	   D	  ASP161:A	-0.736		  7	-0.881,-0.647			    8,7			 298/300	D,A,S,P,R,T,E,G,N,p,K,L,t
 157	   T	  THR162:A	 1.057		  2	 0.613, 1.152			    3,1			 298/300	T,H,K,P,A,S,E,R,Q,V,M,G,L,D,N,Y,I,h,q,W,F,C,d
 158	   K	  LYS163:A	 0.570		  3	 0.270, 0.613			    4,3			 299/300	K,G,A,D,S,N,E,T,V,Q,R,r,P,L,d,g,H,M,F
 159	   W	  TRP164:A	 0.028		  5	-0.190, 0.135			    6,5			 299/300	W,Y,F,M,V,I,L,P,Q,K,H,T,A,m,D,R,q,G,S,g,N
 160	   F	  PHE165:A	 0.036		  5	-0.190, 0.135			    6,5			 299/300	F,L,W,Y,V,I,E,Q,M,A,i,S,K,P,v,D,p,T,C,d,r,N,G
 161	   E	  GLU166:A	 0.767		  3	 0.427, 0.845			    4,2			 298/300	E,G,D,T,N,M,K,A,H,Q,S,Y,R,P,g,p,V,s,a,I
 162	   D	  ASP167:A	 0.025		  5	-0.190, 0.135			    6,5			 232/300	D,K,E,Q,G,S,T,H,A,R,N,Y,L,p,r
 163	   T	  THR168:A	 0.358		  4	 0.014, 0.613			    5,3			 120/300	T,S,C,A,V,G,L
 164	   E	  GLU169:A	 1.746		  1	 1.152, 1.623			    1,1			 220/300	E,R,D,P,A,K,S,T,Q,F,V,L,r,d
 165	   W	  TRP170:A	 1.291		  1	 0.845, 1.623			    2,1			 220/300	W,S,A,Y,V,C,F,H,P,Q,N,K,E,T,R,l
 166	   Y	  TYR171:A	-0.990		  8	-1.138,-0.935			    9,8			 262/300	Y,F,p,R,s,P,L,l,S,a,V,G,M,A,I,i
 167	   K	  LYS172:A	 1.304		  1	 0.845, 1.623			    2,1			 266/300	K,N,R,Q,A,H,S,T,G,Y,L,E,I,D,V,P,p,i,n,F,q
 168	   F	  PHE173:A	-0.467		  6	-0.647,-0.363			    7,6			 269/300	F,Y,H,S,G,A,P,K,V,N,R,r,D
 169	   A	  ALA174:A	-0.393		  6	-0.582,-0.280			    7,6			 299/300	A,S,T,G,N,V,L,H,P,K,M,E,D,Q,Y,t,F
 170	   R	  ARG175:A	-0.587		  7	-0.709,-0.512			    7,7			 299/300	R,K,V,N,L,A,T,H,E,S,G,Q,D,I,M
 171	   V	  VAL176:A	 0.713		  3	 0.427, 0.845			    4,2			 299/300	V,L,T,I,A,N,M,R,D,S,H,F,Q,E,P,K,W,l,C,Y,G
 172	   S	  SER177:A	-0.419		  6	-0.582,-0.280			    7,6			 299/300	S,A,G,W,L,F,M,Y,Q,I,f,N,l,H
 173	   R	  ARG178:A	-0.090		  5	-0.280, 0.014			    6,5			 299/300	R,A,E,V,D,K,L,G,M,H,I,N,T,Q,S,g
 174	   E	  GLU179:A	 1.437		  1	 0.845, 1.623			    2,1			 299/300	E,D,S,K,T,A,Q,R,G,M,N,H,L,e,V
 175	   Q	  GLN180:A	-0.010		  5	-0.190, 0.135			    6,5			 299/300	Q,A,H,D,S,T,R,E,Y,M,V,N,I,L,K,G,F,s,a,c,P
 176	   A	  ALA181:A	-0.765		  7	-0.881,-0.709			    8,7			 300/300	A,V,S,I,C,L,M,T,Q,G,a,s,H
 177	   G	  GLY182:A	 0.900		  2	 0.613, 1.152			    3,1			 300/300	G,A,T,Q,E,H,K,R,D,N,I,V,P,S,q,i,d,k,F
 178	   K	  LYS183:A	 1.125		  2	 0.613, 1.152			    3,1			 300/300	K,R,N,A,Q,D,I,T,L,S,E,H,r,n,V,q,a,i,Y,W,M
 179	   A	  ALA184:A	-0.682		  7	-0.826,-0.582			    8,7			 300/300	A,T,S,Q,Y,F,V,N,C,c,L,M,l,D,E,I,R
 180	   G	  GLY185:A	-0.793		  7	-0.935,-0.709			    8,7			 300/300	G,N,A,R,g,r,D,e,H,Q,p,K,S
 181	   L	  LEU186:A	 0.959		  2	 0.613, 1.152			    3,1			 300/300	L,M,F,Y,I,K,A,G,T,E,H,V,S,r,D,R,Q,W,P,h,d,i,v,s,c
 182	   G	  GLY187:A	 2.147		  1	 1.152, 2.834			    1,1			 294/300	G,S,R,K,T,A,Q,N,E,H,P,D,V,L,p,a,h,t,k,s
 183	   T	  THR188:A	-0.236		  6	-0.441,-0.093			    6,5			 294/300	T,W,F,H,Y,S,V,P,N,I,a,L,A,l,E,f,r,R,h
 184	   V	  VAL189:A	 1.459		  1	 0.845, 1.623			    2,1			 300/300	V,T,R,A,E,Q,S,L,I,M,D,G,F,Y,H,K,k,y,h,v,P,d,r,a,N,q,e
 185	   F	  PHE190:A	 0.439		  4	 0.135, 0.613			    5,3			 300/300	F,Y,V,S,L,Q,M,R,P,I,H,K,A,G,m,N,r,t,D,d,k,p,l,h,q,w,e
 186	   V	  VAL191:A	-0.376		  6	-0.582,-0.280			    7,6			 300/300	V,I,L,F,N,S,P,T,M,H,A,f,a,t,p,l
 187	   P	  PRO192:A	-0.029		  5	-0.280, 0.135			    6,5			 300/300	P,D,N,S,A,G,E,R,M,V,H,k,Q,L,p,n,K
 188	   N	  ASN193:A	-0.689		  7	-0.826,-0.647			    8,7			 300/300	N,S,D,T,A,G,I,M,L,F,Y,V,m,Q,v
 189	   V	  VAL194:A	-0.609		  7	-0.768,-0.512			    7,7			 300/300	V,T,S,A,I,G,P,N,M,C,Q,g,a,n,Y
 190	   Y	  TYR195:A	-0.929		  8	-1.038,-0.881			    8,8			 300/300	Y,W,T,F,I,V,L,i,M,v
 191	   D	  ASP196:A	-0.605		  7	-0.768,-0.512			    7,7			 300/300	D,S,N,T,K,H,d,A,L,F,R,Y,q,y,t,Q,C,f
 192	   F	  PHE197:A	-0.849		  8	-0.987,-0.768			    8,7			 300/300	F,W,A,M,Y,w,T,R,L,f,r
 193	   G	  GLY198:A	 0.866		  2	 0.427, 1.152			    4,1			 300/300	G,D,A,K,E,T,P,N,Q,S,R,H,d,p,g,a,V,h,I
 194	   Y	  TYR199:A	 0.005		  5	-0.280, 0.135			    6,5			 228/300	Y,H,V,T,I,F,L,K,R,C,A,a,S,W,E,g,G
 195	   M	  MET200:A	-0.346		  6	-0.512,-0.280			    7,6			 300/300	M,L,V,I,A,t,H,K,Q,S,N,G,E,D,s,R,a,P,T,g
 196	   Q	  GLN201:A	 0.442		  4	 0.135, 0.613			    5,3			 300/300	Q,R,K,E,A,M,L,r,V,P,S,p,e,I,T,D,g,G,k,a,s
 197	   R	  ARG202:A	 0.061		  5	-0.190, 0.135			    6,5			 299/300	R,A,K,G,Q,D,S,E,M,N,T,n,g
 198	   E	  GLU203:A	-1.044		  8	-1.138,-0.987			    9,8			 299/300	E,v,V,A,S,T,G,P,R,D,H,Q,N,L,g,K,r
 199	   A	  ALA204:A	 0.202		  4	-0.093, 0.270			    5,4			 299/300	A,E,L,D,Q,S,V,N,F,Y,M,I,G,f,H,T,C,q,K,v,a,y
 200	   A	  ALA205:A	-0.115		  5	-0.363, 0.014			    6,5			 299/300	A,D,R,E,N,L,K,Y,F,S,Q,G,T,W,H,g,l
 201	   G	  GLY206:A	-0.508		  7	-0.709,-0.441			    7,6			 299/300	G,N,Q,A,K,E,F,R,H,V,L,I,i,v,P,a,M,p,g
 202	   E	  GLU207:A	 1.441		  1	 0.845, 1.623			    2,1			 299/300	E,Q,T,D,G,L,K,S,A,R,H,F,N,P,t,e,V,Y,M,r
 203	   V	  VAL208:A	-0.557		  7	-0.709,-0.512			    7,7			 299/300	V,A,K,E,S,M,R,T,I,Y,N,L,m,G,Q,q,r,H
 204	   P	  PRO209:A	 1.093		  2	 0.613, 1.152			    3,1			 299/300	P,A,T,E,V,R,Y,L,K,Q,I,D,G,W,C,r,S,N,H,q,t,M,h
 205	   K	  LYS210:A	 0.147		  5	-0.093, 0.270			    5,4			 299/300	K,Q,R,C,E,T,P,S,A,L,Y,G,g,M
 206	   S	  SER211:A	-1.161		  9	-1.287,-1.138			    9,9			 299/300	S,E,I,T,G,V,C,A,Y,F,R,c,N
 207	   A	  ALA212:A	-0.206		  6	-0.363,-0.093			    6,5			 300/300	A,G,S,L,I,F,Y,T,V,H,Q,v,D,N,M,a,n,R,K,i,C,h,k
 208	   L	  LEU213:A	-0.246		  6	-0.441,-0.093			    6,5			 300/300	L,V,F,I,T,S,A,h,H,y,Y,P,G,e,d,p,M,D,g,R,C,E,q,N
 209	   A	  ALA214:A	 0.264		  4	 0.014, 0.427			    5,4			 300/300	A,G,N,D,E,S,V,K,I,H,R,T,d,n,C,g,c,s
 210	   T	  THR215:A	-0.240		  6	-0.441,-0.093			    6,5			 300/300	T,G,A,Q,S,K,N,F,W,e,g,D
 211	   E	  GLU216:A	-0.806		  7	-0.935,-0.768			    8,7			 300/300	E,Q,R,D,A,C,L,S,T,N,g,G,H,M,n,s,e
 212	   V	  VAL217:A	-0.610		  7	-0.768,-0.512			    7,7			 300/300	V,I,L,Q,C,S,A,G,T,w,F,Y,N,P,D,E,d,c
 213	   I	  ILE218:A	-0.278		  6	-0.441,-0.190			    6,6			 300/300	I,M,L,Q,N,V,Y,W,T,S,F,D,P,A,G,C,d
 214	   Y	  TYR219:A	-0.272		  6	-0.441,-0.190			    6,6			 300/300	Y,F,L,H,M,A,W,I,C,G,P,S,i,T,V
 215	   G	  GLY220:A	-1.414		  9	-1.514,-1.396			    9,9			 300/300	G,A,W,g
 216	   N	  ASN221:A	-0.987		  8	-1.088,-0.935			    8,8			 300/300	N,V,T,I,v,C,S,Q,A,c,L,l
 217	   N	  ASN222:A	-1.244		  9	-1.340,-1.188			    9,9			 300/300	N,H,D,S,r,A,G,a,T,R,p,P,e
 218	   H	  HIS223:A	-0.268		  6	-0.441,-0.190			    6,6			 300/300	H,Y,F,N,Q,A,S,G,T,v,V,K,D,l,I,E,R
 219	   G	  GLY224:A	-0.827		  8	-0.987,-0.709			    8,7			 300/300	G,N,P,A,S,L,Q,K,W,q,H,R,r,D,n,d
 220	   K	  LYS225:A	-1.277		  9	-1.396,-1.237			    9,9			 300/300	K,i,L,V,f,M,T,S,Q,R
 221	   Q	  GLN226:A	-0.622		  7	-0.768,-0.512			    7,7			 300/300	Q,R,M,L,K,A,G,N,Y,g,F,S,W,H,T,r,E,s
 222	   S	  SER227:A	-0.964		  8	-1.088,-0.935			    8,8			 300/300	S,T,D,L,t,P,M
 223	   L	  LEU228:A	-1.090		  8	-1.188,-1.038			    9,8			 300/300	L,V,I,T,M
 224	   D	  ASP229:A	-0.646		  7	-0.768,-0.582			    7,7			 300/300	D,Q,P,V,T,A,N,L,S,R,E,l,I,M,H
 225	   K	  LYS230:A	-0.372		  6	-0.512,-0.280			    7,6			 300/300	K,R,Q,H,L,N,G,V,T,Y,F,M,E
 226	   T	  THR231:A	-1.116		  8	-1.237,-1.088			    9,8			 300/300	T,S,N,A,I
 227	   Y	  TYR232:A	-1.261		  9	-1.396,-1.237			    9,9			 300/300	Y,I,V,A,C,L
 228	   L	  LEU233:A	-0.836		  8	-0.987,-0.768			    8,7			 300/300	L,I,V,w
 229	   A	  ALA234:A	 0.079		  5	-0.190, 0.135			    6,5			 300/300	A,P,V,S,D,Q,K,R,L,E,W,Y,H,I,p,F,y
 230	   A	  ALA235:A	 0.095		  5	-0.093, 0.270			    5,4			 299/300	A,T,D,S,E,Q,K,R,L,Y,W,M,X,V,P,F,l
 231	   A	  ALA236:A	-1.446		  9	-1.514,-1.463			    9,9			 300/300	A,V,I
 232	   L	  LEU237:A	-0.122		  5	-0.363, 0.014			    6,5			 300/300	L,V,I,A,T,R,K,E,F,M,S,Q,H,W,C,q,e
 233	   G	  GLY238:A	-0.184		  6	-0.363,-0.093			    6,5			 300/300	G,A,R,S,D,E,K,T,N,Q,H,k,q
 234	   T	  THR239:A	-0.856		  8	-0.987,-0.768			    8,7			 300/300	T,S,V,F,R,A,H,N,W,Q,Y,K,L,D,G
 235	   G	  GLY240:A	-1.218		  9	-1.340,-1.138			    9,9			 300/300	G,R,N,S,D,L,P,F,Y
 236	   K	  LYS241:A	 0.642		  3	 0.270, 0.845			    4,2			 218/300	K,N,R,L,D,Y,H,C,A,F,S,G,Q
 237	   V	  VAL242:A	-0.775		  7	-0.881,-0.709			    8,7			 300/300	V,L,I,A,C,S,T,W,M,a
 238	   T	  THR243:A	 0.592		  3	 0.270, 0.845			    4,2			 300/300	T,S,V,R,G,A,N,E,K,Q,D,I,e,r,h,d,q
 239	   I	  ILE244:A	-0.234		  6	-0.441,-0.093			    6,5			 300/300	I,V,L,P,T,A,M,v,l,i
 240	   Q	  GLN245:A	 0.753		  3	 0.427, 0.845			    4,2			 300/300	Q,E,K,H,R,N,T,Y,S,A,I,L,V,F,C,M,f,h,i,e
 241	   T	  THR246:A	-0.129		  5	-0.363, 0.014			    6,5			 300/300	T,A,S,P,V,D,E,N,H,C,g,t,p
 242	   L	  LEU247:A	-0.234		  6	-0.441,-0.093			    6,5			 300/300	L,M,Q,R,G,W,S,N,H,D,E,q,e,T,K,g
 243	   H	  HIS248:A	-0.484		  6	-0.647,-0.363			    7,6			 300/300	H,N,S,T,R,E,Q,C,A,v,V,G,M
 244	   Q	  GLN249:A	 0.245		  4	 0.014, 0.427			    5,4			 300/300	Q,R,K,E,H,T,V,M,I,C,A,N,D,L,S,G
 245	   V	  VAL250:A	-1.270		  9	-1.340,-1.237			    9,9			 300/300	V,A,T,G,C,v
 246	   K	  LYS251:A	 0.451		  4	 0.135, 0.613			    5,3			 300/300	K,T,G,R,E,V,H,Q,D,N,I,S,A,F,L,Y,C
 247	   T	  THR252:A	 1.130		  2	 0.613, 1.152			    3,1			 300/300	T,S,A,E,D,R,G,K,N,H,M,Q,V,Y,k,F
 248	   I	  ILE253:A	-0.684		  7	-0.826,-0.582			    8,7			 300/300	I,V,L,F,i
 249	   R	  ARG254:A	 1.426		  1	 0.845, 1.623			    2,1			 300/300	R,S,A,H,T,E,Q,V,K,G,F,L,g,v,e,h,W,s,m
 250	   Q	  GLN255:A	 0.419		  4	 0.135, 0.613			    5,3			 299/300	Q,R,H,P,E,A,L,G,M,I,W,T,F,p,K,S,e,k,V,N,Y,D
 251	   T	  THR256:A	 1.604		  1	 1.152, 1.623			    1,1			 297/300	T,Q,E,D,A,G,R,H,N,S,L,V,M,I,r,K,l,v,C,c,Y,m
 252	   K	  LYS257:A	 2.833		  1	 1.623, 2.834			    1,1			 271/300	K,R,A,E,T,P,N,S,Q,G,F,V,a,D,p,L,g,H,e,i,d
 253	   D	  ASP258:A	 0.807		  3	 0.427, 0.845			    4,2			 280/300	D,G,a,A,N,P,E,S,R,g,r,Q,L,K,H,W,q,e,Y,t
 254	   G	  GLY259:A	 0.869		  2	 0.427, 1.152			    4,1			 298/300	G,R,S,A,s,T,D,K,Q,E,N,H,r,k,t,P,h,e,n,a,g
 255	   G	  GLY260:A	 0.930		  2	 0.613, 1.152			    3,1			 294/300	G,S,T,R,N,D,A,K,V,Q,E,I,r,v,n,L,H,Y,h
 256	   Y	  TYR261:A	-0.612		  7	-0.768,-0.512			    7,7			 300/300	Y,W,F,L,H,y,f
 257	   A	  ALA262:A	 1.120		  2	 0.613, 1.152			    3,1			 299/300	A,V,T,L,R,D,K,E,S,N,C,Q,I,G,X,e,H,r,p,M
 258	   L	  LEU263:A	-0.609		  7	-0.768,-0.512			    7,7			 300/300	L,V,I,v,i,w
 259	   T	  THR264:A	 1.656		  1	 1.152, 1.623			    1,1			 300/300	T,S,V,D,Q,E,A,L,R,M,I,N,H,K,Y,F,G,e,W,y,f
 260	   V	  VAL265:A	 0.005		  5	-0.190, 0.135			    6,5			 300/300	V,I,A,T,M,L,C,Y,y,F,i,S,W,f,H,t
 261	   E	  GLU266:A	 1.010		  2	 0.613, 1.152			    3,1			 300/300	E,D,R,A,K,H,T,N,S,G,Q,I,V,F,v,M,a,L,t
 262	   Q	  GLN267:A	 0.372		  4	 0.135, 0.427			    5,4			 300/300	Q,E,R,H,S,L,T,V,K,I,N,D,A,n,W,w,F,Y,P,h,p,C
 263	   K	  LYS268:A	-0.232		  6	-0.441,-0.093			    6,5			 300/300	K,I,S,L,T,R,V,Y,Q,H,E,f,l,h,k,y,M
 264	   D	  ASP269:A	 0.321		  4	 0.014, 0.427			    5,4			 300/300	D,N,G,T,S,A,R,H,I,n,g,e,V,M,a,E
 265	   T	  THR270:A	 0.905		  2	 0.613, 1.152			    3,1			 298/300	T,V,A,P,D,L,E,N,I,K,F,R,Q,M,S,G,g,H,p,k,a,d,l,r
 266	   D	  ASP271:A	 2.816		  1	 1.623, 2.834			    1,1			 277/300	D,N,Y,E,T,L,V,S,G,A,F,Q,R,K,W,P,M,H,g,k,r
 267	   G	  GLY272:A	-0.563		  7	-0.768,-0.441			    7,6			 277/300	G,A,H,R,T,M,L,a,D,r,K,I,P,g,V,S,s
 268	   K	  LYS273:A	 2.833		  1	 1.623, 2.834			    1,1			 260/300	K,R,T,A,N,E,G,S,D,V,H,Q,I,Y,a,d,s,e,t
 269	   L	  LEU274:A	 0.495		  3	 0.135, 0.613			    5,3			 255/300	L,R,V,S,I,T,P,E,K,H,Q,A,D,G,n,N,e,c,a,r,i,t
 270	   L	  LEU275:A	 1.713		  1	 1.152, 1.623			    1,1			 254/300	L,V,I,T,R,A,E,Q,D,M,W,K,F,f,P,S,Y,l,d
 271	   A	  ALA276:A	 1.034		  2	 0.613, 1.152			    3,1			 252/300	A,G,S,D,E,R,Q,N,T,K,H,V,I,L,d,e,k,F,p
 272	   T	  THR277:A	 1.180		  1	 0.845, 1.152			    2,1			 300/300	T,R,H,V,Q,I,N,S,D,E,K,Y,L,A,P,F,p,M,m,r,G,f,v,l
 273	   K	  LYS278:A	 0.411		  4	 0.135, 0.613			    5,3			 300/300	K,R,D,S,T,H,V,A,E,F,Y,I,P,L,N,G,W,g,l,w,y,Q,r,h,C
 274	   E	  GLU279:A	 0.538		  3	 0.270, 0.613			    4,3			 300/300	E,H,Q,R,K,L,T,S,N,A,V,I,Y,D,a,M,f,v,k,P,F,t,W,G,l
 275	   I	  ILE280:A	 0.565		  3	 0.270, 0.613			    4,3			 300/300	I,V,L,Y,M,A,R,F,H,T,h,t,r,k,K,W
 276	   S	  SER281:A	 0.479		  4	 0.135, 0.613			    5,3			 300/300	S,G,A,T,R,D,N,V,L,E,Q,H,K,I,M,F,C,Y,a,t
 277	   C	  CYS282:A	-0.687		  7	-0.826,-0.582			    8,7			 300/300	C,T,A,S,Y,K,k,V,N,r,R,n
 278	   R	  ARG283:A	 0.469		  4	 0.135, 0.613			    5,3			 300/300	R,K,T,G,A,E,D,S,Q,N,P,n,e,k,d
 279	   Y	  TYR284:A	 0.744		  3	 0.427, 0.845			    4,2			 299/300	Y,H,S,R,A,Q,K,W,E,D,M,X,T,F,L,a,N,C,V,I,l,G
 280	   L	  LEU285:A	-1.136		  8	-1.237,-1.088			    9,8			 300/300	L,V,I,c,C
 281	   F	  PHE286:A	-0.573		  7	-0.709,-0.512			    7,7			 299/300	F,V,I,Y,H,X,L,C,M
 282	   L	  LEU287:A	-0.467		  6	-0.647,-0.363			    7,6			 300/300	L,F,M,V,I,S
 283	   G	  GLY288:A	-0.788		  7	-0.935,-0.709			    8,7			 300/300	G,A,N,S,C
 284	   A	  ALA289:A	-1.428		  9	-1.514,-1.396			    9,9			 300/300	A,G,S
 285	   G	  GLY290:A	-1.452		  9	-1.514,-1.463			    9,9			 300/300	G
 286	   S	  SER291:A	-0.963		  8	-1.088,-0.935			    8,8			 300/300	S,T,V,A,G,C
 287	   L	  LEU292:A	 0.206		  4	-0.093, 0.270			    5,4			 300/300	L,V,I,M,T,P,Y,A,F,W
 288	   G	  GLY293:A	-0.883		  8	-1.038,-0.826			    8,8			 300/300	G,N,H,Y,A,S
 289	   S	  SER294:A	-1.224		  9	-1.340,-1.188			    9,9			 300/300	S,T
 290	   T	  THR295:A	-0.648		  7	-0.768,-0.582			    7,7			 300/300	T,S,P,G,A,N,L,I,C,V,Q,M
 291	   E	  GLU296:A	-0.612		  7	-0.768,-0.512			    7,7			 300/300	E,Q,K,R,Y,H,S,A,T,D,G,N
 292	   L	  LEU297:A	-1.126		  8	-1.237,-1.088			    9,8			 300/300	L,I,F,M
 293	   L	  LEU298:A	-1.455		  9	-1.514,-1.463			    9,9			 300/300	L,M
 294	   V	  VAL299:A	-0.537		  7	-0.709,-0.441			    7,6			 300/300	V,L,I,T,Q,M,C,A,F,H,S
 295	   R	  ARG300:A	-0.260		  6	-0.441,-0.190			    6,6			 300/300	R,K,T,A,S,M,Q,H,E,V,N,D
 296	   A	  ALA301:A	-1.130		  8	-1.237,-1.088			    9,8			 300/300	A,M,L,S,C,Q,N
 297	   R	  ARG302:A	-0.412		  6	-0.582,-0.280			    7,6			 300/300	R,K,E,Q,N,H,A,G,S
 298	   D	  ASP303:A	 0.312		  4	 0.014, 0.427			    5,4			 300/300	D,E,Q,A,G,S,Y,T,V,H,R,K,N,L,f
 299	   T	  THR304:A	 0.943		  2	 0.613, 1.152			    3,1			 300/300	T,N,R,S,Q,K,E,L,I,M,V,A,H,G,g,a,F,D,i,Y
 300	   G	  GLY305:A	-0.293		  6	-0.512,-0.190			    7,6			 297/300	G,A,N,K,T,S,D,R,H,h,y,d,E,Y,Q,m,k
 301	   T	  THR306:A	 1.533		  1	 1.152, 1.623			    1,1			 295/300	T,A,R,K,D,V,H,Q,M,G,N,L,F,E,S,W,t,k,Y,r
 302	   L	  LEU307:A	-1.205		  9	-1.340,-1.138			    9,9			 261/300	L,I,F,V,T
 303	   P	  PRO308:A	-0.179		  6	-0.441,-0.093			    6,5			 253/300	P,S,A,K,R,G,N,Q,T
 304	   N	  ASN309:A	 2.636		  1	 1.623, 2.834			    1,1			 283/300	N,D,H,E,A,R,G,L,Y,K,Q,F,S,P,V,T,M
 305	   L	  LEU310:A	-0.650		  7	-0.826,-0.582			    8,7			 299/300	L,V,I,M,T,S,G,F,A
 306	   N	  ASN311:A	-0.476		  6	-0.647,-0.363			    7,6			 299/300	N,S,G,P,D,T,A,H,E,R,M,K
 307	   S	  SER312:A	 1.356		  1	 0.845, 1.623			    2,1			 298/300	S,A,G,E,D,P,N,H,K,Q,T,M,R
 308	   E	  GLU313:A	 0.921		  2	 0.613, 1.152			    3,1			 299/300	E,A,K,H,Q,G,D,S,T,R,N,Y,F,M,V,L,W,C
 309	   V	  VAL314:A	-0.230		  6	-0.441,-0.093			    6,5			 299/300	V,I,L,T,A
 310	   G	  GLY315:A	-1.452		  9	-1.514,-1.463			    9,9			 299/300	G
 311	   A	  ALA316:A	 0.957		  2	 0.613, 1.152			    3,1			 299/300	A,E,T,R,Q,K,L,H,N,S,D,V,G,M,F,C,Y
 312	   G	  GLY317:A	 0.595		  3	 0.270, 0.845			    4,2			 299/300	G,C,Q,E,N,K,Y,S,T,D,H,W,F,R,M,L,A
 313	   W	  TRP318:A	-0.772		  7	-0.935,-0.709			    8,7			 299/300	W,Y,F,L,V,M,T,I
 314	   G	  GLY319:A	-1.293		  9	-1.396,-1.237			    9,9			 299/300	G,A,S,R,T
 315	   P	  PRO320:A	-0.444		  6	-0.582,-0.363			    7,6			 298/300	P,G,T,H,N,D,E,S,V,A
 316	   N	  ASN321:A	-1.462		  9	-1.514,-1.463			    9,9			 299/300	N,D,S
 317	   G	  GLY322:A	-1.206		  9	-1.340,-1.138			    9,9			 297/300	G,C,A,S,N
 318	   N	  ASN323:A	-1.346		  9	-1.463,-1.340			    9,9			 294/300	N,G,D,K,P,E,e
 319	   I	  ILE324:A	-0.217		  6	-0.441,-0.093			    6,5			 289/300	I,V,T,L,F,A,S,N,R,r,Q,E,H,Y,M,a
 320	   M	  MET325:A	-0.741		  7	-0.881,-0.647			    8,7			 287/300	M,A,Y,V,N,F,G,I,S,L,Q,g,P
 321	   T	  THR326:A	 0.084		  5	-0.190, 0.270			    6,4			 284/300	T,A,L,V,F,C,G,M,Y,I,N,P,W,S,y,a,g,v
 322	   A	  ALA327:A	 0.563		  3	 0.270, 0.845			    4,2			 269/300	A,G,S,V,L,R,T,M,F,I,Y,l,W,P,f,g
 323	   R	  ARG328:A	-0.896		  8	-1.038,-0.826			    8,8			 260/300	R,I,H,M,V,Q,Y,W,L,i,F,C,w,A,K,S,G,v,a
 324	   A	  ALA329:A	 0.191		  4	-0.093, 0.270			    5,4			 213/300	A,T,Q,Y,V,v,M,N,W,L,S,R,K,G,I,r,F,D,m,y
 325	   N	  ASN330:A	-0.447		  6	-0.709,-0.280			    7,6			 117/300	N,V,M,Q,G,L,K,R,T,P,S,A
 326	   H	  HIS331:A	 0.530		  3	 0.270, 0.613			    4,3			 240/300	H,P,Y,S,Q,W,N,G,R,A,K,T,F,I,L,D,V,E,n,y
 327	   M	  MET332:A	 2.737		  1	 1.623, 2.834			    1,1			 238/300	M,I,V,L,A,P,G,W,F,E,t,D,S,Y,N,T,K,p,Q,R,C,H
 328	   W	  TRP333:A	 1.334		  1	 0.845, 1.623			    2,1			 240/300	W,L,Q,H,A,V,R,N,S,K,G,T,D,P,I,E,d,Y
 329	   N	  ASN334:A	 1.378		  1	 0.845, 1.623			    2,1			 242/300	N,H,D,E,K,S,T,G,R,Y,P,A,L,V,Q,r,M,I,W,F
 330	   P	  PRO335:A	 2.063		  1	 1.152, 2.834			    1,1			 238/300	P,T,A,L,V,I,D,S,R,G,F,N,E,d,Q,K,n,H
 331	   T	  THR336:A	 0.497		  3	 0.135, 0.613			    5,3			 230/300	T,V,G,A,S,L,r,K,P,Q,D,M,W,F,E,Y,C,N,H,I,R
 332	   G	  GLY337:A	-0.764		  7	-0.935,-0.647			    8,7			 219/300	G,E,N,S,V,l,A,n,L,g,T
 333	   A	  ALA338:A	 2.649		  1	 1.623, 2.834			    1,1			 216/300	A,S,T,M,F,R,L,Q,C,G,K,D,W,V,E,I,Y,P,g
 334	   H	  HIS339:A	 2.570		  1	 1.623, 2.834			    1,1			 225/300	H,K,R,N,L,V,Q,D,I,T,S,Y,F,A,E,W,G,P,p,M,l
 335	   Q	  GLN340:A	-1.158		  9	-1.287,-1.088			    9,8			 229/300	Q,E,L,T,G,N,q,A,K,S,s,R
 336	   S	  SER341:A	-0.460		  6	-0.647,-0.363			    7,6			 229/300	S,A,T,G,g,Q,E,K,R,V,N
 337	   S	  SER342:A	-0.248		  6	-0.441,-0.093			    6,5			 229/300	S,A,T,G,C,L,V,W,M,g
 338	   I	  ILE343:A	-0.746		  7	-0.881,-0.647			    8,7			 227/300	I,M,L,P,T,A,V,p,E
 339	   P	  PRO344:A	-0.626		  7	-0.826,-0.512			    8,7			 226/300	P,A,G,S,C,V,g,T,M,I,v
 340	   A	  ALA345:A	-0.062		  5	-0.280, 0.014			    6,5			 225/300	A,V,S,T,C,M,I,L,N,y,R,G,Y,H,F,d,i,t
 341	   L	  LEU346:A	-0.266		  6	-0.441,-0.190			    6,6			 225/300	L,M,T,V,Q,G,S,A,C,K,I,E,a,F,Y,y,s,N
 342	   G	  GLY347:A	-0.385		  6	-0.582,-0.280			    7,6			 225/300	G,C,A,N,R,r,T,V,k,S,g,M,L,K
 343	   I	  ILE348:A	-0.514		  7	-0.709,-0.441			    7,6			 225/300	I,V,L,S,M,m,G,A,F,i,v,g,C,s,Y,p,y,T,P
 344	   D	  ASP349:A	 0.159		  5	-0.093, 0.270			    5,4			 225/300	D,N,S,T,K,F,Q,A,l,E,H,L,Y,V,R,M,r,P,y,f,v,I
 345	   A	  ALA350:A	-0.285		  6	-0.512,-0.190			    7,6			 225/300	A,D,G,N,S,M,H,L,d,V,F,T,E,Q,e,I,R,r
 346	   W	  TRP351:A	 0.393		  4	 0.014, 0.613			    5,3			 225/300	W,R,T,D,L,E,F,S,e,N,A,P,Y,H,G,M,V,s
 347	   D	  ASP352:A	 0.871		  2	 0.427, 1.152			    4,1			 206/300	D,N,S,A,Q,R,T,E,a,G,H,P,K
 348	   N	  ASN353:A	-0.345		  6	-0.512,-0.190			    7,6			 172/300	N,H,D,G,K,P,L,S,T,M,A,s,E,Q
 349	   S	  SER354:A	 0.738		  3	 0.427, 0.845			    4,2			 181/300	S,R,P,T,A,Q,G,K,E,L,D,F,p,Y
 350	   D	  ASP355:A	 2.045		  1	 1.152, 2.834			    1,1			 212/300	D,T,A,R,V,Q,E,K,N,S,G,P,H,L,Y,F,a,y,I
 351	   S	  SER356:A	 1.351		  1	 0.845, 1.623			    2,1			 219/300	S,A,N,H,Y,Q,R,G,V,D,K,L,M,I,T,i,l,a,t,E,C,p,P
 352	   S	  SER357:A	-0.626		  7	-0.826,-0.512			    8,7			 220/300	S,P,E,G,K,A,Q,p,R,T,k,a,D,r,I
 353	   V	  VAL358:A	-0.124		  5	-0.363, 0.014			    6,5			 220/300	V,I,C,A,F,L,T,N,v,Y,i,n,h,M,Q,f,l,H,y,P
 354	   F	  PHE359:A	-0.645		  7	-0.826,-0.512			    8,7			 220/300	F,Y,T,L,I,R,H,A,V,S,a,g,t,G,l,Q,M
 355	   A	  ALA360:A	-0.543		  7	-0.709,-0.441			    7,6			 220/300	A,T,V,L,I,M,F,m,f,v
 356	   E	  GLU361:A	-0.873		  8	-0.987,-0.768			    8,7			 220/300	E,D,S,T,V,L,A,I,M,e,i,G
 357	   I	  ILE362:A	-0.551		  7	-0.709,-0.441			    7,6			 220/300	I,V,M,L,N,H,S,t,Q,n,F,Y,s,W,A,R,q,C,E,D,e
 358	   A	  ALA363:A	-0.813		  8	-0.987,-0.709			    8,7			 220/300	A,T,S,F,W,P,f,I,Y,w,G,Q,E,L,H,a,V,t
 359	   P	  PRO364:A	-0.633		  7	-0.826,-0.512			    8,7			 220/300	P,S,Y,Q,q,F,y,G,A,H,E,V,a,p
 360	   M	  MET365:A	 0.643		  3	 0.270, 0.845			    4,2			 220/300	M,L,V,A,I,F,Q,T,v,N,l,g,S,W
 361	   P	  PRO366:A	-0.714		  7	-0.881,-0.582			    8,7			 220/300	P,L,w,p,A,Y,M,G,S,N,W,T,v,I,q,Q
 362	   A	  ALA367:A	 0.084		  5	-0.190, 0.270			    6,4			 220/300	A,M,T,I,S,L,G,P,N,F,g,Q,H,Y,R,p,V,K,d,v,n
 363	   G	  GLY368:A	-0.325		  6	-0.582,-0.190			    7,6			 216/300	G,N,P,p,Q,V,I,L,K,S,T,A,M
 364	   L	  LEU369:A	 1.161		  1	 0.613, 1.623			    3,1			 202/300	L,F,T,I,V,S,A,M,W,d,D,e,K,Q,G,a,P
 365	   E	  GLU370:A	-0.313		  6	-0.512,-0.190			    7,6			 214/300	E,D,N,d,q,L,A,t,G,K,S,Y,g,Q,R
 366	   T	  THR371:A	 0.698		  3	 0.270, 0.845			    4,2			 219/300	T,L,H,N,V,I,P,l,A,E,Q,M,G,S,a,D,R,t,K
 367	   W	  TRP372:A	 1.839		  1	 1.152, 1.623			    1,1			 219/300	W,G,F,L,Y,R,A,D,N,H,T,k,P,S,K,p,n,h
 368	   V	  VAL373:A	 0.883		  2	 0.427, 1.152			    4,1			 219/300	V,I,A,L,M,S,T,R,G,s,F,v,Y,N,W
 369	   S	  SER374:A	-0.339		  6	-0.512,-0.190			    7,6			 220/300	S,A,T,N,G,L,I,H,l,M,Q,m,V,C,R
 370	   L	  LEU375:A	 0.163		  4	-0.093, 0.270			    5,4			 220/300	L,M,V,F,N,G,A,S,g,E,T,P,C
 371	   Y	  TYR376:A	-0.397		  6	-0.582,-0.280			    7,6			 220/300	Y,F,S,V,H,A,T,L,M,N,Q,C,I,t,q,y
 372	   L	  LEU377:A	-0.794		  7	-0.935,-0.709			    8,7			 220/300	L,Y,F,V,I,T,N,f,A,a,M,P,l
 373	   A	  ALA378:A	-0.490		  7	-0.709,-0.363			    7,6			 220/300	A,S,L,M,Q,I,V,G,T,a,g
 374	   I	  ILE379:A	-0.623		  7	-0.768,-0.512			    7,7			 220/300	I,V,L,M,Y,F,Q,n,T,A,m
 375	   T	  THR380:A	-0.635		  7	-0.826,-0.512			    8,7			 220/300	T,N,V,G,A,F,Q,a,L,S,C,g
 376	   K	  LYS381:A	 0.540		  3	 0.270, 0.613			    4,3			 220/300	K,R,D,G,N,A,M,I,L,F,S,P,H,l,V,v,T,E
 377	   N	  ASN382:A	-0.772		  7	-0.935,-0.709			    8,7			 220/300	N,T,S,V,L,D,P,d,A,C
 378	   P	  PRO383:A	 1.194		  1	 0.613, 1.623			    3,1			 220/300	P,S,T,D,K,G,E,m,f,M,N,l,A,R,Q,H,t,w,a
 379	   Q	  GLN384:A	 0.067		  5	-0.190, 0.270			    6,4			 220/300	Q,E,N,H,Y,R,K,D,T,P,A,G,L,S,M,q
 380	   R	  ARG385:A	-0.641		  7	-0.826,-0.512			    8,7			 222/300	R,F,T,K,Y,P,E,D,L,H,A,G,S,N,V,M,d,Q
 381	   G	  GLY386:A	-0.708		  7	-0.881,-0.582			    8,7			 222/300	G,A,T,C,S,g
 382	   T	  THR387:A	 1.470		  1	 0.845, 1.623			    2,1			 222/300	T,S,H,Y,R,E,N,Q,A,K,G,D,V,W,F,t
 383	   F	  PHE388:A	-0.425		  6	-0.647,-0.280			    7,6			 220/300	F,L,Y,V,I,A,W,M,v
 384	   V	  VAL389:A	 1.710		  1	 1.152, 1.623			    1,1			 220/300	V,S,T,A,R,H,Q,G,Y,N,M,E,K,D,F,s
 385	   Y	  TYR390:A	-0.092		  5	-0.363, 0.014			    6,5			 220/300	Y,H,L,F,W,P,I,M,l
 386	   D	  ASP391:A	-0.467		  6	-0.647,-0.363			    7,6			 219/300	D,N,L,K,S,V,R,Q,H,E,k,v
 387	   A	  ALA392:A	 2.822		  1	 1.623, 2.834			    1,1			 215/300	A,K,G,S,P,R,T,V,E,H,N,D,Q,F,W,k
 388	   A	  ALA393:A	 1.127		  2	 0.613, 1.152			    3,1			 217/300	A,T,S,G,E,D,N,I,V,K,Q,R,H,L,F,g
 389	   T	  THR394:A	 1.149		  1	 0.613, 1.152			    3,1			 209/300	T,R,N,S,A,G,D,Q,K,L,E,I,F
 390	   D	  ASP395:A	 0.297		  4	 0.014, 0.427			    5,4			 209/300	D,G,N,R,K,A,Q,E,S,L
 391	   R	  ARG396:A	 1.715		  1	 1.152, 1.623			    1,1			 220/300	R,A,S,T,E,K,G,Q,N,Y,D,L,C,H
 392	   A	  ALA397:A	 0.058		  5	-0.190, 0.135			    6,5			 220/300	A,M,V,L,I,P,G,T,F
 393	   K	  LYS398:A	 2.645		  1	 1.623, 2.834			    1,1			 220/300	K,N,M,S,R,V,T,G,D,E,F,Q,I,A,Y
 394	   L	  LEU399:A	-1.016		  8	-1.138,-0.935			    9,8			 220/300	L,I,V,M,A,F
 395	   N	  ASN400:A	 1.042		  2	 0.613, 1.152			    3,1			 220/300	N,R,Q,H,G,D,S,T,V,A,W,Y,d,L,E,I,K,t
 396	   W	  TRP401:A	-0.990		  8	-1.138,-0.881			    9,8			 220/300	W,F,Y,y
 397	   T	  THR402:A	 0.667		  3	 0.270, 0.845			    4,2			 221/300	T,E,S,A,R,N,D,G,Q,K,P,L,p,d
 398	   R	  ARG403:A	 2.768		  1	 1.623, 2.834			    1,1			 220/300	R,L,P,I,A,Q,E,T,S,V,K,D,G,H,y,W,F,Y,M,g
 399	   D	  ASP404:A	 1.372		  1	 0.845, 1.623			    2,1			 219/300	D,E,A,G,S,T,N,K,Q,n,R,P,g,a,l
 400	   Q	  GLN405:A	 0.274		  4	 0.014, 0.427			    5,4			 213/300	Q,H,W,M,Y,F,K,N,G,D,T,A,s,L,S,E,e,V,l
 401	   N	  ASN406:A	-0.031		  5	-0.280, 0.135			    6,5			 220/300	N,S,G,T,M,K,A,H,P,Q,R,r,L,p,D,E,a,W
 402	   A	  ALA407:A	 0.728		  3	 0.427, 0.845			    4,2			 218/300	A,T,K,Q,E,D,N,R,V,F,L,G,H,P,S,n,W,M
 403	   P	  PRO408:A	 1.461		  1	 0.845, 1.623			    2,1			 220/300	P,V,L,F,K,T,Q,D,S,A,Y,R,H,N,E,G,M,I
 404	   A	  ALA409:A	 0.295		  4	 0.014, 0.427			    5,4			 218/300	A,S,T,G,M,L,Q,V,E,I,K,Y,R,D,P,k
 405	   V	  VAL410:A	 0.411		  4	 0.135, 0.613			    5,3			 217/300	V,I,A,R,K,Q,H,E,T,L,Y,M,S,W,d,G,F
 406	   N	  ASN411:A	 1.600		  1	 1.152, 1.623			    1,1			 220/300	N,A,D,T,G,E,Q,R,S,V,K,q,r,H,M
 407	   A	  ALA412:A	-0.374		  6	-0.582,-0.280			    7,6			 220/300	A,M,Q,S,G,N,R,K,Y,V,E,L,H,r,D,C
 408	   A	  ALA413:A	-0.819		  8	-0.987,-0.709			    8,7			 220/300	A,V,T,L,l,C,I,S,G,g,H,M
 409	   K	  LYS414:A	 0.652		  3	 0.270, 0.845			    4,2			 220/300	K,R,D,E,Q,G,A,M,T,S,N,L,H,r,I,g,C,V
 410	   A	  ALA415:A	 1.253		  1	 0.845, 1.623			    2,1			 220/300	A,S,T,H,K,N,G,V,Q,R,Y,E,L,P,D,r,a,F
 411	   L	  LEU416:A	 0.082		  5	-0.190, 0.270			    6,4			 220/300	L,F,V,M,I,A,T,W,R,f,K,Y,S,Q,E,C,e
 412	   F	  PHE417:A	 0.224		  4	-0.093, 0.427			    5,4			 219/300	F,L,A,M,I,V,H,D,Y,N,Q,R,S,a,T,G,v
 413	   D	  ASP418:A	 0.639		  3	 0.270, 0.845			    4,2			 219/300	D,R,K,E,N,H,Q,t,G,T,S,L,A,k
 414	   R	  ARG419:A	 0.604		  3	 0.270, 0.845			    4,2			 219/300	R,K,E,T,A,S,I,Q,h,L,V,D,H,P,N,d
 415	   I	  ILE420:A	-0.421		  6	-0.582,-0.280			    7,6			 219/300	I,M,V,L,T,F,f,i
 416	   N	  ASN421:A	-0.603		  7	-0.768,-0.512			    7,7			 218/300	N,E,A,T,V,L,D,C,G,M,H,h,w,I,P,R,Q,a,S,e
 417	   K	  LYS422:A	 1.781		  1	 1.152, 1.623			    1,1			 216/300	K,A,L,S,R,E,Q,V,N,H,G,D,y,T,w,Y,a,g
 418	   A	  ALA423:A	 0.270		  4	 0.014, 0.427			    5,4			 219/300	A,K,R,V,T,S,H,L,C,P,I,G,Q,a,M,q,D,s,E
 419	   N	  ASN424:A	-0.032		  5	-0.280, 0.135			    6,5			 219/300	N,C,Q,A,T,E,S,G,D,L,l,t,g,R,Y
 420	   G	  GLY425:A	 1.798		  1	 1.152, 1.623			    1,1			 193/300	G,T,S,V,R,K,A,L,D,E,P,N,C,W,H,n,p,q
 421	   T	  THR426:A	-0.352		  6	-0.582,-0.190			    7,6			 193/300	T,S,G,V,I,A,N,R,Q,P,n,K
 422	   I	  ILE427:A	 0.968		  2	 0.613, 1.152			    3,1			 194/300	I,M,V,D,E,A,T,S,L,C,G,R,F,P,K,f,W,H
 423	   Y	  TYR428:A	 0.578		  3	 0.270, 0.845			    4,2			 188/300	Y,H,L,K,R,V,T,I,F,A,N,P,S,G,E
 424	   R	  ARG429:A	-0.190		  6	-0.441,-0.093			    6,5			 188/300	R,A,N,S,G,T,D,E,I,Q,P,K,Y,L,V
 425	   Y	  TYR430:A	 0.648		  3	 0.270, 0.845			    4,2			 186/300	Y,T,H,S,R,P,N,G,D,A,L,Q,V,W,F,K,I
 426	   D	  ASP431:A	 0.043		  5	-0.280, 0.270			    6,4			 184/300	D,E,L,G,F,M,P,Q,N,S,T,A,R,V,I,C
 427	   L	  LEU432:A	 0.366		  4	 0.014, 0.613			    5,3			 181/300	L,M,I,V,A,P,h,D,G,N,K,R,Q,F,Y,E,g,S
 428	   F	  PHE433:A	-0.296		  6	-0.512,-0.190			    7,6			 177/300	F,L,T,I,t,N,S,W,H,A,G,R,v,Y
 429	   G	  GLY434:A	 0.420		  4	 0.014, 0.613			    5,3			 169/300	G,S,N,E,L,D,K,H,T,Q,R,Y,V,k,A,r,g,P
 430	   T	  THR435:A	 1.654		  1	 0.845, 2.834			    2,1			  31/300	T,G,S,P,l,I,i,t,M,F,E,A,D
 431	   Q	  GLN436:A	 2.593		  1	 1.623, 2.834			    1,1			 149/300	Q,K,R,D,G,S,T,N,P,I,V,A,L,E,s,r,F,v
 432	   L	  LEU437:A	 0.553		  3	 0.135, 0.845			    5,2			 159/300	L,A,T,N,S,D,G,Y,H,V,K,R,t,E,a,P,Q,F
 433	   K	  LYS438:A	 0.103		  5	-0.190, 0.270			    6,4			 200/300	K,R,N,G,P,d,Y,s,D,V,L,T,l,i,S,A,Q,M,f,F,I,W
 434	   A	  ALA439:A	 0.588		  3	 0.270, 0.845			    4,2			 210/300	A,N,P,K,V,I,E,S,R,T,G,Q,D,Y,g,H,L,F
 435	   F	  PHE440:A	 0.695		  3	 0.270, 0.845			    4,2			 212/300	F,W,Y,V,A,M,I,N,E,D,G,L,S,T,R,Q,K,P
 436	   A	  ALA441:A	 0.849		  2	 0.427, 1.152			    4,1			 213/300	A,G,E,S,Q,T,F,N,K,D,L,V,P,I,M,R
 437	   D	  ASP442:A	 0.208		  4	-0.093, 0.427			    5,4			 213/300	D,N,S,A,P,Y,H,T,Q,M,G,I,t,C,a,V,y,E,F,K,L
 438	   D	  ASP443:A	 0.705		  3	 0.270, 0.845			    4,2			 213/300	D,R,N,E,H,T,G,L,Y,P,A,S,F,V,s,a,Q,g,M,I
 439	   F	  PHE444:A	-0.139		  5	-0.363, 0.014			    6,5			 220/300	F,L,I,V,N,H,W,S,T,C,G,A,a,P
 440	   C	  CYS445:A	-0.979		  8	-1.088,-0.935			    8,8			 220/300	C,T,V,A,S,G,I
 441	   Y	  TYR446:A	-0.592		  7	-0.768,-0.512			    7,7			 220/300	Y,V,A,F,S,W,P,G,L,R,Q
 442	   N	  ASN447:A	-1.341		  9	-1.463,-1.287			    9,9			 220/300	N,H,Y,Q,R,A
 443	   P	  PRO448:A	-0.937		  8	-1.088,-0.826			    8,8			 223/300	P,G,A,Q,S,T,V,N,E
 444	   L	  LEU449:A	-1.116		  8	-1.237,-1.038			    9,8			 226/300	L,M,C,V,I,T
 445	   G	  GLY450:A	-1.339		  9	-1.463,-1.287			    9,9			 226/300	G,N,R,H
 446	   G	  GLY451:A	-1.413		  9	-1.514,-1.396			    9,9			 226/300	G,V
 447	   C	  CYS452:A	-0.481		  6	-0.647,-0.363			    7,6			 225/300	C,L,A,V,M,I,T
 448	   V	  VAL453:A	-0.194		  6	-0.441,-0.093			    6,5			 222/300	V,P,L,I,E,A,S,G,T,N,C,R
 449	   L	  LEU454:A	-0.653		  7	-0.826,-0.582			    8,7			 222/300	L,I,R,M,V,F,A,H,S,Q
 450	   G	  GLY455:A	-0.406		  6	-0.647,-0.280			    7,6			 222/300	G,D,N,K,E,S
 451	   K	  LYS456:A	 1.275		  1	 0.845, 1.623			    2,1			 222/300	K,R,Q,E,S,V,H,D,A,M,L,T,N
 452	   A	  ALA457:A	-1.086		  8	-1.188,-1.038			    9,8			 218/300	A,V,S,T,D,v
 453	   T	  THR458:A	-1.115		  8	-1.237,-1.038			    9,8			 218/300	T,A,C,L,V,v,i,I
 454	   D	  ASP459:A	-1.030		  8	-1.138,-0.987			    9,8			 218/300	D,N,S,T,R,A,G,n,g
 455	   D	  ASP460:A	 1.947		  1	 1.152, 2.834			    1,1			 218/300	D,N,L,H,A,I,T,G,S,E,P,V,Q,F,M,R,Y,a
 456	   Y	  TYR461:A	 1.118		  2	 0.613, 1.152			    3,1			 218/300	Y,F,H,V,S,Q,N,E,A,D,G,T,R,K
 457	   G	  GLY462:A	-1.438		  9	-1.514,-1.396			    9,9			 218/300	G
 458	   R	  ARG463:A	-1.020		  8	-1.138,-0.935			    9,8			 217/300	R,E,K,Q,G,T,S,A
 459	   V	  VAL464:A	-1.088		  8	-1.188,-1.038			    9,8			 217/300	V,A,L,I
 460	   A	  ALA465:A	 1.755		  1	 1.152, 1.623			    1,1			 217/300	A,S,K,R,N,H,P,T,Q,V,E,F,I,L,D,M,Y
 461	   G	  GLY466:A	-0.625		  7	-0.826,-0.512			    8,7			 217/300	G,S,E,A,D,N,L,R,C
 462	   Y	  TYR467:A	 0.063		  5	-0.190, 0.270			    6,4			 217/300	Y,H,G,A,C,V,Q,N,L,T,M
 463	   K	  LYS468:A	 2.513		  1	 1.152, 2.834			    1,1			 217/300	K,H,R,D,E,S,P,T,Q,A,N,L
 464	   N	  ASN469:A	-0.409		  6	-0.582,-0.280			    7,6			 217/300	N,H,K,R,G,D
 465	   L	  LEU470:A	-1.306		  9	-1.396,-1.237			    9,9			 217/300	L,V,I,C,M
 466	   Y	  TYR471:A	-0.910		  8	-1.038,-0.826			    8,8			 217/300	Y,F,H,W
 467	   V	  VAL472:A	-1.257		  9	-1.340,-1.188			    9,9			 217/300	V,A,I,C
 468	   T	  THR473:A	 0.082		  5	-0.190, 0.270			    6,4			 218/300	T,N,V,I,M,Q,L,A
 469	   D	  ASP474:A	-1.452		  9	-1.514,-1.463			    9,9			 218/300	D,A
 470	   G	  GLY475:A	-0.902		  8	-1.088,-0.826			    8,8			 218/300	G,S,A
 471	   S	  SER476:A	-0.652		  7	-0.826,-0.582			    8,7			 218/300	S,A,T,E
 472	   L	  LEU477:A	-0.893		  8	-1.038,-0.826			    8,8			 218/300	L,F,A,R,G,M,V,C,I,Q
 473	   I	  ILE478:A	-0.457		  6	-0.647,-0.363			    7,6			 220/300	I,V,L,M,C,A,Y,H
 474	   P	  PRO479:A	-1.267		  9	-1.396,-1.188			    9,9			 220/300	P,G,N,A,H
 475	   G	  GLY480:A	-0.956		  8	-1.138,-0.881			    9,8			 219/300	G,A,S,L,R,T,E,K
 476	   S	  SER481:A	-0.793		  7	-0.935,-0.709			    8,7			 218/300	S,N,A,W,T,M,K,Y,H,c,G,P,C
 477	   V	  VAL482:A	-0.142		  5	-0.363, 0.014			    6,5			 217/300	V,I,T,L,A,s,S,C,M,a,c,P
 478	   G	  GLY483:A	-0.203		  6	-0.441,-0.093			    6,5			 217/300	G,T,S,V,A,C,g,a,c
 479	   V	  VAL484:A	-0.826		  8	-0.987,-0.768			    8,7			 218/300	V,A,C,T,c,M,I,R,S,G
 480	   N	  ASN485:A	-1.398		  9	-1.514,-1.396			    9,9			 219/300	N,p,P,E
 481	   P	  PRO486:A	-1.447		  9	-1.514,-1.463			    9,9			 219/300	P
 482	   F	  PHE487:A	-1.143		  9	-1.237,-1.088			    9,8			 218/300	F,Y,S,A,V
 483	   V	  VAL488:A	-0.890		  8	-1.038,-0.826			    8,8			 217/300	V,L,M,F,Y,I
 484	   T	  THR489:A	-1.295		  9	-1.396,-1.237			    9,9			 217/300	T,S,F,A,L,M
 485	   I	  ILE490:A	-1.450		  9	-1.514,-1.463			    9,9			 217/300	I,V
 486	   T	  THR491:A	-0.980		  8	-1.088,-0.935			    8,8			 217/300	T,A,V,S,C,L,G
 487	   A	  ALA492:A	-1.353		  9	-1.463,-1.340			    9,9			 217/300	A,G,S,V
 488	   L	  LEU493:A	-0.505		  7	-0.709,-0.363			    7,6			 216/300	L,I,V,M,N,X,W
 489	   A	  ALA494:A	-1.313		  9	-1.396,-1.287			    9,9			 217/300	A,T,V,S
 490	   E	  GLU495:A	-1.389		  9	-1.463,-1.340			    9,9			 217/300	E,D,A,N
 491	   R	  ARG496:A	-1.257		  9	-1.396,-1.188			    9,9			 217/300	R,Y,H,N,Q
 492	   N	  ASN497:A	-0.942		  8	-1.088,-0.881			    8,8			 217/300	N,T,C,S,A,I,V,M,Q
 493	   V	  VAL498:A	-0.323		  6	-0.512,-0.190			    7,6			 216/300	V,I,M,L,T,S,A
 494	   E	  GLU499:A	-0.467		  6	-0.647,-0.363			    7,6			 215/300	E,A,S,D,H,R,Q,T
 495	   R	  ARG500:A	 1.008		  2	 0.613, 1.152			    3,1			 211/300	R,H,K,N,E,A,Q,T,G,D
 496	   I	  ILE501:A	-0.561		  7	-0.709,-0.441			    7,6			 211/300	I,V,L,F,A
 497	   I	  ILE502:A	-0.129		  5	-0.363, 0.014			    6,5			 210/300	I,V,L,T,R,A
 498	   K	  LYS503:A	 0.311		  4	 0.014, 0.427			    5,4			 187/300	K,A,Q,V,G,S,T,R,D,N,E,M,P
 499	   Q	  GLN504:A	 1.253		  1	 0.845, 1.623			    2,1			 144/300	Q,E,T,A,S,N,D,R,H,K,Y
 500	   D	  ASP505:A	-1.372		  9	-1.514,-1.340			    9,9			 140/300	D,N,K
 501	   V	  VAL506:A	 1.331		  1	 0.613, 1.623			    3,1			  81/300	V,I,A,L,T,M,F
 502	   T	         -	 2.085		  1	 0.845, 2.834			    2,1			  17/300	T,A,R,I,L,V,D,Q,N
 503	   A	         -	 0.832		  2*	-0.093, 1.623			    5,1			   6/300	A,T,P,F
 504	   S	         -	 0.054		  5	-0.512, 0.427			    7,4			  15/300	S,G,L,A,Y,F


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
