	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	-1.170		  9	-1.447,-1.077			    9,8			  10/300	D
   2	   N	         -	 2.720		  1	 1.600, 2.796			    1,1			  43/300	N,D,S,T
   3	   G	         -	-0.556		  7	-0.872,-0.361			    8,6			  64/300	G,A,D
   4	   G	    GLY9:A	 1.036		  2	 0.419, 1.600			    4,1			  82/300	G,A,S,E,D,H,N,Y
   5	   Y	   TYR10:A	 1.734		  1	 1.135, 1.600			    1,1			 116/300	Y,F,H,S,P,R,K,Q,G,T,V,L,D
   6	   V	   VAL11:A	-0.008		  5	-0.279, 0.131			    6,5			 140/300	V,A,S,F,T,M,I,L,N,K,Y
   7	   P	   PRO12:A	-0.026		  5	-0.279, 0.131			    6,5			 185/300	P,T,A,S,R,Q,E,D,K,N
   8	   A	   ALA13:A	-0.602		  7	-0.761,-0.508			    7,7			 279/300	A,V,N,I,T,C,Q,Y
   9	   V	   VAL14:A	-0.506		  7	-0.641,-0.438			    7,6			 288/300	V,I,L,A,C
  10	   V	   VAL15:A	-1.093		  8	-1.175,-1.028			    9,8			 289/300	V,I
  11	   I	   ILE16:A	-0.810		  8	-0.926,-0.761			    8,7			 289/300	I,V
  12	   G	   GLY17:A	-1.436		  9	-1.497,-1.447			    9,9			 289/300	G
  13	   T	   THR18:A	-1.175		  9	-1.274,-1.126			    9,9			 289/300	T,S,A
  14	   G	   GLY19:A	-1.436		  9	-1.497,-1.447			    9,9			 289/300	G
  15	   Y	   TYR20:A	-1.300		  9	-1.381,-1.274			    9,9			 289/300	Y,F,V,L,G
  16	   G	   GLY21:A	-1.330		  9	-1.447,-1.274			    9,9			 289/300	G,A,S
  17	   A	   ALA22:A	-1.036		  8	-1.175,-0.977			    9,8			 289/300	A,G,S
  18	   A	   ALA23:A	-0.671		  7	-0.818,-0.577			    8,7			 289/300	A,S,C,G
  19	   V	   VAL24:A	-0.986		  8	-1.077,-0.926			    8,8			 289/300	V,A,I,M
  20	   S	   SER25:A	-0.352		  6	-0.508,-0.279			    7,6			 289/300	S,A,T,C,V,N,M
  21	   A	   ALA26:A	-1.359		  9	-1.447,-1.326			    9,9			 289/300	A,S,G,C,T
  22	   L	   LEU27:A	-0.745		  7	-0.872,-0.641			    8,7			 289/300	L,R,A,H,M,Y,F,Q,C,S,K
  23	   R	   ARG28:A	-1.352		  9	-1.447,-1.326			    9,9			 289/300	R,K,A,H,N,G,E
  24	   L	   LEU29:A	-1.130		  9	-1.224,-1.077			    9,8			 290/300	L,F,I,M,A,m,S
  25	   G	   GLY30:A	-0.641		  7	-0.761,-0.577			    7,7			 290/300	G,A,T,C,S,R,a,V
  26	   E	   GLU31:A	-0.315		  6	-0.508,-0.190			    7,6			 289/300	E,Q,A,L,R,K,T,G,M,N,I
  27	   A	   ALA32:A	-0.978		  8	-1.077,-0.926			    8,8			 289/300	A,R,S,K,N,Q,T,H,G
  28	   G	   GLY33:A	-1.096		  8	-1.224,-1.028			    9,8			 291/300	G,N,R,w,W,l,D,v,k,K
  29	   V	   VAL34:A	 0.226		  4	 0.011, 0.419			    5,4			 289/300	V,M,I,Q,H,Y,K,T,S,A,L,F,D,G,n,g,R,E,N
  30	   Q	   GLN35:A	 0.933		  2	 0.603, 1.135			    3,1			 289/300	Q,E,G,R,S,P,T,N,K,D,A,V,s
  31	   T	   THR36:A	-0.986		  8	-1.077,-0.926			    8,8			 288/300	T,V,A,C,N,S,X,I,L,v
  32	   L	   LEU37:A	 0.271		  4	 0.011, 0.419			    5,4			 289/300	L,V,T,Q,H,A,E,D,I,C,K,M,G
  33	   M	   MET38:A	-0.337		  6	-0.508,-0.279			    7,6			 289/300	M,V,I,L,T
  34	   L	   LEU39:A	-0.688		  7	-0.818,-0.577			    8,7			 289/300	L,I,V,A,F,M
  35	   E	   GLU40:A	-1.447		  9	-1.497,-1.447			    9,9			 289/300	E
  36	   M	   MET41:A	-1.111		  8	-1.224,-1.077			    9,8			 289/300	M,K,L,Q,R,A,S
  37	   G	   GLY42:A	-1.436		  9	-1.497,-1.447			    9,9			 289/300	G
  38	   Q	   GLN43:A	-0.176		  6	-0.361,-0.094			    6,5			 289/300	Q,R,A,M,T,L,I,S,K,F,V,N,P,E,W,h
  39	   L	   LEU44:A	-0.637		  7	-0.761,-0.577			    7,7			 289/300	L,Q,A,S,N,D,T,R,H,W,E,P,e,K
  40	   W	   TRP45:A	-0.533		  7	-0.703,-0.438			    7,6			 289/300	W,Y,I,R,L,K,r,F,H
  41	   N	   ASN46:A	 0.689		  3	 0.419, 0.832			    4,2			 289/300	N,D,Q,E,K,T,S,G,P,R,A,V,C,L,W,I,g
  42	   Q	   GLN47:A	 0.185		  4	-0.094, 0.264			    5,4			 289/300	Q,K,S,R,T,A,E,D,G,N,V,I,H,L,Y,P,M,p
  43	   P	   PRO48:A	 0.132		  5	-0.190, 0.419			    6,4			 107/300	P,A,T,E,M,m,K,d
  44	   G	   GLY49:A	-0.039		  5	-0.279, 0.131			    6,5			 274/300	G,A,S,R,T,a,D,K,E,H,N,L,g,I,Q
  45	   P	   PRO50:A	 0.337		  4	 0.011, 0.419			    5,4			 274/300	P,A,E,S,G,D,T,K,k,V,I,Q
  46	   D	   ASP51:A	-0.233		  6	-0.438,-0.094			    6,5			 208/300	D,N,E,K,S,A,R,G,W,Q,Y,T,H,l
  47	   G	   GLY52:A	-0.507		  7	-0.703,-0.361			    7,6			 208/300	G,S,N,K,E,H,R,Q,A,P
  48	   N	   ASN53:A	 0.751		  3	 0.419, 0.832			    4,2			 207/300	N,K,R,T,A,D,S,Y,I,Q,E,L,r,G,P,V
  49	   I	   ILE54:A	-0.486		  7	-0.641,-0.361			    7,6			 208/300	I,V,P,T,K,S,R,A,L,Q
  50	   F	   PHE55:A	-0.937		  8	-1.077,-0.872			    8,8			 289/300	F,Y,H,N,L,M
  51	   C	   CYS56:A	-0.207		  6	-0.438,-0.094			    6,5			 289/300	C,P,A,S,T,D,N,G
  52	   G	   GLY57:A	 0.713		  3	 0.419, 0.832			    4,2			 288/300	G,N,S,T,R,P,D,K,H,Q,A,Y,V,L,e,E,d,I
  53	   M	   MET58:A	 0.101		  5	-0.094, 0.264			    5,4			 288/300	M,T,A,L,V,D,N,I,F,K,Y,E,P,g,S,p,Q,G,H,R,d
  54	   L	   LEU59:A	 0.891		  2	 0.603, 1.135			    3,1			 288/300	L,P,I,T,A,S,G,R,K,Q,V,D,F,M,N,E,p
  55	   N	   ASN60:A	 1.832		  1	 1.135, 1.600			    1,1			 288/300	N,K,T,R,D,S,A,Q,E,H,P,Y,L,F,G,I,q,M,V,W
  56	   P	   PRO61:A	 0.079		  5	-0.190, 0.264			    6,4			 287/300	P,A,V,L,K,C,I,M,R,S,F,D,Q,G,E,N,H
  57	   D	   ASP62:A	-1.088		  8	-1.224,-1.028			    9,8			 208/300	D,S,T,G,N,R,E,H,K
  58	   K	   LYS63:A	 1.596		  1	 1.135, 1.600			    1,1			 289/300	K,E,R,A,Q,H,G,N,Y,S,T,D,P,W,L,V,M,F,f,I
  59	   R	   ARG64:A	-0.472		  6	-0.641,-0.361			    7,6			 289/300	R,S,K,E,D,Q,T,A,N,P,G,g
  60	   S	   SER65:A	 0.081		  5	-0.094, 0.131			    5,5			 289/300	S,A,G,C,V,M,L,I,T,Q,D,W,E,N,H,e,n,F,Y
  61	   S	   SER66:A	 0.318		  4	 0.011, 0.419			    5,4			 289/300	S,T,M,Y,F,A,G,V,L,I,N,W,C,f,R
  62	   W	   TRP67:A	-0.975		  8	-1.126,-0.926			    9,8			 289/300	W,F,Y,R,Q,H,w,G,S,N
  63	   F	   PHE68:A	 0.016		  5	-0.190, 0.131			    6,5			 287/300	F,L,R,H,Y,N,C,M,A,E,S,D,V,I,P,G,W
  64	   K	   LYS69:A	 0.074		  5	-0.190, 0.131			    6,5			 285/300	K,R,T,A,Q,S,E,N,G,D,P,I,V,h
  65	   N	   ASN70:A	 1.323		  1	 0.832, 1.600			    2,1			 260/300	N,S,T,K,Q,D,A,E,R,G,Y,P,H,L,I,V,r,W,f,g
  66	   R	   ARG71:A	 1.380		  1	 0.832, 1.600			    2,1			 260/300	R,K,T,H,L,Q,W,V,G,S,N,P,E,A,F,D
  67	   T	   THR72:A	-0.023		  5	-0.279, 0.131			    6,5			 258/300	T,S,P,L,F,A,N,E,V,G,D,Q,R
  68	   E	   GLU73:A	 0.778		  3	 0.419, 0.832			    4,2			 258/300	E,Q,A,L,D,K,R,V,H,I,S,P,T,M,G,N,g,F
  69	   A	   ALA74:A	-0.260		  6	-0.508,-0.094			    7,5			 165/300	A,M,Q,V,S,I,r,F,H,L,K,T,g,R,D,P,N
  70	   P	   PRO75:A	-0.507		  7	-0.761,-0.361			    7,6			 165/300	P,L,A,H,N,p,D,S,G,R,F
  71	   L	   LEU76:A	 0.001		  5	-0.279, 0.264			    6,4			 126/300	L,I,V,F,A,R,K,D
  72	   G	   GLY77:A	 0.439		  4	 0.131, 0.603			    5,3			 126/300	G,A,S,D,K,E,N,T,M,F,L,P,V,Q,R
  73	   S	   SER78:A	 0.843		  2	 0.419, 1.135			    4,1			 179/300	S,T,Q,Y,W,N,H,P,G,L,D,R,A,K,C,V,F,I,E
  74	   F	   PHE79:A	 0.542		  3	 0.264, 0.832			    4,2			 224/300	F,L,M,V,I,Y,A,Q,P,T,K,G,E
  75	   L	   LEU80:A	 1.319		  1	 0.832, 1.600			    2,1			 221/300	L,I,M,A,F,G,R,Q,T,N,P,V,S,K,D,E,H
  76	   W	   TRP81:A	 0.227		  4	-0.094, 0.419			    5,4			 204/300	W,G,K,A,P,Q,D,Y,R,S,M,F,g,L,V,N,T,H,I,s
  77	   L	   LEU82:A	 1.845		  1	 0.832, 2.796			    2,1			 102/300	L,I,M,A,F,V,S,G,Y,v,f,R
  78	   D	   ASP83:A	 0.199		  4	-0.190, 0.419			    6,4			  99/300	D,P,G,S,N,Q,s,A
  79	   V	   VAL84:A	 1.031		  2	 0.419, 1.600			    4,1			  48/300	V,L,I,F,m,M,v,T,R
  80	   V	   VAL85:A	 1.405		  1	 0.832, 1.600			    2,1			 222/300	V,I,A,Y,L,T,v,P,S,E,G,l,K,R,Q,M,t,N,k
  81	   N	   ASN86:A	 0.294		  4	 0.011, 0.419			    5,4			 236/300	N,D,P,S,p,g,E,A,K,T,G,Q,R,r,H,M,I,W,V,L,Y
  82	   R	   ARG87:A	 1.161		  1	 0.603, 1.600			    3,1			 237/300	R,K,H,T,S,M,s,G,V,L,I,A,F,Q,N,E,l,t,i,P
  83	   N	   ASN88:A	 2.537		  1	 1.600, 2.796			    1,1			 254/300	N,D,T,R,P,A,K,S,E,G,q,r,s,Q,H,V,F,L,a,l
  84	   I	   ILE89:A	 0.743		  3	 0.419, 0.832			    4,2			 285/300	I,V,L,Q,q,T,F,C,M,W,w,G,E,R,K,S,N,P,D,A,H
  85	   D	   ASP90:A	 1.421		  1	 0.832, 1.600			    2,1			 285/300	D,T,E,Q,S,K,N,P,R,p,A,G,L,V,H,F,I,Y
  86	   P	   PRO91:A	 1.063		  2	 0.603, 1.135			    3,1			 289/300	P,R,K,L,A,S,v,i,Q,T,D,V,E,I,Y,N,G,H
  87	   Y	   TYR92:A	 0.166		  4	-0.094, 0.264			    5,4			 290/300	Y,F,H,S,G,Q,T,E,V,W,R,A,K,L,I,M,P,m,C,N
  88	   A	   ALA93:A	-0.098		  5	-0.279, 0.011			    6,5			 290/300	A,P,T,V,G,I,L,S,C,R,N,F,Q,Y,H,E,D,K,h
  89	   G	   GLY94:A	-1.087		  8	-1.224,-1.028			    9,8			 291/300	G,A,S,D,R,N,Q,g,K
  90	   V	   VAL95:A	-0.296		  6	-0.508,-0.190			    7,6			 291/300	V,A,I,T,L,M,W,F,Y,D,P
  91	   L	   LEU96:A	-0.329		  6	-0.508,-0.190			    7,6			 291/300	L,C,F,I,M,V,Q,A,Y,W
  92	   D	   ASP97:A	-0.786		  7	-0.926,-0.703			    8,7			 291/300	D,G,E,Q,C,A,S,H,d,N,K,R
  93	   R	   ARG98:A	 0.165		  4	-0.094, 0.264			    5,4			 291/300	R,K,S,A,T,C,L,I,V,G,Y,P,H,E,D,Q,F,M,v,f
  94	   V	   VAL99:A	 0.167		  4	-0.094, 0.264			    5,4			 291/300	V,E,L,F,M,I,A,S,T,R,K,H,D,G,Y,P,W,N
  95	   N	  ASN100:A	 2.736		  1	 1.600, 2.796			    1,1			 291/300	N,H,E,S,D,R,K,A,Q,Y,V,T,I,P,L,d,M,G,W,F,C,l
  96	   Y	  TYR101:A	 0.226		  4	 0.011, 0.419			    5,4			 291/300	Y,F,H,M,L,G,E,Q,r,A,D,S,I,N,T,l
  97	   D	  ASP102:A	 1.541		  1	 1.135, 1.600			    1,1			 292/300	D,G,T,P,E,A,S,N,K,R,p,Q,I,W,V,H
  98	   Q	  GLN103:A	 0.309		  4	 0.011, 0.419			    5,4			 292/300	Q,D,G,N,E,A,H,T,g,S,L,R,K,n
  99	   M	  MET104:A	-0.505		  7	-0.641,-0.438			    7,6			 293/300	M,T,I,H,K,V,S,L,A,Q,F,C,i,G
 100	   S	  SER105:A	 0.272		  4	 0.011, 0.419			    5,4			 293/300	S,G,A,K,R,T,V,I,N,L,D,E,Q,Y,W,k,H,M,F
 101	   V	  VAL106:A	-0.438		  6	-0.577,-0.361			    7,6			 294/300	V,I,A,P,S,L,T,M,Q,G,a
 102	   Y	  TYR107:A	 0.219		  4	-0.094, 0.419			    5,4			 294/300	Y,F,W,V,L,M,N,A,I,T,p,m
 103	   V	  VAL108:A	-0.110		  5	-0.279, 0.011			    6,5			 294/300	V,L,T,Q,A,R,C,S,H,F,N,Y,G,c,M,I
 104	   G	  GLY109:A	-0.209		  6	-0.438,-0.094			    6,5			 294/300	G,A,P,S,T,C,t
 105	   R	  ARG110:A	-0.943		  8	-1.077,-0.872			    8,8			 294/300	R,H,K,M,I,A,V,T,S,C,N,s
 106	   G	  GLY111:A	-0.844		  8	-0.977,-0.761			    8,7			 295/300	G,A,V,C,T,N,n,S,W
 107	   V	  VAL112:A	-1.197		  9	-1.274,-1.175			    9,9			 296/300	V,I,L,Y
 108	   G	  GLY113:A	-1.437		  9	-1.497,-1.447			    9,9			 296/300	G
 109	   G	  GLY114:A	-1.437		  9	-1.497,-1.447			    9,9			 295/300	G
 110	   G	  GLY115:A	-1.199		  9	-1.326,-1.126			    9,9			 295/300	G,S,A,T,C
 111	   S	  SER116:A	-1.446		  9	-1.497,-1.447			    9,9			 295/300	S,T
 112	   L	  LEU117:A	-0.915		  8	-1.028,-0.818			    8,8			 296/300	L,I,M,V,K,N,Q,H
 113	   V	  VAL118:A	-0.629		  7	-0.761,-0.577			    7,7			 297/300	V,I,A,P,N,T,M,L,S,G
 114	   N	  ASN119:A	-1.306		  9	-1.381,-1.274			    9,9			 297/300	N,F,Y,I,S,W,y
 115	   G	  GLY120:A	-0.982		  8	-1.077,-0.926			    8,8			 298/300	G,A,T,S,N,H,Q,I,F,f
 116	   G	  GLY121:A	-0.944		  8	-1.077,-0.872			    8,8			 298/300	G,A,S,T,M,L,D,N,a
 117	   M	  MET122:A	-0.847		  8	-0.977,-0.761			    8,7			 298/300	M,I,V,C,A,T,G,F,Y,L,S,N
 118	   A	  ALA123:A	-0.647		  7	-0.761,-0.577			    7,7			 298/300	A,S,T,M,L,Y,V,K,Q,F,N,G,H,C,I
 119	   V	  VAL124:A	-0.476		  6	-0.641,-0.361			    7,6			 298/300	V,A,P,I,Y,M,L,D,G
 120	   E	  GLU125:A	-0.288		  6	-0.438,-0.190			    6,6			 298/300	E,Q,V,T,P,A,I,L,K,R,G,S,D,p,r,h,H
 121	   P	  PRO126:A	-1.086		  8	-1.224,-1.028			    9,8			 298/300	P,S,A,T,L,K,c,C,M,a
 122	   K	  LYS127:A	 0.799		  3	 0.419, 0.832			    4,2			 298/300	K,R,S,P,L,D,A,Q,E,N,T,G,V,H,a,d,M,F
 123	   R	  ARG128:A	 0.575		  3	 0.264, 0.832			    4,2			 298/300	R,K,Q,E,M,T,P,A,L,H,G,n,D,p,e,V,d,v,I,N,a,S
 124	   S	  SER129:A	 2.271		  1	 1.135, 2.796			    1,1			 298/300	S,A,H,P,D,G,N,W,E,R,Q,K,L,T,V,F,r,d,k
 125	   Y	  TYR130:A	 0.393		  4	 0.131, 0.603			    5,3			 298/300	Y,C,H,F,W,N,R,T,V,Q,I,L,P,D,E,S,G,A,t,v,a
 126	   F	  PHE131:A	-0.862		  8	-0.977,-0.761			    8,7			 298/300	F,L,V,Y,W,l,M,R,m,f
 127	   E	  GLU132:A	 1.273		  1	 0.832, 1.600			    2,1			 294/300	E,Q,S,A,R,T,P,G,K,H,N,D,Y,V,I,W,v,g,s
 128	   E	  GLU133:A	 1.210		  1	 0.832, 1.600			    2,1			 298/300	E,Q,K,T,A,S,D,N,L,H,R,G,P,e,r,g,V,s,p,a
 129	   I	  ILE134:A	 1.192		  1	 0.832, 1.600			    2,1			 298/300	I,V,Q,M,L,T,A,C,D,W,S,N,H,G,R,E,q,K,t,k,F,s,r,P,e,h
 130	   L	  LEU135:A	-0.815		  8	-0.977,-0.761			    8,7			 298/300	L,F,M,V,I,Y,W,w,R,H
 131	   P	  PRO136:A	-0.645		  7	-0.818,-0.577			    8,7			 298/300	P,G,A,R,r,T,s,N,S,E,p,g,K,H,t,C,k,q
 132	   R	  ARG137:A	 1.990		  1	 1.135, 2.796			    1,1			 298/300	R,Q,E,S,G,T,A,H,D,W,M,N,K,g,s,L,n,d,t,e,a,p,P,V,I,v,h,k,f
 133	   V	  VAL138:A	-0.534		  7	-0.703,-0.438			    7,6			 287/300	V,I,L,A,v,a,T,l,P,F,C,f,i,Y,E,t
 134	   D	  ASP139:A	-0.320		  6	-0.508,-0.190			    7,6			 285/300	D,N,T,G,S,P,E,H,A,R,r,K,Q
 135	   S	  SER140:A	-0.033		  5	-0.279, 0.131			    6,5			 242/300	S,A,T,P,V,Y,F,y,Q,W,H,q,G,g,w
 136	   S	  SER141:A	 1.680		  1	 1.135, 1.600			    1,1			 282/300	S,A,G,D,E,N,T,R,H,K,Q,P,Y,r,M,L,l,V,v
 137	   E	  GLU142:A	 0.207		  4	 0.011, 0.264			    5,4			 296/300	E,Q,A,D,R,S,K,L,I,V,T,P,G,N,H,k
 138	   M	  MET143:A	-0.325		  6	-0.508,-0.190			    7,6			 296/300	M,L,F,E,S,D,A,Q,V,Y,T,C,K,R,G,N,I,e
 139	   Y	  TYR144:A	-0.553		  7	-0.703,-0.438			    7,6			 296/300	Y,L,H,N,E,D,Q,A,V,R,S,T,M,W,F
 140	   D	  ASP145:A	 2.697		  1	 1.600, 2.796			    1,1			 298/300	D,E,G,R,A,S,T,N,Q,K,a,M,s,P,H,I
 141	   R	  ARG146:A	 1.169		  1	 0.832, 1.135			    2,1			 298/300	R,T,K,H,I,V,F,P,t,v,L,E,W,D,d,Y,i,g,Q,G,p,A,N
 142	   Y	  TYR147:A	-0.362		  6	-0.577,-0.279			    7,6			 298/300	Y,H,W,F,a,y,A,h,G,v,C,D
 143	   F	  PHE148:A	-0.659		  7	-0.818,-0.577			    8,7			 298/300	F,Y,I,V,T,W,L,R,E,Q
 144	   P	  PRO149:A	-0.231		  6	-0.438,-0.094			    6,5			 298/300	P,S,E,G,D,A,R,Q,K,d,T,N
 145	   R	  ARG150:A	-0.316		  6	-0.508,-0.190			    7,6			 298/300	R,L,K,Q,I,T,A,E,M,S,V,H
 146	   A	  ALA151:A	-1.063		  8	-1.175,-1.028			    9,8			 298/300	A,V,T,S,I
 147	   N	  ASN152:A	 0.183		  4	-0.094, 0.264			    5,4			 298/300	N,L,G,R,T,H,E,S,M,Q,K,A,I,V,F,W
 148	   S	  SER153:A	 1.303		  1	 0.832, 1.600			    2,1			 298/300	S,A,T,R,Q,K,E,N,D,G,H,I,Y
 149	   M	  MET154:A	-0.268		  6	-0.438,-0.190			    6,6			 298/300	M,V,A,T,G,Q,E,N,D,K,L,I,R
 150	   L	  LEU155:A	-1.176		  9	-1.274,-1.126			    9,9			 298/300	L,I,M,l
 151	   R	  ARG156:A	 0.450		  4	 0.131, 0.603			    5,3			 298/300	R,K,G,S,H,E,Q,N,A,D,g,T,P
 152	   V	  VAL157:A	-0.160		  5	-0.361,-0.094			    6,5			 298/300	V,A,T,M,S,I,L,R,F,P,C,G,a,t,v
 153	   N	  ASN158:A	-0.111		  5	-0.279, 0.011			    6,5			 298/300	N,G,R,S,A,T,D,E,Q,V,I,K,H
 154	   H	  HIS159:A	 1.445		  1	 0.832, 1.600			    2,1			 298/300	H,N,E,T,S,D,Q,A,L,V,M,G,P,Y,R,p,t,K
 155	   I	  ILE160:A	-0.290		  6	-0.438,-0.190			    6,6			 297/300	I,V,P,M,L,A,R,F,p,Y,y,T,H,N,S,Q,n
 156	   D	  ASP161:A	-0.970		  8	-1.077,-0.926			    8,8			 299/300	D,A,S,P,R,T,G,E,N,p
 157	   T	  THR162:A	 1.002		  2	 0.603, 1.135			    3,1			 299/300	T,K,P,A,S,E,R,Q,V,M,L,D,N,G,r,F,Y,q,H,n,C,s
 158	   K	  LYS163:A	 0.413		  4	 0.131, 0.603			    5,3			 295/300	K,G,A,D,S,N,E,T,Q,R,L,H,n,s,q,F,M,V,m
 159	   W	  TRP164:A	 0.147		  5	-0.094, 0.264			    5,4			 286/300	W,Y,F,M,V,I,L,R,g,i,n,E,D,A,S,d,C,Q,T,N,H,t
 160	   F	  PHE165:A	-0.208		  6	-0.438,-0.094			    6,5			 214/300	F,L,W,Y,V,I,E,Q,M,R
 161	   E	  GLU166:A	 0.829		  2	 0.419, 1.135			    4,1			 225/300	E,G,D,T,N,M,K,H,Q,S,A,R,Y,P,d,a,V
 162	   D	  ASP167:A	 0.364		  4	 0.131, 0.419			    5,4			 226/300	D,K,E,Q,G,S,T,H,A,N,R,L,p,P,Y
 163	   T	  THR168:A	 0.368		  4	 0.011, 0.603			    5,3			 132/300	T,C,S,A,V,R,r,Y,F,H
 164	   E	  GLU169:A	 1.889		  1	 1.135, 2.796			    1,1			 267/300	E,R,D,P,K,A,S,T,L,Q,V,I,r,G,C,q
 165	   W	  TRP170:A	 1.417		  1	 0.832, 1.600			    2,1			 269/300	W,S,Y,A,C,F,H,P,Q,N,T,K,E,R,D,r,k,d,g,V
 166	   Y	  TYR171:A	-0.952		  8	-1.077,-0.872			    8,8			 269/300	Y,F,W,P,L,V,T,i,S,I,l
 167	   K	  LYS172:A	 1.133		  1	 0.603, 1.135			    3,1			 269/300	K,N,R,Q,A,H,S,T,G,Y,L,D,I,E,V,P,a,n,r,i,M,p,F
 168	   F	  PHE173:A	-0.382		  6	-0.577,-0.279			    7,6			 298/300	F,Y,H,S,A,T,K,G,N,P,V,L,r,R,k,s
 169	   A	  ALA174:A	-0.312		  6	-0.508,-0.190			    7,6			 298/300	A,S,T,N,V,C,P,M,G,L,K,t,D,Y,E,l
 170	   R	  ARG175:A	-0.419		  6	-0.577,-0.361			    7,6			 298/300	R,K,V,N,L,S,E,Q,H,q,G,T,D,A,M,I,g
 171	   V	  VAL176:A	 0.473		  4	 0.131, 0.603			    5,3			 298/300	V,L,T,I,A,M,R,D,S,H,Q,K,W,F,a,N,l
 172	   S	  SER177:A	-0.279		  6	-0.438,-0.190			    6,6			 298/300	S,A,G,W,L,F,V,T,M,l,Y,v,R,N
 173	   R	  ARG178:A	-0.188		  6	-0.361,-0.094			    6,5			 298/300	R,A,E,D,K,L,Q,V,M,I,H,G,Y,N,S,e,k,f,r
 174	   E	  GLU179:A	 1.073		  2	 0.603, 1.135			    3,1			 298/300	E,D,S,K,T,A,Q,G,R,M,H,N,t,d,a,e,y,q
 175	   Q	  GLN180:A	-0.095		  5	-0.279, 0.011			    6,5			 298/300	Q,A,H,S,D,T,R,E,Y,M,L,V,N,I,K,G,s,F,a,q,l,t,v
 176	   A	  ALA181:A	-0.758		  7	-0.872,-0.703			    8,7			 299/300	A,V,I,L,C,M,T,S,G,m,a,E,h,F
 177	   G	  GLY182:A	 1.220		  1	 0.832, 1.600			    2,1			 295/300	G,A,T,Q,E,H,K,R,D,N,P,S,V,r,L,e,d,I,q,g
 178	   K	  LYS183:A	 0.993		  2	 0.603, 1.135			    3,1			 295/300	K,R,N,Q,A,D,I,L,S,E,r,P,Y,a,H,F,s,W,G,d
 179	   A	  ALA184:A	-0.665		  7	-0.818,-0.577			    8,7			 295/300	A,T,S,Q,G,Y,F,N,E,V,L,M,i,D,I,l,R,m
 180	   G	  GLY185:A	-1.005		  8	-1.126,-0.926			    9,8			 291/300	G,N,D,R,g,S,A,Q
 181	   L	  LEU186:A	 0.753		  3	 0.419, 0.832			    4,2			 296/300	L,M,F,Y,I,K,A,G,V,E,T,Q,H,R,W,l,a,v,h
 182	   G	  GLY187:A	 2.193		  1	 1.135, 2.796			    1,1			 299/300	G,S,R,K,T,A,Q,N,E,H,P,D,L,V,d,f,e,t,s,I,F,h,p
 183	   T	  THR188:A	-0.171		  6	-0.361,-0.094			    6,5			 299/300	T,W,F,H,V,P,A,S,N,a,G,L,I,Y,C,c,E,f,r,w
 184	   V	  VAL189:A	 1.605		  1	 1.135, 1.600			    1,1			 299/300	V,T,R,A,E,Q,S,L,I,M,D,G,F,Y,H,K,r,y,t,P,h,k,N,e,d
 185	   F	  PHE190:A	 0.147		  5	-0.094, 0.264			    5,4			 299/300	F,Y,V,S,L,Q,M,R,I,H,P,K,A,G,k,N,r,l,D,h,T,E,e,m,p
 186	   V	  VAL191:A	-0.361		  6	-0.508,-0.279			    7,6			 299/300	V,I,L,F,N,S,P,H,T,A,M,p,t,y
 187	   P	  PRO192:A	 0.103		  5	-0.094, 0.264			    5,4			 299/300	P,D,N,S,A,G,E,R,H,L,Q,p,T,K,r,k
 188	   N	  ASN193:A	-0.615		  7	-0.761,-0.508			    7,7			 299/300	N,S,D,T,G,I,V,A,M,L,F,Y,Q,C,i,l,v
 189	   V	  VAL194:A	-0.745		  7	-0.872,-0.641			    8,7			 299/300	V,T,S,A,I,G,P,N,M,C,c,n,Y,a,g
 190	   Y	  TYR195:A	-0.841		  8	-0.977,-0.761			    8,7			 299/300	Y,W,T,F,I,V,L,S,M,v,i,P
 191	   D	  ASP196:A	-0.816		  8	-0.926,-0.761			    8,7			 299/300	D,S,N,T,K,t,F,L,M,R,A,Y,r,c,f,y
 192	   F	  PHE197:A	-0.997		  8	-1.126,-0.926			    9,8			 299/300	F,W,A,L,M,Y,f,H
 193	   G	  GLY198:A	 0.854		  2	 0.419, 1.135			    4,1			 299/300	G,D,A,E,K,T,P,N,Q,S,R,H,d,V,g,M,e,L,h,I
 194	   Y	  TYR199:A	 0.344		  4	 0.131, 0.419			    5,4			 299/300	Y,H,V,T,I,F,L,K,R,C,A,W,S,a,p,Q,N,D,P,n,G,E,k,g,d
 195	   M	  MET200:A	-0.532		  7	-0.703,-0.438			    7,6			 297/300	M,L,V,I,A,F,h,E,G,H,Q,R,y,Y,l,g,D,T,N,S,i,f
 196	   Q	  GLN201:A	-0.036		  5	-0.279, 0.131			    6,5			 298/300	Q,R,K,E,A,M,L,T,I,t,P,g,G,r,V,S,f,F,N,v,D
 197	   R	  ARG202:A	-0.023		  5	-0.190, 0.131			    6,5			 298/300	R,A,K,G,Q,D,S,M,E,N,T,n,t,H,g
 198	   E	  GLU203:A	-1.077		  8	-1.175,-1.028			    9,8			 298/300	E,v,V,S,A,R,H,l,N,G,L,h,M,K,g,I,Y
 199	   A	  ALA204:A	 0.048		  5	-0.190, 0.131			    6,5			 298/300	A,E,L,D,Q,V,S,N,F,Y,M,I,G,f,p,h,H,T,K,C,a,l
 200	   A	  ALA205:A	 0.042		  5	-0.190, 0.131			    6,5			 299/300	A,D,R,E,N,L,K,Y,F,S,T,W,G,Q,p,g,l,H
 201	   G	  GLY206:A	-0.490		  7	-0.641,-0.361			    7,6			 299/300	G,N,A,Q,E,K,F,R,C,H,i,V,v,a,s,M,q,P,T,L,S,p
 202	   E	  GLU207:A	 1.028		  2	 0.603, 1.135			    3,1			 299/300	E,Q,T,D,G,L,K,S,A,R,F,P,V,M,q,h,I,N,v,e,p,d,g,H
 203	   V	  VAL208:A	-0.484		  7	-0.641,-0.438			    7,6			 299/300	V,A,K,S,M,R,T,I,Y,N,L,r,G,Q,q,m
 204	   P	  PRO209:A	 1.041		  2	 0.603, 1.135			    3,1			 299/300	P,A,T,E,V,R,Y,L,K,Q,N,I,G,g,C,r,S,F,M,D,c,y,H,w,q,t
 205	   K	  LYS210:A	 0.242		  4	 0.011, 0.419			    5,4			 299/300	K,Q,R,A,C,E,P,S,L,Y,T,t,G,a,g
 206	   S	  SER211:A	-1.080		  8	-1.175,-1.028			    9,8			 299/300	S,E,I,T,G,A,V,C,Q,R,c,M,n,N
 207	   A	  ALA212:A	-0.334		  6	-0.508,-0.279			    7,6			 300/300	A,G,S,L,I,F,Y,T,C,V,H,E,R,N,t,r,K,n,a
 208	   L	  LEU213:A	-0.177		  6	-0.361,-0.094			    6,5			 300/300	L,V,F,I,T,S,A,H,W,y,M,P,G,Y,l,g,K,E,k,e,N,f
 209	   A	  ALA214:A	-0.034		  5	-0.279, 0.131			    6,5			 300/300	A,G,S,N,D,E,V,K,I,H,T,L,R,n,d,C,c
 210	   T	  THR215:A	-0.249		  6	-0.438,-0.094			    6,5			 300/300	T,G,A,Q,S,K,N,F,W,V,e,g,D
 211	   E	  GLU216:A	-0.796		  7	-0.926,-0.703			    8,7			 300/300	E,Q,R,D,L,C,S,A,T,N,g,M,H,a,G,s
 212	   V	  VAL217:A	-0.504		  7	-0.641,-0.438			    7,6			 300/300	V,I,L,Q,C,S,A,T,G,Y,s,N,P,M,W,D,E,c,d
 213	   I	  ILE218:A	-0.230		  6	-0.438,-0.094			    6,5			 300/300	I,M,L,Q,N,V,Y,W,T,S,A,P,F,D,G,C,d
 214	   Y	  TYR219:A	-0.369		  6	-0.577,-0.279			    7,6			 299/300	Y,F,L,M,H,T,I,t,W,G,P,S,A,i,R,V,N
 215	   G	  GLY220:A	-1.400		  9	-1.497,-1.381			    9,9			 298/300	G,A,W,g
 216	   N	  ASN221:A	-0.925		  8	-1.028,-0.872			    8,8			 299/300	N,V,T,I,v,C,S,A,a,c,G,L,Q
 217	   N	  ASN222:A	-1.179		  9	-1.274,-1.126			    9,9			 299/300	N,H,D,S,r,A,E,G,a,T,R,P,q,p,C
 218	   H	  HIS223:A	-0.102		  5	-0.279, 0.011			    6,5			 299/300	H,Y,F,N,Q,A,S,D,G,T,v,V,K,E,R,l,y,I
 219	   G	  GLY224:A	-0.897		  8	-1.028,-0.818			    8,8			 300/300	G,N,P,A,R,S,r,K,H,D,n,d
 220	   K	  LYS225:A	-1.295		  9	-1.381,-1.274			    9,9			 300/300	K,i,L,V,f,M,T,S,Q,R
 221	   Q	  GLN226:A	-0.432		  6	-0.577,-0.361			    7,6			 300/300	Q,M,R,K,A,G,L,N,Y,g,F,S,T,H,W,r,n,E
 222	   S	  SER227:A	-1.093		  8	-1.175,-1.028			    9,8			 300/300	S,T,D,E,t,M,K
 223	   L	  LEU228:A	-0.887		  8	-1.028,-0.818			    8,8			 300/300	L,V,I,T,A,N
 224	   D	  ASP229:A	-0.812		  8	-0.926,-0.761			    8,7			 300/300	D,Q,P,R,V,T,A,N,L,S,C,I,M,E,l
 225	   K	  LYS230:A	-0.242		  6	-0.438,-0.190			    6,6			 300/300	K,R,Q,L,N,G,V,T,H,A,F,M,E
 226	   T	  THR231:A	-1.020		  8	-1.126,-0.977			    9,8			 300/300	T,S,N,A,L
 227	   Y	  TYR232:A	-1.339		  9	-1.447,-1.326			    9,9			 300/300	Y,I,W,L
 228	   L	  LEU233:A	-0.648		  7	-0.818,-0.577			    8,7			 300/300	L,I,V
 229	   A	  ALA234:A	 0.153		  5	-0.094, 0.264			    5,4			 300/300	A,P,V,G,Q,D,K,R,S,H,L,E,F,Y,y,T
 230	   A	  ALA235:A	 0.139		  5	-0.094, 0.264			    5,4			 300/300	A,D,S,E,Q,R,K,Y,M,L,W,G,V,I,P,l,F
 231	   A	  ALA236:A	-1.417		  9	-1.497,-1.381			    9,9			 300/300	A,L,I,V
 232	   L	  LEU237:A	 0.154		  5	-0.094, 0.264			    5,4			 300/300	L,V,I,A,T,R,K,S,E,F,M,Q,H,W,e,C
 233	   G	  GLY238:A	-0.234		  6	-0.438,-0.094			    6,5			 300/300	G,A,R,D,E,K,T,N,Q,S,h,H,Y,r
 234	   T	  THR239:A	-0.819		  8	-0.926,-0.761			    8,7			 300/300	T,S,G,F,R,Q,H,A,Y,K,W,h,N,L,M
 235	   G	  GLY240:A	-1.027		  8	-1.175,-0.977			    9,8			 300/300	G,R,N,S,D,L,P,K,Q,g,r
 236	   K	  LYS241:A	 0.783		  3	 0.419, 0.832			    4,2			 213/300	K,N,R,D,Y,H,L,F,C,S
 237	   V	  VAL242:A	-0.836		  8	-0.977,-0.761			    8,7			 300/300	V,L,I,A,C,S,T,W,a
 238	   T	  THR243:A	 0.371		  4	 0.131, 0.419			    5,4			 300/300	T,S,V,R,G,A,N,E,K,Q,D,H,r,I,e
 239	   I	  ILE244:A	-0.373		  6	-0.508,-0.279			    7,6			 300/300	I,V,L,P,T,M,l,i,v
 240	   Q	  GLN245:A	 0.733		  3	 0.419, 0.832			    4,2			 300/300	Q,K,E,H,R,N,T,Y,S,A,V,I,L,F,C,M,f,h
 241	   T	  THR246:A	 0.137		  5	-0.094, 0.264			    5,4			 300/300	T,S,A,P,V,D,E,N,Y,H,C,c,p
 242	   L	  LEU247:A	-0.004		  5	-0.190, 0.131			    6,5			 300/300	L,M,Q,R,G,A,H,N,W,C,E,e,S,K,T,D
 243	   H	  HIS248:A	-0.448		  6	-0.641,-0.361			    7,6			 300/300	H,N,S,T,E,R,Q,A,C,c,v,V,K,s
 244	   Q	  GLN249:A	 0.243		  4	 0.011, 0.419			    5,4			 300/300	Q,R,K,E,H,T,V,M,I,C,A,N,D,L,v,S,F
 245	   V	  VAL250:A	-1.276		  9	-1.381,-1.224			    9,9			 300/300	V,A,v,a,I
 246	   K	  LYS251:A	 0.277		  4	 0.011, 0.419			    5,4			 300/300	K,T,G,R,E,V,S,Q,D,N,I,L,F,A,e,M,Y,y,t
 247	   T	  THR252:A	 1.181		  1	 0.832, 1.135			    2,1			 300/300	T,A,E,D,S,R,G,K,N,H,M,Q,Y,k,y,F,a
 248	   I	  ILE253:A	-0.623		  7	-0.761,-0.577			    7,7			 300/300	I,V,L,F,M,i,v
 249	   R	  ARG254:A	 1.552		  1	 1.135, 1.600			    1,1			 300/300	R,S,A,H,I,E,T,Q,V,M,K,G,Y,L,W,v,F,e,D,a,q
 250	   Q	  GLN255:A	 0.052		  5	-0.190, 0.131			    6,5			 298/300	Q,R,H,P,A,L,G,M,E,I,F,K,p,V,f,k,S,T
 251	   T	  THR256:A	 1.260		  1	 0.832, 1.600			    2,1			 300/300	T,Q,E,D,A,G,R,S,H,N,L,V,M,I,r,K,l,h,C,P,c,i
 252	   K	  LYS257:A	 2.796		  1	 1.600, 2.796			    1,1			 295/300	K,R,A,E,T,P,N,S,Q,G,F,V,D,a,p,L,H,n,d,Y,g,s
 253	   D	  ASP258:A	 0.879		  2	 0.419, 1.135			    4,1			 270/300	D,a,G,A,N,P,E,S,R,n,L,T,H,W,Q,K,s,e,Y,d
 254	   G	  GLY259:A	 0.079		  5	-0.190, 0.264			    6,4			 288/300	G,R,S,A,s,D,K,Q,E,N,H,T,g,k,r,V,l,i
 255	   G	  GLY260:A	 0.464		  4	 0.131, 0.603			    5,3			 292/300	G,S,T,N,D,R,A,K,V,Q,E,L,I,H,g,r,p
 256	   Y	  TYR261:A	-0.679		  7	-0.818,-0.577			    8,7			 300/300	Y,W,F,L,I,y,w,H
 257	   A	  ALA262:A	 1.413		  1	 0.832, 1.600			    2,1			 300/300	A,V,T,L,R,D,K,E,S,N,C,Q,I,Y,H,W,r,l,F
 258	   L	  LEU263:A	-0.546		  7	-0.703,-0.438			    7,6			 300/300	L,V,I,v,i,M,A
 259	   T	  THR264:A	 1.774		  1	 1.135, 1.600			    1,1			 300/300	T,S,V,A,Q,E,D,G,L,R,M,I,N,H,K,Y,F,h,y,C
 260	   V	  VAL265:A	 0.079		  5	-0.190, 0.264			    6,4			 300/300	V,I,A,T,M,L,C,S,Y,W,F,y,f,G
 261	   E	  GLU266:A	 0.832		  2	 0.419, 1.135			    4,1			 300/300	E,D,R,A,K,H,T,N,S,G,Q,I,V,L,v,a,s
 262	   Q	  GLN267:A	 0.388		  4	 0.131, 0.603			    5,3			 300/300	Q,E,R,S,L,T,H,V,K,I,Y,D,N,A,P,e,W,w,F,a
 263	   K	  LYS268:A	 0.031		  5	-0.190, 0.131			    6,5			 300/300	K,I,S,L,T,R,V,Y,Q,H,h,y,A,P,f,a
 264	   D	  ASP269:A	 0.382		  4	 0.131, 0.603			    5,3			 298/300	D,N,G,T,A,S,H,R,E,l,p,K,g,I,e,d,L,y,V,v
 265	   T	  THR270:A	 0.711		  3	 0.419, 0.832			    4,2			 282/300	T,A,P,D,V,L,E,N,Y,I,S,K,F,R,Q,M,G,n,g,r,v,s,k,a,W
 266	   D	  ASP271:A	 2.572		  1	 1.600, 2.796			    1,1			 280/300	D,Y,N,E,T,L,V,S,A,G,F,Q,R,K,W,I,M,H,a,g,n,p,w,k,P,r
 267	   G	  GLY272:A	-0.691		  7	-0.872,-0.577			    8,7			 275/300	G,A,R,K,Q,P,L,H,r,S,N,p,F,k,T
 268	   K	  LYS273:A	 2.679		  1	 1.600, 2.796			    1,1			 264/300	K,T,R,A,N,S,E,G,D,V,H,Q,I,M,s,e,g,d,a
 269	   L	  LEU274:A	 0.610		  3	 0.264, 0.832			    4,2			 262/300	L,R,V,S,M,I,T,E,P,K,H,Q,A,D,d,l,r,G,N,a,F
 270	   L	  LEU275:A	 1.386		  1	 0.832, 1.600			    2,1			 261/300	L,V,I,T,R,A,E,Q,D,M,W,p,r,F,f
 271	   A	  ALA276:A	 1.142		  1	 0.603, 1.135			    3,1			 292/300	A,G,S,E,R,Q,N,T,K,V,F,D,P,H,l,d,q,w,g
 272	   T	  THR277:A	 1.023		  2	 0.603, 1.135			    3,1			 292/300	T,R,H,V,Q,S,I,N,A,D,E,K,Y,L,P,F,p,l,g,G,r
 273	   K	  LYS278:A	 0.297		  4	 0.011, 0.419			    5,4			 296/300	K,R,D,S,T,H,V,A,E,F,Y,I,L,G,v,m,M,y,f,l,r,h,Q,t
 274	   E	  GLU279:A	 0.528		  3	 0.264, 0.603			    4,3			 300/300	E,H,Q,K,L,T,S,N,A,V,R,I,Y,a,D,F,W,w,k,y,t,G,v
 275	   I	  ILE280:A	 0.246		  4	 0.011, 0.419			    5,4			 300/300	I,V,Y,L,M,F,A,R,H,v,l,W
 276	   S	  SER281:A	 0.578		  3	 0.264, 0.832			    4,2			 300/300	S,A,G,T,D,N,R,V,L,E,Q,H,K,I,M,W,F,h,k,y
 277	   C	  CYS282:A	-0.547		  7	-0.703,-0.438			    7,6			 300/300	C,T,A,S,Y,a
 278	   R	  ARG283:A	 0.540		  3	 0.264, 0.603			    4,3			 300/300	R,K,T,G,A,E,D,Q,N,S,P,V,H,e,d,k,q
 279	   Y	  TYR284:A	 0.675		  3	 0.419, 0.832			    4,2			 300/300	Y,H,S,R,A,Q,W,K,E,D,M,F,T,L,V,I,C,G,N,a
 280	   L	  LEU285:A	-1.087		  8	-1.175,-1.028			    9,8			 300/300	L,V,c,C,I
 281	   F	  PHE286:A	-0.636		  7	-0.761,-0.577			    7,7			 300/300	F,V,I,Y,H,C
 282	   L	  LEU287:A	-0.619		  7	-0.761,-0.508			    7,7			 300/300	L,F,M,V,C,I
 283	   G	  GLY288:A	-0.686		  7	-0.818,-0.641			    8,7			 300/300	G,A,N,S,C
 284	   A	  ALA289:A	-1.349		  9	-1.447,-1.326			    9,9			 300/300	A,G,S,C,M
 285	   G	  GLY290:A	-1.424		  9	-1.497,-1.381			    9,9			 300/300	G,H
 286	   S	  SER291:A	-0.976		  8	-1.077,-0.926			    8,8			 300/300	S,T,V,A,G,C
 287	   L	  LEU292:A	 0.297		  4	 0.011, 0.419			    5,4			 300/300	L,V,M,I,A,T,P,Y,F,N,W
 288	   G	  GLY293:A	-0.821		  8	-0.977,-0.761			    8,7			 300/300	G,N,H,Y,S,A,E
 289	   S	  SER294:A	-1.201		  9	-1.274,-1.175			    9,9			 300/300	S,T
 290	   T	  THR295:A	-0.800		  7	-0.926,-0.761			    8,7			 300/300	T,S,P,G,A,N,L,I,V,Q
 291	   E	  GLU296:A	-0.496		  7	-0.641,-0.438			    7,6			 300/300	E,Q,K,T,R,Y,H,S,A,D,F,G,P,N
 292	   L	  LEU297:A	-1.264		  9	-1.381,-1.224			    9,9			 300/300	L,I,M,V
 293	   L	  LEU298:A	-1.363		  9	-1.447,-1.326			    9,9			 300/300	L,M,W
 294	   V	  VAL299:A	-0.558		  7	-0.703,-0.438			    7,6			 300/300	V,L,I,T,Q,M,C,A,G,F,H
 295	   R	  ARG300:A	-0.189		  6	-0.361,-0.094			    6,5			 300/300	R,K,T,A,S,Q,M,H,E,D,L,N
 296	   A	  ALA301:A	-1.114		  8	-1.224,-1.077			    9,8			 300/300	A,S,M,L,Q,C,N,W
 297	   R	  ARG302:A	-0.436		  6	-0.577,-0.361			    7,6			 300/300	R,K,E,Q,N,S,H,A,G,V
 298	   D	  ASP303:A	 0.337		  4	 0.131, 0.419			    5,4			 299/300	D,E,Q,A,G,S,T,V,H,Y,N,R,L,K,M
 299	   T	  THR304:A	 0.706		  3	 0.419, 0.832			    4,2			 299/300	T,S,N,R,Q,K,E,L,I,M,V,A,H,G,P,D,F,Y,v
 300	   G	  GLY305:A	-0.318		  6	-0.508,-0.190			    7,6			 246/300	G,A,N,S,K,T,R,D,H,r
 301	   T	  THR306:A	 1.567		  1	 1.135, 1.600			    1,1			 246/300	T,A,R,K,V,D,H,Q,M,G,N,L,W,C,S
 302	   L	  LEU307:A	-1.062		  8	-1.175,-0.977			    9,8			 298/300	L,I,F,V,G,N,D
 303	   P	  PRO308:A	-0.291		  6	-0.508,-0.190			    7,6			 298/300	P,A,R,K,S,N,Q,T,G,V,L,f,D,M
 304	   N	  ASN309:A	 1.612		  1	 1.135, 1.600			    1,1			 282/300	N,D,H,E,A,R,G,L,K,Q,P,q,S,T,Y
 305	   L	  LEU310:A	-0.754		  7	-0.872,-0.703			    8,7			 298/300	L,V,I,M,T,C,F
 306	   N	  ASN311:A	-0.597		  7	-0.761,-0.508			    7,7			 292/300	N,S,G,P,D,T,H,E
 307	   S	  SER312:A	 1.367		  1	 0.832, 1.600			    2,1			 298/300	S,A,G,E,D,P,N,H,K,Q,T,R
 308	   E	  GLU313:A	 1.020		  2	 0.603, 1.135			    3,1			 298/300	E,K,A,G,S,D,Q,T,R,H,N,Y,F,V,W,M,L
 309	   V	  VAL314:A	-0.217		  6	-0.438,-0.094			    6,5			 298/300	V,L,I,T,A,P
 310	   G	  GLY315:A	-1.437		  9	-1.497,-1.447			    9,9			 298/300	G
 311	   A	  ALA316:A	 0.932		  2	 0.603, 1.135			    3,1			 297/300	A,E,T,R,Q,K,L,H,N,S,D,G,Y,F,I,V
 312	   G	  GLY317:A	 0.979		  2	 0.603, 1.135			    3,1			 297/300	G,C,Q,E,K,H,S,N,Y,T,D,F,R,W,M,A,L,V
 313	   W	  TRP318:A	-0.809		  8	-0.977,-0.703			    8,7			 297/300	W,Y,F,V,M,L,T,I,A
 314	   G	  GLY319:A	-1.285		  9	-1.381,-1.224			    9,9			 296/300	G,A,S,N,F,C,R
 315	   P	  PRO320:A	-0.510		  7	-0.641,-0.438			    7,6			 295/300	P,G,T,H,N,D,E,S,V,A,C
 316	   N	  ASN321:A	-1.447		  9	-1.497,-1.447			    9,9			 294/300	N
 317	   G	  GLY322:A	-1.209		  9	-1.326,-1.175			    9,9			 294/300	G,S,C,A,N
 318	   N	  ASN323:A	-1.305		  9	-1.381,-1.274			    9,9			 293/300	N,D,K,P,E
 319	   I	  ILE324:A	-0.165		  6	-0.361,-0.094			    6,5			 291/300	I,V,T,L,F,A,S,N,R,r,Q,K,g,E,M,Y,a,q
 320	   M	  MET325:A	-0.585		  7	-0.761,-0.508			    7,7			 290/300	M,A,Y,V,N,T,F,G,I,S,L,n
 321	   T	  THR326:A	-0.046		  5	-0.279, 0.011			    6,5			 284/300	T,A,L,V,F,C,G,M,Y,I,P,N,W,y,S,g
 322	   A	  ALA327:A	 0.760		  3	 0.419, 0.832			    4,2			 264/300	A,G,S,V,L,R,T,M,F,I,Y,E,H,D,l,W,P,f
 323	   R	  ARG328:A	-0.811		  8	-0.977,-0.703			    8,7			 242/300	R,H,M,V,P,Q,W,Y,L,I,F,C,N,w,q,A,G,S,i,g,a
 324	   A	  ALA329:A	 0.365		  4	 0.131, 0.603			    5,3			 241/300	A,T,Q,N,Y,R,n,M,W,G,L,V,I,S,P,F,K,H,r,l,i,D,y,m
 325	   N	  ASN330:A	 0.423		  4	 0.131, 0.603			    5,3			 231/300	N,L,V,M,Q,G,K,R,T,A,E,F,D,S,I,P,d,n,Y,H,r
 326	   H	  HIS331:A	 0.379		  4	 0.131, 0.603			    5,3			 224/300	H,P,Y,S,Q,W,G,A,K,V,D,T,L,N,M,F,t,p,C
 327	   M	  MET332:A	 2.769		  1	 1.600, 2.796			    1,1			 229/300	M,I,V,L,A,P,S,G,W,F,E,t,D,R,g,Q,T,N,H,d,Y,K
 328	   W	  TRP333:A	 1.364		  1	 0.832, 1.600			    2,1			 231/300	W,L,Q,H,A,V,R,N,S,K,G,T,D,E,P,q,r,I,a,Y
 329	   N	  ASN334:A	 0.596		  3	 0.264, 0.832			    4,2			 232/300	N,H,D,E,K,S,T,G,Y,A,P,V,I,F,d,Q,R,g,n,L
 330	   P	  PRO335:A	 1.908		  1	 1.135, 2.796			    1,1			 195/300	P,T,A,R,L,V,I,D,S,G,F,N,M,W,Y,C,H,f,Q,E,K
 331	   T	  THR336:A	-0.563		  7	-0.761,-0.438			    7,6			 123/300	T,V,G,A,S,L,Q
 332	   G	  GLY337:A	-0.654		  7	-0.818,-0.508			    8,7			 222/300	G,E,N,I,R,l,S,A,T,P,K,Q,D,Y
 333	   A	  ALA338:A	 2.106		  1	 1.135, 2.796			    1,1			 223/300	A,S,T,M,F,R,L,Q,C,G,K,V,N,P,W,E,I,Y,g
 334	   H	  HIS339:A	 1.475		  1	 0.832, 1.600			    2,1			 223/300	H,K,R,N,L,V,Q,D,T,I,S,Y,A,E,W,G,P,F,M,p
 335	   Q	  GLN340:A	-1.100		  8	-1.224,-1.028			    9,8			 224/300	Q,E,L,T,K,G,q,A,R,S,H,r,N
 336	   S	  SER341:A	-0.674		  7	-0.818,-0.577			    8,7			 224/300	S,A,G,g,K
 337	   S	  SER342:A	 0.111		  5	-0.190, 0.264			    6,4			 223/300	S,A,T,G,C,L,V,W,M,g,P,D,I
 338	   I	  ILE343:A	-0.629		  7	-0.818,-0.508			    8,7			 221/300	I,M,L,P,T,A,F,V,p,v,G
 339	   P	  PRO344:A	-0.633		  7	-0.818,-0.508			    8,7			 220/300	P,A,G,S,C,V,g,T,N,I,v,F
 340	   A	  ALA345:A	-0.188		  6	-0.361,-0.094			    6,5			 220/300	A,V,S,T,C,M,I,L,N,G,P,y,R,Y,H,t,i
 341	   L	  LEU346:A	-0.078		  5	-0.279, 0.011			    6,5			 220/300	L,T,M,V,Q,G,S,A,C,K,I,E,Y,a,F,v,y,s
 342	   G	  GLY347:A	-0.020		  5	-0.279, 0.131			    6,5			 220/300	G,C,A,N,R,S,r,V,I,k,T,g,L,M,K,Q,a,W,y
 343	   I	  ILE348:A	-0.444		  6	-0.641,-0.361			    7,6			 220/300	I,V,L,S,i,M,m,G,A,a,T,F,Y,W,g,f,s,v
 344	   D	  ASP349:A	 0.412		  4	 0.131, 0.603			    5,3			 220/300	D,N,S,T,F,Q,E,L,K,V,Y,I,H,l,R,A,M,P,f,r
 345	   A	  ALA350:A	-0.283		  6	-0.508,-0.190			    7,6			 220/300	A,D,N,S,M,H,L,G,F,V,E,Q,d,P,l,T,Y
 346	   W	  TRP351:A	 0.391		  4	 0.011, 0.603			    5,3			 219/300	W,R,T,D,L,E,F,A,S,P,Y,H,K,r,Q
 347	   D	  ASP352:A	 1.124		  2	 0.603, 1.135			    3,1			 201/300	D,N,S,H,A,Q,R,T,E,G,a,Y,V,d,K
 348	   N	  ASN353:A	-0.495		  7	-0.703,-0.361			    7,6			 163/300	N,H,D,d,K,S,L,G,a,A,T,M,s,P,E,Y
 349	   S	  SER354:A	 0.292		  4	 0.011, 0.419			    5,4			 182/300	S,P,T,A,Q,q,G,K,E,r,L,R,D,p,F,Y,y
 350	   D	  ASP355:A	 2.060		  1	 1.135, 2.796			    1,1			 218/300	D,T,A,R,V,Q,E,K,N,S,G,p,P,H,g,L,I,Y,F,a,y,e,M,v
 351	   S	  SER356:A	 0.984		  2	 0.603, 1.135			    3,1			 211/300	S,A,N,H,Y,R,G,V,D,K,L,M,m,T,t,i,I,Q,q,l,p,P
 352	   S	  SER357:A	-0.642		  7	-0.818,-0.508			    8,7			 217/300	S,P,A,E,G,K,Q,p,R,V,a,L
 353	   V	  VAL358:A	-0.056		  5	-0.279, 0.131			    6,5			 220/300	V,I,C,A,F,L,T,N,v,Y,Q,i,n,l,f,h,a,H,M
 354	   F	  PHE359:A	-0.677		  7	-0.818,-0.577			    8,7			 219/300	F,Y,T,L,I,S,V,R,A,t,M,E
 355	   A	  ALA360:A	-0.519		  7	-0.703,-0.438			    7,6			 219/300	A,T,V,L,I,F,M,i,C,v,G
 356	   E	  GLU361:A	-0.834		  8	-0.977,-0.761			    8,7			 211/300	E,D,A,S,T,t,p,Q,V,L,I,M,e,l,i,G
 357	   I	  ILE362:A	-0.584		  7	-0.761,-0.508			    7,7			 215/300	I,V,M,L,N,H,S,f,F,Y,Q,s,W,A,n,h,q,C,E,e,G,R,D
 358	   A	  ALA363:A	-0.579		  7	-0.761,-0.508			    7,7			 217/300	A,T,S,F,W,P,q,I,G,Q,w,E,a,f,V,t
 359	   P	  PRO364:A	-0.434		  6	-0.641,-0.279			    7,6			 217/300	P,S,Y,Q,A,a,T,F,G,e,y,V,g,L,H,h
 360	   M	  MET365:A	 0.816		  2	 0.419, 1.135			    4,1			 217/300	M,L,V,A,I,F,Q,l,w,f,Y,N,T,g,S,G,s,W,i
 361	   P	  PRO366:A	-1.035		  8	-1.175,-0.977			    9,8			 218/300	P,p,N,H,A,L,M,S,r,V,Q
 362	   A	  ALA367:A	 0.123		  5	-0.094, 0.264			    5,4			 211/300	A,M,T,I,S,L,i,V,v,F,l,f,Q,q,P,m,s,G,Y
 363	   G	  GLY368:A	-0.362		  6	-0.577,-0.190			    7,6			 213/300	G,N,P,p,Q,I,K,A,g,t,S,L,R
 364	   L	  LEU369:A	 1.059		  2	 0.603, 1.135			    3,1			 209/300	L,F,T,I,V,S,A,M,P,Q,E,d,K,D,N,W
 365	   E	  GLU370:A	-0.343		  6	-0.508,-0.190			    7,6			 208/300	E,D,N,d,G,S,t,F,L,Y,A,P,K,Q,V,M,I
 366	   T	  THR371:A	 0.547		  3	 0.264, 0.832			    4,2			 208/300	T,L,H,N,V,I,l,A,M,K,G,a,Q,P,S,F,E,R
 367	   W	  TRP372:A	 1.610		  1	 1.135, 1.600			    1,1			 216/300	W,G,F,L,Y,R,A,N,H,T,k,D,S,p,K,V,P,M,Q
 368	   V	  VAL373:A	 0.740		  3	 0.419, 0.832			    4,2			 216/300	V,I,A,T,L,M,S,G,s,v,Y,N,C,E,W,q
 369	   S	  SER374:A	-0.385		  6	-0.577,-0.279			    7,6			 216/300	S,A,T,N,G,L,I,H,l,Y,M,Q,V,F,C,R
 370	   L	  LEU375:A	 0.286		  4	 0.011, 0.419			    5,4			 216/300	L,M,V,F,N,G,A,P,S,g,T,E,Q,K,I
 371	   Y	  TYR376:A	-0.314		  6	-0.508,-0.190			    7,6			 216/300	Y,S,F,V,H,A,T,G,C,M,L,N,Q,I,P
 372	   L	  LEU377:A	-0.719		  7	-0.872,-0.641			    8,7			 216/300	L,Y,F,V,I,N,T,G,f,A
 373	   A	  ALA378:A	-0.555		  7	-0.761,-0.438			    7,6			 216/300	A,S,L,M,Q,I,V,G,a,C,T
 374	   I	  ILE379:A	-0.632		  7	-0.761,-0.508			    7,7			 216/300	I,V,L,M,Q,Y,F,n,T,A
 375	   T	  THR380:A	-0.704		  7	-0.872,-0.641			    8,7			 216/300	T,N,V,G,A,F,a,S,C,R
 376	   K	  LYS381:A	 0.488		  3	 0.131, 0.603			    5,3			 216/300	K,R,D,N,A,M,I,L,F,S,V,H,l,P,v,Y,G,g,E
 377	   N	  ASN382:A	-0.865		  8	-0.977,-0.761			    8,7			 216/300	N,T,S,V,L,D,P,d,A,E,C,p
 378	   P	  PRO383:A	 1.061		  2	 0.603, 1.135			    3,1			 217/300	P,R,S,T,L,D,K,G,E,A,N,Q,q,m,V,v
 379	   Q	  GLN384:A	 0.037		  5	-0.190, 0.131			    6,5			 217/300	Q,E,N,H,R,S,K,D,T,P,Y,A,G,L,a,M,g
 380	   R	  ARG385:A	-0.739		  7	-0.872,-0.641			    8,7			 217/300	R,F,T,K,Y,P,E,D,L,H,S,A,G,r,N
 381	   G	  GLY386:A	-0.655		  7	-0.818,-0.508			    8,7			 217/300	G,A,T,C,g
 382	   T	  THR387:A	 2.326		  1	 1.135, 2.796			    1,1			 217/300	T,S,H,Y,R,A,E,N,Q,K,G,D,V,W,r
 383	   F	  PHE388:A	-0.497		  7	-0.703,-0.361			    7,6			 219/300	F,L,Y,V,I,A,W,M,C
 384	   V	  VAL389:A	 2.765		  1	 1.600, 2.796			    1,1			 219/300	V,S,T,A,E,R,H,Q,G,Y,N,M,K,D,F,e,i
 385	   Y	  TYR390:A	-0.349		  6	-0.577,-0.190			    7,6			 219/300	Y,H,L,F,W,I,M,y
 386	   D	  ASP391:A	-0.495		  7	-0.641,-0.361			    7,6			 219/300	D,S,N,L,H,K,E,R,V,Q,G,p
 387	   A	  ALA392:A	 2.732		  1	 1.600, 2.796			    1,1			 215/300	A,K,G,S,P,R,V,T,E,H,N,D,W,p
 388	   A	  ALA393:A	 1.451		  1	 0.832, 1.600			    2,1			 215/300	A,S,T,G,E,D,N,I,V,K,Q,Y,R,W,L,C
 389	   T	  THR394:A	 1.060		  2	 0.603, 1.135			    3,1			 219/300	T,N,R,S,A,G,Q,K,L,D,I,E,P
 390	   D	  ASP395:A	 0.568		  3	 0.264, 0.832			    4,2			 219/300	D,G,N,S,R,K,A,Q,E,P,L
 391	   R	  ARG396:A	 2.304		  1	 1.135, 2.796			    1,1			 219/300	R,S,T,A,K,E,G,Q,N,Y,D,L,C,H,V,P,F
 392	   A	  ALA397:A	-0.060		  5	-0.279, 0.011			    6,5			 217/300	A,M,V,L,I,P,T,G,C,l,W
 393	   K	  LYS398:A	 2.720		  1	 1.600, 2.796			    1,1			 217/300	K,N,M,S,R,V,T,G,D,E,F,Q,A,I,d,L,H,v,Y
 394	   L	  LEU399:A	-1.009		  8	-1.126,-0.926			    9,8			 215/300	L,I,V,M,P
 395	   N	  ASN400:A	 1.175		  1	 0.832, 1.600			    2,1			 212/300	N,R,Q,H,G,D,S,T,F,L,V,Y,K,A,W,I,E
 396	   W	  TRP401:A	-1.030		  8	-1.175,-0.926			    9,8			 212/300	W,F,Y
 397	   T	  THR402:A	 0.716		  3	 0.419, 0.832			    4,2			 213/300	T,E,S,R,N,D,G,Q,A,K,P,L,V
 398	   R	  ARG403:A	 2.677		  1	 1.600, 2.796			    1,1			 213/300	R,L,P,I,A,E,T,S,V,Q,K,D,N,H,y,W,G,F,Y
 399	   D	  ASP404:A	 1.264		  1	 0.832, 1.600			    2,1			 213/300	D,E,A,G,S,T,N,K,Q,n,R,y,P,g,H
 400	   Q	  GLN405:A	 0.199		  4	-0.094, 0.419			    5,4			 213/300	Q,W,M,Y,F,K,H,N,G,D,T,A,s,S,l,E,e,V,v,L
 401	   N	  ASN406:A	 0.038		  5	-0.190, 0.131			    6,5			 213/300	N,S,G,T,M,K,A,P,Q,R,r,L,p,D,a,H,E,W
 402	   A	  ALA407:A	 1.183		  1	 0.603, 1.600			    3,1			 212/300	A,T,K,Q,E,S,D,V,F,L,R,G,N,H,I,n
 403	   P	  PRO408:A	 1.553		  1	 1.135, 1.600			    1,1			 211/300	P,V,L,F,K,Y,T,S,A,D,R,H,N,Q,E,G,v
 404	   A	  ALA409:A	 0.189		  4	-0.094, 0.264			    5,4			 211/300	A,S,T,G,M,L,Q,V,E,I,K,R,D,Y,k,P,C,F
 405	   V	  VAL410:A	 0.845		  2	 0.419, 1.135			    4,1			 211/300	V,I,A,S,R,K,Q,H,E,T,L,M,D,q,Y,N,W,g,F,y
 406	   N	  ASN411:A	 2.726		  1	 1.600, 2.796			    1,1			 211/300	N,A,D,T,G,E,Q,R,S,V,I,H,l,L,M,K,Y
 407	   A	  ALA412:A	 0.128		  5	-0.094, 0.264			    5,4			 215/300	A,M,S,Q,L,G,N,R,K,a,Y,E,V,D,H,r,T,F,C
 408	   A	  ALA413:A	-0.797		  7	-0.926,-0.703			    8,7			 215/300	A,V,T,L,l,C,I,N,S,G,M,g,i
 409	   K	  LYS414:A	 0.864		  2	 0.419, 1.135			    4,1			 215/300	K,R,D,E,Q,G,A,M,T,L,H,N,I,S,q
 410	   A	  ALA415:A	 1.668		  1	 1.135, 1.600			    1,1			 215/300	A,S,T,H,K,N,G,V,Q,R,Y,E,L,P,D,a,d
 411	   L	  LEU416:A	 0.081		  5	-0.190, 0.264			    6,4			 215/300	L,F,V,M,I,A,T,W,R,S,K,Y,Q,t
 412	   F	  PHE417:A	 0.129		  5	-0.094, 0.264			    5,4			 215/300	F,L,A,M,I,V,H,D,Y,Q,S,N,R,a,C,G
 413	   D	  ASP418:A	 0.427		  4	 0.131, 0.603			    5,3			 215/300	D,R,K,E,N,H,Q,G,T,S,A,L,C
 414	   R	  ARG419:A	 0.505		  3	 0.131, 0.603			    5,3			 215/300	R,K,P,E,T,A,S,I,Q,L,H,G,V,D
 415	   I	  ILE420:A	-0.553		  7	-0.703,-0.438			    7,6			 215/300	I,M,V,L,F
 416	   N	  ASN421:A	-0.670		  7	-0.818,-0.577			    8,7			 215/300	N,E,A,T,V,L,D,G,S,H,R,M,w,I
 417	   K	  LYS422:A	 2.330		  1	 1.135, 2.796			    1,1			 215/300	K,A,L,S,R,E,Q,V,N,H,G,D,F,W,C,w,T
 418	   A	  ALA423:A	 0.459		  4	 0.131, 0.603			    5,3			 215/300	A,K,R,V,T,S,H,L,P,G,D,I,M,Q,k,e,E
 419	   N	  ASN424:A	-0.502		  7	-0.703,-0.361			    7,6			 188/300	N,Q,A,T,E,S,G,D,C,P,L,t,g,Y
 420	   G	  GLY425:A	 2.360		  1	 1.135, 2.796			    1,1			 166/300	G,T,S,V,R,A,L,K,D,E,P,N,W,H
 421	   T	  THR426:A	-0.384		  6	-0.577,-0.279			    7,6			 166/300	T,S,G,V,I,A,N,Q,Y,F,P,K,H
 422	   I	  ILE427:A	 0.871		  2	 0.419, 1.135			    4,1			 164/300	I,M,V,D,S,E,A,T,L,C,G,R,F,K,P
 423	   Y	  TYR428:A	 0.085		  5	-0.190, 0.264			    6,4			 166/300	Y,H,L,K,R,V,T,I,F,N,P,A,G,S
 424	   R	  ARG429:A	 0.067		  5	-0.190, 0.264			    6,4			 209/300	R,A,N,S,G,T,D,E,t,L,P,n,M,I,p
 425	   Y	  TYR430:A	 1.066		  2	 0.603, 1.135			    3,1			 208/300	Y,T,H,R,S,P,N,G,D,k,V,A,I,F,E,g,L,K,W,C
 426	   D	  ASP431:A	 0.918		  2	 0.419, 1.135			    4,1			 208/300	D,L,G,F,M,P,T,Q,l,S,W,A,V,N,I,X,i,R,H,K,E
 427	   L	  LEU432:A	 0.389		  4	 0.011, 0.603			    5,3			 210/300	L,M,I,V,A,S,T,P,Q,G,H,R,p,F,K
 428	   F	  PHE433:A	 0.031		  5	-0.190, 0.131			    6,5			 210/300	F,L,T,I,P,V,R,S,i,d,D,N,A,E,Y
 429	   G	  GLY434:A	 0.298		  4	 0.011, 0.419			    5,4			 210/300	G,S,N,E,L,D,K,H,T,Q,R,Y,A,t,V,P,y
 430	   T	  THR435:A	 1.309		  1	 0.832, 1.600			    2,1			 210/300	T,S,P,D,G,N,I,V,A,L,E,K,Y,t,W,R,s,M,d,F
 431	   Q	  GLN436:A	 1.104		  2	 0.419, 1.600			    4,1			  23/300	Q,K,R,S,T,G,P,H,r,D
 432	   L	  LEU437:A	 1.502		  1	 0.832, 1.600			    2,1			 104/300	L,A,T,N,S,D,G,Y,H,K,t,a,V,I
 433	   K	  LYS438:A	-0.137		  5	-0.438, 0.011			    6,5			 114/300	K,R,P,d,s,l,i,G,S,H,E,A,L,T,Y
 434	   A	  ALA439:A	 0.701		  3	 0.419, 0.832			    4,2			 209/300	A,N,P,K,V,I,T,S,R,G,Q,D,L,Y,E,g,H,F
 435	   F	  PHE440:A	 0.633		  3	 0.264, 0.832			    4,2			 209/300	F,W,Y,V,A,M,I,P,N,C,E,G,L,T,K,R,S,D
 436	   A	  ALA441:A	 0.726		  3	 0.419, 0.832			    4,2			 209/300	A,G,E,S,N,Q,F,K,D,L,V,T,I,P,f,R,M
 437	   D	  ASP442:A	 0.131		  5	-0.094, 0.264			    5,4			 210/300	D,N,G,S,E,A,P,Y,H,T,Q,y,V,a,F,K,R,L
 438	   D	  ASP443:A	 0.478		  4	 0.131, 0.603			    5,3			 215/300	D,R,N,E,H,G,T,L,Y,P,A,S,F,M,Q,V,s,K,p
 439	   F	  PHE444:A	-0.047		  5	-0.279, 0.131			    6,5			 215/300	F,L,I,V,N,H,S,A,W,T,C,a,G,M,s,P
 440	   C	  CYS445:A	-0.950		  8	-1.077,-0.872			    8,8			 215/300	C,T,V,A,S,G,W
 441	   Y	  TYR446:A	-0.740		  7	-0.926,-0.641			    8,7			 215/300	Y,V,A,F,S,W,P,G,L
 442	   Q	  GLN447:A	-1.399		  9	-1.497,-1.381			    9,9			 215/300	Q,H,Y,N,h
 443	   P	  PRO448:A	-1.011		  8	-1.175,-0.926			    9,8			 216/300	P,G,A,T,V,M,S
 444	   L	  LEU449:A	-0.887		  8	-1.028,-0.818			    8,8			 222/300	L,M,C,V,I,T,A
 445	   G	  GLY450:A	-1.367		  9	-1.497,-1.326			    9,9			 223/300	G,Y,N
 446	   G	  GLY451:A	-1.359		  9	-1.497,-1.326			    9,9			 224/300	G,V,A
 447	   C	  CYS452:A	-0.466		  6	-0.641,-0.361			    7,6			 221/300	C,L,A,V,I,M,T,i
 448	   V	  VAL453:A	-0.284		  6	-0.508,-0.190			    7,6			 220/300	V,P,L,I,T,S,E,A,N,C,G,R
 449	   L	  LEU454:A	-0.635		  7	-0.818,-0.508			    8,7			 219/300	L,I,R,M,F,V,A,S,H
 450	   G	  GLY455:A	-0.412		  6	-0.641,-0.279			    7,6			 217/300	G,D,N,K,E,A
 451	   K	  LYS456:A	 1.424		  1	 0.832, 1.600			    2,1			 217/300	K,R,Q,E,S,A,V,H,D,M,L,T,P,Y,N
 452	   A	  ALA457:A	-1.105		  8	-1.224,-1.028			    9,8			 214/300	A,S,T,V,C,v
 453	   T	  THR458:A	-1.146		  9	-1.274,-1.077			    9,8			 214/300	T,A,C,V,S,v,t,I
 454	   D	  ASP459:A	-1.034		  8	-1.175,-0.977			    9,8			 214/300	D,N,S,T,R,E,G,d,s,g
 455	   D	  ASP460:A	 2.444		  1	 1.135, 2.796			    1,1			 214/300	D,L,H,A,I,T,G,S,N,E,P,V,Q,F,M,R,h,r,a
 456	   Y	  TYR461:A	 0.877		  2	 0.419, 1.135			    4,1			 214/300	Y,F,H,V,L,S,Q,N,A,W,G,D,E,K,n
 457	   G	  GLY462:A	-1.389		  9	-1.497,-1.381			    9,9			 214/300	G,d
 458	   R	  ARG463:A	-1.059		  8	-1.175,-0.977			    9,8			 214/300	R,E,K,Q,G,T,A
 459	   V	  VAL464:A	-1.046		  8	-1.175,-0.977			    9,8			 214/300	V,A,L,I,S
 460	   A	  ALA465:A	 1.901		  1	 1.135, 2.796			    1,1			 214/300	A,S,K,R,N,P,H,T,Q,Y,V,E,F,I,L,D,M
 461	   G	  GLY466:A	-0.547		  7	-0.761,-0.438			    7,6			 214/300	G,S,E,Q,A,D,N,L,R,C
 462	   Y	  TYR467:A	-0.252		  6	-0.438,-0.094			    6,5			 214/300	Y,H,G,A,C,V,Q,P,N,M,S,L
 463	   K	  LYS468:A	 1.607		  1	 1.135, 1.600			    1,1			 215/300	K,H,R,D,E,S,P,T,Q,A
 464	   N	  ASN469:A	-0.491		  7	-0.703,-0.361			    7,6			 215/300	N,H,K,R,G,D
 465	   L	  LEU470:A	-1.222		  9	-1.326,-1.175			    9,9			 215/300	L,V,I,C,A
 466	   Y	  TYR471:A	-1.032		  8	-1.175,-0.977			    9,8			 215/300	Y,F,H,W,I
 467	   V	  VAL472:A	-1.198		  9	-1.326,-1.126			    9,9			 215/300	V,A,I,C
 468	   T	  THR473:A	 0.257		  4	 0.011, 0.419			    5,4			 215/300	T,N,V,I,M,Q,L,A,F
 469	   D	  ASP474:A	-1.442		  9	-1.497,-1.447			    9,9			 215/300	D
 470	   G	  GLY475:A	-0.790		  7	-0.977,-0.703			    8,7			 215/300	G,S,A,K
 471	   S	  SER476:A	-0.733		  7	-0.872,-0.641			    8,7			 217/300	S,A,T,P,L
 472	   L	  LEU477:A	-0.733		  7	-0.872,-0.641			    8,7			 217/300	L,F,A,R,G,M,I,V,P,H
 473	   I	  ILE478:A	-0.437		  6	-0.641,-0.361			    7,6			 218/300	I,V,L,M,A
 474	   P	  PRO479:A	-1.220		  9	-1.326,-1.175			    9,9			 220/300	P,G,N,A,H
 475	   G	  GLY480:A	-0.988		  8	-1.126,-0.872			    9,8			 214/300	G,A,S,l,T,K,R
 476	   S	  SER481:A	-0.803		  7	-0.926,-0.703			    8,7			 214/300	S,N,A,W,L,T,K,Y,H,G,P
 477	   V	  VAL482:A	-0.288		  6	-0.508,-0.190			    7,6			 214/300	V,I,T,L,A,s,S,C,a,c,P
 478	   G	  GLY483:A	-0.384		  6	-0.577,-0.279			    7,6			 214/300	G,T,S,V,A,C,g,a,c
 479	   V	  VAL484:A	-0.707		  7	-0.872,-0.641			    8,7			 214/300	V,A,C,T,s,c,a,R,G
 480	   N	  ASN485:A	-1.405		  9	-1.497,-1.381			    9,9			 214/300	N,p,P,A
 481	   P	  PRO486:A	-1.430		  9	-1.497,-1.447			    9,9			 214/300	P
 482	   F	  PHE487:A	-1.071		  8	-1.175,-1.028			    9,8			 214/300	F,L,Y,S,A
 483	   V	  VAL488:A	-1.029		  8	-1.175,-0.977			    9,8			 214/300	V,L,M,F,Y,I,R
 484	   T	  THR489:A	-1.279		  9	-1.381,-1.224			    9,9			 214/300	T,S,F,A,L,M
 485	   I	  ILE490:A	-1.397		  9	-1.497,-1.381			    9,9			 214/300	I,V,T
 486	   T	  THR491:A	-0.932		  8	-1.077,-0.872			    8,8			 214/300	T,A,V,S,C,L,G
 487	   A	  ALA492:A	-1.359		  9	-1.447,-1.326			    9,9			 214/300	A,G,S,V
 488	   L	  LEU493:A	-0.548		  7	-0.761,-0.438			    7,6			 214/300	L,I,V,M,F,N,W
 489	   A	  ALA494:A	-1.274		  9	-1.381,-1.224			    9,9			 214/300	A,T,V
 490	   E	  GLU495:A	-1.371		  9	-1.447,-1.326			    9,9			 214/300	E,D,A,N
 491	   R	  ARG496:A	-1.186		  9	-1.326,-1.126			    9,9			 214/300	R,Y,H,Q,N
 492	   N	  ASN497:A	-0.983		  8	-1.126,-0.926			    9,8			 214/300	N,T,C,S,A,M,V,I
 493	   V	  VAL498:A	-0.362		  6	-0.577,-0.279			    7,6			 212/300	V,I,M,L,T,A
 494	   E	  GLU499:A	-0.446		  6	-0.641,-0.361			    7,6			 212/300	E,A,D,S
 495	   R	  ARG500:A	 1.208		  1	 0.832, 1.600			    2,1			 211/300	R,H,K,N,E,Q,T,G,A,D,Y,S
 496	   I	  ILE501:A	-0.734		  7	-0.872,-0.641			    8,7			 211/300	I,V,L,F,M
 497	   I	  ILE502:A	-0.118		  5	-0.361, 0.011			    6,5			 211/300	I,V,L,T,M
 498	   K	  LYS503:A	 0.942		  2	 0.603, 1.135			    3,1			 188/300	K,A,Q,V,S,G,T,P,E,R,D,N,M
 499	   Q	  GLN504:A	 1.598		  1	 1.135, 1.600			    1,1			 152/300	Q,E,T,A,S,N,D,H,K,R,Y,C
 500	   D	  ASP505:A	-1.315		  9	-1.447,-1.274			    9,9			 145/300	D,N,K
 501	   V	  VAL506:A	 1.533		  1	 0.832, 1.600			    2,1			  82/300	V,I,A,L,T,Y,F,E
 502	   T	         -	 2.390		  1	 1.135, 2.796			    1,1			  24/300	T,A,R,I,L,V,D,Q,G,S
 503	   A	         -	-0.553		  7	-1.028,-0.279			    8,6			   9/300	A,T,E
 504	   S	         -	-0.266		  6	-0.872, 0.131			    8,5			   6/300	S,A,P


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
