	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	-0.698		  7	-1.127,-0.443			    9,6			   9/300	D,E
   2	   N	         -	 2.494		  1	 1.593, 2.795			    1,1			  45/300	N,D,S,T,P,G
   3	   G	         -	-0.678		  7	-0.980,-0.443			    8,6			  64/300	G,A
   4	   G	    GLY9:A	 1.248		  1	 0.596, 1.593			    3,1			  82/300	G,A,S,E,D,N,Q,F,Y
   5	   Y	   TYR10:A	 1.364		  1	 0.824, 1.593			    2,1			 115/300	Y,F,H,S,R,P,K,Q,G,T,V,A,L,d,D
   6	   V	   VAL11:A	 0.291		  4	 0.005, 0.412			    5,4			 150/300	V,A,S,W,F,L,M,I,N,K,Y,T,P
   7	   P	   PRO12:A	 0.091		  5	-0.197, 0.257			    6,4			 185/300	P,T,A,E,V,R,S,Q,D,K,t,N,H
   8	   A	   ALA13:A	-0.564		  7	-0.707,-0.514			    7,7			 279/300	A,S,V,I,N,T,C,Y,Q
   9	   V	   VAL14:A	-0.394		  6	-0.582,-0.284			    7,6			 289/300	V,L,I,A,T,M
  10	   V	   VAL15:A	-1.004		  8	-1.127,-0.928			    9,8			 290/300	V,I
  11	   I	   ILE16:A	-0.723		  7	-0.876,-0.645			    8,7			 291/300	I,V,A
  12	   G	   GLY17:A	-1.415		  9	-1.490,-1.378			    9,9			 291/300	G,D
  13	   T	   THR18:A	-1.217		  9	-1.324,-1.176			    9,9			 291/300	T,S,A
  14	   G	   GLY19:A	-1.431		  9	-1.490,-1.442			    9,9			 291/300	G
  15	   Y	   TYR20:A	-1.347		  9	-1.442,-1.324			    9,9			 291/300	Y,F,V,L
  16	   G	   GLY21:A	-1.359		  9	-1.442,-1.324			    9,9			 291/300	G,A,S
  17	   A	   ALA22:A	-1.132		  9	-1.273,-1.079			    9,8			 291/300	A,G,S,D
  18	   A	   ALA23:A	-0.592		  7	-0.765,-0.514			    7,7			 291/300	A,S,C,G
  19	   V	   VAL24:A	-1.104		  8	-1.224,-1.079			    9,8			 291/300	V,A,I
  20	   S	   SER25:A	-0.479		  6	-0.645,-0.366			    7,6			 291/300	S,A,T,C,M,N,L
  21	   A	   ALA26:A	-1.403		  9	-1.490,-1.378			    9,9			 290/300	A,S,C
  22	   L	   LEU27:A	-0.766		  7	-0.928,-0.707			    8,7			 290/300	L,R,A,H,M,E,Y,F,W,C,S
  23	   R	   ARG28:A	-1.330		  9	-1.442,-1.324			    9,9			 291/300	R,K,A,H,G,N
  24	   L	   LEU29:A	-1.104		  8	-1.224,-1.030			    9,8			 291/300	L,M,F,I,A,S,T
  25	   G	   GLY30:A	-0.741		  7	-0.876,-0.645			    8,7			 291/300	G,A,T,C,S,I,V
  26	   E	   GLU31:A	-0.521		  7	-0.645,-0.443			    7,6			 291/300	E,Q,A,L,S,R,D,K,M,G,r
  27	   A	   ALA32:A	-1.019		  8	-1.127,-0.980			    9,8			 291/300	A,R,K,S,N,Q,G,C,T,E
  28	   G	   GLY33:A	-1.024		  8	-1.176,-0.928			    9,8			 291/300	G,N,R,D,W,w,K,k,L,M
  29	   V	   VAL34:A	 0.381		  4	 0.124, 0.596			    5,3			 291/300	V,M,I,Q,H,Y,K,T,S,E,F,L,G,n,R,N
  30	   Q	   GLN35:A	 0.969		  2	 0.596, 1.130			    3,1			 291/300	Q,E,G,R,S,P,T,N,K,D,A,V,H,s
  31	   T	   THR36:A	-1.054		  8	-1.176,-0.980			    9,8			 291/300	T,V,A,C,N,S,L
  32	   L	   LEU37:A	 0.327		  4	 0.005, 0.412			    5,4			 291/300	L,V,T,Q,H,A,E,D,I,C,K,M,G,Y
  33	   M	   MET38:A	-0.383		  6	-0.582,-0.284			    7,6			 291/300	M,V,I,L
  34	   L	   LEU39:A	-0.566		  7	-0.707,-0.443			    7,6			 291/300	L,I,V,A,Y,F,M
  35	   E	   GLU40:A	-1.442		  9	-1.490,-1.442			    9,9			 291/300	E
  36	   M	   MET41:A	-1.181		  9	-1.273,-1.127			    9,9			 291/300	M,K,R,Q,A,L,S
  37	   G	   GLY42:A	-1.431		  9	-1.490,-1.442			    9,9			 291/300	G
  38	   Q	   GLN43:A	-0.210		  6	-0.366,-0.101			    6,5			 291/300	Q,R,A,M,L,T,I,S,K,F,V,P,E,W,k,l
  39	   L	   LEU44:A	-0.612		  7	-0.765,-0.514			    7,7			 291/300	L,Q,A,S,N,D,T,R,H,W,E,P,e
  40	   W	   TRP45:A	-0.609		  7	-0.765,-0.514			    7,7			 291/300	W,Y,F,R,I,K,r,L,H
  41	   N	   ASN46:A	 0.540		  3	 0.257, 0.596			    4,3			 291/300	N,D,E,T,S,G,K,Q,P,R,V,L,A,W,r,H
  42	   Q	   GLN47:A	 0.251		  4	 0.005, 0.412			    5,4			 208/300	Q,K,S,R,T,A,E,G,t,D,N,V,I,H,L,Y,P
  43	   P	   PRO48:A	 0.444		  4	 0.124, 0.596			    5,3			 191/300	P,A,S,T,E,M,m,L,D,V,K,Q,Y,R
  44	   G	   GLY49:A	 0.212		  4	-0.101, 0.412			    5,4			 273/300	G,A,T,R,S,a,D,K,s,Q,H,N,v,E
  45	   P	   PRO50:A	 0.359		  4	 0.124, 0.412			    5,4			 275/300	P,A,E,S,G,D,T,K,R,k,Q
  46	   D	   ASP51:A	 0.088		  5	-0.197, 0.257			    6,4			 206/300	D,N,E,K,S,A,R,G,W,F,Q,T,Y,L,H,V
  47	   G	   GLY52:A	-0.505		  7	-0.707,-0.366			    7,6			 206/300	G,S,N,K,E,R,Q,A,P,D,V,T,H,q
  48	   N	   ASN53:A	 0.565		  3	 0.257, 0.824			    4,2			 206/300	N,K,R,T,S,D,Y,I,Q,E,L,r,A,H,G,P,a,e,g
  49	   I	   ILE54:A	-0.510		  7	-0.707,-0.443			    7,6			 207/300	I,V,P,T,K,S,R,E,A,L
  50	   F	   PHE55:A	-0.870		  8	-1.030,-0.765			    8,7			 291/300	F,Y,H,W,L,f
  51	   C	   CYS56:A	-0.278		  6	-0.443,-0.197			    6,6			 289/300	C,P,A,S,T,D,G,N,p
  52	   G	   GLY57:A	 0.418		  4	 0.124, 0.596			    5,3			 289/300	G,N,S,T,R,P,D,K,H,Q,A,Y,E,V
  53	   M	   MET58:A	 0.245		  4	 0.005, 0.412			    5,4			 289/300	M,T,L,V,I,D,N,F,Y,E,Q,A,P,p,G,S,K,H,R
  54	   L	   LEU59:A	 1.188		  1	 0.824, 1.593			    2,1			 289/300	L,P,I,T,G,N,S,A,R,K,Q,V,D,F,M,H,E,p,l
  55	   N	   ASN60:A	 2.778		  1	 1.593, 2.795			    1,1			 290/300	N,K,T,R,D,S,A,Q,E,H,P,Y,L,M,F,G,I,g,V,W,k
  56	   P	   PRO61:A	-0.018		  5	-0.284, 0.124			    6,5			 290/300	P,A,V,Y,L,I,M,G,W,f,T,k,E,D,K,S,Q,N
  57	   D	   ASP62:A	-0.752		  7	-0.876,-0.707			    8,7			 291/300	D,S,T,G,N,R,f,M,Q,V,A,H,I,F,L,C,K,t
  58	   K	   LYS63:A	 1.470		  1	 0.824, 1.593			    2,1			 291/300	K,E,R,A,H,Q,G,N,Y,D,S,T,W,P,v,V,L,M,F,I
  59	   R	   ARG64:A	-0.575		  7	-0.707,-0.514			    7,7			 290/300	R,S,K,T,E,N,H,A,D,Q,P,G
  60	   S	   SER65:A	-0.199		  6	-0.366,-0.101			    6,5			 291/300	S,A,G,C,M,V,L,T,F,I,H,D,N,W,E,Q,e,s,Y
  61	   S	   SER66:A	 0.402		  4	 0.124, 0.596			    5,3			 291/300	S,T,M,Y,F,A,G,V,L,N,I,E,W,C,l
  62	   W	   TRP67:A	-0.913		  8	-1.030,-0.822			    8,8			 291/300	W,F,R,Q,H,N,S,Y
  63	   F	   PHE68:A	-0.123		  5	-0.366, 0.005			    6,5			 289/300	F,L,M,R,H,Y,X,Q,N,C,A,V,D,S,I,T
  64	   K	   LYS69:A	 0.067		  5	-0.197, 0.124			    6,5			 285/300	K,R,T,A,Q,S,E,N,G,D,H,P,V,I,L
  65	   N	   ASN70:A	 1.157		  1	 0.824, 1.130			    2,1			 285/300	N,S,T,K,D,E,R,A,G,Y,P,F,Q,H,p,V,I,L,M,W
  66	   R	   ARG71:A	 1.322		  1	 0.824, 1.593			    2,1			 258/300	R,K,T,Q,H,L,V,G,S,N,M,A,I,P,E,W,D,F,Y
  67	   T	   THR72:A	-0.111		  5	-0.366, 0.005			    6,5			 247/300	T,S,P,L,F,A,N,K,D,G,E,H,R,s
  68	   E	   GLU73:A	 0.834		  2	 0.412, 1.130			    4,1			 243/300	E,Q,L,A,D,S,K,V,H,I,P,T,M,X,G,R,Y,l,N,W,n
  69	   A	   ALA74:A	 0.414		  4	 0.124, 0.596			    5,3			 243/300	A,M,Q,V,S,P,I,G,L,N,D,W,E,T,H,F,R,a,Y
  70	   P	   PRO75:A	 0.049		  5	-0.197, 0.257			    6,4			 225/300	P,L,I,V,T,A,S,N,F,G,M,R,K,E,Q,D
  71	   L	   LEU76:A	 0.146		  5	-0.101, 0.257			    5,4			 191/300	L,I,V,F,T,N,A,G,P,Q,S,R
  72	   G	   GLY77:A	 0.516		  3	 0.124, 0.824			    5,2			 131/300	G,A,S,D,K,E,N,T,M,F,L,P,V,Q,Y,r
  73	   S	   SER78:A	 0.030		  5	-0.284, 0.257			    6,4			 125/300	S,T,R,Y,W,N,H,Q,L,P,A,a
  74	   F	   PHE79:A	 0.323		  4	-0.101, 0.596			    5,3			 121/300	F,L,M,V,I,Y,A,R,D,W,a,K
  75	   L	   LEU80:A	 0.528		  3	 0.124, 0.824			    5,2			 119/300	L,I,M,A,F,G,R,Q,T,V,g,K
  76	   W	   TRP81:A	-0.547		  7	-0.822,-0.366			    8,6			 118/300	W,G,S,P,p
  77	   L	   LEU82:A	 1.793		  1	 0.824, 2.795			    2,1			 103/300	L,I,F,V,A,M,S,G,Y,v,f,h
  78	   D	   ASP83:A	 0.061		  5	-0.284, 0.257			    6,4			 100/300	D,G,P,N,S,A,s,v,a
  79	   V	   VAL84:A	 1.583		  1	 0.824, 1.593			    2,1			 153/300	V,L,I,F,A,Q,H,q,N,G,K,P,W,T,R,M,D,Y,t,S,p,s,d,C,E
  80	   V	   VAL85:A	 1.400		  1	 0.824, 1.593			    2,1			 239/300	V,I,A,Y,L,F,T,N,S,P,E,D,G,K,R,Q,p,a,k,g,M,W
  81	   N	   ASN86:A	 0.705		  3	 0.412, 0.824			    4,2			 239/300	N,D,P,S,p,g,A,K,E,G,T,F,L,R,Y,Q,l,m,a,H,M,W,V,f
  82	   R	   ARG87:A	 1.510		  1	 1.130, 1.593			    1,1			 240/300	R,K,H,S,M,s,G,L,T,V,A,I,F,Y,Q,E,P,D,i,g,a,N,C
  83	   N	   ASN88:A	 2.497		  1	 1.593, 2.795			    1,1			 241/300	N,D,T,R,P,A,K,S,E,q,r,s,V,Q,H,G,F,L,a,Y,g
  84	   I	   ILE89:A	 0.503		  3	 0.257, 0.596			    4,3			 264/300	I,V,L,q,Q,T,F,C,M,W,S,l,Y,A,N,K,G,H,R,P,r
  85	   D	   ASP90:A	 1.287		  1	 0.824, 1.593			    2,1			 292/300	D,T,E,Q,S,N,P,K,R,p,A,G,f,v,L,F,H,V
  86	   P	   PRO91:A	 0.670		  3	 0.412, 0.824			    4,2			 292/300	P,R,S,K,Y,A,L,v,i,Q,T,D,V,E,I,G,r,N
  87	   Y	   TYR92:A	 0.260		  4	 0.005, 0.412			    5,4			 292/300	Y,H,C,G,F,Q,T,E,R,S,K,X,A,L,I,D,M,P,W
  88	   A	   ALA93:A	-0.285		  6	-0.443,-0.197			    6,6			 293/300	A,P,T,V,G,L,S,N,D,H,F,R,Y,E,K,M
  89	   G	   GLY94:A	-1.197		  9	-1.324,-1.127			    9,9			 293/300	G,A,S,D,R,g,K
  90	   V	   VAL95:A	-0.446		  6	-0.582,-0.366			    7,6			 293/300	V,A,I,T,L,M,W,F,i
  91	   L	   LEU96:A	-0.335		  6	-0.514,-0.197			    7,6			 293/300	L,C,F,I,M,V,A,Y,Q,T
  92	   D	   ASP97:A	-0.857		  8	-0.980,-0.765			    8,7			 293/300	D,G,E,Q,C,A,R,N,H,K
  93	   R	   ARG98:A	 0.021		  5	-0.197, 0.124			    6,5			 293/300	R,K,S,A,T,C,L,I,V,G,Y,H,P,Q,F,E,M,v,f
  94	   V	   VAL99:A	-0.148		  5	-0.366, 0.005			    6,5			 293/300	V,I,E,L,F,M,A,S,T,R,K,H,Q,D,G,Y,N,W,v,i,C
  95	   N	  ASN100:A	 2.688		  1	 1.593, 2.795			    1,1			 293/300	N,H,E,S,D,G,R,K,A,Q,Y,T,V,I,P,M,L,F,W,C,l,v,p
  96	   Y	  TYR101:A	 0.372		  4	 0.124, 0.596			    5,3			 293/300	Y,F,H,M,L,G,E,C,T,D,Q,A,N,I,l
  97	   D	  ASP102:A	 1.624		  1	 1.130, 1.593			    1,1			 294/300	D,G,T,P,E,A,S,K,N,R,Q,V,L,H
  98	   Q	  GLN103:A	 0.581		  3	 0.257, 0.824			    4,2			 294/300	Q,D,G,E,A,N,H,T,S,L,R,K,C
  99	   M	  MET104:A	-0.599		  7	-0.765,-0.514			    7,7			 295/300	M,T,I,V,H,K,L,A,Y,F,S,R,Q
 100	   S	  SER105:A	 0.265		  4	 0.005, 0.412			    5,4			 295/300	S,G,A,K,R,T,V,I,N,L,D,Q,E,M,H
 101	   V	  VAL106:A	-0.444		  6	-0.582,-0.366			    7,6			 295/300	V,I,A,G,S,C,F,T,M,E,L
 102	   Y	  TYR107:A	 0.080		  5	-0.197, 0.257			    6,4			 294/300	Y,F,W,V,L,M,X,A,N,I,Q,T
 103	   V	  VAL108:A	-0.182		  6	-0.366,-0.101			    6,5			 295/300	V,L,Q,T,R,C,S,H,F,N,A,Y,M,I,K,G
 104	   G	  GLY109:A	-0.373		  6	-0.582,-0.284			    7,6			 295/300	G,A,S,P,C,T
 105	   R	  ARG110:A	-0.888		  8	-1.030,-0.822			    8,8			 295/300	R,H,K,I,M,A,V,S,C,T,N
 106	   G	  GLY111:A	-0.894		  8	-1.030,-0.822			    8,8			 295/300	G,A,V,C,N
 107	   V	  VAL112:A	-1.158		  9	-1.273,-1.127			    9,9			 296/300	V,I,Y,L,M,W
 108	   G	  GLY113:A	-1.417		  9	-1.490,-1.378			    9,9			 296/300	G,D
 109	   G	  GLY114:A	-1.431		  9	-1.490,-1.442			    9,9			 296/300	G
 110	   G	  GLY115:A	-1.237		  9	-1.324,-1.176			    9,9			 296/300	G,S,A,T
 111	   S	  SER116:A	-1.442		  9	-1.490,-1.442			    9,9			 296/300	S,T
 112	   L	  LEU117:A	-0.956		  8	-1.079,-0.876			    8,8			 297/300	L,I,M,V,K,H,G,Q
 113	   V	  VAL118:A	-0.696		  7	-0.822,-0.645			    8,7			 298/300	V,A,I,P,N,T,L,M,C
 114	   N	  ASN119:A	-1.287		  9	-1.378,-1.273			    9,9			 298/300	N,F,Y,I,S,V,W,G
 115	   G	  GLY120:A	-1.119		  8	-1.224,-1.079			    9,8			 299/300	G,A,T,S,N,H,Q,Y,I,L,C
 116	   G	  GLY121:A	-0.798		  7	-0.928,-0.707			    8,7			 299/300	G,A,S,C,T,M,L,N
 117	   M	  MET122:A	-0.916		  8	-1.030,-0.876			    8,8			 299/300	M,I,V,C,A,T,F,Y,L
 118	   A	  ALA123:A	-0.726		  7	-0.876,-0.645			    8,7			 299/300	A,T,M,L,Y,S,W,Q,N,F,G,H
 119	   V	  VAL124:A	-0.422		  6	-0.582,-0.284			    7,6			 299/300	V,A,P,I,Y,M,L,E,S,C,l,F
 120	   E	  GLU125:A	-0.279		  6	-0.443,-0.197			    6,6			 299/300	E,Q,V,T,P,A,I,L,K,R,p,D,k,Y
 121	   P	  PRO126:A	-1.096		  8	-1.224,-1.030			    9,8			 299/300	P,S,K,A,T,c,C
 122	   K	  LYS127:A	 0.673		  3	 0.412, 0.824			    4,2			 299/300	K,R,S,P,A,L,Q,N,E,T,D,G,H,a,d
 123	   R	  ARG128:A	 0.564		  3	 0.257, 0.596			    4,3			 299/300	R,K,Q,M,P,E,T,A,L,H,G,p,D,I,S,N,d,h,e,V
 124	   S	  SER129:A	 1.520		  1	 1.130, 1.593			    1,1			 299/300	S,A,H,P,D,G,N,W,E,R,Q,K,L,T,V,e
 125	   Y	  TYR130:A	 0.557		  3	 0.257, 0.596			    4,3			 299/300	Y,C,H,F,W,N,R,T,V,Q,I,L,P,D,A,E,S,G,t,a
 126	   F	  PHE131:A	-0.985		  8	-1.127,-0.928			    9,8			 299/300	F,V,L,Y,W,R,M,l
 127	   E	  GLU132:A	 1.091		  2	 0.596, 1.130			    3,1			 297/300	E,Q,S,T,A,P,G,K,R,H,N,D,Y,s,V,h,W,f,y,L,l,m,d,M,t,a
 128	   E	  GLU133:A	 1.027		  2	 0.596, 1.130			    3,1			 299/300	E,Q,K,H,T,A,S,D,G,N,L,R,M,e,p,P,g,s,d
 129	   I	  ILE134:A	 0.781		  3	 0.412, 0.824			    4,2			 298/300	I,V,Q,M,L,A,T,C,S,D,W,s,H,N,g,h,G,R,X,t,q,n,p,F,K,a,c,P,E,r
 130	   L	  LEU135:A	-0.766		  7	-0.928,-0.707			    8,7			 299/300	L,F,M,V,I,Y,w,W,A
 131	   P	  PRO136:A	-0.574		  7	-0.765,-0.443			    7,6			 299/300	P,S,G,A,R,T,s,N,g,K,E,p,q,V
 132	   R	  ARG137:A	 1.615		  1	 1.130, 1.593			    1,1			 293/300	R,Q,E,S,G,T,A,D,N,W,M,K,g,s,L,n,d,t,e,a,V,Y,P,H,p,h,r,k
 133	   V	  VAL138:A	-0.400		  6	-0.582,-0.284			    7,6			 299/300	V,I,L,A,v,a,l,S,T,P,F,E,C,W,f,i,K,R,G,t
 134	   D	  ASP139:A	-0.401		  6	-0.582,-0.284			    7,6			 299/300	D,N,S,T,G,P,r,R,K,E,Q,v
 135	   S	  SER140:A	 0.345		  4	 0.124, 0.412			    5,4			 296/300	S,A,T,V,P,Y,F,W,H,y,X,R,E,q,K,N,G,k,D,Q,L,d
 136	   S	  SER141:A	 1.748		  1	 1.130, 1.593			    1,1			 297/300	S,A,G,D,E,N,H,T,R,P,K,Q,d,Y,V
 137	   E	  GLU142:A	 0.019		  5	-0.197, 0.124			    6,5			 269/300	E,Q,A,D,R,S,K,L,I,V,T,P,q,a,G,s,g,N,l
 138	   M	  MET143:A	-0.212		  6	-0.366,-0.101			    6,5			 297/300	M,F,L,l,E,A,T,Q,D,H,V,Y,C,K,S,G,I,N,e
 139	   Y	  TYR144:A	-0.146		  5	-0.366, 0.005			    6,5			 298/300	Y,L,H,N,E,D,T,Q,A,R,S,e,V,n,I,M,W
 140	   D	  ASP145:A	 2.612		  1	 1.593, 2.795			    1,1			 299/300	D,E,G,R,A,S,N,T,Q,K,t,l,a,H,M,L
 141	   R	  ARG146:A	 0.804		  2	 0.412, 0.824			    4,2			 299/300	R,T,K,H,I,V,F,P,t,L,E,v,D,k,W,w,g,Q,M
 142	   Y	  TYR147:A	-0.476		  6	-0.645,-0.366			    7,6			 299/300	Y,H,W,F,a,A,h,C,G,D,d
 143	   F	  PHE148:A	-0.888		  8	-1.030,-0.822			    8,8			 299/300	F,Y,V,I,T,W,E,R,L
 144	   P	  PRO149:A	-0.039		  5	-0.284, 0.124			    6,5			 299/300	P,S,E,G,D,R,T,A,Q,K,N
 145	   R	  ARG150:A	-0.510		  7	-0.645,-0.443			    7,6			 299/300	R,L,K,I,T,V,E,A,S,M,Q,H,W
 146	   A	  ALA151:A	-1.114		  8	-1.224,-1.079			    9,8			 299/300	A,V,T,C,S
 147	   N	  ASN152:A	 0.053		  5	-0.197, 0.124			    6,5			 299/300	N,L,G,R,T,E,S,M,Q,H,K,A,I,V,F,W
 148	   S	  SER153:A	 1.410		  1	 0.824, 1.593			    2,1			 299/300	S,A,T,R,Q,K,E,N,D,G,Y,W,H,I,F
 149	   M	  MET154:A	-0.238		  6	-0.443,-0.101			    6,5			 299/300	M,V,A,T,G,E,L,K,Q,N,D,I,R,S,F
 150	   L	  LEU155:A	-1.090		  8	-1.224,-1.030			    9,8			 299/300	L,I,T,M,V,F
 151	   R	  ARG156:A	 0.085		  5	-0.197, 0.257			    6,4			 298/300	R,K,G,Q,S,H,E,N,A,M,D,X,g
 152	   V	  VAL157:A	-0.165		  6	-0.366,-0.101			    6,5			 298/300	V,A,T,S,I,L,R,F,P,G,C,X,a,p
 153	   N	  ASN158:A	-0.016		  5	-0.197, 0.124			    6,5			 299/300	N,G,R,S,T,A,D,V,Q,E,v,K,M
 154	   H	  HIS159:A	 1.527		  1	 1.130, 1.593			    1,1			 298/300	H,N,E,T,R,S,Q,A,L,V,M,P,D,G,Y,p,K,t,F,k
 155	   I	  ILE160:A	-0.281		  6	-0.443,-0.197			    6,6			 299/300	I,V,P,M,L,A,R,F,C,y,p,N,Y,H,E,T
 156	   D	  ASP161:A	-0.778		  7	-0.928,-0.707			    8,7			 299/300	D,A,S,P,R,T,G,E,N,p
 157	   T	  THR162:A	 0.925		  2	 0.596, 1.130			    3,1			 299/300	T,K,P,A,S,E,R,N,Q,L,V,M,D,G,Y,d,e,I,l,H
 158	   K	  LYS163:A	 0.118		  5	-0.101, 0.257			    5,4			 270/300	K,G,A,D,S,N,E,T,Q,R,L,t,q,d,h,H
 159	   W	  TRP164:A	-0.226		  6	-0.443,-0.101			    6,5			 229/300	W,Y,L,F,M,V,I,Q,H,P,g,n,E,s,S,A,D,R
 160	   F	  PHE165:A	 0.076		  5	-0.197, 0.257			    6,4			 229/300	F,L,W,Y,V,I,E,R,Q,D,K,e,a,P,S
 161	   E	  GLU166:A	 0.671		  3	 0.257, 0.824			    4,2			 229/300	E,G,D,N,M,K,H,Q,S,A,T,R,Y,P,p,L
 162	   D	  ASP167:A	 1.107		  2	 0.596, 1.593			    3,1			 121/300	D,K,E,Q,G,S,T,N,H,A,R,L,I
 163	   T	  THR168:A	 0.128		  5	-0.101, 0.257			    5,4			 273/300	T,C,S,A,V,H,Y,L,N,Q,D,r,G,R,F,W,m,K
 164	   E	  GLU169:A	 1.583		  1	 1.130, 1.593			    1,1			 273/300	E,R,D,P,K,Q,A,S,T,L,N,V,G,F,H,Y,r,d,p
 165	   W	  TRP170:A	 1.553		  1	 1.130, 1.593			    1,1			 298/300	W,S,A,Y,C,R,F,P,Q,N,p,K,T,H,D,L,r,k,V,E,l,I,M
 166	   Y	  TYR171:A	-0.749		  7	-0.876,-0.645			    8,7			 298/300	Y,F,x,H,P,T,p,V,i,L,I,W,l,S,N
 167	   K	  LYS172:A	 1.214		  1	 0.824, 1.593			    2,1			 299/300	K,N,R,Q,A,H,S,T,G,Y,L,q,I,D,E,V,P,a,i,p,l
 168	   F	  PHE173:A	-0.288		  6	-0.443,-0.197			    6,6			 299/300	F,Y,H,S,A,T,G,N,D,V,P,K,R,r,I,k,t,E
 169	   A	  ALA174:A	-0.464		  6	-0.645,-0.366			    7,6			 299/300	A,S,T,G,N,V,M,L,H,C,P,D,Y,s,l
 170	   R	  ARG175:A	-0.507		  7	-0.645,-0.443			    7,6			 299/300	R,K,V,N,S,D,Q,A,E,L,T,G,H,h,I,s
 171	   V	  VAL176:A	 0.223		  4	 0.005, 0.412			    5,4			 299/300	V,L,T,I,A,M,R,Q,S,H,E,G,D,Y,F,K,v
 172	   S	  SER177:A	-0.365		  6	-0.582,-0.284			    7,6			 299/300	S,A,G,W,L,F,V,T,M,I,l,Y,Q,H
 173	   R	  ARG178:A	-0.237		  6	-0.443,-0.101			    6,5			 299/300	R,A,E,D,K,L,V,Q,G,T,S,I,N,H,M,W,e,k
 174	   E	  GLU179:A	 1.372		  1	 0.824, 1.593			    2,1			 299/300	E,D,S,K,T,R,Q,A,G,M,H,I,N,t,h,d,L,a,e
 175	   Q	  GLN180:A	-0.176		  6	-0.366,-0.101			    6,5			 298/300	Q,A,H,D,S,T,R,E,Y,M,L,K,V,N,I,F,t,k,a,q
 176	   A	  ALA181:A	-0.793		  7	-0.928,-0.707			    8,7			 299/300	A,V,I,L,T,C,M,Q,G,p,a,S,H
 177	   G	  GLY182:A	 1.518		  1	 1.130, 1.593			    1,1			 299/300	G,A,T,Q,E,H,D,K,R,N,S,L,P,V,q,d,F,k,e,I,g
 178	   K	  LYS183:A	 1.015		  2	 0.596, 1.130			    3,1			 299/300	K,R,N,Q,H,A,D,I,S,L,E,Y,V,a,F,s,W,e,M,C,d,k,T
 179	   A	  ALA184:A	-0.690		  7	-0.822,-0.645			    8,7			 298/300	A,T,S,Q,E,Y,F,V,N,L,i,M,D,I,l,m,t
 180	   G	  GLY185:A	-0.696		  7	-0.876,-0.582			    8,7			 291/300	G,N,C,S,E,R,D,g,I,P,T,K
 181	   L	  LEU186:A	 0.549		  3	 0.257, 0.596			    4,3			 292/300	L,M,F,Y,I,K,A,G,V,Q,T,R,H,S,W,a,D,e,E,l,v
 182	   G	  GLY187:A	 2.789		  1	 1.593, 2.795			    1,1			 300/300	G,S,R,K,T,A,Q,N,H,P,E,D,p,V,L,h,t,d,g,a,l
 183	   T	  THR188:A	 0.271		  4	 0.005, 0.412			    5,4			 299/300	T,W,F,Y,H,V,P,S,N,G,A,a,L,l,E,C,D,Q,y,K,d,R
 184	   V	  VAL189:A	 1.645		  1	 1.130, 1.593			    1,1			 300/300	V,T,R,A,E,Q,S,L,P,I,M,D,G,F,H,K,Y,r,s,y,k,e,d,h,N,t
 185	   F	  PHE190:A	 0.373		  4	 0.124, 0.596			    5,3			 300/300	F,Y,T,V,S,L,Q,M,R,I,H,P,K,A,G,E,v,N,p,k,r,s,m,e,l
 186	   V	  VAL191:A	-0.296		  6	-0.443,-0.197			    6,6			 300/300	V,I,L,F,N,S,P,H,M,T,A,f,m,a,p,v,l,t
 187	   P	  PRO192:A	-0.079		  5	-0.284, 0.005			    6,5			 300/300	P,N,A,G,D,E,Q,M,V,H,L,k,K,a,R,T,p,S
 188	   N	  ASN193:A	-0.729		  7	-0.876,-0.645			    8,7			 300/300	N,S,D,T,A,G,I,M,L,F,V,Y,m,Q,i,l,v
 189	   V	  VAL194:A	-0.761		  7	-0.876,-0.707			    8,7			 300/300	V,I,T,S,A,G,P,C,N,g,a,c,Y,t,M
 190	   Y	  TYR195:A	-0.791		  7	-0.928,-0.707			    8,7			 300/300	Y,W,T,F,I,V,i,M,v
 191	   D	  ASP196:A	-0.675		  7	-0.822,-0.582			    8,7			 300/300	D,S,N,T,K,d,R,A,L,H,F,V,Q,C,Y
 192	   F	  PHE197:A	-0.913		  8	-1.030,-0.822			    8,8			 300/300	F,W,Y,A,L,M,w,R,f
 193	   G	  GLY198:A	 0.754		  3	 0.412, 0.824			    4,2			 300/300	G,D,A,K,N,E,T,P,Q,S,R,H,d,M,V,g
 194	   Y	  TYR199:A	-0.045		  5	-0.284, 0.124			    6,5			 300/300	Y,H,V,T,I,F,Q,A,L,K,a,P,D,S,N,R,p,E,G,q
 195	   M	  MET200:A	-0.714		  7	-0.876,-0.645			    8,7			 253/300	M,L,V,I,A,t,g,P,T,E,Q,s,p,e,d,G,W
 196	   Q	  GLN201:A	-0.138		  5	-0.366, 0.005			    6,5			 297/300	Q,R,K,E,A,M,L,r,v,y,W,F,V,G,S,h,Y,D,I,T,f,g
 197	   R	  ARG202:A	 0.878		  2	 0.596, 1.130			    3,1			 299/300	R,Q,A,K,G,D,E,S,M,v,g,I,T,P,p,L,F,a,f,V
 198	   E	  GLU203:A	-1.310		  9	-1.378,-1.273			    9,9			 299/300	E,N,T,n,D,G,S,g
 199	   A	  ALA204:A	 0.182		  4	-0.101, 0.257			    5,4			 299/300	A,E,Q,L,D,M,V,d,S,N,F,Y,I,G,T,l,R,H,P,K,g
 200	   A	  ALA205:A	 0.279		  4	 0.005, 0.412			    5,4			 299/300	A,D,R,N,E,i,L,K,Y,F,S,T,Q,W,G,h,H,M,V,C,a
 201	   G	  GLY206:A	-0.582		  7	-0.765,-0.443			    7,6			 299/300	G,N,K,A,Q,S,t,E,D,F,L,g,T,k
 202	   E	  GLU207:A	 1.316		  1	 0.824, 1.593			    2,1			 300/300	E,Q,T,D,G,K,S,A,N,R,L,F,P,M,H,V,t,k,Y,d
 203	   V	  VAL208:A	-0.488		  7	-0.645,-0.443			    7,6			 300/300	V,A,K,S,M,R,T,I,Y,L,N,m,C,Q,E,r
 204	   P	  PRO209:A	 0.938		  2	 0.596, 1.130			    3,1			 300/300	P,A,T,E,H,Q,R,Y,V,L,K,I,r,G,C,S,y,F,D,N,M,n
 205	   K	  LYS210:A	 0.175		  4	-0.101, 0.257			    5,4			 300/300	K,Q,R,A,C,L,P,S,Y,G,T,t,E,g,V,p,I,a
 206	   S	  SER211:A	-1.232		  9	-1.324,-1.176			    9,9			 300/300	S,E,I,T,C,G,A,M,c,R,H,n
 207	   A	  ALA212:A	-0.234		  6	-0.443,-0.101			    6,5			 300/300	A,G,S,L,I,F,V,Y,T,C,H,Q,E,M,K,N,t,r,R,a,n,i,k
 208	   L	  LEU213:A	-0.036		  5	-0.284, 0.124			    6,5			 300/300	L,F,T,V,I,S,A,h,H,P,M,Y,y,E,l,e,G,g,D,K,R,C
 209	   A	  ALA214:A	 0.215		  4	 0.005, 0.412			    5,4			 300/300	A,G,N,D,E,V,K,I,H,L,T,Y,R,d,S,n,C,c,Q
 210	   T	  THR215:A	-0.266		  6	-0.443,-0.101			    6,5			 300/300	T,G,A,Q,S,K,N,W,F,g,e
 211	   E	  GLU216:A	-0.768		  7	-0.876,-0.707			    8,7			 298/300	E,Q,R,D,Y,F,N,A,S,L,H,m,g,M,G,n,s
 212	   V	  VAL217:A	-0.555		  7	-0.707,-0.443			    7,6			 298/300	V,I,L,Q,C,S,A,G,D,H,T,w,F,Y,N,R,c,W,g,E,d
 213	   I	  ILE218:A	-0.189		  6	-0.366,-0.101			    6,5			 300/300	I,M,L,Q,N,V,Y,W,T,S,D,A,P,F,G,d,C,k,E
 214	   Y	  TYR219:A	-0.356		  6	-0.514,-0.284			    7,6			 300/300	Y,F,L,M,H,W,A,I,S,i,V,R,T
 215	   G	  GLY220:A	-1.418		  9	-1.490,-1.378			    9,9			 300/300	G,A,g
 216	   N	  ASN221:A	-0.950		  8	-1.079,-0.876			    8,8			 300/300	N,V,T,I,M,v,C,S,A,Q,c,G,L,i
 217	   N	  ASN222:A	-1.232		  9	-1.324,-1.176			    9,9			 300/300	N,H,D,S,r,A,g,a,p,R,P
 218	   H	  HIS223:A	-0.346		  6	-0.514,-0.284			    7,6			 300/300	H,Y,F,A,G,Q,N,S,D,T,E,V,K,l,I,y
 219	   G	  GLY224:A	-0.692		  7	-0.876,-0.582			    8,7			 300/300	G,A,N,P,S,L,Q,K,H,q,V,r,n,D,d
 220	   K	  LYS225:A	-1.262		  9	-1.378,-1.224			    9,9			 300/300	K,f,i,L,V,M,T,S,Q,R
 221	   Q	  GLN226:A	-0.616		  7	-0.765,-0.514			    7,7			 300/300	Q,M,R,L,A,G,K,N,Y,g,F,S,T,H,r,E,n
 222	   S	  SER227:A	-1.078		  8	-1.176,-1.030			    9,8			 300/300	S,T,H,D,E,t,M
 223	   L	  LEU228:A	-0.883		  8	-1.030,-0.822			    8,8			 300/300	L,V,M,I,S,T
 224	   D	  ASP229:A	-0.805		  8	-0.928,-0.707			    8,7			 300/300	D,Q,P,R,V,T,A,N,L,S,I,l,M
 225	   K	  LYS230:A	-0.409		  6	-0.582,-0.284			    7,6			 300/300	K,R,Q,L,N,G,V,T,Y,H,F,S,M,E,A
 226	   T	  THR231:A	-1.045		  8	-1.127,-0.980			    9,8			 300/300	T,S,N,A,L
 227	   Y	  TYR232:A	-1.305		  9	-1.442,-1.273			    9,9			 300/300	Y,I,V,L
 228	   L	  LEU233:A	-0.832		  8	-0.980,-0.765			    8,7			 300/300	L,I,V
 229	   A	  ALA234:A	-0.022		  5	-0.197, 0.124			    6,5			 300/300	A,P,V,G,S,Q,D,K,R,L,E,Y,F,H,W
 230	   A	  ALA235:A	 0.252		  4	 0.005, 0.412			    5,4			 299/300	A,D,S,E,Q,R,K,L,Y,M,W,X,V,I,F,P
 231	   A	  ALA236:A	-1.386		  9	-1.490,-1.378			    9,9			 300/300	A,I,V,S
 232	   L	  LEU237:A	 0.001		  5	-0.197, 0.124			    6,5			 299/300	L,V,I,A,T,R,K,S,M,E,F,Q,H,e,W
 233	   G	  GLY238:A	-0.247		  6	-0.443,-0.197			    6,6			 299/300	G,A,R,D,E,Q,K,T,N,S,H,h,L,F,n,k,Y
 234	   T	  THR239:A	-0.888		  8	-1.030,-0.822			    8,8			 300/300	T,S,A,H,N,Y,h,R,W,w,Q,C,K,G,F,L,D
 235	   G	  GLY240:A	-1.201		  9	-1.324,-1.127			    9,9			 300/300	G,R,N,S,K,Q,g,P
 236	   K	  LYS241:A	 0.408		  4	 0.124, 0.596			    5,3			 211/300	K,N,R,D,H,Y,L,F,C,S,A
 237	   V	  VAL242:A	-0.853		  8	-0.980,-0.765			    8,7			 300/300	V,L,I,A,C,S,T,a,c
 238	   T	  THR243:A	 0.586		  3	 0.257, 0.824			    4,2			 300/300	T,S,R,G,A,N,E,K,Q,D,V,H,r,e,h
 239	   I	  ILE244:A	-0.287		  6	-0.443,-0.197			    6,6			 300/300	I,V,L,P,T,A,M,l,i,v
 240	   Q	  GLN245:A	 0.566		  3	 0.257, 0.824			    4,2			 300/300	Q,K,E,H,R,Y,S,T,A,V,F,I,L,C,M,N,f,i
 241	   T	  THR246:A	 0.040		  5	-0.197, 0.124			    6,5			 300/300	T,S,A,Y,P,V,D,E,N,C,L,g,c,t,p
 242	   L	  LEU247:A	-0.159		  5	-0.366, 0.005			    6,5			 300/300	L,M,Q,R,G,A,C,H,E,D,e,K,S,g
 243	   H	  HIS248:A	-0.449		  6	-0.582,-0.366			    7,6			 300/300	H,N,S,T,R,E,Q,C,F,A,c,I,V,G,M
 244	   Q	  GLN249:A	 0.521		  3	 0.257, 0.596			    4,3			 300/300	Q,R,K,E,H,T,M,V,I,C,A,N,D,L,P,v,S,e,G
 245	   V	  VAL250:A	-1.202		  9	-1.273,-1.176			    9,9			 300/300	V,A,I,a
 246	   K	  LYS251:A	 0.562		  3	 0.257, 0.596			    4,3			 300/300	K,T,G,R,E,D,V,S,A,Q,N,I,L,F,e,C,H,Y
 247	   T	  THR252:A	 1.276		  1	 0.824, 1.593			    2,1			 300/300	T,A,E,D,G,S,R,K,N,H,M,Q,W,k,V,Y,F
 248	   I	  ILE253:A	-0.522		  7	-0.645,-0.443			    7,6			 300/300	I,V,L,F,i
 249	   R	  ARG254:A	 1.430		  1	 0.824, 1.593			    2,1			 300/300	R,S,A,H,E,T,Q,V,K,G,Y,N,g,L,v,I,s
 250	   Q	  GLN255:A	 0.319		  4	 0.005, 0.412			    5,4			 299/300	Q,R,H,P,A,L,G,M,E,I,F,p,Y,T,t,K,V,e,k,D
 251	   T	  THR256:A	 1.215		  1	 0.824, 1.593			    2,1			 298/300	T,Q,E,D,A,R,G,N,S,H,L,V,I,F,K,l,h,C,M,P,i,a
 252	   K	  LYS257:A	 2.795		  1	 1.593, 2.795			    1,1			 255/300	K,R,A,E,T,P,N,S,G,Q,F,V,D,p,L,e,n,I,d
 253	   D	  ASP258:A	 1.081		  2	 0.596, 1.130			    3,1			 286/300	D,a,G,N,A,Q,E,S,T,R,P,g,L,r,K,H,V,q,i,n
 254	   G	  GLY259:A	 1.029		  2	 0.596, 1.130			    3,1			 297/300	G,R,S,A,s,T,D,K,Q,E,N,H,Y,d,k,q,e,L,n,g,C
 255	   G	  GLY260:A	 0.315		  4	 0.005, 0.412			    5,4			 296/300	G,S,T,D,L,R,K,A,V,E,r,N,v,q,g,Q,p,I
 256	   Y	  TYR261:A	-0.603		  7	-0.765,-0.514			    7,7			 300/300	Y,W,F,L,H,V,f,w
 257	   A	  ALA262:A	 1.360		  1	 0.824, 1.593			    2,1			 299/300	A,V,T,L,R,Q,D,S,K,E,N,C,I,X,H,i
 258	   L	  LEU263:A	-0.478		  6	-0.645,-0.366			    7,6			 299/300	L,V,I,X,A,v,M
 259	   T	  THR264:A	 1.622		  1	 1.130, 1.593			    1,1			 300/300	T,S,V,A,Q,D,E,G,L,M,I,N,H,K,R,Y,W,h,f,d,g,F,C
 260	   V	  VAL265:A	 0.073		  5	-0.197, 0.257			    6,4			 298/300	V,I,A,T,M,L,C,S,G,Y,y,F,W,v,f
 261	   E	  GLU266:A	 0.978		  2	 0.596, 1.130			    3,1			 298/300	E,D,R,K,H,S,A,T,N,G,Q,I,M,L,Y,V,v,a,k,F
 262	   Q	  GLN267:A	 0.327		  4	 0.124, 0.412			    5,4			 298/300	Q,E,R,A,L,T,V,H,S,K,I,N,Y,D,e,w,W,F,P,t
 263	   K	  LYS268:A	-0.162		  6	-0.366,-0.101			    6,5			 298/300	K,I,S,L,R,V,T,Y,H,E,A,h,y,M
 264	   D	  ASP269:A	 0.441		  4	 0.124, 0.596			    5,3			 297/300	D,G,N,S,T,R,A,H,E,Q,K,g,V,I,L
 265	   T	  THR270:A	 1.052		  2	 0.596, 1.130			    3,1			 297/300	T,A,P,D,V,L,E,N,Y,I,K,F,R,Q,S,M,G,r,v,s,g,a,H
 266	   D	  ASP271:A	 2.759		  1	 1.593, 2.795			    1,1			 297/300	D,Y,N,E,T,L,V,S,Q,A,F,G,R,K,W,M,H,k,g,C,P,n,a,r
 267	   G	  GLY272:A	-1.079		  8	-1.224,-0.980			    9,8			 223/300	G,A,H,g,D,s
 268	   K	  LYS273:A	 2.794		  1	 1.593, 2.795			    1,1			 223/300	K,T,R,A,N,S,E,G,D,H,Q,V,M,I,F,L
 269	   L	  LEU274:A	 0.585		  3	 0.257, 0.824			    4,2			 289/300	L,R,V,E,I,T,P,K,S,H,Q,A,N,f,G,Y,y,F,s,n,g,e,k
 270	   L	  LEU275:A	 2.240		  1	 1.130, 2.795			    1,1			 291/300	L,V,I,T,E,A,Q,M,W,R,D,G,P,K,n,e,g,r,S,p,v,a,N,d,k
 271	   A	  ALA276:A	 0.955		  2	 0.596, 1.130			    3,1			 296/300	A,G,S,E,R,N,T,Q,K,D,V,P,H,d,l,t,q,r,w,p,F
 272	   T	  THR277:A	 0.830		  2	 0.412, 1.130			    4,1			 300/300	T,R,H,V,D,Q,K,N,S,A,I,E,Y,L,W,F,P,l,p,C,G,r,i,v
 273	   K	  LYS278:A	 0.538		  3	 0.257, 0.596			    4,3			 300/300	K,R,D,S,T,V,A,E,F,Y,I,L,P,Q,N,H,G,s,M,m,y,f,l,d,h
 274	   E	  GLU279:A	 0.649		  3	 0.412, 0.824			    4,2			 300/300	E,H,Q,S,T,K,L,N,A,V,R,I,M,D,Y,F,f,W,w,k,v,y,t,l
 275	   I	  ILE280:A	 0.371		  4	 0.124, 0.596			    5,3			 300/300	I,V,L,Y,M,F,A,R,H,v
 276	   S	  SER281:A	 0.848		  2	 0.412, 1.130			    4,1			 300/300	S,A,G,T,D,N,R,V,L,E,Q,H,K,I,M,Y,F,h,k,r
 277	   C	  CYS282:A	-0.646		  7	-0.765,-0.582			    7,7			 300/300	C,T,A,S,Y,a,V
 278	   R	  ARG283:A	 0.512		  3	 0.257, 0.596			    4,3			 300/300	R,K,T,G,E,S,D,Q,A,N,e,d,H
 279	   Y	  TYR284:A	 0.689		  3	 0.412, 0.824			    4,2			 299/300	Y,H,S,R,K,W,Q,E,D,A,M,T,F,X,L,C,N,I,V,G,a,c
 280	   L	  LEU285:A	-1.108		  8	-1.224,-1.079			    9,8			 300/300	L,V,I,C,c
 281	   F	  PHE286:A	-0.697		  7	-0.822,-0.645			    8,7			 299/300	F,V,I,Y,H,X,C
 282	   L	  LEU287:A	-0.556		  7	-0.707,-0.443			    7,6			 300/300	L,M,F,V,P,I
 283	   G	  GLY288:A	-0.699		  7	-0.822,-0.645			    8,7			 300/300	G,A,C,N,S
 284	   A	  ALA289:A	-1.385		  9	-1.490,-1.378			    9,9			 300/300	A,G,S
 285	   G	  GLY290:A	-1.431		  9	-1.490,-1.442			    9,9			 300/300	G
 286	   S	  SER291:A	-0.969		  8	-1.079,-0.928			    8,8			 300/300	S,T,V,A,G,C
 287	   L	  LEU292:A	 0.163		  4	-0.101, 0.257			    5,4			 300/300	L,I,V,M,P,A,F,T,Y,W,R
 288	   G	  GLY293:A	-0.953		  8	-1.079,-0.876			    8,8			 300/300	G,N,H,Y,A
 289	   S	  SER294:A	-1.200		  9	-1.273,-1.176			    9,9			 300/300	S,T
 290	   T	  THR295:A	-0.712		  7	-0.822,-0.645			    8,7			 300/300	T,S,P,C,G,A,N,L,I,V,Q,M
 291	   E	  GLU296:A	-0.552		  7	-0.707,-0.443			    7,6			 300/300	E,Q,K,R,Y,H,S,A,N,D,G,F,P,T
 292	   L	  LEU297:A	-1.171		  9	-1.273,-1.127			    9,9			 300/300	L,M,I,F,V
 293	   L	  LEU298:A	-1.433		  9	-1.490,-1.442			    9,9			 300/300	L,M
 294	   V	  VAL299:A	-0.494		  7	-0.645,-0.366			    7,6			 300/300	V,L,I,T,Q,M,C,A,F,H
 295	   R	  ARG300:A	-0.161		  6	-0.366,-0.101			    6,5			 300/300	R,K,T,A,S,W,E,M,Q,H,G,V,N
 296	   A	  ALA301:A	-1.102		  8	-1.224,-1.079			    9,8			 300/300	A,S,M,L,Q,N,C,V
 297	   R	  ARG302:A	-0.450		  6	-0.582,-0.366			    7,6			 300/300	R,K,E,Q,N,S,H,A,G
 298	   D	  ASP303:A	 0.423		  4	 0.124, 0.596			    5,3			 300/300	D,E,Q,A,G,S,T,V,H,Y,N,I,L,K,y,M,R,f
 299	   T	  THR304:A	 0.734		  3	 0.412, 0.824			    4,2			 300/300	T,S,N,Q,K,E,L,I,M,V,R,A,H,G,D,i,Y,F
 300	   G	  GLY305:A	-0.460		  6	-0.645,-0.366			    7,6			 242/300	G,A,N,S,K,T,R,D,t
 301	   T	  THR306:A	 1.345		  1	 0.824, 1.593			    2,1			 244/300	T,A,R,K,D,V,H,L,Q,M,G,N,F,E,S,W
 302	   L	  LEU307:A	-1.078		  8	-1.176,-1.030			    9,8			 299/300	L,I,F,V,M,G,D
 303	   P	  PRO308:A	-0.525		  7	-0.707,-0.443			    7,6			 299/300	P,S,A,R,K,N,Q,T,G,L,M
 304	   N	  ASN309:A	 2.364		  1	 1.130, 2.795			    1,1			 283/300	N,D,H,E,A,R,L,G,S,K,Q,F,P,T,Y
 305	   L	  LEU310:A	-0.832		  8	-0.980,-0.765			    8,7			 299/300	L,V,I,M,T,S,F
 306	   N	  ASN311:A	-0.468		  6	-0.645,-0.366			    7,6			 297/300	N,S,G,P,D,T,H,E,R,v
 307	   S	  SER312:A	 1.467		  1	 0.824, 1.593			    2,1			 299/300	S,A,G,E,D,P,N,H,Q,T,K,M,R
 308	   E	  GLU313:A	 0.911		  2	 0.596, 1.130			    3,1			 299/300	E,K,A,G,S,Q,T,R,H,N,Y,D,F,t,W,M,L,C
 309	   V	  VAL314:A	-0.323		  6	-0.514,-0.197			    7,6			 299/300	V,L,I,T,A
 310	   G	  GLY315:A	-1.431		  9	-1.490,-1.442			    9,9			 299/300	G
 311	   A	  ALA316:A	 0.971		  2	 0.596, 1.130			    3,1			 299/300	A,E,T,R,Q,K,L,N,S,D,V,G,H,C,Y
 312	   G	  GLY317:A	 0.533		  3	 0.257, 0.596			    4,3			 298/300	G,C,H,E,K,N,Y,Q,S,T,D,R,W,X,F,L,A
 313	   W	  TRP318:A	-0.922		  8	-1.079,-0.822			    8,8			 299/300	W,Y,F,L,V,T,M,I
 314	   G	  GLY319:A	-1.267		  9	-1.378,-1.224			    9,9			 299/300	G,S,C,Y,R,T
 315	   P	  PRO320:A	-0.451		  6	-0.582,-0.366			    7,6			 296/300	P,G,T,H,N,D,E,S,V,C,M,A
 316	   N	  ASN321:A	-1.439		  9	-1.490,-1.442			    9,9			 298/300	N,G,D,S
 317	   G	  GLY322:A	-1.174		  9	-1.273,-1.127			    9,9			 296/300	G,C,S,A,N
 318	   N	  ASN323:A	-1.291		  9	-1.378,-1.273			    9,9			 294/300	N,D,K,F,P,E,A,e
 319	   I	  ILE324:A	-0.120		  5	-0.284, 0.005			    6,5			 293/300	I,V,T,L,F,A,S,N,R,G,r,Q,H,E,g,Y,D,M,C
 320	   M	  MET325:A	-0.589		  7	-0.765,-0.514			    7,7			 292/300	M,A,Y,V,N,F,I,G,S,L,R,Q,t,g
 321	   T	  THR326:A	 0.082		  5	-0.197, 0.257			    6,4			 286/300	T,A,L,F,V,C,G,M,Y,I,N,W,P,Q,S,a
 322	   A	  ALA327:A	 0.421		  4	 0.124, 0.596			    5,3			 272/300	A,G,S,V,L,R,T,I,M,D,E,l,F,P,Y,g
 323	   R	  ARG328:A	-0.833		  8	-0.980,-0.765			    8,7			 255/300	R,H,M,V,P,Q,Y,W,L,i,F,I,A,G,S,a,v,g
 324	   A	  ALA329:A	 0.072		  5	-0.197, 0.257			    6,4			 248/300	A,T,Q,N,Y,R,n,M,W,G,L,V,S,I,P,K,F,l,y
 325	   N	  ASN330:A	 0.195		  4	-0.101, 0.257			    5,4			 242/300	N,V,M,G,Q,F,L,w,T,t,A,E,R,S,Y,D,P,i,K
 326	   H	  HIS331:A	 0.803		  2	 0.412, 1.130			    4,1			 233/300	H,P,Y,S,Q,W,V,G,R,N,v,A,K,D,L,I,T,M,F,C
 327	   M	  MET332:A	 2.772		  1	 1.593, 2.795			    1,1			 225/300	M,I,V,L,P,A,W,K,R,N,E,D,G,S,Q,T,F,H
 328	   W	  TRP333:A	 0.438		  4	 0.005, 0.824			    5,2			 117/300	W,L,H,A,S,Q,K,G,T,P,D
 329	   N	  ASN334:A	 0.599		  3	 0.257, 0.824			    4,2			 222/300	N,H,D,E,K,S,L,T,G,V,P,q,I,R,A,W
 330	   P	  PRO335:A	 1.397		  1	 0.824, 1.593			    2,1			 225/300	P,T,V,A,I,L,D,S,R,G,F,N,t,K,Q,E,n,H
 331	   T	  THR336:A	-0.194		  6	-0.443,-0.101			    6,5			 204/300	T,V,G,A,S,L,I,N,P,D,t,M,W,F,C,H,n,Y,f,K,Q
 332	   G	  GLY337:A	-0.276		  6	-0.514,-0.101			    7,5			 222/300	G,E,I,P,N,S,g,A,Y,T,D,H,L,K,Q
 333	   A	  ALA338:A	 2.591		  1	 1.593, 2.795			    1,1			 203/300	A,S,T,R,F,L,Q,C,G,K,V,N,P,D,W,I,Y,a,E,p,M
 334	   H	  HIS339:A	 2.705		  1	 1.593, 2.795			    1,1			 226/300	H,K,R,N,L,V,Q,T,I,D,S,Y,E,W,G,A,F,P,v,s,M
 335	   Q	  GLN340:A	-1.085		  8	-1.176,-1.030			    9,8			 227/300	Q,E,L,T,K,N,G,D,S
 336	   S	  SER341:A	-0.557		  7	-0.707,-0.443			    7,6			 227/300	S,A,G,P,R,T,F,E,K,N
 337	   S	  SER342:A	-0.046		  5	-0.284, 0.124			    6,5			 227/300	S,A,T,G,C,L,V,W,M,F
 338	   I	  ILE343:A	-0.728		  7	-0.876,-0.645			    8,7			 227/300	I,M,V,L,P,T,A,p,Q
 339	   P	  PRO344:A	-0.552		  7	-0.707,-0.443			    7,6			 227/300	P,A,G,S,V,L,C,g,M,I,T,H
 340	   A	  ALA345:A	-0.063		  5	-0.284, 0.005			    6,5			 227/300	A,V,T,C,S,M,I,L,N,y,R,G,H,n,Y,d
 341	   L	  LEU346:A	-0.021		  5	-0.284, 0.124			    6,5			 226/300	L,T,M,Q,G,S,A,C,K,I,V,E,Y,a,F,v,N
 342	   G	  GLY347:A	-0.231		  6	-0.443,-0.101			    6,5			 226/300	G,C,A,N,R,r,V,T,M,k,S,g,K,L,F
 343	   I	  ILE348:A	-0.225		  6	-0.443,-0.101			    6,5			 226/300	I,V,L,S,i,M,l,m,A,G,F,T,Y,g,W,D
 344	   D	  ASP349:A	 0.159		  5	-0.101, 0.257			    5,4			 226/300	D,N,S,T,F,Q,A,E,L,K,V,I,R,Y,h,H,M,f,r
 345	   A	  ALA350:A	-0.313		  6	-0.514,-0.197			    7,6			 226/300	A,D,S,N,M,H,G,Y,F,T,E,q,L,V,d,P,p,R
 346	   W	  TRP351:A	 0.298		  4	 0.005, 0.412			    5,4			 225/300	W,R,T,D,L,E,F,S,A,Y,X,p,H,P,G,V,M,Q
 347	   D	  ASP352:A	 1.150		  1	 0.596, 1.593			    3,1			 202/300	D,N,S,A,Q,R,T,G,E,L,a,H,V,K,P
 348	   N	  ASN353:A	-0.366		  6	-0.582,-0.284			    7,6			 161/300	N,H,D,G,S,K,P,E,L,T,a,R,A,V
 349	   S	  SER354:A	 0.820		  2	 0.412, 1.130			    4,1			 177/300	S,P,T,R,Q,A,V,G,K,E,L,D,N,F,p,Y,H,g
 350	   D	  ASP355:A	 2.488		  1	 1.130, 2.795			    1,1			 213/300	D,T,A,R,V,Q,E,K,L,S,N,G,P,H,Y,F,I,y,a,p,g
 351	   S	  SER356:A	 0.814		  2	 0.412, 1.130			    4,1			 213/300	S,A,N,H,Y,Q,R,G,V,D,K,L,M,T,m,I,E,a,t,C,l,q
 352	   S	  SER357:A	-0.461		  6	-0.645,-0.366			    7,6			 216/300	S,P,E,G,R,K,A,Q,D,p,T,V,k,a,r
 353	   V	  VAL358:A	-0.092		  5	-0.284, 0.005			    6,5			 216/300	V,I,C,A,F,L,M,T,S,N,v,Y,Q,i,h,n,H,y,P
 354	   F	  PHE359:A	-0.592		  7	-0.765,-0.514			    7,7			 217/300	F,Y,T,L,I,S,V,M,R,a,A,g,t,m,v,l,W
 355	   A	  ALA360:A	-0.566		  7	-0.707,-0.443			    7,6			 222/300	A,T,V,L,I,F,M,m,f,v
 356	   E	  GLU361:A	-0.843		  8	-0.980,-0.765			    8,7			 222/300	E,D,A,S,T,V,Q,L,I,M,N,i,l,G
 357	   I	  ILE362:A	-0.416		  6	-0.582,-0.284			    7,6			 222/300	I,V,M,L,N,H,S,t,Q,F,T,Y,s,W,A,n,R,q,G,E,D,e,P
 358	   A	  ALA363:A	-0.695		  7	-0.876,-0.582			    8,7			 221/300	A,T,S,F,W,P,f,I,Y,L,G,Q,w,E,a,t,V
 359	   P	  PRO364:A	-0.575		  7	-0.765,-0.443			    7,6			 222/300	P,S,Y,Q,q,F,A,G,H,y,V,a,L,R,K
 360	   M	  MET365:A	 0.606		  3	 0.257, 0.824			    4,2			 222/300	M,L,V,A,I,F,Q,T,r,f,l,g,S,W,Y
 361	   P	  PRO366:A	-0.874		  8	-1.030,-0.765			    8,7			 222/300	P,L,w,W,p,M,G,N,T,v,Q,V,S,A
 362	   A	  ALA367:A	 0.286		  4	 0.005, 0.412			    5,4			 222/300	A,M,T,S,L,G,P,N,n,F,Q,H,l,Y,V,y,R,I,g,K,p,d,D,E
 363	   G	  GLY368:A	 0.088		  5	-0.197, 0.257			    6,4			 214/300	G,N,P,S,i,L,A,a,V,v,I,Y,l,F,T,m,Q,q,f,p,R
 364	   L	  LEU369:A	 1.178		  1	 0.596, 1.593			    3,1			 167/300	L,F,T,I,V,S,A,M,G,d,Q,p,e,E,r,N,H,P,t,D,Y
 365	   E	  GLU370:A	-0.513		  7	-0.707,-0.443			    7,6			 213/300	E,D,N,P,d,X,q,G,A,t,K,Y,S,L,M,Q,W
 366	   T	  THR371:A	 0.657		  3	 0.257, 0.824			    4,2			 211/300	T,L,H,N,V,I,P,l,E,D,Q,A,G,M,K,S,a,g,R
 367	   W	  TRP372:A	 1.868		  1	 1.130, 2.795			    1,1			 216/300	W,G,F,L,Y,R,A,H,N,T,k,S,D,K,P,p,V,r,n,t,Q,M
 368	   V	  VAL373:A	 0.770		  3	 0.412, 0.824			    4,2			 216/300	V,I,A,L,M,S,T,G,s,Q,v,N,C,E,W,a
 369	   S	  SER374:A	-0.381		  6	-0.582,-0.284			    7,6			 215/300	S,A,T,N,G,L,I,H,l,Y,M,D,V,m,Q,R,g,r
 370	   L	  LEU375:A	 0.340		  4	 0.005, 0.596			    5,3			 215/300	L,M,V,F,N,G,A,S,g,I,T,E,P,R,K
 371	   Y	  TYR376:A	-0.301		  6	-0.514,-0.197			    7,6			 216/300	Y,F,S,V,H,A,L,T,M,G,N,C,t,I,q
 372	   L	  LEU377:A	-0.565		  7	-0.765,-0.443			    7,6			 216/300	L,Y,F,V,I,A,N,f,a,G,P,M,n,R
 373	   A	  ALA378:A	-0.415		  6	-0.582,-0.284			    7,6			 216/300	A,S,L,M,Q,I,V,G,C,T,a
 374	   I	  ILE379:A	-0.767		  7	-0.928,-0.707			    8,7			 216/300	I,V,L,M,Y,F,Q,n,T,A,E
 375	   T	  THR380:A	-0.516		  7	-0.707,-0.443			    7,6			 217/300	T,A,N,V,G,F,a,S,L,C
 376	   K	  LYS381:A	 0.608		  3	 0.257, 0.824			    4,2			 217/300	K,R,D,N,A,E,M,I,L,F,S,H,V,v,l,T,P,Y
 377	   N	  ASN382:A	-0.673		  7	-0.822,-0.582			    8,7			 217/300	N,T,S,V,L,D,P,I,d,C,A,E
 378	   P	  PRO383:A	 0.643		  3	 0.257, 0.824			    4,2			 215/300	P,R,S,T,D,K,G,E,Q,N,L,M,A,H,l
 379	   Q	  GLN384:A	 0.029		  5	-0.197, 0.124			    6,5			 215/300	Q,E,N,H,R,K,D,T,P,Y,A,G,V,F,S,M
 380	   R	  ARG385:A	-0.598		  7	-0.765,-0.514			    7,7			 217/300	R,F,T,K,Y,P,E,D,L,H,S,I,A,V
 381	   G	  GLY386:A	-0.810		  8	-0.980,-0.707			    8,7			 217/300	G,A,T,C,N,g
 382	   T	  THR387:A	 2.111		  1	 1.130, 2.795			    1,1			 216/300	T,S,H,Y,R,A,E,N,Q,K,G,V,D,X,C,F,L
 383	   F	  PHE388:A	-0.491		  7	-0.707,-0.366			    7,6			 216/300	F,L,Y,V,I,A,W,X,M,T,m
 384	   V	  VAL389:A	 2.594		  1	 1.593, 2.795			    1,1			 217/300	V,S,T,A,E,Q,R,H,G,Y,N,M,K,D,F,L
 385	   Y	  TYR390:A	-0.199		  6	-0.443,-0.101			    6,5			 217/300	Y,H,L,F,W,l
 386	   D	  ASP391:A	-0.473		  6	-0.645,-0.366			    7,6			 214/300	D,N,L,H,K,S,Q,X,E,R,V,T,k
 387	   A	  ALA392:A	 2.765		  1	 1.593, 2.795			    1,1			 210/300	A,K,G,S,P,R,T,E,V,H,N,D,Q,W
 388	   A	  ALA393:A	 1.295		  1	 0.824, 1.593			    2,1			 211/300	A,S,T,G,E,D,N,I,V,K,Q,R,H,L
 389	   T	  THR394:A	 1.075		  2	 0.596, 1.130			    3,1			 213/300	T,N,R,S,A,K,G,Q,L,X,D,E,I,F,P
 390	   D	  ASP395:A	 0.766		  3	 0.412, 0.824			    4,2			 214/300	D,G,Q,N,K,A,R,E,S,L,g
 391	   R	  ARG396:A	 1.369		  1	 0.824, 1.593			    2,1			 217/300	R,S,T,K,E,A,Q,G,N,Y,L,D,C,H
 392	   A	  ALA397:A	-0.054		  5	-0.284, 0.124			    6,5			 217/300	A,M,V,L,I,P,T,G
 393	   K	  LYS398:A	 2.297		  1	 1.130, 2.795			    1,1			 217/300	K,N,M,S,R,V,T,G,D,E,F,Q,A,I,L,Y,C
 394	   L	  LEU399:A	-0.996		  8	-1.127,-0.928			    9,8			 217/300	L,I,M,V,A,F,l
 395	   N	  ASN400:A	 1.176		  1	 0.824, 1.593			    2,1			 216/300	N,R,Q,H,D,G,S,T,A,L,V,d,K,M,Y,E,W
 396	   W	  TRP401:A	-0.794		  7	-0.980,-0.707			    8,7			 216/300	W,F,Y,A,P,R,r
 397	   T	  THR402:A	 0.706		  3	 0.412, 0.824			    4,2			 217/300	T,E,S,D,R,A,N,G,Q,K,P,L,I
 398	   R	  ARG403:A	 2.619		  1	 1.593, 2.795			    1,1			 217/300	R,L,P,I,A,V,T,E,S,Q,K,D,G,H,y,W,F,a,Y
 399	   D	  ASP404:A	 1.474		  1	 0.824, 1.593			    2,1			 217/300	D,E,A,G,S,H,T,N,K,Q,n,R,P,g,a,l
 400	   Q	  GLN405:A	 0.387		  4	 0.124, 0.596			    5,3			 217/300	Q,W,M,Y,F,K,H,N,G,D,T,A,s,S,e,E,v,R,L,l,I,P
 401	   N	  ASN406:A	 0.102		  5	-0.101, 0.257			    5,4			 217/300	N,S,G,M,K,T,A,P,Q,R,r,L,p,i,D,a,H,E,t
 402	   A	  ALA407:A	 0.971		  2	 0.596, 1.130			    3,1			 216/300	A,T,K,Q,E,R,S,D,N,V,F,L,G,H,v,I,X,n,s,W,a,r,P,l
 403	   P	  PRO408:A	 1.433		  1	 0.824, 1.593			    2,1			 217/300	P,V,T,L,F,K,Y,D,A,R,H,N,Q,E,G,g,S,v,I,M,l,d,f
 404	   A	  ALA409:A	 0.317		  4	 0.005, 0.412			    5,4			 217/300	A,S,T,G,M,L,Q,V,E,I,K,D,d,Y,k,P,l,t,F,R
 405	   V	  VAL410:A	 0.475		  4	 0.124, 0.596			    5,3			 212/300	V,I,A,S,R,K,Q,H,E,N,T,L,l,q,M,Y,v,g,G,t,F
 406	   N	  ASN411:A	 1.554		  1	 1.130, 1.593			    1,1			 211/300	N,A,D,T,G,E,Q,R,S,V,K,k,r,X,Y,a,H,P
 407	   A	  ALA412:A	-0.307		  6	-0.514,-0.197			    7,6			 217/300	A,S,M,Q,L,G,N,R,K,Y,E,V,H,r,h,T
 408	   A	  ALA413:A	-0.609		  7	-0.765,-0.514			    7,7			 217/300	A,V,T,L,l,C,I,N,S,M,g,v,G,H,F
 409	   K	  LYS414:A	 0.510		  3	 0.257, 0.596			    4,3			 216/300	K,R,D,E,S,Q,G,A,M,T,L,X,N,H,r,g,I,q
 410	   A	  ALA415:A	 1.236		  1	 0.824, 1.593			    2,1			 217/300	A,S,T,H,Q,R,K,G,V,N,Y,L,P,D,F,E,r,d
 411	   L	  LEU416:A	 0.112		  5	-0.197, 0.257			    6,4			 217/300	L,F,V,M,I,A,T,W,R,Y,S,f,Q,t,E
 412	   F	  PHE417:A	 0.106		  5	-0.197, 0.257			    6,4			 215/300	F,L,A,M,I,V,H,D,Y,Q,S,N,C,a,T,G
 413	   D	  ASP418:A	 0.483		  3	 0.124, 0.596			    5,3			 214/300	D,R,K,N,H,Q,G,E,A,T,S,L,W,t
 414	   R	  ARG419:A	 0.231		  4	 0.005, 0.412			    5,4			 213/300	R,K,E,A,T,P,S,I,V,Q,L,X,H,h,D,N
 415	   I	  ILE420:A	-0.419		  6	-0.582,-0.284			    7,6			 214/300	I,M,V,L,F,l
 416	   N	  ASN421:A	-0.634		  7	-0.765,-0.514			    7,7			 212/300	N,E,T,V,L,A,D,G,S,I,M,H,w,P,Q,g
 417	   K	  LYS422:A	 1.709		  1	 1.130, 1.593			    1,1			 211/300	K,A,L,S,R,Q,V,N,H,G,E,D,F,T,g,Y,a
 418	   A	  ALA423:A	-0.136		  5	-0.366, 0.005			    6,5			 211/300	A,K,V,R,T,S,H,P,G,I,Q,a,D
 419	   N	  ASN424:A	-0.267		  6	-0.443,-0.197			    6,6			 211/300	N,G,Q,A,T,E,S,D,R,L,P,H,K,t,Y
 420	   G	  GLY425:A	 1.066		  2	 0.596, 1.130			    3,1			 212/300	G,T,S,V,R,K,A,L,D,E,P,N,a,F,H
 421	   T	  THR426:A	 0.070		  5	-0.197, 0.257			    6,4			 208/300	T,S,G,V,I,A,N,l,F,M,L,Y,Q,H
 422	   I	  ILE427:A	 0.949		  2	 0.596, 1.130			    3,1			 208/300	I,M,V,D,S,E,T,L,C,G,F,a,A,P,K,R
 423	   Y	  TYR428:A	 0.220		  4	-0.101, 0.412			    5,4			 201/300	Y,H,L,K,R,V,T,I,F,A,N,f,P,t,G
 424	   R	  ARG429:A	-0.525		  7	-0.707,-0.366			    7,6			 168/300	R,A,N,S,G,T,D,E,I,P,g,L
 425	   Y	  TYR430:A	 0.926		  2	 0.412, 1.130			    4,1			 168/300	Y,T,H,S,R,P,N,G,D,k,K,A,L,I,F,V,i,l,a
 426	   D	  ASP431:A	 0.116		  5	-0.197, 0.257			    6,4			 168/300	D,L,G,F,M,P,Q,N,n,T,S,W,H,A,V,p,K,R
 427	   L	  LEU432:A	 0.321		  4	 0.005, 0.596			    5,3			 168/300	L,M,F,I,V,A,P,q,K,T,R,E,i,d,S,N
 428	   F	  PHE433:A	-0.283		  6	-0.514,-0.101			    7,5			 168/300	F,L,T,I,s,V,S,P,Y,X,y,f,A,p
 429	   G	  GLY434:A	 0.153		  5	-0.197, 0.412			    6,4			 116/300	G,S,E,L,R,Y,I,T,M,P,D,d,g,W
 430	   T	  THR435:A	 2.773		  1	 1.593, 2.795			    1,1			 110/300	T,S,P,D,G,N,I,V,A,L,E,F,K,r,R,Q,i
 431	   Q	  GLN436:A	 2.585		  1	 1.593, 2.795			    1,1			  22/300	Q,K,R,T,A,S,P,G,N,D,p,V
 432	   L	  LEU437:A	 0.739		  3	 0.412, 0.824			    4,2			 210/300	L,A,T,N,D,S,G,Y,H,F,K,E,Q,V,R,t,P,a,I,M,s
 433	   K	  LYS438:A	 0.266		  4	 0.005, 0.412			    5,4			 210/300	K,R,N,G,P,d,Y,A,s,V,E,L,Q,T,I,l,S,W,D,M,H,F,g,a
 434	   A	  ALA439:A	 0.811		  2	 0.412, 1.130			    4,1			 210/300	A,N,P,K,S,T,V,I,R,G,Q,D,Y,g,E,H,r,p
 435	   F	  PHE440:A	 0.522		  3	 0.124, 0.824			    5,2			 210/300	F,W,A,V,M,Y,I,N,C,P,E,L,R,T,G,S,K,Q,l
 436	   A	  ALA441:A	 0.581		  3	 0.257, 0.824			    4,2			 210/300	A,G,E,S,N,Q,F,K,D,V,L,T,P,I,M,g,p,R
 437	   D	  ASP442:A	-0.036		  5	-0.284, 0.124			    6,5			 210/300	D,N,G,E,A,P,Y,H,T,Q,S,C,V,a,y,F,v,R
 438	   D	  ASP443:A	 0.441		  4	 0.124, 0.596			    5,3			 216/300	D,R,N,E,H,G,T,L,Y,P,A,S,F,I,Q,a,K
 439	   F	  PHE444:A	-0.208		  6	-0.443,-0.101			    6,5			 216/300	F,L,I,V,N,H,p,A,W,S,C,a,T,c,D
 440	   C	  CYS445:A	-0.931		  8	-1.079,-0.876			    8,8			 216/300	C,T,V,A,S,I,G,W,E,L
 441	   Y	  TYR446:A	-0.710		  7	-0.876,-0.582			    8,7			 218/300	Y,V,A,F,S,W,P,G,L,a,H
 442	   H	  HIS447:A	-1.236		  9	-1.324,-1.176			    9,9			 223/300	H,Y,N,T,A,L,V,D
 443	   P	  PRO448:A	-0.881		  8	-1.030,-0.765			    8,7			 223/300	P,G,A,T,S,Q,V,C,L,N
 444	   L	  LEU449:A	-1.017		  8	-1.176,-0.928			    9,8			 222/300	L,M,C,V,T,I,A
 445	   G	  GLY450:A	-1.318		  9	-1.442,-1.273			    9,9			 221/300	G,N,S,T
 446	   G	  GLY451:A	-1.390		  9	-1.490,-1.378			    9,9			 219/300	G,A
 447	   C	  CYS452:A	-0.368		  6	-0.582,-0.284			    7,6			 217/300	C,L,V,A,I,T,M,c,i
 448	   V	  VAL453:A	-0.426		  6	-0.582,-0.284			    7,6			 217/300	V,P,L,I,T,S,A,C,G,N,R
 449	   L	  LEU454:A	-0.738		  7	-0.876,-0.645			    8,7			 216/300	L,I,R,M,F,V,H,A
 450	   G	  GLY455:A	-0.534		  7	-0.707,-0.443			    7,6			 216/300	G,D,N,K,E,A,S
 451	   K	  LYS456:A	 1.458		  1	 0.824, 1.593			    2,1			 216/300	K,R,Q,E,A,V,M,S,T,G,P,D,L
 452	   A	  ALA457:A	-1.043		  8	-1.176,-0.980			    9,8			 213/300	A,V,S,T,C,G,v
 453	   T	  THR458:A	-1.049		  8	-1.176,-0.980			    9,8			 213/300	T,A,C,S,V,I
 454	   D	  ASP459:A	-1.011		  8	-1.127,-0.928			    9,8			 213/300	D,N,S,A,T,E,R,G
 455	   D	  ASP460:A	 2.391		  1	 1.130, 2.795			    1,1			 213/300	D,L,H,A,I,T,G,S,N,E,P,V,Q,F,M,R,Y,p
 456	   Y	  TYR461:A	 1.023		  2	 0.596, 1.130			    3,1			 213/300	Y,H,I,F,V,S,Q,N,A,W,G,E,D,T,R,K,L
 457	   G	  GLY462:A	-1.386		  9	-1.490,-1.378			    9,9			 213/300	G,S
 458	   R	  ARG463:A	-0.902		  8	-1.030,-0.822			    8,8			 213/300	R,E,K,Q,G,A
 459	   V	  VAL464:A	-0.928		  8	-1.079,-0.876			    8,8			 213/300	V,A,L,I,S
 460	   A	  ALA465:A	 2.703		  1	 1.593, 2.795			    1,1			 213/300	A,S,K,R,P,H,N,T,Q,V,E,F,I,L,D,M,Y,G
 461	   G	  GLY466:A	-0.374		  6	-0.582,-0.197			    7,6			 213/300	G,E,S,Q,D,N,L,R,A,C,T
 462	   Y	  TYR467:A	-0.140		  5	-0.366, 0.005			    6,5			 214/300	Y,H,A,C,V,Q,P,L,M,F,W
 463	   K	  LYS468:A	 2.183		  1	 1.130, 2.795			    1,1			 214/300	K,H,R,D,E,S,P,Q,T,A,N,L
 464	   N	  ASN469:A	-0.152		  5	-0.366, 0.005			    6,5			 214/300	N,H,K,R,G,D,A,Q
 465	   L	  LEU470:A	-1.226		  9	-1.324,-1.176			    9,9			 214/300	L,V,I,C,M,H
 466	   Y	  TYR471:A	-0.900		  8	-1.030,-0.822			    8,8			 214/300	Y,F,H,W,R
 467	   V	  VAL472:A	-1.192		  9	-1.324,-1.127			    9,9			 214/300	V,A,I,C
 468	   T	  THR473:A	-0.333		  6	-0.514,-0.197			    7,6			 213/300	T,N,V,I,M,Q,L,A,C
 469	   D	  ASP474:A	-1.437		  9	-1.490,-1.442			    9,9			 213/300	D
 470	   G	  GLY475:A	-0.827		  8	-0.980,-0.707			    8,7			 213/300	G,S,A,T
 471	   S	  SER476:A	-0.715		  7	-0.876,-0.645			    8,7			 213/300	S,A,T
 472	   L	  LEU477:A	-0.894		  8	-1.030,-0.822			    8,8			 213/300	L,F,A,R,M,K,G,V
 473	   I	  ILE478:A	-0.381		  6	-0.582,-0.284			    7,6			 213/300	I,V,L,M,F,C,N,Y
 474	   P	  PRO479:A	-1.206		  9	-1.324,-1.127			    9,9			 213/300	P,G,S,N,H
 475	   G	  GLY480:A	-0.992		  8	-1.127,-0.876			    9,8			 213/300	G,A,S,l,L,R,K,C
 476	   S	  SER481:A	-0.751		  7	-0.876,-0.645			    8,7			 213/300	S,N,W,L,T,C,K,Y,H,A,c,n,G,P
 477	   V	  VAL482:A	-0.139		  5	-0.366, 0.005			    6,5			 212/300	V,I,T,L,A,s,G,S,M,C,R,a,P
 478	   G	  GLY483:A	-0.376		  6	-0.582,-0.197			    7,6			 212/300	G,T,S,V,A,C,g,a,c,R
 479	   V	  VAL484:A	-0.877		  8	-1.030,-0.822			    8,8			 213/300	V,A,C,T,c,a,M,s,I,P
 480	   N	  ASN485:A	-1.352		  9	-1.442,-1.324			    9,9			 213/300	N,p,P,Q,A
 481	   P	  PRO486:A	-1.425		  9	-1.490,-1.442			    9,9			 213/300	P
 482	   F	  PHE487:A	-1.062		  8	-1.176,-0.980			    9,8			 212/300	F,L,Y,S,A,V,C
 483	   V	  VAL488:A	-0.917		  8	-1.079,-0.822			    8,8			 212/300	V,I,L,M,F,Y
 484	   T	  THR489:A	-1.276		  9	-1.378,-1.224			    9,9			 212/300	T,S,F,A,M,V
 485	   I	  ILE490:A	-1.363		  9	-1.442,-1.324			    9,9			 212/300	I,V,A,T
 486	   T	  THR491:A	-1.052		  8	-1.176,-0.980			    9,8			 212/300	T,A,V,S,C
 487	   A	  ALA492:A	-1.354		  9	-1.442,-1.324			    9,9			 212/300	A,G,S,P,T
 488	   L	  LEU493:A	-0.506		  7	-0.707,-0.366			    7,6			 211/300	L,M,I,V,F,N,X,W,A
 489	   A	  ALA494:A	-1.292		  9	-1.378,-1.273			    9,9			 212/300	A,T,V
 490	   E	  GLU495:A	-1.388		  9	-1.490,-1.378			    9,9			 212/300	E,D,A,N
 491	   R	  ARG496:A	-1.228		  9	-1.324,-1.176			    9,9			 212/300	R,Y,H,W
 492	   N	  ASN497:A	-0.788		  7	-0.928,-0.707			    8,7			 212/300	N,T,C,S,G,A,I,V,L,Q,M
 493	   V	  VAL498:A	-0.236		  6	-0.443,-0.101			    6,5			 212/300	V,I,M,L,A,T,S
 494	   E	  GLU499:A	-0.520		  7	-0.707,-0.443			    7,6			 211/300	E,A,S,D,H,Q,R,T,N
 495	   R	  ARG500:A	 1.298		  1	 0.824, 1.593			    2,1			 210/300	R,K,H,N,A,E,Q,T,G,D,S,L
 496	   I	  ILE501:A	-0.523		  7	-0.707,-0.443			    7,6			 207/300	I,V,L,F,A,M
 497	   I	  ILE502:A	-0.017		  5	-0.284, 0.124			    6,5			 204/300	I,V,L,T,A,M
 498	   K	  LYS503:A	 0.496		  3	 0.124, 0.596			    5,3			 180/300	K,A,Q,V,G,S,T,R,D,N,E,M,P
 499	   Q	  GLN504:A	 1.097		  2	 0.596, 1.130			    3,1			 145/300	Q,E,T,A,S,N,D,H,K,R,Y,G
 500	   D	  ASP505:A	-1.208		  9	-1.324,-1.127			    9,9			 140/300	D,N,K,V,I
 501	   V	  VAL506:A	 1.537		  1	 0.824, 1.593			    2,1			  80/300	V,I,A,L,Y,T,M,F,E
 502	   T	  THR507:A	 1.954		  1	 0.824, 2.795			    2,1			  21/300	T,A,R,I,L,V,D,Q,G
 503	   A	         -	-0.406		  6	-0.928,-0.101			    8,5			   7/300	A,T,S
 504	   S	         -	-0.306		  6*	-0.980, 0.124			    8,5			   4/300	S,R


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
