	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	    SER4:A	-0.885		  8*	-1.362,-0.751			    9,7			   2/300	S
   2	   A	    ALA5:A	 0.331		  4*	-0.427, 0.854			    6,2			   9/300	A,G,I
   3	   D	    ASP6:A	 1.453		  1	 0.624, 1.632			    3,1			  26/300	D,S,P,A,N,E,G
   4	   N	    ASN7:A	 2.817		  1	 1.632, 2.851			    1,1			  70/300	N,G,D,S,A,Q,T,E,P,Y
   5	   G	    GLY8:A	 0.847		  2	 0.279, 1.163			    4,1			  86/300	G,S,A,P,L,Q,N,D,d
   6	   G	    GLY9:A	 1.966		  1	 1.163, 2.851			    1,1			 120/300	G,T,M,S,A,D,E,R,P,K,N,H,y
   7	   Y	   TYR10:A	 1.176		  1	 0.624, 1.632			    3,1			 150/300	Y,F,H,W,A,R,T,S,Q,V,N,D,G,K,L,d
   8	   V	   VAL11:A	 0.473		  4	 0.145, 0.624			    5,3			 199/300	V,T,A,S,Y,W,L,I,M,F,R,P
   9	   P	   PRO12:A	 0.294		  4	 0.025, 0.436			    5,4			 229/300	P,T,E,A,N,R,Q,S,K,D,t
  10	   A	   ALA13:A	-0.492		  7	-0.631,-0.427			    7,6			 292/300	A,V,C,I,N,T,F
  11	   V	   VAL14:A	-0.358		  6	-0.498,-0.267			    7,6			 296/300	V,I,L,A,M
  12	   V	   VAL15:A	-0.969		  8	-1.065,-0.915			    8,8			 296/300	V,I,T
  13	   I	   ILE16:A	-0.673		  7	-0.807,-0.631			    8,7			 297/300	I,V
  14	   G	   GLY17:A	-1.413		  9	-1.471,-1.425			    9,9			 297/300	G
  15	   T	   THR18:A	-1.080		  8	-1.162,-1.016			    9,8			 297/300	T,S,A
  16	   G	   GLY19:A	-1.413		  9	-1.471,-1.425			    9,9			 297/300	G
  17	   Y	   TYR20:A	-1.305		  9	-1.425,-1.258			    9,9			 297/300	Y,F,V,L
  18	   G	   GLY21:A	-1.307		  9	-1.425,-1.258			    9,9			 297/300	G,S,A
  19	   A	   ALA22:A	-0.857		  8	-1.016,-0.751			    8,7			 297/300	A,S,G
  20	   A	   ALA23:A	-0.561		  7	-0.693,-0.498			    7,7			 297/300	A,S,C,G,T
  21	   V	   VAL24:A	-1.031		  8	-1.114,-0.966			    9,8			 297/300	V,A,I,L
  22	   S	   SER25:A	-0.290		  6	-0.427,-0.178			    6,6			 297/300	S,A,T,C,N,M
  23	   A	   ALA26:A	-1.306		  9	-1.425,-1.258			    9,9			 297/300	A,S,T,G,C
  24	   L	   LEU27:A	-0.881		  8	-1.016,-0.807			    8,8			 297/300	L,R,Y,M,W,F,H,S,A,Q,C,K,E
  25	   R	   ARG28:A	-1.366		  9	-1.471,-1.362			    9,9			 297/300	R,A,S,H,N,K
  26	   L	   LEU29:A	-1.383		  9	-1.471,-1.362			    9,9			 297/300	L,I,F,M
  27	   G	   GLY30:A	-0.643		  7	-0.807,-0.566			    8,7			 297/300	G,A,T,S,C,I
  28	   E	   GLU31:A	-0.223		  6	-0.427,-0.178			    6,6			 297/300	E,Q,A,S,R,L,K,T,D,N,m,M
  29	   A	   ALA32:A	-1.004		  8	-1.114,-0.966			    9,8			 297/300	A,K,E,S,R,Q,N,C,V,W,G,a,H
  30	   G	   GLY33:A	-1.132		  9	-1.258,-1.065			    9,8			 297/300	G,D,R,P,p,K,T,N
  31	   V	   VAL34:A	 0.022		  5	-0.178, 0.145			    6,5			 297/300	V,I,L,T,Q,H,Y,R,K,N,A,S,M,F,g,G,q,C,n,t,E
  32	   Q	   GLN35:A	 1.405		  1	 0.854, 1.632			    2,1			 297/300	Q,P,T,E,G,R,K,A,S,D,N,H,V,I,s,r
  33	   T	   THR36:A	-0.964		  8	-1.065,-0.915			    8,8			 297/300	T,V,S,A,N,C,L,l,I
  34	   L	   LEU37:A	 0.148		  5	-0.081, 0.279			    5,4			 297/300	L,V,T,H,Q,A,N,D,I,C,S,M,R,G
  35	   M	   MET38:A	-0.567		  7	-0.693,-0.498			    7,7			 297/300	M,V,I,L,T
  36	   L	   LEU39:A	-0.640		  7	-0.807,-0.566			    8,7			 297/300	L,I,F,V,A,M
  37	   E	   GLU40:A	-1.424		  9	-1.471,-1.425			    9,9			 297/300	E
  38	   M	   MET41:A	-1.236		  9	-1.309,-1.210			    9,9			 297/300	M,T,K,L,R,Q,A
  39	   G	   GLY42:A	-1.413		  9	-1.471,-1.425			    9,9			 297/300	G
  40	   Q	   GLN43:A	-0.319		  6	-0.498,-0.267			    7,6			 297/300	Q,R,K,A,M,L,I,S,C,N,F,P,E
  41	   L	   LEU44:A	-0.427		  6	-0.566,-0.350			    7,6			 297/300	L,Q,A,P,S,R,N,D,E,W,T,K,H,Y,e
  42	   W	   TRP45:A	-1.050		  8	-1.162,-0.966			    9,8			 297/300	W,Y,R,T,K,F,L
  43	   N	   ASN46:A	 0.742		  3	 0.436, 0.854			    4,2			 297/300	N,D,K,A,T,S,G,V,P,E,Q,L,R,H,C,W,I
  44	   Q	   GLN47:A	 0.036		  5	-0.178, 0.145			    6,5			 297/300	Q,R,T,E,K,A,D,S,G,t,V,N,I,H,L,Y,P,v,M,a
  45	   P	   PRO48:A	 0.758		  3	 0.279, 1.163			    4,1			 130/300	P,R,A,S,N,T,E,L,Q,K,e
  46	   G	   GLY49:A	 0.225		  4	-0.081, 0.436			    5,4			 281/300	G,A,T,S,K,D,R,Q,N,L,E,a,H
  47	   P	   PRO50:A	 0.991		  2	 0.624, 1.163			    3,1			 282/300	P,S,A,D,L,E,R,T,K,W,G,Q
  48	   D	   ASP51:A	-0.177		  6	-0.350,-0.081			    6,5			 252/300	D,G,E,R,K,v,S,Q,W,A,T,H,N,L,P
  49	   G	   GLY52:A	-0.286		  6	-0.498,-0.178			    7,6			 260/300	G,E,H,N,D,R,S,A,Q,P,K,V,C,T,L
  50	   N	   ASN53:A	 0.372		  4	 0.145, 0.436			    5,4			 265/300	N,K,S,R,T,A,L,D,I,P,E,Q,H,G,e,M
  51	   I	   ILE54:A	-0.613		  7	-0.751,-0.498			    7,7			 266/300	I,V,T,M,L,P,K,S,R,E,t,A
  52	   F	   PHE55:A	-0.940		  8	-1.065,-0.862			    8,8			 297/300	F,Y,H,I,W,L
  53	   C	   CYS56:A	 0.013		  5	-0.178, 0.145			    6,5			 297/300	C,P,A,S,T,N,D,G,p
  54	   G	   GLY57:A	 0.321		  4	 0.025, 0.436			    5,4			 297/300	G,S,D,K,R,N,P,Q,T,A,H,M,V,t,L,i
  55	   M	   MET58:A	 0.165		  4	-0.081, 0.279			    5,4			 297/300	M,V,T,L,N,P,A,D,Y,S,F,Q,I,E,l,G,v,R,g,K
  56	   L	   LEU59:A	 1.506		  1	 0.854, 1.632			    2,1			 297/300	L,P,T,A,G,S,N,R,V,I,H,M,D,E,F,Q,e,W,K
  57	   N	   ASN60:A	 2.035		  1	 1.163, 2.851			    1,1			 297/300	N,S,K,D,A,R,Q,E,T,F,P,H,L,V,I,G,Y,q,s,W,M
  58	   P	   PRO61:A	 0.065		  5	-0.178, 0.145			    6,5			 294/300	P,A,L,V,Y,I,G,M,R,k,K,E,S,D,N,Q
  59	   D	   ASP62:A	-0.787		  7	-0.915,-0.693			    8,7			 295/300	D,S,T,G,N,K,A,R,E,H,f,L,M,V,F,I,a,l
  60	   K	   LYS63:A	 1.474		  1	 0.854, 1.632			    2,1			 297/300	K,E,R,H,S,Q,G,A,Y,N,D,F,T,W,P,v,L,M,a,l,V
  61	   R	   ARG64:A	-0.889		  8	-1.016,-0.807			    8,8			 297/300	R,S,N,K,T,D,G,Q,A,P,H
  62	   S	   SER65:A	-0.166		  6	-0.350,-0.081			    6,5			 297/300	S,A,G,M,I,V,C,T,L,E,H,W,N,Q,F,Y
  63	   S	   SER66:A	 0.064		  5	-0.178, 0.145			    6,5			 297/300	S,T,M,A,Y,F,V,G,Q,L,I,E,N,W
  64	   W	   TRP67:A	-1.022		  8	-1.162,-0.966			    9,8			 296/300	W,H,F,R,Y,C,Q
  65	   F	   PHE68:A	 0.024		  5	-0.178, 0.145			    6,5			 294/300	F,L,Y,M,H,R,Q,N,K,C,V,D,W,S,T,A,E,I
  66	   K	   LYS69:A	 0.211		  4	-0.081, 0.279			    5,4			 294/300	K,R,H,S,Q,G,T,A,N,D,E,L,P,V,I,M,F
  67	   N	   ASN70:A	 1.311		  1	 0.854, 1.632			    2,1			 292/300	N,T,S,K,R,D,E,A,H,P,Q,G,L,I,p,V,M
  68	   R	   ARG71:A	 1.331		  1	 0.854, 1.632			    2,1			 285/300	R,K,C,T,E,S,M,H,W,G,Q,V,I,N,P,A,D,L,Y,F
  69	   T	   THR72:A	-0.320		  6	-0.498,-0.178			    7,6			 270/300	T,S,P,A,I,V,F,N,M,D,G,E,C,K
  70	   E	   GLU73:A	 0.651		  3	 0.279, 0.854			    4,2			 268/300	E,Q,A,D,K,R,I,N,T,S,P,L,V,M,Y,F,G,H
  71	   A	   ALA74:A	 0.233		  4	 0.025, 0.436			    5,4			 268/300	A,M,Q,L,S,V,G,T,F,D,N,Y,W,i,I
  72	   P	   PRO75:A	-0.024		  5	-0.267, 0.145			    6,5			 257/300	P,V,L,l,I,T,N,A,S,F,G,p,n,W,D,R
  73	   L	   LEU76:A	 0.128		  5	-0.178, 0.279			    6,4			 161/300	L,I,V,F,M,v,P,A,s,f,E
  74	   G	   GLY77:A	 0.527		  3	 0.145, 0.854			    5,2			 150/300	G,A,S,D,K,E,Q,N,C,T,P,M,F,L,s,p,y
  75	   S	   SER78:A	-0.215		  6	-0.427,-0.081			    6,5			 146/300	S,T,R,Y,N,H,Q,d,l
  76	   F	   PHE79:A	 0.167		  4	-0.178, 0.436			    6,4			 143/300	F,I,M,L,V,Y,Q,S
  77	   L	   LEU80:A	 0.462		  4	 0.025, 0.624			    5,3			 143/300	L,F,S,M,G,A,E,R,N,V
  78	   W	   TRP81:A	-0.790		  7	-1.016,-0.631			    8,7			 127/300	W,G,R,P
  79	   L	   LEU82:A	 1.049		  2	 0.436, 1.163			    4,1			 125/300	L,M,V,I,G,F,A,Y,v,W
  80	   D	   ASP83:A	 0.714		  3	 0.279, 0.854			    4,2			 211/300	D,P,S,G,Q,H,I,s,T,L,N,V,F,Y,A,E,t,R,K,r
  81	   V	   VAL84:A	 0.754		  3	 0.436, 0.854			    4,2			 183/300	V,L,F,I,P,m,M,K,G,N,R,g,A,T,D,Q,Y,l,S,p
  82	   V	   VAL85:A	 1.287		  1	 0.854, 1.632			    2,1			 249/300	V,I,A,T,Y,L,a,e,n,E,N,D,P,G,S,M,l,K,R,Q,H,i,F
  83	   N	   ASN86:A	 0.205		  4	-0.081, 0.279			    5,4			 256/300	N,D,P,S,q,a,e,Q,K,s,T,E,A,G,p,V,R,r,w,H,Y,M
  84	   R	   ARG87:A	 1.520		  1	 1.163, 1.632			    1,1			 262/300	R,K,H,Q,T,I,M,l,L,s,S,G,a,A,V,F,D,P,E,i,e,N
  85	   N	   ASN88:A	 2.094		  1	 1.163, 2.851			    1,1			 282/300	N,D,T,R,G,A,K,P,S,E,s,k,r,V,Q,F,H,L,I
  86	   I	   ILE89:A	 0.074		  5	-0.178, 0.145			    6,5			 282/300	I,L,V,F,Q,q,C,W,M,l,P,E,Y,T,A,S,N,R,G
  87	   D	   ASP90:A	 1.487		  1	 0.854, 1.632			    2,1			 295/300	D,T,E,A,S,G,R,K,P,Q,N,p,v,L,H
  88	   P	   PRO91:A	 0.800		  2	 0.436, 0.854			    4,2			 296/300	P,S,R,A,K,L,C,I,Y,V,r,v,i,l,D,E,N,G,H,Q
  89	   Y	   TYR92:A	 0.224		  4	-0.081, 0.436			    5,4			 296/300	Y,H,N,F,A,C,R,G,Q,s,E,V,S,L,d,M,P,D,K
  90	   A	   ALA93:A	-0.196		  6	-0.350,-0.081			    6,5			 297/300	A,T,P,V,G,I,L,S,N,C,t,D,R,Q,Y,F,K
  91	   G	   GLY94:A	-1.397		  9	-1.471,-1.362			    9,9			 297/300	G,g,A
  92	   V	   VAL95:A	-0.320		  6	-0.498,-0.178			    7,6			 297/300	V,A,I,T,L,M,F,W,Y
  93	   L	   LEU96:A	-0.542		  7	-0.693,-0.427			    7,6			 297/300	L,C,I,M,F,V,A,G,Y,Q
  94	   D	   ASP97:A	-1.039		  8	-1.162,-0.966			    9,8			 297/300	D,G,A,E,Q,S,R,N,H
  95	   R	   ARG98:A	 0.241		  4	 0.025, 0.436			    5,4			 297/300	R,K,S,C,T,A,L,I,V,F,Y,D,G,H,g,Q,P,M,W
  96	   V	   VAL99:A	-0.036		  5	-0.267, 0.025			    6,5			 297/300	V,I,M,E,L,Q,K,F,A,W,S,T,H,C,Y,R,D
  97	   N	  ASN100:A	 2.712		  1	 1.632, 2.851			    1,1			 297/300	N,D,T,H,R,S,Q,K,A,E,V,I,P,L,d,G,F,C,M,l
  98	   Y	  TYR101:A	 0.103		  5	-0.178, 0.279			    6,4			 297/300	Y,F,L,H,M,S,G,E,g,T,A,Q,N
  99	   D	  ASP102:A	 2.357		  1	 1.163, 2.851			    1,1			 297/300	D,G,P,E,A,Q,S,K,N,R,V,T,H,I
 100	   Q	  GLN103:A	 0.531		  3	 0.279, 0.624			    4,3			 297/300	Q,G,D,H,N,A,E,T,F,S,g,K,R
 101	   M	  MET104:A	-0.472		  6	-0.631,-0.427			    7,6			 297/300	M,I,T,V,L,F,H,S,Y,A,G,Q,C
 102	   S	  SER105:A	 0.053		  5	-0.178, 0.145			    6,5			 297/300	S,G,D,K,R,N,T,I,Q,Y,A,E,L,P,V,M
 103	   V	  VAL106:A	-0.671		  7	-0.807,-0.566			    8,7			 297/300	V,I,A,L,G,S,F,Q,T,C,M
 104	   Y	  TYR107:A	-0.081		  5	-0.267, 0.025			    6,5			 297/300	Y,F,W,L,V,A,N,G,M,I,Q
 105	   V	  VAL108:A	-0.123		  5	-0.350, 0.025			    6,5			 297/300	V,L,Q,A,R,I,M,N,C,T,Y,S,H
 106	   G	  GLY109:A	-0.555		  7	-0.751,-0.427			    7,6			 297/300	G,A,S,P,C
 107	   R	  ARG110:A	-0.966		  8	-1.065,-0.915			    8,8			 298/300	R,H,V,I,M,A,T,S,C,N
 108	   G	  GLY111:A	-0.772		  7	-0.915,-0.693			    8,7			 298/300	G,C,A,V,N,S
 109	   V	  VAL112:A	-1.147		  9	-1.258,-1.114			    9,9			 298/300	V,L,I,Y,F
 110	   G	  GLY113:A	-1.413		  9	-1.471,-1.425			    9,9			 298/300	G
 111	   G	  GLY114:A	-1.413		  9	-1.471,-1.425			    9,9			 298/300	G
 112	   G	  GLY115:A	-1.112		  9	-1.258,-1.065			    9,8			 298/300	G,T,S,A
 113	   S	  SER116:A	-1.424		  9	-1.471,-1.425			    9,9			 298/300	S,T
 114	   L	  LEU117:A	-0.857		  8	-0.966,-0.807			    8,8			 298/300	L,I,M,V,K,H,P,T,Q
 115	   V	  VAL118:A	-0.800		  8	-0.915,-0.751			    8,7			 299/300	V,A,I,S,M,T,C,L,H,N
 116	   N	  ASN119:A	-1.245		  9	-1.362,-1.210			    9,9			 299/300	N,F,Y,I,S,W
 117	   G	  GLY120:A	-0.975		  8	-1.114,-0.915			    9,8			 299/300	G,M,L,A,T,S,N,H,Q,F,Y
 118	   G	  GLY121:A	-0.548		  7	-0.693,-0.427			    7,6			 299/300	G,A,S,C,T,M,V,N,q
 119	   M	  MET122:A	-0.854		  8	-0.966,-0.807			    8,8			 299/300	M,I,V,C,A,T,Y,F,L
 120	   A	  ALA123:A	-0.662		  7	-0.807,-0.566			    8,7			 299/300	A,S,L,T,M,I,Y,K,W,Q,F,V,H
 121	   V	  VAL124:A	-0.465		  6	-0.631,-0.350			    7,6			 299/300	V,A,P,I,Y,H,M,L,S,D
 122	   E	  GLU125:A	-0.469		  6	-0.631,-0.350			    7,6			 299/300	E,T,Q,A,V,M,P,I,L,R,K,S
 123	   P	  PRO126:A	-1.337		  9	-1.425,-1.309			    9,9			 299/300	P,A,K,T,a
 124	   K	  LYS127:A	 0.797		  2	 0.436, 0.854			    4,2			 299/300	K,R,V,S,L,P,Q,A,N,E,Y,T,D,G,H,d
 125	   R	  ARG128:A	-0.055		  5	-0.267, 0.025			    6,5			 299/300	R,K,Q,P,E,A,F,L,H,G,D,S,N,T,p
 126	   S	  SER129:A	 1.024		  2	 0.624, 1.163			    3,1			 299/300	S,A,E,R,D,G,W,Q,T,N,H,L,K,V,P,F,p
 127	   Y	  TYR130:A	 0.548		  3	 0.279, 0.624			    4,3			 299/300	Y,F,N,H,W,R,L,I,T,V,Q,P,D,C,A,E,S,d,G
 128	   F	  PHE131:A	-0.905		  8	-1.016,-0.807			    8,8			 299/300	F,L,V,I,Y,W,M
 129	   E	  GLU132:A	 0.724		  3	 0.436, 0.854			    4,2			 298/300	E,Q,S,T,A,P,G,K,R,D,Y,V,N,H,a,F,W,v,M
 130	   E	  GLU133:A	 1.083		  2	 0.624, 1.163			    3,1			 296/300	E,K,Q,R,A,G,S,T,D,F,N,H,M,L,P,e,a,p
 131	   I	  ILE134:A	 0.853		  2	 0.436, 1.163			    4,1			 299/300	I,V,A,Q,L,M,T,S,C,W,H,N,Y,E,G,R,d,s,h,k,p,F
 132	   L	  LEU135:A	-0.558		  7	-0.751,-0.427			    7,6			 299/300	L,F,M,V,Y,I,W,w,R,K
 133	   P	  PRO136:A	-0.945		  8	-1.065,-0.862			    8,8			 299/300	P,R,G,g,s,S,E,K,D,p,d,L,H,A
 134	   R	  ARG137:A	 1.217		  1	 0.854, 1.632			    2,1			 282/300	R,Q,G,E,A,T,S,D,N,W,H,K,s,t,v,V,L,d,a,g,q,e,I,F,M,Y,i
 135	   V	  VAL138:A	-0.230		  6	-0.427,-0.081			    6,5			 299/300	V,I,L,F,A,G,T,a,l,M,P,S,Y,C,i,v
 136	   D	  ASP139:A	 0.085		  5	-0.178, 0.145			    6,5			 299/300	D,N,S,G,E,l,A,P,K,T,R,g,p,r,V,t
 137	   S	  SER140:A	 0.069		  5	-0.178, 0.145			    6,5			 298/300	S,A,M,T,V,P,L,D,I,Y,Q,y,F,W,R,H,w,G,K,N,E
 138	   S	  SER141:A	 2.612		  1	 1.632, 2.851			    1,1			 299/300	S,A,D,E,G,N,T,K,Q,R,L,V,P,H,p,M,Y
 139	   E	  GLU142:A	-0.099		  5	-0.267, 0.025			    6,5			 299/300	E,A,D,Q,P,S,K,R,L,N,V,T,a,W,H,G,Y
 140	   M	  MET143:A	-0.739		  7	-0.862,-0.693			    8,7			 279/300	M,F,L,I,E,V,C,T,S,N,R,K,H
 141	   Y	  TYR144:A	-0.124		  5	-0.350, 0.025			    6,5			 299/300	Y,L,W,F,R,D,T,E,A,S,H,V,N,n,K,M
 142	   D	  ASP145:A	 2.849		  1	 1.632, 2.851			    1,1			 299/300	D,T,S,R,A,G,E,Q,N,L,K,l,W,V,P
 143	   R	  ARG146:A	 0.835		  2	 0.436, 0.854			    4,2			 299/300	R,K,T,I,V,N,E,H,F,Y,v,A,d,S,L,k,q,w,W,D,P,G
 144	   Y	  TYR147:A	-0.737		  7	-0.862,-0.631			    8,7			 299/300	Y,H,F,W,a,A,G
 145	   F	  PHE148:A	-0.620		  7	-0.751,-0.498			    7,7			 299/300	F,Y,L,C,V,M,I,T,W
 146	   P	  PRO149:A	-0.653		  7	-0.807,-0.566			    8,7			 299/300	P,R,G,E,Q,T,D,K,A,N,S
 147	   R	  ARG150:A	-0.357		  6	-0.498,-0.267			    7,6			 299/300	R,L,K,M,Q,A,T,V,E,I,S
 148	   A	  ALA151:A	-1.033		  8	-1.162,-0.966			    9,8			 299/300	A,V,T,L,F,I
 149	   N	  ASN152:A	-0.062		  5	-0.267, 0.025			    6,5			 299/300	N,L,T,A,R,Q,E,M,H,S,K,I,V,G,F
 150	   S	  SER153:A	 1.267		  1	 0.854, 1.632			    2,1			 299/300	S,T,A,D,R,Q,H,E,K,N,G,Y,L,W
 151	   M	  MET154:A	 0.120		  5	-0.081, 0.279			    5,4			 299/300	M,A,T,G,E,N,H,Q,V,K,R,I,L,S,F
 152	   L	  LEU155:A	-1.116		  9	-1.210,-1.065			    9,8			 299/300	L,M,I,V,T
 153	   R	  ARG156:A	 0.584		  3	 0.279, 0.854			    4,2			 299/300	R,G,K,H,N,L,D,Q,T,A,E,S,d
 154	   V	  VAL157:A	-0.143		  5	-0.350,-0.081			    6,5			 299/300	V,A,T,S,L,I,P,F,G,C,a,p
 155	   N	  ASN158:A	-0.085		  5	-0.267, 0.025			    6,5			 299/300	N,S,A,G,T,Q,R,D,E,V,K,a
 156	   H	  HIS159:A	 1.608		  1	 1.163, 1.632			    1,1			 299/300	H,T,D,N,E,S,Q,R,A,Y,M,L,V,P,I,G,K,p
 157	   I	  ILE160:A	-0.187		  6	-0.350,-0.081			    6,5			 299/300	I,V,A,P,R,M,L,H,F,Y,D,E,N,f,T
 158	   D	  ASP161:A	-0.619		  7	-0.751,-0.498			    7,7			 299/300	D,A,S,P,R,T,E,Q,N,p,t,n
 159	   T	  THR162:A	 1.197		  1	 0.854, 1.163			    2,1			 298/300	T,H,K,Q,A,P,S,R,E,D,L,V,M,N,Y,G,q,F,d,I
 160	   K	  LYS163:A	 0.303		  4	 0.025, 0.436			    5,4			 297/300	K,G,S,T,D,N,A,R,V,E,Q,P,d,t,q,n,W,L,H
 161	   W	  TRP164:A	-0.086		  5	-0.267, 0.025			    6,5			 297/300	W,F,Y,V,I,M,L,i,P,Q,G,g,A,R,n,D,H,T,S,E
 162	   F	  PHE165:A	-0.152		  5	-0.350,-0.081			    6,5			 296/300	F,L,W,Y,I,V,H,Q,M,l,R,A,E,n,G,e,a,S,P,T,p
 163	   E	  GLU166:A	 0.675		  3	 0.279, 0.854			    4,2			 279/300	E,G,Q,T,A,D,N,K,M,S,R,H,Y,m,P,p,v
 164	   D	  ASP167:A	 1.992		  1	 1.163, 2.851			    1,1			 146/300	D,Q,E,R,T,N,S,G,K,A,p
 165	   T	  THR168:A	-0.102		  5	-0.267, 0.025			    6,5			 279/300	T,S,C,A,V,H,K,N,R,E,G,D,F,r,I,Y
 166	   E	  GLU169:A	 1.770		  1	 1.163, 1.632			    1,1			 281/300	E,D,K,P,R,A,S,V,H,N,Q,G,F,I,L,T,r,p
 167	   W	  TRP170:A	 1.334		  1	 0.854, 1.632			    2,1			 290/300	W,Y,S,H,A,C,F,P,E,Q,N,D,K,T,R,l,k,g,s,d
 168	   Y	  TYR171:A	-0.844		  8	-0.966,-0.751			    8,7			 290/300	Y,Q,H,F,N,W,L,I,P,T,V,S,M,i,A,s,l
 169	   K	  LYS172:A	 1.370		  1	 0.854, 1.632			    2,1			 294/300	K,T,R,Q,A,H,G,S,E,L,D,V,Y,I,t,i,P
 170	   F	  PHE173:A	-0.339		  6	-0.498,-0.267			    7,6			 299/300	F,Y,H,S,A,T,R,G,N,K,P,D,s,g,r,d
 171	   A	  ALA174:A	-0.167		  6	-0.350,-0.081			    6,5			 299/300	A,S,T,G,N,V,P,C,K,M,H,L,D,h,Y,E,Q,k
 172	   R	  ARG175:A	-1.016		  8	-1.114,-0.966			    9,8			 299/300	R,K,N,Q,A,d,E,H,S,T,L,s,V
 173	   V	  VAL176:A	 0.447		  4	 0.145, 0.624			    5,3			 299/300	V,I,T,L,M,S,A,R,Q,F,D,i,N,G,H
 174	   S	  SER177:A	-0.455		  6	-0.631,-0.350			    7,6			 299/300	S,A,G,L,W,F,T,Y,M,R,P
 175	   R	  ARG178:A	-0.521		  7	-0.693,-0.427			    7,6			 299/300	R,E,Q,A,C,N,D,L,M,K,V,G,T,I,W,q,e,a,S
 176	   E	  GLU179:A	 1.368		  1	 0.854, 1.632			    2,1			 299/300	E,Q,A,K,D,R,G,T,N,M,L,S,h,d
 177	   Q	  GLN180:A	 0.083		  5	-0.178, 0.145			    6,5			 299/300	Q,A,H,T,D,C,S,R,V,N,E,Y,L,M,K,F,s,I
 178	   A	  ALA181:A	-0.673		  7	-0.807,-0.566			    8,7			 299/300	A,V,L,I,G,T,C,M,S,m,l
 179	   G	  GLY182:A	 1.453		  1	 0.854, 1.632			    2,1			 299/300	G,S,E,D,A,Q,H,K,T,R,N,P,L,V,e
 180	   K	  LYS183:A	 1.061		  2	 0.624, 1.163			    3,1			 298/300	K,N,T,R,H,A,Q,D,L,E,G,S,F,I,C,V,M
 181	   A	  ALA184:A	-0.738		  7	-0.862,-0.693			    8,7			 298/300	A,T,S,V,Q,Y,F,E,N,G,M,L,i,D,C,I,m
 182	   G	  GLY185:A	-0.949		  8	-1.065,-0.862			    8,8			 298/300	G,N,A,R,D,H,g,n,S
 183	   L	  LEU186:A	 0.491		  3	 0.145, 0.624			    5,3			 298/300	L,M,F,Y,I,K,A,G,T,V,Q,R,H,y,W,e,l,N,v
 184	   G	  GLY187:A	 2.738		  1	 1.632, 2.851			    1,1			 298/300	G,K,S,R,T,A,Q,D,P,E,N,H,L,V,p,a,e,g
 185	   T	  THR188:A	 0.186		  4	-0.081, 0.279			    5,4			 297/300	T,S,W,F,H,Y,Q,I,V,P,A,N,L,y,R,C,g,E
 186	   V	  VAL189:A	 1.558		  1	 1.163, 1.632			    1,1			 297/300	V,T,R,A,Q,M,S,E,L,G,D,I,H,Y,F,K,v,r,e,y,s
 187	   F	  PHE190:A	 0.249		  4	 0.025, 0.436			    5,4			 297/300	F,H,V,L,D,S,Y,M,Q,R,T,I,N,P,K,A,E,r,k
 188	   V	  VAL191:A	-0.331		  6	-0.498,-0.267			    7,6			 297/300	V,I,L,F,M,N,S,Y,H,A,T,f,P,c,v,a,C
 189	   P	  PRO192:A	-0.361		  6	-0.566,-0.267			    7,6			 297/300	P,D,S,G,A,N,M,H,E,L,k,n,V,R,K,T
 190	   N	  ASN193:A	-0.503		  7	-0.631,-0.427			    7,6			 299/300	N,S,T,D,A,G,V,I,L,M,F,Y,m,Q,C
 191	   V	  VAL194:A	-0.678		  7	-0.807,-0.631			    8,7			 299/300	V,T,S,G,F,A,I,N,P,L,C,Q,D,g,M
 192	   Y	  TYR195:A	-0.977		  8	-1.114,-0.915			    9,8			 300/300	Y,F,V,W,I,T,L,i,S,M,v
 193	   D	  ASP196:A	-0.798		  8	-0.915,-0.751			    8,7			 300/300	D,S,A,N,T,d,t,F,L,R,M,H,Y
 194	   F	  PHE197:A	-0.808		  8	-0.966,-0.693			    8,7			 300/300	F,W,L,A,V,M,P,w,f,R,Y
 195	   G	  GLY198:A	 0.909		  2	 0.624, 1.163			    3,1			 300/300	G,D,A,E,S,K,T,N,Q,P,H,R,d,k,L,V,p
 196	   Y	  TYR199:A	-0.013		  5	-0.267, 0.145			    6,5			 300/300	Y,H,I,V,F,L,T,A,K,R,a,y,Q,E,D,S,P,N,s,e,G
 197	   M	  MET200:A	-0.542		  7	-0.693,-0.427			    7,6			 300/300	M,L,I,V,A,t,T,F,v,h,E,R,Q,G,S,y,l,g
 198	   Q	  GLN201:A	-0.132		  5	-0.350, 0.025			    6,5			 300/300	Q,R,A,K,E,V,M,L,r,I,v,T,t,l,P,d,f,g
 199	   R	  ARG202:A	 0.339		  4	 0.145, 0.436			    5,4			 300/300	R,K,Q,A,G,E,L,Y,S,D,N,T,n,d,g
 200	   E	  GLU203:A	-1.269		  9	-1.362,-1.258			    9,9			 300/300	E,v,A,a,R,K,k,l,S,G,i,T,g
 201	   A	  ALA204:A	 0.043		  5	-0.178, 0.145			    6,5			 300/300	A,E,L,Q,I,D,S,T,F,Y,H,V,M,v,f,h,N,a
 202	   A	  ALA205:A	 0.249		  4	 0.025, 0.436			    5,4			 300/300	A,D,E,R,N,L,S,T,K,V,F,G,Q,H,Y,g,n
 203	   G	  GLY206:A	-0.441		  6	-0.631,-0.350			    7,6			 300/300	G,N,K,Q,A,R,D,E,Y,H,V,v,i,L,a,P,I,M,S,p
 204	   E	  GLU207:A	 1.533		  1	 1.163, 1.632			    1,1			 300/300	E,T,S,L,K,G,Q,D,A,N,R,I,V,P,H,q,g,Y,a,t
 205	   V	  VAL208:A	-0.330		  6	-0.498,-0.267			    7,6			 300/300	V,A,K,S,T,I,M,R,L,Y,r,G,Q,H,q
 206	   P	  PRO209:A	 0.525		  3	 0.279, 0.624			    4,3			 300/300	P,A,E,T,V,R,Q,Y,I,K,L,N,D,G,g,W,S,q,r,l
 207	   K	  LYS210:A	 0.423		  4	 0.145, 0.624			    5,3			 300/300	K,R,A,P,E,T,Q,G,L,S,t,s
 208	   S	  SER211:A	-1.096		  8	-1.210,-1.065			    9,8			 300/300	S,E,G,A,C,F,T,P,c,N
 209	   A	  ALA212:A	-0.673		  7	-0.807,-0.566			    8,7			 300/300	A,G,S,I,T,F,Y,V,C,L,H,Q,E,M,n,K,t,r,m,R,N
 210	   L	  LEU213:A	-0.546		  7	-0.693,-0.427			    7,6			 300/300	L,T,V,F,I,S,E,h,Y,H,y,d,g,N,e
 211	   A	  ALA214:A	 0.606		  3	 0.279, 0.854			    4,2			 300/300	A,D,G,N,S,E,V,R,I,T,L,K,d,n,C,r,c,y
 212	   T	  THR215:A	-0.177		  6	-0.427,-0.081			    6,5			 300/300	T,A,G,S,Q,N,K,F,W,L,g,n
 213	   E	  GLU216:A	-0.857		  8	-0.966,-0.807			    8,8			 300/300	E,Q,R,D,C,N,A,L,S,H,P,T,m,G,d,M
 214	   V	  VAL217:A	-0.528		  7	-0.693,-0.427			    7,6			 300/300	V,L,I,G,Q,C,S,T,H,Y,F,g,A,N,M,c,D
 215	   I	  ILE218:A	-0.314		  6	-0.498,-0.178			    7,6			 300/300	I,M,L,V,G,Q,N,Y,W,T,D,S,P,A,F,H,C,d
 216	   Y	  TYR219:A	-0.283		  6	-0.498,-0.178			    7,6			 300/300	Y,F,L,M,H,W,I,S,V,i,T,A,N
 217	   G	  GLY220:A	-1.369		  9	-1.471,-1.362			    9,9			 300/300	G,S,W,g
 218	   N	  ASN221:A	-0.943		  8	-1.065,-0.862			    8,8			 300/300	N,I,T,A,a,v,V,C,M,S,c,Q,L
 219	   N	  ASN222:A	-1.212		  9	-1.309,-1.162			    9,9			 300/300	N,D,H,E,S,r,A,G,g,R,p,T,q,d,P,Y
 220	   H	  HIS223:A	-0.439		  6	-0.566,-0.350			    7,6			 300/300	H,Y,F,S,A,G,N,D,T,v,V,E,f
 221	   G	  GLY224:A	-1.178		  9	-1.309,-1.114			    9,9			 300/300	G,A,N,L,K,k,H,W,F
 222	   K	  LYS225:A	-1.272		  9	-1.362,-1.258			    9,9			 300/300	K,R,f,L,V,S,Q,T
 223	   Q	  GLN226:A	-0.397		  6	-0.566,-0.350			    7,6			 300/300	Q,R,V,K,L,A,M,N,F,S,G,Y,g,W,H,r,T
 224	   S	  SER227:A	-1.169		  9	-1.258,-1.114			    9,9			 300/300	S,T,D,E,t
 225	   L	  LEU228:A	-0.937		  8	-1.065,-0.862			    8,8			 300/300	L,V,T,I,S,M
 226	   D	  ASP229:A	-0.990		  8	-1.114,-0.915			    9,8			 300/300	D,Q,P,R,A,T,E,N,S,L,l,C
 227	   K	  LYS230:A	-0.178		  6	-0.350,-0.081			    6,5			 300/300	K,R,H,Q,L,V,A,Y,T,G,F,M,E
 228	   T	  THR231:A	-1.042		  8	-1.162,-1.016			    9,8			 300/300	T,S,N,d,L
 229	   Y	  TYR232:A	-1.288		  9	-1.362,-1.258			    9,9			 300/300	Y,I,W,L,C,V
 230	   L	  LEU233:A	-0.838		  8	-0.966,-0.751			    8,7			 300/300	L,I,V,M
 231	   A	  ALA234:A	-0.114		  5	-0.350, 0.025			    6,5			 300/300	A,P,G,S,Q,D,K,R,E,L,H,F,W,y
 232	   A	  ALA235:A	 0.470		  4	 0.145, 0.624			    5,3			 300/300	A,S,D,E,H,Q,R,K,L,T,Y,M,W,G,V,P,I,l
 233	   A	  ALA236:A	-1.339		  9	-1.425,-1.309			    9,9			 300/300	A,I,V,L,G
 234	   L	  LEU237:A	 0.245		  4	 0.025, 0.436			    5,4			 300/300	L,V,M,A,I,S,R,T,K,E,G,Q,Y,W,H
 235	   G	  GLY238:A	-0.067		  5	-0.267, 0.025			    6,5			 300/300	G,K,A,S,E,N,D,Q,R,H,C
 236	   T	  THR239:A	-0.963		  8	-1.065,-0.915			    8,8			 300/300	T,S,N,Q,A,H,K,E,R,F,W,V,L,Y
 237	   G	  GLY240:A	-1.111		  9	-1.258,-1.065			    9,8			 300/300	G,N,R,P,Y,H
 238	   K	  LYS241:A	 0.606		  3	 0.279, 0.854			    4,2			 271/300	K,N,H,R,L,I,C,Y,F,S,G,Q
 239	   V	  VAL242:A	-0.731		  7	-0.862,-0.631			    8,7			 300/300	V,L,I,A,S,T,C,W,M,a
 240	   T	  THR243:A	 0.459		  4	 0.145, 0.624			    5,3			 300/300	T,S,R,G,A,N,V,E,K,Q,L,D,H,W
 241	   I	  ILE244:A	-0.417		  6	-0.566,-0.350			    7,6			 300/300	I,V,L,P,T,M
 242	   Q	  GLN245:A	 0.658		  3	 0.279, 0.854			    4,2			 300/300	Q,E,R,N,H,K,Y,S,T,L,I,V,F,C,A,M,f
 243	   T	  THR246:A	 0.134		  5	-0.081, 0.279			    5,4			 300/300	T,S,A,C,P,V,D,N,E,H,Y
 244	   L	  LEU247:A	-0.439		  6	-0.631,-0.350			    7,6			 300/300	L,M,Q,G,R,W,S,N,H,C,E,e,T,K
 245	   H	  HIS248:A	-0.568		  7	-0.693,-0.498			    7,7			 300/300	H,S,Q,E,R,T,M,C,A,N,c,V
 246	   Q	  GLN249:A	 0.480		  3	 0.145, 0.624			    5,3			 300/300	Q,R,E,H,K,T,V,I,C,S,L,N,D,P,M,v
 247	   V	  VAL250:A	-1.247		  9	-1.362,-1.210			    9,9			 300/300	V,A,a
 248	   K	  LYS251:A	 0.592		  3	 0.279, 0.624			    4,3			 300/300	K,R,T,D,V,H,A,N,Q,I,L,F,E,S,e
 249	   T	  THR252:A	 1.405		  1	 0.854, 1.632			    2,1			 300/300	T,S,A,E,D,G,R,K,Q,Y,H,M,L,I,N,k
 250	   I	  ILE253:A	-0.682		  7	-0.807,-0.631			    8,7			 300/300	I,V,L,F,M,i
 251	   R	  ARG254:A	 1.508		  1	 0.854, 1.632			    2,1			 300/300	R,S,T,I,A,E,H,V,K,Q,M,Y,N,W,G,g,v,i,F
 252	   Q	  GLN255:A	 0.067		  5	-0.178, 0.145			    6,5			 297/300	Q,R,P,A,K,V,L,G,E,I,T,p,F,M,Y,e,k,r
 253	   T	  THR256:A	 0.907		  2	 0.624, 1.163			    3,1			 297/300	T,Q,R,E,A,D,G,L,S,H,a,V,e,N,M,F,I,K,r,d,l,v
 254	   K	  LYS257:A	 2.851		  1	 1.632, 2.851			    1,1			 295/300	K,N,S,R,E,P,Q,A,T,G,F,D,V,p,e,L,w,H,s,a,C
 255	   D	  ASP258:A	 0.851		  2	 0.436, 1.163			    4,1			 289/300	D,G,E,A,R,N,Q,T,K,S,g,P,H,t,L,d
 256	   G	  GLY259:A	 0.041		  5	-0.178, 0.145			    6,5			 285/300	G,S,A,N,D,R,K,Q,E,H,T,P,d
 257	   G	  GLY260:A	 0.847		  2	 0.436, 1.163			    4,1			 294/300	G,T,A,S,D,V,R,I,K,Q,E,r,L,k,v,q,H,a,Y
 258	   Y	  TYR261:A	-0.693		  7	-0.862,-0.631			    8,7			 300/300	Y,W,F,L,I
 259	   A	  ALA262:A	 1.543		  1	 1.163, 1.632			    1,1			 300/300	A,V,L,T,R,S,H,G,N,K,D,E,I,C,Q,l
 260	   L	  LEU263:A	-0.783		  7	-0.915,-0.693			    8,7			 300/300	L,V,A,I,v
 261	   T	  THR264:A	 1.586		  1	 1.163, 1.632			    1,1			 300/300	T,S,V,A,G,D,Q,E,R,L,Y,N,K,H,F,y
 262	   V	  VAL265:A	 0.038		  5	-0.178, 0.145			    6,5			 300/300	V,A,L,T,M,I,C,S,Y,y,F,W,f
 263	   E	  GLU266:A	 0.742		  3	 0.436, 0.854			    4,2			 300/300	E,D,A,R,H,T,N,Q,V,K,S,I,L,i,r,k
 264	   Q	  GLN267:A	 0.334		  4	 0.025, 0.436			    5,4			 300/300	Q,E,R,K,T,V,L,H,C,A,I,S,D,d,N,r,n,W,P,e,Y,w
 265	   K	  LYS268:A	 0.088		  5	-0.178, 0.145			    6,5			 300/300	K,R,T,I,S,L,V,M,Y,H,l,f,y,h
 266	   D	  ASP269:A	 0.218		  4	 0.025, 0.279			    5,4			 299/300	D,S,N,T,G,A,R,H,E,a,Q,h,L,l,g
 267	   T	  THR270:A	 0.806		  2	 0.436, 0.854			    4,2			 299/300	T,V,A,G,D,P,L,E,N,S,K,F,R,I,H,M,e,a,p
 268	   D	  ASP271:A	 2.816		  1	 1.632, 2.851			    1,1			 299/300	D,N,R,E,S,L,A,T,H,F,Y,Q,V,G,W,K,M,k,e,P
 269	   G	  GLY272:A	-0.816		  8	-0.966,-0.751			    8,7			 287/300	G,H,Y,K,R,S,f,W,A,F,E,L,t
 270	   K	  LYS273:A	 2.851		  1	 1.632, 2.851			    1,1			 285/300	K,R,T,N,S,A,G,D,E,Q,M,V,I,Y,P,L,g,F,H,r,y
 271	   L	  LEU274:A	 0.780		  3	 0.436, 0.854			    4,2			 288/300	L,P,T,R,V,I,M,E,A,S,H,Q,K,C,r,D,G,e,g
 272	   L	  LEU275:A	 1.400		  1	 0.854, 1.632			    2,1			 291/300	L,V,T,I,R,A,E,D,Q,G,P,S,K,q,t,M,r,a,d
 273	   A	  ALA276:A	 1.265		  1	 0.854, 1.632			    2,1			 299/300	A,E,G,Q,S,R,D,K,Y,T,V,N,F,H,L,p,v,P,e,l
 274	   T	  THR277:A	 0.940		  2	 0.624, 1.163			    3,1			 300/300	T,R,V,Q,D,A,I,K,N,E,H,Y,S,L,P,r,M,c,m,p
 275	   K	  LYS278:A	 0.718		  3	 0.436, 0.854			    4,2			 300/300	K,R,H,D,S,T,A,V,L,Q,E,Y,M,I,N,F,G,P,w,g,W,v,l
 276	   E	  GLU279:A	 0.721		  3	 0.436, 0.854			    4,2			 300/300	E,K,Q,H,S,L,T,A,N,D,R,V,I,Y,F,v,f
 277	   I	  ILE280:A	 0.592		  3	 0.279, 0.854			    4,2			 300/300	I,V,L,Y,M,F,A,H,T,k,h
 278	   S	  SER281:A	 0.736		  3	 0.436, 0.854			    4,2			 300/300	S,G,A,T,H,N,R,Q,I,V,L,K,E,D,Y,a
 279	   C	  CYS282:A	-0.461		  6	-0.631,-0.350			    7,6			 300/300	C,T,A,S,Y,k,R,K
 280	   R	  ARG283:A	 0.682		  3	 0.436, 0.854			    4,2			 300/300	R,T,K,A,E,S,D,G,Q,N,P,n
 281	   Y	  TYR284:A	 0.674		  3	 0.279, 0.854			    4,2			 300/300	Y,H,S,Q,R,W,K,T,N,E,A,M,F,L,a,V,I,C
 282	   L	  LEU285:A	-1.107		  8	-1.210,-1.065			    9,8			 299/300	L,V,I
 283	   F	  PHE286:A	-0.469		  6	-0.631,-0.350			    7,6			 299/300	F,L,V,I,H,Y
 284	   L	  LEU287:A	-0.641		  7	-0.807,-0.566			    8,7			 299/300	L,M,F,V,I,C
 285	   G	  GLY288:A	-0.635		  7	-0.807,-0.566			    8,7			 299/300	G,A,C,N,S
 286	   A	  ALA289:A	-1.303		  9	-1.425,-1.258			    9,9			 299/300	A,G,S
 287	   G	  GLY290:A	-1.397		  9	-1.471,-1.362			    9,9			 299/300	G,S
 288	   S	  SER291:A	-1.098		  8	-1.210,-1.065			    9,8			 298/300	S,T,V,A,G,C
 289	   L	  LEU292:A	 0.333		  4	 0.025, 0.436			    5,4			 300/300	L,I,V,M,Q,T,E,P,A,F,Y
 290	   G	  GLY293:A	-0.882		  8	-1.016,-0.807			    8,8			 300/300	G,N,H,Y,A
 291	   S	  SER294:A	-1.200		  9	-1.309,-1.162			    9,9			 300/300	S,T
 292	   T	  THR295:A	-0.616		  7	-0.751,-0.566			    7,7			 300/300	T,S,G,A,L,I,V,N,P,C,Q
 293	   E	  GLU296:A	-0.513		  7	-0.693,-0.427			    7,6			 300/300	E,Q,S,K,G,R,H,A,T,N,D,F,Y,L
 294	   L	  LEU297:A	-0.904		  8	-1.016,-0.807			    8,8			 300/300	L,I,M
 295	   L	  LEU298:A	-1.308		  9	-1.425,-1.258			    9,9			 300/300	L,M,I
 296	   V	  VAL299:A	-0.466		  6	-0.631,-0.350			    7,6			 300/300	V,L,M,T,Q,A,F,H
 297	   R	  ARG300:A	-0.187		  6	-0.350,-0.081			    6,5			 300/300	R,K,T,A,S,W,G,M,H,Q,E,D
 298	   A	  ALA301:A	-1.078		  8	-1.162,-1.016			    9,8			 300/300	A,M,I,L,Q,S,G,C,N
 299	   R	  ARG302:A	-0.512		  7	-0.693,-0.427			    7,6			 300/300	R,K,Q,N,S,H,G,D,A
 300	   D	  ASP303:A	 0.125		  5	-0.081, 0.279			    5,4			 300/300	D,E,A,Q,G,S,N,R,Y,I,T,H,K,L,h,V
 301	   T	  THR304:A	 0.464		  4	 0.145, 0.624			    5,3			 300/300	T,S,N,K,Q,R,A,E,L,M,Y,V,I,H,G,e,d,C,D,P,F
 302	   G	  GLY305:A	-0.559		  7	-0.751,-0.427			    7,6			 294/300	G,R,N,T,H,S,D,E,r,K
 303	   T	  THR306:A	 1.286		  1	 0.854, 1.632			    2,1			 281/300	T,A,R,K,D,V,G,H,Q,Y,N,S,L,I,E,W
 304	   L	  LEU307:A	-0.929		  8	-1.065,-0.862			    8,8			 287/300	L,V,M,F,I,T,G
 305	   P	  PRO308:A	-0.052		  5	-0.267, 0.025			    6,5			 300/300	P,S,A,T,K,N,Q,R,G,D,L,M,f
 306	   N	  ASN309:A	 1.757		  1	 1.163, 1.632			    1,1			 285/300	N,D,G,E,R,A,K,H,S,L,Q,T,F,P,q
 307	   L	  LEU310:A	-0.801		  8	-0.966,-0.751			    8,7			 300/300	L,V,F,I,M,S,G,T
 308	   N	  ASN311:A	-0.319		  6	-0.498,-0.267			    7,6			 299/300	N,S,G,T,D,H,P,A,K,R,M
 309	   S	  SER312:A	 1.586		  1	 1.163, 1.632			    1,1			 300/300	S,P,A,D,E,G,T,N,K,C,Q,Y,t,R,M
 310	   E	  GLU313:A	 1.248		  1	 0.854, 1.632			    2,1			 300/300	E,A,T,D,Q,R,S,L,H,K,N,Y,F,G,V,M,W
 311	   V	  VAL314:A	-0.043		  5	-0.267, 0.025			    6,5			 300/300	V,I,L,T,A
 312	   G	  GLY315:A	-1.397		  9	-1.471,-1.362			    9,9			 300/300	G,S
 313	   A	  ALA316:A	 1.003		  2	 0.624, 1.163			    3,1			 300/300	A,G,K,Q,T,R,S,H,E,N,L,D,M,F,V,C
 314	   G	  GLY317:A	 0.701		  3	 0.279, 0.854			    4,2			 300/300	G,N,E,K,S,Y,H,Q,R,D,F,L,A,C,M,T
 315	   W	  TRP318:A	-0.740		  7	-0.915,-0.631			    8,7			 300/300	W,Y,F,L,V,M,T
 316	   G	  GLY319:A	-1.167		  9	-1.258,-1.114			    9,9			 300/300	G,S,N,A,C,T,R
 317	   P	  PRO320:A	-0.200		  6	-0.350,-0.081			    6,5			 298/300	P,T,G,H,S,D,N,E,A,Q,V,M
 318	   N	  ASN321:A	-1.417		  9	-1.471,-1.425			    9,9			 300/300	N,D,S,G
 319	   G	  GLY322:A	-1.049		  8	-1.162,-0.966			    9,8			 300/300	G,S,A
 320	   N	  ASN323:A	-1.258		  9	-1.362,-1.210			    9,9			 300/300	N,D,E,G,K,e
 321	   I	  ILE324:A	-0.201		  6	-0.427,-0.081			    6,5			 299/300	I,V,T,L,F,A,S,M,R,s,G,Q,E,N,H,Y,C
 322	   M	  MET325:A	-0.687		  7	-0.807,-0.631			    8,7			 299/300	M,F,T,V,L,A,I,G,S,Y,Q,g
 323	   T	  THR326:A	 0.067		  5	-0.178, 0.145			    6,5			 296/300	T,A,L,V,C,M,F,S,G,I,N,Y,P,K,Q,a,W,g
 324	   A	  ALA327:A	 0.725		  3	 0.436, 0.854			    4,2			 291/300	A,G,S,C,V,L,Q,R,T,M,I,F,E,Y,H,l,P,f
 325	   R	  ARG328:A	-0.786		  7	-0.915,-0.693			    8,7			 284/300	R,I,H,M,W,V,Q,L,Y,F,q,l,A,a,T,G,i,C
 326	   A	  ALA329:A	-0.063		  5	-0.267, 0.025			    6,5			 267/300	A,T,K,Q,Y,l,V,R,v,M,N,S,G,i,I,F,P,L,t,H,f,E
 327	   N	  ASN330:A	 0.067		  5	-0.178, 0.145			    6,5			 236/300	N,L,V,C,M,Q,G,A,K,R,T,P,S,Y,l,D,E,a,g,H,d
 328	   H	  HIS331:A	 0.569		  3	 0.145, 0.854			    5,2			 154/300	H,P,Y,Q,N,K,W,F,G,T,A,M,S,D,R,v,E
 329	   M	  MET332:A	 2.754		  1	 1.632, 2.851			    1,1			 265/300	M,V,L,A,I,S,F,G,W,N,P,D,E,Q,K,v,Y,a,T,R,l
 330	   W	  TRP333:A	 1.323		  1	 0.854, 1.632			    2,1			 269/300	W,L,R,K,S,V,T,E,y,F,Y,N,G,r,Q,A,g,P,D,I,H,p,e
 331	   N	  ASN334:A	 1.211		  1	 0.854, 1.632			    2,1			 267/300	N,H,D,S,K,Q,P,A,L,G,T,Y,e,q,F,E,I,t,R,V,W,a,M
 332	   P	  PRO335:A	 1.312		  1	 0.854, 1.632			    2,1			 275/300	P,T,L,R,A,Y,G,K,g,S,V,N,I,F,D,E,l,H,n,s,m
 333	   T	  THR336:A	-0.122		  5	-0.350, 0.025			    6,5			 272/300	T,V,G,A,S,L,N,D,r,P,Q,F,E,Y,I,C,H,n,f
 334	   G	  GLY337:A	-0.975		  8	-1.114,-0.915			    9,8			 258/300	G,E,V,N,R,F,g,A,Q,D
 335	   A	  ALA338:A	 2.820		  1	 1.632, 2.851			    1,1			 274/300	A,T,F,S,C,I,P,K,G,R,D,V,M,E,L,N,Q,a,Y,l
 336	   H	  HIS339:A	 1.560		  1	 1.163, 1.632			    1,1			 274/300	H,K,G,N,R,Q,L,D,I,V,T,S,P,A,E,W,Y,i,M
 337	   Q	  GLN340:A	-1.058		  8	-1.162,-1.016			    9,8			 273/300	Q,E,T,V,H,F,K,L,N,G,A,R,S
 338	   S	  SER341:A	-0.822		  8	-0.966,-0.751			    8,7			 273/300	S,A,C,G,g,N
 339	   S	  SER342:A	-0.105		  5	-0.350, 0.025			    6,5			 273/300	S,A,G,T,C,I,V,L,W,g,D,N
 340	   I	  ILE343:A	-0.570		  7	-0.751,-0.498			    7,7			 271/300	I,M,F,V,L,P,A,T,p,G,g,D,Y
 341	   P	  PRO344:A	-0.670		  7	-0.807,-0.566			    8,7			 270/300	P,A,G,S,C,g,V,M,I,p
 342	   A	  ALA345:A	-0.100		  5	-0.350, 0.025			    6,5			 269/300	A,V,T,M,S,L,C,G,y,Y,P,H,N,I,n,F,l,Q,K
 343	   L	  LEU346:A	-0.071		  5	-0.267, 0.025			    6,5			 269/300	L,M,T,V,R,S,G,A,C,K,Q,I,E,a,s,Y,F,v,r,D
 344	   G	  GLY347:A	-0.227		  6	-0.427,-0.081			    6,5			 267/300	G,C,A,N,S,R,V,T,v,M,L,K,g,Q,I,l
 345	   I	  ILE348:A	-0.532		  7	-0.693,-0.427			    7,6			 267/300	I,V,F,L,S,i,A,m,T,G,M,y,H,Y,v
 346	   D	  ASP349:A	-0.166		  6	-0.350,-0.081			    6,5			 267/300	D,N,M,R,S,F,T,E,V,l,L,K,H,Y,h,Q,A,I,f,G
 347	   A	  ALA350:A	-0.000		  5	-0.178, 0.145			    6,5			 267/300	A,D,N,M,T,H,C,G,L,Y,d,E,V,F,Q,P,s,I,p,R
 348	   W	  TRP351:A	 0.432		  4	 0.145, 0.624			    5,3			 265/300	W,R,P,S,T,Y,E,F,L,D,I,e,H,A,l,p,M,a,K
 349	   D	  ASP352:A	 1.333		  1	 0.854, 1.632			    2,1			 237/300	D,S,N,A,E,H,R,V,T,s,G,t,L,Q
 350	   N	  ASN353:A	-0.347		  6	-0.566,-0.267			    7,6			 191/300	N,H,D,G,E,g,p,Q,L,e,S,V,F,A,T
 351	   S	  SER354:A	 0.627		  3	 0.279, 0.854			    4,2			 213/300	S,R,P,A,T,Q,E,F,G,a,D,K,f,p,L,Y
 352	   D	  ASP355:A	 2.288		  1	 1.163, 2.851			    1,1			 253/300	D,N,A,T,V,Q,R,K,S,E,H,G,P,e,I,Y,L,F,v,f,y,a,r,l,M
 353	   S	  SER356:A	 0.995		  2	 0.624, 1.163			    3,1			 267/300	S,A,N,H,Y,R,Q,G,F,f,L,D,K,M,T,V,I,l,t,E,a,q,r,n
 354	   S	  SER357:A	-0.589		  7	-0.751,-0.498			    7,7			 268/300	S,P,K,Q,G,T,A,p,v,a,V,L,i,H,I
 355	   V	  VAL358:A	-0.075		  5	-0.267, 0.025			    6,5			 268/300	V,A,L,S,I,F,T,i,M,N,v,Q,h,y,Y,H,f,n,a,l,q
 356	   F	  PHE359:A	-0.474		  6	-0.631,-0.350			    7,6			 267/300	F,L,Y,S,T,I,A,i,s,R,V,K,G,g,a,t,r,v,P,H
 357	   A	  ALA360:A	-0.548		  7	-0.693,-0.427			    7,6			 267/300	A,S,T,V,N,L,I,l,M,F,m,v,C,i
 358	   Q	  GLN361:A	-0.937		  8	-1.065,-0.862			    8,8			 267/300	Q,E,D,M,S,T,N,e,v,V,I,A,a,i,l,L,d
 359	   I	  ILE362:A	-0.460		  6	-0.631,-0.350			    7,6			 267/300	I,V,L,M,S,N,P,p,Q,n,D,Y,W,G,H,A,F,s,w,q,R,T,d
 360	   A	  ALA363:A	-0.679		  7	-0.807,-0.566			    8,7			 267/300	A,V,T,S,L,I,F,W,f,G,w,Q,E,l,H,s,Y,M,i
 361	   P	  PRO364:A	-0.628		  7	-0.807,-0.498			    8,7			 267/300	P,A,S,Y,a,F,E,y,G,Q,L,H,V,w,p,R
 362	   M	  MET365:A	 0.620		  3	 0.279, 0.854			    4,2			 267/300	M,L,V,I,F,A,D,Q,T,v,N,S,W,f,w,E,Y,C
 363	   P	  PRO366:A	-0.692		  7	-0.862,-0.566			    8,7			 265/300	P,A,W,L,p,M,F,S,i,N,G,T,H,t,R
 364	   A	  ALA367:A	 0.525		  3	 0.279, 0.624			    4,3			 268/300	A,M,T,I,V,L,F,G,S,g,N,H,Q,P,d,n,K,s,v,D
 365	   G	  GLY368:A	 0.551		  3	 0.145, 0.854			    5,2			 246/300	G,K,P,N,a,Q,L,I,A,i,Y,f,v,W,F,S,t,p,M,V
 366	   L	  LEU369:A	 1.822		  1	 1.163, 1.632			    1,1			 265/300	L,V,I,F,T,M,A,k,G,D,W,R,a,Q,S,N,H,P,l
 367	   E	  GLU370:A	-0.414		  6	-0.566,-0.350			    7,6			 268/300	E,D,N,P,G,d,A,Q,g,S,T,q,R,K
 368	   T	  THR371:A	 0.599		  3	 0.279, 0.854			    4,2			 268/300	T,H,L,N,A,S,V,E,Q,P,l,I,D,K,G,Y,R,M,p
 369	   W	  TRP372:A	 1.518		  1	 0.854, 1.632			    2,1			 261/300	W,G,L,F,Y,A,H,N,T,k,g,S,P,R,V,K,Q,t,D,r
 370	   V	  VAL373:A	 0.602		  3	 0.279, 0.854			    4,2			 266/300	V,I,A,L,T,S,Q,G,M,s,F,i,Y,N,E,a,W,R,n
 371	   S	  SER374:A	-0.261		  6	-0.427,-0.178			    6,6			 266/300	S,A,G,N,T,L,I,Y,Q,H,l,D,C,M,V,R,g
 372	   L	  LEU375:A	 0.383		  4	 0.145, 0.624			    5,3			 266/300	L,M,F,N,V,A,S,Y,G,P,R,g,Q,T,I,H,E
 373	   Y	  TYR376:A	-0.392		  6	-0.566,-0.267			    7,6			 266/300	Y,S,F,H,L,V,C,T,N,I,A,Q,M,q,W
 374	   L	  LEU377:A	-0.816		  8	-0.966,-0.751			    8,7			 266/300	L,I,Y,A,F,V,l,v,P,M,a,f
 375	   A	  ALA378:A	-0.380		  6	-0.566,-0.267			    7,6			 266/300	A,G,S,V,L,I,M,T,Q,g
 376	   I	  ILE379:A	-0.674		  7	-0.807,-0.566			    8,7			 266/300	I,V,L,M,Q,F,Y,T,f,A
 377	   T	  THR380:A	-0.582		  7	-0.751,-0.498			    7,7			 266/300	T,A,V,S,P,N,I,G,C
 378	   K	  LYS381:A	 0.558		  3	 0.279, 0.624			    4,3			 266/300	K,R,E,A,V,N,D,Q,P,I,H,L,M,F,a,v,T
 379	   N	  ASN382:A	-0.772		  7	-0.915,-0.693			    8,7			 266/300	N,T,S,V,L,P,D,G,E,C,A
 380	   P	  PRO383:A	 0.729		  3	 0.436, 0.854			    4,2			 266/300	P,R,S,A,T,L,N,D,K,G,E,Q,H
 381	   Q	  GLN384:A	 0.272		  4	 0.025, 0.436			    5,4			 266/300	Q,E,A,N,H,R,S,D,K,T,P,Y,G,L,V,h
 382	   R	  ARG385:A	-0.665		  7	-0.807,-0.566			    8,7			 266/300	R,F,L,T,K,P,E,Q,D,A,S,V,M,N
 383	   G	  GLY386:A	-0.709		  7	-0.862,-0.631			    8,7			 266/300	G,A,C,S,T,g
 384	   T	  THR387:A	 1.583		  1	 1.163, 1.632			    1,1			 266/300	T,H,Y,S,R,A,Q,K,E,N,D,G,F,V,C,v
 385	   F	  PHE388:A	-0.184		  6	-0.427,-0.081			    6,5			 266/300	F,L,M,I,Y,V,A,W
 386	   V	  VAL389:A	 1.457		  1	 0.854, 1.632			    2,1			 266/300	V,F,T,Y,S,R,D,H,G,Q,A,K,N,E
 387	   Y	  TYR390:A	-0.076		  5	-0.267, 0.025			    6,5			 265/300	Y,H,F,R,L,W,C,M
 388	   D	  ASP391:A	-0.696		  7	-0.862,-0.631			    8,7			 263/300	D,N,S,H,E,V,R,K
 389	   A	  ALA392:A	 2.144		  1	 1.163, 2.851			    1,1			 261/300	A,T,G,R,P,S,N,H,E,V,K,D,L,I,Q,Y,F,W
 390	   A	  ALA393:A	 1.492		  1	 0.854, 1.632			    2,1			 263/300	A,G,T,I,S,D,V,Q,L,E,N,K,R,H,F
 391	   T	  THR394:A	 1.299		  1	 0.854, 1.632			    2,1			 265/300	T,R,K,A,S,N,G,I,Q,D,L,F
 392	   D	  ASP395:A	 0.254		  4	 0.025, 0.436			    5,4			 265/300	D,G,S,N,K,A,Q,R,E,L,F
 393	   R	  ARG396:A	 2.540		  1	 1.163, 2.851			    1,1			 266/300	R,A,S,K,G,T,Q,N,I,D,E,H,V
 394	   A	  ALA397:A	 0.139		  5	-0.081, 0.279			    5,4			 266/300	A,M,V,L,I,S,P,T,G,l
 395	   K	  LYS398:A	 2.850		  1	 1.632, 2.851			    1,1			 266/300	K,N,D,G,R,V,T,Q,I,S,E,L,A,H,M,Y,d,P
 396	   L	  LEU399:A	-0.812		  8	-0.966,-0.751			    8,7			 266/300	L,V,I,M,F,A,i,Y
 397	   N	  ASN400:A	 1.342		  1	 0.854, 1.632			    2,1			 263/300	N,R,D,Q,G,H,T,S,V,K,F,W,L,d,M,I,Y,E,e,A
 398	   W	  TRP401:A	-1.042		  8	-1.162,-0.966			    9,8			 264/300	W,I,L,F,Y,y
 399	   T	  THR402:A	 0.692		  3	 0.279, 0.854			    4,2			 265/300	T,E,S,D,R,A,Q,G,P,K,N,p,e,V
 400	   R	  ARG403:A	 1.653		  1	 1.163, 1.632			    1,1			 264/300	R,P,K,I,G,V,A,E,S,Q,T,D,N,Y,s,F,L,y,f,H,l
 401	   D	  ASP404:A	 1.699		  1	 1.163, 1.632			    1,1			 266/300	D,E,A,S,T,G,V,N,K,Q,R,I,P,H,g,a,d,L
 402	   Q	  GLN405:A	 0.041		  5	-0.178, 0.145			    6,5			 266/300	Q,H,W,Y,F,K,N,A,a,S,G,E,D,P,T,e,v,R,y,V,L
 403	   N	  ASN406:A	 0.021		  5	-0.178, 0.145			    6,5			 265/300	N,G,S,A,M,K,T,E,H,Y,Q,a,R,L,D,P,e,g,l,p,W,d
 404	   A	  ALA407:A	 0.934		  2	 0.624, 1.163			    3,1			 265/300	A,T,Q,E,R,K,D,N,L,V,S,s,d,P,G,H,n,e,q,g
 405	   P	  PRO408:A	 1.855		  1	 1.163, 1.632			    1,1			 263/300	P,V,A,I,K,F,T,S,D,Q,Y,H,G,N,R,E,d,t,v,L
 406	   A	  ALA409:A	 0.123		  5	-0.081, 0.279			    5,4			 263/300	A,S,T,H,G,M,P,L,N,l,I,Q,V,Y,D,K,k,t,R
 407	   V	  VAL410:A	 0.403		  4	 0.145, 0.624			    5,3			 264/300	V,I,S,F,L,M,R,K,E,Q,Y,W,T,C,H,A,q,l,k,r
 408	   N	  ASN411:A	 1.846		  1	 1.163, 1.632			    1,1			 266/300	N,A,E,D,T,G,S,Q,R,K,V,q,L,r,H,h
 409	   A	  ALA412:A	-0.288		  6	-0.498,-0.178			    7,6			 266/300	A,M,S,K,D,I,L,T,N,R,a,V,Q,G,H,r,F,E
 410	   A	  ALA413:A	-0.506		  7	-0.693,-0.427			    7,6			 266/300	A,V,T,L,C,I,Y,M,G,P,H,S,t
 411	   K	  LYS414:A	 0.564		  3	 0.279, 0.624			    4,3			 266/300	K,R,Q,E,D,N,H,A,L,T,S,M,G,V,q
 412	   A	  ALA415:A	 1.583		  1	 1.163, 1.632			    1,1			 266/300	A,S,H,N,Q,K,D,R,T,G,V,F,E,Y,L,f,P,d
 413	   L	  LEU416:A	-0.023		  5	-0.267, 0.145			    6,5			 266/300	L,F,H,M,T,V,I,W,R,A,a,Y,K,S,Q,t,E
 414	   F	  PHE417:A	 0.001		  5	-0.267, 0.145			    6,5			 266/300	F,L,M,I,V,Y,D,H,A,N,Q,f,v,T,S,C,a
 415	   D	  ASP418:A	 0.358		  4	 0.025, 0.436			    5,4			 266/300	D,K,E,R,N,Q,H,T,t,S,g,G,A,W,L,a
 416	   R	  ARG419:A	 0.773		  3	 0.436, 0.854			    4,2			 266/300	R,K,H,E,P,G,S,V,T,A,Q,N,L,I,k,h,M,D
 417	   I	  ILE420:A	-0.355		  6	-0.498,-0.267			    7,6			 266/300	I,V,M,L,Y,T,F,f,l,m,P
 418	   N	  ASN421:A	-0.553		  7	-0.693,-0.498			    7,7			 265/300	N,K,A,L,V,T,G,D,C,H,S,M,h,I,w,W,R,P,Q
 419	   K	  LYS422:A	 2.760		  1	 1.632, 2.851			    1,1			 265/300	K,A,S,Q,R,L,G,D,E,N,H,F,Y,W,y,w,M,T
 420	   A	  ALA423:A	 0.324		  4	 0.025, 0.436			    5,4			 265/300	A,V,R,Q,T,K,E,D,M,G,S,C,P,H,I,r,q,k,a,F,s,N
 421	   N	  ASN424:A	-0.262		  6	-0.427,-0.178			    6,6			 255/300	N,C,G,S,T,V,Q,E,A,I,R,L,t,P,g,D,H
 422	   G	  GLY425:A	 1.352		  1	 0.854, 1.632			    2,1			 255/300	G,T,S,F,R,K,A,V,L,N,Y,W,P,E,Q,D,n,g,p
 423	   T	  THR426:A	-0.678		  7	-0.862,-0.566			    8,7			 186/300	T,C,G,S,A,V,N,Q,D
 424	   I	  ILE427:A	 0.979		  2	 0.624, 1.163			    3,1			 188/300	I,D,A,V,M,T,S,G,L,H,C,R,Y,Q,E,K,P
 425	   Y	  TYR428:A	-0.105		  5	-0.350, 0.025			    6,5			 192/300	Y,I,R,T,P,L,V,F,A,H,D,Q,K,E
 426	   R	  ARG429:A	-0.545		  7	-0.751,-0.427			    7,6			 233/300	R,A,S,N,D,T,G,E,I,L,P,n,g,d
 427	   Y	  TYR430:A	 1.008		  2	 0.624, 1.163			    3,1			 234/300	Y,H,S,T,R,A,V,N,G,K,D,L,P,F,I,f,E,q
 428	   D	  ASP431:A	-0.085		  5	-0.350, 0.025			    6,5			 234/300	D,G,L,F,S,I,M,T,N,P,Q,R,E,K,A,V
 429	   L	  LEU432:A	 0.418		  4	 0.145, 0.624			    5,3			 234/300	L,M,V,W,Y,I,P,G,A,S,T,F,R,N,K
 430	   F	  PHE433:A	 0.111		  5	-0.178, 0.279			    6,4			 232/300	F,W,L,I,V,Q,A,M,G,T,P,N,S,Y,t
 431	   G	  GLY434:A	 1.208		  1	 0.624, 1.632			    3,1			 196/300	G,T,S,E,D,K,H,N,e,Q,P,A,L,I,R,g,V,F,W
 432	   T	  THR435:A	 0.860		  2	 0.279, 1.163			    4,1			  48/300	T,G,K,S,P,Y,D,Q,I,V,l,R,L
 433	   Q	  GLN436:A	 2.846		  1	 1.632, 2.851			    1,1			 153/300	Q,K,G,R,D,S,T,N,A,P,I,V,E,L,F,v
 434	   L	  LEU437:A	 0.794		  2	 0.436, 0.854			    4,2			 221/300	L,A,I,V,T,D,N,S,G,Y,R,K,l,P
 435	   K	  LYS438:A	 0.151		  5	-0.081, 0.279			    5,4			 242/300	K,R,N,Q,T,G,S,Y,L,E,F,V,P,i,I,A,W,D,M
 436	   A	  ALA439:A	 0.793		  2	 0.436, 0.854			    4,2			 245/300	A,N,V,S,T,I,P,H,G,R,Q,D,Y,E,L,K
 437	   F	  PHE440:A	 0.255		  4	 0.025, 0.436			    5,4			 258/300	F,V,W,Y,H,I,L,A,P,T,N,S,R,G,K
 438	   A	  ALA441:A	 0.479		  3	 0.145, 0.624			    5,3			 246/300	A,G,E,S,N,T,D,V,F,I,Q,P,L,K,g,M,l,R
 439	   D	  ASP442:A	 0.496		  3	 0.145, 0.624			    5,3			 263/300	D,N,A,S,G,P,Y,K,R,T,F,E,a,f,C,I,V,H,h,Q,M,L,k,l
 440	   D	  ASP443:A	 0.676		  3	 0.279, 0.854			    4,2			 263/300	D,R,N,T,F,P,G,H,L,Y,A,S,W,K,Q,V,E,a,M,I,l
 441	   F	  PHE444:A	-0.214		  6	-0.427,-0.081			    6,5			 263/300	F,L,I,A,V,W,H,N,T,S,G,M,C,a
 442	   C	  CYS445:A	-0.976		  8	-1.114,-0.915			    9,8			 263/300	C,T,V,A,S,G,I,t
 443	   Y	  TYR446:A	-0.683		  7	-0.862,-0.566			    8,7			 263/300	Y,V,A,G,F,S,P,W,L
 444	   Q	  GLN447:A	-1.389		  9	-1.471,-1.362			    9,9			 263/300	Q,H,N
 445	   P	  PRO448:A	-0.996		  8	-1.114,-0.915			    9,8			 263/300	P,A,G,T,S,Q,V
 446	   L	  LEU449:A	-1.157		  9	-1.258,-1.114			    9,9			 264/300	L,V,M,C,I
 447	   G	  GLY450:A	-1.383		  9	-1.471,-1.362			    9,9			 266/300	G,A
 448	   G	  GLY451:A	-1.383		  9	-1.471,-1.362			    9,9			 266/300	G,V
 449	   C	  CYS452:A	-0.328		  6	-0.498,-0.178			    7,6			 265/300	C,L,A,V,M,I,T
 450	   V	  VAL453:A	-0.435		  6	-0.631,-0.350			    7,6			 264/300	V,P,L,I,T,E,A,S,N,C,R,G
 451	   L	  LEU454:A	-0.742		  7	-0.862,-0.631			    8,7			 263/300	L,I,F,R,M,V
 452	   G	  GLY455:A	-0.339		  6	-0.566,-0.178			    7,6			 263/300	G,D,N,A,E,S
 453	   K	  LYS456:A	 1.246		  1	 0.854, 1.632			    2,1			 263/300	K,R,E,A,S,Q,V,L,H,T,D,G,Y
 454	   A	  ALA457:A	-1.027		  8	-1.162,-0.966			    9,8			 263/300	A,V,S,T,C,G,L,h
 455	   T	  THR458:A	-1.123		  9	-1.210,-1.065			    9,8			 263/300	T,I,S,C,A,V,L,p,N
 456	   D	  ASP459:A	-1.084		  8	-1.210,-1.016			    9,8			 267/300	D,N,S,T,A,G,d,g
 457	   D	  ASP460:A	 1.633		  1	 1.163, 1.632			    1,1			 264/300	D,N,A,L,S,G,T,M,E,V,Q,P,F,Y,H,h,a
 458	   Y	  TYR461:A	 0.946		  2	 0.624, 1.163			    3,1			 264/300	Y,F,H,I,W,S,R,M,K,D,N,A,E,G,T,L,Q
 459	   G	  GLY462:A	-1.300		  9	-1.425,-1.258			    9,9			 264/300	G,A,M,C
 460	   R	  ARG463:A	-0.902		  8	-1.016,-0.807			    8,8			 264/300	R,E,K,Q,G,A,T,W,S
 461	   V	  VAL464:A	-0.887		  8	-1.016,-0.807			    8,8			 264/300	V,A,L,F,I,C,S
 462	   A	  ALA465:A	 1.806		  1	 1.163, 1.632			    1,1			 263/300	A,S,R,H,K,V,N,L,T,P,Q,Y,I,M,F,C,E,D
 463	   G	  GLY466:A	-0.590		  7	-0.751,-0.498			    7,7			 263/300	G,R,E,A,D,N,H
 464	   Y	  TYR467:A	 0.213		  4	-0.081, 0.279			    5,4			 263/300	Y,H,A,C,F,V,Q,N,T,K,L,M,E
 465	   K	  LYS468:A	 2.022		  1	 1.163, 2.851			    1,1			 263/300	K,R,D,S,P,A,Q,E,T,H,V
 466	   N	  ASN469:A	-0.379		  6	-0.566,-0.267			    7,6			 263/300	N,H,R,G,K,D,Q
 467	   L	  LEU470:A	-1.293		  9	-1.425,-1.258			    9,9			 262/300	L,V,M,I
 468	   Y	  TYR471:A	-0.929		  8	-1.065,-0.862			    8,8			 262/300	Y,F,V,H
 469	   V	  VAL472:A	-1.091		  8	-1.210,-1.016			    9,8			 262/300	V,I,T,A,C
 470	   T	  THR473:A	 0.010		  5	-0.178, 0.145			    6,5			 262/300	T,N,V,I,M,C,Q,L,A,S
 471	   D	  ASP474:A	-1.421		  9	-1.471,-1.425			    9,9			 262/300	D
 472	   G	  GLY475:A	-0.895		  8	-1.065,-0.807			    8,8			 262/300	G,S,A
 473	   S	  SER476:A	-0.717		  7	-0.862,-0.631			    8,7			 262/300	S,A,T
 474	   L	  LEU477:A	-0.779		  7	-0.915,-0.693			    8,7			 262/300	L,M,A,G,F,R,T,V,I,C
 475	   I	  ILE478:A	-0.406		  6	-0.566,-0.350			    7,6			 262/300	I,V,L,F,M,C,A,Y
 476	   P	  PRO479:A	-1.363		  9	-1.471,-1.309			    9,9			 262/300	P,N,H
 477	   G	  GLY480:A	-1.017		  8	-1.162,-0.915			    9,8			 262/300	G,A,D,V,l,R,E
 478	   S	  SER481:A	-0.701		  7	-0.862,-0.631			    8,7			 262/300	S,A,N,Y,W,T,C,L,K,H,P,n,G,a
 479	   V	  VAL482:A	-0.179		  6	-0.350,-0.081			    6,5			 262/300	V,I,T,L,A,s,C,S,M,N,c,P
 480	   G	  GLY483:A	-0.375		  6	-0.566,-0.267			    7,6			 262/300	G,S,T,V,A,C,g,a
 481	   V	  VAL484:A	-0.851		  8	-0.966,-0.751			    8,7			 264/300	V,A,C,T,s,M,c,G,a,I,R
 482	   N	  ASN485:A	-1.361		  9	-1.425,-1.362			    9,9			 264/300	N,A,P,S,G
 483	   P	  PRO486:A	-1.413		  9	-1.471,-1.425			    9,9			 264/300	P
 484	   F	  PHE487:A	-1.110		  9	-1.210,-1.065			    9,8			 263/300	F,Y,A,L,S,V,T
 485	   V	  VAL488:A	-0.950		  8	-1.065,-0.862			    8,8			 263/300	V,L,M,F,Y,I
 486	   T	  THR489:A	-1.285		  9	-1.362,-1.258			    9,9			 263/300	T,F,S,L,M
 487	   I	  ILE490:A	-1.368		  9	-1.471,-1.362			    9,9			 263/300	I,V,T
 488	   T	  THR491:A	-1.024		  8	-1.114,-0.966			    9,8			 263/300	T,A,V,S,C,G,L
 489	   A	  ALA492:A	-1.378		  9	-1.471,-1.362			    9,9			 263/300	A,G,T,V
 490	   L	  LEU493:A	-0.636		  7	-0.807,-0.566			    8,7			 262/300	L,M,I,V,F,N,W
 491	   A	  ALA494:A	-1.354		  9	-1.425,-1.309			    9,9			 262/300	A,T,V,S
 492	   E	  GLU495:A	-1.386		  9	-1.471,-1.362			    9,9			 262/300	E,M,D,A
 493	   R	  ARG496:A	-1.207		  9	-1.309,-1.162			    9,9			 263/300	R,Y,H,Q,N
 494	   N	  ASN497:A	-0.871		  8	-1.016,-0.807			    8,8			 263/300	N,T,A,C,H,I,S,M,V,Q
 495	   V	  VAL498:A	-0.326		  6	-0.498,-0.267			    7,6			 263/300	V,I,L,M,A
 496	   E	  GLU499:A	-0.356		  6	-0.566,-0.267			    7,6			 261/300	E,D,A,S,H,R,V,Q,K,T
 497	   R	  ARG500:A	 1.333		  1	 0.854, 1.632			    2,1			 260/300	R,H,K,T,N,A,E,S,G,Q,D,L,Y,P
 498	   I	  ILE501:A	-0.524		  7	-0.693,-0.427			    7,6			 259/300	I,V,L,F,A,M
 499	   I	  ILE502:A	 0.142		  5	-0.081, 0.279			    5,4			 254/300	I,V,L,T,Q,M,A
 500	   K	  LYS503:A	 0.412		  4	 0.145, 0.624			    5,3			 219/300	K,A,V,T,S,R,D,L,E,Q,N,G,P
 501	   Q	  GLN504:A	 1.028		  2	 0.624, 1.163			    3,1			 178/300	Q,E,T,V,A,S,N,D,H,R,K,P
 502	   D	  ASP505:A	-1.213		  9	-1.362,-1.162			    9,9			 168/300	D,N,K,I,V
 503	   V	  VAL506:A	 0.998		  2	 0.436, 1.163			    4,1			  98/300	V,I,L,T,Y,A,F,G,M
 504	   T	         -	 2.618		  1	 1.632, 2.851			    1,1			  29/300	T,A,K,R,L,I,Q,V,N,G
 505	   A	         -	-0.312		  6	-0.862, 0.025			    8,5			   8/300	A,T,G
 506	   S	         -	-0.618		  7*	-1.210,-0.267			    9,6			   4/300	S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
