	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	-0.937		  8	-1.316,-0.770			    9,7			  11/300	D
   2	   N	         -	 2.995		  1	 1.724, 3.026			    1,1			  50/300	N,G,D,S,Q,E,A,P,T
   3	   G	         -	-0.464		  6	-0.827,-0.182			    8,6			  65/300	G,L,A,R
   4	   G	    GLY9:A	 1.618		  1	 0.901, 1.724			    2,1			  92/300	G,T,M,S,A,Q,D,E,R,K
   5	   Y	   TYR10:A	 1.161		  1	 0.655, 1.227			    3,1			 132/300	Y,F,H,W,S,R,V,T,K,Q,N
   6	   V	   VAL11:A	 0.065		  5	-0.182, 0.154			    6,5			 173/300	V,T,A,S,Y,F,L,I,M,P
   7	   P	   PRO12:A	 0.372		  4	 0.029, 0.460			    5,4			 210/300	P,T,E,A,N,Q,R,S,K,D
   8	   A	   ALA13:A	-0.508		  7	-0.648,-0.439			    7,6			 283/300	A,V,C,I,N,T
   9	   V	   VAL14:A	-0.336		  6	-0.513,-0.275			    7,6			 291/300	V,I,L,A,T
  10	   V	   VAL15:A	-0.847		  8	-0.986,-0.770			    8,7			 292/300	V,I,T,L
  11	   I	   ILE16:A	-0.644		  7	-0.770,-0.582			    7,7			 292/300	I,V
  12	   G	   GLY17:A	-1.404		  9	-1.454,-1.419			    9,9			 292/300	G
  13	   T	   THR18:A	-1.070		  8	-1.178,-1.035			    9,8			 292/300	T,S,A
  14	   G	   GLY19:A	-1.404		  9	-1.454,-1.419			    9,9			 292/300	G
  15	   Y	   TYR20:A	-1.308		  9	-1.419,-1.270			    9,9			 292/300	Y,F,V,L
  16	   G	   GLY21:A	-1.287		  9	-1.365,-1.224			    9,9			 292/300	G,S,A
  17	   A	   ALA22:A	-0.879		  8	-1.035,-0.827			    8,8			 292/300	A,S,G
  18	   A	   ALA23:A	-0.560		  7	-0.710,-0.513			    7,7			 292/300	A,S,C,G,T
  19	   V	   VAL24:A	-1.015		  8	-1.131,-0.986			    9,8			 292/300	V,A,I
  20	   S	   SER25:A	-0.253		  6	-0.439,-0.182			    6,6			 292/300	S,A,T,C,V,N
  21	   A	   ALA26:A	-1.264		  9	-1.365,-1.224			    9,9			 292/300	A,S,T,G,C,F
  22	   L	   LEU27:A	-0.834		  8	-0.986,-0.770			    8,7			 292/300	L,R,Y,A,E,W,F,C,K,S,N
  23	   R	   ARG28:A	-1.329		  9	-1.419,-1.316			    9,9			 292/300	R,A,S,K,H,Q
  24	   L	   LEU29:A	-1.204		  9	-1.316,-1.178			    9,9			 292/300	L,F,M
  25	   G	   GLY30:A	-0.633		  7	-0.770,-0.582			    7,7			 292/300	G,A,T,C,S,I
  26	   E	   GLU31:A	-0.145		  5	-0.360,-0.082			    6,5			 292/300	E,Q,A,S,R,K,T,D,N,L
  27	   A	   ALA32:A	-1.082		  8	-1.178,-1.035			    9,8			 292/300	A,K,R,Q,S,N,V,G
  28	   G	   GLY33:A	-1.145		  9	-1.270,-1.084			    9,8			 292/300	G,N,R,p,K,Q
  29	   V	   VAL34:A	 0.242		  4	 0.029, 0.295			    5,4			 292/300	V,I,L,T,Q,H,Y,R,K,N,E,A,S,M,F,G,q,C,D
  30	   Q	   GLN35:A	 1.837		  1	 1.227, 1.724			    1,1			 292/300	Q,P,T,E,G,R,K,S,A,N,D,V,H,s,k
  31	   T	   THR36:A	-0.964		  8	-1.084,-0.882			    8,8			 292/300	T,V,A,N,S,C,v
  32	   L	   LEU37:A	 0.407		  4	 0.154, 0.460			    5,4			 292/300	L,V,T,H,Q,A,N,E,D,I,C,S,R,M,K,G
  33	   M	   MET38:A	-0.455		  6	-0.648,-0.360			    7,6			 292/300	M,V,L,I,T
  34	   L	   LEU39:A	-0.591		  7	-0.770,-0.513			    7,7			 292/300	L,I,V,A,F
  35	   E	   GLU40:A	-1.418		  9	-1.454,-1.419			    9,9			 292/300	E
  36	   M	   MET41:A	-1.231		  9	-1.316,-1.178			    9,9			 292/300	M,T,K,L,Q,R,A
  37	   G	   GLY42:A	-1.404		  9	-1.454,-1.419			    9,9			 292/300	G
  38	   Q	   GLN43:A	-0.295		  6	-0.439,-0.182			    6,6			 292/300	Q,R,K,A,M,L,C,I,S,F,N,V,P,E,l,W
  39	   L	   LEU44:A	-0.578		  7	-0.710,-0.513			    7,7			 292/300	L,Q,A,P,S,R,D,E,N,H,W,K,e
  40	   W	   TRP45:A	-1.068		  8	-1.178,-0.986			    9,8			 292/300	W,Y,R,I,F,L,K,r
  41	   N	   ASN46:A	 0.648		  3	 0.295, 0.901			    4,2			 292/300	N,D,K,Q,A,T,S,G,V,P,E,I,R,C,L,W
  42	   Q	   GLN47:A	 0.078		  5	-0.182, 0.154			    6,5			 292/300	Q,R,T,E,A,D,S,G,K,t,V,N,I,L,M,Y,P,H,s
  43	   P	   PRO48:A	 0.747		  3	 0.295, 0.901			    4,2			 128/300	P,R,A,N,T,S,E,L,V,D,Q,K
  44	   G	   GLY49:A	 0.207		  4	-0.082, 0.295			    5,4			 253/300	G,A,T,S,P,K,g,N,D,Q,R,d,E,V,L,l,v
  45	   P	   PRO50:A	 1.388		  1	 0.901, 1.724			    2,1			 254/300	P,S,A,D,L,E,R,T,K,v,l,G,s
  46	   D	   ASP51:A	 0.128		  5	-0.082, 0.295			    5,4			 265/300	D,G,E,R,N,K,A,S,Q,W,T,H,F,L,V,I
  47	   G	   GLY52:A	-0.215		  6	-0.439,-0.082			    6,5			 265/300	G,E,H,N,Y,R,Q,T,P,A,S,V,C,D
  48	   N	   ASN53:A	 0.482		  3	 0.154, 0.655			    5,3			 291/300	N,K,S,R,T,A,L,G,D,I,P,E,Q,H,e,V
  49	   I	   ILE54:A	-0.574		  7	-0.710,-0.513			    7,7			 291/300	I,V,T,L,P,K,S,R,t,A,D,E,Q,d
  50	   F	   PHE55:A	-1.019		  8	-1.131,-0.935			    9,8			 292/300	F,Y,H,L,y
  51	   C	   CYS56:A	-0.036		  5	-0.275, 0.029			    6,5			 292/300	C,P,A,T,S,N,D,G
  52	   G	   GLY57:A	 0.359		  4	 0.154, 0.460			    5,4			 285/300	G,S,D,R,N,P,Q,K,T,H,A,V,L,r,t,Y
  53	   M	   MET58:A	 0.108		  5	-0.082, 0.295			    5,4			 283/300	M,T,V,I,L,N,A,D,Y,S,F,E,P,Q,W,t,G
  54	   L	   LEU59:A	 1.122		  1	 0.655, 1.227			    3,1			 284/300	L,P,T,S,A,G,I,N,R,V,M,D,E,Q,F,H
  55	   N	   ASN60:A	 1.776		  1	 1.227, 1.724			    1,1			 284/300	N,S,K,D,A,R,Q,E,T,F,P,H,L,M,I,V,G,Y,W
  56	   P	   PRO61:A	-0.050		  5	-0.275, 0.029			    6,5			 282/300	P,A,L,V,I,K,G,M,R,S,D,Q,E,W
  57	   D	   ASP62:A	-0.927		  8	-1.035,-0.882			    8,8			 290/300	D,S,T,G,N,K,A,R,E,L,F,Q,Y,M,V,I,v,C
  58	   K	   LYS63:A	 1.311		  1	 0.901, 1.724			    2,1			 290/300	K,E,R,H,Q,A,G,Y,I,N,D,F,S,T,W,P,V,L,g,M
  59	   R	   ARG64:A	-0.949		  8	-1.084,-0.882			    8,8			 292/300	R,S,N,T,D,A,G,K,V,Q,E
  60	   S	   SER65:A	-0.115		  5	-0.275, 0.029			    6,5			 292/300	S,A,G,C,M,T,V,I,F,L,D,W,N,K,E,Q,H,Y
  61	   S	   SER66:A	 0.286		  4	 0.029, 0.460			    5,4			 292/300	S,T,M,A,Y,F,V,G,L,W,E,N,I,a
  62	   W	   TRP67:A	-0.890		  8	-1.035,-0.827			    8,8			 292/300	W,H,F,Y,R,t,Q,L,C,N
  63	   F	   PHE68:A	-0.036		  5	-0.275, 0.029			    6,5			 290/300	F,L,Y,M,H,R,Q,X,N,V,C,A,E,W,S,r,T,I,D
  64	   K	   LYS69:A	 0.221		  4	-0.082, 0.295			    5,4			 284/300	K,R,H,S,Q,G,E,T,A,N,D,P,a,V,M,I
  65	   N	   ASN70:A	 1.011		  2	 0.655, 1.227			    3,1			 281/300	N,T,S,K,R,Q,D,A,E,H,P,G,L,I,n,F,V
  66	   R	   ARG71:A	 0.860		  2	 0.460, 0.901			    4,2			 279/300	R,K,C,T,S,E,Q,H,G,W,L,V,N,P,I,A,Y,F,M,D
  67	   T	   THR72:A	-0.320		  6	-0.513,-0.182			    7,6			 273/300	T,S,P,A,V,F,L,I,E,K,N,G,R,D
  68	   E	   GLU73:A	 0.685		  3	 0.295, 0.901			    4,2			 269/300	E,Q,A,D,V,K,R,S,I,N,H,P,T,L,G,Y,X,F,M
  69	   A	   ALA74:A	-0.328		  6	-0.513,-0.182			    7,6			 205/300	A,M,Q,L,S,V,G,T,P,E,D,N,F,W,R
  70	   P	   PRO75:A	-1.064		  8	-1.224,-0.986			    9,8			 158/300	P,V,L,I,E,Q,p
  71	   L	   LEU76:A	-0.050		  5	-0.360, 0.154			    6,5			 153/300	L,I,V,F,M,A,T,l
  72	   G	   GLY77:A	 0.248		  4	-0.082, 0.460			    5,4			 152/300	G,A,S,D,K,E,Q,N,T,P,M,L,F
  73	   S	   SER78:A	-0.180		  6	-0.439,-0.082			    6,5			 147/300	S,T,Q,Y,N,H,R,K,A,P
  74	   F	   PHE79:A	 0.479		  3	 0.154, 0.655			    5,3			 253/300	F,I,M,L,V,Y,P,A,f,W,S
  75	   L	   LEU80:A	 0.779		  3	 0.460, 0.901			    4,2			 247/300	L,F,S,M,G,A,E,R,N,Q,T,D,P,Y,V,I
  76	   W	   TRP81:A	 0.040		  5	-0.275, 0.154			    6,5			 230/300	W,G,M,K,Q,E,N,T,g,A,P,R,d,S,q,V,D
  77	   L	   LEU82:A	 1.125		  1	 0.655, 1.227			    3,1			 230/300	L,F,M,I,G,V,A,Y,H,v,T,S,N,l,E,K,R,Q
  78	   D	   ASP83:A	 0.074		  5	-0.182, 0.295			    6,4			 229/300	D,G,P,S,Q,N,I,s,T,A,L,V,R,r
  79	   V	   VAL84:A	 1.241		  1	 0.655, 1.724			    3,1			 141/300	V,L,F,I,P,m,M,v,A,T,Y,H,Q,S,G,K,W,i
  80	   V	   VAL85:A	 0.998		  2	 0.460, 1.227			    4,1			 160/300	V,I,A,Y,L,T,N,G,M,P,E,a,S,Q,K,D,F
  81	   N	   ASN86:A	-0.192		  6	-0.439,-0.082			    6,5			 157/300	N,D,P,S,A,p,I,R,K,a,T,E,V,H,G,Y,M
  82	   R	   ARG87:A	 1.190		  1	 0.655, 1.227			    3,1			 164/300	R,K,H,Q,T,A,I,M,L,s,S,G,a,l,k,E,D,V,F
  83	   N	   ASN88:A	 2.746		  1	 1.724, 3.026			    1,1			 186/300	N,D,T,R,A,K,P,S,E,s,k,r,G,F,l,V,L,W,I,Q,H
  84	   I	   ILE89:A	 0.189		  4	-0.082, 0.295			    5,4			 287/300	I,L,V,T,F,Q,q,C,M,W,S,l,E,Y,G,A,R,P,w,K,D
  85	   D	   ASP90:A	 1.291		  1	 0.901, 1.724			    2,1			 292/300	D,T,E,A,S,G,P,K,R,Q,N,p,Y,L,V,F,I,H
  86	   P	   PRO91:A	 0.995		  2	 0.655, 1.227			    3,1			 292/300	P,R,A,K,S,L,C,N,I,Y,r,v,i,k,l,D,V,H,G,E
  87	   Y	   TYR92:A	 0.137		  5	-0.082, 0.295			    5,4			 292/300	Y,H,F,G,R,A,Q,V,S,T,L,C,P,K,M
  88	   A	   ALA93:A	-0.267		  6	-0.439,-0.182			    6,6			 293/300	A,T,P,V,G,I,N,S,D,R,K,Q,Y,H
  89	   G	   GLY94:A	-1.316		  9	-1.419,-1.270			    9,9			 293/300	G,A,R
  90	   V	   VAL95:A	-0.544		  7	-0.710,-0.439			    7,6			 293/300	V,A,I,T,L,M,W,F
  91	   L	   LEU96:A	-0.373		  6	-0.582,-0.275			    7,6			 293/300	L,C,F,M,T,V,I,Q,A,W,Y
  92	   D	   ASP97:A	-0.896		  8	-1.035,-0.827			    8,8			 293/300	D,G,A,E,Q,S,C,N,R,H
  93	   R	   ARG98:A	 0.204		  4	-0.082, 0.295			    5,4			 293/300	R,K,S,C,T,A,L,I,F,V,D,g,H,P,Q,M,W
  94	   V	   VAL99:A	-0.131		  5	-0.360, 0.029			    6,5			 293/300	V,I,M,E,L,K,F,A,W,S,T,Q,D,H,Y,R,G
  95	   N	  ASN100:A	 2.959		  1	 1.724, 3.026			    1,1			 293/300	N,D,T,H,R,S,Q,K,A,E,V,P,I,F,L,M,d,G,C
  96	   Y	  TYR101:A	 0.441		  4	 0.154, 0.655			    5,3			 293/300	Y,F,L,H,M,S,G,E,C,g,I,A,Q,W,N,l
  97	   D	  ASP102:A	 2.597		  1	 1.227, 3.026			    1,1			 293/300	D,G,P,E,A,S,Q,K,N,R,W,H,T,I
  98	   Q	  GLN103:A	 0.512		  3	 0.154, 0.655			    5,3			 293/300	Q,G,H,D,N,E,A,T,F,S,K,R
  99	   M	  MET104:A	-0.463		  6	-0.648,-0.360			    7,6			 294/300	M,I,T,V,L,F,H,S,Y,A,C,Q
 100	   S	  SER105:A	 0.163		  4	-0.082, 0.295			    5,4			 295/300	S,G,D,K,R,N,T,I,L,Q,H,Y,E,A,V,W,M
 101	   V	  VAL106:A	-0.555		  7	-0.710,-0.439			    7,6			 295/300	V,I,A,S,L,G,M,C,T,F,Q,P
 102	   Y	  TYR107:A	-0.041		  5	-0.275, 0.029			    6,5			 294/300	Y,F,W,L,V,G,X,N,M,A,I,Q
 103	   V	  VAL108:A	-0.056		  5	-0.275, 0.029			    6,5			 295/300	V,L,Q,A,T,R,M,I,C,N,Y,S,H,F,G
 104	   G	  GLY109:A	-0.616		  7	-0.770,-0.513			    7,7			 295/300	G,A,P,T,C,S
 105	   R	  ARG110:A	-0.963		  8	-1.084,-0.882			    8,8			 296/300	R,H,V,I,T,A,S,N,C
 106	   G	  GLY111:A	-0.764		  7	-0.935,-0.648			    8,7			 296/300	G,A,V,C,T,N,S
 107	   V	  VAL112:A	-1.148		  9	-1.224,-1.084			    9,8			 297/300	V,L,I,Y,W,M
 108	   G	  GLY113:A	-1.404		  9	-1.454,-1.419			    9,9			 297/300	G
 109	   G	  GLY114:A	-1.404		  9	-1.454,-1.419			    9,9			 297/300	G
 110	   G	  GLY115:A	-1.120		  9	-1.224,-1.035			    9,8			 297/300	G,T,S,C
 111	   S	  SER116:A	-1.417		  9	-1.454,-1.419			    9,9			 297/300	S,T
 112	   L	  LEU117:A	-0.887		  8	-1.035,-0.827			    8,8			 297/300	L,I,M,V,H
 113	   V	  VAL118:A	-0.700		  7	-0.827,-0.648			    8,7			 298/300	V,A,I,M,T,L,C,S,G,N
 114	   N	  ASN119:A	-1.259		  9	-1.365,-1.224			    9,9			 298/300	N,F,Y,I,V
 115	   G	  GLY120:A	-0.836		  8	-0.986,-0.770			    8,7			 298/300	G,M,L,A,T,S,N,Q,Y,H,F
 116	   G	  GLY121:A	-0.645		  7	-0.827,-0.582			    8,7			 298/300	G,A,S,M,T,N,D
 117	   M	  MET122:A	-0.883		  8	-0.986,-0.827			    8,8			 298/300	M,I,C,V,A,T,F,Y,L
 118	   A	  ALA123:A	-0.676		  7	-0.827,-0.582			    8,7			 298/300	A,S,L,T,M,W,Q,F,H,V,Y,N,C
 119	   V	  VAL124:A	-0.486		  7	-0.648,-0.360			    7,6			 298/300	V,A,P,I,Y,H,L,S,M,E,G
 120	   E	  GLU125:A	-0.430		  6	-0.582,-0.360			    7,6			 298/300	E,T,Q,A,V,M,P,I,L,R,K,G,S
 121	   P	  PRO126:A	-1.240		  9	-1.365,-1.178			    9,9			 298/300	P,A,T,L,K
 122	   K	  LYS127:A	 1.194		  1	 0.655, 1.227			    3,1			 298/300	K,R,V,S,L,P,A,Q,E,N,D,Y,T,H,F
 123	   R	  ARG128:A	-0.017		  5	-0.275, 0.154			    6,5			 298/300	R,K,Q,E,P,A,F,L,H,I,N,p,D,S,m,v
 124	   S	  SER129:A	 1.271		  1	 0.901, 1.227			    2,1			 298/300	S,A,R,D,G,W,E,N,Q,T,H,K,V,P,F,p,g
 125	   Y	  TYR130:A	 0.392		  4	 0.154, 0.460			    5,4			 298/300	Y,H,N,F,W,R,L,V,T,Q,I,D,E,A,S,C,a,G,K
 126	   F	  PHE131:A	-0.931		  8	-1.035,-0.882			    8,8			 298/300	F,L,V,I,W,Y,M,l
 127	   E	  GLU132:A	 0.860		  2	 0.460, 0.901			    4,2			 296/300	E,T,Q,S,A,P,G,K,R,H,D,Y,N,V,I,a,L,W,v
 128	   E	  GLU133:A	 1.267		  1	 0.901, 1.227			    2,1			 298/300	E,K,Q,R,A,G,Y,T,S,N,M,D,H,L,P,C,g,e,p,s
 129	   I	  ILE134:A	 0.632		  3	 0.295, 0.901			    4,2			 298/300	I,V,Q,M,A,L,T,S,D,W,s,C,H,N,E,Y,G,R,q,t,P,h
 130	   L	  LEU135:A	-0.568		  7	-0.710,-0.439			    7,6			 298/300	L,F,M,Y,I,W,R,w,V,H
 131	   P	  PRO136:A	-0.893		  8	-1.035,-0.827			    8,8			 298/300	P,R,G,g,Q,N,K,p,d,L,H,A,V
 132	   R	  ARG137:A	 1.425		  1	 0.901, 1.724			    2,1			 293/300	R,Q,G,E,A,T,H,S,D,W,N,K,s,v,t,a,L,V,i,Y,I,e,q,d,M,g,P,F
 133	   V	  VAL138:A	-0.544		  7	-0.710,-0.439			    7,6			 298/300	V,I,L,F,a,A,T,P,Y,f,v,i
 134	   D	  ASP139:A	 0.042		  5	-0.182, 0.154			    6,5			 298/300	D,N,S,G,E,l,A,P,K,d,R,g,r,T,V,Q,t
 135	   S	  SER140:A	 0.195		  4	-0.082, 0.295			    5,4			 276/300	S,A,P,T,V,L,D,Y,W,Q,f,F,y,H,w,R,q,N,G,K,E
 136	   S	  SER141:A	 1.662		  1	 1.227, 1.724			    1,1			 298/300	S,A,D,E,G,N,T,K,Q,R,V,P,H,Y,F,M
 137	   E	  GLU142:A	-0.189		  6	-0.360,-0.082			    6,5			 298/300	E,A,D,Q,P,K,R,L,N,V,s,a,T,W,G,S
 138	   M	  MET143:A	-0.562		  7	-0.710,-0.513			    7,7			 298/300	M,L,F,I,S,E,V,G,D,A,R,N,K,C
 139	   Y	  TYR144:A	-0.126		  5	-0.360, 0.029			    6,5			 298/300	Y,L,W,F,R,D,T,E,A,N,H,V,K,n,I,M
 140	   D	  ASP145:A	 3.017		  1	 1.724, 3.026			    1,1			 298/300	D,T,S,R,A,G,E,Q,N,L,K,l,t,a
 141	   R	  ARG146:A	 0.973		  2	 0.655, 1.227			    3,1			 298/300	R,K,T,I,V,N,E,H,F,Y,v,S,e,k,W,D,w,i,P,r,p,G
 142	   Y	  TYR147:A	-0.459		  6	-0.648,-0.360			    7,6			 298/300	Y,H,F,W,A,y,a,h,G,C
 143	   F	  PHE148:A	-0.634		  7	-0.770,-0.513			    7,7			 298/300	F,Y,L,C,V,M,I,T,W
 144	   P	  PRO149:A	-0.645		  7	-0.827,-0.582			    8,7			 298/300	P,R,G,E,Q,A,S,D,K
 145	   R	  ARG150:A	-0.442		  6	-0.582,-0.360			    7,6			 298/300	R,L,K,M,Q,A,T,V,E,I,S,H,N
 146	   A	  ALA151:A	-1.123		  9	-1.224,-1.084			    9,8			 298/300	A,V,T,S,I,a
 147	   N	  ASN152:A	-0.113		  5	-0.275, 0.029			    6,5			 298/300	N,L,T,R,A,H,Q,E,M,S,K,V,G,I,k
 148	   S	  SER153:A	 1.238		  1	 0.901, 1.227			    2,1			 298/300	S,T,A,D,R,Q,H,K,E,N,G,M,Y,r
 149	   M	  MET154:A	 0.035		  5	-0.182, 0.154			    6,5			 298/300	M,A,T,G,E,L,N,Q,V,K,R,I,S,D
 150	   L	  LEU155:A	-1.030		  8	-1.131,-0.986			    9,8			 298/300	L,M,I,T,N,V,Q
 151	   R	  ARG156:A	 0.305		  4	 0.029, 0.460			    5,4			 298/300	R,G,K,H,L,E,N,Q,A,S,D,n,g
 152	   V	  VAL157:A	-0.049		  5	-0.275, 0.029			    6,5			 298/300	V,A,M,T,L,S,I,P,H,G,C,p,a
 153	   N	  ASN158:A	-0.011		  5	-0.182, 0.029			    6,5			 298/300	N,S,G,A,T,Q,F,R,D,E,V,I,v
 154	   H	  HIS159:A	 1.662		  1	 1.227, 1.724			    1,1			 297/300	H,T,D,N,E,S,Q,R,A,Y,M,L,V,P,K,I,G,p
 155	   I	  ILE160:A	-0.217		  6	-0.439,-0.082			    6,5			 298/300	I,V,A,P,R,M,L,F,D,N,Y,y
 156	   D	  ASP161:A	-0.591		  7	-0.770,-0.513			    7,7			 298/300	D,A,S,P,R,T,N,E,Q,G,p,t,a,n
 157	   T	  THR162:A	 0.889		  2	 0.460, 0.901			    4,2			 294/300	T,H,K,Q,A,P,S,R,E,D,V,L,G,N,M,Y,r,l,a,F,d
 158	   K	  LYS163:A	 0.422		  4	 0.154, 0.655			    5,3			 283/300	K,G,S,T,D,N,A,E,R,V,Q,H,W,P,n,h
 159	   W	  TRP164:A	-0.107		  5	-0.360, 0.029			    6,5			 282/300	W,Y,F,V,M,I,L,G,Q,D,d,E,H,A,S,R,K
 160	   F	  PHE165:A	-0.020		  5	-0.275, 0.154			    6,5			 280/300	F,L,Y,W,I,V,R,Q,M,K,P,D,m,H,g,T,A,N
 161	   E	  GLU166:A	-0.056		  5	-0.360, 0.154			    6,5			 156/300	E,G,A,T,N,D,Q,K,M,S,L,I,v,H,i,V
 162	   D	  ASP167:A	 1.406		  1	 0.901, 1.724			    2,1			 289/300	D,Q,E,R,T,S,A,K,G,N,Y,H,P,p
 163	   T	  THR168:A	-0.087		  5	-0.275, 0.029			    6,5			 292/300	T,S,C,A,V,H,Y,G,R,L,N,Q,r,W,n,F
 164	   E	  GLU169:A	 1.849		  1	 1.227, 1.724			    1,1			 292/300	E,D,K,P,R,Q,A,S,V,N,G,L,M,T,r,p
 165	   W	  TRP170:A	 1.427		  1	 0.901, 1.724			    2,1			 295/300	W,Y,S,H,A,C,F,P,E,N,Q,R,p,K,T,G,I,l,V,L,i,k,g,D,s
 166	   Y	  TYR171:A	-0.799		  8	-0.935,-0.710			    8,7			 295/300	Y,Q,H,F,N,x,W,P,S,I,T,g,D,L,i,R,A,s,l,V
 167	   K	  LYS172:A	 0.846		  2	 0.460, 0.901			    4,2			 298/300	K,T,R,Q,H,G,S,E,L,A,D,V,q,I,Y,N,r,P,n,v
 168	   F	  PHE173:A	-0.214		  6	-0.439,-0.082			    6,5			 294/300	F,Y,H,S,A,T,G,R,L,N,D,V,P,K,r
 169	   A	  ALA174:A	-0.267		  6	-0.439,-0.182			    6,6			 294/300	A,S,T,G,N,V,M,C,P,H,L,R,F,Y,D
 170	   R	  ARG175:A	-0.854		  8	-0.986,-0.770			    8,7			 298/300	R,K,N,S,L,Q,E,V,D,T,P,H,p
 171	   V	  VAL176:A	 0.380		  4	 0.154, 0.460			    5,4			 298/300	V,I,L,T,Q,M,S,A,R,N,D,E,G,P,l,d
 172	   S	  SER177:A	-0.374		  6	-0.582,-0.275			    7,6			 298/300	S,A,G,L,W,F,M,T,Y,l,N,g
 173	   R	  ARG178:A	-0.302		  6	-0.513,-0.182			    7,6			 298/300	R,A,E,S,Q,V,C,N,D,L,I,G,H,K,g,a,e,d
 174	   E	  GLU179:A	 1.572		  1	 0.901, 1.724			    2,1			 297/300	E,Q,A,K,D,G,R,T,N,M,S,L,I,r,t,a,V,F,Y
 175	   Q	  GLN180:A	 0.179		  4	-0.082, 0.295			    5,4			 298/300	Q,A,H,S,T,D,C,R,N,E,Y,L,K,V,I,G,P,F,i
 176	   A	  ALA181:A	-0.609		  7	-0.770,-0.513			    7,7			 299/300	A,V,L,I,S,G,C,M,T,R,q,E,H
 177	   G	  GLY182:A	 1.387		  1	 0.901, 1.724			    2,1			 299/300	G,S,E,D,A,Q,H,K,T,R,N,M,L,P,V,C
 178	   K	  LYS183:A	 0.953		  2	 0.655, 1.227			    3,1			 299/300	K,N,T,R,Q,A,E,D,H,L,I,r,G,S,Y,s,V,W
 179	   A	  ALA184:A	-0.730		  7	-0.882,-0.648			    8,7			 299/300	A,T,S,V,Y,F,L,E,Q,G,c,M,p,D,l,P
 180	   G	  GLY185:A	-0.924		  8	-1.084,-0.827			    8,8			 299/300	G,N,A,R,D,S,g,E,P
 181	   L	  LEU186:A	 0.603		  3	 0.295, 0.655			    4,3			 299/300	L,M,F,Y,I,A,G,Q,K,E,R,V,H,W,D,P,l,e
 182	   G	  GLY187:A	 3.025		  1	 1.724, 3.026			    1,1			 287/300	G,K,S,R,T,A,Q,D,N,P,E,V,L,e,H
 183	   T	  THR188:A	 0.089		  5	-0.182, 0.154			    6,5			 287/300	T,S,W,F,H,Q,I,V,P,A,N,L,G,E,C,D
 184	   V	  VAL189:A	 1.473		  1	 0.901, 1.724			    2,1			 299/300	V,T,R,A,Q,M,S,E,L,I,D,H,G,W,K,Y,F,v,r,p,h,P,y,k
 185	   F	  PHE190:A	 0.144		  5	-0.082, 0.295			    5,4			 298/300	F,H,Y,V,L,D,M,Q,R,P,I,N,T,K,A,E,X,S,r,k,t
 186	   V	  VAL191:A	-0.380		  6	-0.582,-0.275			    7,6			 299/300	V,I,L,F,M,N,S,T,Y,H,A,P,f,p
 187	   P	  PRO192:A	-0.030		  5	-0.275, 0.154			    6,5			 299/300	P,D,S,A,G,E,Q,R,H,T,L,k,n,N,C,V,K,F
 188	   N	  ASN193:A	-0.656		  7	-0.770,-0.582			    7,7			 299/300	N,S,G,T,D,A,V,I,M,C,L,F,Y,m,Q,v
 189	   V	  VAL194:A	-0.799		  8	-0.935,-0.710			    8,7			 299/300	V,T,S,G,F,A,I,N,P,M,C,g,a,n
 190	   Y	  TYR195:A	-0.679		  7	-0.827,-0.582			    8,7			 300/300	Y,F,V,W,T,M,I,L,i,S,v
 191	   D	  ASP196:A	-0.746		  7	-0.882,-0.648			    8,7			 300/300	D,S,A,N,K,T,R,G,d,t,L,Q,F,Y
 192	   F	  PHE197:A	-0.853		  8	-0.986,-0.770			    8,7			 300/300	F,W,A,V,L,M,P,w,f,I,l
 193	   G	  GLY198:A	 1.101		  2	 0.655, 1.227			    3,1			 300/300	G,D,A,E,S,K,T,N,P,Q,R,d,p,a,g
 194	   Y	  TYR199:A	 0.018		  5	-0.182, 0.154			    6,5			 300/300	Y,H,I,V,T,L,Q,F,K,R,W,a,S,A,y,P,D,p,N,E,s,G,e
 195	   M	  MET200:A	-0.632		  7	-0.770,-0.582			    7,7			 300/300	M,L,I,V,A,t,T,F,h,R,G,E,f,y,Y,K,P
 196	   Q	  GLN201:A	 0.139		  5	-0.082, 0.295			    5,4			 300/300	Q,R,A,K,E,V,M,L,T,r,v,I,t,N,P,l,f,G,g,i
 197	   R	  ARG202:A	 0.381		  4	 0.154, 0.460			    5,4			 300/300	R,K,A,Q,G,E,L,Y,S,D,N,F,P,n
 198	   E	  GLU203:A	-1.157		  9	-1.270,-1.131			    9,9			 300/300	E,D,A,S,k,P,R,G,H,V,l,r,L,T,K
 199	   A	  ALA204:A	-0.009		  5	-0.275, 0.154			    6,5			 300/300	A,E,Q,L,I,D,S,T,F,Y,H,V,M,R,N,f,G,C,h,y,t
 200	   A	  ALA205:A	 0.136		  5	-0.082, 0.295			    5,4			 300/300	A,D,R,E,L,S,N,T,K,V,F,Y,G,Q,H,P,g
 201	   G	  GLY206:A	-0.369		  6	-0.582,-0.275			    7,6			 300/300	G,N,K,A,R,Q,D,E,F,L,v,i,V,P,I,h,l
 202	   E	  GLU207:A	 0.943		  2	 0.655, 1.227			    3,1			 300/300	E,T,S,L,K,Q,D,G,A,N,R,I,P,e,M,V,H,q,r,Y,a
 203	   V	  VAL208:A	-0.420		  6	-0.582,-0.360			    7,6			 300/300	V,A,E,K,S,T,L,R,I,M,Y,m,Q,q,r
 204	   P	  PRO209:A	 1.195		  1	 0.655, 1.227			    3,1			 300/300	P,A,E,T,V,R,Q,Y,I,L,K,N,D,G,g,W,r,S,v,H,F
 205	   K	  LYS210:A	 0.364		  4	 0.029, 0.460			    5,4			 300/300	K,R,P,A,Q,H,G,L,T,S,t,E,Y,g
 206	   S	  SER211:A	-1.063		  8	-1.178,-1.035			    9,8			 300/300	S,Q,A,C,T,V,G,c,N
 207	   A	  ALA212:A	-0.636		  7	-0.770,-0.582			    7,7			 300/300	A,G,S,I,T,V,F,L,Y,H,y,Q,M,d,D,R,N,n,E,t,r,K
 208	   L	  LEU213:A	-0.372		  6	-0.582,-0.275			    7,6			 300/300	L,T,V,F,I,S,A,Y,H,M,y,e,p,l,G,R
 209	   A	  ALA214:A	 0.349		  4	 0.029, 0.460			    5,4			 300/300	A,G,N,S,D,V,E,I,R,T,L,Y,H,n,K,C,g,c
 210	   T	  THR215:A	 0.038		  5	-0.182, 0.154			    6,5			 300/300	T,A,G,S,Q,N,K,F,W,L,e,g
 211	   E	  GLU216:A	-0.847		  8	-0.986,-0.770			    8,7			 299/300	E,Q,R,A,D,Y,N,F,C,L,H,a,e,M
 212	   V	  VAL217:A	-0.321		  6	-0.513,-0.182			    7,6			 299/300	V,I,L,G,Q,C,S,T,D,Y,H,F,A,s,P,E,c
 213	   I	  ILE218:A	-0.350		  6	-0.513,-0.275			    7,6			 300/300	I,M,L,V,G,Q,N,Y,W,T,S,A,P,D,F,H,C,d
 214	   Y	  TYR219:A	-0.167		  6	-0.360,-0.082			    6,5			 300/300	Y,F,L,H,M,W,I,C,S,G,A,i,T,V
 215	   G	  GLY220:A	-1.354		  9	-1.454,-1.316			    9,9			 300/300	G,A,W,g
 216	   N	  ASN221:A	-1.048		  8	-1.131,-0.986			    9,8			 300/300	N,I,T,M,L,a,A,F,V,v,S,C,Q,c
 217	   N	  ASN222:A	-1.182		  9	-1.270,-1.131			    9,9			 300/300	N,D,H,E,S,A,g,a,T,R,P,q,r,p
 218	   H	  HIS223:A	-0.497		  7	-0.648,-0.439			    7,6			 300/300	H,Y,F,A,G,N,S,D,T,R,v,V
 219	   G	  GLY224:A	-1.185		  9	-1.316,-1.131			    9,9			 300/300	G,P,S,r,K,T,H
 220	   K	  LYS225:A	-1.301		  9	-1.365,-1.270			    9,9			 300/300	K,R,f,L,D,M,S
 221	   Q	  GLN226:A	-0.259		  6	-0.439,-0.182			    6,6			 300/300	Q,R,V,K,L,A,M,N,F,Y,S,G,g,W,H,I,T,n
 222	   S	  SER227:A	-1.067		  8	-1.178,-1.035			    9,8			 300/300	S,T,H,D,E,t,P,M
 223	   L	  LEU228:A	-0.805		  8	-0.935,-0.710			    8,7			 300/300	L,V,M,I,T,S
 224	   D	  ASP229:A	-0.856		  8	-0.986,-0.770			    8,7			 300/300	D,P,Q,R,V,E,A,G,T,N,S,L,l
 225	   K	  LYS230:A	-0.324		  6	-0.513,-0.275			    7,6			 300/300	K,R,H,Q,L,G,Y,V,N,T,S,F,M,A,E
 226	   T	  THR231:A	-0.985		  8	-1.084,-0.935			    8,8			 300/300	T,S,N,g,A,I
 227	   Y	  TYR232:A	-1.294		  9	-1.365,-1.270			    9,9			 300/300	Y,I,V,A
 228	   L	  LEU233:A	-0.780		  7	-0.935,-0.710			    8,7			 300/300	L,I,V
 229	   A	  ALA234:A	-0.036		  5	-0.275, 0.029			    6,5			 299/300	A,P,G,Q,K,R,S,E,V,L,X,W,T,F,H,Y
 230	   A	  ALA235:A	 0.405		  4	 0.154, 0.460			    5,4			 300/300	A,S,D,K,H,E,Q,R,L,T,Y,M,F,W,N,V,P
 231	   A	  ALA236:A	-1.331		  9	-1.419,-1.316			    9,9			 300/300	A,V,I,L,G
 232	   L	  LEU237:A	 0.266		  4	 0.029, 0.460			    5,4			 300/300	L,V,M,A,I,S,R,T,K,E,Q,G,H,Y,W
 233	   G	  GLY238:A	-0.035		  5	-0.275, 0.029			    6,5			 300/300	G,K,A,S,E,D,Q,R,N,C,H,n
 234	   T	  THR239:A	-0.992		  8	-1.084,-0.935			    8,8			 300/300	T,S,R,H,K,F,A,Q,Y,V,W,E,w
 235	   G	  GLY240:A	-1.220		  9	-1.316,-1.178			    9,9			 300/300	G,N,P,Y,H
 236	   K	  LYS241:A	 1.020		  2	 0.655, 1.227			    3,1			 267/300	K,N,H,R,L,I,C,Y,M,F,S,Q,G
 237	   V	  VAL242:A	-0.755		  7	-0.882,-0.710			    8,7			 300/300	V,L,I,A,S,T,C,W,G
 238	   T	  THR243:A	 0.889		  2	 0.460, 0.901			    4,2			 300/300	T,S,V,R,G,A,N,E,K,Q,L,D,H
 239	   I	  ILE244:A	-0.259		  6	-0.439,-0.182			    6,6			 300/300	I,V,L,P,A,M
 240	   Q	  GLN245:A	 0.417		  4	 0.154, 0.460			    5,4			 300/300	Q,E,R,N,K,H,Y,A,S,T,L,I,V,F,C,f,M
 241	   T	  THR246:A	 0.077		  5	-0.182, 0.154			    6,5			 300/300	T,S,A,C,P,V,D,E,N,H,I,Y,Q
 242	   L	  LEU247:A	-0.227		  6	-0.439,-0.082			    6,5			 300/300	L,M,R,Q,G,C,W,S,H,N,E,K,D,T
 243	   H	  HIS248:A	-0.509		  7	-0.648,-0.439			    7,6			 300/300	H,Q,S,E,R,T,F,C,N,A,V,c
 244	   Q	  GLN249:A	 0.571		  3	 0.295, 0.655			    4,3			 300/300	Q,R,E,K,H,T,V,I,M,S,C,Y,L,A,N,D,e
 245	   V	  VAL250:A	-1.220		  9	-1.316,-1.178			    9,9			 300/300	V,A,T,I
 246	   K	  LYS251:A	 0.385		  4	 0.154, 0.460			    5,4			 300/300	K,R,T,V,D,E,H,A,N,Q,I,L,S,F,M
 247	   T	  THR252:A	 1.516		  1	 0.901, 1.724			    2,1			 300/300	T,S,A,E,G,D,R,K,N,Q,Y,H,M,L,I,F
 248	   I	  ILE253:A	-0.639		  7	-0.770,-0.582			    7,7			 300/300	I,V,F,L,M
 249	   R	  ARG254:A	 1.330		  1	 0.901, 1.724			    2,1			 300/300	R,S,T,I,A,E,K,V,H,Y,Q,N,W,G,C,D,L,v
 250	   Q	  GLN255:A	 0.139		  5	-0.082, 0.295			    5,4			 300/300	Q,R,P,A,K,V,L,G,N,E,H,W,F,T,S,p,M,t,r
 251	   T	  THR256:A	 1.066		  2	 0.655, 1.227			    3,1			 300/300	T,Q,R,E,D,A,G,L,S,H,a,V,e,N,M,I,F,r,K,l,h
 252	   K	  LYS257:A	 3.025		  1	 1.724, 3.026			    1,1			 260/300	K,N,S,R,E,P,Q,A,T,G,a,F,V,D,e,H,l
 253	   D	  ASP258:A	 1.221		  1	 0.655, 1.227			    3,1			 298/300	D,G,E,S,A,N,R,Q,T,K,H,W,V,v,h,r,e,g
 254	   G	  GLY259:A	 0.628		  3	 0.295, 0.901			    4,2			 300/300	G,R,S,s,T,A,N,D,K,Q,E,H,r,V,P,d,e,M,L,g,a
 255	   G	  GLY260:A	 0.395		  4	 0.154, 0.460			    5,4			 297/300	G,T,A,S,D,N,V,R,K,Q,E,r,L,I,M,v
 256	   Y	  TYR261:A	-0.602		  7	-0.770,-0.513			    7,7			 300/300	Y,W,F,L,m,M,V,w
 257	   A	  ALA262:A	 1.514		  1	 0.901, 1.724			    2,1			 300/300	A,V,L,T,R,S,Q,E,N,K,I,D,C,W,Y,H,l
 258	   L	  LEU263:A	-0.614		  7	-0.770,-0.513			    7,7			 299/300	L,V,I,A,X,i
 259	   T	  THR264:A	 2.838		  1	 1.724, 3.026			    1,1			 300/300	T,S,V,A,G,D,Q,E,R,L,M,K,F,N,H,I,a,Y,y
 260	   V	  VAL265:A	 0.107		  5	-0.082, 0.295			    5,4			 300/300	V,A,L,T,M,I,C,S,G,c,Y,W,F,w,y,f
 261	   E	  GLU266:A	 0.833		  2	 0.460, 0.901			    4,2			 300/300	E,D,A,R,H,T,K,N,Q,S,I,L,V,r,l,v,a
 262	   Q	  GLN267:A	 0.291		  4	 0.029, 0.460			    5,4			 300/300	Q,E,R,T,V,A,L,H,K,C,I,N,S,q,D,r,P,h,e,l,w,W,s
 263	   K	  LYS268:A	-0.059		  5	-0.275, 0.029			    6,5			 300/300	K,R,T,I,S,L,V,Y,i,H,F,h,Q
 264	   D	  ASP269:A	 0.074		  5	-0.182, 0.154			    6,5			 300/300	D,G,S,T,N,A,R,E,d,H,l,g,q
 265	   T	  THR270:A	 0.733		  3	 0.460, 0.901			    4,2			 300/300	T,V,A,L,D,P,E,N,S,K,F,I,R,M,r,k,p,Q,G
 266	   D	  ASP271:A	 3.021		  1	 1.724, 3.026			    1,1			 300/300	D,N,R,E,S,L,T,A,Y,Q,G,F,V,W,K,H,P,e,C,r
 267	   G	  GLY272:A	-0.675		  7	-0.827,-0.582			    8,7			 299/300	G,N,A,H,R,K,T,E,Q,p,W,t,L
 268	   K	  LYS273:A	 3.026		  1	 1.724, 3.026			    1,1			 299/300	K,R,T,N,S,A,G,E,D,V,H,L,Q,M,I,F,s,a
 269	   L	  LEU274:A	 0.756		  3	 0.460, 0.901			    4,2			 282/300	L,P,T,R,V,I,M,G,E,S,H,Q,A,K,D,k,g,N,s
 270	   L	  LEU275:A	 0.691		  3	 0.295, 0.901			    4,2			 282/300	L,V,T,R,A,E,I,Q,D,M,W,F,g,w,f
 271	   A	  ALA276:A	 1.130		  1	 0.655, 1.227			    3,1			 283/300	A,R,G,Q,E,S,D,K,Y,T,V,F,H,N,P,s
 272	   T	  THR277:A	 0.903		  2	 0.460, 1.227			    4,1			 284/300	T,R,V,D,Q,S,A,I,E,K,N,H,P,Y,G,r
 273	   K	  LYS278:A	 0.461		  4	 0.154, 0.655			    5,3			 299/300	K,R,H,D,T,S,V,A,L,Q,E,Y,M,I,P,F,G,w,l,W
 274	   E	  GLU279:A	 0.798		  2	 0.460, 0.901			    4,2			 300/300	E,K,Q,H,S,R,L,T,A,N,D,V,I,Y,M,G,a,F,v,f
 275	   I	  ILE280:A	 0.554		  3	 0.295, 0.655			    4,3			 300/300	I,V,L,Y,M,F,A,D,P,H,h,K
 276	   S	  SER281:A	 0.604		  3	 0.295, 0.655			    4,3			 300/300	S,G,A,T,H,N,R,Q,V,K,L,I,E,D,F,Y
 277	   C	  CYS282:A	-0.420		  6	-0.582,-0.360			    7,6			 300/300	C,T,A,Y,S,k,K,n,R
 278	   R	  ARG283:A	 0.719		  3	 0.460, 0.901			    4,2			 300/300	R,T,K,A,S,G,E,D,Q,N,P,H
 279	   Y	  TYR284:A	 0.609		  3	 0.295, 0.655			    4,3			 300/300	Y,H,Q,S,R,W,K,T,N,E,L,A,M,F,V,C,a
 280	   L	  LEU285:A	-1.148		  9	-1.270,-1.084			    9,8			 299/300	L,V,I,C
 281	   F	  PHE286:A	-0.446		  6	-0.648,-0.360			    7,6			 299/300	F,V,I,L,H,Y
 282	   L	  LEU287:A	-0.893		  8	-1.035,-0.827			    8,8			 299/300	L,M,F,V,I
 283	   G	  GLY288:A	-0.572		  7	-0.710,-0.513			    7,7			 299/300	G,A,C,N,S
 284	   A	  ALA289:A	-1.301		  9	-1.365,-1.270			    9,9			 299/300	A,G,S,C
 285	   G	  GLY290:A	-1.405		  9	-1.454,-1.419			    9,9			 299/300	G
 286	   S	  SER291:A	-1.143		  9	-1.224,-1.084			    9,8			 298/300	S,T,V,G,A,C
 287	   L	  LEU292:A	 0.162		  4	-0.082, 0.295			    5,4			 300/300	L,I,V,M,Q,T,E,A,F,Y,P,W
 288	   G	  GLY293:A	-0.835		  8	-0.986,-0.770			    8,7			 300/300	G,N,H,Y,A,Q
 289	   S	  SER294:A	-1.140		  9	-1.224,-1.084			    9,8			 299/300	S,T,X
 290	   T	  THR295:A	-0.792		  8	-0.935,-0.710			    8,7			 300/300	T,S,A,L,N,V,P,C,Q,I
 291	   E	  GLU296:A	-0.581		  7	-0.710,-0.513			    7,7			 300/300	E,Q,S,K,G,R,H,N,T,A,D,Y,L,F
 292	   L	  LEU297:A	-1.060		  8	-1.178,-0.986			    9,8			 300/300	L,I,M
 293	   L	  LEU298:A	-1.272		  9	-1.365,-1.224			    9,9			 300/300	L,M,I
 294	   V	  VAL299:A	-0.360		  6	-0.513,-0.275			    7,6			 300/300	V,L,M,T,Q,A,F,Y,H
 295	   R	  ARG300:A	 0.023		  5	-0.182, 0.154			    6,5			 300/300	R,K,T,A,S,Q,G,M,H,E,N
 296	   A	  ALA301:A	-1.028		  8	-1.131,-0.986			    9,8			 300/300	A,M,I,L,Q,S,C,G,N
 297	   R	  ARG302:A	-0.269		  6	-0.439,-0.182			    6,6			 300/300	R,K,E,Q,N,M,H,A,G,S,V
 298	   D	  ASP303:A	 0.382		  4	 0.154, 0.460			    5,4			 300/300	D,E,A,Q,G,V,N,R,Y,H,S,T,I,K,q
 299	   T	  THR304:A	 0.663		  3	 0.295, 0.901			    4,2			 295/300	T,S,N,K,R,Q,A,E,L,Y,V,I,M,H,D,d,a,e,g,F
 300	   G	  GLY305:A	-0.377		  6	-0.582,-0.275			    7,6			 295/300	G,R,S,N,T,H,K,D,E,L,y,d,h,W,F,v,f,p
 301	   T	  THR306:A	 1.534		  1	 0.901, 1.724			    2,1			 286/300	T,A,R,K,D,V,G,H,Q,L,S,Y,N,E,g
 302	   L	  LEU307:A	-1.037		  8	-1.131,-0.986			    9,8			 287/300	L,V,F,I,M,T
 303	   P	  PRO308:A	-0.116		  5	-0.360, 0.029			    6,5			 299/300	P,A,S,R,K,T,Q,N,G,H,D,L,V,F
 304	   N	  ASN309:A	 1.587		  1	 0.901, 1.724			    2,1			 285/300	N,D,G,E,R,A,L,K,H,S,Q,W,P,F,C
 305	   L	  LEU310:A	-0.856		  8	-0.986,-0.770			    8,7			 300/300	L,V,F,I,M,T,S,C
 306	   N	  ASN311:A	-0.276		  6	-0.439,-0.182			    6,6			 291/300	N,S,G,T,P,D,H
 307	   S	  SER312:A	 1.435		  1	 0.901, 1.724			    2,1			 300/300	S,P,A,D,E,G,N,K,C,Q,Y,a,T,t
 308	   E	  GLU313:A	 0.873		  2	 0.460, 0.901			    4,2			 300/300	E,A,T,R,Q,D,S,L,H,N,K,Y,F,G,M,a,V,W
 309	   V	  VAL314:A	-0.124		  5	-0.360, 0.029			    6,5			 300/300	V,I,L,T,A
 310	   G	  GLY315:A	-1.405		  9	-1.454,-1.419			    9,9			 300/300	G
 311	   A	  ALA316:A	 1.242		  1	 0.901, 1.227			    2,1			 300/300	A,G,K,Q,L,T,R,E,H,N,S,D,M,F,C,V
 312	   G	  GLY317:A	 0.686		  3	 0.295, 0.901			    4,2			 299/300	G,N,E,K,H,S,Y,Q,R,D,F,L,A,X,C,M,W
 313	   W	  TRP318:A	-0.868		  8	-1.035,-0.770			    8,7			 300/300	W,Y,F,L,V,T,M
 314	   G	  GLY319:A	-1.145		  9	-1.270,-1.084			    9,8			 300/300	G,S,A,N,F,R,C,T
 315	   P	  PRO320:A	-0.309		  6	-0.513,-0.182			    7,6			 300/300	P,T,H,G,S,D,N,E,A,V
 316	   N	  ASN321:A	-1.411		  9	-1.454,-1.419			    9,9			 300/300	N,G,D,S
 317	   G	  GLY322:A	-1.266		  9	-1.365,-1.224			    9,9			 300/300	G,S,A
 318	   N	  ASN323:A	-1.282		  9	-1.365,-1.270			    9,9			 300/300	N,D,E,G,Q,F
 319	   I	  ILE324:A	-0.199		  6	-0.360,-0.082			    6,5			 300/300	I,V,T,L,F,A,S,N,R,M,s,G,H,Q,r,K,E,g,Y
 320	   M	  MET325:A	-0.775		  7	-0.882,-0.710			    8,7			 298/300	M,F,T,V,L,A,I,R,G,S
 321	   T	  THR326:A	 0.025		  5	-0.182, 0.154			    6,5			 297/300	T,A,L,V,F,C,M,S,G,Y,N,I,W,Q
 322	   A	  ALA327:A	 0.595		  3	 0.295, 0.655			    4,3			 291/300	A,G,S,C,V,L,I,T,Q,F,E,Y,M,i,H,W,P
 323	   R	  ARG328:A	-0.906		  8	-1.035,-0.827			    8,8			 285/300	R,I,H,M,Q,W,V,P,L,e,F,w,C,A,G,a
 324	   A	  ALA329:A	 0.049		  5	-0.182, 0.154			    6,5			 278/300	A,T,Q,Y,l,V,R,N,v,M,S,G,i,I,F,W,P,L,t,K,s,f,D
 325	   N	  ASN330:A	 0.301		  4	 0.029, 0.460			    5,4			 280/300	N,L,V,C,M,Q,G,A,K,R,T,E,F,S,D,P,I,Y,r,H
 326	   H	  HIS331:A	 0.512		  3	 0.154, 0.655			    5,3			 149/300	H,P,Y,Q,N,L,F,W,G,T,R,A,M,S,K
 327	   M	  MET332:A	 3.006		  1	 1.724, 3.026			    1,1			 215/300	M,V,L,A,I,P,S,G,W,F,N,D,E,Q,T,K,H
 328	   W	  TRP333:A	 0.960		  2	 0.460, 1.227			    4,1			 278/300	W,L,R,K,V,n,E,S,s,T,H,Y,N,G,r,Q,A,v,P,D,F
 329	   N	  ASN334:A	 1.334		  1	 0.901, 1.724			    2,1			 279/300	N,H,D,E,S,K,A,Q,P,T,a,G,y,t,L,Y,g,R,F,I,V,W,M
 330	   P	  PRO335:A	 1.513		  1	 0.901, 1.724			    2,1			 276/300	P,T,L,R,A,G,K,S,e,Q,V,E,I,F,N,M,D,g,W
 331	   T	  THR336:A	 0.165		  4	-0.082, 0.295			    5,4			 274/300	T,V,G,A,S,L,D,K,Q,P,F,E,N,C,H,Y,f,I,a,M,R
 332	   G	  GLY337:A	-0.692		  7	-0.882,-0.582			    8,7			 275/300	G,E,N,S,V,A,I,L,l,D,Q,g,P
 333	   A	  ALA338:A	 2.906		  1	 1.724, 3.026			    1,1			 276/300	A,T,F,S,C,I,P,K,G,R,D,V,M,E,L,N,g,Y,H,d,m,l,Q
 334	   H	  HIS339:A	 1.560		  1	 0.901, 1.724			    2,1			 276/300	H,K,G,N,R,Q,L,T,D,V,I,S,P,F,A,E,f,s
 335	   Q	  GLN340:A	-0.944		  8	-1.035,-0.882			    8,8			 277/300	Q,E,V,H,F,L,G,N,R,I,P,A,D,T,K,C,S
 336	   S	  SER341:A	-0.828		  8	-0.986,-0.770			    8,7			 277/300	S,A,C,G,N
 337	   S	  SER342:A	 0.018		  5	-0.182, 0.154			    6,5			 276/300	S,A,G,T,C,I,V,L,M,P,E
 338	   I	  ILE343:A	-0.736		  7	-0.882,-0.648			    8,7			 275/300	I,M,V,L,P,A,p,S,H,T,G
 339	   P	  PRO344:A	-0.546		  7	-0.710,-0.439			    7,6			 275/300	P,A,G,S,C,L,V,g,T,N,M,I,F,H
 340	   A	  ALA345:A	-0.149		  5	-0.360,-0.082			    6,5			 275/300	A,V,T,S,L,C,M,G,y,I,P,H,N,F,Y,n,Q
 341	   L	  LEU346:A	 0.102		  5	-0.182, 0.295			    6,4			 275/300	L,M,T,V,R,S,A,C,G,K,Q,I,s,a,Y,F,v,t
 342	   G	  GLY347:A	 0.073		  5	-0.182, 0.154			    6,5			 275/300	G,C,A,N,S,R,V,r,M,T,K,F,v,L,g,k,Q,s,p,P
 343	   I	  ILE348:A	-0.701		  7	-0.827,-0.648			    8,7			 275/300	I,V,F,L,l,S,A,G,m,v,a,T,Y,W,H,f
 344	   D	  ASP349:A	 0.135		  5	-0.082, 0.295			    5,4			 275/300	D,N,M,R,S,K,F,T,E,V,Q,H,L,h,A,Y,t,I,P,y,f,r
 345	   A	  ALA350:A	 0.080		  5	-0.182, 0.154			    6,5			 275/300	A,D,N,M,T,H,C,G,L,Y,q,E,V,d,e,Q,S,s,F,I,R,P
 346	   W	  TRP351:A	 0.248		  4	-0.082, 0.460			    5,4			 274/300	W,P,R,S,T,E,F,L,D,p,H,X,A,N,G,Y,K,Q
 347	   D	  ASP352:A	 1.281		  1	 0.901, 1.724			    2,1			 246/300	D,S,N,H,A,E,R,V,T,s,Q,L,Y,G
 348	   N	  ASN353:A	-0.332		  6	-0.513,-0.182			    7,6			 202/300	N,H,D,P,Q,G,L,S,E,M,A,T,a,Y
 349	   S	  SER354:A	 0.778		  3	 0.460, 0.901			    4,2			 225/300	S,R,P,A,Q,T,E,K,q,G,D,d,p,F,L,Y,y
 350	   D	  ASP355:A	 1.910		  1	 1.227, 1.724			    1,1			 262/300	D,N,A,T,V,Q,R,L,H,E,S,G,K,P,e,I,F,a,Y,t,r,g,l,M
 351	   S	  SER356:A	 1.276		  1	 0.901, 1.724			    2,1			 268/300	S,A,N,H,Y,R,G,V,f,Q,L,D,K,M,T,I,P,l,i,t,r,q,E
 352	   S	  SER357:A	-0.562		  7	-0.710,-0.439			    7,6			 271/300	S,P,A,R,K,Q,G,T,D,p,a,V
 353	   V	  VAL358:A	-0.010		  5	-0.275, 0.154			    6,5			 270/300	V,A,C,I,L,F,T,S,N,l,v,Y,f,h,H,M,n,a,Q,G,P
 354	   F	  PHE359:A	-0.443		  6	-0.648,-0.360			    7,6			 272/300	F,Y,S,T,I,A,i,R,G,L,V,t,K,a,r,Q,M,m
 355	   A	  ALA360:A	-0.536		  7	-0.710,-0.439			    7,6			 273/300	A,S,T,V,N,L,I,l,M,v,F,i,m,Y,C
 356	   Q	  GLN361:A	-0.877		  8	-0.986,-0.827			    8,8			 273/300	Q,E,D,M,S,N,e,V,i,I,L,A,a,l,T,G,g
 357	   I	  ILE362:A	-0.388		  6	-0.582,-0.275			    7,6			 273/300	I,V,L,M,S,N,P,p,Q,n,F,Y,D,H,W,w,T,R,A,C,E,g
 358	   A	  ALA363:A	-0.641		  7	-0.770,-0.582			    7,7			 273/300	A,T,V,S,L,I,F,W,f,Y,w,G,Q,E,H,M,a,g
 359	   P	  PRO364:A	-0.632		  7	-0.770,-0.513			    7,7			 273/300	P,S,Y,a,F,A,y,f,Q,N,H,V,G,R
 360	   M	  MET365:A	 0.608		  3	 0.295, 0.655			    4,3			 273/300	M,L,V,A,I,F,T,D,v,N,S,G,W,C
 361	   P	  PRO366:A	-1.168		  9	-1.270,-1.131			    9,9			 275/300	P,A,w,W,L,p,M
 362	   A	  ALA367:A	 0.386		  4	 0.154, 0.460			    5,4			 275/300	A,M,T,V,S,I,L,F,G,n,N,g,K,P,d,D,s,q
 363	   G	  GLY368:A	 0.535		  3	 0.154, 0.655			    5,3			 257/300	G,K,P,N,a,Q,T,V,E,I,A,i,Y,W,p,f,S,s,F,L,r,R
 364	   L	  LEU369:A	 1.303		  1	 0.901, 1.724			    2,1			 266/300	L,V,I,F,T,M,A,k,a,D,W,G,S,P,Q,N,H,t,l
 365	   E	  GLU370:A	-0.287		  6	-0.513,-0.182			    7,6			 270/300	E,D,N,P,G,A,X,R,g,T,S,Q,V,Y,d,K
 366	   T	  THR371:A	 0.520		  3	 0.154, 0.655			    5,3			 265/300	T,H,N,L,S,A,V,I,E,Q,D,M,K,G,a,P,F,p,R
 367	   W	  TRP372:A	 1.307		  1	 0.901, 1.724			    2,1			 273/300	W,G,L,F,Y,A,H,D,N,T,S,R,g,K,d,l,r,P,V,t,E,Q
 368	   V	  VAL373:A	 0.527		  3	 0.295, 0.655			    4,3			 273/300	V,I,A,L,T,S,R,Q,G,M,C,F,H,Y,W,a,D,s,n,N
 369	   S	  SER374:A	-0.284		  6	-0.439,-0.182			    6,6			 273/300	S,A,G,N,T,L,I,Y,l,Q,M,V,r,C,F,R
 370	   L	  LEU375:A	 0.188		  4	-0.082, 0.295			    5,4			 273/300	L,M,F,N,V,S,Y,G,A,P,g,R,I,T,Q,e,C
 371	   Y	  TYR376:A	-0.357		  6	-0.513,-0.275			    7,6			 273/300	Y,S,F,H,L,V,A,C,I,M,N,T,Q
 372	   L	  LEU377:A	-0.760		  7	-0.935,-0.648			    8,7			 273/300	L,I,Y,A,F,V,l,P,f
 373	   A	  ALA378:A	-0.458		  6	-0.648,-0.360			    7,6			 273/300	A,G,S,V,L,M,Q,T,g,I
 374	   I	  ILE379:A	-0.713		  7	-0.827,-0.648			    8,7			 273/300	I,V,M,L,Q,F,T,Y,f,E,l
 375	   T	  THR380:A	-0.771		  7	-0.935,-0.710			    8,7			 273/300	T,V,A,S,P,N,I,G,g
 376	   K	  LYS381:A	 0.519		  3	 0.154, 0.655			    5,3			 273/300	K,R,E,D,A,V,N,Q,P,I,H,L,F,M,v,G
 377	   N	  ASN382:A	-0.759		  7	-0.882,-0.710			    8,7			 273/300	N,S,T,V,L,P,D,G,I,A,E,C
 378	   P	  PRO383:A	 1.092		  2	 0.655, 1.227			    3,1			 273/300	P,R,A,T,S,N,D,K,G,E,M,f,Q,H,t,W,w,s,a
 379	   Q	  GLN384:A	 0.280		  4	 0.029, 0.460			    5,4			 273/300	Q,E,N,H,R,D,K,V,T,P,A,L,F,M,G,S,t,q,a
 380	   R	  ARG385:A	-0.612		  7	-0.770,-0.513			    7,7			 273/300	R,F,L,T,K,Y,P,E,Q,D,l,A,V,I,G,H,N,d,t
 381	   G	  GLY386:A	-0.688		  7	-0.827,-0.582			    8,7			 273/300	G,A,C,S,T,Q,g
 382	   T	  THR387:A	 1.664		  1	 1.227, 1.724			    1,1			 272/300	T,H,R,Y,S,A,Q,K,E,N,D,G,F,V,X,L,t,v
 383	   F	  PHE388:A	-0.304		  6	-0.513,-0.182			    7,6			 271/300	F,L,M,Y,V,I,A,X,W,v
 384	   V	  VAL389:A	 1.556		  1	 0.901, 1.724			    2,1			 272/300	V,F,T,Y,S,R,Q,D,H,G,A,K,L,E,N,s
 385	   Y	  TYR390:A	 0.172		  4	-0.082, 0.295			    5,4			 272/300	Y,H,R,L,F,W,A,T,M,C,l
 386	   D	  ASP391:A	-0.275		  6	-0.439,-0.182			    6,6			 271/300	D,N,S,H,P,A,V,Q,X,R,E,T,v,K
 387	   A	  ALA392:A	 1.992		  1	 1.227, 1.724			    1,1			 270/300	A,T,G,R,P,S,N,H,E,K,D,L,I,V,Q,W,Y
 388	   A	  ALA393:A	 1.748		  1	 1.227, 1.724			    1,1			 256/300	A,T,I,S,G,D,V,Q,L,N,R,H,M,P,W,E
 389	   T	  THR394:A	 1.322		  1	 0.901, 1.724			    2,1			 254/300	T,R,K,A,S,N,G,D,I,Q,X,V
 390	   D	  ASP395:A	 0.399		  4	 0.154, 0.460			    5,4			 272/300	D,G,Q,S,N,R,K,A,g,E,V
 391	   R	  ARG396:A	 1.806		  1	 1.227, 1.724			    1,1			 273/300	R,A,S,K,E,T,G,Q,N,D,L,H,P
 392	   A	  ALA397:A	 0.299		  4	 0.029, 0.460			    5,4			 272/300	A,M,V,L,I,S,P,E,T,G,Y,l,F
 393	   K	  LYS398:A	 2.964		  1	 1.724, 3.026			    1,1			 273/300	K,N,D,G,R,V,T,I,L,S,E,Q,A,H,d,F
 394	   L	  LEU399:A	-0.780		  7	-0.935,-0.710			    8,7			 273/300	L,I,V,M,i,P,T,C,A,S
 395	   N	  ASN400:A	 1.614		  1	 1.227, 1.724			    1,1			 274/300	N,R,D,Q,G,H,T,S,K,F,V,A,E,Y,e,I,P
 396	   W	  TRP401:A	-0.861		  8	-1.035,-0.770			    8,7			 274/300	W,I,L,Y,F,y,A
 397	   T	  THR402:A	 0.505		  3	 0.154, 0.655			    5,3			 275/300	T,E,S,R,D,Q,G,P,K,N,p,A,e,V,Y
 398	   R	  ARG403:A	 2.611		  1	 1.227, 3.026			    1,1			 272/300	R,P,I,G,A,V,E,S,Q,T,K,L,D,N,d,s,H,i,y,Y,a,W,l,F
 399	   D	  ASP404:A	 1.686		  1	 1.227, 1.724			    1,1			 273/300	D,E,S,T,A,G,N,K,Q,R,P,L,n,g,H,a,d,W
 400	   Q	  GLN405:A	 0.156		  5	-0.082, 0.295			    5,4			 273/300	Q,W,Y,F,K,N,H,a,A,S,G,s,E,D,P,L,e,v,V,y,R,I,i,C,d
 401	   N	  ASN406:A	-0.115		  5	-0.360, 0.029			    6,5			 272/300	N,G,S,M,K,T,A,H,F,Q,a,E,R,L,v,p,D,P,t,W
 402	   A	  ALA407:A	 0.754		  3	 0.460, 0.901			    4,2			 271/300	A,T,Q,K,R,E,D,G,V,L,F,S,N,s,d,v,X,P,n,H,W,r
 403	   P	  PRO408:A	 1.448		  1	 0.901, 1.724			    2,1			 270/300	P,V,T,I,K,F,S,A,D,Q,Y,H,N,R,G,E,d,g
 404	   A	  ALA409:A	 0.084		  5	-0.182, 0.154			    6,5			 269/300	A,S,T,G,H,M,P,L,l,I,Q,D,K,V,N,Y,E,F
 405	   V	  VAL410:A	 0.586		  3	 0.295, 0.655			    4,3			 265/300	V,I,S,T,F,L,M,R,K,E,Q,Y,W,C,H,A,a,G,g,N,y
 406	   N	  ASN411:A	 1.763		  1	 1.227, 1.724			    1,1			 272/300	N,A,E,D,T,G,S,Q,R,K,V,q,X,r,k,L,H
 407	   A	  ALA412:A	-0.187		  6	-0.360,-0.082			    6,5			 273/300	A,M,S,K,D,R,T,G,N,Y,H,L,Q,r,E
 408	   A	  ALA413:A	-0.518		  7	-0.648,-0.439			    7,6			 273/300	A,T,V,L,C,I,S,G,v,g,R,i,M,N
 409	   K	  LYS414:A	 0.597		  3	 0.295, 0.655			    4,3			 272/300	K,Q,R,A,N,D,G,L,E,H,X,T,S,I,r,g
 410	   A	  ALA415:A	 1.515		  1	 0.901, 1.724			    2,1			 273/300	A,S,N,H,K,D,G,V,Q,R,T,F,Y,E,L,a,P,d,I
 411	   L	  LEU416:A	-0.069		  5	-0.275, 0.029			    6,5			 273/300	L,F,V,H,M,T,I,A,R,K,Y,l,S,E,Q
 412	   F	  PHE417:A	-0.178		  6	-0.360,-0.082			    6,5			 271/300	F,L,M,I,V,Y,D,H,N,Q,S,A,T
 413	   D	  ASP418:A	 0.306		  4	 0.029, 0.460			    5,4			 271/300	D,K,E,R,N,Q,H,A,T,S,G,L,C,a,V
 414	   R	  ARG419:A	 0.703		  3	 0.295, 0.901			    4,2			 270/300	R,Q,K,E,H,P,A,G,S,V,T,I,N,L,X,h,D
 415	   I	  ILE420:A	-0.374		  6	-0.582,-0.275			    7,6			 271/300	I,V,M,L,Y,F,i
 416	   N	  ASN421:A	-0.561		  7	-0.710,-0.513			    7,7			 271/300	N,K,E,A,L,V,T,G,D,C,Q,S,H,I,W,M,R,w
 417	   K	  LYS422:A	 2.125		  1	 1.227, 3.026			    1,1			 271/300	K,A,S,Q,R,L,G,D,E,V,N,H,F,C,W,T,w,Y
 418	   A	  ALA423:A	 0.024		  5	-0.182, 0.154			    6,5			 271/300	A,V,R,K,Q,T,E,D,S,M,G,P,a,n,F,H,L
 419	   N	  ASN424:A	-0.335		  6	-0.513,-0.275			    7,6			 269/300	N,C,Q,S,T,H,V,E,A,G,I,L,D,t,M,Y,y
 420	   G	  GLY425:A	 1.027		  2	 0.655, 1.227			    3,1			 268/300	G,T,S,F,R,A,V,L,N,Y,W,D,E,a,Q,P,K,H
 421	   T	  THR426:A	-0.021		  5	-0.275, 0.154			    6,5			 269/300	T,C,G,S,A,V,l,I,Y,N,Q,M,H,F,g,D,K,P
 422	   I	  ILE427:A	 0.617		  3	 0.295, 0.655			    4,3			 269/300	I,D,A,V,M,E,T,S,G,L,H,C,R,Y,Q,s,F,K,m,q,P,W
 423	   Y	  TYR428:A	 0.608		  3	 0.295, 0.901			    4,2			 269/300	Y,P,I,R,K,L,V,F,f,N,T,A,S,M,G,H,E
 424	   R	  ARG429:A	-0.258		  6	-0.439,-0.182			    6,6			 269/300	R,A,S,D,G,E,g,Q,T,L,Y,I,P,V,N,F,H
 425	   Y	  TYR430:A	 0.556		  3	 0.154, 0.655			    5,3			 208/300	Y,H,S,R,T,A,V,I,G,N,D,L,P,C,l,v,K,M
 426	   D	  ASP431:A	-0.082		  5	-0.360, 0.029			    6,5			 208/300	D,G,L,F,S,M,K,Q,k,P,E,H,N,W,T,p,V,A,R
 427	   L	  LEU432:A	 0.012		  5	-0.275, 0.154			    6,5			 201/300	L,M,V,Y,I,P,A,n,S,Q,G,T,d,v,i,s,a,N
 428	   F	  PHE433:A	-0.427		  6	-0.648,-0.275			    7,6			 201/300	F,W,I,V,M,L,q,S,Y,y,f,A
 429	   G	  GLY434:A	 0.552		  3	 0.154, 0.655			    5,3			 200/300	G,T,S,E,K,H,N,D,e,Q,A,g,s,V,I,d,P
 430	   T	  THR435:A	 1.048		  2*	 0.154, 1.724			    5,1			  19/300	T,G,K,S,P,N,Y
 431	   Q	  GLN436:A	 2.976		  1	 1.724, 3.026			    1,1			 158/300	Q,K,G,R,D,S,T,N,A,P,I,V,L,E,Y,F,r
 432	   L	  LEU437:A	 1.208		  1	 0.655, 1.724			    3,1			 133/300	L,A,I,V,T,N,D,S,G,Y,R,a,n,M
 433	   K	  LYS438:A	 0.001		  5	-0.275, 0.154			    6,5			 237/300	K,R,Q,N,G,A,s,D,P,T,S,l,I,M,V,Y,L,E,F
 434	   A	  ALA439:A	 0.807		  2	 0.460, 0.901			    4,2			 268/300	A,N,P,V,S,T,I,G,R,Q,D,K,L,E,g,M
 435	   F	  PHE440:A	 0.579		  3	 0.295, 0.655			    4,3			 268/300	F,V,W,Y,I,L,A,P,S,N,D,T,G,E,R,K
 436	   A	  ALA441:A	 0.558		  3	 0.295, 0.655			    4,3			 269/300	A,G,E,S,N,Q,T,F,Y,D,L,g,V,P,M,v,I,l,R,K
 437	   D	  ASP442:A	 0.332		  4	 0.029, 0.460			    5,4			 270/300	D,N,A,G,P,Y,K,R,T,F,S,M,p,a,s,V,I,E,Q,L,H,t
 438	   D	  ASP443:A	 0.606		  3	 0.295, 0.655			    4,3			 270/300	D,R,T,N,F,Q,G,H,E,L,Y,A,P,S,W,K,V,a,s,f,l
 439	   F	  PHE444:A	-0.047		  5	-0.275, 0.029			    6,5			 270/300	F,L,I,A,V,W,H,N,T,S,p,s,t,C,G,M,c,P
 440	   C	  CYS445:A	-1.048		  8	-1.178,-0.986			    9,8			 270/300	C,T,V,A,S,G,I
 441	   Y	  TYR446:A	-0.813		  8	-0.935,-0.710			    8,7			 270/300	Y,V,A,G,F,S,L,W,P
 442	   Q	  GLN447:A	-1.397		  9	-1.454,-1.365			    9,9			 270/300	Q,H
 443	   P	  PRO448:A	-1.032		  8	-1.178,-0.986			    9,8			 270/300	P,A,G,S,Q,L,M
 444	   L	  LEU449:A	-0.963		  8	-1.084,-0.882			    8,8			 270/300	L,V,M,T,C,G,I
 445	   G	  GLY450:A	-1.399		  9	-1.454,-1.365			    9,9			 270/300	G
 446	   G	  GLY451:A	-1.372		  9	-1.454,-1.365			    9,9			 270/300	G,V
 447	   C	  CYS452:A	-0.393		  6	-0.582,-0.275			    7,6			 270/300	C,L,A,V,M,I,T
 448	   V	  VAL453:A	-0.485		  7	-0.648,-0.360			    7,6			 269/300	V,P,L,I,T,A,S,E,N,C,W,R
 449	   L	  LEU454:A	-0.808		  8	-0.935,-0.710			    8,7			 269/300	L,V,I,F,R,M,Y
 450	   G	  GLY455:A	-0.317		  6	-0.513,-0.182			    7,6			 269/300	G,D,N,S,A,a,d,n,e
 451	   K	  LYS456:A	 1.347		  1	 0.901, 1.724			    2,1			 269/300	K,R,E,A,Q,V,S,L,H,T,D,Y,G,a,g
 452	   A	  ALA457:A	-0.980		  8	-1.084,-0.935			    8,8			 269/300	A,V,S,T,C,L,v
 453	   T	  THR458:A	-1.066		  8	-1.178,-1.035			    9,8			 269/300	T,I,S,C,L,A,V,v,i
 454	   D	  ASP459:A	-1.042		  8	-1.131,-0.986			    9,8			 269/300	D,N,S,T,G,d,g
 455	   D	  ASP460:A	 1.562		  1	 0.901, 1.724			    2,1			 269/300	D,N,A,L,S,G,T,E,M,V,Q,P,F,R,I,H,h,a
 456	   Y	  TYR461:A	 0.915		  2	 0.460, 1.227			    4,1			 269/300	Y,F,H,I,W,L,S,R,N,M,K,D,E,A,G,T,Q,C
 457	   G	  GLY462:A	-1.334		  9	-1.419,-1.316			    9,9			 269/300	G,A,S
 458	   R	  ARG463:A	-0.984		  8	-1.084,-0.935			    8,8			 269/300	R,E,K,Q,G,A
 459	   V	  VAL464:A	-1.029		  8	-1.131,-0.986			    9,8			 269/300	V,A,L,F,I
 460	   A	  ALA465:A	 1.607		  1	 1.227, 1.724			    1,1			 268/300	A,S,R,H,K,V,N,T,P,Q,Y,L,I,M,F,D,E,X
 461	   G	  GLY466:A	-0.641		  7	-0.827,-0.513			    8,7			 269/300	G,E,R,A,S,D,N
 462	   Y	  TYR467:A	 0.109		  5	-0.082, 0.295			    5,4			 269/300	Y,H,A,C,F,V,Q,M,S,L,K,E,N
 463	   K	  LYS468:A	 2.548		  1	 1.227, 3.026			    1,1			 269/300	K,R,D,S,P,A,E,Q,T,N,H
 464	   N	  ASN469:A	-0.455		  6	-0.648,-0.360			    7,6			 269/300	N,H,G,R,D,K,Q,A
 465	   L	  LEU470:A	-1.288		  9	-1.365,-1.270			    9,9			 269/300	L,V,I,M
 466	   Y	  TYR471:A	-0.864		  8	-0.986,-0.770			    8,7			 269/300	Y,F,V,H,W,I,L,R
 467	   V	  VAL472:A	-0.989		  8	-1.084,-0.935			    8,8			 269/300	V,A,I,T,C
 468	   T	  THR473:A	 0.060		  5	-0.182, 0.154			    6,5			 269/300	T,N,V,I,M,C,Q,L,A,S
 469	   D	  ASP474:A	-1.415		  9	-1.454,-1.419			    9,9			 270/300	D
 470	   G	  GLY475:A	-0.761		  7	-0.935,-0.648			    8,7			 270/300	G,S,A,T
 471	   S	  SER476:A	-0.710		  7	-0.827,-0.648			    8,7			 269/300	S,A,T
 472	   L	  LEU477:A	-0.844		  8	-0.986,-0.770			    8,7			 269/300	L,M,A,G,F,T,R,V,I
 473	   I	  ILE478:A	-0.429		  6	-0.582,-0.360			    7,6			 269/300	I,V,L,F,M,A,C,N,Y
 474	   P	  PRO479:A	-1.386		  9	-1.454,-1.365			    9,9			 269/300	P,A
 475	   G	  GLY480:A	-0.909		  8	-1.035,-0.827			    8,8			 269/300	G,A,D,V,l,E,K,R
 476	   S	  SER481:A	-0.695		  7	-0.827,-0.648			    8,7			 269/300	S,N,A,Y,W,T,K,C,H,G,P
 477	   V	  VAL482:A	-0.252		  6	-0.439,-0.182			    6,6			 269/300	V,I,T,L,A,S,s,G,N,C,t,a,P
 478	   G	  GLY483:A	-0.495		  7	-0.648,-0.360			    7,6			 269/300	G,S,T,V,A,a,p,C,g,c
 479	   V	  VAL484:A	-0.885		  8	-1.035,-0.827			    8,8			 269/300	V,A,C,T,s,M,G,c,a,R
 480	   N	  ASN485:A	-1.397		  9	-1.454,-1.365			    9,9			 269/300	N,p,P
 481	   P	  PRO486:A	-1.405		  9	-1.454,-1.419			    9,9			 269/300	P
 482	   F	  PHE487:A	-1.076		  8	-1.178,-1.035			    9,8			 269/300	F,L,Y,A,S,V
 483	   V	  VAL488:A	-0.870		  8	-0.986,-0.770			    8,7			 269/300	V,L,M,I,W,F,R
 484	   T	  THR489:A	-1.220		  9	-1.316,-1.178			    9,9			 269/300	T,S,F,L,M,V,G
 485	   I	  ILE490:A	-1.300		  9	-1.365,-1.270			    9,9			 269/300	I,V,T,A
 486	   T	  THR491:A	-1.109		  9	-1.224,-1.084			    9,8			 269/300	T,A,V,S
 487	   A	  ALA492:A	-1.343		  9	-1.419,-1.316			    9,9			 269/300	A,G,V,S
 488	   L	  LEU493:A	-0.630		  7	-0.770,-0.513			    7,7			 269/300	L,M,I,F,V,N,W
 489	   A	  ALA494:A	-1.310		  9	-1.419,-1.270			    9,9			 269/300	A,S,T,V
 490	   E	  GLU495:A	-1.352		  9	-1.419,-1.316			    9,9			 269/300	E,M,D,A,H
 491	   R	  ARG496:A	-1.203		  9	-1.316,-1.178			    9,9			 268/300	R,Y,H,Q,W,N
 492	   N	  ASN497:A	-0.848		  8	-0.986,-0.770			    8,7			 267/300	N,T,C,H,I,S,A,V,L,Q
 493	   V	  VAL498:A	-0.336		  6	-0.513,-0.275			    7,6			 267/300	V,I,L,M,T,A
 494	   E	  GLU499:A	-0.257		  6	-0.439,-0.182			    6,6			 264/300	E,D,A,S,H,R,K,T,Q
 495	   R	  ARG500:A	 1.307		  1	 0.901, 1.724			    2,1			 261/300	R,A,H,K,N,T,E,Q,S,G,D,L,Y
 496	   I	  ILE501:A	-0.386		  6	-0.582,-0.275			    7,6			 257/300	I,V,L,F,A,Y
 497	   I	  ILE502:A	 0.300		  4	 0.029, 0.460			    5,4			 254/300	I,V,L,T,Q,M,A
 498	   K	  LYS503:A	 0.441		  4	 0.154, 0.655			    5,3			 223/300	K,A,V,T,S,R,G,E,L,Q,N,P,D
 499	   Q	  GLN504:A	 1.270		  1	 0.655, 1.724			    3,1			 179/300	Q,E,T,A,V,S,N,D,H,K,R
 500	   D	  ASP505:A	-1.202		  9	-1.316,-1.131			    9,9			 171/300	D,N,K,I,V
 501	   V	  VAL506:A	 1.202		  1	 0.655, 1.724			    3,1			 106/300	V,I,L,T,H,Y,A,F,G,M
 502	   T	         -	 2.370		  1	 1.227, 3.026			    1,1			  31/300	T,A,K,L,R,V,I,D,Q,G
 503	   A	         -	-0.881		  8	-1.224,-0.710			    9,7			  10/300	A,T
 504	   S	         -	-0.628		  7*	-1.224,-0.275			    9,6			   4/300	S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
