	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	-0.574		  7	-1.062,-0.274			    8,6			   7/300	D,S
   2	   N	         -	 2.775		  1	 1.613, 2.823			    1,1			  50/300	N,G,D,S,Q,E,T,H,P
   3	   G	         -	-0.488		  7	-0.861,-0.274			    8,6			  66/300	G,A,L
   4	   G	    GLY9:A	 1.173		  1	 0.609, 1.613			    3,1			  92/300	G,T,S,A,Q,D,E,H,R,P,Y
   5	   Y	   TYR10:A	 1.055		  2	 0.609, 1.145			    3,1			 133/300	Y,F,L,H,W,V,R,T,S,K,G,Q,N,d
   6	   V	   VAL11:A	 0.641		  3	 0.270, 0.840			    4,2			 174/300	V,T,A,S,Y,W,L,I,M,F
   7	   P	   PRO12:A	 0.045		  5	-0.185, 0.134			    6,5			 210/300	P,T,E,R,N,A,Q,S,D,K
   8	   A	   ALA13:A	-0.410		  6	-0.570,-0.355			    7,6			 280/300	A,V,C,T,N,I,G
   9	   V	   VAL14:A	-0.278		  6	-0.431,-0.185			    6,6			 289/300	V,I,L,A
  10	   V	   VAL15:A	-0.906		  8	-1.013,-0.861			    8,8			 291/300	V,I,T,L
  11	   I	   ILE16:A	-0.518		  7	-0.694,-0.431			    7,6			 292/300	I,V,M,A
  12	   G	   GLY17:A	-1.400		  9	-1.456,-1.413			    9,9			 292/300	G
  13	   T	   THR18:A	-1.053		  8	-1.156,-1.013			    9,8			 292/300	T,S,A
  14	   G	   GLY19:A	-1.400		  9	-1.456,-1.413			    9,9			 292/300	G
  15	   Y	   TYR20:A	-1.287		  9	-1.413,-1.251			    9,9			 292/300	Y,F,V
  16	   G	   GLY21:A	-1.323		  9	-1.413,-1.300			    9,9			 292/300	G,S,A
  17	   A	   ALA22:A	-0.773		  7	-0.913,-0.694			    8,7			 292/300	A,S,G,N,D
  18	   A	   ALA23:A	-0.635		  7	-0.752,-0.570			    7,7			 292/300	A,S,C,Q,G
  19	   V	   VAL24:A	-1.124		  9	-1.203,-1.062			    9,8			 292/300	V,A,I
  20	   S	   SER25:A	-0.441		  6	-0.570,-0.355			    7,6			 292/300	S,A,T,C,V,N
  21	   A	   ALA26:A	-1.272		  9	-1.352,-1.251			    9,9			 292/300	A,S,T,F,C
  22	   L	   LEU27:A	-0.750		  7	-0.913,-0.694			    8,7			 292/300	L,R,Y,E,A,F,W,C,S,N
  23	   R	   ARG28:A	-1.350		  9	-1.413,-1.352			    9,9			 292/300	R,A,S,H,Q,K
  24	   L	   LEU29:A	-1.108		  9	-1.203,-1.062			    9,8			 292/300	L,M,F,A
  25	   G	   GLY30:A	-0.865		  8	-0.964,-0.808			    8,8			 292/300	G,A,T,S,C
  26	   E	   GLU31:A	-0.286		  6	-0.431,-0.185			    6,6			 292/300	E,Q,A,S,R,K,N,D,L,T,M,r
  27	   A	   ALA32:A	-1.090		  8	-1.203,-1.062			    9,8			 292/300	A,K,R,Q,V,S,p,P
  28	   G	   GLY33:A	-1.180		  9	-1.300,-1.109			    9,9			 292/300	G,D,R,P
  29	   V	   VAL34:A	 0.355		  4	 0.134, 0.423			    5,4			 292/300	V,I,T,Q,H,Y,R,K,E,S,F,M,L,g,A
  30	   Q	   GLN35:A	 1.436		  1	 0.840, 1.613			    2,1			 292/300	Q,P,T,S,E,G,R,K,A,D,N,H,V
  31	   T	   THR36:A	-0.807		  8	-0.913,-0.752			    8,7			 291/300	T,V,A,N,S,C,X,G,I,L
  32	   L	   LEU37:A	 0.693		  3	 0.423, 0.840			    4,2			 292/300	L,V,T,I,H,Q,A,N,E,R,D,C,S,M,W,G
  33	   M	   MET38:A	-0.509		  7	-0.633,-0.431			    7,6			 292/300	M,V,L,I,T
  34	   L	   LEU39:A	-0.352		  6	-0.502,-0.274			    7,6			 292/300	L,I,F,V,A,M
  35	   E	   GLU40:A	-1.412		  9	-1.456,-1.413			    9,9			 292/300	E
  36	   M	   MET41:A	-1.250		  9	-1.352,-1.203			    9,9			 292/300	M,T,L,K,Q,R,A
  37	   G	   GLY42:A	-1.400		  9	-1.456,-1.413			    9,9			 292/300	G
  38	   Q	   GLN43:A	-0.102		  5	-0.274, 0.017			    6,5			 292/300	Q,R,K,M,A,L,I,S,F,V,C,N,T,P,E,W
  39	   L	   LEU44:A	-0.541		  7	-0.694,-0.431			    7,6			 292/300	L,Q,A,S,R,T,D,E,N,W,K,H,Y,P,e
  40	   W	   TRP45:A	-1.083		  8	-1.203,-1.013			    9,8			 292/300	W,F,Y,R,I,L,H
  41	   N	   ASN46:A	 0.556		  3	 0.270, 0.609			    4,3			 292/300	N,D,K,A,E,T,S,V,P,G,Q,R,W,I
  42	   Q	   GLN47:A	-0.058		  5	-0.274, 0.017			    6,5			 292/300	Q,R,T,E,A,D,S,G,K,t,V,H,N,I,L,Y,P,M
  43	   P	   PRO48:A	 0.694		  3	 0.270, 0.840			    4,2			 143/300	P,A,N,T,R,E,L,S,l,K,I
  44	   G	   GLY49:A	 0.016		  5	-0.185, 0.134			    6,5			 290/300	G,A,T,S,D,K,N,E,R,H,P,Q
  45	   P	   PRO50:A	 1.244		  1	 0.840, 1.613			    2,1			 247/300	P,A,D,S,L,T,E,R,K,G,Q,N,I
  46	   D	   ASP51:A	-0.049		  5	-0.274, 0.134			    6,5			 246/300	D,G,E,R,K,v,S,P,Q,W,A,F,Y,N,H,T
  47	   G	   GLY52:A	-0.426		  6	-0.633,-0.274			    7,6			 243/300	G,E,H,Y,D,R,Q,S,A,q,N,T
  48	   N	   ASN53:A	 0.836		  2	 0.423, 1.145			    4,1			 264/300	N,K,S,R,T,A,L,D,I,P,E,F,Q,G,H,a
  49	   I	   ILE54:A	-0.466		  6	-0.633,-0.355			    7,6			 291/300	I,V,T,M,L,P,S,K,R,E,A,D,t,G,d,Q,e,H
  50	   F	   PHE55:A	-1.027		  8	-1.156,-0.964			    9,8			 292/300	F,Y,H,f,L
  51	   C	   CYS56:A	 0.125		  5	-0.090, 0.270			    5,4			 292/300	C,S,P,A,T,N,D,Y,G
  52	   G	   GLY57:A	 0.450		  4	 0.134, 0.609			    5,3			 292/300	G,S,D,R,N,P,Q,K,H,T,A,L,E,Y,V
  53	   M	   MET58:A	 0.188		  4	-0.090, 0.270			    5,4			 292/300	M,T,V,L,N,D,Y,I,F,E,Q,A,P,W,t,G,S,H,K,g,R
  54	   L	   LEU59:A	 1.146		  1	 0.609, 1.145			    3,1			 292/300	L,P,T,S,G,A,N,R,V,I,M,D,E,Q,F,H
  55	   N	   ASN60:A	 2.436		  1	 1.145, 2.823			    1,1			 292/300	N,K,A,D,S,R,Q,E,T,F,P,H,L,I,M,G,V,Y,W
  56	   P	   PRO61:A	 0.123		  5	-0.090, 0.270			    5,4			 292/300	P,A,V,L,I,K,M,R,T,G,E,D,Q,N
  57	   D	   ASP62:A	-0.878		  8	-1.013,-0.808			    8,8			 292/300	D,S,T,G,N,K,A,E,R,M,L,I,V,F,C
  58	   K	   LYS63:A	 1.478		  1	 0.840, 1.613			    2,1			 292/300	K,E,R,H,Q,G,A,Y,I,N,D,S,T,P,W,L,M,F,f
  59	   R	   ARG64:A	-0.913		  8	-1.013,-0.861			    8,8			 292/300	R,S,N,E,K,T,G,D,Q,H,A
  60	   S	   SER65:A	-0.120		  5	-0.274, 0.017			    6,5			 292/300	S,A,G,V,M,T,L,C,I,W,H,Q,F,E,N,Y,D
  61	   S	   SER66:A	 0.236		  4	 0.017, 0.423			    5,4			 292/300	S,T,M,A,Y,F,V,G,Q,L,I,E,v,C,W
  62	   W	   TRP67:A	-0.929		  8	-1.062,-0.861			    8,8			 292/300	W,Y,F,V,A,I
  63	   F	   PHE68:A	-0.076		  5	-0.274, 0.017			    6,5			 291/300	F,L,Y,M,H,R,Q,V,C,E,A,D,K,T,N,S
  64	   K	   LYS69:A	 0.178		  4	-0.090, 0.270			    5,4			 279/300	K,R,H,S,Q,G,N,T,A,E,D,P,L,I,V
  65	   N	   ASN70:A	 1.013		  2	 0.609, 1.145			    3,1			 279/300	N,T,S,K,R,D,A,H,E,P,G,L,F,Q
  66	   R	   ARG71:A	 1.528		  1	 1.145, 1.613			    1,1			 279/300	R,K,C,T,S,E,Q,H,G,W,V,I,N,D,A,L,P,F,d
  67	   T	   THR72:A	-0.221		  6	-0.431,-0.090			    6,5			 269/300	T,S,P,A,F,N,L,K,G,E,V,R,r,D,H
  68	   E	   GLU73:A	 0.600		  3	 0.270, 0.840			    4,2			 269/300	E,Q,R,A,D,S,K,I,N,P,T,V,L,M,G,Y
  69	   A	   ALA74:A	-0.058		  5	-0.274, 0.017			    6,5			 251/300	A,M,Q,C,L,S,V,G,I,F,P,N,D,i,Y,W,R,f,T
  70	   P	   PRO75:A	-0.187		  6	-0.431,-0.090			    6,5			 248/300	P,V,L,l,I,G,T,A,S,N,F,Q,p
  71	   L	   LEU76:A	 0.086		  5	-0.185, 0.270			    6,4			 162/300	L,I,V,F,M,v,A,P,S,E
  72	   G	   GLY77:A	 0.710		  3	 0.270, 0.840			    4,2			 155/300	G,A,S,K,D,E,Q,N,T,P,M,F,L,s,V,I
  73	   S	   SER78:A	-0.248		  6	-0.502,-0.090			    7,5			 152/300	S,T,Q,Y,N,H,R,A,P,G
  74	   F	   PHE79:A	 0.143		  5	-0.185, 0.423			    6,4			 150/300	F,I,M,L,V,Y,S,R,Q,r
  75	   L	   LEU80:A	 0.421		  4	 0.017, 0.609			    5,3			 181/300	L,F,S,M,G,A,E,R,I,D,N,T,V,Y,P,K
  76	   W	   TRP81:A	-0.209		  6	-0.431,-0.090			    6,5			 231/300	W,G,N,S,M,P,K,R,d,A,g,V,I
  77	   L	   LEU82:A	 1.029		  2	 0.609, 1.145			    3,1			 230/300	L,I,M,A,G,F,S,H,T,V,v,N,l,g,K,R,E,Q,r
  78	   D	   ASP83:A	-0.042		  5	-0.274, 0.134			    6,5			 232/300	D,P,S,G,N,s,T,K,p,A,R,Q,V,E,L
  79	   V	   VAL84:A	 0.645		  3	 0.134, 0.840			    5,2			  79/300	V,L,F,I,N,A,T,D,Y,P,v
  80	   V	   VAL85:A	 0.726		  3	 0.270, 0.840			    4,2			 154/300	V,A,I,Y,L,T,m,i,M,D,N,S,P,E,G,t
  81	   N	   ASN86:A	-0.186		  6	-0.431,-0.090			    6,5			 154/300	N,D,P,S,a,E,A,n,Q,G,R,K
  82	   R	   ARG87:A	 1.297		  1	 0.840, 1.613			    2,1			 242/300	R,K,H,Q,I,M,s,S,a,V,T,L,A,D,G,E,l,F,P,v
  83	   N	   ASN88:A	 2.706		  1	 1.613, 2.823			    1,1			 271/300	N,D,T,R,K,P,S,A,E,s,k,r,H,Y,V,F,Q,I,G,g,L,a
  84	   I	   ILE89:A	 0.335		  4	 0.017, 0.423			    5,4			 270/300	I,T,V,L,Q,q,F,C,W,M,S,l,A,P,D,R,N,G,K
  85	   D	   ASP90:A	 1.359		  1	 0.840, 1.613			    2,1			 292/300	D,E,T,A,S,G,K,P,N,Q,R,p,I,f,v,W,F,L
  86	   P	   PRO91:A	 1.170		  1	 0.840, 1.145			    2,1			 292/300	P,S,R,L,K,N,I,Y,r,v,V,l,D,T,E,H,A,G
  87	   Y	   TYR92:A	 0.116		  5	-0.090, 0.270			    5,4			 292/300	Y,H,F,G,R,A,Q,N,S,W,T,L,C,P,M
  88	   A	   ALA93:A	-0.010		  5	-0.185, 0.134			    6,5			 292/300	A,T,P,V,G,L,S,C,D,H,R,Y,N,Q,E,F
  89	   G	   GLY94:A	-1.286		  9	-1.413,-1.251			    9,9			 292/300	G,A,R
  90	   V	   VAL95:A	-0.540		  7	-0.694,-0.431			    7,6			 293/300	V,A,I,T,L,M,F
  91	   L	   LEU96:A	-0.501		  7	-0.694,-0.431			    7,6			 293/300	L,C,F,I,M,V,Q,W,f,Y
  92	   D	   ASP97:A	-0.868		  8	-0.964,-0.808			    8,8			 293/300	D,G,A,E,Q,C,H,R,N,S
  93	   R	   ARG98:A	 0.012		  5	-0.185, 0.134			    6,5			 293/300	R,K,S,C,A,T,L,I,F,V,Y,P,H,E,Q,M,W
  94	   V	   VAL99:A	 0.022		  5	-0.185, 0.134			    6,5			 293/300	V,I,M,E,L,K,F,W,A,S,T,Q,H,N,D,Y,R,G
  95	   N	  ASN100:A	 2.720		  1	 1.613, 2.823			    1,1			 293/300	N,D,T,H,R,G,S,Q,A,K,E,V,I,P,F,L,d,M,l,C
  96	   Y	  TYR101:A	 0.146		  5	-0.090, 0.270			    5,4			 293/300	Y,F,L,H,M,G,E,r,Q,T,A,D,C,S,W,l,N,I
  97	   D	  ASP102:A	 2.664		  1	 1.613, 2.823			    1,1			 293/300	D,G,P,E,A,S,Q,T,K,N,R,V,p,Y,s,I,H,r
  98	   Q	  GLN103:A	 0.276		  4	 0.017, 0.423			    5,4			 294/300	Q,G,H,D,N,E,T,A,F,S,g,R,K
  99	   M	  MET104:A	-0.526		  7	-0.694,-0.431			    7,6			 295/300	M,I,T,V,L,F,H,S,A,Y,R,G,Q,C
 100	   S	  SER105:A	 0.093		  5	-0.090, 0.270			    5,4			 295/300	S,G,D,K,R,T,N,I,L,Q,Y,E,A,P,V,M,W,H
 101	   V	  VAL106:A	-0.497		  7	-0.633,-0.431			    7,6			 295/300	V,I,A,S,L,P,C,F,T,M,Q,G,E
 102	   Y	  TYR107:A	-0.102		  5	-0.355, 0.017			    6,5			 295/300	Y,F,W,L,V,M,N,A,I,Q,G,T
 103	   V	  VAL108:A	 0.010		  5	-0.185, 0.134			    6,5			 295/300	V,L,Q,A,R,M,I,F,C,N,H,Y,S,G,T
 104	   G	  GLY109:A	-0.498		  7	-0.694,-0.355			    7,6			 295/300	G,A,P,S,C
 105	   R	  ARG110:A	-0.954		  8	-1.062,-0.913			    8,8			 296/300	R,H,V,I,M,A,T,S,C,N
 106	   G	  GLY111:A	-0.901		  8	-1.062,-0.808			    8,8			 296/300	G,A,C,V
 107	   V	  VAL112:A	-1.028		  8	-1.156,-0.964			    9,8			 298/300	V,L,I,Y,M,F
 108	   G	  GLY113:A	-1.357		  9	-1.456,-1.300			    9,9			 298/300	G,D,R
 109	   G	  GLY114:A	-1.401		  9	-1.456,-1.413			    9,9			 298/300	G
 110	   G	  GLY115:A	-1.211		  9	-1.300,-1.156			    9,9			 298/300	G,S,A,T,C
 111	   S	  SER116:A	-1.412		  9	-1.456,-1.413			    9,9			 297/300	S,T
 112	   L	  LEU117:A	-0.928		  8	-1.062,-0.861			    8,8			 297/300	L,I,M,V,K,H
 113	   V	  VAL118:A	-0.733		  7	-0.861,-0.633			    8,7			 298/300	V,A,I,P,N,M,L,T,C,H
 114	   N	  ASN119:A	-1.219		  9	-1.300,-1.203			    9,9			 298/300	N,F,Y,I,S,V
 115	   G	  GLY120:A	-0.955		  8	-1.062,-0.913			    8,8			 298/300	G,M,A,T,S,N,H,Q,Y,C,F
 116	   G	  GLY121:A	-0.684		  7	-0.808,-0.570			    8,7			 298/300	G,A,S,C,M,T,N,q
 117	   M	  MET122:A	-0.919		  8	-1.013,-0.861			    8,8			 298/300	M,I,V,C,A,T,G,F,Y,L
 118	   A	  ALA123:A	-0.587		  7	-0.752,-0.502			    7,7			 298/300	A,S,L,T,M,I,Y,K,V,Q,R,F,H
 119	   V	  VAL124:A	-0.493		  7	-0.633,-0.431			    7,6			 298/300	V,A,P,I,Y,L,E,M,D
 120	   E	  GLU125:A	-0.439		  6	-0.570,-0.355			    7,6			 298/300	E,T,Q,A,V,P,I,L,R,K,M,p
 121	   P	  PRO126:A	-1.193		  9	-1.300,-1.156			    9,9			 298/300	P,K,T,A,I,L
 122	   K	  LYS127:A	 0.768		  3	 0.423, 0.840			    4,2			 298/300	K,R,V,S,P,L,Q,A,N,E,T,D,n,G,H,d
 123	   R	  ARG128:A	 0.035		  5	-0.185, 0.134			    6,5			 298/300	R,Q,K,P,E,A,F,L,H,G,S,V,D,T,e,d
 124	   S	  SER129:A	 1.196		  1	 0.840, 1.145			    2,1			 298/300	S,A,R,D,G,W,E,N,Q,T,K,H,L,Y,V,P,r,g
 125	   Y	  TYR130:A	 0.313		  4	 0.017, 0.423			    5,4			 298/300	Y,N,H,F,W,R,T,V,Q,L,I,P,M,D,v,C,E,A,G
 126	   F	  PHE131:A	-0.914		  8	-1.062,-0.861			    8,8			 298/300	F,L,V,I,W,Y,R,l,M
 127	   E	  GLU132:A	 0.843		  2	 0.423, 1.145			    4,1			 297/300	E,T,Q,S,A,P,G,K,R,D,Y,H,N,a,V,L,v,W
 128	   E	  GLU133:A	 0.798		  2	 0.423, 0.840			    4,2			 294/300	E,K,Q,R,A,H,G,Y,D,S,F,N,T,L,r,a,m
 129	   I	  ILE134:A	 0.746		  3	 0.423, 0.840			    4,2			 298/300	I,V,Q,M,A,L,T,S,D,W,s,C,N,H,Y,h,R,r,K,E,q,G,n,F,P
 130	   L	  LEU135:A	-0.500		  7	-0.694,-0.431			    7,6			 298/300	L,F,M,Y,I,V,w,W,H
 131	   P	  PRO136:A	-0.965		  8	-1.109,-0.913			    9,8			 297/300	P,D,R,G,A,N,g,S,p,K,V
 132	   R	  ARG137:A	 1.525		  1	 1.145, 1.613			    1,1			 297/300	R,Q,G,E,A,T,S,N,D,W,H,K,g,s,a,L,M,e,q,d,V,F,n,P,v,i,I
 133	   V	  VAL138:A	-0.394		  6	-0.570,-0.274			    7,6			 291/300	V,I,L,F,a,A,T,l,M,P,f,D,Y,S,i
 134	   D	  ASP139:A	-0.138		  5	-0.355, 0.017			    6,5			 280/300	D,N,S,G,P,E,l,A,p,K,m,R,L,n,k
 135	   S	  SER140:A	 0.025		  5	-0.185, 0.134			    6,5			 295/300	S,A,P,T,V,L,D,v,I,Y,F,y,H,W,R,N,K,Q,w,t,d,E
 136	   S	  SER141:A	 1.566		  1	 1.145, 1.613			    1,1			 298/300	S,A,D,E,G,T,N,K,Q,R,d,L,V,P,H,r
 137	   E	  GLU142:A	-0.111		  5	-0.274, 0.017			    6,5			 298/300	E,A,P,Q,D,K,R,L,N,V,T,d,a,W,S,G
 138	   M	  MET143:A	-0.549		  7	-0.694,-0.502			    7,7			 298/300	M,L,F,I,S,E,A,Q,V,D,P,R,d,C,T,H
 139	   Y	  TYR144:A	-0.074		  5	-0.274, 0.017			    6,5			 298/300	Y,L,W,F,R,D,E,N,H,T,A,S,V,n,K,Q,M
 140	   D	  ASP145:A	 2.819		  1	 1.613, 2.823			    1,1			 298/300	D,T,S,A,G,R,N,E,Q,L,K,l,W,P
 141	   R	  ARG146:A	 0.727		  3	 0.423, 0.840			    4,2			 298/300	R,K,T,Q,I,V,E,H,F,Y,v,t,i,d,L,W,q,D,w,C,P,S,A
 142	   Y	  TYR147:A	-0.581		  7	-0.752,-0.502			    7,7			 298/300	Y,H,F,W,A,C,a,G,P
 143	   F	  PHE148:A	-0.602		  7	-0.752,-0.502			    7,7			 298/300	F,Y,L,C,V,I,M,T,W,E
 144	   P	  PRO149:A	-0.769		  7	-0.913,-0.694			    8,7			 298/300	P,R,E,Q,N,A,D,G,S
 145	   R	  ARG150:A	-0.490		  7	-0.633,-0.431			    7,6			 298/300	R,L,K,T,E,A,M,I,V,S,Q,W,H
 146	   A	  ALA151:A	-1.071		  8	-1.156,-1.013			    9,8			 298/300	A,V,T,L,F,a,C,S
 147	   N	  ASN152:A	-0.143		  5	-0.355,-0.090			    6,5			 298/300	N,L,T,R,A,S,Q,E,M,H,K,I,G,D,k
 148	   S	  SER153:A	 1.480		  1	 0.840, 1.613			    2,1			 298/300	S,K,A,D,R,T,Q,H,E,N,M,r,W,Y
 149	   M	  MET154:A	-0.211		  6	-0.355,-0.090			    6,5			 298/300	M,T,G,A,N,L,H,Q,V,E,K,R,S,I,D
 150	   L	  LEU155:A	-1.024		  8	-1.156,-0.964			    9,8			 298/300	L,I,M,T,V,Q,l
 151	   R	  ARG156:A	 0.446		  4	 0.134, 0.609			    5,3			 298/300	R,K,G,H,L,E,N,T,A,Q,S,V,D,n
 152	   V	  VAL157:A	-0.167		  6	-0.355,-0.090			    6,5			 298/300	V,A,T,L,S,I,K,P,G,F,H,C,p
 153	   N	  ASN158:A	 0.019		  5	-0.185, 0.134			    6,5			 298/300	N,G,K,A,S,T,Q,D,E,V,a,v,R
 154	   H	  HIS159:A	 1.571		  1	 1.145, 1.613			    1,1			 298/300	H,N,T,D,E,S,R,Q,A,Y,M,L,V,F,P,I,G,p,a,K
 155	   I	  ILE160:A	-0.339		  6	-0.502,-0.274			    7,6			 298/300	I,V,A,P,R,M,L,F,y,T,Y,N,E
 156	   D	  ASP161:A	-0.626		  7	-0.808,-0.502			    8,7			 298/300	D,A,S,P,R,T,N,E,G,Q,p,K,a
 157	   T	  THR162:A	 0.917		  2	 0.609, 1.145			    3,1			 297/300	T,K,Q,E,A,P,S,R,D,V,L,N,M,Y,G,F,q
 158	   K	  LYS163:A	 0.367		  4	 0.134, 0.423			    5,4			 287/300	K,S,G,A,D,N,R,T,E,V,Q,L,P,g
 159	   W	  TRP164:A	 0.003		  5	-0.185, 0.134			    6,5			 287/300	W,Y,F,V,M,I,L,Q,P,G,p,R,K,D,T,N,A
 160	   F	  PHE165:A	-0.178		  6	-0.355,-0.090			    6,5			 286/300	F,L,W,Y,I,V,Q,M,R,D,E,v,A,P,S,K
 161	   E	  GLU166:A	-0.131		  5	-0.355, 0.017			    6,5			 147/300	E,G,Q,N,D,T,K,M,S
 162	   D	  ASP167:A	 1.801		  1	 1.145, 1.613			    1,1			 274/300	D,Q,E,R,T,S,A,K,G,N,H,Y,P,p,n
 163	   T	  THR168:A	 0.036		  5	-0.185, 0.134			    6,5			 280/300	T,S,C,A,V,K,H,R,N,Y,i,D,a,F,d,E,r
 164	   E	  GLU169:A	 2.641		  1	 1.613, 2.823			    1,1			 280/300	E,D,K,P,R,A,S,V,N,T,F,Q,I,L,M,G,g,r
 165	   W	  TRP170:A	 1.562		  1	 1.145, 1.613			    1,1			 297/300	W,Y,S,H,C,V,A,R,F,P,E,N,Q,T,K,L,D,p,m,I,k
 166	   Y	  TYR171:A	-0.994		  8	-1.109,-0.913			    9,8			 297/300	Y,Q,H,F,N,P,T,V,p,L,G,i,v
 167	   K	  LYS172:A	 0.940		  2	 0.609, 1.145			    3,1			 298/300	K,T,R,Q,S,E,G,L,A,D,H,Y,I,V,p,P,N,n,v,s,M
 168	   F	  PHE173:A	-0.440		  6	-0.633,-0.355			    7,6			 298/300	F,Y,H,S,A,T,G,D,P,V,N,K,R,r
 169	   A	  ALA174:A	-0.286		  6	-0.431,-0.185			    6,6			 298/300	A,S,T,G,N,C,L,P,V,K,M,D,R,h,t
 170	   R	  ARG175:A	-0.766		  7	-0.913,-0.694			    8,7			 298/300	R,K,N,G,L,E,A,d,I,H,Q,V,g,T,D
 171	   V	  VAL176:A	 0.371		  4	 0.134, 0.423			    5,4			 298/300	V,I,T,L,M,S,A,R,F,D,Q,G,E,H,W,i,P,N
 172	   S	  SER177:A	-0.464		  6	-0.633,-0.355			    7,6			 298/300	S,G,A,L,W,F,M,T,Y,Q,H
 173	   R	  ARG178:A	-0.287		  6	-0.502,-0.185			    7,6			 298/300	R,E,S,Q,A,I,N,D,L,K,M,V,G,H,T,P,q
 174	   E	  GLU179:A	 1.598		  1	 1.145, 1.613			    1,1			 298/300	E,Q,A,K,D,R,G,T,S,N,M,L,I,P
 175	   Q	  GLN180:A	 0.189		  4	-0.090, 0.270			    5,4			 298/300	Q,A,H,T,D,C,F,S,R,N,E,Y,L,K,M,V,G,I
 176	   A	  ALA181:A	-0.663		  7	-0.808,-0.570			    8,7			 298/300	A,V,L,G,S,I,F,T,M,P
 177	   G	  GLY182:A	 1.379		  1	 0.840, 1.613			    2,1			 298/300	G,S,E,R,A,Q,H,K,D,T,L,N,I,M,P,V
 178	   K	  LYS183:A	 1.159		  1	 0.840, 1.145			    2,1			 298/300	K,N,T,H,R,A,Q,D,L,E,G,S,F,n,V,s,W
 179	   A	  ALA184:A	-0.713		  7	-0.861,-0.633			    8,7			 299/300	A,T,S,V,Y,F,L,E,Q,c,M,R,l,D
 180	   G	  GLY185:A	-0.993		  8	-1.109,-0.913			    9,8			 299/300	G,N,C,A,S,r,n,R,F,Q,M,g
 181	   L	  LEU186:A	 0.423		  4	 0.134, 0.609			    5,3			 297/300	L,M,F,V,Y,K,A,G,T,E,Q,H,R,I,r,l,N,C,v,W
 182	   G	  GLY187:A	 2.648		  1	 1.613, 2.823			    1,1			 297/300	G,K,S,R,T,Q,N,D,A,P,E,V,H,p,L,h,t
 183	   T	  THR188:A	 0.127		  5	-0.090, 0.270			    5,4			 297/300	T,S,W,F,Y,Q,H,I,V,P,A,N,a,L,G,l,E,C,R,p,f,D
 184	   V	  VAL189:A	 1.262		  1	 0.840, 1.613			    2,1			 297/300	V,T,R,A,Q,M,S,E,L,G,I,D,H,K,Y,F,v,k,y,h,e,r
 185	   F	  PHE190:A	 0.060		  5	-0.185, 0.134			    6,5			 296/300	F,H,V,L,D,Y,M,Q,R,N,I,T,A,K,S,P,G,X,r,w,t,k
 186	   V	  VAL191:A	-0.467		  6	-0.633,-0.355			    7,6			 298/300	V,L,I,F,M,N,S,P,H,T,A,f,c,v,p
 187	   P	  PRO192:A	-0.494		  7	-0.694,-0.355			    7,6			 298/300	P,S,G,A,D,K,Q,E,V,R,M,L,n,H,p
 188	   N	  ASN193:A	-0.667		  7	-0.808,-0.570			    8,7			 298/300	N,S,T,D,A,V,G,I,L,C,M,F,Y,m,Q,R,i
 189	   V	  VAL194:A	-0.792		  8	-0.913,-0.694			    8,7			 298/300	V,T,S,G,F,A,L,I,P,N,C,Q,g,a,n
 190	   Y	  TYR195:A	-0.958		  8	-1.062,-0.913			    8,8			 299/300	Y,F,V,W,I,M,L,i,S,T,v
 191	   D	  ASP196:A	-0.785		  8	-0.913,-0.694			    8,7			 299/300	D,S,A,N,T,R,Q,F,H,t,Y
 192	   F	  PHE197:A	-0.901		  8	-1.062,-0.808			    8,8			 299/300	F,W,L,A,V,M,T,R,e
 193	   G	  GLY198:A	 1.000		  2	 0.609, 1.145			    3,1			 299/300	G,D,A,E,S,K,T,N,P,Q,R,H,V,a,L,g
 194	   Y	  TYR199:A	 0.086		  5	-0.185, 0.270			    6,4			 299/300	Y,H,I,V,T,L,F,K,A,R,S,g,W,P,E,D,p,G,e,Q
 195	   M	  MET200:A	-0.705		  7	-0.861,-0.633			    8,7			 299/300	M,L,I,V,A,T,y,R,E,F,G,f,K,Y,h
 196	   Q	  GLN201:A	 0.098		  5	-0.090, 0.270			    5,4			 299/300	Q,R,A,K,E,V,L,M,v,T,g,N,P,H,f,G,F,Y
 197	   R	  ARG202:A	 0.414		  4	 0.134, 0.609			    5,3			 299/300	R,K,Q,A,G,E,D,Y,S,M,N,T,d,L,n,g
 198	   E	  GLU203:A	-1.222		  9	-1.300,-1.203			    9,9			 299/300	E,v,A,l,R,P,K,G,H,T,L,S,r,g
 199	   A	  ALA204:A	-0.041		  5	-0.274, 0.017			    6,5			 299/300	A,E,Q,L,I,D,S,V,T,F,Y,H,M,f,h,K,t,y,a
 200	   A	  ALA205:A	 0.287		  4	 0.017, 0.423			    5,4			 299/300	A,D,R,N,L,T,S,K,V,F,E,G,Q,H,g,P
 201	   G	  GLY206:A	-0.230		  6	-0.431,-0.090			    6,5			 299/300	G,N,R,K,Q,D,E,F,Y,H,v,V,L,I,P,M,l,i,h,r,A,p
 202	   E	  GLU207:A	 0.908		  2	 0.609, 1.145			    3,1			 300/300	E,S,T,L,Q,K,A,D,N,R,G,I,P,r,t,W
 203	   V	  VAL208:A	-0.408		  6	-0.570,-0.355			    7,6			 300/300	V,A,K,S,M,C,R,T,I,L,Y,F,m,G,Q,H,r
 204	   P	  PRO209:A	 0.887		  2	 0.423, 1.145			    4,1			 300/300	P,A,E,T,V,R,Q,Y,K,I,L,N,r,G,g,S,v,y
 205	   K	  LYS210:A	 0.301		  4	 0.017, 0.423			    5,4			 300/300	K,R,E,A,P,H,Q,G,S,L,T,t,g
 206	   S	  SER211:A	-1.106		  9	-1.203,-1.062			    9,8			 300/300	S,E,Q,I,G,A,T,V,C,Y,F,R,c,N
 207	   A	  ALA212:A	-0.703		  7	-0.861,-0.633			    8,7			 300/300	A,G,S,I,F,Y,T,V,C,H,y,L,Q,D,K,R,v,M,n,N,k,m,E,r
 208	   L	  LEU213:A	-0.360		  6	-0.502,-0.274			    7,6			 300/300	L,T,V,F,I,S,A,Y,y,G,e,g,d,M,D
 209	   A	  ALA214:A	 0.418		  4	 0.134, 0.609			    5,3			 300/300	A,N,S,D,G,E,R,V,I,K,T,L,d,n,r,C,c
 210	   T	  THR215:A	-0.180		  6	-0.355,-0.090			    6,5			 300/300	T,A,G,S,Q,N,R,K,M,F,V,L,g
 211	   E	  GLU216:A	-0.843		  8	-0.964,-0.808			    8,8			 300/300	E,Q,R,D,A,Y,L,N,S,H,T,G,e,M
 212	   V	  VAL217:A	-0.523		  7	-0.694,-0.431			    7,6			 300/300	V,L,I,G,Q,S,T,D,H,Y,C,A,c,F,N,R,E
 213	   I	  ILE218:A	-0.315		  6	-0.502,-0.185			    7,6			 300/300	I,M,L,V,G,Q,N,Y,W,T,S,A,P,D,F,h,C,d
 214	   Y	  TYR219:A	-0.136		  5	-0.355, 0.017			    6,5			 300/300	Y,F,L,H,M,W,I,V,P,A,T,S,i,v
 215	   G	  GLY220:A	-1.385		  9	-1.456,-1.352			    9,9			 300/300	G,W
 216	   N	  ASN221:A	-0.996		  8	-1.109,-0.964			    9,8			 300/300	N,I,L,T,M,a,C,v,V,S,Q,A,c
 217	   N	  ASN222:A	-1.250		  9	-1.352,-1.203			    9,9			 300/300	N,D,H,E,S,r,G,g,R,K,P,T,A
 218	   H	  HIS223:A	-0.512		  7	-0.633,-0.431			    7,6			 300/300	H,Y,F,A,G,N,S,R,D,E,V,y,Q,T
 219	   G	  GLY224:A	-1.138		  9	-1.251,-1.062			    9,8			 300/300	G,N,P,S,t,H,R,Q
 220	   K	  LYS225:A	-1.292		  9	-1.413,-1.251			    9,9			 300/300	K,R,f,L,V,S,Q,T
 221	   Q	  GLN226:A	-0.348		  6	-0.502,-0.274			    7,6			 300/300	Q,V,R,K,L,M,N,F,S,G,g,Y,H,r,T,A,E,n,s
 222	   S	  SER227:A	-1.026		  8	-1.109,-0.964			    9,8			 300/300	S,T,D,L,M,t
 223	   L	  LEU228:A	-0.892		  8	-1.013,-0.808			    8,8			 300/300	L,V,I,M,T,A
 224	   D	  ASP229:A	-0.863		  8	-0.964,-0.808			    8,8			 300/300	D,Q,R,P,V,E,A,G,T,N,L
 225	   K	  LYS230:A	-0.389		  6	-0.570,-0.274			    7,6			 300/300	K,R,H,Q,L,T,V,C,A,F,M,E,Y
 226	   T	  THR231:A	-1.056		  8	-1.156,-1.013			    9,8			 300/300	T,S,N,g,A,I
 227	   Y	  TYR232:A	-1.298		  9	-1.413,-1.251			    9,9			 300/300	Y,I,W,V
 228	   L	  LEU233:A	-0.639		  7	-0.808,-0.570			    8,7			 300/300	L,I,V
 229	   A	  ALA234:A	-0.029		  5	-0.274, 0.134			    6,5			 299/300	A,P,G,R,S,Q,K,E,V,L,H,X,T,D,F,y,Y
 230	   A	  ALA235:A	 0.492		  3	 0.270, 0.609			    4,3			 300/300	A,S,D,E,H,Q,R,K,L,T,Y,M,W,G,V,l,P
 231	   A	  ALA236:A	-1.351		  9	-1.413,-1.352			    9,9			 300/300	A,I,V,G
 232	   L	  LEU237:A	 0.000		  5	-0.185, 0.134			    6,5			 300/300	L,V,M,A,I,S,R,T,K,Q,E,W
 233	   G	  GLY238:A	-0.260		  6	-0.431,-0.185			    6,6			 300/300	G,K,A,E,D,Q,R,N,S,H,T,n
 234	   T	  THR239:A	-0.993		  8	-1.109,-0.913			    9,8			 300/300	T,S,G,A,F,H,E,W,L,R,N,V,w
 235	   G	  GLY240:A	-1.068		  8	-1.203,-1.013			    9,8			 300/300	G,N,S,K,R,P,Y,H
 236	   K	  LYS241:A	 0.674		  3	 0.423, 0.840			    4,2			 266/300	K,N,H,R,L,Y,I,M,C,A,S,G
 237	   V	  VAL242:A	-0.746		  7	-0.861,-0.694			    8,7			 300/300	V,L,I,A,S,C,T,W,M,G
 238	   T	  THR243:A	 0.639		  3	 0.270, 0.840			    4,2			 300/300	T,A,R,G,S,N,E,H,K,Q,D,L,V
 239	   I	  ILE244:A	-0.265		  6	-0.431,-0.185			    6,6			 300/300	I,V,L,P,T,M
 240	   Q	  GLN245:A	 0.484		  3	 0.270, 0.609			    4,3			 300/300	Q,E,R,K,H,N,Y,S,T,A,L,I,V,F,C,M,G
 241	   T	  THR246:A	 0.234		  4	 0.017, 0.423			    5,4			 300/300	T,S,A,C,P,V,D,N,E,F,H,I,t
 242	   L	  LEU247:A	-0.069		  5	-0.274, 0.017			    6,5			 300/300	L,M,Q,G,R,A,S,H,N,C,E,D,e,K,d,g
 243	   H	  HIS248:A	-0.631		  7	-0.752,-0.570			    7,7			 300/300	H,Q,S,R,E,T,M,C,A,I,v,c,a
 244	   Q	  GLN249:A	 0.689		  3	 0.423, 0.840			    4,2			 300/300	Q,E,R,H,K,T,V,I,M,C,S,Y,N,L,D,P,F,q
 245	   V	  VAL250:A	-1.182		  9	-1.251,-1.156			    9,9			 300/300	V,A,I,G
 246	   K	  LYS251:A	 0.780		  3	 0.423, 0.840			    4,2			 300/300	K,R,T,V,D,H,A,N,S,Q,E,I,L,F,M
 247	   T	  THR252:A	 1.210		  1	 0.840, 1.613			    2,1			 300/300	T,A,S,E,G,D,R,K,N,Q,Y,H,M,V,I,W,k,F
 248	   I	  ILE253:A	-0.671		  7	-0.808,-0.570			    8,7			 300/300	I,V,F,L,M
 249	   R	  ARG254:A	 1.324		  1	 0.840, 1.613			    2,1			 300/300	R,T,I,A,E,S,K,V,Y,Q,N,W,G,H,F,q
 250	   Q	  GLN255:A	 0.117		  5	-0.090, 0.270			    5,4			 298/300	Q,R,P,K,V,L,A,G,S,M,E,I,W,p,H,T
 251	   T	  THR256:A	 1.072		  2	 0.609, 1.145			    3,1			 300/300	T,Q,R,E,D,A,G,L,S,a,V,e,N,H,I,F,P,v,l
 252	   K	  LYS257:A	 2.823		  1	 1.613, 2.823			    1,1			 281/300	K,N,R,E,P,Q,A,T,S,G,F,D,V,H,L,p,a,l
 253	   D	  ASP258:A	 0.459		  4	 0.134, 0.609			    5,3			 294/300	D,E,S,A,R,N,G,Q,T,K,h,g,L,W,s,V,P
 254	   G	  GLY259:A	 0.389		  4	 0.134, 0.609			    5,3			 286/300	G,R,S,s,T,a,N,D,K,Q,E,H,r,Y,A,P
 255	   G	  GLY260:A	 0.534		  3	 0.270, 0.609			    4,3			 293/300	G,T,A,S,D,V,I,R,K,Q,E,k,r,v,H,L,Y,N
 256	   Y	  TYR261:A	-0.635		  7	-0.808,-0.570			    8,7			 300/300	Y,W,F,L,H,T
 257	   A	  ALA262:A	 1.508		  1	 1.145, 1.613			    1,1			 300/300	A,L,V,T,R,S,H,E,N,K,Q,I,D,C,W,e,l
 258	   L	  LEU263:A	-0.632		  7	-0.752,-0.570			    7,7			 300/300	L,V,I,A,v,i
 259	   T	  THR264:A	 1.906		  1	 1.145, 1.613			    1,1			 300/300	T,S,V,A,G,D,Q,E,L,M,K,H,F,N,Y,R,e,y,h,d
 260	   V	  VAL265:A	 0.076		  5	-0.185, 0.134			    6,5			 300/300	V,A,L,T,M,I,C,Y,w,i,F,y,R,f,W
 261	   E	  GLU266:A	 0.903		  2	 0.609, 1.145			    3,1			 300/300	E,D,A,R,Q,H,T,N,K,I,S,V,Y,L,r,F,i,v,a
 262	   Q	  GLN267:A	 0.398		  4	 0.134, 0.609			    5,3			 299/300	Q,E,R,T,V,S,A,L,H,K,C,I,N,D,d,P,Y,w,W,l
 263	   K	  LYS268:A	 0.164		  4	-0.090, 0.270			    5,4			 299/300	K,R,T,I,S,L,V,Q,H,G,A,Y,h,f,y
 264	   D	  ASP269:A	 0.422		  4	 0.134, 0.609			    5,3			 299/300	D,N,S,T,A,G,R,E,H,a,V,Y,K,n,g
 265	   T	  THR270:A	 0.442		  4	 0.134, 0.609			    5,3			 296/300	T,V,A,L,D,P,E,N,Y,S,K,F,R,M,Q,e,r,n
 266	   D	  ASP271:A	 2.823		  1	 1.613, 2.823			    1,1			 283/300	D,Q,R,E,S,L,T,A,V,H,F,Y,G,N,W,I,M,K,k,e,P
 267	   G	  GLY272:A	-0.911		  8	-1.062,-0.808			    8,8			 296/300	G,N,A,H,E,Y,M,L,T,g,a,S,d,R,C
 268	   K	  LYS273:A	 2.823		  1	 1.613, 2.823			    1,1			 296/300	K,G,R,T,N,S,A,E,H,D,L,Q,M,V,I,Y,C,t,e,r
 269	   L	  LEU274:A	 0.684		  3	 0.423, 0.840			    4,2			 281/300	L,V,P,T,R,E,I,M,G,S,A,H,K,g,N,e
 270	   L	  LEU275:A	 1.383		  1	 0.840, 1.613			    2,1			 282/300	L,V,T,I,R,E,D,A,W,Q,M,G,K,P,N,Y,d
 271	   A	  ALA276:A	 0.736		  3	 0.423, 0.840			    4,2			 287/300	A,R,G,Q,E,S,D,K,Y,T,V,N,F,H,L,P,l
 272	   T	  THR277:A	 0.877		  2	 0.609, 1.145			    3,1			 298/300	T,S,R,V,D,A,I,E,K,N,Y,Q,L,H,M,c,P,m,f
 273	   K	  LYS278:A	 0.410		  4	 0.134, 0.609			    5,3			 300/300	K,R,H,D,T,S,L,V,A,Q,E,Y,M,I,G,N,P,F,W,w
 274	   E	  GLU279:A	 0.621		  3	 0.270, 0.840			    4,2			 300/300	E,Q,H,R,S,L,T,A,N,K,M,D,V,I,Y,W,v
 275	   I	  ILE280:A	 0.479		  3	 0.134, 0.609			    5,3			 300/300	I,V,L,Y,M,F,A,P,R,H,h,K
 276	   S	  SER281:A	 0.609		  3	 0.270, 0.840			    4,2			 300/300	S,T,G,A,H,N,R,Q,V,L,K,I,E,M,C,D
 277	   C	  CYS282:A	-0.621		  7	-0.752,-0.502			    7,7			 300/300	C,T,A,S,Y,V,K,n,k
 278	   R	  ARG283:A	 0.672		  3	 0.423, 0.840			    4,2			 300/300	R,K,T,A,G,S,E,D,Q,N,P,H
 279	   Y	  TYR284:A	 0.424		  4	 0.134, 0.609			    5,3			 300/300	Y,H,Q,S,R,W,K,N,E,A,L,T,M,F,I,V,C
 280	   L	  LEU285:A	-1.077		  8	-1.203,-1.013			    9,8			 299/300	L,V,I,c,C
 281	   F	  PHE286:A	-0.486		  7	-0.633,-0.355			    7,6			 299/300	F,V,I,L,H,Y
 282	   L	  LEU287:A	-0.791		  8	-0.913,-0.694			    8,7			 299/300	L,M,F,V,I
 283	   G	  GLY288:A	-0.629		  7	-0.752,-0.570			    7,7			 299/300	G,A,C,N,S
 284	   A	  ALA289:A	-1.291		  9	-1.352,-1.251			    9,9			 299/300	A,G,T,C
 285	   G	  GLY290:A	-1.385		  9	-1.456,-1.352			    9,9			 299/300	G,S
 286	   S	  SER291:A	-1.090		  8	-1.203,-1.062			    9,8			 299/300	S,T,V,A,G,C
 287	   L	  LEU292:A	 0.516		  3	 0.270, 0.609			    4,3			 299/300	L,V,M,I,Q,T,E,P,A,Y,F,N
 288	   G	  GLY293:A	-0.965		  8	-1.109,-0.913			    9,8			 300/300	G,N,H,Y,Q
 289	   S	  SER294:A	-1.215		  9	-1.300,-1.156			    9,9			 299/300	S,T,X
 290	   T	  THR295:A	-0.702		  7	-0.808,-0.633			    8,7			 300/300	T,S,A,L,N,V,I,P,C,Q
 291	   E	  GLU296:A	-0.558		  7	-0.694,-0.502			    7,7			 300/300	E,Q,S,K,G,R,A,Y,F,D,T
 292	   L	  LEU297:A	-1.035		  8	-1.156,-0.964			    9,8			 300/300	L,I,M,F,V
 293	   L	  LEU298:A	-1.297		  9	-1.413,-1.251			    9,9			 300/300	L,M
 294	   V	  VAL299:A	-0.407		  6	-0.570,-0.274			    7,6			 300/300	V,L,M,T,Q,A,C,I,F,H
 295	   R	  ARG300:A	-0.220		  6	-0.431,-0.090			    6,5			 300/300	R,K,T,A,S,W,Q,G,M,H,E,L
 296	   A	  ALA301:A	-1.068		  8	-1.156,-1.013			    9,8			 300/300	A,S,M,I,L,N,Q,C
 297	   R	  ARG302:A	-0.021		  5	-0.185, 0.134			    6,5			 300/300	R,K,Q,N,S,M,H,A,G,L,D,V,E
 298	   D	  ASP303:A	 0.253		  4	 0.017, 0.423			    5,4			 299/300	D,E,A,Q,G,S,N,R,H,Y,T,L,h,V,K
 299	   T	  THR304:A	 0.578		  3	 0.270, 0.609			    4,3			 290/300	T,S,K,Q,R,A,E,L,Y,V,I,M,D,N,H,f,p,y,h,F
 300	   G	  GLY305:A	-0.748		  7	-0.913,-0.633			    8,7			 291/300	G,R,S,N,H,C,D,E,r,K
 301	   T	  THR306:A	 2.026		  1	 1.145, 2.823			    1,1			 284/300	T,A,R,K,D,V,G,H,L,Q,E,Y,N,S,W
 302	   L	  LEU307:A	-1.033		  8	-1.156,-0.964			    9,8			 287/300	L,V,F,M,I,R,Q
 303	   P	  PRO308:A	-0.177		  6	-0.355,-0.090			    6,5			 300/300	P,A,S,R,T,K,Q,E,G,L,M,D
 304	   N	  ASN309:A	 1.591		  1	 1.145, 1.613			    1,1			 283/300	N,G,D,E,R,A,L,K,H,S,Q,P
 305	   L	  LEU310:A	-0.774		  7	-0.913,-0.694			    8,7			 300/300	L,V,F,I,M,C,T
 306	   N	  ASN311:A	-0.494		  7	-0.633,-0.431			    7,6			 297/300	N,S,G,T,D,H,P,K,R
 307	   S	  SER312:A	 1.380		  1	 0.840, 1.613			    2,1			 300/300	S,A,P,D,E,G,Q,N,K,C,H,t,T,R
 308	   E	  GLU313:A	 1.156		  1	 0.840, 1.145			    2,1			 300/300	E,T,A,R,Q,S,K,L,H,D,N,Y,F,G,a,M,V,C,W
 309	   V	  VAL314:A	-0.181		  6	-0.355,-0.090			    6,5			 300/300	V,I,L,T,A
 310	   G	  GLY315:A	-1.401		  9	-1.456,-1.413			    9,9			 300/300	G
 311	   A	  ALA316:A	 1.448		  1	 0.840, 1.613			    2,1			 300/300	A,T,G,K,Q,L,R,H,E,N,S,D,M,F
 312	   G	  GLY317:A	 0.520		  3	 0.270, 0.609			    4,3			 300/300	G,N,C,E,K,Y,H,Q,S,R,D,F,A,W,M,L
 313	   W	  TRP318:A	-0.903		  8	-1.062,-0.808			    8,8			 300/300	W,Y,F,L,V,M,T
 314	   G	  GLY319:A	-1.168		  9	-1.251,-1.109			    9,9			 300/300	G,S,N,R,F,C,T
 315	   P	  PRO320:A	-0.282		  6	-0.431,-0.185			    6,6			 299/300	P,T,H,G,S,D,N,E,A,V,C,M
 316	   N	  ASN321:A	-1.409		  9	-1.456,-1.413			    9,9			 300/300	N,G,D,S
 317	   G	  GLY322:A	-1.185		  9	-1.300,-1.156			    9,9			 300/300	G,S,A,C
 318	   N	  ASN323:A	-1.305		  9	-1.413,-1.300			    9,9			 299/300	N,D,G,K,E,Q,e
 319	   I	  ILE324:A	-0.091		  5	-0.274, 0.017			    6,5			 298/300	I,V,T,L,F,A,S,M,R,G,r,Q,H,W,E,Y,N
 320	   M	  MET325:A	-0.758		  7	-0.861,-0.694			    8,7			 298/300	M,F,T,V,A,N,I,S,L,Q,E,W
 321	   T	  THR326:A	 0.492		  3	 0.134, 0.609			    5,3			 298/300	T,A,L,F,V,C,S,M,Y,G,I,N,P,W,y
 322	   A	  ALA327:A	 0.632		  3	 0.270, 0.840			    4,2			 294/300	A,G,S,C,T,V,I,Q,R,L,F,H,E,i,M,W,P,Y
 323	   R	  ARG328:A	-0.785		  8	-0.913,-0.694			    8,7			 290/300	R,I,H,M,W,L,Q,P,V,w,i,l,K,T,S,A,G,g,a,C
 324	   A	  ALA329:A	 0.108		  5	-0.090, 0.270			    5,4			 281/300	A,T,Y,l,V,R,v,M,N,S,G,i,I,W,Q,P,L,H,K,s,F,w,y,f
 325	   N	  ASN330:A	 0.213		  4	 0.017, 0.270			    5,4			 280/300	N,L,C,M,Q,G,A,K,R,T,F,V,D,E,P,S,l,Y,I,H
 326	   H	  HIS331:A	 0.593		  3	 0.270, 0.840			    4,2			 167/300	H,P,Q,N,G,Y,W,F,T,A,M,K,S,D,L,C
 327	   M	  MET332:A	 2.769		  1	 1.613, 2.823			    1,1			 234/300	M,V,L,A,I,S,W,G,F,N,P,D,E,Q,K,T,g,R,Y
 328	   W	  TRP333:A	 1.380		  1	 0.840, 1.613			    2,1			 267/300	W,L,R,K,V,n,E,S,G,s,T,H,N,r,Q,A,P,D,I,M,t,F
 329	   N	  ASN334:A	 1.464		  1	 0.840, 1.613			    2,1			 269/300	N,H,D,S,K,G,A,Q,P,T,a,y,t,L,M,V,g,E,F,I,R
 330	   P	  PRO335:A	 1.296		  1	 0.840, 1.613			    2,1			 269/300	P,T,V,L,R,S,A,G,K,q,N,E,Q,M,D,F,W,g
 331	   T	  THR336:A	-0.129		  5	-0.355, 0.017			    6,5			 266/300	T,V,G,A,S,L,R,D,P,K,M,W,Q,F,Y,H,C,N,f,I
 332	   G	  GLY337:A	-0.727		  7	-0.913,-0.633			    8,7			 275/300	G,E,N,V,A,I,S,T,n,P,L,H,e,D
 333	   A	  ALA338:A	 2.810		  1	 1.613, 2.823			    1,1			 275/300	A,T,S,F,C,R,I,P,K,G,D,V,M,N,L,H,Y,E,Q
 334	   H	  HIS339:A	 2.697		  1	 1.613, 2.823			    1,1			 275/300	H,K,G,N,R,Q,L,T,D,V,I,E,S,P,Y,A,W,d,F,s
 335	   Q	  GLN340:A	-1.042		  8	-1.156,-1.013			    9,8			 275/300	Q,E,H,L,K,T,P,N,A,M,a,S,G,C,D
 336	   S	  SER341:A	-0.499		  7	-0.694,-0.431			    7,6			 274/300	S,A,C,T,G,P,W,R,F
 337	   S	  SER342:A	 0.060		  5	-0.185, 0.134			    6,5			 274/300	S,A,G,T,C,I,L,V,W,N,g,H
 338	   I	  ILE343:A	-0.794		  8	-0.913,-0.694			    8,7			 274/300	I,M,V,L,P,T,F,p,A
 339	   P	  PRO344:A	-0.621		  7	-0.752,-0.502			    7,7			 274/300	P,A,G,S,C,L,V,g,I,T,m
 340	   A	  ALA345:A	-0.086		  5	-0.274, 0.017			    6,5			 274/300	A,V,T,M,S,L,C,F,G,N,P,y,Y,H,I,f,R
 341	   L	  LEU346:A	 0.107		  5	-0.090, 0.270			    5,4			 274/300	L,T,M,V,R,K,S,G,C,A,Q,I,E,Y,a,F,v
 342	   G	  GLY347:A	-0.044		  5	-0.274, 0.134			    6,5			 274/300	G,C,A,N,S,R,V,I,F,L,M,T,K,r,a
 343	   I	  ILE348:A	-0.465		  6	-0.633,-0.355			    7,6			 274/300	I,V,F,L,S,i,A,G,M,m,T,l,C
 344	   D	  ASP349:A	 0.230		  4	 0.017, 0.423			    5,4			 274/300	D,N,M,R,S,F,E,L,V,Q,A,T,H,Y,K,h,t,y,I,P,C,l
 345	   A	  ALA350:A	-0.357		  6	-0.502,-0.274			    7,6			 274/300	A,D,N,M,T,C,G,Y,H,F,V,E,L,d,S,Q,R,I,l
 346	   W	  TRP351:A	 0.356		  4	 0.017, 0.609			    5,3			 247/300	W,P,S,T,R,F,I,L,H,A,D,Y,E,G,N,M,V,r,Q
 347	   D	  ASP352:A	 1.160		  1	 0.609, 1.145			    3,1			 247/300	D,S,N,A,E,H,R,G,V,T,s,Q,g,P
 348	   N	  ASN353:A	-0.301		  6	-0.502,-0.185			    7,6			 223/300	N,H,D,E,g,p,Q,R,K,G,S,L,F,d,n,v,A,P,T
 349	   S	  SER354:A	 0.443		  4	 0.134, 0.609			    5,3			 222/300	S,P,A,T,E,F,G,a,D,K,L,V,R,y,p,C
 350	   D	  ASP355:A	 1.591		  1	 1.145, 1.613			    1,1			 269/300	D,N,A,V,Q,T,K,E,R,I,H,G,P,e,S,F,Y,a,d,i,y,r,g,t,v
 351	   S	  SER356:A	 1.469		  1	 0.840, 1.613			    2,1			 262/300	S,A,N,H,Y,R,G,f,L,D,K,M,V,T,I,t,P,l,a,E,r,p,q,F
 352	   S	  SER357:A	-0.625		  7	-0.808,-0.502			    8,7			 274/300	S,P,K,Q,G,A,T,p,D,V,k,a,E,H,L
 353	   V	  VAL358:A	-0.017		  5	-0.274, 0.134			    6,5			 274/300	V,A,I,C,L,F,T,N,l,i,M,n,c,h,H,f,y,Y,S,Q,P
 354	   F	  PHE359:A	-0.549		  7	-0.694,-0.431			    7,6			 275/300	F,Y,S,T,V,L,s,I,G,A,R,K,M,t,P,H
 355	   A	  ALA360:A	-0.572		  7	-0.752,-0.502			    7,7			 275/300	A,S,T,N,L,I,V,M,v,l,F
 356	   E	  GLU361:A	-0.935		  8	-1.062,-0.861			    8,8			 275/300	E,D,M,S,T,N,v,L,A,I,V,P,Q
 357	   I	  ILE362:A	-0.476		  7	-0.633,-0.355			    7,6			 275/300	I,V,L,M,S,T,P,N,t,A,n,F,Q,Y,W,H,R,G,E,D,d
 358	   A	  ALA363:A	-0.604		  7	-0.752,-0.502			    7,7			 275/300	A,T,V,S,L,F,W,f,I,w,G,Y,Q,g,E,H,M
 359	   P	  PRO364:A	-0.683		  7	-0.861,-0.570			    8,7			 274/300	P,S,Y,L,q,F,E,h,y,G,H,A,p,V,R
 360	   M	  MET365:A	 0.463		  4	 0.134, 0.609			    5,3			 275/300	M,L,V,I,F,A,D,Q,a,t,N,T,S,W,E,Y
 361	   P	  PRO366:A	-0.993		  8	-1.109,-0.913			    9,8			 275/300	P,A,L,w,W,E,p,s,G,S,T,v
 362	   A	  ALA367:A	 0.714		  3	 0.423, 0.840			    4,2			 276/300	A,M,T,I,V,S,L,F,G,P,n,g,N,H,l,y,R,K,d,v,q,f,D,i,Y
 363	   G	  GLY368:A	-0.309		  6	-0.502,-0.185			    7,6			 263/300	G,K,P,N,A,a,p,T,I,L,S,Q,D,F,s
 364	   L	  LEU369:A	 1.277		  1	 0.840, 1.613			    2,1			 244/300	L,V,I,F,T,M,E,A,k,P,e,S,d,G,m
 365	   E	  GLU370:A	-0.510		  7	-0.694,-0.431			    7,6			 259/300	E,D,N,G,d,L,Q,A,K,Y,g,P,S,a
 366	   T	  THR371:A	 0.315		  4	 0.017, 0.423			    5,4			 267/300	T,H,L,N,A,S,V,E,Q,P,D,l,M,I,K,G,a,R,t,r
 367	   W	  TRP372:A	 1.435		  1	 0.840, 1.613			    2,1			 267/300	W,G,L,F,Y,A,H,T,g,N,k,S,D,R,V,Q,K,P,I,r,h,y
 368	   V	  VAL373:A	 0.362		  4	 0.134, 0.423			    5,4			 272/300	V,I,A,L,T,S,G,M,s,C,F,Q,W,a,r
 369	   S	  SER374:A	-0.590		  7	-0.752,-0.502			    7,7			 272/300	S,N,T,A,G,L,I,i,Y,Q,H,M,V,m,l,g
 370	   L	  LEU375:A	 0.211		  4	-0.090, 0.423			    5,4			 272/300	L,M,V,F,N,Y,G,A,g,R,P,S,E,T,H,I,r
 371	   Y	  TYR376:A	-0.180		  6	-0.355,-0.090			    6,5			 272/300	Y,S,F,L,A,V,C,H,T,M,N,Q,t,I,y
 372	   L	  LEU377:A	-0.830		  8	-0.964,-0.752			    8,7			 272/300	L,I,Y,A,V,F,f,P,M,l,n
 373	   A	  ALA378:A	-0.432		  6	-0.633,-0.355			    7,6			 272/300	A,G,S,T,V,L,M,Q,I,g
 374	   I	  ILE379:A	-0.758		  7	-0.913,-0.694			    8,7			 272/300	I,V,M,L,Q,F,Y,T,f,A,m
 375	   T	  THR380:A	-0.549		  7	-0.694,-0.431			    7,6			 272/300	T,A,V,S,P,N,I,G,F,Q,C,g
 376	   K	  LYS381:A	 0.522		  3	 0.270, 0.609			    4,3			 273/300	K,R,E,G,V,N,D,P,I,L,M,A,F,S,H,v,T,r,Y
 377	   N	  ASN382:A	-0.773		  7	-0.913,-0.694			    8,7			 273/300	N,S,T,V,P,D,G,A,C,E
 378	   P	  PRO383:A	 0.964		  2	 0.609, 1.145			    3,1			 273/300	P,T,Q,N,R,D,S,G,E,K,M,A,f,H,w,W
 379	   Q	  GLN384:A	 0.538		  3	 0.270, 0.609			    4,3			 273/300	Q,E,N,H,S,R,D,K,V,T,P,A,Y,L,G,M,a
 380	   R	  ARG385:A	-0.619		  7	-0.752,-0.502			    7,7			 271/300	R,F,L,T,K,P,E,Y,l,H,N,V,A,I,G,D,M,S,t
 381	   G	  GLY386:A	-0.712		  7	-0.861,-0.633			    8,7			 272/300	G,A,C,S,T,N,g
 382	   T	  THR387:A	 1.545		  1	 1.145, 1.613			    1,1			 272/300	T,H,R,Y,S,A,Q,C,K,E,N,D,F,V,r,L
 383	   F	  PHE388:A	-0.243		  6	-0.431,-0.090			    6,5			 272/300	F,L,M,Y,V,I,A,X,W,T
 384	   V	  VAL389:A	 2.095		  1	 1.145, 2.823			    1,1			 272/300	V,F,T,Y,S,R,D,H,G,Q,A,K,E,L
 385	   Y	  TYR390:A	 0.016		  5	-0.185, 0.134			    6,5			 272/300	Y,H,R,F,L,W,S,M,I,C
 386	   D	  ASP391:A	-0.455		  6	-0.633,-0.355			    7,6			 273/300	D,N,S,H,K,V,Q,A,R,C,T,E
 387	   A	  ALA392:A	 2.792		  1	 1.613, 2.823			    1,1			 270/300	A,R,T,G,P,S,N,H,E,K,D,V,Q,L,I
 388	   A	  ALA393:A	 1.889		  1	 1.145, 1.613			    1,1			 258/300	A,T,S,G,D,V,L,Q,I,N,K,E,R,M,P,H,W,F
 389	   T	  THR394:A	 1.154		  1	 0.609, 1.145			    3,1			 257/300	T,K,A,S,G,R,I,N,Q,L,V,D,E
 390	   D	  ASP395:A	 0.478		  3	 0.134, 0.609			    5,3			 271/300	D,G,Q,S,N,K,A,R,E,L
 391	   R	  ARG396:A	 1.861		  1	 1.145, 1.613			    1,1			 273/300	R,A,S,K,G,T,E,Q,N,D,L,M,H
 392	   A	  ALA397:A	 0.066		  5	-0.185, 0.134			    6,5			 273/300	A,M,V,L,I,P,G,E,T,F,l
 393	   K	  LYS398:A	 2.823		  1	 1.613, 2.823			    1,1			 273/300	K,D,G,R,V,H,S,N,T,Q,E,L,A,I,M,C,P
 394	   L	  LEU399:A	-0.763		  7	-0.913,-0.694			    8,7			 273/300	L,I,V,M,F,T,S
 395	   N	  ASN400:A	 1.393		  1	 0.840, 1.613			    2,1			 273/300	N,R,D,Q,H,T,G,S,K,F,A,g,L,Y,E,s,a,V,W
 396	   W	  TRP401:A	-0.685		  7	-0.861,-0.570			    8,7			 275/300	W,I,L,F,Y,V,R,P
 397	   T	  THR402:A	 0.598		  3	 0.270, 0.840			    4,2			 275/300	T,E,S,R,D,N,G,Q,P,K,p,A,L,I
 398	   R	  ARG403:A	 2.545		  1	 1.613, 2.823			    1,1			 267/300	R,P,I,G,V,A,E,S,Q,T,K,L,D,N,H,Y,F,f,a,M,p
 399	   D	  ASP404:A	 2.394		  1	 1.145, 2.823			    1,1			 269/300	D,E,S,T,A,G,N,K,Q,I,R,P,y,g,a,H
 400	   Q	  GLN405:A	 0.202		  4	-0.090, 0.270			    5,4			 271/300	Q,H,W,Y,F,K,N,A,S,T,G,s,v,E,D,l,L,e,V,R
 401	   N	  ASN406:A	-0.139		  5	-0.355, 0.017			    6,5			 272/300	N,G,S,A,M,K,T,H,F,V,Q,R,a,E,r,v,L,D,P,I,g,m,p,W,C
 402	   A	  ALA407:A	 1.281		  1	 0.840, 1.613			    2,1			 272/300	A,Q,R,T,K,S,D,N,E,V,L,s,n,g,G,H,W,P,M
 403	   P	  PRO408:A	 1.527		  1	 1.145, 1.613			    1,1			 269/300	P,V,T,I,K,F,S,H,D,A,Q,Y,N,R,L,E,G
 404	   A	  ALA409:A	 0.178		  4	-0.090, 0.270			    5,4			 272/300	A,S,T,H,G,M,L,N,l,I,Q,V,p,K,D,Y,C,t,F
 405	   V	  VAL410:A	 0.257		  4	 0.017, 0.423			    5,4			 271/300	V,I,S,F,M,R,K,E,Q,Y,A,W,T,C,H,L,N,G,l,k,r
 406	   N	  ASN411:A	 1.973		  1	 1.145, 2.823			    1,1			 271/300	N,A,D,T,G,E,Q,S,R,K,V,I,L,H,W,M,d,m,i,P
 407	   A	  ALA412:A	-0.111		  5	-0.274, 0.017			    6,5			 271/300	A,S,M,Q,K,D,T,N,R,I,V,E,H,L,r,F,G,C
 408	   A	  ALA413:A	-0.547		  7	-0.694,-0.431			    7,6			 271/300	A,V,L,T,C,N,I,S,G,v,i,M,k
 409	   K	  LYS414:A	 0.633		  3	 0.270, 0.840			    4,2			 271/300	K,R,Q,A,N,D,E,H,L,T,t,S,G,g,V,I
 410	   A	  ALA415:A	 1.358		  1	 0.840, 1.613			    2,1			 271/300	A,S,N,H,Q,K,D,V,R,G,T,F,E,Y,L,y,n,a,P,I
 411	   L	  LEU416:A	-0.378		  6	-0.570,-0.274			    7,6			 271/300	L,F,H,M,T,V,I,A,W,t,R,f,K,S,C
 412	   F	  PHE417:A	 0.018		  5	-0.185, 0.134			    6,5			 270/300	F,L,M,I,V,D,Y,N,H,A,Q,S,a,T,G
 413	   D	  ASP418:A	 0.464		  4	 0.134, 0.609			    5,3			 270/300	D,K,E,R,S,N,H,Q,T,G,A,L,g,C
 414	   R	  ARG419:A	 0.438		  4	 0.134, 0.609			    5,3			 270/300	R,Q,K,H,P,G,S,E,V,T,A,N,I,L,h,r,D
 415	   I	  ILE420:A	-0.392		  6	-0.570,-0.274			    7,6			 270/300	I,V,M,L,Y,F,f,l
 416	   N	  ASN421:A	-0.555		  7	-0.694,-0.502			    7,7			 273/300	N,K,A,L,T,V,G,D,C,S,H,I,h,w,Q,R,a,g,P,E
 417	   K	  LYS422:A	 2.095		  1	 1.145, 2.823			    1,1			 276/300	K,A,Q,R,S,L,G,E,H,D,N,F,W,V,T,k,a,s,g
 418	   A	  ALA423:A	 0.113		  5	-0.090, 0.270			    5,4			 275/300	A,V,R,K,Q,T,E,D,M,N,G,S,P,t,h,a,s,Y,q,L
 419	   N	  ASN424:A	-0.278		  6	-0.431,-0.185			    6,6			 268/300	N,G,Q,V,E,A,S,I,L,F,H,T,D,P,K,g,t,R,Y
 420	   G	  GLY425:A	 1.290		  1	 0.840, 1.613			    2,1			 268/300	G,T,S,F,R,K,V,A,N,L,Y,W,D,a,P,p,g,s,E,q
 421	   T	  THR426:A	 0.190		  4	-0.090, 0.270			    5,4			 269/300	T,C,G,S,V,A,l,N,I,L,Q,F,K,Y,M,R,P,H
 422	   I	  ILE427:A	 1.003		  2	 0.609, 1.145			    3,1			 269/300	I,D,A,V,M,T,L,S,G,H,C,R,Y,Q,E,s,P,K,N,F,q
 423	   Y	  TYR428:A	 0.574		  3	 0.270, 0.840			    4,2			 265/300	Y,I,R,T,P,W,V,F,A,L,f,N,S,H,E,Q
 424	   R	  ARG429:A	-0.265		  6	-0.431,-0.185			    6,6			 265/300	R,A,S,F,D,E,G,g,I,Q,T,L,N,K,P,t,H
 425	   Y	  TYR430:A	 0.467		  4	 0.134, 0.609			    5,3			 265/300	Y,H,S,T,R,A,V,I,N,G,D,L,Q,F,k,P,g,m
 426	   D	  ASP431:A	-0.126		  5	-0.355, 0.017			    6,5			 196/300	D,E,G,L,F,M,N,S,P,t,T,R,K,H,Q,V,p,I,s
 427	   L	  LEU432:A	 0.201		  4	-0.090, 0.423			    5,4			 196/300	L,M,V,I,K,P,A,Q,p,S,G,R,d,t,W,T
 428	   F	  PHE433:A	-0.586		  7	-0.808,-0.431			    8,6			 196/300	F,W,Y,I,L,M,T,V,S,P,H
 429	   G	  GLY434:A	 0.771		  3	 0.423, 1.145			    4,1			 195/300	G,T,S,E,K,H,N,D,v,e,Q,A,I,V,P,R
 430	   T	  THR435:A	 2.341		  1	 1.145, 2.823			    1,1			 129/300	T,K,S,P,D,G,Q,I,V,A,L,N,R,Y,n,r
 431	   Q	  GLN436:A	 2.626		  1	 1.613, 2.823			    1,1			  28/300	Q,G,R,T,A,S,P,E,p,M,L,s
 432	   L	  LEU437:A	 1.476		  1	 0.840, 1.613			    2,1			 174/300	L,I,V,A,T,N,D,G,S,Y,H,R,k,P,g,E,K,Q,a,W,s
 433	   K	  LYS438:A	 0.070		  5	-0.185, 0.270			    6,4			 179/300	K,R,Q,N,S,A,T,D,G,P,l,v,m,M,g,a,I,V,H
 434	   A	  ALA439:A	 0.398		  4	 0.134, 0.609			    5,3			 257/300	A,N,S,T,V,E,P,I,G,R,Q,D,Y,g,L,W,r,p
 435	   F	  PHE440:A	 0.526		  3	 0.270, 0.609			    4,3			 264/300	F,V,W,Y,I,L,A,P,S,T,D,E,G,K,R,l
 436	   A	  ALA441:A	 0.506		  3	 0.134, 0.609			    5,3			 265/300	A,G,E,S,N,Q,T,D,K,R,V,L,I,f,v,P,p
 437	   D	  ASP442:A	 0.191		  4	-0.090, 0.270			    5,4			 254/300	D,N,A,S,G,P,Y,E,F,Q,T,y,M,p,C,V,a,H,L,k,R,K,I,v
 438	   D	  ASP443:A	 0.588		  3	 0.270, 0.840			    4,2			 269/300	D,R,T,N,F,G,H,Q,L,Y,A,P,S,s,V,M,I,i,l
 439	   F	  PHE444:A	-0.274		  6	-0.431,-0.185			    6,6			 269/300	F,L,I,A,V,W,H,N,s,p,T,G,n,S,f,Y,C
 440	   C	  CYS445:A	-1.063		  8	-1.156,-1.013			    9,8			 269/300	C,T,V,S,I,A
 441	   Y	  TYR446:A	-0.674		  7	-0.808,-0.570			    8,7			 272/300	Y,V,A,G,F,S,W,P,L,E
 442	   H	  HIS447:A	-1.399		  9	-1.456,-1.413			    9,9			 273/300	H,N,Q
 443	   P	  PRO448:A	-0.792		  8	-0.964,-0.694			    8,7			 273/300	P,A,G,S,Q,T,V,L,R,M
 444	   L	  LEU449:A	-0.942		  8	-1.062,-0.861			    8,8			 270/300	L,V,M,C,S,T,I,G
 445	   G	  GLY450:A	-1.374		  9	-1.456,-1.352			    9,9			 270/300	G,N
 446	   G	  GLY451:A	-1.396		  9	-1.456,-1.413			    9,9			 270/300	G
 447	   C	  CYS452:A	-0.352		  6	-0.570,-0.274			    7,6			 270/300	C,L,V,A,M,T
 448	   V	  VAL453:A	-0.329		  6	-0.502,-0.185			    7,6			 269/300	V,L,P,I,A,Q,T,R,E,S,G,C,N
 449	   L	  LEU454:A	-0.808		  8	-0.964,-0.752			    8,7			 269/300	L,I,F,R,M,A
 450	   G	  GLY455:A	-0.208		  6	-0.431,-0.090			    6,5			 269/300	G,D,N,A,E,T,a,S
 451	   K	  LYS456:A	 1.517		  1	 1.145, 1.613			    1,1			 269/300	K,R,E,Q,D,A,S,I,H,T,L,G,V,P,d
 452	   A	  ALA457:A	-0.923		  8	-1.062,-0.861			    8,8			 269/300	A,S,V,T,C,d,h,D
 453	   T	  THR458:A	-0.949		  8	-1.062,-0.861			    8,8			 269/300	T,I,S,C,L,A,V,p,i,g,H,a
 454	   D	  ASP459:A	-1.085		  8	-1.203,-1.013			    9,8			 274/300	D,N,T,S,R,P,A,d,n
 455	   D	  ASP460:A	 1.524		  1	 1.145, 1.613			    1,1			 272/300	D,N,A,L,S,G,T,P,M,E,V,Q,F,H,Y,R,I,h
 456	   Y	  TYR461:A	 1.394		  1	 0.840, 1.613			    2,1			 272/300	Y,H,F,W,I,L,S,R,K,D,N,E,G,A,T,Q,C,n,M
 457	   G	  GLY462:A	-1.341		  9	-1.456,-1.300			    9,9			 272/300	G,A,S
 458	   R	  ARG463:A	-0.959		  8	-1.062,-0.913			    8,8			 272/300	R,E,K,Q,G,A,T,N,S
 459	   V	  VAL464:A	-1.064		  8	-1.156,-1.013			    9,8			 272/300	V,A,L,F,I,S,G
 460	   A	  ALA465:A	 1.650		  1	 1.145, 1.613			    1,1			 271/300	A,T,R,H,K,V,L,S,P,Q,Y,N,F,M,D,I,E,X
 461	   G	  GLY466:A	-0.600		  7	-0.808,-0.502			    8,7			 272/300	G,E,A,D,N,S,T
 462	   Y	  TYR467:A	 0.127		  5	-0.090, 0.270			    5,4			 268/300	Y,H,A,C,F,V,S,Q,K,M,T,N
 463	   K	  LYS468:A	 1.989		  1	 1.145, 2.823			    1,1			 268/300	K,R,D,S,Q,P,A,E,T,H,N,C
 464	   N	  ASN469:A	-0.412		  6	-0.570,-0.274			    7,6			 268/300	N,H,G,R,K,Q,A
 465	   L	  LEU470:A	-1.290		  9	-1.413,-1.251			    9,9			 268/300	L,V,I
 466	   Y	  TYR471:A	-0.871		  8	-1.013,-0.808			    8,8			 268/300	Y,F,V,H,W,R
 467	   V	  VAL472:A	-1.067		  8	-1.156,-1.013			    9,8			 268/300	V,I,T,S,A,C
 468	   T	  THR473:A	-0.049		  5	-0.274, 0.017			    6,5			 268/300	T,N,V,I,M,C,Q,L,A
 469	   D	  ASP474:A	-1.406		  9	-1.456,-1.413			    9,9			 268/300	D,G
 470	   G	  GLY475:A	-0.946		  8	-1.109,-0.861			    9,8			 268/300	G,S,A
 471	   S	  SER476:A	-0.760		  7	-0.913,-0.694			    8,7			 268/300	S,A,G,T
 472	   L	  LEU477:A	-0.820		  8	-0.964,-0.752			    8,7			 268/300	L,M,A,F,G,R,K,C,I,V
 473	   I	  ILE478:A	-0.426		  6	-0.570,-0.355			    7,6			 268/300	I,V,L,M,C,N,Y
 474	   P	  PRO479:A	-1.288		  9	-1.413,-1.251			    9,9			 268/300	P,N,A,H,S
 475	   G	  GLY480:A	-1.026		  8	-1.156,-0.964			    9,8			 268/300	G,A,V,D,R,T,C
 476	   S	  SER481:A	-0.632		  7	-0.752,-0.570			    7,7			 268/300	S,N,Y,W,T,L,A,K,C,H,P,n
 477	   V	  VAL482:A	-0.175		  6	-0.355,-0.090			    6,5			 268/300	V,I,T,L,A,S,N,s,C,M,R,t,c,a,P
 478	   G	  GLY483:A	-0.308		  6	-0.502,-0.185			    7,6			 268/300	G,S,T,V,A,C,P,g,a,R
 479	   V	  VAL484:A	-0.732		  7	-0.861,-0.633			    8,7			 270/300	V,A,C,T,s,c,g,a,m,M,R,P,G
 480	   D	  ASP485:A	-1.339		  9	-1.413,-1.300			    9,9			 271/300	D,N,P,Q,A,E
 481	   P	  PRO486:A	-1.402		  9	-1.456,-1.413			    9,9			 271/300	P
 482	   F	  PHE487:A	-1.005		  8	-1.109,-0.964			    9,8			 269/300	F,Y,A,L,S,V,C
 483	   V	  VAL488:A	-0.795		  8	-0.913,-0.694			    8,7			 269/300	V,L,M,F,Y,W,I,N
 484	   T	  THR489:A	-1.248		  9	-1.352,-1.203			    9,9			 269/300	T,S,F,M,V,G,A
 485	   I	  ILE490:A	-1.311		  9	-1.413,-1.300			    9,9			 269/300	I,V,T
 486	   T	  THR491:A	-0.955		  8	-1.062,-0.913			    8,8			 269/300	T,A,V,S,C,G
 487	   A	  ALA492:A	-1.295		  9	-1.413,-1.251			    9,9			 269/300	A,G,S,T,R
 488	   L	  LEU493:A	-0.732		  7	-0.861,-0.633			    8,7			 268/300	L,I,V,N,F,M,A,P,W
 489	   A	  ALA494:A	-1.282		  9	-1.352,-1.251			    9,9			 268/300	A,S,T,V
 490	   E	  GLU495:A	-1.323		  9	-1.413,-1.300			    9,9			 268/300	E,M,D,A,N,H
 491	   R	  ARG496:A	-1.126		  9	-1.251,-1.062			    9,8			 268/300	R,Y,H,Q,F,N
 492	   N	  ASN497:A	-0.844		  8	-0.964,-0.752			    8,7			 267/300	N,T,C,I,S,A,G,V,M,L,Q
 493	   V	  VAL498:A	-0.140		  5	-0.355, 0.017			    6,5			 265/300	V,I,L,M,A,T,S,P
 494	   E	  GLU499:A	-0.315		  6	-0.502,-0.185			    7,6			 263/300	E,D,A,T,S,H,R,V,Q
 495	   R	  ARG500:A	 1.132		  1	 0.609, 1.145			    3,1			 260/300	R,H,K,A,T,N,E,Q,G,D,S,L,M
 496	   I	  ILE501:A	-0.436		  6	-0.633,-0.355			    7,6			 258/300	I,V,L,F,A,G
 497	   I	  ILE502:A	 0.173		  4	-0.090, 0.270			    5,4			 254/300	I,V,L,T,Q,M,R,A
 498	   K	  LYS503:A	 0.379		  4	 0.134, 0.609			    5,3			 232/300	K,A,T,V,S,R,G,L,E,N,Q,P,D
 499	   Q	  GLN504:A	 1.438		  1	 0.840, 1.613			    2,1			 192/300	Q,E,T,V,A,S,N,D,R,H,K,C
 500	   D	  ASP505:A	-1.164		  9	-1.300,-1.109			    9,9			 181/300	D,N,G,K,I,V
 501	   V	  VAL506:A	 0.956		  2	 0.423, 1.145			    4,1			 105/300	V,I,L,H,T,W,M,F,G,E,Y,A
 502	   T	         -	 2.235		  1	 1.145, 2.823			    1,1			  32/300	T,A,L,R,I,D,N,G
 503	   A	         -	-0.080		  5	-0.633, 0.270			    7,4			   9/300	A,G
 504	   S	         -	-0.167		  6	-0.694, 0.134			    7,5			  11/300	S,A,P,E,F


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
