	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	-0.695		  7	-1.109,-0.425			    9,6			  10/300	D,E
   2	   N	         -	 2.858		  1	 1.645, 2.876			    1,1			  52/300	N,G,D,S,Q,E,T,P
   3	   G	         -	-0.361		  6	-0.749,-0.079			    7,5			  66/300	G,A,L,P
   4	   G	    GLY9:A	 1.363		  1	 0.628, 1.645			    3,1			  92/300	G,T,S,A,D,E,H,R,P
   5	   Y	   TYR10:A	 1.328		  1	 0.862, 1.645			    2,1			 131/300	Y,F,L,H,W,V,R,T,S,K,Q,N,A
   6	   V	   VAL11:A	 0.127		  5	-0.176, 0.283			    6,4			 174/300	V,T,A,S,Y,W,L,I,M,F,P,R
   7	   P	   PRO12:A	 0.428		  4	 0.148, 0.628			    5,3			 207/300	P,T,E,A,R,N,S,D,Q,K,t
   8	   A	   ALA13:A	-0.554		  7	-0.691,-0.497			    7,7			 283/300	A,V,C,I,N,T,Q
   9	   V	   VAL14:A	-0.245		  6	-0.425,-0.176			    6,6			 290/300	V,I,L,A,M
  10	   V	   VAL15:A	-0.876		  8	-1.013,-0.806			    8,8			 291/300	V,I,T,L
  11	   I	   ILE16:A	-0.602		  7	-0.749,-0.497			    7,7			 293/300	I,V,M,A
  12	   G	   GLY17:A	-1.400		  9	-1.456,-1.413			    9,9			 293/300	G
  13	   T	   THR18:A	-1.092		  8	-1.204,-1.061			    9,8			 293/300	T,S,A
  14	   G	   GLY19:A	-1.400		  9	-1.456,-1.413			    9,9			 293/300	G
  15	   Y	   TYR20:A	-1.285		  9	-1.413,-1.252			    9,9			 293/300	Y,F,V,L
  16	   G	   GLY21:A	-1.251		  9	-1.353,-1.204			    9,9			 293/300	G,S,A
  17	   A	   ALA22:A	-0.865		  8	-1.013,-0.806			    8,8			 293/300	A,S,G,N,D
  18	   A	   ALA23:A	-0.826		  8	-0.963,-0.749			    8,7			 293/300	A,S,C,G
  19	   V	   VAL24:A	-0.923		  8	-1.013,-0.860			    8,8			 293/300	V,A,I
  20	   S	   SER25:A	-0.337		  6	-0.497,-0.266			    7,6			 293/300	S,A,T,C,V,N,M
  21	   A	   ALA26:A	-1.316		  9	-1.413,-1.301			    9,9			 293/300	A,S,T,G
  22	   L	   LEU27:A	-0.756		  7	-0.912,-0.691			    8,7			 293/300	L,R,Y,E,F,C,H,W,A,Q,K,S,N
  23	   R	   ARG28:A	-1.330		  9	-1.413,-1.301			    9,9			 293/300	R,A,S,G,K,Q
  24	   L	   LEU29:A	-1.226		  9	-1.353,-1.204			    9,9			 293/300	L,M,F,A
  25	   G	   GLY30:A	-0.758		  7	-0.912,-0.691			    8,7			 293/300	G,A,T,S,C
  26	   E	   GLU31:A	-0.306		  6	-0.497,-0.176			    7,6			 293/300	E,Q,A,S,R,L,K,N,D,M,T,r
  27	   A	   ALA32:A	-1.050		  8	-1.157,-1.013			    9,8			 293/300	A,K,R,Q,V,S,N,T,G,p,d,M,P
  28	   G	   GLY33:A	-1.183		  9	-1.301,-1.109			    9,9			 293/300	G,D,R,w,W,N
  29	   V	   VAL34:A	 0.098		  5	-0.079, 0.148			    5,5			 293/300	V,I,T,Q,H,Y,R,K,E,A,S,F,M,G,p,L
  30	   Q	   GLN35:A	 1.281		  1	 0.862, 1.645			    2,1			 293/300	Q,T,P,S,E,G,R,K,A,D,N,H
  31	   T	   THR36:A	-0.933		  8	-1.061,-0.860			    8,8			 293/300	T,V,A,S,N,C,I,L,M
  32	   L	   LEU37:A	 0.446		  4	 0.148, 0.628			    5,3			 293/300	L,V,T,I,H,Q,A,N,E,D,C,M,W,K,G
  33	   M	   MET38:A	-0.337		  6	-0.497,-0.266			    7,6			 293/300	M,V,L,I,T
  34	   L	   LEU39:A	-0.420		  6	-0.565,-0.348			    7,6			 293/300	L,I,F,V,A,Y,M
  35	   E	   GLU40:A	-1.412		  9	-1.456,-1.413			    9,9			 293/300	E
  36	   M	   MET41:A	-1.216		  9	-1.301,-1.157			    9,9			 293/300	M,T,K,L,Q,R,A
  37	   G	   GLY42:A	-1.400		  9	-1.456,-1.413			    9,9			 293/300	G
  38	   Q	   GLN43:A	-0.243		  6	-0.425,-0.176			    6,6			 293/300	Q,R,K,M,L,A,I,S,H,F,C,N,T,P,W
  39	   L	   LEU44:A	-0.414		  6	-0.565,-0.348			    7,6			 293/300	L,Q,A,S,R,D,E,N,W,K,H,Y,P,e
  40	   W	   TRP45:A	-0.960		  8	-1.109,-0.860			    9,8			 293/300	W,Y,R,F,K,I
  41	   N	   ASN46:A	 0.791		  2	 0.441, 0.862			    4,2			 293/300	N,D,K,A,E,T,S,V,P,G,Q,R,L,I,H,C,W
  42	   Q	   GLN47:A	 0.147		  5	-0.079, 0.283			    5,4			 292/300	Q,R,T,E,K,A,D,S,G,t,V,H,I,N,L,M,Y,P,s
  43	   P	   PRO48:A	 0.718		  3	 0.283, 1.173			    4,1			 125/300	P,A,N,R,T,E,L,S,k,K
  44	   G	   GLY49:A	 0.136		  5	-0.079, 0.283			    5,4			 249/300	G,A,T,S,P,K,N,D,H,R,E,V,l
  45	   P	   PRO50:A	 1.297		  1	 0.862, 1.645			    2,1			 248/300	P,A,D,S,L,T,E,R,K,v,G,Q,N,V
  46	   D	   ASP51:A	 0.030		  5	-0.176, 0.148			    6,5			 265/300	D,G,E,R,K,N,A,S,P,W,F,Q,L,H,T,I,V
  47	   G	   GLY52:A	-0.315		  6	-0.497,-0.176			    7,6			 265/300	G,E,H,K,Y,N,D,Q,R,A,S,V,T
  48	   N	   ASN53:A	 0.598		  3	 0.283, 0.628			    4,3			 292/300	N,K,S,R,T,A,L,D,I,P,E,F,Q,Y,s,H,G,M,V
  49	   I	   ILE54:A	-0.530		  7	-0.691,-0.425			    7,6			 292/300	I,V,T,M,L,P,S,K,R,D,A,Q,e,E,H
  50	   F	   PHE55:A	-1.002		  8	-1.109,-0.912			    9,8			 293/300	F,Y,H,N,L,f,l
  51	   C	   CYS56:A	 0.166		  4	-0.079, 0.283			    5,4			 293/300	C,P,A,S,T,N,V,D,Y,G,p
  52	   G	   GLY57:A	 0.500		  3	 0.283, 0.628			    4,3			 293/300	G,S,D,K,R,N,P,Q,H,A,T,t,L,I,Y,V
  53	   M	   MET58:A	 0.264		  4	 0.028, 0.441			    5,4			 292/300	M,T,V,I,L,N,D,Y,K,F,S,G,Q,E,P,A,l,p,R,g
  54	   L	   LEU59:A	 1.493		  1	 0.862, 1.645			    2,1			 292/300	L,P,T,S,G,A,R,V,I,K,M,D,E,Q,F,N,p
  55	   N	   ASN60:A	 2.161		  1	 1.173, 2.876			    1,1			 289/300	N,K,A,D,S,R,Q,E,T,F,P,H,L,I,Y,M,G,W,V
  56	   P	   PRO61:A	 0.026		  5	-0.176, 0.148			    6,5			 289/300	P,A,C,V,L,Y,G,I,y,E,D,Q,N,R
  57	   D	   ASP62:A	-0.860		  8	-0.963,-0.806			    8,8			 289/300	D,S,T,G,N,K,A,V,R,E,H,M,L,I,C
  58	   K	   LYS63:A	 1.492		  1	 0.862, 1.645			    2,1			 288/300	K,E,R,H,S,Q,G,A,Y,I,N,D,F,T,W,P,V,M,L,f
  59	   R	   ARG64:A	-0.958		  8	-1.061,-0.912			    8,8			 290/300	R,S,N,E,K,T,D,G,A
  60	   S	   SER65:A	-0.022		  5	-0.266, 0.028			    6,5			 290/300	S,A,G,M,L,I,V,T,C,D,E,H,W,R,N,Y
  61	   S	   SER66:A	 0.225		  4	 0.028, 0.283			    5,4			 290/300	S,T,M,A,Y,F,V,G,Q,L,W,I,E,l
  62	   W	   TRP67:A	-1.125		  9	-1.252,-1.061			    9,8			 290/300	W,F,Y,R,Q,H,N,q
  63	   F	   PHE68:A	 0.117		  5	-0.079, 0.283			    5,4			 290/300	F,L,Y,M,H,R,Q,N,C,S,V,D,A,P,W,T,I
  64	   K	   LYS69:A	 0.153		  5	-0.079, 0.283			    5,4			 290/300	K,R,H,S,Q,G,T,N,A,D,E,P,I,V,k
  65	   N	   ASN70:A	 0.932		  2	 0.628, 1.173			    3,1			 290/300	N,T,S,K,R,D,A,H,E,P,G,L,I,Q,V,p
  66	   R	   ARG71:A	 0.951		  2	 0.628, 1.173			    3,1			 276/300	R,K,C,T,S,E,Q,H,G,W,V,I,D,L,A,Y,F,N,M,P
  67	   T	   THR72:A	-0.212		  6	-0.425,-0.079			    6,5			 276/300	T,S,P,A,F,L,I,D,G,E,R,N,Q,H,V
  68	   E	   GLU73:A	 0.705		  3	 0.441, 0.862			    4,2			 276/300	E,Q,R,A,D,K,V,I,N,S,P,T,L,F,Y,G,H,k
  69	   A	   ALA74:A	-0.260		  6	-0.497,-0.176			    7,6			 204/300	A,M,Q,L,S,V,T,G,I,P,N,D,F,E,W,R,v
  70	   P	   PRO75:A	-0.803		  8	-1.013,-0.691			    8,7			 166/300	P,V,L,I,l,A,N,S,K,D,T
  71	   L	   LEU76:A	 0.323		  4	 0.028, 0.441			    5,4			 165/300	L,I,V,F,M,v,A,T,P,Y,H
  72	   G	   GLY77:A	 0.635		  3	 0.283, 0.862			    4,2			 170/300	G,A,S,K,D,E,Q,N,T,P,M,F,L,s,R,H
  73	   S	   SER78:A	 0.139		  5	-0.176, 0.283			    6,4			 167/300	S,T,Q,Y,N,H,R,K,A,V,L,D,F,G
  74	   F	   PHE79:A	 0.552		  3	 0.283, 0.628			    4,3			 264/300	F,I,M,L,V,Y,A,P,N,R
  75	   L	   LEU80:A	 0.916		  2	 0.441, 1.173			    4,1			 268/300	L,F,S,M,G,A,E,R,D,N,T,P,I,V,Q,K,H
  76	   W	   TRP81:A	-0.078		  5	-0.348, 0.028			    6,5			 251/300	W,G,M,g,D,K,A,P,N,F,Y,T,V,E,L,S,R,Q,I
  77	   L	   LEU82:A	 1.523		  1	 0.862, 1.645			    2,1			 220/300	L,I,M,A,G,F,V,Y,H,f,v,T,S,P,N,D,l,E,Q,K,R,C
  78	   D	   ASP83:A	 0.396		  4	 0.028, 0.628			    5,3			 227/300	D,P,S,G,Q,A,N,s,T,E,R,p,l,V,r
  79	   V	   VAL84:A	 1.126		  1	 0.628, 1.645			    3,1			  98/300	V,L,F,I,R,H,y,N,A,T,K,G,S,a,P,Q,M,W,D
  80	   V	   VAL85:A	 1.450		  1	 0.862, 1.645			    2,1			 249/300	V,A,I,Y,L,F,T,N,a,t,M,S,H,D,Q,P,G,K,v,i,R
  81	   N	   ASN86:A	-0.362		  6	-0.565,-0.266			    7,6			 141/300	N,D,P,S,A,q,M,p,R,Q,K,G,H
  82	   R	   ARG87:A	 0.762		  3	 0.283, 0.862			    4,2			 144/300	R,K,H,Q,I,M,s,t,N,S,L,E,F,A,G
  83	   N	   ASN88:A	 2.737		  1	 1.645, 2.876			    1,1			 276/300	N,D,T,R,K,P,S,A,E,G,s,k,r,Y,H,Q,V,F,L,g,I,l,W
  84	   I	   ILE89:A	 0.294		  4	 0.028, 0.441			    5,4			 277/300	I,T,V,L,F,Q,q,C,W,M,l,w,A,E,Y,S,K,R,G
  85	   D	   ASP90:A	 1.508		  1	 0.862, 1.645			    2,1			 293/300	D,E,T,A,S,G,K,P,N,Q,R,p,W,Y,V,f,L,v,I,F,M
  86	   P	   PRO91:A	 0.841		  2	 0.441, 0.862			    4,2			 293/300	P,S,R,L,K,I,C,Y,r,v,V,l,T,D,N,A,H,G,E,Q
  87	   Y	   TYR92:A	-0.044		  5	-0.266, 0.028			    6,5			 293/300	Y,H,N,F,G,R,A,Q,S,M,s,V,E,K,T,P,L,W
  88	   A	   ALA93:A	-0.325		  6	-0.497,-0.266			    7,6			 293/300	A,T,P,V,G,S,C,N,t,D,K,F,H,L,Q,R,Y,I
  89	   G	   GLY94:A	-1.283		  9	-1.413,-1.252			    9,9			 294/300	G,A,H,R
  90	   V	   VAL95:A	-0.580		  7	-0.749,-0.497			    7,7			 294/300	V,A,I,T,L,M,W,F
  91	   L	   LEU96:A	-0.262		  6	-0.425,-0.176			    6,6			 294/300	L,C,F,M,I,T,V,A,G,Y
  92	   D	   ASP97:A	-0.895		  8	-1.013,-0.860			    8,8			 294/300	D,G,A,E,Q,S,N,Y,K,H,R
  93	   R	   ARG98:A	 0.328		  4	 0.028, 0.441			    5,4			 294/300	R,K,S,C,T,A,L,I,F,V,G,D,g,P,E,Q,Y,l,W
  94	   V	   VAL99:A	 0.042		  5	-0.176, 0.148			    6,5			 294/300	V,I,M,E,L,K,F,W,A,S,T,R,Q,N,H,Y,D,P,G
  95	   N	  ASN100:A	 2.871		  1	 1.645, 2.876			    1,1			 294/300	N,D,T,H,R,G,S,Q,A,K,E,V,I,P,F,L,d,W,Y,C,M
  96	   Y	  TYR101:A	 0.178		  4	-0.079, 0.283			    5,4			 294/300	Y,F,L,H,M,E,G,g,T,C,A,Q,D,S,I,N
  97	   D	  ASP102:A	 2.800		  1	 1.645, 2.876			    1,1			 294/300	D,G,P,E,A,Q,S,N,K,T,V,R,r
  98	   Q	  GLN103:A	 0.384		  4	 0.148, 0.441			    5,4			 295/300	Q,G,D,H,N,E,T,A,S,g,R,K
  99	   M	  MET104:A	-0.481		  7	-0.629,-0.425			    7,6			 295/300	M,I,T,V,L,F,H,K,S,Y,A,C,Q
 100	   S	  SER105:A	 0.343		  4	 0.148, 0.441			    5,4			 296/300	S,G,D,K,R,T,N,I,Q,Y,M,L,A,E,P,V,H
 101	   V	  VAL106:A	-0.656		  7	-0.806,-0.565			    8,7			 296/300	V,I,A,L,S,T,F,M,G,Q,P,C
 102	   Y	  TYR107:A	-0.106		  5	-0.348, 0.028			    6,5			 296/300	Y,F,W,L,V,G,A,M,N,Q,I,T
 103	   V	  VAL108:A	 0.206		  4	-0.079, 0.283			    5,4			 296/300	V,L,Q,A,R,M,I,N,C,F,S,Y,H,T,G
 104	   G	  GLY109:A	-0.787		  8	-0.912,-0.691			    8,7			 296/300	G,A,S,P,C
 105	   R	  ARG110:A	-0.879		  8	-1.013,-0.806			    8,8			 297/300	R,H,V,I,M,A,S,T,C,N
 106	   G	  GLY111:A	-0.836		  8	-0.963,-0.749			    8,7			 297/300	G,A,C,V,N
 107	   V	  VAL112:A	-1.136		  9	-1.252,-1.109			    9,9			 297/300	V,L,I,Y
 108	   G	  GLY113:A	-1.384		  9	-1.456,-1.353			    9,9			 297/300	G,D
 109	   G	  GLY114:A	-1.401		  9	-1.456,-1.413			    9,9			 297/300	G
 110	   G	  GLY115:A	-1.200		  9	-1.301,-1.157			    9,9			 297/300	G,S,T,A,C
 111	   S	  SER116:A	-1.412		  9	-1.456,-1.413			    9,9			 297/300	S,T
 112	   L	  LEU117:A	-0.795		  8	-0.912,-0.691			    8,7			 297/300	L,I,M,V,K,H,T,Q
 113	   V	  VAL118:A	-0.759		  7	-0.912,-0.691			    8,7			 298/300	V,A,I,N,M,T,L,G,H
 114	   N	  ASN119:A	-1.294		  9	-1.413,-1.252			    9,9			 298/300	N,Y,F,I,S
 115	   G	  GLY120:A	-0.901		  8	-1.013,-0.860			    8,8			 298/300	G,M,A,N,T,S,H,Y,Q,F
 116	   G	  GLY121:A	-0.605		  7	-0.749,-0.497			    7,7			 298/300	G,A,S,C,L,M,T,N
 117	   M	  MET122:A	-0.770		  7	-0.912,-0.691			    8,7			 298/300	M,I,V,C,A,G,Y,F,T,L
 118	   A	  ALA123:A	-0.656		  7	-0.806,-0.565			    8,7			 298/300	A,S,L,T,M,I,K,W,Q,F,R,N,V,H
 119	   V	  VAL124:A	-0.392		  6	-0.565,-0.266			    7,6			 298/300	V,A,P,I,Y,L,S,H,C,M,G
 120	   E	  GLU125:A	-0.473		  7	-0.629,-0.425			    7,6			 298/300	E,T,Q,A,V,M,P,I,L,R,K,G
 121	   P	  PRO126:A	-1.220		  9	-1.301,-1.157			    9,9			 298/300	P,A,K,T
 122	   K	  LYS127:A	 0.768		  3	 0.441, 0.862			    4,2			 298/300	K,R,V,S,P,L,Q,A,N,E,T,D,G,H,F,d
 123	   R	  ARG128:A	 0.069		  5	-0.176, 0.148			    6,5			 298/300	R,Q,K,P,E,A,F,L,H,I,T,V,D,N,m,S,e,d
 124	   S	  SER129:A	 0.979		  2	 0.628, 1.173			    3,1			 298/300	S,A,E,R,D,G,W,N,Q,T,K,H,V,F,p,P,g
 125	   Y	  TYR130:A	 0.366		  4	 0.148, 0.441			    5,4			 298/300	Y,F,N,H,W,R,L,V,Q,I,D,E,P,C,d,S,A,G,T
 126	   F	  PHE131:A	-0.875		  8	-1.013,-0.806			    8,8			 298/300	F,L,V,I,Y,W,M
 127	   E	  GLU132:A	 0.894		  2	 0.628, 1.173			    3,1			 298/300	E,Q,T,S,A,P,G,K,R,D,Y,N,H,F,W,v,V,g,C
 128	   E	  GLU133:A	 0.684		  3	 0.441, 0.862			    4,2			 296/300	E,K,Q,R,A,G,Y,S,T,D,N,H,L,M,P
 129	   I	  ILE134:A	 0.727		  3	 0.441, 0.862			    4,2			 298/300	I,V,A,Q,M,L,T,S,W,C,H,N,Y,E,G,R,r,P,k,g,D,q
 130	   L	  LEU135:A	-0.467		  6	-0.629,-0.348			    7,6			 298/300	L,F,M,Y,I,W,H,w,V
 131	   P	  PRO136:A	-0.881		  8	-1.013,-0.806			    8,8			 298/300	P,D,G,A,N,g,H,r,T,S,R,Q,K,E,s,p
 132	   R	  ARG137:A	 1.390		  1	 0.862, 1.645			    2,1			 296/300	R,Q,G,E,A,T,S,D,W,N,H,K,g,n,a,d,s,L,p,e,M,F,v,k,P
 133	   V	  VAL138:A	-0.355		  6	-0.497,-0.266			    7,6			 298/300	V,I,L,F,l,A,T,a,P,C,i,v,R,f,Y
 134	   D	  ASP139:A	 0.020		  5	-0.176, 0.148			    6,5			 298/300	D,N,S,G,P,E,l,A,p,K,T,R,d,g,r,V,t,I
 135	   S	  SER140:A	 0.112		  5	-0.079, 0.283			    5,4			 298/300	S,A,M,P,T,V,L,D,v,I,Y,F,Q,f,W,y,R,H,K,G,E
 136	   S	  SER141:A	 1.624		  1	 1.173, 1.645			    1,1			 298/300	S,D,E,G,N,A,T,K,Q,R,V,d,L,P,g,H
 137	   E	  GLU142:A	-0.135		  5	-0.348,-0.079			    6,5			 277/300	E,A,P,D,Q,K,R,L,N,V,T,d,a,W,S,G
 138	   M	  MET143:A	-0.449		  6	-0.629,-0.348			    7,6			 298/300	M,L,F,I,E,A,T,D,G,V,S,N,P,d,R
 139	   Y	  TYR144:A	-0.416		  6	-0.565,-0.348			    7,6			 297/300	Y,L,W,F,R,D,E,N,T,H,Q,A,V,K,S,M,l
 140	   D	  ASP145:A	 2.865		  1	 1.645, 2.876			    1,1			 298/300	D,T,S,A,G,R,N,E,Q,L,K,t
 141	   R	  ARG146:A	 0.929		  2	 0.628, 1.173			    3,1			 298/300	R,K,T,Q,I,V,N,E,H,F,Y,v,P,d,t,S,L,W,D,A,r
 142	   Y	  TYR147:A	-0.569		  7	-0.749,-0.497			    7,7			 298/300	Y,H,F,W,A,h,G
 143	   F	  PHE148:A	-0.652		  7	-0.806,-0.565			    8,7			 298/300	F,Y,L,C,V,M,I,T,W
 144	   P	  PRO149:A	-0.619		  7	-0.806,-0.497			    8,7			 298/300	P,R,E,Q,D,K,S,A
 145	   R	  ARG150:A	-0.453		  6	-0.629,-0.348			    7,6			 298/300	R,L,K,T,A,E,I,Q,V,S,H,N
 146	   A	  ALA151:A	-1.103		  9	-1.204,-1.061			    9,8			 298/300	A,V,T,I
 147	   N	  ASN152:A	-0.078		  5	-0.266, 0.028			    6,5			 298/300	N,L,T,A,R,S,Q,E,M,H,K,F,V,G,I,D
 148	   S	  SER153:A	 1.294		  1	 0.862, 1.645			    2,1			 298/300	S,A,D,R,T,Q,H,K,E,N,G,V,W,F
 149	   M	  MET154:A	-0.020		  5	-0.176, 0.028			    6,5			 298/300	M,T,G,A,N,L,H,Q,V,E,D,K,R,S,I,F
 150	   L	  LEU155:A	-0.985		  8	-1.109,-0.912			    9,8			 298/300	L,M,I,V,T,l
 151	   R	  ARG156:A	 0.617		  3	 0.283, 0.862			    4,2			 298/300	R,K,G,H,L,E,N,T,Q,A,S,M,D,n,g
 152	   V	  VAL157:A	-0.264		  6	-0.425,-0.176			    6,6			 298/300	V,A,T,L,S,I,K,P,G,F,C,p,a
 153	   N	  ASN158:A	 0.028		  5	-0.176, 0.148			    6,5			 298/300	N,K,A,G,S,T,Q,D,E,R,a,v,V
 154	   H	  HIS159:A	 1.639		  1	 1.173, 1.645			    1,1			 297/300	H,T,D,N,E,S,R,Q,A,Y,M,L,P,G,V,I,F,a,p,K
 155	   I	  ILE160:A	-0.540		  7	-0.691,-0.425			    7,6			 298/300	I,V,A,P,R,M,L,F,E,Y,y,T,N
 156	   D	  ASP161:A	-0.629		  7	-0.806,-0.565			    8,7			 298/300	D,A,S,P,R,T,N,E,G,Q,p,a
 157	   T	  THR162:A	 0.981		  2	 0.628, 1.173			    3,1			 296/300	T,K,Q,E,A,P,S,R,D,L,V,N,M,r,q,d,G,F,H,y,W
 158	   K	  LYS163:A	 0.451		  4	 0.148, 0.628			    5,3			 296/300	K,S,G,A,D,N,R,T,E,V,Q,L,P,n,q,h
 159	   W	  TRP164:A	-0.027		  5	-0.266, 0.148			    6,5			 296/300	W,F,Y,V,M,I,L,P,Q,g,D,p,s,n,H,K,d,S,N,R,T,A
 160	   F	  PHE165:A	-0.075		  5	-0.266, 0.028			    6,5			 296/300	F,L,W,Y,I,V,Q,R,A,P,d,K,v,a,S,e,m,T,E,D,p
 161	   E	  GLU166:A	-0.187		  6	-0.425,-0.079			    6,5			 147/300	E,G,Q,T,N,D,K,M,a
 162	   D	  ASP167:A	 1.337		  1	 0.862, 1.645			    2,1			 276/300	D,Q,E,R,T,N,S,A,K,G,H,Y,P,p,m,I,v
 163	   T	  THR168:A	-0.077		  5	-0.266, 0.028			    6,5			 279/300	T,S,C,A,V,E,K,R,H,L,G,p,P,r,Y,d
 164	   E	  GLU169:A	 2.824		  1	 1.645, 2.876			    1,1			 277/300	E,D,K,P,R,A,S,V,H,N,T,L,F,I,G,M,Q,r,g
 165	   W	  TRP170:A	 0.980		  2	 0.628, 1.173			    3,1			 285/300	W,Y,S,H,C,V,A,F,P,E,N,T,R,Q,K,D,g
 166	   Y	  TYR171:A	-0.901		  8	-1.013,-0.806			    8,8			 288/300	Y,Q,H,F,N,W,V,I,G,L,T,s
 167	   K	  LYS172:A	 0.647		  3	 0.283, 0.862			    4,2			 291/300	K,T,R,Q,S,E,G,L,A,H,D,Y,V,I,P,N,M
 168	   F	  PHE173:A	-0.456		  6	-0.629,-0.348			    7,6			 298/300	F,Y,L,H,S,A,R,G,N,P,T,V,K,E,Q
 169	   A	  ALA174:A	-0.337		  6	-0.497,-0.266			    7,6			 298/300	A,S,T,G,N,V,C,L,P,K,F,Y,D,M
 170	   R	  ARG175:A	-0.879		  8	-1.013,-0.806			    8,8			 298/300	R,K,N,G,E,Q,A,D,H,T,S,L,V
 171	   V	  VAL176:A	 0.332		  4	 0.028, 0.441			    5,4			 296/300	V,I,T,L,M,S,A,R,Q,D,E,N,P,G
 172	   S	  SER177:A	-0.297		  6	-0.497,-0.176			    7,6			 298/300	S,G,A,L,W,F,M,Y,l,Q,i,H,R
 173	   R	  ARG178:A	-0.603		  7	-0.749,-0.497			    7,7			 298/300	R,E,S,Q,A,I,L,D,K,H,V,G,N,e,g,r,q
 174	   E	  GLU179:A	 1.582		  1	 1.173, 1.645			    1,1			 298/300	E,Q,A,K,D,R,G,T,S,N,M,L,H,s,P
 175	   Q	  GLN180:A	 0.068		  5	-0.176, 0.148			    6,5			 298/300	Q,A,H,T,D,C,F,S,R,N,E,Y,L,V,I,K,M,s,l
 176	   A	  ALA181:A	-0.551		  7	-0.691,-0.497			    7,7			 299/300	A,V,L,G,I,S,C,T,M,Q,m,P
 177	   G	  GLY182:A	 1.392		  1	 0.862, 1.645			    2,1			 299/300	G,S,E,R,A,Q,H,K,D,T,L,N,M,I,P,r,d,V
 178	   K	  LYS183:A	 1.197		  1	 0.862, 1.173			    2,1			 299/300	K,N,T,H,R,A,Q,D,L,G,E,S,V,s,F,W
 179	   A	  ALA184:A	-0.703		  7	-0.860,-0.629			    8,7			 299/300	A,T,S,V,Y,E,F,Q,N,I,L,i,D,G,M,l
 180	   G	  GLY185:A	-1.058		  8	-1.204,-1.013			    9,8			 296/300	G,N,A,g,R,S
 181	   L	  LEU186:A	 0.856		  2	 0.441, 1.173			    4,1			 296/300	L,M,F,V,Y,G,A,T,K,Q,R,I,H,S,W,a,E,e,l,C
 182	   G	  GLY187:A	 2.773		  1	 1.645, 2.876			    1,1			 294/300	G,K,S,R,T,Q,N,D,A,P,E,L,V,h,H,g
 183	   T	  THR188:A	 0.334		  4	 0.028, 0.441			    5,4			 294/300	T,S,W,F,H,Y,Q,I,V,P,G,A,N,E,L,C,p,f,D,y
 184	   V	  VAL189:A	 1.113		  1	 0.628, 1.173			    3,1			 298/300	V,T,R,A,Q,M,S,E,L,P,I,D,K,Y,G,N,F,a,k,e,s,y,d,H,r
 185	   F	  PHE190:A	 0.179		  4	-0.079, 0.283			    5,4			 299/300	F,H,V,L,D,Y,M,Q,R,N,I,P,K,S,W,A,G,k,w,T,r
 186	   V	  VAL191:A	-0.394		  6	-0.565,-0.266			    7,6			 299/300	V,I,L,F,M,N,T,S,P,Y,H,f,A,m,v,p
 187	   P	  PRO192:A	-0.238		  6	-0.425,-0.079			    6,5			 299/300	P,D,S,G,A,K,Q,E,V,M,R,m,N,H,L,p
 188	   N	  ASN193:A	-0.536		  7	-0.691,-0.425			    7,6			 299/300	N,S,T,D,A,V,L,I,G,C,M,F,m,Y,Q,R,v,i
 189	   V	  VAL194:A	-0.647		  7	-0.806,-0.565			    8,7			 299/300	V,T,S,G,F,A,L,I,P,N,M,C,g,Q,a
 190	   Y	  TYR195:A	-0.665		  7	-0.806,-0.565			    8,7			 300/300	Y,F,L,V,T,I,W,M,S,v,i
 191	   D	  ASP196:A	-0.808		  8	-0.912,-0.749			    8,7			 300/300	D,S,A,N,T,R,H,G,F,L,M,Y,q
 192	   F	  PHE197:A	-0.798		  8	-0.963,-0.691			    8,7			 300/300	F,W,L,A,V,M,T,R,Y,e,H,f,r
 193	   G	  GLY198:A	 0.917		  2	 0.628, 1.173			    3,1			 299/300	G,D,A,E,S,K,T,N,P,Q,H,R,k,d,C,V,L
 194	   Y	  TYR199:A	 0.040		  5	-0.176, 0.148			    6,5			 299/300	Y,H,V,I,F,T,L,R,K,A,p,P,E,D,g,a,G
 195	   M	  MET200:A	-0.715		  7	-0.860,-0.629			    8,7			 299/300	M,L,I,V,A,F,v,f,E,Q,G,R,P,a,l,e,y,Y,T
 196	   Q	  GLN201:A	 0.012		  5	-0.176, 0.148			    6,5			 299/300	Q,R,A,K,E,V,L,M,H,v,i,I,T,S,Y,y,r,P,f,F
 197	   R	  ARG202:A	 1.007		  2	 0.628, 1.173			    3,1			 276/300	R,K,Q,A,G,E,D,Y,S,L,g,p
 198	   E	  GLU203:A	-1.318		  9	-1.413,-1.301			    9,9			 300/300	E,Q,v,N,R,D,T,n,G
 199	   A	  ALA204:A	-0.119		  5	-0.348, 0.028			    6,5			 300/300	A,E,Q,L,I,D,M,d,S,T,F,Y,V,v,R,P,l,H,G,K
 200	   A	  ALA205:A	 0.371		  4	 0.148, 0.441			    5,4			 300/300	A,D,E,R,N,L,i,I,K,V,F,S,Q,T,H,p,Y,h,f,t
 201	   G	  GLY206:A	-0.626		  7	-0.806,-0.497			    8,7			 300/300	G,N,R,K,Q,D,t,E,F,Y,g,p,H
 202	   E	  GLU207:A	 0.896		  2	 0.628, 1.173			    3,1			 300/300	E,T,S,L,Q,K,A,D,N,t,R,I,G,M,V,q,i,v,l,h,P
 203	   V	  VAL208:A	-0.550		  7	-0.691,-0.497			    7,7			 300/300	V,A,K,R,M,S,I,T,Y,L,r,G,Q,q
 204	   P	  PRO209:A	 0.585		  3	 0.283, 0.628			    4,3			 300/300	P,A,E,T,V,R,Q,Y,D,I,L,K,N,t,r,G,W,S,v
 205	   K	  LYS210:A	 0.174		  4	-0.079, 0.283			    5,4			 300/300	K,R,A,P,Q,S,L,T,E,G,t
 206	   S	  SER211:A	-1.058		  8	-1.157,-1.013			    9,8			 300/300	S,Q,D,A,G,T,F,C,Y,V,P,R,c,N
 207	   A	  ALA212:A	-0.609		  7	-0.749,-0.497			    7,7			 300/300	A,S,G,L,Y,I,T,V,C,H,y,Q,M,D,v,t,k,R,r,E
 208	   L	  LEU213:A	-0.503		  7	-0.691,-0.425			    7,6			 300/300	L,T,V,F,I,S,E,h,H,W,y,Y,g,p,M,e,G,D
 209	   A	  ALA214:A	 0.345		  4	 0.028, 0.441			    5,4			 300/300	A,D,N,S,G,E,I,V,T,K,R,H,L,d,n,C,c,g
 210	   T	  THR215:A	 0.084		  5	-0.176, 0.283			    6,4			 300/300	T,A,G,S,Q,N,R,K,M,F,L,V,g,e
 211	   E	  GLU216:A	-0.897		  8	-1.013,-0.860			    8,8			 300/300	E,Q,R,D,L,A,N,S,P,m,M
 212	   V	  VAL217:A	-0.360		  6	-0.565,-0.266			    7,6			 300/300	V,L,I,G,Q,C,S,A,D,Y,T,H,F,y,R,N,P,M,W,c,E
 213	   I	  ILE218:A	-0.291		  6	-0.497,-0.176			    7,6			 300/300	I,M,L,V,G,Q,W,N,Y,D,A,P,S,F,T,C,d
 214	   Y	  TYR219:A	-0.144		  5	-0.348,-0.079			    6,5			 300/300	Y,F,L,H,M,V,I,S,G,i,R,T,N
 215	   G	  GLY220:A	-1.321		  9	-1.413,-1.301			    9,9			 300/300	G,S,A,W,g
 216	   N	  ASN221:A	-0.961		  8	-1.061,-0.912			    8,8			 300/300	N,I,v,T,M,C,L,A,F,Q,V,c,S,G
 217	   N	  ASN222:A	-1.257		  9	-1.353,-1.204			    9,9			 300/300	N,D,H,E,S,A,G,T,R,p,q,P
 218	   H	  HIS223:A	-0.484		  7	-0.629,-0.425			    7,6			 300/300	H,Y,F,A,G,N,S,D,T,v,V,E,y
 219	   G	  GLY224:A	-1.168		  9	-1.301,-1.109			    9,9			 300/300	G,A,N,L,K,H
 220	   K	  LYS225:A	-1.288		  9	-1.353,-1.252			    9,9			 299/300	K,R,f,V,L,S,Q
 221	   Q	  GLN226:A	-0.324		  6	-0.497,-0.266			    7,6			 300/300	Q,V,R,K,L,M,N,F,S,G,g,Y,T,W,H,r,E,A,s
 222	   S	  SER227:A	-1.027		  8	-1.109,-0.963			    9,8			 300/300	S,T,H,D,E,L,P,M,t
 223	   L	  LEU228:A	-0.918		  8	-1.061,-0.860			    8,8			 300/300	L,V,M,I,S,T
 224	   D	  ASP229:A	-0.776		  7	-0.912,-0.691			    8,7			 300/300	D,Q,R,P,E,A,G,T,L,N,S,C,M,l
 225	   K	  LYS230:A	-0.327		  6	-0.497,-0.266			    7,6			 300/300	K,R,H,Q,L,V,T,A,G,F,M,I,E,N
 226	   T	  THR231:A	-1.034		  8	-1.157,-0.963			    9,8			 300/300	T,S,N,g,A,I
 227	   Y	  TYR232:A	-1.313		  9	-1.413,-1.301			    9,9			 300/300	Y,I,L,A
 228	   L	  LEU233:A	-0.750		  7	-0.912,-0.691			    8,7			 300/300	L,I,V
 229	   A	  ALA234:A	-0.116		  5	-0.348, 0.028			    6,5			 300/300	A,P,G,D,Q,K,R,S,L,V,T,H,E,F,W,Y
 230	   A	  ALA235:A	 0.458		  4	 0.148, 0.628			    5,3			 300/300	A,D,S,E,H,Q,R,K,L,T,Y,M,F,N,W,G,V,P
 231	   A	  ALA236:A	-1.319		  9	-1.413,-1.301			    9,9			 300/300	A,V,I,L,G
 232	   L	  LEU237:A	 0.421		  4	 0.148, 0.628			    5,3			 300/300	L,V,I,M,A,S,R,T,K,E,Q,F,H,W
 233	   G	  GLY238:A	-0.135		  5	-0.348,-0.079			    6,5			 300/300	G,K,A,E,D,Q,R,N,T,H,F,n
 234	   T	  THR239:A	-1.043		  8	-1.157,-1.013			    9,8			 300/300	T,S,Q,A,H,K,R,G,N,F,Y,E,W,w
 235	   G	  GLY240:A	-1.193		  9	-1.301,-1.157			    9,9			 300/300	G,N,S,P,Y,H
 236	   K	  LYS241:A	 0.669		  3	 0.283, 0.862			    4,2			 268/300	K,N,H,R,L,Y,F,M,C,I,S,Q
 237	   V	  VAL242:A	-0.628		  7	-0.749,-0.565			    7,7			 300/300	V,L,I,A,T,C,S,W
 238	   T	  THR243:A	 0.610		  3	 0.283, 0.862			    4,2			 300/300	T,A,R,G,S,N,Q,C,E,H,K,L,D,V,e
 239	   I	  ILE244:A	-0.427		  6	-0.565,-0.348			    7,6			 300/300	I,V,L,P,F,T,M
 240	   Q	  GLN245:A	 0.504		  3	 0.283, 0.628			    4,3			 300/300	Q,E,R,K,H,N,Y,S,T,A,V,F,L,I,C,r,M
 241	   T	  THR246:A	 0.118		  5	-0.079, 0.283			    5,4			 300/300	T,S,A,C,P,V,D,N,F,Y,H,Q,E,I,t
 242	   L	  LEU247:A	 0.040		  5	-0.176, 0.148			    6,5			 300/300	L,M,Q,G,R,W,A,N,H,C,E,g
 243	   H	  HIS248:A	-0.562		  7	-0.691,-0.497			    7,7			 300/300	H,S,Q,R,E,T,Y,M,A,N,C,V,I,a
 244	   Q	  GLN249:A	 0.192		  4	-0.079, 0.283			    5,4			 300/300	Q,R,E,H,K,T,V,I,M,S,C,L,N,D,W,F
 245	   V	  VAL250:A	-1.224		  9	-1.301,-1.204			    9,9			 300/300	V,A,v
 246	   K	  LYS251:A	 0.673		  3	 0.283, 0.862			    4,2			 300/300	K,R,T,D,V,H,A,N,Q,E,I,L,S,F
 247	   T	  THR252:A	 1.598		  1	 1.173, 1.645			    1,1			 300/300	T,A,S,E,D,G,R,K,N,Q,Y,H,M,V,I,W,F
 248	   I	  ILE253:A	-0.728		  7	-0.860,-0.691			    8,7			 300/300	I,V,L,F,M
 249	   R	  ARG254:A	 1.715		  1	 1.173, 1.645			    1,1			 300/300	R,T,I,A,E,S,K,V,H,Y,Q,N,W,G,C,v,D,g,i
 250	   Q	  GLN255:A	 0.159		  4	-0.079, 0.283			    5,4			 298/300	Q,R,P,K,V,A,L,G,S,M,E,f,H,W,F,Y,I,T,p,e
 251	   T	  THR256:A	 1.003		  2	 0.628, 1.173			    3,1			 298/300	T,Q,R,E,A,D,G,L,S,H,a,V,e,N,I,F,M,r,d,l,P,v,C
 252	   K	  LYS257:A	 2.876		  1	 1.645, 2.876			    1,1			 286/300	K,N,R,E,P,Q,A,T,S,G,F,V,D,H,L,e,d,l
 253	   D	  ASP258:A	 0.523		  3	 0.283, 0.628			    4,3			 291/300	D,E,A,R,N,G,Q,S,T,K,r,H,g,V,n,d
 254	   G	  GLY259:A	 0.188		  4	-0.079, 0.283			    5,4			 281/300	G,R,S,s,T,N,D,K,Q,E,Y,H,t,P,A,g,q
 255	   G	  GLY260:A	 0.635		  3	 0.283, 0.862			    4,2			 298/300	G,T,A,S,D,V,I,R,K,Q,E,L,r,M,v,g,Y,N
 256	   Y	  TYR261:A	-0.611		  7	-0.749,-0.497			    7,7			 300/300	Y,W,F,L,m,M,I,y
 257	   A	  ALA262:A	 1.795		  1	 1.173, 1.645			    1,1			 300/300	A,L,V,T,R,S,H,E,N,D,K,I,C,W,Q,Y,G,r
 258	   L	  LEU263:A	-0.550		  7	-0.691,-0.497			    7,7			 300/300	L,V,I,A,v,i
 259	   T	  THR264:A	 1.804		  1	 1.173, 1.645			    1,1			 300/300	T,S,V,A,G,D,Q,E,L,M,K,H,F,N,Y,R,W,h,y
 260	   V	  VAL265:A	-0.197		  6	-0.348,-0.079			    6,5			 300/300	V,A,L,T,M,I,C,Y,S,y,F,W,f
 261	   E	  GLU266:A	 0.970		  2	 0.628, 1.173			    3,1			 300/300	E,D,A,R,H,Q,T,N,K,I,S,V,M,L,v,a
 262	   Q	  GLN267:A	 0.412		  4	 0.148, 0.628			    5,3			 300/300	Q,E,R,K,T,V,S,A,L,H,C,I,N,D,P,e,Y,W,w,l
 263	   K	  LYS268:A	 0.097		  5	-0.079, 0.148			    5,5			 300/300	K,R,T,I,S,L,V,Y,H,G,l,h,y
 264	   D	  ASP269:A	 0.162		  4	-0.079, 0.283			    5,4			 283/300	D,S,T,N,A,G,R,E,H,K,C
 265	   T	  THR270:A	 0.600		  3	 0.283, 0.862			    4,2			 283/300	T,A,G,V,D,L,P,E,Y,S,N,K,F,R,M,Q,e,C,a,r
 266	   D	  ASP271:A	 2.876		  1	 1.645, 2.876			    1,1			 284/300	D,Q,R,E,S,L,A,T,V,H,F,Y,G,N,W,I,M,K,e,t,P,a
 267	   G	  GLY272:A	-0.625		  7	-0.806,-0.497			    8,7			 294/300	G,N,A,H,R,E,D,S,F,W,p,K,t,k,l,L
 268	   K	  LYS273:A	 2.876		  1	 1.645, 2.876			    1,1			 297/300	K,G,R,T,N,S,A,E,H,D,L,Q,M,I,V,Y,d,a,g,F,y,h
 269	   L	  LEU274:A	 0.583		  3	 0.283, 0.628			    4,3			 298/300	L,P,T,R,V,E,I,M,G,S,A,H,Q,q,K,D,g,N,e,C
 270	   L	  LEU275:A	 1.082		  2	 0.628, 1.173			    3,1			 297/300	L,V,T,I,R,A,E,D,Q,M,G,K,F,C,d
 271	   A	  ALA276:A	 0.982		  2	 0.628, 1.173			    3,1			 299/300	A,E,G,R,Q,S,D,K,Y,T,V,F,H,L,N,I,P,l
 272	   T	  THR277:A	 1.028		  2	 0.628, 1.173			    3,1			 300/300	T,R,V,S,D,A,I,E,K,N,Q,Y,H,L,F,P,c,p,m,M,f
 273	   K	  LYS278:A	 0.533		  3	 0.283, 0.628			    4,3			 299/300	K,R,H,D,T,S,L,V,A,Q,E,Y,M,G,N,I,P,v,w,W
 274	   E	  GLU279:A	 0.783		  3	 0.441, 0.862			    4,2			 300/300	E,Q,H,R,L,T,A,S,N,K,D,V,I,Y,v,M
 275	   I	  ILE280:A	 0.440		  4	 0.148, 0.628			    5,3			 300/300	I,V,L,Y,M,F,A,D,H,h,K,R,t
 276	   S	  SER281:A	 0.780		  3	 0.441, 0.862			    4,2			 300/300	S,G,A,N,T,H,R,Q,V,L,K,I,F,E,D,W,Y
 277	   C	  CYS282:A	-0.428		  6	-0.629,-0.348			    7,6			 300/300	C,T,A,S,Y,V,r,k,K,n
 278	   R	  ARG283:A	 0.710		  3	 0.441, 0.862			    4,2			 300/300	R,T,K,A,G,S,E,D,Q,N,P,V,H
 279	   Y	  TYR284:A	 0.429		  4	 0.148, 0.628			    5,3			 300/300	Y,H,S,Q,R,W,K,E,A,D,L,M,T,F,V,I,G,C
 280	   L	  LEU285:A	-1.027		  8	-1.157,-0.963			    9,8			 299/300	L,V,I,C
 281	   F	  PHE286:A	-0.492		  7	-0.629,-0.425			    7,6			 299/300	F,V,I,L,H,Y
 282	   L	  LEU287:A	-0.781		  7	-0.912,-0.691			    8,7			 299/300	L,M,F,V,I,C
 283	   G	  GLY288:A	-0.627		  7	-0.749,-0.565			    7,7			 299/300	G,A,S,C,N,T
 284	   A	  ALA289:A	-1.349		  9	-1.413,-1.353			    9,9			 299/300	A,G
 285	   G	  GLY290:A	-1.401		  9	-1.456,-1.413			    9,9			 299/300	G
 286	   S	  SER291:A	-1.075		  8	-1.157,-1.013			    9,8			 299/300	S,T,V,A,G,C
 287	   L	  LEU292:A	 0.213		  4	-0.079, 0.283			    5,4			 300/300	L,V,M,I,Q,T,E,A,Y,P,F
 288	   G	  GLY293:A	-0.823		  8	-0.963,-0.749			    8,7			 300/300	G,S,N,H,Y,A
 289	   S	  SER294:A	-1.128		  9	-1.204,-1.109			    9,9			 300/300	S,T
 290	   T	  THR295:A	-0.736		  7	-0.860,-0.691			    8,7			 300/300	T,S,A,L,V,N,P,I,C,Q
 291	   E	  GLU296:A	-0.492		  7	-0.629,-0.425			    7,6			 300/300	E,Q,S,K,G,R,D,T,A,H,Y,L,F,P
 292	   L	  LEU297:A	-1.110		  9	-1.204,-1.061			    9,8			 300/300	L,I,M,V
 293	   L	  LEU298:A	-1.317		  9	-1.413,-1.301			    9,9			 300/300	L,M,I
 294	   V	  VAL299:A	-0.489		  7	-0.629,-0.425			    7,6			 300/300	V,L,M,T,Q,A,I,F,H
 295	   R	  ARG300:A	-0.028		  5	-0.266, 0.028			    6,5			 300/300	R,K,T,A,S,G,Q,M,H,E,V,D
 296	   A	  ALA301:A	-1.038		  8	-1.157,-1.013			    9,8			 300/300	A,S,M,I,L,Q,G,C,N
 297	   R	  ARG302:A	-0.362		  6	-0.497,-0.266			    7,6			 300/300	R,K,Q,N,S,M,H,G,D,A,V,k,E
 298	   D	  ASP303:A	 0.191		  4	-0.079, 0.283			    5,4			 299/300	D,E,A,Q,G,S,V,N,R,H,I,T,Y,K,L
 299	   T	  THR304:A	 0.682		  3	 0.441, 0.862			    4,2			 292/300	T,S,K,L,Q,R,A,E,Y,V,I,D,N,H,g,P,M,F
 300	   G	  GLY305:A	-0.702		  7	-0.860,-0.629			    8,7			 293/300	G,R,S,N,D,h,y,W,f,d,F,E,p,l,Q
 301	   T	  THR306:A	 1.512		  1	 0.862, 1.645			    2,1			 284/300	T,A,R,K,D,V,G,H,L,Q,Y,N,S,E,W,C,g,M
 302	   L	  LEU307:A	-0.969		  8	-1.109,-0.912			    9,8			 286/300	L,V,F,M,I,A
 303	   P	  PRO308:A	 0.199		  4	-0.079, 0.283			    5,4			 300/300	P,A,S,R,T,K,Q,G,H,D,L,M,f
 304	   N	  ASN309:A	 1.452		  1	 0.862, 1.645			    2,1			 284/300	N,G,D,E,R,A,L,K,S,H,Q,q,P,F
 305	   L	  LEU310:A	-0.958		  8	-1.061,-0.912			    8,8			 300/300	L,V,F,I,T,M
 306	   N	  ASN311:A	-0.550		  7	-0.691,-0.497			    7,7			 295/300	N,S,G,T,D,H,P
 307	   S	  SER312:A	 1.478		  1	 0.862, 1.645			    2,1			 300/300	S,P,A,D,E,G,Q,N,T,K,C,H,Y,t,M
 308	   E	  GLU313:A	 1.510		  1	 0.862, 1.645			    2,1			 300/300	E,T,A,D,Q,R,S,K,L,H,N,Y,G,F,M,C
 309	   V	  VAL314:A	-0.219		  6	-0.425,-0.079			    6,5			 300/300	V,I,L,T,A
 310	   G	  GLY315:A	-1.401		  9	-1.456,-1.413			    9,9			 300/300	G
 311	   A	  ALA316:A	 1.458		  1	 0.862, 1.645			    2,1			 300/300	A,G,K,Q,T,R,L,H,E,N,S,D,M,C,F,V
 312	   G	  GLY317:A	 0.526		  3	 0.148, 0.628			    5,3			 300/300	G,N,C,E,K,S,Y,H,Q,R,D,F,A,T,L
 313	   W	  TRP318:A	-0.785		  8	-0.912,-0.691			    8,7			 300/300	W,Y,F,L,V,M,T
 314	   G	  GLY319:A	-1.152		  9	-1.252,-1.109			    9,9			 300/300	G,S,F,C,R,T
 315	   P	  PRO320:A	-0.269		  6	-0.425,-0.176			    6,6			 299/300	P,T,G,H,S,D,N,E,A,M
 316	   N	  ASN321:A	-1.412		  9	-1.456,-1.413			    9,9			 300/300	N,D,G
 317	   G	  GLY322:A	-1.158		  9	-1.252,-1.109			    9,9			 300/300	G,S,A
 318	   N	  ASN323:A	-1.290		  9	-1.353,-1.252			    9,9			 299/300	N,D,G,S,Q,E
 319	   I	  ILE324:A	-0.232		  6	-0.425,-0.176			    6,6			 299/300	I,V,T,L,F,A,N,R,S,s,G,Q,E,M,Y,D
 320	   M	  MET325:A	-0.739		  7	-0.860,-0.691			    8,7			 298/300	M,F,T,V,A,Y,I,N,G,S,L,R,g,W
 321	   T	  THR326:A	 0.183		  4	-0.079, 0.283			    5,4			 297/300	T,A,L,F,V,C,G,S,M,Y,P,I,Q,W,a,g
 322	   A	  ALA327:A	 0.616		  3	 0.283, 0.862			    4,2			 291/300	A,G,S,C,L,T,F,V,I,Y,i,M,l,P,f
 323	   R	  ARG328:A	-0.806		  8	-0.963,-0.749			    8,7			 287/300	R,I,H,W,M,Q,V,L,Y,F,i,C,q,A,w,T,G,g
 324	   A	  ALA329:A	 0.148		  5	-0.079, 0.283			    5,4			 277/300	A,T,Q,Y,l,V,R,v,M,N,S,G,i,L,I,F,K,H,D,y
 325	   N	  ASN330:A	 0.285		  4	 0.028, 0.441			    5,4			 278/300	N,L,C,M,Q,G,A,K,R,T,E,F,P,D,V,S,t,Y,I,H,d
 326	   H	  HIS331:A	 0.341		  4	 0.028, 0.628			    5,3			 146/300	H,P,Q,N,G,Y,F,W,T,A,K,S,D
 327	   M	  MET332:A	 1.937		  1	 1.173, 2.876			    1,1			 230/300	M,V,L,A,I,S,W,G,P,F,N,D,E,Q,K,T,n,m
 328	   W	  TRP333:A	 0.951		  2	 0.628, 1.173			    3,1			 267/300	W,L,R,A,K,V,n,E,S,s,T,N,G,H,Q,P,D,I,F
 329	   N	  ASN334:A	 1.371		  1	 0.862, 1.645			    2,1			 273/300	N,H,D,S,K,G,A,L,Q,P,a,t,E,V,T,g,F,I,R,r
 330	   P	  PRO335:A	 1.528		  1	 1.173, 1.645			    1,1			 271/300	P,T,V,L,R,S,A,G,K,E,F,Q,D,I,d,N,g,H
 331	   T	  THR336:A	-0.138		  5	-0.348,-0.079			    6,5			 274/300	T,V,G,A,S,L,R,P,K,N,D,Q,F,Y,H,f,M
 332	   G	  GLY337:A	-0.883		  8	-1.013,-0.806			    8,8			 274/300	G,E,N,L,A,V,g,T,Q,H,D,S,K
 333	   A	  ALA338:A	 2.831		  1	 1.645, 2.876			    1,1			 274/300	A,T,S,F,C,R,I,P,K,G,D,V,M,N,Y,L,a,H,Q,l
 334	   H	  HIS339:A	 2.834		  1	 1.645, 2.876			    1,1			 273/300	H,K,G,N,R,Q,L,T,D,V,I,S,P,Y,E,W,A,M,s,F
 335	   Q	  GLN340:A	-0.981		  8	-1.109,-0.912			    9,8			 274/300	Q,E,H,F,L,K,G,R,V,A,S,T,P,C
 336	   S	  SER341:A	-0.498		  7	-0.691,-0.425			    7,6			 274/300	S,A,C,T,G,P,g,V
 337	   S	  SER342:A	 0.234		  4	-0.079, 0.441			    5,4			 273/300	S,A,G,T,C,I,L,V,P,E
 338	   I	  ILE343:A	-0.717		  7	-0.860,-0.629			    8,7			 272/300	I,M,V,L,T,A,P,F,p,G,S
 339	   P	  PRO344:A	-0.693		  7	-0.860,-0.629			    8,7			 272/300	P,A,G,S,C,V,L,g,M,I,v
 340	   A	  ALA345:A	-0.083		  5	-0.266, 0.028			    6,5			 271/300	A,V,T,M,S,L,C,F,G,P,Y,X,N,n,I,d,H,v,Q
 341	   L	  LEU346:A	 0.061		  5	-0.176, 0.148			    6,5			 272/300	L,T,M,V,R,K,S,G,C,A,Q,I,Y,s,F,v,H,a
 342	   G	  GLY347:A	 0.142		  5	-0.079, 0.283			    5,4			 272/300	G,C,A,N,S,R,V,I,T,F,K,M,t,L,g,r,Q,Y,W,p,P
 343	   I	  ILE348:A	-0.456		  6	-0.629,-0.348			    7,6			 272/300	I,V,F,L,M,i,S,l,G,T,A,W,C,v,f
 344	   D	  ASP349:A	-0.056		  5	-0.266, 0.028			    6,5			 272/300	D,N,M,R,S,E,T,F,L,K,Q,A,H,Y,V,I,h,l,P,f,r
 345	   A	  ALA350:A	-0.047		  5	-0.266, 0.028			    6,5			 272/300	A,D,N,M,T,C,G,Y,H,S,V,q,L,E,d,Q,P,F,s,f,I
 346	   W	  TRP351:A	 0.599		  3	 0.283, 0.862			    4,2			 271/300	W,R,P,S,T,F,Y,E,D,L,H,A,N,p,G,l,Q,K,h
 347	   D	  ASP352:A	 1.267		  1	 0.862, 1.645			    2,1			 243/300	D,S,N,A,E,H,R,G,T,s,Y,a,L,K,Q,V
 348	   N	  ASN353:A	-0.258		  6	-0.425,-0.176			    6,6			 221/300	N,H,D,S,E,g,p,Q,R,T,K,P,G,V,L,A,d,v
 349	   S	  SER354:A	 0.826		  2	 0.441, 1.173			    4,1			 200/300	S,P,A,T,E,V,K,F,G,a,D,Q,L,R,p,y,N,g
 350	   D	  ASP355:A	 2.042		  1	 1.173, 2.876			    1,1			 264/300	D,N,A,V,Q,T,K,E,R,I,G,H,P,e,S,L,F,d,a,i,Y,y,r,t,p,g
 351	   S	  SER356:A	 0.952		  2	 0.628, 1.173			    3,1			 261/300	S,N,A,H,Y,R,G,f,L,D,K,T,M,V,I,t,i,l,a,q,C,r,Q
 352	   S	  SER357:A	-0.620		  7	-0.806,-0.497			    8,7			 271/300	S,P,K,Q,G,R,A,T,D,V,k,p,a,r,L,I,E
 353	   V	  VAL358:A	 0.075		  5	-0.176, 0.148			    6,5			 270/300	V,A,C,I,L,F,T,N,M,Y,Q,f,c,h,n,a,H,y,P,K
 354	   F	  PHE359:A	-0.536		  7	-0.691,-0.425			    7,6			 270/300	F,L,Y,V,T,S,I,R,G,A,t,M,l,W,Q
 355	   A	  ALA360:A	-0.540		  7	-0.691,-0.425			    7,6			 270/300	A,S,T,N,L,V,l,I,M,v,F
 356	   E	  GLU361:A	-0.873		  8	-1.013,-0.806			    8,8			 270/300	E,D,A,M,S,T,N,L,V,e,I,Q,i,G
 357	   I	  ILE362:A	-0.534		  7	-0.691,-0.425			    7,6			 270/300	I,V,L,M,S,T,P,N,H,t,n,A,F,D,Q,W,R,Y,q,C,E,d
 358	   A	  ALA363:A	-0.641		  7	-0.806,-0.565			    8,7			 270/300	A,T,V,S,L,F,G,W,P,f,w,Y,I,Q,E,a,m
 359	   P	  PRO364:A	-0.572		  7	-0.749,-0.497			    7,7			 270/300	P,S,Y,Q,q,F,y,f,H,A,V,G,s,h,p
 360	   M	  MET365:A	 0.772		  3	 0.441, 0.862			    4,2			 270/300	M,L,V,I,F,Q,A,D,T,N,S,Y,W,i,l
 361	   P	  PRO366:A	-1.004		  8	-1.157,-0.912			    9,8			 271/300	P,W,L,w,p,A,S,I,M,N,R
 362	   A	  ALA367:A	 0.826		  2	 0.441, 0.862			    4,2			 268/300	A,M,T,I,V,S,L,F,E,i,n,f,v,N,e,l,Q,G,m,a,D,P,K,R
 363	   G	  GLY368:A	 0.829		  2	 0.441, 1.173			    4,1			 267/300	G,K,P,N,A,T,V,a,p,I,Q,L,i,F,E,Y,f,S,W,R,M,v
 364	   L	  LEU369:A	 1.149		  1	 0.628, 1.173			    3,1			 261/300	L,V,I,F,T,M,E,A,Q,P,R,G,H,n,t,l
 365	   E	  GLU370:A	-0.457		  6	-0.629,-0.348			    7,6			 268/300	E,D,N,G,Q,P,S,A,Y,g,R,K
 366	   T	  THR371:A	 0.519		  3	 0.148, 0.628			    5,3			 249/300	T,H,L,N,A,S,V,I,E,M,G,K,Y,P,p,R,g,a
 367	   W	  TRP372:A	 1.777		  1	 1.173, 1.645			    1,1			 269/300	W,G,L,F,Y,A,H,T,S,N,g,R,d,P,r,V,K,D,Q,M,t,y
 368	   V	  VAL373:A	 0.444		  4	 0.148, 0.628			    5,3			 269/300	V,I,A,L,T,S,M,G,C,H,F,Y,a,E,W,s,N,n,r
 369	   S	  SER374:A	-0.477		  7	-0.629,-0.425			    7,6			 269/300	S,N,T,A,G,L,l,I,i,M,Q,Y,D,V,m,R,W
 370	   L	  LEU375:A	 0.107		  5	-0.176, 0.283			    6,4			 269/300	L,M,V,F,N,Y,G,A,y,g,S,P,E,I,Q,R,T,r,C
 371	   Y	  TYR376:A	-0.213		  6	-0.425,-0.079			    6,5			 269/300	Y,S,F,H,L,V,T,I,N,Q,t,C,M,m
 372	   L	  LEU377:A	-0.708		  7	-0.860,-0.629			    8,7			 269/300	L,I,Y,A,G,V,F,l,P,M,T
 373	   A	  ALA378:A	-0.461		  6	-0.629,-0.348			    7,6			 269/300	A,G,S,T,V,L,M,Q,I,g
 374	   I	  ILE379:A	-0.699		  7	-0.860,-0.629			    8,7			 269/300	I,V,L,M,F,Q,Y,T,A,m
 375	   T	  THR380:A	-0.581		  7	-0.749,-0.497			    7,7			 269/300	T,A,V,S,P,N,G,C,g
 376	   K	  LYS381:A	 0.440		  4	 0.148, 0.628			    5,3			 269/300	K,R,E,V,N,D,P,I,H,L,F,M,A,v,T,G
 377	   N	  ASN382:A	-0.934		  8	-1.061,-0.860			    8,8			 269/300	N,T,S,V,D,G,P,A,I,E,C
 378	   P	  PRO383:A	 0.944		  2	 0.628, 1.173			    3,1			 269/300	P,T,S,N,R,D,G,E,K,Q,M,m,A,L,f,H,t,W,a
 379	   Q	  GLN384:A	 0.354		  4	 0.028, 0.441			    5,4			 269/300	Q,E,S,N,H,R,D,K,V,A,T,P,G,q,a
 380	   R	  ARG385:A	-0.709		  7	-0.860,-0.629			    8,7			 269/300	R,F,L,T,K,P,E,Y,l,S,N,V,A,d,t
 381	   G	  GLY386:A	-0.782		  7	-0.912,-0.691			    8,7			 269/300	G,A,C,S,T,g
 382	   T	  THR387:A	 1.610		  1	 1.173, 1.645			    1,1			 269/300	T,H,Y,S,A,R,Q,C,K,E,N,D,V,G,I,t
 383	   F	  PHE388:A	-0.411		  6	-0.565,-0.266			    7,6			 269/300	F,L,M,Y,V,I,A,W,l,v
 384	   V	  VAL389:A	 1.868		  1	 1.173, 1.645			    1,1			 269/300	V,F,T,Y,S,R,D,H,G,Q,A,K,L,E,v,s
 385	   Y	  TYR390:A	-0.135		  5	-0.348, 0.028			    6,5			 269/300	Y,H,F,R,L,W,A,h,M,l,k
 386	   D	  ASP391:A	-0.483		  7	-0.629,-0.425			    7,6			 267/300	D,N,S,H,K,V,E,R,r,v,k,A
 387	   A	  ALA392:A	 2.848		  1	 1.645, 2.876			    1,1			 264/300	A,T,G,R,P,S,N,H,E,K,D,V,Q,L,I,W,k,a
 388	   A	  ALA393:A	 2.221		  1	 1.173, 2.876			    1,1			 257/300	A,T,S,G,D,V,L,Q,I,N,K,E,R,H,M,Y,W
 389	   T	  THR394:A	 1.054		  2	 0.628, 1.173			    3,1			 258/300	T,K,A,S,G,R,I,N,Q,D,L,V,E,F
 390	   D	  ASP395:A	 0.697		  3	 0.283, 0.862			    4,2			 268/300	D,G,Q,S,N,K,A,R,g,E,L
 391	   R	  ARG396:A	 2.511		  1	 1.173, 2.876			    1,1			 268/300	R,A,S,K,G,T,Q,N,D,E,L,H,X,V,d,r
 392	   A	  ALA397:A	 0.111		  5	-0.079, 0.283			    5,4			 269/300	A,M,V,L,I,P,E,T,G,F,w,l
 393	   K	  LYS398:A	 2.873		  1	 1.645, 2.876			    1,1			 269/300	K,D,G,R,V,H,S,N,T,E,Q,L,A,I,Y,P,M
 394	   L	  LEU399:A	-0.723		  7	-0.860,-0.629			    8,7			 269/300	L,I,V,P,m,M,A,S
 395	   N	  ASN400:A	 1.415		  1	 0.862, 1.645			    2,1			 268/300	N,R,D,Q,H,T,G,S,K,F,L,A,E,Y,M,I,W,V
 396	   W	  TRP401:A	-0.948		  8	-1.109,-0.860			    9,8			 269/300	W,I,L,Y,F
 397	   T	  THR402:A	 0.658		  3	 0.283, 0.862			    4,2			 269/300	T,E,S,R,D,N,G,Q,P,K,p,A,L,V
 398	   R	  ARG403:A	 1.391		  1	 0.862, 1.645			    2,1			 261/300	R,P,K,I,G,V,A,E,S,Q,T,D,N,s,v,H,L,W,Y,F,M
 399	   D	  ASP404:A	 1.790		  1	 1.173, 1.645			    1,1			 267/300	D,E,A,S,T,G,N,K,Q,P,a,r,v,R,p,L,V,H
 400	   Q	  GLN405:A	 0.229		  4	-0.079, 0.441			    5,4			 269/300	Q,H,W,Y,F,K,N,A,s,T,G,g,D,E,L,S,V,a,R
 401	   N	  ASN406:A	-0.336		  6	-0.497,-0.266			    7,6			 269/300	N,G,S,A,M,K,T,H,F,V,I,Q,D,R,E,d,l,W,C
 402	   A	  ALA407:A	 0.943		  2	 0.628, 1.173			    3,1			 269/300	A,Q,E,R,T,K,S,D,V,L,N,p,I,P,r,k,G,H
 403	   P	  PRO408:A	 1.165		  1	 0.628, 1.173			    3,1			 269/300	P,V,T,I,K,F,S,A,D,Q,Y,H,N,R,L,E,k,G,d,r
 404	   A	  ALA409:A	 0.126		  5	-0.079, 0.283			    5,4			 269/300	A,S,T,H,G,M,L,N,l,v,I,V,P,g,a,D,Y
 405	   V	  VAL410:A	 0.448		  4	 0.148, 0.628			    5,3			 269/300	V,I,S,F,L,M,R,K,E,Q,Y,A,W,T,C,H,r,N,G,v,n
 406	   N	  ASN411:A	 1.841		  1	 1.173, 1.645			    1,1			 268/300	N,A,D,T,G,E,Q,S,R,K,V,q,k,a,d,v,h,H
 407	   A	  ALA412:A	-0.215		  6	-0.425,-0.079			    6,5			 268/300	A,S,M,Q,K,D,T,N,R,G,a,V,F,E,L,H,l,f
 408	   A	  ALA413:A	-0.611		  7	-0.749,-0.497			    7,7			 268/300	A,V,L,T,l,I,C,Y,a,M,i,t
 409	   K	  LYS414:A	 0.543		  3	 0.283, 0.628			    4,3			 268/300	K,R,Q,A,S,N,D,E,H,L,V,T,G,M,W,g,I,F
 410	   A	  ALA415:A	 1.690		  1	 1.173, 1.645			    1,1			 268/300	A,S,H,N,Q,K,D,V,R,G,T,F,E,Y,L,P,h
 411	   L	  LEU416:A	-0.153		  5	-0.348,-0.079			    6,5			 268/300	L,F,H,M,T,V,I,R,A,W,K,f,S,Q,Y,E
 412	   F	  PHE417:A	 0.101		  5	-0.176, 0.283			    6,4			 268/300	F,L,M,I,V,C,D,Y,N,H,Q,S,R,h,w,W,A,a,T,K
 413	   D	  ASP418:A	 0.315		  4	 0.028, 0.441			    5,4			 268/300	D,K,E,R,S,N,Q,H,G,T,y,w,A,W,L,t,Y
 414	   R	  ARG419:A	 0.732		  3	 0.441, 0.862			    4,2			 268/300	R,K,H,P,G,S,E,V,T,A,Q,N,L,I,e,k,a,D,q
 415	   I	  ILE420:A	-0.482		  7	-0.629,-0.425			    7,6			 268/300	I,V,M,L,Y,F,A,T,t
 416	   N	  ASN421:A	-0.574		  7	-0.749,-0.497			    7,7			 268/300	N,K,A,L,T,V,D,C,Q,S,M,I,E,R,G,H
 417	   K	  LYS422:A	 1.955		  1	 1.173, 2.876			    1,1			 268/300	K,A,Q,R,S,L,G,E,V,D,N,H,F,W,T,a
 418	   A	  ALA423:A	 0.079		  5	-0.176, 0.148			    6,5			 268/300	A,V,R,K,Q,T,E,D,M,N,G,L,S,H,P,q,F,a
 419	   N	  ASN424:A	-0.155		  5	-0.348,-0.079			    6,5			 268/300	N,G,Q,V,E,A,h,S,T,L,H,Y,I,D,K,R,F,g
 420	   G	  GLY425:A	 1.413		  1	 0.862, 1.645			    2,1			 267/300	G,T,S,F,R,K,V,A,N,L,Y,W,D,I,a,Q,M,P,g,s
 421	   T	  THR426:A	 0.351		  4	 0.028, 0.441			    5,4			 267/300	T,C,G,S,V,A,I,l,Q,Y,N,D,P,M,K,H,L,R,F,E
 422	   I	  ILE427:A	 0.948		  2	 0.628, 1.173			    3,1			 267/300	I,D,A,V,M,T,L,S,G,H,C,R,Y,Q,E,s,K,P,m,p,F
 423	   Y	  TYR428:A	 0.719		  3	 0.441, 0.862			    4,2			 267/300	Y,P,I,R,T,W,E,L,F,A,f,V,N,M,d,s,i,S,G
 424	   R	  ARG429:A	-0.811		  8	-0.963,-0.691			    8,7			 186/300	R,A,S,F,D,G,E,Q,K,H
 425	   Y	  TYR430:A	 0.992		  2	 0.628, 1.173			    3,1			 188/300	Y,H,S,T,R,A,V,I,N,G,D,E,F,L,W
 426	   D	  ASP431:A	-0.370		  6	-0.565,-0.266			    7,6			 186/300	D,E,G,L,F,M,N,Q,S,P,Y,T,K,W,A
 427	   L	  LEU432:A	-0.138		  5	-0.425, 0.028			    6,5			 190/300	L,M,V,I,K,P,p,G,A,i,F,T
 428	   F	  PHE433:A	-0.428		  6	-0.629,-0.266			    7,6			 190/300	F,W,Y,S,V,L,T,H,I,K,N
 429	   G	  GLY434:A	 0.357		  4	 0.028, 0.441			    5,4			 257/300	G,T,S,E,K,H,N,D,v,e,Q,A,I,R,V,t,a,L,P
 430	   T	  THR435:A	 1.133		  1	 0.628, 1.173			    3,1			 257/300	T,K,S,P,D,G,N,Q,I,V,A,L,E,F,R,Y,n,s,v,i,H,M
 431	   Q	  GLN436:A	 2.622		  1	 1.645, 2.876			    1,1			  24/300	Q,G,R,T,S,P,N,E,V
 432	   L	  LEU437:A	 1.330		  1	 0.628, 1.645			    3,1			 114/300	L,I,V,A,T,D,N,G,S,Y,F,R,K
 433	   K	  LYS438:A	 0.016		  5	-0.266, 0.148			    6,5			 132/300	K,R,N,Q,g,P,S,T,D,V,Y,L,H
 434	   A	  ALA439:A	 0.526		  3	 0.283, 0.628			    4,3			 264/300	A,N,S,T,V,E,P,I,G,R,Q,K,Y,D,p,g,H,L,F,M
 435	   F	  PHE440:A	 0.415		  4	 0.148, 0.628			    5,3			 264/300	F,V,W,Y,I,L,A,P,C,T,S,R,K,G,D
 436	   A	  ALA441:A	 0.433		  4	 0.148, 0.628			    5,3			 264/300	A,G,E,S,N,T,F,D,Y,W,V,K,f,Q,L,P,I,g,R,M
 437	   D	  ASP442:A	 0.426		  4	 0.148, 0.628			    5,3			 264/300	D,N,A,S,G,P,Y,E,K,R,T,F,Q,y,V,h,H,M,a,L,t,g
 438	   D	  ASP443:A	 0.464		  4	 0.148, 0.628			    5,3			 267/300	D,R,N,T,F,G,H,E,L,Y,A,P,S,W,V,M,I,Q,s,a
 439	   F	  PHE444:A	-0.041		  5	-0.266, 0.028			    6,5			 267/300	F,L,I,A,V,W,H,N,M,T,G,S,c,P,v
 440	   C	  CYS445:A	-1.029		  8	-1.157,-0.963			    9,8			 268/300	C,T,V,A,S,G,I
 441	   Y	  TYR446:A	-0.670		  7	-0.806,-0.565			    8,7			 270/300	Y,V,G,A,F,W,L,S,Q,D,P
 442	   H	  HIS447:A	-1.381		  9	-1.456,-1.353			    9,9			 270/300	H,N,Q,F
 443	   P	  PRO448:A	-0.889		  8	-1.013,-0.806			    8,8			 269/300	P,A,G,Q,S,V,L,R,M
 444	   L	  LEU449:A	-1.006		  8	-1.157,-0.912			    9,8			 269/300	L,V,M,C,T,I,G
 445	   G	  GLY450:A	-1.338		  9	-1.456,-1.301			    9,9			 270/300	G,A,N
 446	   G	  GLY451:A	-1.373		  9	-1.456,-1.353			    9,9			 270/300	G,A
 447	   C	  CYS452:A	-0.436		  6	-0.629,-0.348			    7,6			 268/300	C,L,V,A,M,T
 448	   V	  VAL453:A	-0.312		  6	-0.497,-0.176			    7,6			 268/300	V,L,P,I,A,Q,T,R,E,C,S,N,G
 449	   L	  LEU454:A	-0.758		  7	-0.912,-0.691			    8,7			 269/300	L,I,V,F,R,M,H
 450	   G	  GLY455:A	-0.368		  6	-0.565,-0.266			    7,6			 269/300	G,D,N,S,A,d
 451	   K	  LYS456:A	 1.205		  1	 0.862, 1.173			    2,1			 267/300	K,R,E,Q,D,A,S,V,I,H,T,L,M,g
 452	   A	  ALA457:A	-0.927		  8	-1.061,-0.860			    8,8			 267/300	A,S,T,V,G,C,L,v
 453	   T	  THR458:A	-1.077		  8	-1.204,-1.013			    9,8			 267/300	T,I,S,C,A,L,V,t,i
 454	   D	  ASP459:A	-1.138		  9	-1.252,-1.109			    9,9			 268/300	D,N,T,S,E,s,G
 455	   D	  ASP460:A	 1.559		  1	 1.173, 1.645			    1,1			 265/300	D,N,A,L,S,G,T,P,M,E,V,Q,Y,F,R,H,r
 456	   Y	  TYR461:A	 1.100		  1	 0.628, 1.173			    3,1			 265/300	Y,H,F,W,I,L,S,R,K,N,E,D,T,G,A,Q
 457	   G	  GLY462:A	-1.331		  9	-1.456,-1.301			    9,9			 265/300	G,A,M
 458	   R	  ARG463:A	-1.058		  8	-1.157,-1.013			    9,8			 265/300	R,E,K,Q,G,T,S
 459	   V	  VAL464:A	-0.956		  8	-1.061,-0.912			    8,8			 265/300	V,A,L,F,I,S,G
 460	   A	  ALA465:A	 1.567		  1	 1.173, 1.645			    1,1			 265/300	A,T,R,H,K,V,L,S,P,Q,Y,N,I,F,M,D,E,G
 461	   G	  GLY466:A	-0.786		  8	-0.963,-0.691			    8,7			 265/300	G,E,A,Q,S,D,N,C
 462	   Y	  TYR467:A	 0.374		  4	 0.148, 0.441			    5,4			 264/300	Y,H,A,T,C,F,V,S,Q,P,M,N
 463	   K	  LYS468:A	 2.266		  1	 1.173, 2.876			    1,1			 264/300	K,R,D,S,Q,P,A,E,T,H,N
 464	   N	  ASN469:A	-0.217		  6	-0.425,-0.079			    6,5			 264/300	N,H,R,G,K,Q
 465	   L	  LEU470:A	-1.311		  9	-1.413,-1.301			    9,9			 264/300	L,V,I,M
 466	   Y	  TYR471:A	-0.937		  8	-1.061,-0.860			    8,8			 265/300	Y,F,V,H,L
 467	   V	  VAL472:A	-1.108		  9	-1.204,-1.061			    9,8			 265/300	V,I,T,S,A,C
 468	   T	  THR473:A	-0.141		  5	-0.348,-0.079			    6,5			 264/300	T,N,V,I,M,C,Q,L,A
 469	   D	  ASP474:A	-1.405		  9	-1.456,-1.413			    9,9			 264/300	D,G
 470	   G	  GLY475:A	-0.927		  8	-1.061,-0.860			    8,8			 264/300	G,S,A
 471	   S	  SER476:A	-0.706		  7	-0.860,-0.629			    8,7			 264/300	S,A,T
 472	   L	  LEU477:A	-0.783		  7	-0.912,-0.691			    8,7			 264/300	L,M,G,F,A,R,V,S
 473	   I	  ILE478:A	-0.416		  6	-0.565,-0.348			    7,6			 264/300	I,V,L,M,C,A,Y
 474	   P	  PRO479:A	-1.352		  9	-1.456,-1.301			    9,9			 264/300	P,N,S
 475	   G	  GLY480:A	-0.929		  8	-1.061,-0.860			    8,8			 264/300	G,A,L,R,T,E,K
 476	   S	  SER481:A	-0.610		  7	-0.749,-0.565			    7,7			 264/300	S,A,N,Y,W,T,L,C,K,H,P
 477	   V	  VAL482:A	-0.218		  6	-0.425,-0.079			    6,5			 263/300	V,I,T,L,A,s,S,t,R,a,c,P
 478	   G	  GLY483:A	-0.247		  6	-0.425,-0.079			    6,5			 263/300	G,S,T,V,A,P,a,C,R,c,g
 479	   V	  VAL484:A	-0.767		  7	-0.912,-0.691			    8,7			 264/300	V,A,C,t,T,s,g,c,S,I,R,G
 480	   L	  LEU485:A	-1.347		  9	-1.413,-1.301			    9,9			 264/300	L,N,n,p,Q,P,A
 481	   P	  PRO486:A	-1.400		  9	-1.456,-1.413			    9,9			 264/300	P
 482	   F	  PHE487:A	-1.126		  9	-1.252,-1.061			    9,8			 263/300	F,Y,A,L,S,V
 483	   V	  VAL488:A	-0.853		  8	-0.963,-0.806			    8,8			 263/300	V,L,M,F,W,I
 484	   T	  THR489:A	-1.291		  9	-1.413,-1.252			    9,9			 263/300	T,S,F,L,M,V
 485	   I	  ILE490:A	-1.319		  9	-1.413,-1.301			    9,9			 264/300	I,V
 486	   T	  THR491:A	-1.050		  8	-1.157,-1.013			    9,8			 264/300	T,A,V,S,N
 487	   A	  ALA492:A	-1.323		  9	-1.413,-1.301			    9,9			 264/300	A,G,V,S
 488	   L	  LEU493:A	-0.630		  7	-0.806,-0.565			    8,7			 264/300	L,M,I,F,V,N,W
 489	   A	  ALA494:A	-1.289		  9	-1.413,-1.252			    9,9			 264/300	A,T,V,S
 490	   E	  GLU495:A	-1.317		  9	-1.413,-1.301			    9,9			 264/300	E,M,A,D,H,T
 491	   R	  ARG496:A	-1.284		  9	-1.353,-1.252			    9,9			 263/300	R,Y,H,N
 492	   N	  ASN497:A	-1.009		  8	-1.109,-0.963			    9,8			 262/300	N,T,C,I,S,A,G,M,L,V,Q
 493	   V	  VAL498:A	-0.423		  6	-0.565,-0.348			    7,6			 261/300	V,L,I,M,T,A
 494	   E	  GLU499:A	-0.476		  7	-0.629,-0.348			    7,6			 259/300	E,D,A,T,S,H,R,V,Q
 495	   R	  ARG500:A	 1.230		  1	 0.862, 1.645			    2,1			 259/300	R,H,K,T,N,E,Q,A,G,D,V,L,S
 496	   I	  ILE501:A	-0.580		  7	-0.749,-0.497			    7,7			 257/300	I,V,L,F,Y
 497	   I	  ILE502:A	-0.144		  5	-0.348,-0.079			    6,5			 256/300	I,V,L,T,Q,M
 498	   K	  LYS503:A	 0.622		  3	 0.283, 0.862			    4,2			 229/300	K,A,T,V,S,R,G,E,L,N,Q,P,D,H
 499	   Q	  GLN504:A	 1.196		  1	 0.628, 1.645			    3,1			 189/300	Q,E,T,V,A,S,N,D,H,K,R,Y
 500	   D	  ASP505:A	-1.183		  9	-1.301,-1.109			    9,9			 177/300	D,N,G,K,I,E
 501	   V	  VAL506:A	 0.903		  2	 0.441, 1.173			    4,1			  98/300	V,I,L,H,T,W,F,G,M,E,Y
 502	   T	         -	 2.379		  1	 1.173, 2.876			    1,1			  31/300	T,A,R,L,I,D,N,G
 503	   A	         -	-0.439		  6	-0.860,-0.176			    8,6			  11/300	A,G,V
 504	   S	         -	-0.202		  6	-0.806, 0.148			    8,5			   6/300	S,A,E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
