	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   D	         -	-0.234		  6	-0.835, 0.151			    8,5			   7/300	D,L
   2	   N	         -	 2.945		  1	 1.726, 3.029			    1,1			  50/300	N,G,D,S,Q,E,T,P,R
   3	   G	         -	-0.204		  6	-0.589, 0.027			    7,5			  68/300	G,A,L,R,N
   4	   G	    GLY9:A	 1.532		  1	 0.899, 1.726			    2,1			  95/300	G,T,M,S,A,D,E,H,R,K,N
   5	   Y	   TYR10:A	 1.179		  1	 0.655, 1.227			    3,1			 134/300	Y,F,H,W,R,T,S,K,G,Q,V,D,A
   6	   V	   VAL11:A	 0.312		  4	 0.027, 0.458			    5,4			 179/300	V,T,A,S,Y,L,I,M,F,H,K,P
   7	   P	   PRO12:A	 0.552		  3	 0.151, 0.655			    5,3			 213/300	P,T,E,R,N,A,Q,V,S,K,D
   8	   A	   ALA13:A	-0.474		  6	-0.654,-0.365			    7,6			 282/300	A,S,V,C,I,N,T,Q
   9	   V	   VAL14:A	-0.392		  6	-0.589,-0.279			    7,6			 289/300	V,I,L,A,T
  10	   V	   VAL15:A	-1.058		  8	-1.142,-0.995			    9,8			 290/300	V,I,T
  11	   I	   ILE16:A	-0.670		  7	-0.835,-0.589			    8,7			 290/300	I,V
  12	   G	   GLY17:A	-1.420		  9	-1.470,-1.434			    9,9			 290/300	G
  13	   T	   THR18:A	-1.103		  8	-1.189,-1.045			    9,8			 290/300	T,S,A
  14	   G	   GLY19:A	-1.420		  9	-1.470,-1.434			    9,9			 290/300	G
  15	   Y	   TYR20:A	-1.278		  9	-1.379,-1.235			    9,9			 290/300	Y,F,V,L
  16	   G	   GLY21:A	-1.237		  9	-1.329,-1.189			    9,9			 290/300	G,A,S
  17	   A	   ALA22:A	-0.960		  8	-1.094,-0.890			    8,8			 290/300	A,S,G
  18	   A	   ALA23:A	-0.649		  7	-0.778,-0.589			    7,7			 290/300	A,S,C,G
  19	   V	   VAL24:A	-1.016		  8	-1.142,-0.943			    9,8			 290/300	V,A,I
  20	   S	   SER25:A	-0.484		  7	-0.654,-0.365			    7,6			 291/300	S,A,T,N,C,M
  21	   A	   ALA26:A	-1.285		  9	-1.379,-1.235			    9,9			 291/300	A,S,T,G,C,F
  22	   L	   LEU27:A	-0.728		  7	-0.890,-0.654			    8,7			 291/300	L,R,D,M,E,F,Y,H,A,S,W,C,N,Q,K
  23	   R	   ARG28:A	-1.345		  9	-1.434,-1.329			    9,9			 291/300	R,A,H,K,G
  24	   L	   LEU29:A	-1.263		  9	-1.379,-1.235			    9,9			 291/300	L,M,F,I,A
  25	   G	   GLY30:A	-0.727		  7	-0.890,-0.654			    8,7			 291/300	G,A,T,S,C,V
  26	   E	   GLU31:A	-0.159		  5	-0.365,-0.085			    6,5			 291/300	E,Q,A,R,S,L,K,D,M,T,m
  27	   A	   ALA32:A	-1.102		  8	-1.189,-1.045			    9,8			 291/300	A,K,R,Q,S,T,a,H,G,t
  28	   G	   GLY33:A	-1.163		  9	-1.282,-1.094			    9,8			 292/300	G,N,S,R,p,D,k
  29	   V	   VAL34:A	 0.427		  4	 0.151, 0.655			    5,3			 291/300	V,I,L,T,Q,H,Y,R,K,E,S,A,M,F,G,W
  30	   Q	   GLN35:A	 1.520		  1	 0.899, 1.726			    2,1			 292/300	Q,T,P,E,G,R,K,S,D,A,N,V,H,s
  31	   T	   THR36:A	-0.921		  8	-1.045,-0.835			    8,8			 292/300	T,V,A,N,S,C,I,L
  32	   L	   LEU37:A	 0.373		  4	 0.027, 0.458			    5,4			 292/300	L,V,T,I,H,Q,A,N,E,D,C,M,S,R,G
  33	   M	   MET38:A	-0.461		  6	-0.654,-0.365			    7,6			 292/300	M,V,I,L,T
  34	   L	   LEU39:A	-0.635		  7	-0.778,-0.518			    7,7			 292/300	L,I,F,V,A,P,M
  35	   E	   GLU40:A	-1.433		  9	-1.470,-1.434			    9,9			 292/300	E
  36	   M	   MET41:A	-1.180		  9	-1.282,-1.142			    9,9			 292/300	M,T,K,L,R,Q,A
  37	   G	   GLY42:A	-1.420		  9	-1.470,-1.434			    9,9			 292/300	G
  38	   Q	   GLN43:A	-0.321		  6	-0.518,-0.187			    7,6			 292/300	Q,R,K,M,A,L,C,V,I,S,N,F,P
  39	   L	   LEU44:A	-0.508		  7	-0.654,-0.444			    7,6			 292/300	L,Q,A,P,S,R,D,E,N,W,H,Y,e
  40	   W	   TRP45:A	-0.998		  8	-1.142,-0.943			    9,8			 292/300	W,F,Y,R,K,I
  41	   N	   ASN46:A	 0.651		  3	 0.293, 0.899			    4,2			 284/300	N,D,K,A,H,E,T,S,G,P,Q,R,V,I
  42	   Q	   GLN47:A	 0.048		  5	-0.187, 0.151			    6,5			 278/300	Q,R,T,E,K,A,D,S,G,t,V,N,I,L,H,Y,P,M
  43	   P	   PRO48:A	-0.054		  5	-0.279, 0.151			    6,5			 258/300	P,R,A,Q,N,T,E,L,n,D,S,K,G,V,H,p
  44	   G	   GLY49:A	 0.740		  3	 0.293, 0.899			    4,2			 143/300	G,A,T,D,S,K,g,Q,P,I,V,C
  45	   P	   PRO50:A	 3.025		  1	 1.726, 3.029			    1,1			 145/300	P,S,A,D,H,E,R,T,v,l,K,Q,N,Y
  46	   D	   ASP51:A	-0.233		  6	-0.444,-0.085			    6,5			 267/300	D,G,E,R,K,N,A,S,Q,W,F,Y,T,V,P
  47	   G	   GLY52:A	-0.522		  7	-0.717,-0.444			    7,6			 266/300	G,E,H,K,D,S,R,Q,A,P,N,V,T,L,Y
  48	   N	   ASN53:A	 0.355		  4	 0.027, 0.458			    5,4			 289/300	N,K,S,R,T,A,L,D,I,E,Q,Y,P,H,s,G,V
  49	   I	   ILE54:A	-0.539		  7	-0.717,-0.444			    7,6			 291/300	I,V,T,M,L,R,P,K,A,S,D,E,H
  50	   F	   PHE55:A	-1.059		  8	-1.189,-0.995			    9,8			 292/300	F,Y,H,L,l
  51	   C	   CYS56:A	 0.064		  5	-0.187, 0.151			    6,5			 292/300	C,P,A,S,N,T,D,G,p,g
  52	   G	   GLY57:A	 0.429		  4	 0.151, 0.655			    5,3			 291/300	G,S,D,K,R,N,P,T,A,H,V,Q,L,t,Y,E
  53	   M	   MET58:A	 0.011		  5	-0.187, 0.151			    6,5			 291/300	M,V,T,N,L,P,A,D,Y,I,K,F,E,Q,l,S,G
  54	   L	   LEU59:A	 1.010		  2	 0.655, 1.227			    3,1			 289/300	L,P,T,S,G,A,R,V,I,M,D,E,F,Q,N,H,K,W,p
  55	   N	   ASN60:A	 1.811		  1	 1.227, 1.726			    1,1			 289/300	N,K,D,A,S,R,Q,T,E,V,P,H,L,I,M,F,G,Y,q,W
  56	   P	   PRO61:A	 0.140		  5	-0.085, 0.293			    5,4			 292/300	P,A,L,C,I,G,V,M,f,R,T,a,S,D,E,Q,N
  57	   D	   ASP62:A	-0.913		  8	-1.045,-0.835			    8,8			 292/300	D,S,T,G,E,R,N,A,K,M,L,I,V,F
  58	   K	   LYS63:A	 1.109		  2	 0.655, 1.227			    3,1			 292/300	K,E,R,H,S,Q,G,A,Y,I,V,N,D,T,W,P,M,L,F,f
  59	   R	   ARG64:A	-1.028		  8	-1.142,-0.995			    9,8			 292/300	R,S,T,K,G,Q,A,H,D,N,P
  60	   S	   SER65:A	-0.059		  5	-0.279, 0.027			    6,5			 292/300	S,A,G,V,M,T,L,I,C,W,D,F,N,Q,E,Y
  61	   S	   SER66:A	 0.142		  5	-0.085, 0.293			    5,4			 292/300	S,T,M,A,Y,F,V,G,Q,L,I,E,W,l
  62	   W	   TRP67:A	-1.100		  8	-1.235,-1.045			    9,8			 292/300	W,Y,F,R,H,r,q
  63	   F	   PHE68:A	-0.288		  6	-0.518,-0.187			    7,6			 290/300	F,L,Y,M,H,R,Q,X,T,A,E,S,G,N,V,D,I
  64	   K	   LYS69:A	 0.079		  5	-0.187, 0.151			    6,5			 291/300	K,R,H,S,Q,G,E,T,A,N,D,P,I,V,L,M
  65	   N	   ASN70:A	 1.053		  2	 0.655, 1.227			    3,1			 291/300	N,T,S,K,R,H,E,A,D,P,G,L,I,Q,t,M,V
  66	   R	   ARG71:A	 1.009		  2	 0.655, 1.227			    3,1			 281/300	R,K,C,T,S,E,Q,H,G,W,V,N,D,A,L,F,P,r
  67	   T	   THR72:A	-0.258		  6	-0.444,-0.187			    6,6			 277/300	T,S,P,A,I,V,F,L,N,D,G,E,s,a,Q,H
  68	   E	   GLU73:A	 0.402		  4	 0.151, 0.458			    5,4			 275/300	E,Q,A,D,S,K,R,I,N,T,P,V,L,X,G,Y,M,g,n
  69	   A	   ALA74:A	-0.064		  5	-0.279, 0.027			    6,5			 259/300	A,D,M,Q,C,S,V,L,G,I,P,N,F,T,W,R,l
  70	   P	   PRO75:A	-0.207		  6	-0.444,-0.085			    6,5			 251/300	P,V,I,L,T,A,S,N,G,F,R,D
  71	   L	   LEU76:A	 0.324		  4	 0.027, 0.458			    5,4			 221/300	L,I,V,F,f,T,S,N,D,A,G,Y,W,P,K
  72	   G	   GLY77:A	 0.410		  4	 0.151, 0.655			    5,3			 254/300	G,A,S,D,K,E,Q,N,T,P,M,s,F,g,Y,L,V,a,H
  73	   S	   SER78:A	 0.114		  5	-0.187, 0.293			    6,4			 161/300	S,T,Q,Y,N,H,R,t,V,G,A,h,C,P,F,L,W
  74	   F	   PHE79:A	 0.695		  3	 0.293, 0.899			    4,2			 161/300	F,I,M,L,V,Y,A,T,l,K,G
  75	   L	   LEU80:A	 0.714		  3	 0.293, 0.899			    4,2			 159/300	L,F,S,M,I,G,A,R,Q,q,T,H,K,P
  76	   W	   TRP81:A	-0.537		  7	-0.778,-0.365			    7,6			 138/300	W,G,g,E,R,T,s,A
  77	   L	   LEU82:A	 1.249		  1	 0.655, 1.726			    3,1			 136/300	L,I,M,A,G,F,V,H,f,v,S,P,a
  78	   D	   ASP83:A	 0.041		  5	-0.279, 0.293			    6,4			 137/300	D,P,S,G,I,s,t,L,F
  79	   V	   VAL84:A	 0.935		  2	 0.458, 1.227			    4,1			  77/300	V,L,F,I,A,P,M,m,H,N,K,S,T
  80	   V	   VAL85:A	 1.360		  1	 0.899, 1.726			    2,1			 217/300	V,A,I,Y,L,T,E,n,s,e,d,D,P,M,N,S,K,G,Q,R,v,l
  81	   N	   ASN86:A	 0.126		  5	-0.085, 0.293			    5,4			 257/300	N,D,P,S,q,p,a,s,K,Q,E,A,G,T,R,F,l,L,V,r,H,M,k
  82	   R	   ARG87:A	 1.253		  1	 0.899, 1.227			    2,1			 255/300	R,K,H,Q,I,M,L,l,t,s,G,S,V,T,A,E,F,D,a,i,e,h
  83	   N	   ASN88:A	 1.732		  1	 1.227, 1.726			    1,1			 278/300	N,D,T,P,R,K,S,A,E,Q,q,p,Y,H,V,G,F,l,I,a,L
  84	   I	   ILE89:A	 0.092		  5	-0.187, 0.151			    6,5			 278/300	I,V,L,F,Q,E,q,T,W,C,l,w,G,P,s,Y,K,N,R,A
  85	   D	   ASP90:A	 1.047		  2	 0.655, 1.227			    3,1			 293/300	D,T,E,A,S,G,K,P,Q,R,p,N,f,a,F,L,l,H,V,I
  86	   P	   PRO91:A	 0.743		  3	 0.458, 0.899			    4,2			 293/300	P,R,A,K,S,Y,L,C,V,v,k,i,D,I,T,r,H,G,E,N,Q
  87	   Y	   TYR92:A	 0.197		  4	-0.085, 0.293			    5,4			 294/300	Y,H,N,F,C,G,R,A,Q,s,E,W,K,S,T,L,P,D,M
  88	   A	   ALA93:A	-0.139		  5	-0.365,-0.085			    6,5			 294/300	A,T,P,V,G,N,C,t,L,D,Q,H,R,I,Y,K
  89	   G	   GLY94:A	-1.369		  9	-1.470,-1.329			    9,9			 294/300	G,S,A
  90	   V	   VAL95:A	-0.490		  7	-0.654,-0.365			    7,6			 294/300	V,A,I,T,L,M,F,W
  91	   L	   LEU96:A	-0.459		  6	-0.654,-0.365			    7,6			 294/300	L,C,F,M,I,V,A,W,Y,Q,T
  92	   D	   ASP97:A	-0.899		  8	-0.995,-0.835			    8,8			 294/300	D,G,A,E,C,S,Q,N,H,R,K
  93	   R	   ARG98:A	 0.257		  4	 0.027, 0.458			    5,4			 294/300	R,K,S,C,A,T,L,I,V,D,g,H,P,Q,E,N,F,Y,M
  94	   V	   VAL99:A	-0.133		  5	-0.365, 0.027			    6,5			 294/300	V,I,M,E,L,K,F,W,S,T,Q,N,D,R,A,H,Y,C,G
  95	   N	  ASN100:A	 2.784		  1	 1.726, 3.029			    1,1			 294/300	N,D,T,H,R,G,S,K,A,Q,E,V,P,I,d,L,M,W,F,Y
  96	   Y	  TYR101:A	 0.548		  3	 0.293, 0.655			    4,3			 294/300	Y,F,L,H,M,S,G,E,T,K,g,A,Q,D,W,N
  97	   D	  ASP102:A	 3.003		  1	 1.726, 3.029			    1,1			 294/300	D,G,P,E,A,Q,S,K,N,T,R,I,V,r,H
  98	   Q	  GLN103:A	 0.579		  3	 0.293, 0.655			    4,3			 294/300	Q,G,D,H,N,E,A,S,T,g,R,K
  99	   M	  MET104:A	-0.349		  6	-0.518,-0.279			    7,6			 295/300	M,I,T,V,L,F,H,S,Y,A,Q,C
 100	   S	  SER105:A	 0.343		  4	 0.027, 0.458			    5,4			 296/300	S,G,D,K,R,T,N,I,E,H,L,Q,Y,A,V,M,P
 101	   V	  VAL106:A	-0.640		  7	-0.778,-0.589			    7,7			 296/300	V,I,A,L,G,M,F,C,S,T,Q,E
 102	   Y	  TYR107:A	-0.046		  5	-0.279, 0.027			    6,5			 295/300	Y,F,W,L,V,X,M,A,N,Q,I,G
 103	   V	  VAL108:A	-0.086		  5	-0.279, 0.027			    6,5			 296/300	V,L,Q,A,R,M,H,F,C,S,N,Y,T,I
 104	   G	  GLY109:A	-0.470		  6	-0.654,-0.365			    7,6			 296/300	G,A,S,P,C,V
 105	   R	  ARG110:A	-0.894		  8	-0.995,-0.835			    8,8			 296/300	R,H,V,I,M,T,A,S,C,N,K
 106	   G	  GLY111:A	-0.811		  8	-0.943,-0.717			    8,7			 296/300	G,A,C,T,V,S
 107	   V	  VAL112:A	-1.074		  8	-1.189,-1.045			    9,8			 298/300	V,L,I,Y,M
 108	   G	  GLY113:A	-1.420		  9	-1.470,-1.434			    9,9			 298/300	G
 109	   G	  GLY114:A	-1.420		  9	-1.470,-1.434			    9,9			 298/300	G
 110	   G	  GLY115:A	-1.175		  9	-1.282,-1.094			    9,8			 298/300	G,S,T,A
 111	   S	  SER116:A	-1.433		  9	-1.470,-1.434			    9,9			 298/300	S,T
 112	   L	  LEU117:A	-0.679		  7	-0.835,-0.589			    8,7			 298/300	L,I,M,V,H,G,Q
 113	   V	  VAL118:A	-0.703		  7	-0.835,-0.654			    8,7			 298/300	V,A,I,P,T,M,L,S,G,H,N
 114	   N	  ASN119:A	-1.223		  9	-1.329,-1.189			    9,9			 298/300	N,Y,F,I,T,S,V,W
 115	   G	  GLY120:A	-0.853		  8	-0.995,-0.778			    8,7			 298/300	G,M,L,A,T,N,S,H,Q,Y,F,C
 116	   G	  GLY121:A	-0.680		  7	-0.835,-0.589			    8,7			 298/300	G,A,S,M,T,L,N
 117	   M	  MET122:A	-0.844		  8	-0.943,-0.778			    8,7			 298/300	M,I,V,C,A,G,F,Y,T,L
 118	   A	  ALA123:A	-0.683		  7	-0.835,-0.589			    8,7			 298/300	A,S,L,M,T,K,W,Q,F,V,H
 119	   V	  VAL124:A	-0.462		  6	-0.654,-0.365			    7,6			 298/300	V,A,P,I,L,Y,M,S,E,G,C,D
 120	   E	  GLU125:A	-0.559		  7	-0.717,-0.444			    7,6			 298/300	E,T,Q,A,V,P,I,L,K,M,R,G
 121	   P	  PRO126:A	-1.232		  9	-1.329,-1.189			    9,9			 298/300	P,S,A,T,K,c
 122	   K	  LYS127:A	 1.131		  1	 0.655, 1.227			    3,1			 298/300	K,R,V,S,L,Q,P,A,N,E,D,Y,T,G,H,d
 123	   R	  ARG128:A	 0.207		  4	-0.085, 0.293			    5,4			 298/300	R,Q,K,M,P,E,A,T,S,V,n,G,L,D,N,v,e
 124	   S	  SER129:A	 1.281		  1	 0.899, 1.227			    2,1			 298/300	S,A,E,R,D,K,G,N,W,Q,H,V,T,P,F,p,r
 125	   Y	  TYR130:A	 0.321		  4	 0.027, 0.458			    5,4			 298/300	Y,F,N,H,W,R,T,V,L,Q,I,M,D,P,E,S,A,a,K,C,d
 126	   F	  PHE131:A	-0.951		  8	-1.094,-0.890			    8,8			 298/300	F,L,V,M,I,W,Y,l
 127	   E	  GLU132:A	 1.084		  2	 0.655, 1.227			    3,1			 296/300	E,Q,T,S,A,P,G,K,R,Y,D,H,N,V,W,g,v,s,C
 128	   E	  GLU133:A	 0.969		  2	 0.655, 1.227			    3,1			 297/300	E,K,Q,R,A,H,G,Y,S,F,D,M,L,T,V,P,e
 129	   I	  ILE134:A	 0.816		  2	 0.458, 0.899			    4,2			 298/300	I,V,A,Q,M,L,T,S,C,c,D,s,W,N,H,h,E,G,R,d,k,q
 130	   L	  LEU135:A	-0.615		  7	-0.778,-0.518			    7,7			 298/300	L,F,M,V,Y,I,W,R,H,w
 131	   P	  PRO136:A	-0.790		  7	-0.943,-0.717			    8,7			 297/300	P,S,R,A,N,G,r,T,g,E,p,K,H,s
 132	   R	  ARG137:A	 1.489		  1	 0.899, 1.726			    2,1			 294/300	R,Q,G,E,S,A,T,N,D,W,H,p,g,P,s,t,a,e,K,L,V,Y,d,F,k
 133	   V	  VAL138:A	-0.391		  6	-0.589,-0.279			    7,6			 298/300	V,I,L,F,A,a,w,T,l,P,Y,C,i,R,v
 134	   D	  ASP139:A	 0.110		  5	-0.085, 0.293			    5,4			 298/300	D,N,S,G,P,E,l,A,K,R,g,T,Q,V,r,t
 135	   S	  SER140:A	 0.146		  5	-0.085, 0.293			    5,4			 278/300	S,A,M,T,P,V,L,I,Y,F,f,Q,y,H,W,D,N,R,d,G
 136	   S	  SER141:A	 1.790		  1	 1.227, 1.726			    1,1			 298/300	S,D,E,G,N,A,H,T,K,V,Q,e,R,P,L,Y,r
 137	   E	  GLU142:A	-0.159		  5	-0.365,-0.085			    6,5			 298/300	E,A,D,Q,P,K,L,R,V,T,d,s,a,S,Y,G
 138	   M	  MET143:A	-0.407		  6	-0.589,-0.279			    7,6			 298/300	M,L,F,S,E,V,D,A,T,I,C,K,Y,d
 139	   Y	  TYR144:A	-0.088		  5	-0.279, 0.027			    6,5			 297/300	Y,L,F,T,D,E,N,H,Q,A,I,S,R,V,n,K,M
 140	   D	  ASP145:A	 3.016		  1	 1.726, 3.029			    1,1			 297/300	D,T,S,R,A,G,H,N,E,Q,L,K,l,W,a
 141	   R	  ARG146:A	 0.813		  2	 0.458, 0.899			    4,2			 296/300	R,K,T,I,V,E,H,F,Y,P,v,t,L,S,k,q,d,W,i,w,D,Q,p,G
 142	   Y	  TYR147:A	-0.498		  7	-0.654,-0.365			    7,6			 298/300	Y,H,F,W,A,a,h
 143	   F	  PHE148:A	-0.742		  7	-0.890,-0.654			    8,7			 298/300	F,Y,L,C,M,I,V,T,W
 144	   P	  PRO149:A	-0.612		  7	-0.778,-0.518			    7,7			 298/300	P,R,E,Q,G,D,A,K,d,S,T
 145	   R	  ARG150:A	-0.475		  6	-0.654,-0.365			    7,6			 298/300	R,L,K,E,M,A,T,I,V,S,Q
 146	   A	  ALA151:A	-1.141		  9	-1.235,-1.094			    9,8			 298/300	A,V,T,M,S
 147	   N	  ASN152:A	-0.042		  5	-0.279, 0.027			    6,5			 298/300	N,L,T,A,R,S,Q,H,E,M,K,I,V,Y,G,l
 148	   S	  SER153:A	 1.097		  2	 0.655, 1.227			    3,1			 298/300	S,A,D,R,T,E,H,Q,K,N,Y,G,M,L
 149	   M	  MET154:A	 0.152		  5	-0.085, 0.293			    5,4			 298/300	M,T,A,G,C,N,K,H,Q,V,E,D,I,R,L,S
 150	   L	  LEU155:A	-1.060		  8	-1.189,-0.995			    9,8			 298/300	L,I,T,M,V,N,Q
 151	   R	  ARG156:A	 0.559		  3	 0.293, 0.655			    4,3			 298/300	R,K,G,Q,H,L,N,A,E,S,M,D,V,I,d
 152	   V	  VAL157:A	-0.248		  6	-0.444,-0.187			    6,6			 298/300	V,A,T,S,G,I,L,P,Y,C,a
 153	   N	  ASN158:A	-0.104		  5	-0.279, 0.027			    6,5			 298/300	N,S,A,G,T,Q,F,R,D,V,E,I,K
 154	   H	  HIS159:A	 1.689		  1	 1.227, 1.726			    1,1			 298/300	H,T,D,N,E,S,R,Q,A,Y,M,L,V,F,P,K,G,I,p
 155	   I	  ILE160:A	-0.149		  5	-0.365,-0.085			    6,5			 298/300	I,V,A,P,R,M,L,F,Y,E,T,N,H,y
 156	   D	  ASP161:A	-0.681		  7	-0.835,-0.589			    8,7			 298/300	D,A,S,P,R,T,N,E,p,t
 157	   T	  THR162:A	 0.993		  2	 0.655, 1.227			    3,1			 297/300	T,K,Q,A,P,S,R,N,E,D,V,G,M,Y,H,r,a,I,F,p,y,L
 158	   K	  LYS163:A	 0.276		  4	 0.027, 0.458			    5,4			 297/300	K,S,G,T,D,N,A,R,Q,V,E,P,n,I
 159	   W	  TRP164:A	-0.025		  5	-0.279, 0.151			    6,5			 293/300	W,F,Y,L,V,M,I,G,P,g,Q,A,H,N,E,D,T,R
 160	   F	  PHE165:A	-0.110		  5	-0.365, 0.027			    6,5			 285/300	F,L,W,Y,I,V,E,R,Q,M,A,d,P,G,D,g,S,T
 161	   E	  GLU166:A	 0.520		  3	 0.151, 0.655			    5,3			 282/300	E,G,T,Q,N,D,K,A,H,S,Y,R,P,L,i,V,n
 162	   D	  ASP167:A	 0.347		  4	 0.027, 0.458			    5,4			 278/300	D,Q,E,R,T,N,S,A,G,K,Y,H,r,F
 163	   T	  THR168:A	 0.168		  4	-0.187, 0.293			    6,4			 144/300	T,S,C,A,V
 164	   E	  GLU169:A	 1.441		  1	 0.899, 1.726			    2,1			 288/300	E,D,K,P,A,R,S,V,H,N,T,F,L,Q,G,r,p
 165	   W	  TRP170:A	 0.955		  2	 0.655, 1.227			    3,1			 290/300	W,Y,S,H,A,V,C,R,F,P,Q,N,p,E,T,l,D,r,n,K,k,q
 166	   Y	  TYR171:A	-0.852		  8	-0.995,-0.778			    8,7			 289/300	Y,Q,H,F,L,N,x,W,P,V,T,S,i,M,a
 167	   K	  LYS172:A	 0.971		  2	 0.655, 1.227			    3,1			 290/300	K,T,R,Q,E,A,H,S,G,D,L,V,q,Y,I,P,a,v,M
 168	   F	  PHE173:A	-0.391		  6	-0.589,-0.279			    7,6			 291/300	F,Y,H,S,A,G,N,D,L,V,P,T,K,R,W,r
 169	   A	  ALA174:A	-0.342		  6	-0.518,-0.279			    7,6			 291/300	A,S,T,G,N,M,L,P,K,H,C,V,E,Q,t,R
 170	   R	  ARG175:A	-0.936		  8	-1.045,-0.890			    8,8			 298/300	R,K,S,Q,H,A,E,q,T,D,N
 171	   V	  VAL176:A	 0.396		  4	 0.151, 0.458			    5,4			 298/300	V,I,T,L,M,S,A,R,N,D,G,Q,H,E,W,F,a,C
 172	   S	  SER177:A	-0.367		  6	-0.589,-0.279			    7,6			 298/300	S,A,G,L,F,W,T,I,M,Y,P,R,v
 173	   R	  ARG178:A	-0.334		  6	-0.518,-0.279			    7,6			 298/300	R,G,E,S,Q,A,V,C,T,N,L,D,K,I,P,M,a,e,q
 174	   E	  GLU179:A	 1.660		  1	 1.227, 1.726			    1,1			 298/300	E,Q,A,K,D,R,G,T,S,N,M,H,V,r
 175	   Q	  GLN180:A	 0.216		  4	 0.027, 0.293			    5,4			 298/300	Q,A,H,T,D,C,F,S,R,N,E,Y,L,M,V,G,I,K,d,a
 176	   A	  ALA181:A	-0.733		  7	-0.890,-0.654			    8,7			 299/300	A,V,L,S,I,M,T,G,P,F,l
 177	   G	  GLY182:A	 1.459		  1	 0.899, 1.726			    2,1			 299/300	G,S,E,D,A,Q,H,K,T,R,N,I,V,L,P,M,e,d
 178	   K	  LYS183:A	 0.940		  2	 0.655, 1.227			    3,1			 299/300	K,N,T,H,R,E,Q,D,A,L,S,r,C,I,F,M,G
 179	   A	  ALA184:A	-0.651		  7	-0.778,-0.589			    7,7			 299/300	A,T,V,S,Q,Y,F,E,R,G,c,L,C,P,D,M
 180	   G	  GLY185:A	-0.900		  8	-1.045,-0.835			    8,8			 298/300	G,N,C,D,R,A,E,S,g,P
 181	   L	  LEU186:A	 0.475		  4	 0.151, 0.655			    5,3			 298/300	L,M,F,Y,I,A,G,Q,V,T,K,H,R,r,W,l
 182	   G	  GLY187:A	 3.011		  1	 1.726, 3.029			    1,1			 295/300	G,K,S,R,T,A,Q,E,D,N,P,H,V,p,e,g,h
 183	   T	  THR188:A	 0.020		  5	-0.187, 0.151			    6,5			 295/300	T,S,W,F,Y,Q,I,V,P,A,N,a,L,E,G,C,D,d,c
 184	   V	  VAL189:A	 1.199		  1	 0.655, 1.227			    3,1			 299/300	V,T,R,A,Q,M,S,E,L,D,I,K,Y,F,H,a,e,G,r,p,P,y,v,s,d,k,t
 185	   F	  PHE190:A	 0.164		  4	-0.085, 0.293			    5,4			 299/300	F,H,T,V,L,D,Y,M,Q,R,P,I,E,K,S,A,G,k,r,m
 186	   V	  VAL191:A	-0.391		  6	-0.589,-0.279			    7,6			 299/300	V,I,L,F,T,N,S,P,H,f,A,c,M,p,a,v,t
 187	   P	  PRO192:A	-0.127		  5	-0.365, 0.027			    6,5			 299/300	P,S,G,D,A,K,E,Q,m,N,H,F,V,L,T,C,h,R
 188	   N	  ASN193:A	-0.635		  7	-0.778,-0.589			    7,7			 299/300	N,S,T,D,G,Q,I,V,L,M,F,m,A,l,i,v
 189	   V	  VAL194:A	-0.734		  7	-0.890,-0.654			    8,7			 299/300	V,I,T,S,G,A,P,N,C,g,a,n,c
 190	   Y	  TYR195:A	-0.771		  7	-0.890,-0.717			    8,7			 299/300	Y,A,F,V,I,W,T,L,S,v
 191	   D	  ASP196:A	-0.690		  7	-0.835,-0.589			    8,7			 299/300	D,S,N,T,K,H,R,A,t,Q,F,L,M,Y
 192	   F	  PHE197:A	-0.747		  7	-0.890,-0.654			    8,7			 299/300	F,W,Y,L,A,V,M,P,E,I,l,R
 193	   G	  GLY198:A	 0.723		  3	 0.458, 0.899			    4,2			 299/300	G,D,A,E,N,K,T,S,P,Q,H,R,d,V
 194	   Y	  TYR199:A	 0.157		  5	-0.085, 0.293			    5,4			 299/300	Y,H,I,V,T,F,Q,L,R,A,S,y,P,W,D,K,G,p,E,N
 195	   M	  MET200:A	-0.648		  7	-0.778,-0.589			    7,7			 299/300	M,L,V,I,A,P,h,F,R,E,T,G,y,l,Y,f,S
 196	   Q	  GLN201:A	-0.080		  5	-0.279, 0.027			    6,5			 299/300	Q,R,A,K,E,V,M,L,v,T,i,N,P,l,g,r,F,f,G,Y
 197	   R	  ARG202:A	 0.322		  4	 0.027, 0.458			    5,4			 299/300	R,K,A,Q,G,E,L,S,D,N,T,t,n,g
 198	   E	  GLU203:A	-1.232		  9	-1.329,-1.189			    9,9			 299/300	E,v,A,S,R,P,k,D,N,G,r,L
 199	   A	  ALA204:A	 0.237		  4	 0.027, 0.293			    5,4			 299/300	A,E,L,Q,I,D,S,V,T,F,Y,G,M,f,P,R,h,N,y,H
 200	   A	  ALA205:A	 0.359		  4	 0.027, 0.458			    5,4			 299/300	A,D,E,R,N,L,T,I,K,V,Y,H,S,Q,G,g
 201	   G	  GLY206:A	-0.365		  6	-0.589,-0.279			    7,6			 300/300	G,N,A,R,K,Q,D,E,F,C,H,v,V,L,s,M,P,T,l,r
 202	   E	  GLU207:A	 1.248		  1	 0.899, 1.227			    2,1			 300/300	E,T,S,L,Q,K,G,D,A,N,R,H,M,P,e,V,h,Y,W
 203	   V	  VAL208:A	-0.310		  6	-0.518,-0.187			    7,6			 300/300	V,A,K,E,R,S,M,C,T,Y,I,L,r,G,Q,H,q
 204	   P	  PRO209:A	 0.941		  2	 0.458, 1.227			    4,1			 300/300	P,A,E,T,H,V,R,Q,I,Y,L,K,t,N,e,D,G,g,S,r,C
 205	   K	  LYS210:A	 0.164		  4	-0.085, 0.293			    5,4			 300/300	K,R,A,P,Q,E,T,L,S,t,Y,G
 206	   S	  SER211:A	-1.070		  8	-1.189,-1.045			    9,8			 300/300	S,A,I,G,C,F,T,Y,M,V,R,c,E
 207	   A	  ALA212:A	-0.770		  7	-0.890,-0.717			    8,7			 300/300	A,G,I,T,Y,L,C,V,H,Q,E,M,D,R,n,t,k,r
 208	   L	  LEU213:A	-0.431		  6	-0.589,-0.365			    7,6			 300/300	L,F,T,V,I,S,A,Y,H,y,G,d,N,e,D
 209	   A	  ALA214:A	 0.254		  4	 0.027, 0.458			    5,4			 300/300	A,D,G,S,N,E,I,T,R,V,L,M,Y,n,d,r,C,l,c
 210	   T	  THR215:A	-0.126		  5	-0.365, 0.027			    6,5			 300/300	T,A,G,S,Q,K,N,R,V,L,F,W,g
 211	   E	  GLU216:A	-0.914		  8	-1.045,-0.835			    8,8			 299/300	E,Q,R,D,A,L,C,F,N,S,T,a,M,e
 212	   V	  VAL217:A	-0.505		  7	-0.654,-0.444			    7,6			 299/300	V,L,I,G,Q,C,S,D,T,Y,A,F,N,P,c
 213	   I	  ILE218:A	-0.185		  6	-0.365,-0.085			    6,5			 300/300	I,M,V,L,G,Q,N,Y,W,T,S,A,P,D,F,H,d,C
 214	   Y	  TYR219:A	-0.349		  6	-0.518,-0.279			    7,6			 300/300	Y,F,L,M,W,I,H,S,G,P,V,i,T,A,N
 215	   G	  GLY220:A	-1.304		  9	-1.434,-1.282			    9,9			 299/300	G,S,A,W,g
 216	   N	  ASN221:A	-1.012		  8	-1.142,-0.943			    9,8			 299/300	N,G,I,L,T,M,C,v,A,V,S,Q,a,c,i
 217	   N	  ASN222:A	-1.144		  9	-1.235,-1.094			    9,8			 299/300	N,D,H,E,S,A,g,G,a,T,R,P,q,r
 218	   H	  HIS223:A	-0.554		  7	-0.717,-0.444			    7,6			 299/300	H,Y,F,G,A,S,N,D,T,R,v,V,y,E
 219	   G	  GLY224:A	-1.149		  9	-1.282,-1.094			    9,8			 300/300	G,P,N,S,K,T,H,W
 220	   K	  LYS225:A	-1.252		  9	-1.329,-1.235			    9,9			 300/300	K,R,V,i,f,D,F,T,Q,L
 221	   Q	  GLN226:A	-0.365		  6	-0.518,-0.279			    7,6			 300/300	Q,V,R,K,A,L,M,N,F,S,Y,g,G,T,H,r,I
 222	   S	  SER227:A	-1.107		  8	-1.189,-1.045			    9,8			 300/300	S,T,D,G,M,t
 223	   L	  LEU228:A	-0.951		  8	-1.094,-0.890			    8,8			 300/300	L,V,I,T,S,A
 224	   D	  ASP229:A	-1.055		  8	-1.142,-0.995			    9,8			 300/300	D,Q,R,P,E,G,T,A,N,L,S,M,l
 225	   K	  LYS230:A	-0.329		  6	-0.518,-0.279			    7,6			 300/300	K,R,H,Q,L,E,V,T,Y,A,G,F,M
 226	   T	  THR231:A	-0.960		  8	-1.045,-0.890			    8,8			 300/300	T,S,N,I,A
 227	   Y	  TYR232:A	-1.217		  9	-1.329,-1.189			    9,9			 300/300	Y,I,L,V,W,A
 228	   L	  LEU233:A	-0.870		  8	-0.995,-0.778			    8,7			 300/300	L,I,V
 229	   A	  ALA234:A	-0.055		  5	-0.279, 0.027			    6,5			 300/300	A,P,G,R,Q,K,S,V,L,D,T,F,H,W,Y
 230	   A	  ALA235:A	 0.909		  2	 0.458, 1.227			    4,1			 300/300	A,T,S,D,E,H,Q,R,K,N,M,Y,L,F,W,I,G,V,P
 231	   A	  ALA236:A	-1.332		  9	-1.434,-1.329			    9,9			 300/300	A,I,G,V
 232	   L	  LEU237:A	 0.107		  5	-0.085, 0.293			    5,4			 300/300	L,V,I,M,A,S,R,T,K,G,E,D,Q,H,F,W,e
 233	   G	  GLY238:A	-0.220		  6	-0.444,-0.085			    6,5			 300/300	G,K,A,E,S,D,Q,N,Y,R,h,H
 234	   T	  THR239:A	-1.014		  8	-1.142,-0.943			    9,8			 300/300	T,S,A,F,H,K,R,N,W,v,D
 235	   G	  GLY240:A	-1.206		  9	-1.329,-1.142			    9,9			 300/300	G,N,R,P,Y,h,H
 236	   K	  LYS241:A	 0.549		  3	 0.293, 0.655			    4,3			 267/300	K,N,H,R,L,Y,E,M,C,F,g,G,A
 237	   V	  VAL242:A	-0.772		  7	-0.890,-0.717			    8,7			 300/300	V,L,I,S,C,A,T,W,a,G
 238	   T	  THR243:A	 0.661		  3	 0.293, 0.899			    4,2			 300/300	T,S,R,G,A,N,C,E,L,K,V,Q,D,H,I,r,e
 239	   I	  ILE244:A	-0.276		  6	-0.444,-0.187			    6,6			 300/300	I,V,L,P,T,M
 240	   Q	  GLN245:A	 0.366		  4	 0.151, 0.458			    5,4			 300/300	Q,E,R,K,H,Y,S,T,A,L,I,V,W,F,C,M,r
 241	   T	  THR246:A	 0.074		  5	-0.187, 0.151			    6,5			 300/300	T,S,Y,A,C,P,V,D,E,F,H,I,L,Q,t
 242	   L	  LEU247:A	-0.354		  6	-0.518,-0.279			    7,6			 300/300	L,M,Q,G,R,S,N,W,H,E,d,e,g
 243	   H	  HIS248:A	-0.686		  7	-0.835,-0.589			    8,7			 300/300	H,S,Q,R,E,T,A,F,N,C,V,c,a
 244	   Q	  GLN249:A	 0.335		  4	 0.027, 0.458			    5,4			 300/300	Q,R,E,H,K,T,V,I,M,S,C,A,D,N,W,L,q
 245	   V	  VAL250:A	-1.225		  9	-1.329,-1.189			    9,9			 300/300	V,A,T,v
 246	   K	  LYS251:A	 0.354		  4	 0.151, 0.458			    5,4			 300/300	K,R,T,D,V,H,A,N,Q,E,I,L,F,S,M,e
 247	   T	  THR252:A	 1.280		  1	 0.899, 1.227			    2,1			 300/300	T,A,S,E,D,G,R,K,H,N,V,L,M,Q,Y,k
 248	   I	  ILE253:A	-0.722		  7	-0.835,-0.654			    8,7			 300/300	I,V,L,F,M
 249	   R	  ARG254:A	 1.557		  1	 0.899, 1.726			    2,1			 300/300	R,S,T,I,A,E,K,V,Q,G,L,N,g,Y,H,a,F,t
 250	   Q	  GLN255:A	 0.044		  5	-0.187, 0.151			    6,5			 300/300	Q,R,P,E,A,K,V,L,S,T,H,F,v,p,M,f,G,k
 251	   T	  THR256:A	 0.930		  2	 0.458, 1.227			    4,1			 300/300	T,Q,R,E,A,D,N,G,L,S,a,V,e,I,C,H,F,v,M,l
 252	   K	  LYS257:A	 3.029		  1	 1.726, 3.029			    1,1			 269/300	K,N,S,R,E,P,Q,A,T,G,F,V,D,H,a,C,d
 253	   D	  ASP258:A	 1.239		  1	 0.655, 1.227			    3,1			 293/300	D,E,A,G,Q,R,N,S,K,r,H,s,T,V,v,a,p,i,q
 254	   G	  GLY259:A	 0.552		  3	 0.151, 0.655			    5,3			 296/300	G,R,S,s,T,A,N,D,K,H,E,Y,V,k,d,q,h,e
 255	   G	  GLY260:A	 0.798		  2	 0.458, 0.899			    4,2			 298/300	G,T,A,R,S,L,D,V,I,K,Q,H,E,v,r,g,Y,N
 256	   Y	  TYR261:A	-0.647		  7	-0.778,-0.589			    7,7			 300/300	Y,W,F,H,L,y
 257	   A	  ALA262:A	 1.493		  1	 0.899, 1.726			    2,1			 300/300	A,L,V,T,R,Q,S,H,E,N,K,I,D,M,W,G,r
 258	   L	  LEU263:A	-0.564		  7	-0.717,-0.444			    7,6			 299/300	L,V,I,X,A,v,M
 259	   T	  THR264:A	 2.666		  1	 1.227, 3.029			    1,1			 300/300	T,S,V,D,A,G,Q,E,L,N,H,K,R,I,Y,F,h
 260	   V	  VAL265:A	 0.096		  5	-0.085, 0.151			    5,5			 300/300	V,A,L,T,M,I,C,G,Y,F,w,y
 261	   E	  GLU266:A	 1.232		  1	 0.899, 1.227			    2,1			 300/300	E,D,A,R,H,Q,S,N,T,K,V,I,G,L,v,l,a
 262	   Q	  GLN267:A	 0.288		  4	 0.027, 0.458			    5,4			 300/300	Q,E,R,K,T,H,S,L,C,V,I,A,N,q,Y,D,n,W,w,r
 263	   K	  LYS268:A	 0.079		  5	-0.187, 0.151			    6,5			 297/300	K,R,T,I,S,L,V,Y,i,Q,H,f,h,y
 264	   D	  ASP269:A	 0.144		  5	-0.085, 0.293			    5,4			 280/300	D,S,N,A,G,R,T,E,H,p,Q,a,g
 265	   T	  THR270:A	 0.613		  3	 0.293, 0.655			    4,3			 298/300	T,A,G,V,D,L,E,H,P,S,N,K,F,R,M,I,g
 266	   D	  ASP271:A	 3.025		  1	 1.726, 3.029			    1,1			 299/300	D,R,E,S,L,A,T,G,V,H,F,Y,Q,N,K,W,I,v,r,P
 267	   G	  GLY272:A	-1.118		  9	-1.235,-1.045			    9,8			 299/300	G,A,R,D,Q,N,T,K,S,g
 268	   K	  LYS273:A	 3.029		  1	 1.726, 3.029			    1,1			 299/300	K,R,T,N,S,A,E,G,D,V,Q,H,I,r,t
 269	   L	  LEU274:A	 0.571		  3	 0.293, 0.655			    4,3			 279/300	L,P,T,R,V,E,I,M,A,N,S,Q,D,K,C,a,Y,g
 270	   L	  LEU275:A	 1.089		  2	 0.655, 1.227			    3,1			 279/300	L,V,T,I,R,D,A,Q,W,E,M,H,P,d
 271	   A	  ALA276:A	 1.081		  2	 0.655, 1.227			    3,1			 286/300	A,E,G,R,Q,D,K,Y,T,V,S,H,L,N,F,P,l
 272	   T	  THR277:A	 0.843		  2	 0.458, 0.899			    4,2			 300/300	T,R,V,S,Q,K,I,D,E,P,H,A,C,N,L,Y,F,M,p,m,l
 273	   K	  LYS278:A	 0.577		  3	 0.293, 0.655			    4,3			 300/300	K,R,H,D,T,S,A,V,L,E,Y,N,I,Q,P,G,F,W,C,g,v,w
 274	   E	  GLU279:A	 0.681		  3	 0.293, 0.899			    4,2			 300/300	E,K,Q,H,T,R,L,A,N,S,M,V,I,Y,D,a,F,m,v
 275	   I	  ILE280:A	 0.520		  3	 0.151, 0.655			    5,3			 300/300	I,V,L,Y,M,F,A,R,T,P,H,h
 276	   S	  SER281:A	 0.642		  3	 0.293, 0.899			    4,2			 300/300	S,G,A,T,H,N,R,Q,V,L,K,I,E,D,C,F,a
 277	   C	  CYS282:A	-0.444		  6	-0.589,-0.365			    7,6			 300/300	C,T,A,S,Y,K,k,r
 278	   R	  ARG283:A	 0.722		  3	 0.458, 0.899			    4,2			 300/300	R,T,K,A,G,S,D,Q,E,N,P,V,n,e
 279	   Y	  TYR284:A	 0.626		  3	 0.293, 0.655			    4,3			 300/300	Y,H,S,Q,R,W,K,E,D,A,T,M,F,L,a,V,I,G,C
 280	   L	  LEU285:A	-1.083		  8	-1.189,-1.045			    9,8			 299/300	L,V,I,c,C
 281	   F	  PHE286:A	-0.570		  7	-0.717,-0.444			    7,6			 299/300	F,V,I,Y,H
 282	   L	  LEU287:A	-0.783		  7	-0.943,-0.717			    8,7			 299/300	L,M,F,I,V,C
 283	   G	  GLY288:A	-0.699		  7	-0.835,-0.654			    8,7			 299/300	G,C,A,N,S,T
 284	   A	  ALA289:A	-1.319		  9	-1.379,-1.282			    9,9			 299/300	A,G,S
 285	   G	  GLY290:A	-1.421		  9	-1.470,-1.434			    9,9			 299/300	G
 286	   S	  SER291:A	-1.106		  8	-1.189,-1.045			    9,8			 298/300	S,T,V,A,G,P,C
 287	   L	  LEU292:A	 0.298		  4	 0.027, 0.458			    5,4			 299/300	L,I,V,M,Q,T,P,Y,F,A,G
 288	   G	  GLY293:A	-0.953		  8	-1.094,-0.890			    8,8			 300/300	G,N,H,Y,Q,A
 289	   S	  SER294:A	-1.169		  9	-1.282,-1.142			    9,9			 300/300	S,T
 290	   T	  THR295:A	-0.668		  7	-0.778,-0.589			    7,7			 300/300	T,S,G,A,L,V,N,P,Q,I
 291	   E	  GLU296:A	-0.498		  7	-0.654,-0.444			    7,6			 300/300	E,Q,S,K,R,N,A,G,F,P
 292	   L	  LEU297:A	-1.059		  8	-1.189,-0.995			    9,8			 300/300	L,I,M
 293	   L	  LEU298:A	-1.380		  9	-1.470,-1.379			    9,9			 300/300	L,M,I
 294	   V	  VAL299:A	-0.444		  6	-0.589,-0.365			    7,6			 300/300	V,L,M,T,Q,A,I,F,Y,H
 295	   R	  ARG300:A	-0.023		  5	-0.279, 0.027			    6,5			 300/300	R,K,T,A,S,Q,M,G,H,E,L,D
 296	   A	  ALA301:A	-1.122		  9	-1.235,-1.094			    9,8			 300/300	A,M,I,L,Q,S,C,G,N
 297	   R	  ARG302:A	-0.314		  6	-0.518,-0.187			    7,6			 300/300	R,K,Q,N,A,G,D,S,E
 298	   D	  ASP303:A	 0.199		  4	-0.085, 0.293			    5,4			 300/300	D,E,A,Q,G,S,N,Y,H,I,V,T,R,L,q,v,K
 299	   T	  THR304:A	 0.465		  4	 0.151, 0.655			    5,3			 299/300	T,S,N,L,K,Q,R,A,E,V,D,a,d,H,M,P,F
 300	   G	  GLY305:A	-0.664		  7	-0.835,-0.589			    8,7			 295/300	G,N,T,C,S,R,K,D,H,r,A
 301	   T	  THR306:A	 1.602		  1	 1.227, 1.726			    1,1			 284/300	T,A,R,K,V,D,G,H,L,Q,E,Y,N,S,F,W
 302	   L	  LEU307:A	-0.958		  8	-1.094,-0.890			    8,8			 288/300	L,V,I,F,M,T
 303	   P	  PRO308:A	-0.153		  5	-0.365, 0.027			    6,5			 300/300	P,S,R,A,T,G,K,V,L,D,f
 304	   N	  ASN309:A	 1.679		  1	 1.227, 1.726			    1,1			 284/300	N,G,E,D,R,A,L,S,K,H,Q,W,P,q
 305	   L	  LEU310:A	-0.955		  8	-1.094,-0.890			    8,8			 300/300	L,V,A,I,T,M,G,F
 306	   N	  ASN311:A	-0.535		  7	-0.654,-0.444			    7,6			 295/300	N,S,G,T,D,H,P
 307	   S	  SER312:A	 1.327		  1	 0.899, 1.726			    2,1			 300/300	S,P,A,D,E,G,N,Q,V,K,H,a,T,t,R
 308	   E	  GLU313:A	 1.121		  1	 0.655, 1.227			    3,1			 300/300	E,T,A,D,Q,R,H,S,K,L,G,N,Y,F,a,V,M
 309	   V	  VAL314:A	-0.287		  6	-0.444,-0.187			    6,6			 300/300	V,I,L,T,A
 310	   G	  GLY315:A	-1.421		  9	-1.470,-1.434			    9,9			 300/300	G
 311	   A	  ALA316:A	 1.445		  1	 0.899, 1.726			    2,1			 300/300	A,G,K,Q,T,R,L,H,E,N,S,D,M,C,F,V
 312	   G	  GLY317:A	 0.482		  3	 0.151, 0.655			    5,3			 299/300	G,N,C,H,E,K,Y,Q,S,R,M,F,D,W,X,T,L
 313	   W	  TRP318:A	-0.813		  8	-0.943,-0.717			    8,7			 300/300	W,Y,F,L,V,M,T
 314	   G	  GLY319:A	-1.216		  9	-1.329,-1.189			    9,9			 300/300	G,S,A,F,T,R
 315	   P	  PRO320:A	-0.360		  6	-0.518,-0.279			    7,6			 297/300	P,T,G,H,S,N,D,E,A,V
 316	   N	  ASN321:A	-1.428		  9	-1.470,-1.434			    9,9			 300/300	N,D,G
 317	   G	  GLY322:A	-1.165		  9	-1.282,-1.094			    9,8			 300/300	G,S,A,C
 318	   N	  ASN323:A	-1.257		  9	-1.329,-1.235			    9,9			 300/300	N,D,E,G,F,A
 319	   I	  ILE324:A	-0.036		  5	-0.279, 0.027			    6,5			 297/300	I,V,T,L,F,M,A,S,R,s,Q,H,E,g,Y
 320	   M	  MET325:A	-0.687		  7	-0.835,-0.589			    8,7			 297/300	M,F,L,V,A,N,T,I,G,S,t,W
 321	   T	  THR326:A	 0.187		  4	-0.085, 0.293			    5,4			 297/300	T,A,L,F,V,C,M,S,Y,N,P,I,W,G,H,Q,g
 322	   A	  ALA327:A	 0.339		  4	 0.027, 0.458			    5,4			 292/300	A,G,S,C,V,T,I,M,F,L,E,W,P,f,Y
 323	   R	  ARG328:A	-0.726		  7	-0.890,-0.654			    8,7			 282/300	R,I,H,T,V,M,P,Q,W,Y,F,i,C,L,N,l,A,a,S,G
 324	   A	  ALA329:A	-0.032		  5	-0.279, 0.027			    6,5			 273/300	A,T,Q,Y,L,V,W,N,M,G,S,I,i,P,F,R,K,w,f
 325	   N	  ASN330:A	-0.172		  6	-0.365,-0.085			    6,5			 240/300	N,L,V,C,M,Q,G,K,R,T,P,S,D,A,H,r,Y,d,E
 326	   H	  HIS331:A	 0.501		  3	 0.151, 0.655			    5,3			 145/300	H,P,N,Q,G,Y,W,F,g,T,A,K,S,V,R,D
 327	   M	  MET332:A	 2.939		  1	 1.726, 3.029			    1,1			 255/300	M,V,L,A,I,S,G,W,F,P,N,E,D,K,T,t,R,Q,p,m
 328	   W	  TRP333:A	 1.044		  2	 0.655, 1.227			    3,1			 272/300	W,L,S,R,Q,V,n,E,A,G,Y,T,N,P,D,I,H,M,g
 329	   N	  ASN334:A	 1.519		  1	 0.899, 1.726			    2,1			 274/300	N,H,D,Q,S,K,G,A,T,P,a,R,d,V,L,M,g,E,F,I,v
 330	   P	  PRO335:A	 1.766		  1	 1.227, 1.726			    1,1			 277/300	P,T,V,L,R,A,G,K,S,F,E,q,M,Q,D,I,N,e,a,l
 331	   T	  THR336:A	 0.121		  5	-0.085, 0.293			    5,4			 276/300	T,V,G,A,S,N,P,D,M,Q,K,F,C,H,Y,L,I,E,e,W
 332	   G	  GLY337:A	-0.802		  8	-0.943,-0.717			    8,7			 276/300	G,N,A,I,V,L,g,S,P,Q,D
 333	   A	  ALA338:A	 3.022		  1	 1.726, 3.029			    1,1			 275/300	A,T,F,S,C,R,P,K,G,D,E,V,I,Y,L,N,H,a,d,Q,l
 334	   H	  HIS339:A	 2.936		  1	 1.726, 3.029			    1,1			 274/300	H,K,G,N,R,Q,L,V,T,D,I,E,C,S,P,F,A,W,M,a,s
 335	   Q	  GLN340:A	-1.016		  8	-1.142,-0.943			    9,8			 275/300	Q,E,T,V,A,H,L,K,G,N,I,P,W,D,R
 336	   S	  SER341:A	-0.662		  7	-0.835,-0.589			    8,7			 275/300	S,A,C,G,L,E
 337	   S	  SER342:A	 0.251		  4	 0.027, 0.458			    5,4			 271/300	S,A,G,T,C,I,V,L,M,D,H,P
 338	   I	  ILE343:A	-0.835		  8	-0.995,-0.778			    8,7			 274/300	I,M,V,L,P,F,A,p,G
 339	   P	  PRO344:A	-0.597		  7	-0.778,-0.518			    7,7			 274/300	P,A,G,V,S,C,g,F,M,I,m,T,L
 340	   A	  ALA345:A	-0.017		  5	-0.279, 0.151			    6,5			 273/300	A,V,T,M,S,L,C,I,G,N,Y,H,X,F,f,Q,R
 341	   L	  LEU346:A	-0.005		  5	-0.187, 0.151			    6,5			 274/300	L,T,M,V,R,K,S,G,C,A,Q,I,s,Y,F,t
 342	   G	  GLY347:A	-0.027		  5	-0.279, 0.151			    6,5			 274/300	G,C,A,N,R,V,I,K,T,M,L,k,g,S,F,s,r,P
 343	   I	  ILE348:A	-0.476		  6	-0.654,-0.365			    7,6			 274/300	I,V,F,L,S,m,A,T,G,M,Y,C,v,K,i
 344	   D	  ASP349:A	 0.242		  4	 0.027, 0.458			    5,4			 274/300	D,N,M,R,K,L,F,E,Q,A,T,S,Y,H,V,I,f,P,h,v,l,r
 345	   A	  ALA350:A	-0.222		  6	-0.444,-0.085			    6,5			 274/300	A,D,G,N,M,T,H,Y,S,V,E,L,d,Q,P,p,R,l,h
 346	   W	  TRP351:A	 0.498		  3	 0.151, 0.655			    5,3			 273/300	W,R,P,S,T,F,I,E,D,L,N,X,A,H,Y,G,l,n,Q,V,K,r,f
 347	   D	  ASP352:A	 1.229		  1	 0.655, 1.227			    3,1			 244/300	D,S,N,A,E,H,R,G,V,T,s,Y,Q,L,a,K,t,P,d
 348	   N	  ASN353:A	-0.245		  6	-0.444,-0.085			    6,5			 195/300	N,H,D,E,g,p,Q,G,K,P,S,V,L,T,a,R,d,n,M,A
 349	   S	  SER354:A	 0.762		  3	 0.458, 0.899			    4,2			 219/300	S,P,A,T,E,Q,F,G,a,D,K,R,L,N,p,Y
 350	   D	  ASP355:A	 2.870		  1	 1.726, 3.029			    1,1			 258/300	D,N,A,T,V,Q,E,R,G,S,H,K,P,e,I,F,a,Y,y,L,r,k,v
 351	   S	  SER356:A	 1.203		  1	 0.655, 1.227			    3,1			 271/300	S,N,H,A,Y,R,G,T,f,Q,M,D,L,V,m,I,l,i,K,a,t,E,p,g
 352	   S	  SER357:A	-0.487		  7	-0.654,-0.365			    7,6			 272/300	S,P,R,K,Q,G,A,D,a,p,T,k,I,L,F,M
 353	   V	  VAL358:A	-0.014		  5	-0.279, 0.151			    6,5			 272/300	V,A,I,C,L,F,T,N,S,v,Q,i,l,Y,t,f,h,H,M,n,P
 354	   F	  PHE359:A	-0.343		  6	-0.518,-0.279			    7,6			 272/300	F,L,Y,S,V,T,I,A,R,a,t,G,M,D,P,s
 355	   A	  ALA360:A	-0.514		  7	-0.654,-0.444			    7,6			 272/300	A,G,S,T,V,I,L,M,m,F,i,v
 356	   E	  GLU361:A	-0.887		  8	-0.995,-0.835			    8,8			 272/300	E,D,M,T,S,V,L,I,A,C,e,R,Q
 357	   I	  ILE362:A	-0.370		  6	-0.518,-0.279			    7,6			 271/300	I,V,L,M,S,N,Q,P,t,A,n,F,Y,W,R,H,T,C,D
 358	   A	  ALA363:A	-0.492		  7	-0.654,-0.365			    7,6			 271/300	A,V,T,S,L,I,F,P,W,f,Y,G,w,Q,E
 359	   P	  PRO364:A	-0.475		  6	-0.654,-0.365			    7,6			 271/300	P,A,S,F,Y,q,f,G,Q,V,s,y,H
 360	   M	  MET365:A	 0.461		  4	 0.151, 0.655			    5,3			 271/300	M,L,V,I,F,A,l,D,t,N,T,S,Q,Y,W,w
 361	   P	  PRO366:A	-0.981		  8	-1.142,-0.890			    9,8			 271/300	P,L,w,p,W,A,G,N,S,v
 362	   A	  ALA367:A	 0.455		  4	 0.151, 0.655			    5,3			 271/300	A,M,T,V,S,I,L,F,G,P,n,g,f,N,l,R,y,Q,D,v,d,K
 363	   G	  GLY368:A	 0.288		  4	 0.027, 0.458			    5,4			 271/300	G,P,A,i,V,L,a,I,S,v,N,T,l,Y,F,Q,q,f,R,W
 364	   L	  LEU369:A	 1.478		  1	 0.899, 1.726			    2,1			 254/300	L,V,I,F,T,A,M,W,S,k,v,Q,p,P,H,e,i
 365	   E	  GLU370:A	-0.209		  6	-0.444,-0.085			    6,5			 269/300	E,D,N,P,L,X,n,G,A,T,Y,S,g,Q,M,W,F,K
 366	   T	  THR371:A	 0.440		  4	 0.151, 0.655			    5,3			 266/300	T,H,L,N,A,S,V,I,Q,C,E,P,D,M,G,g,K,Y,l,R
 367	   W	  TRP372:A	 1.659		  1	 1.227, 1.726			    1,1			 272/300	W,G,L,F,Y,H,A,D,N,R,T,g,S,K,V,P,Q,r,E
 368	   V	  VAL373:A	 0.539		  3	 0.293, 0.655			    4,3			 272/300	V,I,A,L,T,S,R,Q,M,C,G,F,i,a,E,W,s,D,N
 369	   S	  SER374:A	-0.273		  6	-0.444,-0.187			    6,6			 272/300	S,A,G,N,T,L,I,i,Y,Q,M,l,D,V,m,r,C,F
 370	   L	  LEU375:A	 0.290		  4	 0.027, 0.458			    5,4			 272/300	L,M,V,F,N,A,S,G,g,P,E,T,I,Q,e
 371	   Y	  TYR376:A	-0.404		  6	-0.589,-0.279			    7,6			 272/300	Y,S,F,H,L,s,A,V,T,I,N,t,C,Q,M,R,m
 372	   L	  LEU377:A	-0.636		  7	-0.778,-0.518			    7,7			 272/300	L,I,Y,F,A,V,P,M,T,f,l
 373	   A	  ALA378:A	-0.400		  6	-0.589,-0.279			    7,6			 272/300	A,G,S,V,L,T,M,Q,I,C,g
 374	   I	  ILE379:A	-0.678		  7	-0.835,-0.589			    8,7			 272/300	I,V,L,M,N,Q,Y,F,T,A,l,m
 375	   T	  THR380:A	-0.700		  7	-0.835,-0.589			    8,7			 272/300	T,A,V,S,P,N,G,F,L,C,M,g
 376	   K	  LYS381:A	 0.680		  3	 0.293, 0.899			    4,2			 272/300	K,R,E,A,V,N,D,Q,P,L,I,M,F,H,v,S
 377	   N	  ASN382:A	-0.709		  7	-0.835,-0.654			    8,7			 272/300	N,T,S,V,L,Q,D,A,G,P,I,E,v,d,C
 378	   P	  PRO383:A	 0.825		  2	 0.458, 0.899			    4,2			 272/300	P,T,Q,S,L,R,E,D,K,G,A,N,H,s
 379	   Q	  GLN384:A	 0.061		  5	-0.187, 0.151			    6,5			 272/300	Q,E,N,H,R,D,K,T,P,A,V,G,L,F,S,M,t
 380	   R	  ARG385:A	-0.625		  7	-0.778,-0.518			    7,7			 272/300	R,F,L,T,K,Y,E,P,H,S,I,A,N,V,D
 381	   G	  GLY386:A	-0.631		  7	-0.778,-0.518			    7,7			 272/300	G,A,S,T,Q,g
 382	   T	  THR387:A	 1.914		  1	 1.227, 1.726			    1,1			 270/300	T,H,Y,R,S,A,Q,C,K,E,N,G,D,V,X,I,L,r
 383	   F	  PHE388:A	-0.299		  6	-0.518,-0.187			    7,6			 270/300	F,L,M,Y,V,I,W,X,A
 384	   V	  VAL389:A	 1.666		  1	 1.227, 1.726			    1,1			 272/300	V,F,T,Y,S,R,E,H,D,G,Q,A,I,L,K,v
 385	   Y	  TYR390:A	-0.146		  5	-0.365, 0.027			    6,5			 271/300	Y,H,F,R,L,W,P,I,C,A,M,k
 386	   D	  ASP391:A	-0.361		  6	-0.518,-0.279			    7,6			 269/300	D,N,A,S,H,X,K,E,R,V,P,T,k
 387	   A	  ALA392:A	 2.752		  1	 1.726, 3.029			    1,1			 266/300	A,T,G,R,P,N,S,H,E,K,V,Q,D,L,a
 388	   A	  ALA393:A	 1.095		  2	 0.655, 1.227			    3,1			 269/300	A,T,G,S,D,V,R,Q,I,K,E,N,M,Y,L,H,g
 389	   T	  THR394:A	 1.507		  1	 0.899, 1.726			    2,1			 270/300	T,K,A,S,G,N,R,D,Q,E,V,L,X,H,P,r
 390	   D	  ASP395:A	 0.841		  2	 0.458, 0.899			    4,2			 271/300	D,G,Q,N,S,K,A,R,E,H,L,F,I,w
 391	   R	  ARG396:A	 1.661		  1	 1.227, 1.726			    1,1			 270/300	R,A,S,K,T,Q,G,N,I,L,D,E,H,X,V
 392	   A	  ALA397:A	 0.275		  4	 0.027, 0.458			    5,4			 272/300	A,M,V,L,I,S,P,G,T
 393	   K	  LYS398:A	 2.500		  1	 1.227, 3.029			    1,1			 271/300	K,D,G,R,V,H,T,I,S,Q,N,E,A,L,Y,t
 394	   L	  LEU399:A	-0.902		  8	-1.045,-0.835			    8,8			 271/300	L,I,V,M,P,Y,y,F
 395	   N	  ASN400:A	 1.345		  1	 0.899, 1.726			    2,1			 266/300	N,R,D,Q,H,G,S,T,K,M,F,A,Y,L,I,E,V
 396	   W	  TRP401:A	-1.003		  8	-1.142,-0.943			    9,8			 265/300	W,L,F,Y,V
 397	   T	  THR402:A	 0.327		  4	 0.027, 0.458			    5,4			 265/300	T,E,S,R,G,Q,D,P,K,N,p,A,V
 398	   R	  ARG403:A	 1.782		  1	 1.227, 1.726			    1,1			 270/300	R,P,K,I,G,Q,A,E,S,T,V,H,D,L,N,Y,y,f,a,F,M,d
 399	   D	  ASP404:A	 1.729		  1	 1.227, 1.726			    1,1			 271/300	D,E,A,S,T,H,G,N,K,Q,R,g,t,a,W,P,y,p,Y,L
 400	   Q	  GLN405:A	 0.133		  5	-0.085, 0.293			    5,4			 272/300	Q,H,W,Y,F,K,N,M,A,a,G,S,T,s,v,D,L,E,e,V,I,l,R
 401	   N	  ASN406:A	-0.073		  5	-0.279, 0.027			    6,5			 272/300	N,G,S,A,M,K,T,H,R,Q,a,r,v,P,D,E,p,m,W,i
 402	   A	  ALA407:A	 0.769		  3	 0.458, 0.899			    4,2			 270/300	A,Q,E,R,T,K,D,G,V,L,N,n,s,g,I,X,P,S,a,W
 403	   P	  PRO408:A	 1.593		  1	 0.899, 1.726			    2,1			 271/300	P,V,R,I,K,F,T,S,H,A,D,Q,Y,G,E,N,v,M,l
 404	   A	  ALA409:A	-0.022		  5	-0.279, 0.151			    6,5			 271/300	A,S,T,H,G,M,P,L,Q,I,V,p,K,D,k,r,e,C,F,Y
 405	   V	  VAL410:A	 0.099		  5	-0.187, 0.293			    6,4			 270/300	V,I,S,F,R,K,M,L,A,T,Q,E,H,q,d,G,k,D,Y
 406	   N	  ASN411:A	 1.793		  1	 1.227, 1.726			    1,1			 269/300	N,A,E,D,T,G,S,Q,R,K,V,q,X,r,k,a,L,H,P
 407	   A	  ALA412:A	-0.206		  6	-0.365,-0.085			    6,5			 270/300	A,S,V,M,K,D,L,R,N,a,I,E,G,r,T,H,Q,Y,F
 408	   A	  ALA413:A	-0.335		  6	-0.518,-0.187			    7,6			 270/300	A,V,L,T,C,N,I,S,G,M,v,g,a,R
 409	   K	  LYS414:A	 0.500		  3	 0.151, 0.655			    5,3			 269/300	K,R,Q,A,D,N,H,G,L,T,E,X,r,M,S,g,n,I,q,F
 410	   A	  ALA415:A	 1.372		  1	 0.899, 1.726			    2,1			 270/300	A,S,H,N,K,G,V,Q,D,R,T,F,E,Y,L,I,P,r,v,W,d
 411	   L	  LEU416:A	-0.169		  6	-0.365,-0.085			    6,5			 270/300	L,F,H,M,T,V,I,A,R,Y,S,f,Q,t,E
 412	   F	  PHE417:A	 0.180		  4	-0.085, 0.293			    5,4			 269/300	F,L,Y,I,M,V,D,N,H,S,Q,A,C,T,G
 413	   D	  ASP418:A	 0.395		  4	 0.151, 0.458			    5,4			 269/300	D,K,E,Q,R,N,H,G,S,T,A,L,V
 414	   R	  ARG419:A	 0.450		  4	 0.151, 0.655			    5,3			 268/300	R,K,P,E,G,S,V,T,A,Q,L,X,D,H,I
 415	   I	  ILE420:A	-0.336		  6	-0.518,-0.279			    7,6			 269/300	I,V,M,L,Y,A,F,T,i
 416	   N	  ASN421:A	-0.668		  7	-0.835,-0.589			    8,7			 268/300	N,K,A,T,V,G,D,Q,S,I,C,H,W,w,L,E,R
 417	   K	  LYS422:A	 2.754		  1	 1.726, 3.029			    1,1			 267/300	K,A,S,Q,R,L,E,G,H,T,D,C,W,w,N
 418	   A	  ALA423:A	 0.274		  4	 0.027, 0.458			    5,4			 265/300	A,V,R,K,T,Q,D,E,L,S,G,P,H,I,q,e,C,a,s,l,F
 419	   N	  ASN424:A	-0.534		  7	-0.717,-0.444			    7,6			 244/300	N,Q,T,V,E,A,S,G,C,I,R,D,t,L,a,Y,y,H
 420	   G	  GLY425:A	 1.566		  1	 0.899, 1.726			    2,1			 268/300	G,T,S,F,R,K,V,A,L,N,Y,W,k,D,a,E,P,d,p,Q
 421	   T	  THR426:A	-0.251		  6	-0.444,-0.085			    6,5			 268/300	T,C,G,S,A,V,l,I,Q,L,D,d,P,H,K
 422	   I	  ILE427:A	 1.304		  1	 0.899, 1.726			    2,1			 267/300	I,D,A,V,M,T,S,G,L,H,C,R,Y,Q,s,K,P,N,E,F,W
 423	   Y	  TYR428:A	 0.119		  5	-0.187, 0.293			    6,4			 196/300	Y,I,R,T,L,V,A,k,F,P,H,Q,K,N,S
 424	   R	  ARG429:A	-0.543		  7	-0.717,-0.444			    7,6			 197/300	R,A,S,N,G,D,E,t,T,P,Q,K
 425	   Y	  TYR430:A	 0.777		  3	 0.458, 0.899			    4,2			 197/300	Y,H,S,R,T,A,V,I,N,G,K,E,D,L,F,Q,a
 426	   D	  ASP431:A	 0.028		  5	-0.279, 0.151			    6,5			 218/300	D,E,G,L,F,S,M,p,P,K,T,Q,R,A,N,V,X,I
 427	   L	  LEU432:A	 0.496		  3	 0.151, 0.655			    5,3			 251/300	L,M,W,Y,I,i,P,V,A,p,Q,S,G,F,T,d,N,K,H,t,E,R,a
 428	   F	  PHE433:A	 0.019		  5	-0.279, 0.151			    6,5			 257/300	F,Y,s,I,L,M,V,S,T,y,R,N,A,p,W,i
 429	   G	  GLY434:A	 0.343		  4	 0.027, 0.458			    5,4			 254/300	G,T,S,E,K,H,N,D,Q,p,A,g,R,L,V,d,P,a
 430	   T	  THR435:A	 0.744		  3*	 0.027, 1.227			    5,1			  17/300	T,K,S,P,N,l
 431	   Q	  GLN436:A	 1.798		  1	 0.899, 1.726			    2,1			 143/300	Q,G,R,D,T,N,S,P,I,V,A,L,K,r,s
 432	   L	  LEU437:A	 1.007		  2	 0.458, 1.227			    4,1			 132/300	L,I,V,A,T,D,N,S,G,Y,H,R,a,g,P,E,Q,s
 433	   K	  LYS438:A	 0.222		  4	-0.085, 0.293			    5,4			 242/300	K,R,N,Q,G,D,P,Y,I,A,S,V,L,E,m,T,M,H,F,g
 434	   A	  ALA439:A	 0.851		  2	 0.458, 0.899			    4,2			 265/300	A,N,S,T,V,I,E,P,G,R,Q,D,K,g,H,L,F,r,M
 435	   F	  PHE440:A	 0.474		  4	 0.151, 0.655			    5,3			 265/300	F,V,W,Y,I,L,A,P,S,E,D,T,N,R,Q,K,g,G,l
 436	   A	  ALA441:A	 0.753		  3	 0.458, 0.899			    4,2			 267/300	A,G,E,S,N,T,F,L,I,D,Q,V,Y,P,f,R,p,K
 437	   D	  ASP442:A	 0.237		  4	 0.027, 0.293			    5,4			 267/300	D,N,A,S,P,H,T,E,F,Q,y,G,I,V,Y,h,R,k,M,L,K,v
 438	   D	  ASP443:A	 0.469		  4	 0.151, 0.655			    5,3			 267/300	D,R,N,T,F,G,H,Q,L,Y,A,E,P,S,s,V,p,l
 439	   F	  PHE444:A	 0.021		  5	-0.187, 0.151			    6,5			 267/300	F,L,I,A,V,N,H,s,p,G,S,T,C,a,W,M,P,v
 440	   C	  CYS445:A	-0.983		  8	-1.094,-0.943			    8,8			 267/300	C,T,V,A,S,G,I,W
 441	   Y	  TYR446:A	-0.701		  7	-0.835,-0.589			    8,7			 267/300	Y,V,F,A,G,S,W,L,P
 442	   H	  HIS447:A	-1.393		  9	-1.470,-1.379			    9,9			 267/300	H,T,N,Q
 443	   P	  PRO448:A	-0.981		  8	-1.142,-0.890			    9,8			 267/300	P,A,G,Q,S,V,C,L,M
 444	   L	  LEU449:A	-0.818		  8	-0.943,-0.717			    8,7			 268/300	L,V,M,C,T,G,W,I
 445	   G	  GLY450:A	-1.415		  9	-1.470,-1.379			    9,9			 268/300	G
 446	   G	  GLY451:A	-1.415		  9	-1.470,-1.379			    9,9			 268/300	G
 447	   C	  CYS452:A	-0.346		  6	-0.518,-0.279			    7,6			 267/300	C,L,V,A,M,I,T
 448	   V	  VAL453:A	-0.460		  6	-0.654,-0.365			    7,6			 267/300	V,L,P,I,T,R,E,S,A,C,N,G,W
 449	   L	  LEU454:A	-0.862		  8	-0.995,-0.778			    8,7			 267/300	L,I,R,M,F,Y,T,V
 450	   G	  GLY455:A	-0.442		  6	-0.654,-0.279			    7,6			 267/300	G,D,N,E,A,S,a
 451	   K	  LYS456:A	 1.499		  1	 0.899, 1.726			    2,1			 266/300	K,R,E,Q,N,D,A,S,L,V,M,I,T,H,P,d
 452	   A	  ALA457:A	-0.956		  8	-1.094,-0.890			    8,8			 268/300	A,S,V,T,C,G,L,v
 453	   T	  THR458:A	-1.125		  9	-1.235,-1.094			    9,8			 268/300	T,I,S,C,A,V,a,i,v
 454	   D	  ASP459:A	-1.130		  9	-1.235,-1.094			    9,8			 268/300	D,N,S,T,E,G,d,g
 455	   D	  ASP460:A	 1.694		  1	 1.227, 1.726			    1,1			 267/300	D,N,A,L,S,G,T,M,E,R,Q,P,F,Y,H,I,h,a
 456	   Y	  TYR461:A	 1.125		  1	 0.655, 1.227			    3,1			 267/300	Y,F,H,I,W,L,S,R,N,Q,T,M,A,D,E,K,G,C
 457	   G	  GLY462:A	-1.345		  9	-1.434,-1.329			    9,9			 267/300	G,A,T
 458	   R	  ARG463:A	-0.975		  8	-1.094,-0.890			    8,8			 267/300	R,E,K,Q,A,S,G,T,N
 459	   V	  VAL464:A	-0.920		  8	-1.045,-0.835			    8,8			 267/300	V,A,L,I,M
 460	   A	  ALA465:A	 1.600		  1	 1.227, 1.726			    1,1			 267/300	A,S,R,H,K,V,L,T,P,Q,Y,N,E,F,M,D,I,G
 461	   G	  GLY466:A	-0.541		  7	-0.717,-0.444			    7,6			 266/300	G,E,A,S,N,D,R,L,H,C
 462	   Y	  TYR467:A	 0.209		  4	-0.085, 0.293			    5,4			 266/300	Y,H,A,C,F,V,Q,M,L,N
 463	   K	  LYS468:A	 2.543		  1	 1.227, 3.029			    1,1			 266/300	K,R,D,S,Q,P,E,A,T,N,H
 464	   N	  ASN469:A	-0.477		  6	-0.654,-0.365			    7,6			 266/300	N,H,R,G,D,K,A
 465	   L	  LEU470:A	-1.141		  9	-1.235,-1.094			    9,8			 266/300	L,V,I,M
 466	   Y	  TYR471:A	-0.876		  8	-0.995,-0.778			    8,7			 266/300	Y,F,H,R
 467	   V	  VAL472:A	-1.164		  9	-1.282,-1.094			    9,8			 266/300	V,A,I,T,S,C
 468	   T	  THR473:A	-0.039		  5	-0.279, 0.027			    6,5			 266/300	T,N,V,I,M,Q,L,A
 469	   D	  ASP474:A	-1.430		  9	-1.470,-1.434			    9,9			 266/300	D
 470	   G	  GLY475:A	-0.689		  7	-0.890,-0.589			    8,7			 266/300	G,S,A,D,T
 471	   S	  SER476:A	-0.675		  7	-0.835,-0.589			    8,7			 266/300	S,A,G,T
 472	   L	  LEU477:A	-0.860		  8	-0.995,-0.778			    8,7			 266/300	L,M,A,F,R,G,V,I
 473	   I	  ILE478:A	-0.326		  6	-0.518,-0.187			    7,6			 266/300	I,V,L,F,M,C,N,Y
 474	   P	  PRO479:A	-1.402		  9	-1.470,-1.379			    9,9			 266/300	P,H
 475	   G	  GLY480:A	-1.011		  8	-1.142,-0.943			    9,8			 266/300	G,A,D,l,L,R,E
 476	   S	  SER481:A	-0.730		  7	-0.835,-0.654			    8,7			 267/300	S,A,N,Y,W,T,K,c,t
 477	   V	  VAL482:A	-0.176		  6	-0.365,-0.085			    6,5			 265/300	V,I,T,L,A,C,S,G,s,t,a,c,P
 478	   G	  GLY483:A	-0.274		  6	-0.518,-0.187			    7,6			 265/300	G,S,T,V,A,a,g,C
 479	   V	  VAL484:A	-0.757		  7	-0.890,-0.654			    8,7			 266/300	V,A,C,T,s,c,a,M,R,G
 480	   N	  ASN485:A	-1.414		  9	-1.470,-1.379			    9,9			 266/300	N,p,P,A
 481	   P	  PRO486:A	-1.421		  9	-1.470,-1.434			    9,9			 267/300	P
 482	   F	  PHE487:A	-1.057		  8	-1.189,-0.995			    9,8			 267/300	F,L,Y,A,S,V
 483	   V	  VAL488:A	-0.987		  8	-1.094,-0.943			    8,8			 267/300	V,L,I,M,F
 484	   T	  THR489:A	-1.220		  9	-1.329,-1.189			    9,9			 267/300	T,S,F,A,M,V,G,P
 485	   I	  ILE490:A	-1.267		  9	-1.379,-1.235			    9,9			 267/300	I,V,T,A
 486	   T	  THR491:A	-1.000		  8	-1.094,-0.943			    8,8			 267/300	T,A,V,S,C,G
 487	   A	  ALA492:A	-1.360		  9	-1.434,-1.329			    9,9			 267/300	A,G,S,V
 488	   L	  LEU493:A	-0.550		  7	-0.717,-0.444			    7,6			 266/300	L,M,I,F,V,N,W
 489	   A	  ALA494:A	-1.325		  9	-1.434,-1.282			    9,9			 266/300	A,T,V
 490	   E	  GLU495:A	-1.332		  9	-1.434,-1.282			    9,9			 266/300	E,M,D,A,H,N
 491	   R	  ARG496:A	-1.132		  9	-1.235,-1.094			    9,8			 266/300	R,Y,H,W,Q,N
 492	   N	  ASN497:A	-0.901		  8	-1.045,-0.835			    8,8			 265/300	N,T,C,S,H,A,M,I,V,L,Q
 493	   V	  VAL498:A	-0.384		  6	-0.589,-0.279			    7,6			 265/300	V,L,I,M,T,A
 494	   E	  GLU499:A	-0.389		  6	-0.589,-0.279			    7,6			 263/300	E,D,A,S,H,R,V,Q,T
 495	   R	  ARG500:A	 1.356		  1	 0.899, 1.726			    2,1			 261/300	R,K,H,A,T,N,E,S,G,Q,L,D,M
 496	   I	  ILE501:A	-0.460		  6	-0.654,-0.365			    7,6			 257/300	I,V,L,F,A,M
 497	   I	  ILE502:A	 0.148		  5	-0.085, 0.293			    5,4			 255/300	I,V,L,T,Q,M,A
 498	   K	  LYS503:A	 0.206		  4	-0.085, 0.293			    5,4			 229/300	K,A,V,S,Q,R,T,G,P,E,L,N,D
 499	   Q	  GLN504:A	 1.193		  1	 0.655, 1.227			    3,1			 179/300	Q,E,T,V,A,S,N,D,R,H,K,Y
 500	   D	  ASP505:A	-1.233		  9	-1.329,-1.189			    9,9			 169/300	D,H,N,K,G,V
 501	   V	  VAL506:A	 0.906		  2	 0.458, 1.227			    4,1			  93/300	V,I,P,L,H,R,T,M,F,G,A
 502	   T	  THR507:A	 1.902		  1	 0.899, 3.029			    2,1			  35/300	T,A,K,R,L,I,N,D,G
 503	   A	         -	-0.037		  5	-0.654, 0.293			    7,4			  10/300	A,G,V,F
 504	   S	         -	-0.574		  7*	-1.189,-0.279			    9,6			   4/300	S
 505	   H	         -	-0.342		  6*	-1.142, 0.027			    9,5			   1/300	H
 506	   H	         -	 0.642		  3*	-0.279, 1.227			    6,1			   3/300	H,G,A
 507	   H	         -	-0.251		  6*	-0.943, 0.151			    8,5			   2/300	H,Q
 508	   H	         -	 0.148		  5*	-0.717, 0.655			    7,3			   2/300	H,F
 509	   H	         -	-0.512		  7*	-1.045,-0.187			    8,6			   3/300	H,K
 510	   H	         -	 0.268		  4*	-0.518, 0.655			    7,3			   3/300	H,R,T


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
