	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   T	         -	-0.936		  8*	-1.290,-0.749			    9,7			   5/300	T
   2	   T	    THR2:A	 1.800		  1	 0.702, 2.753			    3,1			  16/300	T,V,Q,P,K,S,N,A
   3	   N	    ASN3:A	 1.320		  1	 0.469, 1.493			    3,1			  37/300	N,R,T,K,G,S,E,D,H,V,A,F
   4	   K	    LYS4:A	 1.434		  1	 0.702, 1.493			    3,1			  71/300	K,S,N,L,Q,V,E,A,G,R,Y,I,T,D
   5	   P	    PRO5:A	-0.975		  8	-1.175,-0.858			    9,8			  77/300	P,A,V,G
   6	   I	    ILE6:A	 1.203		  1	 0.702, 1.493			    3,1			  84/300	I,V,L,T,R,Q,C,H,A,F
   7	   V	    VAL7:A	-0.185		  6	-0.484,-0.005			    7,5			  90/300	V,I,M,A,C,S,F
   8	   L	    LEU8:A	-0.310		  6	-0.557,-0.122			    7,5			  93/300	L,I,V
   9	   S	    SER9:A	-0.742		  7	-0.910,-0.625			    8,7			  94/300	S,A,C,T,G,N
  10	   T	   THR10:A	-1.287		  9	-1.364,-1.252			    9,9			  97/300	T,S,N,G
  11	   W	   TRP11:A	-0.852		  8	-1.050,-0.749			    8,7			 105/300	W,G,F,S,A,Y,D,V
  12	   N	   ASN12:A	 0.360		  4	-0.005, 0.469			    5,3			 109/300	N,R,D,A,K,Q,H,G,E,Y,P,S,T,L
  13	   F	   PHE13:A	-0.388		  6	-0.625,-0.227			    7,6			 104/300	F,H,V,P,T,N,M,E,A,Q,D,R
  14	   G	   GLY14:A	-0.626		  7	-0.858,-0.484			    8,7			  96/300	G,N,Q,S,A,W
  15	   L	   LEU15:A	 2.673		  1	 1.493, 2.753			    1,1			 123/300	L,V,I,M,R,F,E,H,A,P,K,D,N,S,T,Y,Q
  16	   H	   HIS16:A	 1.184		  1	 0.702, 1.493			    3,1			 127/300	H,K,E,A,P,G,N,L,D,I,S,Q,R,V,T
  17	   A	   ALA17:A	-1.036		  8	-1.135,-0.958			    9,8			 133/300	A,S,G,P,T,V,I
  18	   N	   ASN18:A	-0.667		  7	-0.805,-0.557			    8,7			 138/300	N,T,S,V,C,I,A,M,L
  19	   V	   VAL19:A	 2.273		  1	 1.014, 2.753			    2,1			 148/300	V,G,A,E,Q,I,S,K,L,T,R,D,N,P,C,M,n,H,q,e
  20	   E	   GLU20:A	 0.159		  4	-0.122, 0.283			    5,4			 166/300	E,A,I,G,K,R,T,V,P,N,i,L,D,Q,S,v,d
  21	   A	   ALA21:A	-0.746		  7	-0.910,-0.689			    8,7			 214/300	A,T,G,S,M,N,g,C,V,v
  22	   W	   TRP22:A	 0.960		  2	 0.469, 1.014			    3,2			 237/300	W,Q,A,M,G,Y,I,F,S,L,R,K,H,V,s,E,e,a,N,h
  23	   K	   LYS23:A	 1.434		  1	 1.014, 1.493			    2,1			 261/300	K,E,T,Q,N,A,H,S,P,D,I,G,R,t,C,a,V
  24	   V	   VAL24:A	 1.106		  1	 0.702, 1.493			    3,1			 271/300	V,I,L,Q,Y,T,E,K,A,M,R,H,D,N,W,r,S,G,F
  25	   L	   LEU25:A	-1.090		  9	-1.175,-1.050			    9,8			 275/300	L,I,F,W,R,M,V,Y
  26	   S	   SER26:A	 2.722		  1	 1.493, 2.753			    1,1			 273/300	S,K,H,A,E,N,V,D,Q,I,T,M,R,L,C,G,F
  27	   K	   LYS27:A	 2.621		  1	 1.493, 2.753			    1,1			 279/300	K,N,A,T,R,E,D,S,Q,V,G,H
  28	   G	   GLY28:A	-0.282		  6	-0.484,-0.122			    7,5			 279/300	G,N,K,T,D,E,S,R,A,H,Q,P
  29	   G	   GLY29:A	 0.893		  2	 0.469, 1.014			    3,2			 281/300	G,A,K,R,T,D,Y,I,M,Q,E,S,V,H,C,L
  30	   K	   LYS30:A	 0.102		  5	-0.122, 0.128			    5,5			 285/300	K,R,S,T,N,A,H,F,M,P,E,I,L,D,C,p,G
  31	   A	   ALA31:A	-0.575		  7	-0.689,-0.484			    7,7			 288/300	A,T,S,P,V,G,I,L,C,M,K,H
  32	   L	   LEU32:A	 0.289		  4	-0.005, 0.469			    5,3			 289/300	L,V,I,M,R,G,A,T,S,Q,K,E,N,F
  33	   D	   ASP33:A	-0.732		  7	-0.858,-0.689			    8,7			 289/300	D,E,S,L,A,K,N,T,V,Q
  34	   A	   ALA34:A	-1.120		  9	-1.214,-1.093			    9,9			 289/300	A,G,M,S,N,T,V,I
  35	   V	   VAL35:A	-0.960		  8	-1.050,-0.910			    8,8			 290/300	V,I,C,A,L,T,M
  36	   E	   GLU36:A	-0.089		  5	-0.320,-0.005			    6,5			 290/300	E,V,Q,I,L,T,A,S,C,K
  37	   K	   LYS37:A	 0.200		  4	-0.005, 0.283			    5,4			 290/300	K,A,Q,T,V,Y,G,E,S,R,N,L,H,D,I,F
  38	   G	   GLY38:A	-0.803		  8	-0.910,-0.749			    8,7			 290/300	G,A,S,T,L,C,V,I,M
  39	   V	   VAL39:A	-0.671		  7	-0.805,-0.625			    8,7			 292/300	V,A,M,C,G,L,I,S,T
  40	   R	   ARG40:A	 1.423		  1	 1.014, 1.493			    2,1			 292/300	R,K,Q,H,M,G,W,S,A,V,T,N,I,C,Y,L,E
  41	   L	   LEU41:A	 0.590		  3	 0.283, 0.702			    4,3			 292/300	L,I,Y,V,T,A,H,W,K,E,R,S,C,F,M,P,D,N,Q
  42	   V	   VAL42:A	-0.399		  6	-0.557,-0.320			    7,6			 292/300	V,P,T,A,E,S,N,Q,I,L,M,F,C
  43	   E	   GLU43:A	-1.400		  9	-1.423,-1.402			    9,9			 292/300	E,K
  44	   D	   ASP44:A	-0.263		  6	-0.406,-0.227			    6,6			 292/300	D,G,A,S,N,E,Q,L,R,T,K,C
  45	   D	   ASP45:A	-0.354		  6	-0.484,-0.320			    7,6			 292/300	D,N,E,F,Y,S,C,A,T,R,W,L,I,V
  46	   P	   PRO46:A	 0.739		  3	 0.283, 1.014			    4,2			  94/300	P,A,L,V,E,D,K,I,T,l
  47	   T	   THR47:A	 0.297		  4	-0.005, 0.469			    5,3			 292/300	T,K,N,S,D,A,E,Q,R,C,P,G,g,V,I,F
  48	   E	   GLU48:A	 0.255		  4	-0.005, 0.283			    5,4			 293/300	E,N,V,I,D,G,S,Q,M,C,L,F,Y,R,v,H,T,A,W,K
  49	   R	   ARG49:A	-0.283		  6	-0.484,-0.227			    7,6			 294/300	R,T,N,M,Q,P,H,S,E,G,L,I,Y,D,A,K,h,F,V
  50	   S	   SER50:A	-1.153		  9	-1.214,-1.135			    9,9			 294/300	S,T,D,G,W,I,N,V,Q
  51	   V	   VAL51:A	-1.326		  9	-1.402,-1.290			    9,9			 294/300	V,A,S,C
  52	   G	   GLY52:A	-1.354		  9	-1.423,-1.327			    9,9			 296/300	G,A,S
  53	   Y	   TYR53:A	 0.323		  4	-0.005, 0.469			    5,3			 296/300	Y,L,K,R,V,I,F,N,M,C,A,H,T,S
  54	   G	   GLY54:A	-1.187		  9	-1.290,-1.135			    9,9			 296/300	G,A,Y,Q,C,S,D
  55	   G	   GLY55:A	-1.084		  8	-1.175,-1.050			    9,8			 296/300	G,S,A,C
  56	   R	   ARG56:A	-0.384		  6	-0.557,-0.320			    7,6			 296/300	R,L,Y,F,T,S,I,A,N,H,D,V,K,G,C,W,P,Q
  57	   P	   PRO57:A	-0.728		  7	-0.858,-0.625			    8,7			 296/300	P,L,Y,F,M,I,R,V,A,C
  58	   D	   ASP58:A	-0.932		  8	-1.050,-0.910			    8,8			 296/300	D,N,T,R,G,A,Q,S,K,C
  59	   R	   ARG59:A	 0.239		  4	-0.005, 0.283			    5,4			 296/300	R,A,E,N,V,Q,I,S,F,L,T,H,W,Y,K,M,C
  60	   D	   ASP60:A	 0.174		  4	-0.005, 0.283			    5,4			 296/300	D,E,N,A,S,H,L,Q,V,T,M,K,R,I,C
  61	   G	   GLY61:A	-0.887		  8	-1.005,-0.805			    8,8			 296/300	G,S,M,C,E,A,K,R,N
  62	   R	   ARG62:A	 0.775		  3	 0.469, 1.014			    3,2			 296/300	R,K,H,N,Y,I,L,V,F,E,T,Q,G,D,S,M,A,W,C
  63	   V	   VAL63:A	-0.814		  8	-0.910,-0.749			    8,7			 296/300	V,L,M,T,I,N,H,A,Q,F,Y,R,P
  64	   T	   THR64:A	-1.037		  8	-1.135,-1.005			    9,8			 296/300	T,S,Q,E,K,Y,R,L,D,G
  65	   L	   LEU65:A	-0.819		  8	-0.910,-0.749			    8,7			 297/300	L,V,M,F,C,A,H,T,G
  66	   D	   ASP66:A	-1.289		  9	-1.364,-1.252			    9,9			 297/300	D,E,T,C,S
  67	   A	   ALA67:A	-1.328		  9	-1.402,-1.327			    9,9			 297/300	A,S,T
  68	   C	   CYS68:A	-0.417		  6	-0.557,-0.320			    7,6			 297/300	C,S,I,A,V,s,G,M,L,T,N
  69	   I	   ILE69:A	-0.620		  7	-0.749,-0.557			    7,7			 297/300	I,V,L,C,F,Y,M
  70	   M	   MET70:A	-1.324		  9	-1.364,-1.290			    9,9			 297/300	M,Q,I,L,V,T
  71	   D	   ASP71:A	-0.241		  6	-0.406,-0.122			    6,5			 297/300	D,N,A,G,S,K,H,T,y,w,E,c,v,Q,h,R,f,V,Y,F,r,C
  72	   E	   GLU72:A	-0.588		  7	-0.749,-0.484			    7,7			 292/300	E,H,S,K,D,P,A,G,Q,Y,R,T,W,g,a
  73	   N	   ASN73:A	 0.516		  3	 0.283, 0.702			    4,3			 297/300	N,Q,M,K,H,L,E,F,D,S,T,Y,R,A,t,P,s,d,G,r,a,k
  74	   Y	   TYR74:A	 0.321		  4	-0.005, 0.469			    5,3			 296/300	Y,A,G,N,S,H,L,F,Q,W,R,T,K,M,q,C,r,g
  75	   N	   ASN75:A	 0.757		  3	 0.469, 1.014			    3,2			 297/300	N,G,D,R,S,H,A,E,Q,K,M,a,T,L,W,r,F
  76	   I	   ILE76:A	-0.420		  6	-0.557,-0.320			    7,6			 298/300	I,C,A,Y,V,S,G,Q,F,W,T,L,M
  77	   G	   GLY77:A	-1.271		  9	-1.364,-1.252			    9,9			 298/300	G,A,S
  78	   S	   SER78:A	-0.849		  8	-0.958,-0.805			    8,8			 298/300	S,A,C,G,g,T,F
  79	   V	   VAL79:A	-1.106		  9	-1.175,-1.050			    9,8			 298/300	V,I,L,A,S,T,C
  80	   A	   ALA80:A	-0.548		  7	-0.689,-0.484			    7,7			 298/300	A,M,S,G,L,T,V,C,I
  81	   C	   CYS81:A	-0.043		  5	-0.227, 0.128			    6,5			 298/300	C,A,F,G,Y,S,I,N,V,L,M,D,E,Q
  82	   M	   MET82:A	-0.469		  7	-0.625,-0.406			    7,6			 298/300	M,L,I,V,A,T,S,G
  83	   E	   GLU83:A	 0.355		  4	 0.128, 0.469			    5,3			 298/300	E,Q,K,R,A,S,T,G,H,F,M,P,D,C
  84	   H	   HIS84:A	 0.757		  3	 0.469, 1.014			    3,2			 298/300	H,Y,N,E,G,D,K,Q,S,R,I,T,A,V,C
  85	   I	   ILE85:A	-0.410		  6	-0.557,-0.320			    7,6			 298/300	I,V,Y,T,N,F,L,P,S,C,A
  86	   K	   LYS86:A	 0.394		  4	 0.128, 0.469			    5,3			 298/300	K,V,I,M,A,L,T,E,D,R,S,P,Q,G
  87	   N	   ASN87:A	-0.850		  8	-0.958,-0.805			    8,8			 298/300	N,H,S,T,A,R,Q,V,Y
  88	   P	   PRO88:A	-1.064		  8	-1.175,-1.005			    9,8			 298/300	P,A,V
  89	   I	   ILE89:A	-0.763		  7	-0.858,-0.689			    8,7			 298/300	I,V,T,A,L,C,S
  90	   S	   SER90:A	 0.553		  3	 0.283, 0.702			    4,3			 299/300	S,A,Q,T,K,R,E,L,V,D,N,Y,M,G,F,H
  91	   V	   VAL91:A	-0.724		  7	-0.858,-0.689			    8,7			 299/300	V,L,I,A,G,M
  92	   A	   ALA92:A	-1.339		  9	-1.402,-1.327			    9,9			 299/300	A,T,S
  93	   R	   ARG93:A	-0.664		  7	-0.805,-0.625			    8,7			 299/300	R,K,L,I,Y,E,T,F,A,H,Q,S,N
  94	   A	   ALA94:A	 0.929		  2	 0.469, 1.014			    3,2			 298/300	A,L,K,R,M,I,E,Q,D,S,V,C,T,G,Y,F,N
  95	   V	   VAL95:A	-0.927		  8	-1.005,-0.858			    8,8			 300/300	V,I,L
  96	   M	   MET96:A	-1.023		  8	-1.093,-1.005			    9,8			 300/300	M,L,K,S,C,Y,A,Q,V,I
  97	   E	   GLU97:A	-0.175		  6	-0.320,-0.122			    6,5			 300/300	E,Q,D,N,T,K,H,S,Y,L,G,A,I,R,P,V,i
  98	   K	   LYS98:A	 0.808		  2	 0.469, 1.014			    3,2			 298/300	K,R,E,N,D,Q,H,A,Y,T,S,L,C,G,F,n,q,e
  99	   T	   THR99:A	-0.892		  8	-1.005,-0.858			    8,8			 300/300	T,S,Q,K,H,G,L,R,E,F,q,D,P
 100	   P	  PRO100:A	 0.634		  3	 0.283, 0.702			    4,3			 281/300	P,K,D,E,S,R,F,L,Q,Y,A,T,G,V,N,H,C,W,n,s,I,a
 101	   H	  HIS101:A	-1.190		  9	-1.252,-1.175			    9,9			 298/300	H,R,N,F,S,A,E,D,P,Y
 102	   V	  VAL102:A	-0.744		  7	-0.858,-0.689			    8,7			 300/300	V,I,T,A,L,W,C,R,N,S,M,K,G
 103	   M	  MET103:A	 0.018		  5	-0.227, 0.128			    6,5			 299/300	M,V,F,Q,I,L,H,C,Y,K,R,A,T
 104	   L	  LEU104:A	-0.756		  7	-0.858,-0.689			    8,7			 300/300	L,M,I,F,V
 105	   V	  VAL105:A	-0.132		  5	-0.320,-0.005			    6,5			 300/300	V,S,A,T,I,D,C,Y,G,N,M
 106	   G	  GLY106:A	-0.523		  7	-0.689,-0.406			    7,6			 300/300	G,A,D,T,R,S,Q,H,C,F,K,M,Y,P
 107	   D	  ASP107:A	 1.083		  2	 0.702, 1.014			    3,2			 300/300	D,E,A,K,R,S,Q,N,H,P,T,G,V,M,L,F,Y,g
 108	   G	  GLY108:A	-0.628		  7	-0.805,-0.557			    8,7			 300/300	G,D,N,A,S,H,F,E,P,R,T,M
 109	   A	  ALA109:A	-1.241		  9	-1.327,-1.214			    9,9			 300/300	A,C,G,V,E,L,R,n,S
 110	   L	  LEU110:A	 0.217		  4	-0.005, 0.283			    5,4			 300/300	L,F,Q,K,R,E,N,H,T,Y,G,A,V,S,D,M,d,I
 111	   E	  GLU111:A	 1.344		  1	 0.702, 1.493			    3,1			 298/300	E,Q,R,D,A,K,M,N,L,H,S,T,Y,V,I,G
 112	   F	  PHE112:A	-0.764		  7	-0.910,-0.689			    8,7			 300/300	F,L,Y,I,V,A,W,H
 113	   A	  ALA113:A	-1.108		  9	-1.175,-1.050			    9,8			 300/300	A,V,S,G,I,L,C,K,g,y,P,N,T
 114	   L	  LEU114:A	 1.669		  1	 1.014, 1.493			    2,1			 299/300	L,K,I,Y,V,N,E,T,R,Q,A,S,H,M,k,D,e,F,G,P
 115	   S	  SER115:A	 1.218		  1	 0.702, 1.493			    3,1			 300/300	S,D,E,A,Q,K,L,M,R,V,T,l,N,G,C,H,q,y
 116	   Q	  GLN116:A	 0.407		  4	 0.128, 0.469			    5,3			 299/300	Q,N,H,E,K,M,S,R,Y,I,L,n,A,F,l,T,V,e,W,C,x,a
 117	   G	  GLY117:A	-0.292		  6	-0.484,-0.227			    7,6			 298/300	G,K,R,D,q,Q,N,E,r,e,S,x
 118	   F	  PHE118:A	 0.240		  4	-0.005, 0.283			    5,4			 297/300	F,Y,L,M,A,T,V,I,l,i,C,v,h,c,K,S,x,W,H
 119	   K	  LYS119:A	 0.574		  3	 0.283, 0.702			    4,3			 298/300	K,Q,P,E,H,S,A,T,R,N,I,G,L,V,q,D,p,e,a,d,t,n,Y,v,C
 120	   K	  LYS120:A	 1.188		  1	 0.702, 1.493			    3,1			 297/300	K,E,V,R,Q,S,P,A,H,M,T,n,N,s,a,p,D,l,d,F,C,q,L,g,Y,I
 121	   E	  GLU121:A	 0.556		  3	 0.283, 0.702			    4,3			 297/300	E,T,K,Q,V,k,I,R,A,D,M,S,C,G,t,Y,N,F,d,s,r,P,a,e,H,n
 122	   N	  ASN122:A	-0.132		  5	-0.320,-0.005			    6,5			 298/300	N,K,E,D,H,I,S,R,Q,Y,T,A,L,W,y,s,F,M,h,P,p,V
 123	   L	  LEU123:A	-0.841		  8	-0.958,-0.749			    8,7			 298/300	L,G,I,V,M,T,N,F,P,Y,f,s,W,C,g,A
 124	   L	  LEU124:A	 0.317		  4	-0.005, 0.469			    5,3			 299/300	L,F,T,N,V,Y,I,D,S,M,W,R,H,K,A,C,w,r,y,n,h,p,P,i,v,E,Q
 125	   T	  THR125:A	-0.874		  8	-0.958,-0.805			    8,8			 299/300	T,V,I,S,G,A,D,N,t,L,F,l,P,E,a
 126	   A	  ALA126:A	 0.286		  4	-0.005, 0.469			    5,3			 298/300	A,E,D,K,P,G,Q,N,S,k,R,q,e,d,p,L,T,H,M
 127	   E	  GLU127:A	 1.731		  1	 1.014, 1.493			    2,1			 297/300	E,D,A,I,Q,K,S,R,H,L,N,T,Y,r,P,G,W,F,M,f,n,p,k,l,i,V
 128	   S	  SER128:A	-0.597		  7	-0.749,-0.557			    7,7			 297/300	S,A,T,R,E,Q,r,V,G,K,Y,k,N,M,W,P,D,a
 129	   E	  GLU129:A	 1.078		  2	 0.702, 1.014			    3,2			 291/300	E,A,K,R,S,L,V,Q,M,I,W,F,Y,k,y,l,m,P,w,H,f,r,T,h
 130	   K	  LYS130:A	 0.968		  2	 0.469, 1.014			    3,2			 291/300	K,Q,A,E,L,N,R,I,S,T,V,D,r,d,Y,q,k,P,e,F,n,G
 131	   E	  GLU131:A	 0.157		  4	-0.122, 0.283			    5,4			 291/300	E,A,N,D,S,V,Q,R,K,I,H,L,r,a,g,G,q,s,P,l,e,T,M,k
 132	   W	  TRP132:A	-0.200		  6	-0.406,-0.122			    6,5			 292/300	W,Y,L,F,l,f,y,I,E,S,Q,V,H
 133	   K	  LYS133:A	 0.824		  2	 0.469, 1.014			    3,2			 292/300	K,R,Q,E,L,I,N,M,A,V,D,q,e,n,l,H,P,G,k,T,W,r,a,i,Y,S,F
 134	   E	  GLU134:A	 1.000		  2	 0.702, 1.014			    3,2			 292/300	E,K,N,D,A,Q,R,S,t,H,L,F,r,k,d,a,e,q,i,n,V,G,P,p
 135	   W	  TRP135:A	 0.544		  3	 0.283, 0.702			    4,3			 292/300	W,w,R,F,I,H,K,A,Y,V,N,S,a,i,E,v,T,L,G,q,m,M,l,P,D,e,g,n
 136	   L	  LEU136:A	 0.241		  4	-0.005, 0.283			    5,4			 291/300	L,T,M,K,V,R,k,Q,r,A,I,l,i,d,P,Y,S,q,h,N,W,E,G,C
 137	   K	         -	 0.884		  2	 0.469, 1.014			    3,2			 291/300	K,Q,V,E,I,N,A,R,a,G,D,e,d,S,i,n,r,T,k,L,H,t,Y,P,f,s,q
 138	   T	         -	 1.425		  1	 1.014, 1.493			    2,1			 288/300	T,D,K,E,N,A,Q,S,R,s,n,k,Y,G,H,P,r,e,V,t,g,a,q,M,L,l,F,d,y
 139	   S	         -	 1.015		  2	 0.702, 1.014			    3,2			 271/300	S,A,K,G,N,a,P,g,L,l,Q,r,R,M,H,v,k,E,V,T,D,f,i,d,F,e,I,y,m,p,n
 140	   Q	         -	 1.277		  1	 0.702, 1.493			    3,1			 266/300	Q,H,K,E,D,N,R,T,S,P,s,I,n,g,A,G,k,r,a,L,d,e,q,F,l,h,v,i,V,t
 141	   Y	         -	 1.417		  1	 1.014, 1.493			    2,1			 250/300	Y,F,T,R,D,k,Q,G,s,n,p,K,S,e,l,E,a,q,d,t,N,A,V,I,P,i,L,v,f,r,m,g,M,h
 142	   K	         -	 1.591		  1	 1.014, 1.493			    2,1			 249/300	K,E,N,Q,S,D,P,H,R,T,A,s,k,r,G,g,e,n,V,d,I,t,a,L,q,v,i,l,F,M,C,c,y
 143	   P	         -	 0.964		  2	 0.469, 1.014			    3,2			 237/300	P,T,N,S,E,Q,a,D,d,s,K,p,g,M,e,R,l,t,L,n,k,G,r,A,v,V,q,I,i,m
 144	   I	         -	 2.753		  1	 1.493, 2.753			    1,1			 270/300	I,V,E,k,M,S,K,P,L,R,e,T,Q,N,Y,D,y,s,q,A,f,F,G,m,l,g,t,d,r,p,i,n,a,v
 145	   V	         -	 1.370		  1	 0.702, 1.493			    3,1			 270/300	V,A,I,M,q,N,T,i,L,K,R,D,E,v,m,S,d,t,s,l,k,P,f,G,p,Q,a,F,W,r,e,g,C
 146	   N	         -	 0.885		  2	 0.469, 1.014			    3,2			 278/300	N,s,T,P,D,h,g,S,Q,k,A,p,K,e,l,F,E,L,H,i,G,R,d,V,I,M,t,v,a,n
 147	   I	         -	 1.431		  1	 1.014, 1.493			    2,1			 294/300	I,A,V,i,L,S,H,R,N,T,Q,E,G,D,r,Y,K,p,q,n,w,k,f,e,s,a,F,d,M,P,W,l,y
 148	   E	         -	 0.677		  3	 0.283, 0.702			    4,3			 295/300	E,d,A,D,S,R,P,K,r,G,w,I,i,y,l,p,Y,g,H,Q,N,F,k,T,L,a,h,s,M,f,V,n,e,t
 149	   N	         -	 0.057		  5	-0.122, 0.128			    5,5			 299/300	N,R,D,T,d,n,S,P,G,t,v,s,V,A,E,H,M,a,i,k,K,l,I,L,g,Y,y,m,Q,q,r
 150	   H	         -	 0.242		  4	-0.005, 0.283			    5,4			 299/300	H,Q,t,G,Y,T,R,S,F,f,v,L,P,M,y,K,V,g,i,m,C,p,l,r,w,a
 151	   D	  ASP151:A	-1.045		  8	-1.135,-1.005			    9,8			 300/300	D,E,G,g,N,S,Q,A
 152	   A	  ALA152:A	-1.387		  9	-1.423,-1.364			    9,9			 300/300	A,T,t,R,S
 153	   I	  ILE153:A	-1.243		  9	-1.327,-1.214			    9,9			 300/300	I,L,V,t,T
 154	   G	  GLY154:A	-1.106		  9	-1.214,-1.050			    9,8			 300/300	G,S,N,A,H,h,C,V,T,R
 155	   M	  MET155:A	-0.753		  7	-0.858,-0.689			    8,7			 300/300	M,I,A,L,S,V,C,c,F,T
 156	   I	  ILE156:A	-0.960		  8	-1.050,-0.910			    8,8			 299/300	I,L,V,M,S,N,s,A,C
 157	   A	  ALA157:A	-0.856		  8	-0.958,-0.805			    8,8			 298/300	A,V,M,C,L,G,T,S,N,c,I
 158	   L	  LEU158:A	 0.086		  5	-0.122, 0.128			    5,5			 299/300	L,I,M,Q,R,K,C,V,v,A,F,Y
 159	   D	  ASP159:A	-1.193		  9	-1.252,-1.175			    9,9			 299/300	D,N,S,G,A,T,H,C,R
 160	   A	  ALA160:A	 1.723		  1	 1.014, 1.493			    2,1			 300/300	A,S,K,E,N,D,V,G,R,Q,P,L,T,H,M,C,I,Y,W
 161	   Q	  GLN161:A	 2.481		  1	 1.493, 2.753			    1,1			 300/300	Q,S,A,H,N,D,K,E,R,T,L,G,Y,F,C,M,W
 162	   G	  GLY162:A	-1.016		  8	-1.135,-0.958			    9,8			 295/300	G,T,A,N,S,K,R,W,D,H
 163	   N	  ASN163:A	-0.170		  6	-0.320,-0.122			    6,5			 299/300	N,D,H,R,E,S,X,M,T,A,G,Q,V,K,Y,C
 164	   L	  LEU164:A	-0.109		  5	-0.320,-0.005			    6,5			 300/300	L,I,M,V,F
 165	   S	  SER165:A	-0.847		  8	-0.958,-0.805			    8,8			 300/300	S,G,A,F,C,V,T,H,Y
 166	   G	  GLY166:A	-0.988		  8	-1.093,-0.958			    9,8			 300/300	G,A,S,C,V,Y
 167	   A	  ALA167:A	-0.622		  7	-0.749,-0.557			    7,7			 300/300	A,G,S,T,V,I,C,L
 168	   C	  CYS168:A	-1.046		  8	-1.135,-1.005			    9,8			 300/300	C,V,T,S,D,A,G,L,I
 169	   T	  THR169:A	-1.300		  9	-1.364,-1.290			    9,9			 300/300	T,S,t
 170	   T	  THR170:A	-1.351		  9	-1.402,-1.327			    9,9			 300/300	T,S
 171	   S	  SER171:A	-1.331		  9	-1.402,-1.327			    9,9			 300/300	S,V,N,G,A
 172	   G	  GLY172:A	-1.393		  9	-1.423,-1.402			    9,9			 300/300	G
 173	   M	  MET173:A	-0.215		  6	-0.406,-0.122			    6,5			 300/300	M,L,A,T,V,S,I,W,H,R,Y,K,C,G
 174	   A	  ALA174:A	-0.509		  7	-0.625,-0.406			    7,6			 300/300	A,S,G,H,F,E,P,R,L,T,C,D,M,V,K,W,Q,N,I
 175	   Y	  TYR175:A	-0.385		  6	-0.557,-0.320			    7,6			 300/300	Y,F,W,M,G,N,L,A,D,S,I,P,K,E,C,H,R
 176	   K	  LYS176:A	-1.231		  9	-1.290,-1.214			    9,9			 300/300	K,Q,M,H,R,T,S,E,A,N
 177	   M	  MET177:A	 0.310		  4	-0.005, 0.469			    5,3			 300/300	M,I,L,V,Y,H,E,K,R,A,P,W,T,N,Q,F,S
 178	   H	  HIS178:A	 0.540		  3	 0.283, 0.702			    4,3			 299/300	H,R,A,N,G,P,K,X,Y,V,Q,F,I,W,S,L,D,C
 179	   G	  GLY179:A	-1.151		  9	-1.252,-1.093			    9,9			 300/300	G,V,N,D,S,E
 180	   R	  ARG180:A	-1.391		  9	-1.423,-1.364			    9,9			 300/300	R,L,S
 181	   V	  VAL181:A	-0.874		  8	-0.958,-0.805			    8,8			 300/300	V,I,L,A,C
 182	   G	  GLY182:A	-1.207		  9	-1.290,-1.175			    9,9			 300/300	G,S,A,N
 183	   D	  ASP183:A	-1.378		  9	-1.423,-1.364			    9,9			 300/300	D,Q,G
 184	   S	  SER184:A	-0.962		  8	-1.050,-0.910			    8,8			 300/300	S,A,T,V,I,L
 185	   P	  PRO185:A	-0.996		  8	-1.093,-0.958			    9,8			 300/300	P,A,S,c,L,G,C
 186	   I	  ILE186:A	-0.474		  7	-0.625,-0.406			    7,6			 300/300	I,L,V,Q,C,N,T,M
 187	   I	  ILE187:A	-0.774		  7	-0.910,-0.689			    8,7			 299/300	I,P,V,A,L,S,E,W,M,Y,F
 188	   G	  GLY188:A	-1.276		  9	-1.364,-1.252			    9,9			 283/300	G,C,N,A
 189	   A	  ALA189:A	-0.789		  8	-0.910,-0.749			    8,7			 299/300	A,N,S,G,C,H,P,R,I
 190	   G	  GLY190:A	-1.307		  9	-1.364,-1.290			    9,9			 299/300	G,A
 191	   L	  LEU191:A	-0.912		  8	-1.005,-0.858			    8,8			 299/300	L,V,Q,F,A,N,T,G,C,I,Y
 192	   F	  PHE192:A	-0.780		  8	-0.910,-0.689			    8,7			 299/300	F,Y,M,W
 193	   V	  VAL193:A	-1.104		  9	-1.175,-1.050			    9,8			 299/300	V,L,I,C,A,T,G,S
 194	   D	  ASP194:A	-0.579		  7	-0.689,-0.484			    7,7			 299/300	D,E,G,V,N,K,S,A,R,Q,T,c
 195	   N	  ASN195:A	-0.404		  6	-0.557,-0.320			    7,6			 299/300	N,G,D,P,K,A,S,Q,H,L,E,C,R,k,T
 196	   E	  GLU196:A	 0.857		  2	 0.469, 1.014			    3,2			 230/300	E,D,T,A,K,Q,N,G,R,H,L,Y,S,I,M,V,y,P,p
 197	   I	  ILE197:A	 0.417		  4	 0.128, 0.469			    5,3			 299/300	I,V,A,Y,G,S,T,M,L,F,Q,R,D,N,H,K,C,E,s,a
 198	   G	  GLY198:A	-0.457		  6	-0.625,-0.320			    7,6			 299/300	G,C,A,V,I,L,M,m,v,R,i
 199	   A	  ALA199:A	-0.736		  7	-0.858,-0.689			    8,7			 298/300	A,G,C,S,V
 200	   A	  ALA200:A	-0.830		  8	-0.958,-0.749			    8,7			 298/300	A,C,V,T,I,F,L,G
 201	   T	  THR201:A	-0.890		  8	-1.005,-0.858			    8,8			 298/300	T,V,C,A,S,G,N
 202	   A	  ALA202:A	-0.544		  7	-0.689,-0.484			    7,7			 297/300	A,S,C,T,V,G,F,M,L
 203	   T	  THR203:A	-1.300		  9	-1.364,-1.290			    9,9			 297/300	T,S,V,C,s
 204	   G	  GLY204:A	-1.378		  9	-1.423,-1.364			    9,9			 296/300	G,H
 205	   H	  HIS205:A	 0.395		  4	 0.128, 0.469			    5,3			 296/300	H,V,L,M,S,W,K,R,A,N,D,I,Y,T,P,Q,E,C,G
 206	   G	  GLY206:A	-1.377		  9	-1.423,-1.364			    9,9			 296/300	G,E
 207	   E	  GLU207:A	-1.363		  9	-1.402,-1.364			    9,9			 295/300	E,L,D
 208	   E	  GLU208:A	 0.280		  4	-0.005, 0.469			    5,3			 295/300	E,F,A,L,D,N,S,V,K,Q,P,Y,C,M,T,I,H,G,R
 209	   V	  VAL209:A	-0.858		  8	-0.958,-0.805			    8,8			 296/300	V,I,M,A,T,N,C,L,F,Y,S
 210	   I	  ILE210:A	-0.557		  7	-0.689,-0.484			    7,7			 296/300	I,M,V,L,T,A,F
 211	   R	  ARG211:A	-0.735		  7	-0.858,-0.689			    8,7			 296/300	R,K,A,L,M,C,I,P,Q,V,E,T,N,S,D
 212	   T	  THR212:A	 0.893		  2	 0.469, 1.014			    3,2			 295/300	T,I,V,M,N,A,S,R,G,F,Y,L,a,y,C,E,D,l,h,H,k,n,W,g
 213	   V	  VAL213:A	 0.452		  4	 0.128, 0.469			    5,3			 295/300	V,S,A,L,C,T,Q,N,M,s,g,G,h,c,H,q,I,n
 214	   G	  GLY214:A	-0.369		  6	-0.557,-0.320			    7,6			 292/300	G,S,A,M,I,P,L,T,V,v,i,F
 215	   T	  THR215:A	-0.917		  8	-1.005,-0.858			    8,8			 290/300	T,C,S,A,G,V,D,a,L
 216	   H	  HIS216:A	 0.002		  5	-0.227, 0.128			    6,5			 287/300	H,A,F,Y,K,L,R,N,G,S,Q,T,V,I,P
 217	   L	  LEU217:A	 0.076		  5	-0.122, 0.128			    5,5			 285/300	L,I,M,A,T,V,Y,R,Q,S,F,E,H,K,W,D,N,d,n
 218	   V	  VAL218:A	-0.498		  7	-0.625,-0.406			    7,6			 285/300	V,I,M,T,A,L,C
 219	   V	  VAL219:A	-0.669		  7	-0.805,-0.625			    8,7			 285/300	V,T,F,L,A,I,s,c,Y,S,C,D,N,H,E,h,M,a,G
 220	   E	  GLU220:A	-0.574		  7	-0.689,-0.484			    7,7			 283/300	E,A,S,T,R,D,Q,L,K,s,Y,C,F,G,H,W,a,I,V,N
 221	   L	  LEU221:A	 0.397		  4	 0.128, 0.469			    5,3			 281/300	L,Q,N,Y,M,A,F,S,K,G,H,R,r,I,E,V,D,T
 222	   M	  MET222:A	-0.694		  7	-0.805,-0.625			    8,7			 279/300	M,I,L,V,K,T,A,Y,F,y,S,H
 223	   N	  ASN223:A	-0.103		  5	-0.320,-0.005			    6,5			 276/300	N,R,G,A,K,E,L,D,r,Q,a,S,M,e,H,T,k,I,C,l
 224	   Q	  GLN224:A	 0.389		  4	 0.128, 0.469			    5,3			 267/300	Q,H,N,Y,M,R,G,A,S,W,E,T,C,L,K,F,f,k,r,D
 225	   G	  GLY225:A	 0.058		  5	-0.227, 0.128			    6,5			 268/300	G,N,K,D,H,R,A,S,E,n,h,s,d,e,P,Q,T,C
 226	   R	  ARG226:A	 1.456		  1	 1.014, 1.493			    2,1			 267/300	R,K,H,L,T,Y,D,M,S,A,I,Q,N,V,E,l,C,F,v,i,G
 227	   T	  THR227:A	-0.136		  5	-0.320,-0.005			    6,5			 267/300	T,S,K,D,H,E,P,N,A,G,L,s,Q,I,R,C
 228	   P	  PRO228:A	-0.153		  5	-0.320,-0.005			    6,5			 267/300	P,A,V,L,T,I,l,v,S,M,N
 229	   Q	  GLN229:A	 0.752		  3	 0.469, 1.014			    3,2			 268/300	Q,E,K,N,D,F,R,Y,L,S,A,H,M,T,v,V,G,P,I,s,g,W
 230	   Q	  GLN230:A	 0.380		  4	 0.128, 0.469			    5,3			 267/300	Q,K,L,E,A,D,T,R,W,V,N,y,S,I,H,P,C
 231	   A	  ALA231:A	-1.304		  9	-1.364,-1.290			    9,9			 264/300	A,V,a,S,I,E
 232	   C	  CYS232:A	 0.009		  5	-0.227, 0.128			    6,5			 261/300	C,I,V,A,L,S,P,T,G,a,Q,t,M,F
 233	   K	  LYS233:A	 1.371		  1	 1.014, 1.493			    2,1			 261/300	K,E,Q,R,H,S,L,I,M,N,D,V,A,e,T,i,G,d,C,Y,P,W
 234	   E	  GLU234:A	 1.242		  1	 0.702, 1.493			    3,1			 258/300	E,A,L,I,T,R,K,Q,N,X,D,S,V,k,M,Y,H,F
 235	   A	  ALA235:A	-0.504		  7	-0.625,-0.406			    7,6			 256/300	A,V,I,G,T,L,F,S,v,M,E,Q,C,H,N
 236	   V	  VAL236:A	-0.174		  6	-0.406,-0.122			    6,5			 249/300	V,T,C,A,I,L,M,v,i,F,Y
 237	   E	  GLU237:A	 1.470		  1	 1.014, 1.493			    2,1			 244/300	E,S,A,K,M,Q,N,R,G,L,H,T,D,Y,l,F,n,h,y,V,I,m
 238	   R	  ARG238:A	 0.195		  4	-0.005, 0.283			    5,4			 240/300	R,L,H,K,D,E,P,Q,Y,N,q,M,A,T,G,k,I,V,d,n,e,S
 239	   I	  ILE239:A	-0.151		  5	-0.320,-0.005			    6,5			 221/300	I,M,A,V,T,L,F,K,R,v,Q,D,N,k,H,G,S
 240	   V	  VAL240:A	 0.609		  3	 0.283, 0.702			    4,3			 227/300	V,I,L,M,Y,A,T,S,H,e,N,Q,K,R,E,G,P,D,F
 241	   K	  LYS241:A	 1.533		  1	 1.014, 1.493			    2,1			 219/300	K,S,N,T,R,A,E,D,Q,P,L,V,H,G,s,I
 242	   I	  ILE242:A	 0.886		  2	 0.469, 1.014			    3,2			 211/300	I,L,F,K,R,T,N,Y,S,W,M,A,Q,G,D,E,P,H,V
 243	   V	  VAL243:A	 0.632		  3	 0.283, 0.702			    4,3			 189/300	V,T,F,N,H,Y,Q,K,E,G,R,I,S,L,M,A,P,l
 244	   N	  ASN244:A	 1.314		  1	 0.702, 1.493			    3,1			 189/300	N,K,Q,P,E,G,D,S,V,L,R,v,I,F,A,g,M
 245	   R	  ARG245:A	 0.517		  3	-0.005, 1.014			    5,2			  19/300	R,N,L,l,r,K,P,E,V,Q
 246	   R	  ARG246:A	 0.096		  5*	-0.484, 0.469			    7,3			  11/300	R,E,d,Q,N
 247	   G	  GLY247:A	 1.959		  1	 0.702, 2.753			    3,1			  11/300	G,N,K,E,D,P
 248	   K	  LYS248:A	 1.955		  1	 1.014, 2.753			    2,1			  40/300	K,A,E,N,Q,G,T,M,D,S,L,R,a,Y
 249	   N	  ASN249:A	 1.007		  2	 0.469, 1.493			    3,1			  94/300	N,E,S,D,K,T,R,G,A,Y,P,d
 250	   L	  LEU250:A	 2.476		  1	 1.493, 2.753			    1,1			  96/300	L,F,A,Y,S,H,T,M,K,R,G,D,W,V,I,N,P,n,E
 251	   K	  LYS251:A	 1.424		  1	 0.702, 1.493			    3,1			  96/300	K,D,S,R,P,E,L,Q,N,V,G,A,T,I,p
 252	   D	  ASP252:A	 1.342		  1	 0.702, 1.493			    3,1			 107/300	D,N,T,E,Q,K,V,S,A,G,P,M,R,C,a,n
 253	   I	  ILE253:A	 0.208		  4	-0.122, 0.283			    5,4			 200/300	I,T,V,L,F,H,A,S,M,y,G,K,N,Q,R,E,g,D,P,C
 254	   Q	  GLN254:A	-0.192		  6	-0.406,-0.122			    6,5			 201/300	Q,N,H,M,S,D,A,E,K,T,V,G,I,F,Y,L,R,C,P
 255	   V	  VAL255:A	-0.264		  6	-0.484,-0.122			    7,5			 200/300	V,I,A,L,M,D,F,G,T,Y
 256	   G	  GLY256:A	-0.750		  7	-0.910,-0.689			    8,7			 196/300	G,C,A,S,K,N,V,g,H
 257	   F	  PHE257:A	 0.356		  4	-0.005, 0.469			    5,3			 189/300	F,Y,L,V,I,M,T,A,C,G,N,W
 258	   I	  ILE258:A	-0.819		  8	-0.958,-0.749			    8,7			 187/300	I,L,V,A,Y,M,T
 259	   A	  ALA259:A	-0.905		  8	-1.005,-0.858			    8,8			 185/300	A,C,V,S,L,T,G,v,K
 260	   L	  LEU260:A	 0.507		  3	 0.128, 0.702			    5,3			 183/300	L,M,V,I,T,l,v,A,i,F,Q
 261	   N	  ASN261:A	-0.664		  7	-0.805,-0.557			    8,7			 182/300	N,R,D,G,S,T,t,d,Q,K
 262	   K	  LYS262:A	 0.083		  5	-0.122, 0.283			    5,4			 180/300	K,R,T,I,H,A,P,N,L,V,S,Q,G,M,h
 263	   K	  LYS263:A	 2.200		  1	 1.014, 2.753			    2,1			 179/300	K,Q,R,A,N,D,Y,S,H,M,E,L,F,G,T
 264	   G	  GLY264:A	-1.351		  9	-1.423,-1.327			    9,9			 177/300	G,R
 265	   E	  GLU265:A	 0.024		  5	-0.227, 0.128			    6,5			 176/300	E,D,Q,V,A,G,N,S,R,H,K,n,T
 266	   Y	  TYR266:A	 1.124		  1	 0.702, 1.493			    3,1			 171/300	Y,F,T,H,V,I,W,A,S,L,m,v,M,C,a,P
 267	   G	  GLY267:A	-0.518		  7	-0.689,-0.406			    7,6			 164/300	G,A,N,g,Y,e,a,v,D,h,C,S,F,T,H,V
 268	   A	  ALA268:A	 0.072		  5	-0.227, 0.128			    6,5			 156/300	A,S,G,C,Y,V,M,I,L,F,f,K,m,W,T
 269	   Y	  TYR269:A	-0.034		  5	-0.320, 0.128			    6,5			 154/300	Y,F,W,A,H,G,C,S,p,P,T,e,E,s,I,V
 270	   C	  CYS270:A	-0.108		  5	-0.320,-0.005			    6,5			 150/300	C,S,A,G,T,t,N,f,Y,h,F,M,y,H,L,K
 271	   I	  ILE271:A	-0.642		  7	-0.805,-0.557			    8,7			 149/300	I,L,V,H,M,T,l,N,S
 272	   Q	  GLN272:A	-0.165		  6	-0.406,-0.005			    6,5			 148/300	Q,H,Y,R,A,K,L,M,F,r,D,W,V,I,C,T,S,G
 273	   D	  ASP273:A	 1.353		  1	 0.702, 1.493			    3,1			 148/300	D,G,K,N,P,S,Q,A,E,W,R,g,T,I,F
 274	   G	  GLY274:A	-0.201		  6	-0.484,-0.005			    7,5			 139/300	G,W,H,S,D,P,r,t,N,R,Y,E,M,A,T,K,V
 275	   F	  PHE275:A	-1.122		  9	-1.214,-1.050			    9,8			 138/300	F,A,L,G,N,M,V
 276	   N	  ASN276:A	 0.285		  4	-0.005, 0.469			    5,3			 140/300	N,T,S,D,G,E,W,K,A,V,Q,P,H,L,R,a,Y,I,F
 277	   F	  PHE277:A	-0.251		  6	-0.484,-0.122			    7,5			 138/300	F,Y,I,M,Q,V,C,R,W,N,G,A
 278	   A	  ALA278:A	-0.623		  7	-0.805,-0.557			    8,7			 136/300	A,R,S,T,N,M,C,G,V,W
 279	   V	  VAL279:A	 0.811		  2	 0.469, 1.014			    3,2			 128/300	V,K,T,Q,L,f,I,C,F,r,R,A,M,e,E,Y,W,H,v,S
 280	   H	  HIS280:A	 1.341		  1	 0.702, 1.493			    3,1			 122/300	H,N,Y,L,K,Q,C,c,V,R,S,M,A,T,F,G,I,i
 281	   D	  ASP281:A	 1.263		  1	 0.702, 1.493			    3,1			 116/300	D,Q,S,N,T,r,K,H,R,Y,G,I,V,A
 282	   Q	  GLN282:A	 2.742		  1	 1.493, 2.753			    1,1			 107/300	Q,T,E,A,P,G,K,N,D,S,R,I,L,H
 283	   K	  LYS283:A	 2.140		  1	 1.014, 2.753			    2,1			  99/300	K,S,T,Q,N,E,A,e,D,G,V,R,g
 284	   G	  GLY284:A	 0.716		  3	 0.283, 1.014			    4,2			  92/300	G,T,E,Q,D,K,V,Y,S,N
 285	   N	  ASN285:A	 0.133		  5	-0.227, 0.283			    6,4			  68/300	N,K,H,I,A,T,Q,G,R,D,V,a,P,Y,r
 286	   R	  ARG286:A	 1.648		  1	 0.702, 2.753			    3,1			  52/300	R,K,E,I,Q,V,G,H,S,T,L,P,F,N
 287	   L	  LEU287:A	 1.205		  1	 0.469, 1.493			    3,1			  44/300	L,M,N,I,V,A,R,E,F,S,T,W
 288	   E	  GLU288:A	 1.061		  2	 0.283, 1.493			    4,1			  28/300	E,V,I,K,L,A,T
 289	   T	  THR289:A	 1.390		  1	 0.469, 1.493			    3,1			  20/300	T,D,S,E,L,Q,A,K,G
 290	   P	  PRO290:A	 0.819		  2*	-0.005, 1.493			    5,1			  14/300	P,A,S,T
 291	   G	  GLY291:A	 2.320		  1	 1.014, 2.753			    2,1			  13/300	G,D,E,K,Q,P,A
 292	   F	  PHE292:A	 0.631		  3	-0.122, 1.014			    5,2			  12/300	F,Y,H,S,W
 293	   A	  ALA293:A	 1.373		  1	 0.283, 2.753			    4,1			   8/300	A,F,K,Y,G
 294	   L	  LEU294:A	-0.559		  7	-0.910,-0.320			    8,6			  12/300	L,I,T
 295	   K	         -	-0.309		  6	-0.858,-0.005			    8,5			   6/300	K,Y,H


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
