	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   K	    LYS1:A	-0.945		  8	-1.276,-0.712			    9,7			  22/300	K,R,M
   2	   E	    GLU2:A	-1.370		  9	-1.520,-1.276			    9,9			  53/300	E,N,F
   3	   T	    THR3:A	-0.858		  7	-1.040,-0.712			    8,7			  65/300	T,S,G,V,N,A
   4	   A	    ALA4:A	 1.105		  2	 0.628, 1.487			    3,1			  73/300	A,P,S,R,Q,L,M,Y,G,V,E,D
   5	   A	    ALA5:A	-0.295		  6	-0.562,-0.100			    7,5			  86/300	A,Y,V,P,E,H,I,W,F,R,T,S,M,K
   6	   A	    ALA6:A	 0.283		  4	-0.100, 0.443			    5,4			 130/300	A,M,H,E,D,K,L,Q,R,I,P,S,T,Y,G
   7	   K	    LYS7:A	-0.027		  5	-0.304, 0.141			    6,5			 169/300	K,R,G,W,V,T,A,N,H,Q,P,S,D,E,I,X
   8	   F	    PHE8:A	-1.405		  9	-1.520,-1.334			    9,9			 210/300	F,E,I,L,M,Y
   9	   E	    GLU9:A	-0.087		  5	-0.304, 0.015			    6,5			 216/300	E,Q,R,K,L,W,G,N,S,A,V,D,C,M,I,Y
  10	   R	   ARG10:A	-0.138		  5	-0.395, 0.015			    6,5			 219/300	R,W,Q,I,T,D,N,E,S,K,L,M,H,F,V
  11	   Q	   GLN11:A	-0.759		  7	-0.915,-0.639			    8,7			 222/300	Q,W,E,R,F,K,H,L,Y,V,N
  12	   H	   HIS12:A	-1.590		  9	-1.657,-1.598			    9,9			 222/300	H,V,F
  13	   M	   MET13:A	-0.536		  7	-0.712,-0.395			    7,6			 223/300	M,V,I,L,Y,R,S,H,F,A,Q,T
  14	   D	   ASP14:A	-1.051		  8	-1.218,-0.979			    8,8			 191/300	D,H,A,R,N,S,E,K,Q,Y,T,I,G
  15	   S	   SER15:A	 0.745		  3	 0.283, 0.849			    4,3			 180/300	S,P,T,A,F,Y,Q,E,N,D,G,K,R,H,I,L,V
  16	   S	   SER16:A	 1.100		  2	 0.628, 1.487			    3,1			 181/300	S,G,T,D,E,A,N,K,R,Q,P,L,p,H,Y,M
  17	   T	   THR17:A	 0.579		  3	 0.283, 0.849			    4,3			 181/300	T,S,V,N,G,P,H,L,E,D,g,A,W,Q,K,R,r,k,m,M
  18	   S	   SER18:A	 0.005		  5	-0.304, 0.141			    6,5			 166/300	S,A,F,T,P,L,N,V,R,I,E,K,s,H,G,Q,p,t,i,D
  19	   A	   ALA19:A	 1.193		  2	 0.628, 1.487			    3,1			 136/300	A,P,T,H,S,D,N,G,Q,L,R,K,s,n,W,I,V,E,d,k,g,Y
  20	   A	   ALA20:A	 0.101		  5	-0.207, 0.283			    6,4			 137/300	A,G,S,E,I,N,K,T,P,V,H,Q,g,L,Y
  21	   S	   SER21:A	 0.943		  2	 0.443, 1.123			    4,2			 158/300	S,N,G,I,V,R,L,d,D,P,T,F,A,M,E,K,Q,Y,H
  22	   S	   SER22:A	 0.434		  4	 0.141, 0.628			    5,3			 233/300	S,N,T,D,A,G,L,P,K,H,R,Q,V
  23	   S	   SER23:A	 0.633		  3	 0.283, 0.849			    4,3			 238/300	S,P,A,T,D,K,V,N,R,L,G,H,Q,Y,I,F,E
  24	   N	   ASN24:A	 1.195		  2	 0.849, 1.487			    3,1			 274/300	N,T,S,A,G,Q,V,K,L,F,W,R,H,I,P,E,Y,D,i,X
  25	   Y	   TYR25:A	-0.313		  6	-0.562,-0.207			    7,6			 287/300	Y,Q,P,K,A,G,S,N,F,R,E,D,T,L,I
  26	   C	   CYS26:A	-1.562		  9	-1.657,-1.520			    9,9			 292/300	C,K,I
  27	   N	   ASN27:A	-0.454		  6	-0.639,-0.395			    7,6			 291/300	N,D,H,E,Q,A,Y,T,R,S,K,F,I,G,M
  28	   Q	   GLN28:A	 1.946		  1	 1.487, 2.041			    1,1			 291/300	Q,E,L,V,S,K,R,T,A,N,D,P,M,H,Y,I,F,G,W
  29	   M	   MET29:A	-0.816		  7	-0.979,-0.712			    8,7			 293/300	M,K,V,L,E,A,R,I,T,Q,c,S,r
  30	   M	   MET30:A	-1.218		  8	-1.334,-1.159			    9,8			 294/300	M,R,G,V,N,I,L,T,m,K
  31	   K	   LYS31:A	 1.122		  2	 0.628, 1.487			    3,1			 294/300	K,M,R,Q,E,S,A,N,G,I,P,H,L,V,Y,D,T,F,W,r
  32	   S	   SER32:A	 1.343		  1	 0.849, 1.487			    3,1			 293/300	S,R,Y,A,P,G,E,C,Q,N,T,K,I,H,D,V,L,X,M,W,r,F
  33	   R	   ARG33:A	-0.845		  7	-0.979,-0.782			    8,7			 295/300	R,Q,W,K,V,I,T,L,r,l,v,H
  34	   N	   ASN34:A	 0.001		  5	-0.207, 0.141			    6,5			 295/300	N,K,R,D,E,G,M,S,Q,W,i,V,H,L,A,T,I,C,k,l,r
  35	   L	   LEU35:A	-0.263		  6	-0.481,-0.207			    6,6			 295/300	L,M,I,V,N,K,Y,S,Q,R,t,T,i,G,r,D
  36	   T	   THR36:A	-0.242		  6	-0.481,-0.100			    6,5			 295/300	T,I,Y,i,n,L,Q,H,F,S,N,D,A,V,E,R,M,K,f,y,r,G,a,t,P
  37	   K	   LYS37:A	 0.700		  3	 0.283, 0.849			    4,3			 272/300	K,Q,R,S,D,H,E,V,A,T,G,N,P,I,L,g,e,a,n,Y,d,W,v,h
  38	   D	   ASP38:A	 1.448		  1	 0.849, 1.487			    3,1			 296/300	D,G,E,N,Y,P,H,F,Q,L,R,K,S,T,I,r,h,V,i,n,y,M,q,g,l,W
  39	   R	   ARG39:A	 1.266		  1	 0.849, 1.487			    3,1			 294/300	R,Y,S,W,I,F,H,K,Q,V,G,N,P,A,E,L,T,f,M,i,C,s,l,t,D,v
  40	   C	   CYS40:A	-1.582		  9	-1.657,-1.598			    9,9			 298/300	C,G
  41	   K	   LYS41:A	-1.338		  9	-1.454,-1.276			    9,9			 300/300	K,R,E,M,V,Y,N,I,T
  42	   P	   PRO42:A	 1.751		  1	 1.123, 2.041			    2,1			 300/300	P,R,Q,A,K,E,N,D,F,G,S,V,H,L,M,T,d,Y,W
  43	   V	   VAL43:A	 1.023		  2	 0.628, 1.123			    3,2			 300/300	V,K,L,A,F,Q,I,T,E,Y,R,G,H,S,M,N,D
  44	   N	   ASN44:A	-1.515		  9	-1.598,-1.520			    9,9			 300/300	N,I,H,D,S,K
  45	   T	   THR45:A	-1.281		  9	-1.393,-1.218			    9,8			 300/300	T,S,V,F,N,A,Y,I,P
  46	   F	   PHE46:A	-1.574		  9	-1.657,-1.520			    9,9			 299/300	F,I,S
  47	   V	   VAL47:A	-1.169		  8	-1.276,-1.100			    9,8			 300/300	V,I,L,G,F
  48	   H	   HIS48:A	-1.127		  8	-1.276,-1.040			    9,8			 300/300	H,L,N,Q,F,V,R,A,D,T,E,I,K
  49	   E	   GLU49:A	-0.583		  7	-0.782,-0.481			    7,6			 300/300	E,K,A,D,T,S,G,M,H,Q,N,V,Y,I
  50	   S	   SER50:A	-0.038		  5	-0.304, 0.015			    6,5			 300/300	S,P,D,N,A,T,M,R,I,C,Q,K,V,E,F,H
  51	   L	   LEU51:A	 0.856		  3	 0.443, 1.123			    4,2			 300/300	L,K,I,M,Y,F,N,A,P,Q,W,S,E,D,T,R,V,H,G,l
  52	   A	   ALA52:A	 1.203		  2	 0.849, 1.487			    3,1			 300/300	A,E,V,P,S,D,K,H,R,Q,W,G,Y,N,T,M,I,q
  53	   D	   ASP53:A	 0.459		  4	 0.141, 0.628			    5,3			 300/300	D,V,N,I,K,S,A,T,Q,E,H,F,R,Y,G,C,n
  54	   V	   VAL54:A	-0.993		  8	-1.100,-0.915			    8,8			 300/300	V,I,F,L,A,E,P,M,T,R
  55	   K	   LYS55:A	 0.331		  4	 0.015, 0.443			    5,4			 299/300	K,Q,H,E,D,R,N,A,I,S,T,V,L,F,G
  56	   A	   ALA56:A	 0.387		  4	 0.141, 0.443			    5,4			 300/300	A,V,S,G,N,T,D,K,H,Q,R,E,I,P
  57	   V	   VAL57:A	-0.559		  7	-0.712,-0.481			    7,6			 300/300	V,I,A,T,L,S,E,F,R
  58	   C	   CYS58:A	-1.536		  9	-1.657,-1.520			    9,9			 300/300	C,G,L,Y
  59	   S	   SER59:A	 1.670		  1	 1.123, 2.041			    2,1			 300/300	S,F,L,H,Q,I,W,R,N,K,T,G,E,D,M,V,A,Y,t,v,n,h,a,i,m
  60	   Q	   GLN60:A	 0.698		  3	 0.443, 0.849			    4,3			 299/300	Q,E,T,N,L,S,R,H,P,A,K,F,D,G,C,W,I,V
  61	   K	   LYS61:A	 0.940		  2	 0.628, 1.123			    3,2			 299/300	K,E,R,G,D,A,P,I,T,Q,S,H,N,p,M,X,L,F,V,f,h
  62	   K	   LYS62:A	-0.173		  5	-0.395,-0.100			    6,5			 298/300	K,N,Q,T,S,H,G,A,R,E,I,g,n,V,P,L,D,F,t
  63	   V	   VAL63:A	 0.445		  4	 0.141, 0.628			    5,3			 296/300	V,I,A,T,R,M,G,K,N,e,L,E,Y,D,S,Q,F
  64	   T	   THR64:A	 1.414		  1	 0.849, 1.487			    3,1			 294/300	T,A,P,L,V,R,I,N,Q,S,H,K,k,D,Y,F,G,E,C
  65	   C	   CYS65:A	-0.242		  6	-0.481,-0.100			    6,5			 292/300	C,A,R,F,H,Y,D,I,S,W,V,K,T,M,Q,N,L,G,E
  66	   K	   LYS66:A	 1.133		  2	 0.628, 1.487			    3,1			 289/300	K,R,A,T,S,P,G,N,Q,E,k,D,Y,p,l,L,F,I,H,V,M,W
  67	   N	   ASN67:A	-0.279		  6	-0.481,-0.207			    6,6			 278/300	N,D,T,R,G,V,E,Q,K,S,r,H,I,L,Y,A,P,t,d,s
  68	   G	   GLY68:A	 0.468		  4	 0.141, 0.628			    5,3			 224/300	G,T,E,N,K,P,R,S,s,V,r,h,H,y,D,p,Y,l,M,L
  69	   Q	   GLN69:A	 2.366		  1	 1.487, 2.041			    1,1			 200/300	Q,K,R,N,L,S,M,P,W,T,m,H,k,h,c,y,V,s,Y,C,t,D,n,A,E,G,g,i
  70	   T	   THR70:A	 1.297		  1	 0.849, 1.487			    3,1			 209/300	T,S,P,N,M,E,H,K,D,R,Y,I,h,G,L,i,l,Q,v,A,q
  71	   N	   ASN71:A	-0.726		  7	-0.850,-0.639			    7,7			 298/300	N,D,R,A,G,S,E,K,T,L,F,Q,I,i,f,H
  72	   C	   CYS72:A	-0.453		  6	-0.639,-0.304			    7,6			 297/300	C,L,R,F,X,Q,M,Y,I,N,K,V,T,S,D
  73	   Y	   TYR73:A	-0.799		  7	-0.979,-0.712			    8,7			 300/300	Y,H,R,V,T,F,P,M,N,C,K,Q,S,A,I
  74	   Q	   GLN74:A	 0.417		  4	 0.141, 0.628			    5,3			 298/300	Q,E,K,R,W,A,G,D,Y,T,I,N,L,H,X,S,V,F,M
  75	   S	   SER75:A	-1.512		  9	-1.598,-1.520			    9,9			 298/300	S,G,D,R,A,T,C,N,I
  76	   K	   LYS76:A	 1.055		  2	 0.628, 1.123			    3,2			 273/300	K,Y,N,S,H,V,R,T,A,Q,P,D,I,L,C,M,E,G
  77	   S	   SER77:A	 0.882		  3	 0.443, 1.123			    4,2			 275/300	S,L,C,K,H,E,G,A,Q,T,Y,N,D,R,V,F,I,M
  78	   T	   THR78:A	 1.093		  2	 0.628, 1.123			    3,2			 300/300	T,N,A,S,R,K,P,V,L,H,Q,I,D,W,M
  79	   M	   MET79:A	-0.761		  7	-0.915,-0.639			    8,7			 299/300	M,L,V,I,F,Y,N,A,T
  80	   R	   ARG80:A	 0.826		  3	 0.443, 1.123			    4,2			 300/300	R,S,H,N,K,Q,F,A,G,I,P,D,T,Y,L,E,V
  81	   I	   ILE81:A	-0.385		  6	-0.562,-0.304			    7,6			 300/300	I,L,V,T,Y,M,Q,K,F,A,G,H
  82	   T	   THR82:A	-1.390		  9	-1.520,-1.334			    9,9			 300/300	T,I,V,S,N
  83	   D	   ASP83:A	 0.368		  4	 0.141, 0.443			    5,4			 300/300	D,E,N,H,Q,V,T,Y,M,F,L,K,S,I,A,R
  84	   C	   CYS84:A	-1.583		  9	-1.657,-1.598			    9,9			 300/300	C,S
  85	   R	   ARG85:A	 0.780		  3	 0.443, 0.849			    4,3			 300/300	R,C,H,S,K,Q,A,D,N,Y,E,T,V,I,F,L,W,d,G
  86	   E	   GLU86:A	-0.020		  5	-0.304, 0.141			    6,5			 299/300	E,Q,L,K,D,V,F,N,Y,H,A,R,M,I,T,l,G,S,W
  87	   T	   THR87:A	-0.043		  5	-0.304, 0.015			    6,5			 299/300	T,K,R,L,I,S,Q,V,A,t,E,H,G,Y,M,P
  88	   G	   GLY88:A	 0.953		  2	 0.628, 1.123			    3,2			 299/300	G,S,D,N,R,H,K,A,T,P,Q,g,t,L,E,F,h,M,y,k
  89	   S	   SER89:A	 0.872		  3	 0.443, 1.123			    4,2			 299/300	S,G,N,A,P,T,R,f,K,E,F,p,q,V,Y,r,Q,I,D,l,L
  90	   S	   SER90:A	-0.341		  6	-0.562,-0.207			    7,6			 231/300	S,A,Y,T,k,G,D,P,K,N,p,R,L,a,F,g,V,r,E,I,M,Q
  91	   K	   LYS91:A	 1.148		  2	 0.628, 1.487			    3,1			 287/300	K,N,R,M,P,S,A,q,T,Q,Y,I,G,V,i,D,W,H,d,L,h,F,n,r,t,v
  92	   Y	   TYR92:A	 0.310		  4	 0.015, 0.443			    5,4			 298/300	Y,F,V,A,P,S,R,Q,K,T,p,L,W,H,I,N,C,y,M,G
  93	   P	   PRO93:A	-0.521		  6	-0.712,-0.395			    7,6			 298/300	P,G,R,Y,Q,K,S,T,A,H,I,N,M,D,E
  94	   N	   ASN94:A	-0.253		  6	-0.481,-0.100			    6,5			 298/300	N,D,R,K,H,n,Y,T,G,Q,P,A,L,V,s,M,q,S,E,C
  95	   C	   CYS95:A	-1.499		  9	-1.598,-1.454			    9,9			 299/300	C,c,I,R,W,Y
  96	   A	   ALA96:A	 1.020		  2	 0.628, 1.123			    3,2			 299/300	A,S,D,T,E,Q,N,R,K,r,G,P,H,M,I,Y,V,L
  97	   Y	   TYR97:A	-1.373		  9	-1.520,-1.334			    9,9			 299/300	Y,y,S,T,H,F,C,N
  98	   K	   LYS98:A	 0.761		  3	 0.443, 0.849			    4,3			 298/300	K,R,Q,E,T,H,G,w,e,S,N,V,M,I,L,W,A,D
  99	   T	   THR99:A	-0.307		  6	-0.481,-0.207			    6,6			 297/300	T,M,A,G,D,a,c,E,S,N,R,H,Q,C,K,I,V,P,L,Y
 100	   T	  THR100:A	 0.651		  3	 0.283, 0.849			    4,3			 295/300	T,S,L,A,Q,F,K,I,M,R,N,r,W,D,E,G,H,V,X
 101	   Q	  GLN101:A	 1.488		  1	 0.849, 1.487			    3,1			 296/300	Q,E,N,H,D,Y,P,A,S,K,R,T,V,G,g,L,I,l,k,c,F,C
 102	   A	  ALA102:A	 1.161		  2	 0.628, 1.487			    3,1			 294/300	A,K,E,L,Y,S,T,Q,R,V,M,I,G,P,D,N,H,l,F
 103	   N	  ASN103:A	 1.139		  2	 0.628, 1.487			    3,1			 293/300	N,E,Q,T,K,D,I,S,Y,F,L,R,P,V,M,y,H,A,W,C
 104	   K	  LYS104:A	-0.238		  6	-0.481,-0.100			    6,5			 293/300	K,R,N,T,A,Q,W,S,p,H,l,D,M,E,G,r,L
 105	   H	  HIS105:A	 1.029		  2	 0.628, 1.123			    3,2			 293/300	H,G,Q,Y,S,F,R,N,A,L,P,K,D,V,p,I,T,M,C,E
 106	   I	  ILE106:A	-1.121		  8	-1.218,-1.040			    8,8			 293/300	I,V,F,Q,Y,L,H,A
 107	   I	  ILE107:A	-0.076		  5	-0.304, 0.015			    6,5			 292/300	I,T,V,H,G,R,C,S,D,A,W,L,M,E,Q,N,k,K
 108	   V	  VAL108:A	-0.850		  7	-0.979,-0.782			    8,7			 294/300	V,I,L,F
 109	   A	  ALA109:A	-0.748		  7	-0.915,-0.639			    8,7			 292/300	A,S,T,R,G,I,V,Q,D,N,K,L
 110	   C	  CYS110:A	-1.564		  9	-1.657,-1.520			    9,9			 291/300	C,S,W
 111	   G	  GLY111:A	 0.832		  3	 0.443, 1.123			    4,2			 287/300	G,e,E,D,Q,T,H,V,K,N,n,S,R,d,A,l,L,k,I,M,Y,C,W
 112	   G	  GLY112:A	 1.070		  2	 0.628, 1.123			    3,2			 259/300	G,C,F,P,A,D,Y,l,Q,H,p,q,E,N,R,K,r,S,i,d,n
 113	   K	  LYS113:A	 0.572		  3	 0.283, 0.849			    4,3			 246/300	K,N,D,T,Q,V,H,W,Y,P,p,G,R,v,M,r,L,E,I,S,l,i,s,F,A,d
 114	   P	  PRO114:A	 1.215		  2	 0.849, 1.487			    3,1			 225/300	P,V,R,Q,H,T,q,k,L,r,K,F,s,W,t,E,Y,p,v,d,A,G,y,l,e,N,S,M
 115	   Y	  TYR115:A	 0.615		  3	 0.141, 0.849			    5,3			 107/300	Y,F,S,L,I,r,Q,M,P,E,A,l,R,V,W,f
 116	   V	  VAL116:A	-0.597		  7	-0.850,-0.481			    7,6			 115/300	V,M,E,L,K,I,A,C
 117	   P	  PRO117:A	-1.585		  9	-1.657,-1.598			    9,9			 225/300	P,T
 118	   V	  VAL118:A	-1.422		  9	-1.520,-1.393			    9,9			 221/300	V,I,T,M,A
 119	   H	  HIS119:A	-1.406		  9	-1.520,-1.393			    9,9			 220/300	H,A,Y,R,M,Q,N,S
 120	   F	  PHE120:A	-0.252		  6	-0.481,-0.100			    6,5			 216/300	F,X,Y,L,V
 121	   D	  ASP121:A	-0.890		  8	-1.040,-0.782			    8,7			 194/300	D,E,G,K,Q,A,H,T
 122	   A	  ALA122:A	 0.777		  3	 0.283, 1.123			    4,2			 106/300	A,G,T,N,D,S,Y,K,R,E,Q,H
 123	   S	  SER123:A	-0.879		  7	-1.100,-0.782			    8,7			  66/300	S,A,Y,I,T,Q,G,D
 124	   V	  VAL124:A	-1.258		  9	-1.520,-1.100			    9,8			  20/300	V,I


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
