	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	         -	-0.881		  8*	-1.317,-0.651			    9,7			   3/300	S
   2	   S	    SER2:A	-0.159		  5	-0.651, 0.190			    7,4			  11/300	S,G,N,L,A,K
   3	   P	    PRO3:A	 1.367		  1	 0.500, 2.483			    3,1			  31/300	P,A,K,V,S,Q,R,G,E,H
   4	   L	    LEU4:A	 2.290		  1	 1.404, 2.483			    1,1			  54/300	L,V,T,S,P,Y,F,K,A,R,E,G,I
   5	   P	    PRO5:A	-1.272		  9	-1.448,-1.213			    9,9			  79/300	P,A
   6	   L	    LEU6:A	 0.941		  2	 0.500, 1.404			    3,1			  86/300	L,I,M,V,F,R,Y,T,K,C
   7	   V	    VAL7:A	-0.355		  6	-0.590,-0.230			    7,6			  98/300	V,A,L,I,F,T,M,S
   8	   V	    VAL8:A	-0.425		  6	-0.651,-0.311			    7,6			 105/300	V,L,I,M,A
   9	   N	    ASN9:A	-0.438		  6	-0.651,-0.311			    7,6			 106/300	N,T,S,I,H,V,A,C,G,P
  10	   T	   THR10:A	-1.276		  9	-1.375,-1.213			    9,9			 110/300	T,S,C,N,V,Y
  11	   W	   TRP11:A	-0.722		  7	-0.921,-0.590			    8,7			 113/300	W,L,A,R,E,G,F,S,T,I,H,N
  12	   P	   PRO12:A	 0.207		  4	-0.140, 0.332			    5,4			 107/300	P,H,A,N,G,D,K,g,S,n,F,Y,V,T,M,E,a,L
  13	   F	   PHE13:A	-0.692		  7	-0.870,-0.590			    8,7			 115/300	F,Y,W,L,G,g,K,H,V,S,A,s,a,l
  14	   K	   LYS14:A	 0.992		  2	 0.500, 1.404			    3,1			 153/300	K,E,T,L,I,Q,P,V,H,v,A,l,i,q,R,m,D,S,M,X,h,y,Y,a,N
  15	   N	   ASN15:A	 1.488		  1	 0.985, 1.404			    2,1			 198/300	N,G,H,A,V,D,L,E,I,R,P,T,K,S,i,Q,p,a
  16	   A	   ALA16:A	-1.182		  9	-1.264,-1.116			    9,8			 227/300	A,V,P,G,S,T,C,Y,i,I
  17	   T	   THR17:A	-0.517		  7	-0.651,-0.460			    7,6			 248/300	T,A,S,N,V,C,n,L,M,I,E,F,R
  18	   E	   GLU18:A	 1.405		  1	 0.985, 1.404			    2,1			 261/300	E,N,A,I,Y,Q,V,T,S,D,F,R,K,L,a,G,M,n,C
  19	   A	   ALA19:A	 0.918		  2	 0.500, 0.985			    3,2			 276/300	A,E,Q,Y,G,K,S,H,R,L,T,N,I,V,a,D,P,M,F
  20	   A	   ALA20:A	-0.873		  8	-0.971,-0.818			    8,8			 282/300	A,T,S,G,M,V,I,C,L,Q,g
  21	   W	   TRP21:A	 1.317		  1	 0.985, 1.404			    2,1			 283/300	W,Y,F,H,L,M,G,I,V,Q,A,C,K,S,T,E,a,N,R
  22	   R	   ARG22:A	 2.468		  1	 1.404, 2.483			    1,1			 287/300	R,S,H,D,T,Q,K,N,V,A,E,L,G,P,Y,C,M,q,I
  23	   A	   ALA23:A	 1.462		  1	 0.985, 1.404			    2,1			 291/300	A,T,V,I,S,H,L,R,Q,M,K,Y,F,G,E,N,D,l,W
  24	   L	   LEU24:A	-0.836		  8	-0.971,-0.764			    8,7			 292/300	L,I,V,r,F,Y,W,M,A
  25	   A	   ALA25:A	 1.406		  1	 0.985, 1.404			    2,1			 295/300	A,T,Q,S,Y,K,R,N,L,V,G,I,s,D,E,H,F,C,M,P
  26	   S	   SER26:A	 2.483		  1	 1.404, 2.483			    1,1			 295/300	S,R,N,l,Q,M,H,E,Y,q,A,K,D,G,t,T,V,L,C
  27	   G	   GLY27:A	 0.293		  4	 0.067, 0.500			    5,3			 295/300	G,e,E,N,D,T,s,Q,K,h,k,A,S,y,H,R,p
  28	   G	   GLY28:A	 1.306		  1	 0.985, 1.404			    2,1			 296/300	G,K,l,r,T,S,R,N,y,Q,i,F,D,n,E,A,V,M,q,C,W
  29	   S	   SER29:A	-0.073		  5	-0.230, 0.067			    6,5			 296/300	S,T,R,Q,D,N,G,r,P,K,E,A,H,a,C,W,Y,I,L
  30	   A	   ALA30:A	-0.459		  6	-0.590,-0.388			    7,6			 298/300	A,T,V,S,I,R,P,L,F,G,C,Y,K,l
  31	   L	   LEU31:A	 0.363		  4	 0.067, 0.500			    5,3			 299/300	L,I,M,R,V,A,T,D,G,S,Q,E,F,K
  32	   D	   ASP32:A	-0.509		  7	-0.651,-0.460			    7,6			 300/300	D,N,E,L,Y,A,Q,S,T,P,K,R,M,I,H,G
  33	   A	   ALA33:A	-1.211		  9	-1.317,-1.164			    9,9			 300/300	A,G,S,M,V,L
  34	   V	   VAL34:A	-0.697		  7	-0.818,-0.651			    8,7			 300/300	V,I,L,A,S,C,M,T
  35	   E	   GLU35:A	-0.250		  6	-0.388,-0.140			    6,5			 300/300	E,V,L,Q,R,K,I,C,H,N,T,S,A,M
  36	   S	   SER36:A	 0.296		  4	 0.067, 0.332			    5,4			 300/300	S,N,T,E,K,A,G,L,R,I,Q,D,V,H,M,C
  37	   G	   GLY37:A	-0.692		  7	-0.818,-0.590			    8,7			 300/300	G,A,S,V,I,T,C,L,v
  38	   C	   CYS38:A	-0.541		  7	-0.709,-0.460			    7,6			 300/300	C,A,G,I,L,V,T,M,v
  39	   A	   ALA39:A	 1.194		  1	 0.709, 1.404			    3,1			 300/300	A,T,S,R,N,K,M,G,W,Q,I,L,H,E,V,C,r
  40	   M	   MET40:A	 1.387		  1	 0.985, 1.404			    2,1			 300/300	M,Q,V,Y,I,E,L,K,T,A,R,F,W,S,G,N,H,D,C,P,f
  41	   C	   CYS41:A	-0.577		  7	-0.709,-0.526			    7,7			 300/300	C,A,T,P,S,V,I,Q,E,R,L,N,M,l
  42	   E	   GLU42:A	-1.447		  9	-1.511,-1.448			    9,9			 300/300	E,Q,D,e
  43	   R	   ARG43:A	 0.193		  4	-0.042, 0.332			    5,4			 300/300	R,V,M,K,E,A,Q,D,L,S,I,H,G,N,e,T,C
  44	   E	   GLU44:A	-0.159		  5	-0.311,-0.042			    6,5			 300/300	E,D,M,Q,L,N,R,y,P,S,A,C,Y,H,F,K,T,G
  45	   Q	   GLN45:A	-0.180		  6	-0.388,-0.042			    6,5			 300/300	Q,R,P,p,A,E,K,L,t,I,V,M,G,T,S,H,F,f,D
  46	   C	   CYS46:A	 1.027		  2	 0.709, 0.985			    3,2			 297/300	C,N,D,y,S,A,T,Q,E,K,L,R,H,f,V,I,Y,l,F,W,M
  47	   D	   ASP47:A	-0.403		  6	-0.590,-0.311			    7,6			 151/300	D,R,H,V,I,n,G,N,E,S,Y,T,F
  48	   G	   GLY48:A	-0.051		  5	-0.230, 0.067			    6,5			 300/300	G,F,T,Y,R,L,H,Q,S,A,I,D,P,N,C,M,E,V,y,K,f
  49	   S	   SER49:A	-1.230		  9	-1.317,-1.213			    9,9			 300/300	S,T,G,L,Y,C,N,D,l,i
  50	   V	   VAL50:A	-1.323		  9	-1.448,-1.317			    9,9			 300/300	V,L,I,A,S,C
  51	   G	   GLY51:A	-1.378		  9	-1.511,-1.317			    9,9			 300/300	G,A,S
  52	   F	   PHE52:A	 0.241		  4	-0.042, 0.332			    5,4			 300/300	F,Y,H,P,G,L,D,I,R,K,M,V,N,C,T,S
  53	   G	   GLY53:A	-1.269		  9	-1.375,-1.213			    9,9			 300/300	G,E,S,C,Y,Q
  54	   G	   GLY54:A	-0.865		  8	-0.971,-0.818			    8,8			 300/300	G,A,N,K,S,C
  55	   S	   SER55:A	-0.539		  7	-0.709,-0.460			    7,6			 300/300	S,I,T,N,A,L,F,Y,K,R,M,V,W,H,C
  56	   P	   PRO56:A	-0.869		  8	-1.020,-0.818			    8,8			 300/300	P,V,G,T,L,F,I,Y,R,K,A,S,M
  57	   D	   ASP57:A	-0.983		  8	-1.068,-0.921			    8,8			 300/300	D,N,S,T,G,A,K,Q,R,C
  58	   E	   GLU58:A	 0.517		  3	 0.190, 0.709			    4,3			 300/300	E,S,T,A,R,L,K,V,I,D,Q,M,N,H,F,Y,W,G,C
  59	   L	   LEU59:A	 0.771		  3	 0.500, 0.985			    3,2			 300/300	L,R,D,V,H,N,A,S,T,I,E,K,Q,G,P
  60	   G	   GLY60:A	-0.922		  8	-1.068,-0.870			    8,8			 300/300	G,C,M,E,D,A,R,N,Q,K,L
  61	   E	   GLU61:A	 0.509		  3	 0.190, 0.709			    4,3			 300/300	E,N,H,D,V,R,K,F,T,Y,I,A,L,G,S,Q,M
  62	   T	   THR62:A	-0.772		  7	-0.870,-0.709			    8,7			 300/300	T,V,P,A,L,Q,M,H,C,N,I,Y,i,R,n
  63	   T	   THR63:A	-1.078		  8	-1.164,-1.020			    9,8			 300/300	T,S,R,E,Q,V,F,e,L
  64	   L	   LEU64:A	-0.734		  7	-0.870,-0.651			    8,7			 300/300	L,I,M,V,A,F,C,T,H
  65	   D	   ASP65:A	-1.345		  9	-1.448,-1.317			    9,9			 300/300	D,N,E,C
  66	   A	   ALA66:A	-1.296		  9	-1.375,-1.264			    9,9			 300/300	A,S,G
  67	   M	   MET67:A	-0.348		  6	-0.526,-0.230			    7,6			 300/300	M,L,T,A,V,C,S,I,G
  68	   I	   ILE68:A	-0.681		  7	-0.818,-0.590			    8,7			 300/300	I,L,V,C,M,F,Y
  69	   M	   MET69:A	-1.294		  9	-1.375,-1.264			    9,9			 300/300	M,I,L,F,C,V,T,A
  70	   D	   ASP70:A	-0.219		  6	-0.388,-0.140			    6,5			 300/300	D,N,H,A,K,C,T,G,L,E,R,W,V,S,Q
  71	   G	   GLY71:A	-0.925		  8	-1.068,-0.870			    8,8			 300/300	G,D,S,H,W,E,K,P,I,T,N
  72	   T	   THR72:A	 1.839		  1	 0.985, 2.483			    2,1			 299/300	T,D,L,K,N,A,V,S,P,H,I,E,R,F,Q,M,Y,G
  73	   T	   THR73:A	 0.220		  4	-0.042, 0.332			    5,4			 298/300	T,A,N,S,R,G,D,Y,C,Q,M,F,L,K,E,H,P
  74	   M	   MET74:A	 0.241		  4	-0.042, 0.332			    5,4			 248/300	M,H,L,Q,K,V,A,R,G,C,W,S,F,Y
  75	   D	   ASP75:A	 0.970		  2	 0.500, 0.985			    3,2			 300/300	D,E,N,K,R,S,Q,C,G,A,T,L,W,M,H,Y
  76	   V	   VAL76:A	-0.315		  6	-0.460,-0.230			    6,6			 300/300	V,I,M,S,A,Y,G,C,T,W,F,Q,L,N
  77	   G	   GLY77:A	-1.377		  9	-1.511,-1.317			    9,9			 300/300	G,A,S
  78	   A	   ALA78:A	-0.836		  8	-0.971,-0.764			    8,7			 300/300	A,S,G,T,C
  79	   V	   VAL79:A	-1.249		  9	-1.317,-1.213			    9,9			 299/300	V,I,X,A,S
  80	   G	   GLY80:A	-0.261		  6	-0.460,-0.140			    6,5			 300/300	G,A,V,C,S,M,L,T,I
  81	   D	   ASP81:A	 0.649		  3	 0.332, 0.709			    4,3			 300/300	D,N,C,S,G,A,H,Q,Y,E,F,L,I,T,V,M
  82	   L	   LEU82:A	-0.194		  6	-0.388,-0.140			    6,5			 300/300	L,M,I,V,T,A,C
  83	   R	   ARG83:A	 0.526		  3	 0.190, 0.709			    4,3			 300/300	R,H,K,P,G,T,E,Q,S,V,L,M,N,A,C
  84	   R	   ARG84:A	 0.602		  3	 0.332, 0.709			    4,3			 300/300	R,N,K,T,Y,G,D,H,E,Q,S,A,C,I,F
  85	   I	   ILE85:A	-0.404		  6	-0.526,-0.311			    7,6			 300/300	I,V,Y,T,H,F,L,M,S,P,A
  86	   K	   LYS86:A	 0.262		  4	 0.067, 0.332			    5,4			 300/300	K,R,V,L,A,I,M,T,G,Q,P,S,F,E,W,Y
  87	   N	   ASN87:A	-0.690		  7	-0.818,-0.651			    8,7			 300/300	N,R,D,S,H,E,A,Q,T,P,Y,V
  88	   A	   ALA88:A	-1.010		  8	-1.116,-0.971			    8,8			 300/300	A,G,S,P,V,T
  89	   I	   ILE89:A	-0.650		  7	-0.764,-0.590			    7,7			 300/300	I,V,S,T,A,G,C,L,F
  90	   G	   GLY90:A	 0.484		  3	 0.190, 0.709			    4,3			 300/300	G,S,A,K,R,Q,N,L,T,M,H,E,D,V,P
  91	   V	   VAL91:A	-0.698		  7	-0.818,-0.651			    8,7			 300/300	V,A,I,L,T,G
  92	   A	   ALA92:A	-1.447		  9	-1.511,-1.448			    9,9			 300/300	A,S,C
  93	   R	   ARG93:A	-0.359		  6	-0.526,-0.311			    7,6			 300/300	R,K,L,F,Y,W,H,E,D,N,Q,I,A,T,M
  94	   K	   LYS94:A	 1.336		  1	 0.985, 1.404			    2,1			 300/300	K,A,S,H,C,L,R,D,G,E,V,T,Q,M,I,N,Y
  95	   V	   VAL95:A	-1.165		  9	-1.264,-1.116			    9,8			 300/300	V,I,L,C,M
  96	   L	   LEU96:A	-0.892		  8	-1.020,-0.818			    8,8			 300/300	L,M,K,F,R,A,S,I,T,V
  97	   E	   GLU97:A	 0.037		  5	-0.140, 0.190			    5,4			 300/300	E,D,L,Q,V,K,H,N,R,S,T,A,Y,I,F,G,k
  98	   H	   HIS98:A	 0.927		  2	 0.500, 0.985			    3,2			 292/300	H,Y,N,F,S,A,K,R,E,M,D,T,Q,X,L,G,C,W,t
  99	   T	   THR99:A	-0.910		  8	-1.020,-0.870			    8,8			 300/300	T,S,A,K,L,P,H,G,R,Q,C,D,V,q,F,E
 100	   T	  THR100:A	 0.959		  2	 0.500, 0.985			    3,2			 300/300	T,E,S,K,R,D,Q,H,G,A,P,N,Y,F,L,M,V,d,I
 101	   H	  HIS101:A	-1.269		  9	-1.375,-1.213			    9,9			 297/300	H,E,Q,R,X,N,F,K,A,d,Y,P,T
 102	   T	  THR102:A	-0.584		  7	-0.709,-0.526			    7,7			 299/300	T,S,Q,L,V,I,A,H,M,C,E,R,N,P,Y,K,n,W,F
 103	   L	  LEU103:A	 0.067		  5	-0.140, 0.190			    5,4			 300/300	L,F,I,M,V,Q,C,H,T,Y,l
 104	   L	  LEU104:A	-0.752		  7	-0.870,-0.651			    8,7			 300/300	L,I,F,M,R,V
 105	   V	  VAL105:A	-0.067		  5	-0.230, 0.067			    6,5			 299/300	V,I,A,C,S,L,T,H,X,G,D,Y,R
 106	   G	  GLY106:A	-0.693		  7	-0.870,-0.590			    8,7			 300/300	G,A,T,S,D,N,R,E,C
 107	   E	  GLU107:A	 0.896		  2	 0.500, 0.985			    3,2			 300/300	E,D,S,T,N,K,G,L,P,A,R,H,V,Q,F,Y
 108	   S	  SER108:A	-0.390		  6	-0.590,-0.311			    7,6			 299/300	S,D,Q,A,L,E,F,K,G,H,T,N,P,M
 109	   A	  ALA109:A	-1.421		  9	-1.511,-1.375			    9,9			 299/300	A,V,I
 110	   T	  THR110:A	 0.196		  4	-0.042, 0.332			    5,4			 299/300	T,S,K,V,L,A,R,Y,D,Q,E,N,F,H,M,G
 111	   T	  THR111:A	 1.576		  1	 0.985, 1.404			    2,1			 299/300	T,K,I,Q,S,M,N,D,A,E,R,L,W,H,V,C,Y
 112	   F	  PHE112:A	-0.955		  8	-1.068,-0.870			    8,8			 298/300	F,K,L,Y,X,W,V,M,A,R
 113	   A	  ALA113:A	-1.238		  9	-1.317,-1.213			    9,9			 299/300	A,S,Q,V,G,L,Y,T,I,C
 114	   Q	  GLN114:A	 2.010		  1	 0.985, 2.483			    2,1			 299/300	Q,E,V,K,L,I,N,A,T,R,S,D,Y,H,M,i,F,G
 115	   S	  SER115:A	 1.214		  1	 0.709, 1.404			    3,1			 297/300	S,N,Q,D,E,K,M,A,L,G,V,I,R,T,F,a,H,y,r
 116	   M	  MET116:A	 0.491		  3	 0.190, 0.709			    4,3			 289/300	M,N,A,C,S,L,F,R,Q,E,H,K,V,W,I,Y,a,T
 117	   G	  GLY117:A	-0.970		  8	-1.116,-0.870			    8,8			 285/300	G,S,K,E,H,N,Q,P,D
 118	   F	  PHE118:A	 0.265		  4	 0.067, 0.332			    5,4			 281/300	F,V,L,Y,E,M,C,I,A,H,T,l,K,Q,S,v
 119	   I	  ILE119:A	 2.119		  1	 0.985, 2.483			    2,1			 252/300	I,M,K,L,A,E,V,S,P,R,N,d,H,Q,T,D,e,G,t,k,p,s,C,Y
 120	   N	  ASN120:A	 1.366		  1	 0.985, 1.404			    2,1			 246/300	N,S,K,E,A,H,Q,D,G,R,T,P,L,M,I,V,F,f,l,q,i,W,r,t
 121	   E	  GLU121:A	 0.020		  5	-0.230, 0.190			    6,4			 238/300	E,Q,S,T,I,A,t,R,D,V,K,M,G,X,N,c,C,W,v,P,L,Y,F,l,H
 122	   D	  ASP122:A	 0.122		  5	-0.140, 0.190			    5,4			 212/300	D,E,S,P,N,T,C,Y,K,e,R,A,g,X,L,h,V,I,G,H,Q,s,w
 123	   L	  LEU123:A	-0.628		  7	-0.764,-0.526			    7,7			 211/300	L,F,S,I,P,T,Q,A,k,V,N,M,Y,l,H,C
 124	   S	  SER124:A	 0.262		  4	-0.042, 0.332			    5,4			 207/300	S,H,T,V,E,G,A,K,Y,D,I,L,R,N,Q,F,M,i,P,W
 125	   T	  THR125:A	-0.818		  8	-0.921,-0.764			    8,7			 202/300	T,S,V,N,H,K,E,A,L,C,I,D,Y,t,G,s
 126	   S	  SER126:A	 0.825		  2	 0.500, 0.985			    3,2			 198/300	S,T,N,I,H,K,D,P,L,A,E,V,Q,G,p,M
 127	   A	  ALA127:A	 1.757		  1	 0.985, 2.483			    2,1			 192/300	A,K,H,N,R,E,D,F,V,S,Y,G,T,Q,k,L,I,P,r
 128	   S	  SER128:A	-0.651		  7	-0.818,-0.590			    8,7			 186/300	S,T,N,A,Q,a,R,E,K,G
 129	   Q	  GLN129:A	 0.393		  4	 0.067, 0.500			    5,3			 185/300	Q,I,W,K,L,T,A,N,R,E,M,Y,H,S,V,D,F
 130	   A	  ALA130:A	 1.461		  1	 0.985, 1.404			    2,1			 176/300	A,T,Q,E,S,N,D,L,K,R,I,H,C,X,M,G
 131	   L	  LEU131:A	 0.933		  2	 0.500, 0.985			    3,2			 173/300	L,I,M,Q,S,A,K,R,V,T,E,G,D,C,e,H
 132	   H	  HIS132:A	 0.217		  4	-0.042, 0.332			    5,4			 171/300	H,F,W,C,N,Y,L,Q,w,E
 133	   S	  SER133:A	 1.582		  1	 0.985, 1.404			    2,1			 158/300	S,K,N,A,Q,I,E,C,V,L,M,R,D,l,X,W,Y,F
 134	   D	  ASP134:A	 1.512		  1	 0.985, 1.404			    2,1			 153/300	D,Q,G,K,N,A,S,E,I,R,V,L,T,F,H,Y,l,C,e
 135	   W	  TRP135:A	-0.627		  7	-0.818,-0.526			    8,7			 148/300	W,F,R,w,E,A,H,Y,S,L,I,f
 136	   L	  LEU136:A	 0.536		  3	 0.190, 0.709			    4,3			 138/300	L,K,Y,N,M,R,T,I,Q,E,V,k
 137	   A	  ALA137:A	 1.222		  1	 0.709, 1.404			    3,1			 128/300	A,S,Q,K,N,L,T,R,E,V,D,H,P,e,G
 138	   R	  ARG138:A	 1.156		  1	 0.709, 1.404			    3,1			 115/300	R,K,N,Q,E,G,D,S,A,M,T,n,t,F,s,L,Y
 139	   N	  ASN139:A	 2.006		  1	 0.985, 2.483			    2,1			 103/300	N,d,K,D,E,G,H,a,Q,F,R,L,M,s,k,S,A,g,V,l,T,I,P,Y
 140	   C	  CYS140:A	-0.225		  6	-0.460,-0.042			    6,5			  92/300	C,G,S,N,K,R,E,D,V,T,A,Q
 141	   Q	  GLN141:A	-0.172		  6	-0.388,-0.042			    6,5			  89/300	Q,M,N,Y,K,I,F,D,P,C,R,S,A,G
 142	   P	  PRO142:A	 0.599		  3	 0.190, 0.985			    4,2			  85/300	P,Q,H,M,K,R,N,E,Y,A,G,D,I,V,T,L
 143	   N	  ASN143:A	-0.853		  8	-1.020,-0.764			    8,7			  73/300	N,D,P,K,S,L,I
 144	   Y	  TYR144:A	-0.101		  5	-0.388, 0.067			    6,5			  71/300	Y,F,W,S,N,n,A,H,K,D,V,T
 145	   W	  TRP145:A	-0.297		  6	-0.590,-0.140			    7,5			  69/300	W,R,F,I,Y
 146	   R	  ARG146:A	 0.539		  3	 0.067, 0.709			    5,3			  64/300	R,K,L,M,T,E,W,I,Q,V,i,G,A
 147	   N	  ASN147:A	-0.297		  6	-0.526,-0.140			    7,5			  62/300	N,D,S,E,G,H,P,p,L,R
 148	   V	  VAL148:A	-0.472		  6	-0.764,-0.311			    7,6			  55/300	V,F,Y,T,Q,G,R,P,N,S
 149	   I	  ILE149:A	 2.463		  1	 1.404, 2.483			    1,1			  52/300	I,F,V,K,S,N,L,H,T,Y,A,D,R,v,Q,M,E
 150	   P	  PRO150:A	-0.489		  7	-0.818,-0.311			    8,6			  49/300	P,G,N,L,D,A,S
 151	   D	  ASP151:A	-0.240		  6	-0.526,-0.042			    7,5			  48/300	D,N,G,Q,E,L,I,P,S
 152	   P	  PRO152:A	-0.312		  6	-0.651,-0.042			    7,5			  48/300	P,C,D,A,N,T,R
 153	   S	  SER153:A	 0.917		  2	 0.332, 1.404			    4,1			  46/300	S,D,E,K,T,A,N,R,I,L,Y
 154	   K	  LYS154:A	 2.014		  1	 0.985, 2.483			    2,1			  39/300	K,G,Q,M,T,I,V,S,A,E,Y,F,D,W
 155	   Y	  TYR155:A	-0.233		  6	-0.526,-0.042			    7,5			  44/300	Y,S,F,A,M,V,Q,N,H,G,K
 156	   C	  CYS156:A	-0.960		  8	-1.213,-0.818			    9,8			  43/300	C,N,H
 157	   G	  GLY157:A	-1.148		  9	-1.375,-1.020			    9,8			  44/300	G,P
 158	   P	  PRO158:A	-1.195		  9	-1.375,-1.068			    9,8			  44/300	P,K
 159	   Y	  TYR159:A	-1.114		  8	-1.317,-1.020			    9,8			  44/300	Y,F,G
 160	   K	  LYS160:A	 0.769		  3	 0.332, 0.985			    4,2			  47/300	K,E,R,N,T,S,P,H,V,A,D
 161	   P	  PRO161:A	-1.345		  9	-1.511,-1.264			    9,9			  45/300	P
 162	   P	  PRO162:A	 0.525		  3*	-0.230, 0.985			    6,2			   6/300	P,H,Y,D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
