pdb_file_paths = ['./DNMT1_pdb/pdb3epz.pdb', './DNMT1_pdb/pdb3pta.pdb', './DNMT1_pdb/pdb3swr.pdb', './DNMT1_pdb/pdb4wxx.pdb', './DNMT1_pdb/pdb4yoc.pdb', './DNMT1_pdb/pdb4z96.pdb', './DNMT1_pdb/pdb4z97.pdb', './DNMT1_pdb/pdb5wvo.pdb', './DNMT1_pdb/pdb5ydr.pdb', './DNMT1_pdb/pdb6k3a.pdb', './DNMT1_pdb/pdb6x9k.pdb', './DNMT1_pdb/pdb7sfc.pdb', './DNMT1_pdb/pdb7sfe.pdb', './DNMT1_pdb/pdb7sff.pdb', './DNMT1_pdb/pdb7sfg.pdb']
ref_seq = './DNMT1_pdb/AF-P26358-F1-model_v4.pdb'
protein_id = 'DNMT1'
molecular_name = "DNA (CYTOSINE-5)-METHYLTRANSFERASE 1"
num_residues = 1616
# Removed 8v9u, 6l1f


# Need to fix this

DBREF  5YDR A    1    73  UNP    J3QS39   J3QS39_HUMAN     1     73             
DBREF  5YDR B  351   599  UNP    P26358   DNMT1_HUMAN    351    599             
DBREF  5YDR D    1    73  UNP    J3QS39   J3QS39_HUMAN     1     73   