	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   H	         -	 0.445		  3*	-0.432, 1.122			    7,1			   2/300	H,T
   2	   M	         -	 0.176		  4	-0.209, 0.381			    6,3			  32/300	M,V,R,I,L,K
   3	   R	  ARG601:A	-0.926		  9	-1.043,-0.864			    9,9			 142/300	R,K,Q
   4	   Q	  GLN602:A	-0.309		  6	-0.494,-0.209			    7,6			 142/300	Q,R,K,T,N
   5	   T	  THR603:A	-0.015		  5	-0.290, 0.096			    6,5			 144/300	T,S,A,E,K,I
   6	   I	  ILE604:A	-0.005		  5	-0.290, 0.227			    6,4			 123/300	I,A,E,V,L,M,S
   7	   R	  ARG605:A	 0.110		  5	-0.209, 0.381			    6,3			 126/300	R,M,S,K,D,I,G
   8	   H	  HIS606:A	-0.014		  5	-0.290, 0.227			    6,4			 130/300	H,Q,K,G,L,R,N,V,P,S
   9	   S	  SER607:A	 0.987		  1	 0.568, 1.122			    3,1			 165/300	S,Q,E,A,P,H,T,V,K,I,D,M,L,R
  10	   T	  THR608:A	 0.370		  3	 0.096, 0.568			    5,3			 173/300	T,I,Q,R,S,A,N,K,P,E,L
  11	   R	  ARG609:A	 0.378		  3	 0.096, 0.568			    5,3			 198/300	R,K,V,T,Q,I,P,r,E,H,S,D,i,M,A,F,N
  12	   E	  GLU610:A	 1.163		  1	 0.802, 1.615			    2,1			 218/300	E,A,Q,P,N,I,D,S,V,K,H,T,v,R,M,L,G,p
  13	   K	         -	-0.346		  6	-0.494,-0.290			    7,6			 229/300	K,Q,N,D,E,R,S,a,V,P,k,t
  14	   D	         -	 0.216		  4	-0.019, 0.381			    5,3			 232/300	D,K,N,Q,M,A,P,T,H,R,S,L,E,k,G,V
  15	   R	         -	 1.181		  1	 0.802, 1.615			    2,1			 255/300	R,K,C,Q,P,E,V,A,T,N,L,k,M,S,D,G,I,v
  16	   G	         -	 1.777		  1	 1.122, 1.615			    1,1			 262/300	G,K,E,V,A,T,k,S,v,M,s,I,Q,D,a,R,t,C,P,L,N,i
  17	   P	  PRO615:A	 0.502		  3	 0.227, 0.568			    4,3			 269/300	P,D,F,W,f,Q,w,R,S,H,T,C,l,G,h,L,m,M
  18	   T	  THR616:A	-0.579		  7	-0.703,-0.494			    8,7			 278/300	T,S,s,I,L,P
  19	   K	  LYS617:A	-0.727		  8	-0.828,-0.656			    8,8			 278/300	K,N,L,M,R,F,H,m
  20	   A	  ALA618:A	-1.035		  9	-1.086,-1.018			    9,9			 278/300	A,S,L,M
  21	   T	  THR619:A	-0.901		  9	-0.962,-0.864			    9,9			 277/300	T,A,V,C,Q,S,I
  22	   T	  THR620:A	-0.953		  9	-1.018,-0.931			    9,9			 278/300	T,V,A,L
  23	   T	  THR621:A	-1.094		  9	-1.110,-1.086			    9,9			 278/300	T
  24	   K	  LYS622:A	 0.377		  3	 0.096, 0.568			    5,3			 278/300	K,P,D,N,R,Q,T,H,A,S,L,E,C
  25	   L	  LEU623:A	-0.998		  9	-1.065,-0.962			    9,9			 278/300	L,Q,I,F
  26	   V	  VAL624:A	-1.054		  9	-1.104,-1.043			    9,9			 278/300	V,I
  27	   Y	  TYR625:A	 0.450		  3	 0.227, 0.568			    4,3			 278/300	Y,R,H,Q,N,M,S,C,K,A,T,E,G
  28	   Q	  GLN626:A	 0.440		  3	 0.227, 0.568			    4,3			 278/300	Q,E,D,K,N,L,S,H,G,Y,A,R,F,M,T
  29	   I	  ILE627:A	-0.490		  7	-0.606,-0.432			    7,7			 278/300	I,V,T,L,C,M,F
  30	   F	  PHE628:A	-0.965		  9	-1.043,-0.931			    9,9			 278/300	F,M,T,L,V
  31	   D	  ASP629:A	-0.760		  8	-0.864,-0.703			    9,8			 278/300	D,E,Q,G,N,K
  32	   T	  THR630:A	 0.229		  4	-0.019, 0.381			    5,3			 278/300	T,S,H,A,K,N,I,M,G,Q,E,Y,V,L,R
  33	   F	  PHE631:A	-0.268		  6	-0.432,-0.209			    7,6			 278/300	F,L,V,M,I
  34	   F	  PHE632:A	-1.056		  9	-1.104,-1.043			    9,9			 278/300	F,I
  35	   A	  ALA633:A	 0.921		  1	 0.568, 1.122			    3,1			 278/300	A,K,E,T,S,P,F,V,Q,D,G,M,H,R
  36	   E	  GLU634:A	 0.371		  3	 0.096, 0.568			    5,3			 278/300	E,G,N,D,K,H,A,I
  37	   Q	  GLN635:A	-0.935		  9	-0.991,-0.899			    9,9			 278/300	Q,E,T
  38	   I	  ILE636:A	-0.519		  7	-0.656,-0.432			    8,7			 278/300	I,L,M,V,F,Q,D
  39	   E	         -	 0.083		  5	-0.118, 0.227			    5,4			 278/300	E,D,I,G,A,g,K,L,Q,S,N,T,V
  40	   K	         -	 0.820		  2	 0.381, 1.122			    3,1			 278/300	K,G,A,R,E,Q,M,D,T,N,V,L,S,H,s,I,P
  41	   D	         -	 0.854		  1	 0.568, 1.122			    3,1			 278/300	D,Q,N,T,H,G,V,E,K,Y,I,A,h,F,R,S,P,g,L
  42	   D	         -	 0.680		  2	 0.227, 0.802			    4,2			  99/300	D,N,S,E,n,T,A,Q,G,g
  43	   R	         -	 2.144		  1	 1.122, 2.942			    1,1			  57/300	R,K,D,Q,s,M,I
  44	   E	         -	 0.986		  1	 0.381, 1.122			    3,1			  64/300	E,D,M,d,e,T,A,N,G
  45	   D	         -	 0.568		  3	 0.227, 0.802			    4,2			 239/300	D,S,N,K,A,E,T,G,V,e
  46	   K	         -	 0.832		  2	 0.381, 1.122			    3,1			 263/300	K,S,N,H,V,D,A,R,Q,G,E,Y,P,F,T,a,L
  47	   E	         -	 1.244		  1	 0.802, 1.615			    2,1			 266/300	E,A,I,S,G,K,D,Q,V,M,N,T,F,L,R
  48	   N	  ASN646:A	 1.326		  1	 0.802, 1.615			    2,1			 269/300	N,L,Q,S,K,g,m,G,T,A,V,I,M,R,D,H,E,q,k,X,P
  49	   A	  ALA647:A	 2.402		  1	 1.122, 2.942			    1,1			 276/300	A,K,G,V,T,P,g,N,I,S,R,M,L,H,Y,D,C,t
  50	   F	  PHE648:A	 2.863		  1	 1.615, 2.942			    1,1			 275/300	F,T,Q,P,L,K,V,p,A,M,E,S,I,R,Y,G,C,N,X,r
  51	   K	  LYS649:A	-0.435		  7	-0.552,-0.364			    7,6			 276/300	K,R,H,P,I,E,L,C,Q
  52	   R	  ARG650:A	-0.528		  7	-0.656,-0.432			    8,7			 276/300	R,K,S,H,A,Y,E,G
  53	   R	  ARG651:A	 0.286		  4	 0.096, 0.381			    5,3			 276/300	R,L,K,M,A,Q,V,H,T,W,N,G,S
  54	   R	  ARG652:A	-0.885		  9	-0.962,-0.828			    9,8			 276/300	R,K,P,D,A,S,N
  55	   C	  CYS653:A	-0.944		  9	-1.043,-0.899			    9,9			 276/300	C,V,L
  56	   G	  GLY654:A	-0.731		  8	-0.864,-0.656			    9,8			 276/300	G,A,N,R,V,H,Q,K
  57	   V	  VAL655:A	-0.318		  6	-0.494,-0.209			    7,6			 277/300	V,S,A,I,Y,L,M,E,C,K,T
  58	   C	  CYS656:A	-0.988		  9	-1.065,-0.962			    9,9			 277/300	C,Y,V
  59	   E	  GLU657:A	-0.763		  8	-0.864,-0.703			    9,8			 279/300	E,G,D,V,I,Q,R,K
  60	   V	  VAL658:A	 0.000		  5	-0.209, 0.096			    6,5			 280/300	V,A,H,Y,T,N,K,L,S,I,P,G,R,E,M
  61	   C	  CYS659:A	-0.944		  9	-1.043,-0.899			    9,9			 280/300	C,F,Y,T
  62	   Q	  GLN660:A	-0.842		  8	-0.931,-0.789			    9,8			 280/300	Q,E,L,V,K,H,M,T
  63	   Q	  GLN661:A	 0.175		  4	-0.019, 0.227			    5,4			 280/300	Q,M,S,L,E,R,A,T,V,K,F,N,Y
  64	   P	  PRO662:A	-0.021		  5	-0.209, 0.096			    6,5			 279/300	P,A,N,T,S,E,Q,C,I
  65	   E	  GLU663:A	-0.807		  8	-0.899,-0.747			    9,8			 280/300	E,D,I,A,N
  66	   C	  CYS664:A	-0.987		  9	-1.065,-0.962			    9,9			 280/300	C,F,N
  67	   G	  GLY665:A	-0.944		  9	-1.043,-0.899			    9,9			 280/300	G,F,R,D
  68	   K	  LYS666:A	 0.436		  3	 0.227, 0.568			    4,3			 280/300	K,T,E,N,S,I,Q,A,L,V,D,F,R
  69	   C	  CYS667:A	-0.987		  9	-1.065,-0.962			    9,9			 280/300	C,N,V
  70	   K	  LYS668:A	 1.881		  1	 1.122, 1.615			    1,1			 280/300	K,R,A,N,T,S,V,P,M,I,H,F,L,Y,E,G
  71	   A	  ALA669:A	 0.203		  4	-0.019, 0.381			    5,3			 280/300	A,S,N,H,F,T,E,G,Q,Y,V
  72	   C	  CYS670:A	-0.987		  9	-1.065,-0.962			    9,9			 280/300	C,L,G
  73	   K	  LYS671:A	 0.031		  5	-0.209, 0.096			    6,5			 279/300	K,M,L,R,Q,F,A,E,V,S
  74	   D	  ASP672:A	-0.448		  7	-0.606,-0.364			    7,6			 279/300	D,A,N,G,V,S,T,E,K
  75	   M	  MET673:A	-0.941		  9	-1.018,-0.899			    9,9			 280/300	M,L,K,Q,C,R,N
  76	   V	  VAL674:A	 0.623		  2	 0.381, 0.802			    3,2			 279/300	V,I,L,T,w,A,R,P,K,C,G,M
  77	   K	  LYS675:A	-1.036		  9	-1.086,-1.018			    9,9			 280/300	K,R,P,N
  78	   F	  PHE676:A	-1.021		  9	-1.086,-0.991			    9,9			 278/300	F,N,Y
  79	   G	  GLY677:A	-0.896		  9	-0.991,-0.828			    9,8			 279/300	G,F,R,S,D
  80	   G	  GLY678:A	-0.896		  9	-0.991,-0.828			    9,8			 279/300	G,T,K,S,N
  81	   S	  SER679:A	 0.355		  4	 0.096, 0.381			    5,3			 280/300	S,H,T,G,K,A,P,L,I,C,N,V,R
  82	   G	  GLY680:A	-0.810		  8	-0.931,-0.747			    9,8			 280/300	G,F,S,K,A,R
  83	   R	  ARG681:A	 0.053		  5	-0.118, 0.227			    5,4			 280/300	R,K,T,I,V,S,Q,N,X,E
  84	   S	  SER682:A	-0.013		  5	-0.209, 0.096			    6,5			 281/300	S,T,A,G,Y,M,P,Q,R,L,K,N,F,v
  85	   K	  LYS683:A	-0.852		  8	-0.931,-0.828			    9,8			 281/300	K,S,R,T,A,Q,N,D
  86	   Q	  GLN684:A	-0.947		  9	-1.018,-0.931			    9,9			 281/300	Q,K,I,T,H,A,S
  87	   A	  ALA685:A	-0.463		  7	-0.606,-0.364			    7,6			 282/300	A,S,C,T,G,P,I,V,Q
  88	   C	  CYS686:A	-0.987		  9	-1.065,-0.962			    9,9			 282/300	C,T,Y
  89	   Q	  GLN687:A	 1.461		  1	 0.802, 1.615			    2,1			 281/300	Q,L,V,T,K,N,A,I,E,H,R,S,M,F,D
  90	   E	  GLU688:A	 0.762		  2	 0.381, 0.802			    3,2			 282/300	E,I,G,Q,R,N,L,K,T,S,D,A,M,H,V
  91	   R	  ARG689:A	-0.980		  9	-1.043,-0.962			    9,9			 282/300	R,A,K,L,Y
  92	   R	  ARG690:A	-0.433		  7	-0.552,-0.364			    7,6			 282/300	R,L,K,F,N,G,I,M,V,T,Q
  93	   C	  CYS691:A	-1.074		  9	-1.110,-1.065			    9,9			 281/300	C,X
  94	   P	  PRO692:A	-0.719		  8	-0.828,-0.656			    8,8			 282/300	P,A,V,K,Q,L,E,M
  95	   N	  ASN693:A	-0.793		  8	-0.864,-0.747			    9,8			 282/300	N,Y,D,H,E,S,R,K,Q
  96	   M	  MET694:A	-0.483		  7	-0.606,-0.432			    7,7			 282/300	M,K,L,R,I,V,S
  97	   A	  ALA695:A	-0.655		  8	-0.747,-0.606			    8,7			 282/300	A,S,Q,D,G,E,M,I,V,T,K
  98	   M	  MET696:A	-0.354		  6	-0.494,-0.290			    7,6			 282/300	M,I,V,L,P,Y,F,T,E
  99	   K	  LYS697:A	-0.216		  6	-0.364,-0.118			    6,5			 282/300	K,Q,E,m,A,V,R,D,X,d,M,I,N,q,S
 100	   E	  GLU698:A	-0.489		  7	-0.606,-0.432			    7,7			 283/300	E,A,Q,L,e,D,T,S,v,H,N,V
 101	   A	  ALA699:A	-0.785		  8	-0.864,-0.747			    9,8			 283/300	A,r,G,M,a,E,P,d,V,D,T,n
 102	   D	  ASP700:A	 0.069		  5	-0.118, 0.227			    5,4			 284/300	D,E,N,A,K,a,V,g,e,S
 103	   D	  ASP701:A	 0.101		  5	-0.118, 0.227			    5,4			 284/300	D,E,Q,a,G,m,L,v,A,d,q,V,S
 104	   D	  ASP702:A	-0.394		  7	-0.552,-0.290			    7,6			 284/300	D,S,s,G,N,E,K,e,P,C,V,d,T
 105	   E	  GLU703:A	-0.034		  5	-0.209, 0.096			    6,5			 284/300	E,D,S,d,c,A,K,P,s,n,N,Y,Q,T
 106	   E	  GLU704:A	 1.850		  1	 1.122, 1.615			    1,1			 284/300	E,L,S,V,I,G,N,P,Y,Q,y,T,f,p,D,g,a,l,A,e,i,K,n,q,M
 107	   V	  VAL705:A	 0.970		  1	 0.568, 1.122			    3,1			 283/300	V,L,D,E,I,d,n,T,M,l,A,c,R,K,N,q,F,e,G,g,S,y
 108	   D	  ASP706:A	 0.384		  3	 0.096, 0.568			    5,3			 281/300	D,S,E,N,v,e,I,G,T,s,n,a,y,L,t,p,l,P,A,V,K
 109	   D	  ASP707:A	 0.368		  3	 0.096, 0.568			    5,3			 284/300	D,E,S,M,N,y,Q,K,e,A,l,k,g,W,T,L,G,V,H,d,Y
 110	   N	  ASN708:A	 2.216		  1	 1.122, 2.942			    1,1			 276/300	N,G,a,L,Y,D,V,e,E,S,k,Q,l,K,I,v,R,T,F,y,M,d,P,t,s,A,f
 111	   I	  ILE709:A	 1.647		  1	 1.122, 1.615			    1,1			 268/300	I,k,M,T,V,A,L,H,t,n,E,P,S,N,p,F,G,l,f,K,Q,D,v,i
 112	   P	  PRO710:A	 2.932		  1	 1.615, 2.942			    1,1			 267/300	P,K,Q,v,A,T,D,L,I,E,S,V,G,M,R,n,e,N,a,s,t,i,Y
 113	   E	  GLU711:A	 1.466		  1	 0.802, 1.615			    2,1			 269/300	E,G,Q,K,e,R,M,D,V,N,S,T,d,L,P,I,A,k,l,F,t,g
 114	   M	  MET712:A	 1.506		  1	 1.122, 1.615			    1,1			 218/300	M,K,S,d,L,N,D,R,C,V,e,F,P,I,Q,T,G,E,q,A,n,v,l,k,H,t
 115	   P	  PRO713:A	 1.424		  1	 0.802, 1.615			    2,1			 243/300	P,K,A,S,R,m,E,Q,V,D,n,k,N,T,l,d,L,i,r,a,v,I,s,t,e,q
 116	   S	  SER714:A	 2.462		  1	 1.122, 2.942			    1,1			 246/300	S,R,A,H,K,N,D,I,T,k,E,L,w,P,n,d,M,q,t,C,v,Q,V,e,g,G,r,s,p
 117	   P	  PRO715:A	 2.942		  1	 1.615, 2.942			    1,1			 241/300	P,K,a,L,A,T,I,E,V,G,h,S,H,t,M,F,k,Q,e,l,s,R,D,r,i,N,v,Y
 118	   K	  LYS716:A	 1.430		  1	 0.802, 1.615			    2,1			 241/300	K,P,S,d,E,D,T,R,N,G,V,p,e,t,l,v,A,k,a,n,F,I,f,s,r,i,L
 119	   K	  LYS717:A	 1.100		  1	 0.568, 1.122			    3,1			 276/300	K,T,Q,d,E,P,A,H,R,k,l,S,t,s,V,D,I,v,e,L,N,G,p,Y
 120	   M	  MET718:A	 1.691		  1	 1.122, 1.615			    1,1			 277/300	M,A,N,a,S,V,K,E,P,R,D,Q,H,e,I,p,L,t,f,T,i,v,G,s,d,k,F
 121	   H	  HIS719:A	 1.558		  1	 1.122, 1.615			    1,1			 284/300	H,M,P,Q,l,s,T,S,v,I,m,K,L,y,A,R,D,a,p,N,V,e,E,W,C,k,t,F,i
 122	   Q	  GLN720:A	 1.078		  1	 0.568, 1.122			    3,1			 283/300	Q,N,R,K,p,d,H,E,T,i,M,P,g,v,a,S,A,l,k,L,D,V,r,I,Y,e
 123	   G	  GLY721:A	 1.584		  1	 1.122, 1.615			    1,1			 284/300	G,H,T,K,v,t,S,A,E,I,l,i,R,s,N,h,k,V,M,y,P,n,L,Q,m,r,Y
 124	   K	  LYS722:A	 0.370		  3	 0.096, 0.568			    5,3			 278/300	K,N,T,m,H,t,P,r,R,p,k,E,e,G,g,D,V,Q,S,L,s,a,c,f,l,v,F,I
 125	   K	  LYS723:A	 1.110		  1	 0.568, 1.122			    3,1			 284/300	K,I,a,L,T,R,g,C,E,t,d,A,l,G,v,D,V,S,M,c,Q,P,r,f,s,k,i,n,e,Y,h,N
 126	   K	  LYS724:A	 0.587		  3	 0.227, 0.802			    4,2			 283/300	K,N,R,v,T,V,I,S,F,L,f,Q,a,G,s,C,t,A,M,i,r,l,Y,h,E
 127	   K	  LYS725:A	 0.053		  5	-0.118, 0.227			    5,4			 283/300	K,S,P,G,R,T,N,k,Q,v,I,l,a,s,t,V,A,g,f,L,n,D,M,E
 128	   Q	  GLN726:A	 0.533		  3	 0.227, 0.568			    4,3			 282/300	Q,E,K,G,R,H,N,D,I,S,A,T,e,V,r,s,P,g,F,k,C,Y
 129	   N	  ASN727:A	 1.469		  1	 0.802, 1.615			    2,1			 284/300	N,K,C,D,S,L,R,T,E,I,V,A,Q,F,G,l,H,k,g,q,i,P
 130	   K	  LYS728:A	 0.416		  3	 0.096, 0.568			    5,3			 285/300	K,t,N,S,V,Q,I,E,L,q,R,P,d,M,Y,W,D,T,C,G,H,i,A
 131	   N	  ASN729:A	 1.089		  1	 0.568, 1.122			    3,1			 284/300	N,E,R,K,C,H,S,L,A,i,G,T,D,I,V,v,F,P,Y
 132	   R	  ARG730:A	 1.331		  1	 0.802, 1.615			    2,1			 284/300	R,A,S,i,D,N,K,E,V,Q,L,P,T,F,t,H,a,C,W,e,I
 133	   I	  ILE731:A	 0.115		  5	-0.118, 0.227			    5,4			 283/300	I,V,L,A,i,T,K,M,G,H,Y,C
 134	   S	  SER732:A	 1.516		  1	 1.122, 1.615			    1,1			 283/300	S,T,E,L,R,A,V,K,N,D,I,k,F,C,M,Q
 135	   W	  TRP733:A	-0.806		  8	-0.931,-0.747			    9,8			 283/300	W,F,G,Y
 136	   V	  VAL734:A	 1.406		  1	 0.802, 1.615			    2,1			 283/300	V,I,L,A,M,S,E,Q,T,R,D,N,K,P
 137	   G	  GLY735:A	 0.002		  5	-0.209, 0.096			    6,5			 282/300	G,E,D,C,K,Q,S
 138	   E	  GLU736:A	 0.866		  1	 0.568, 1.122			    3,1			 282/300	E,S,Q,D,T,K,A,P,G,I,N,d,H,V
 139	   A	  ALA737:A	 0.846		  2	 0.381, 1.122			    3,1			 281/300	A,P,M,K,S,D,V,T,I,Q,L,G,E,N,Y,R
 140	   V	  VAL738:A	 2.591		  1	 1.122, 2.942			    1,1			 282/300	V,L,S,I,Q,F,K,C,E,T,H,M,f,A,Y,R,D,N
 141	   K	  LYS739:A	 1.498		  1	 1.122, 1.615			    1,1			 274/300	K,A,H,T,V,Q,E,N,I,S,R,L,Y,F,G,D,W,i
 142	   T	  THR740:A	 2.805		  1	 1.615, 2.942			    1,1			 279/300	T,a,I,R,K,A,S,V,M,N,D,Q,E,e,L,H,C,y,X
 143	   D	  ASP741:A	 0.834		  2	 0.381, 1.122			    3,1			 283/300	D,N,T,V,E,F,S,Y,I,e,K,R,A,t,M,L,H,Q,C
 144	   G	  GLY742:A	 1.209		  1	 0.802, 1.615			    2,1			 284/300	G,N,A,K,S,D,Q,E,T,P,s,k,F,R
 145	   K	  LYS743:A	 0.935		  1	 0.568, 1.122			    3,1			 284/300	K,E,P,T,G,R,S,D,H,N,Q,L,A,Y
 146	   K	  LYS744:A	 0.088		  5	-0.118, 0.227			    5,4			 284/300	K,F,R,G,T,P,C,Q,N,H,Y,L
 147	   S	  SER745:A	 1.616		  1	 1.122, 1.615			    1,1			 284/300	S,I,D,T,K,V,Q,H,N,R,A,F,E,L,G,M,Y
 148	   Y	  TYR746:A	 0.083		  5	-0.118, 0.227			    5,4			 285/300	Y,F,L,I,C
 149	   Y	  TYR747:A	-0.498		  7	-0.656,-0.432			    8,7			 285/300	Y,F,L,S,H
 150	   K	  LYS748:A	 1.048		  1	 0.568, 1.122			    3,1			 284/300	K,L,Q,S,E,T,M,R,N,Y,G,A,P,F,D,W
 151	   K	  LYS749:A	 0.696		  2	 0.381, 0.802			    3,2			 286/300	K,G,R,A,E,S,H,Q,T,I,C,M,L
 152	   V	  VAL750:A	-0.484		  7	-0.606,-0.432			    7,7			 286/300	V,A,F,G,C,L
 153	   C	  CYS751:A	 2.808		  1	 1.615, 2.942			    1,1			 286/300	C,Y,L,S,E,T,K,R,V,M,I,Q,A,D,N,F
 154	   I	  ILE752:A	 0.027		  5	-0.209, 0.096			    6,5			 286/300	I,V,L,M,D
 155	   D	  ASP753:A	-0.196		  6	-0.364,-0.118			    6,5			 286/300	D,G,N,E,V,Q,I,A,S,T
 156	   A	  ALA754:A	 1.476		  1	 0.802, 1.615			    2,1			 285/300	A,E,S,G,D,N,H,K,L,X,C,Q,n
 157	   E	  GLU755:A	 0.282		  4	 0.096, 0.381			    5,3			 287/300	E,H,Q,S,I,D,L,N,T,K,F,A,V,Y,R,G
 158	   T	  THR756:A	 1.375		  1	 0.802, 1.615			    2,1			 287/300	T,I,E,M,V,R,K,L,Q,P,F,H,S,D,A,N,G,r
 159	   L	  LEU757:A	 0.137		  4	-0.118, 0.227			    5,4			 287/300	L,V,I,F,Y,T
 160	   E	  GLU758:A	 1.475		  1	 0.802, 1.615			    2,1			 287/300	E,K,M,S,G,N,Q,H,D,R,C,Y,T,A,V,F,L
 161	   V	  VAL759:A	 1.472		  1	 0.802, 1.615			    2,1			 287/300	V,I,R,L,N,M,G,K,C,P,S,A,F,W,Q,T,E
 162	   G	  GLY760:A	-0.423		  7	-0.606,-0.364			    7,6			 287/300	G,N,D,T,M,V,Y,F,H,K,S
 163	   D	  ASP761:A	-0.842		  8	-0.931,-0.789			    9,8			 287/300	D,E,T,G,C
 164	   C	  CYS762:A	 1.182		  1	 0.802, 1.615			    2,1			 286/300	C,H,A,Y,F,N,Q,V,D,S
 165	   V	  VAL763:A	-0.797		  8	-0.899,-0.747			    9,8			 287/300	V,I,N,A,a
 166	   S	  SER764:A	-0.109		  5	-0.290,-0.019			    6,5			 287/300	S,C,L,I,M,F,Q,K,T,A,Y,V,R
 167	   V	  VAL765:A	-0.469		  7	-0.606,-0.364			    7,6			 287/300	V,L,I,P,Q,A,C,F
 168	   I	  ILE766:A	 0.046		  5	-0.118, 0.096			    5,5			 287/300	I,R,S,D,N,E,L,T,H,C,Y,K,F,G,A,Q,W,P
 169	   P	  PRO767:A	-0.075		  5	-0.290,-0.019			    6,5			 287/300	P,T,S,R,Q,N,A,H,E,D,L,V
 170	   D	  ASP768:A	 0.441		  3	 0.227, 0.568			    4,3			 286/300	D,N,G,S,E,K,A,I,R,Q,T,V,H,L,e,Y
 171	   D	  ASP769:A	 0.043		  5	-0.209, 0.096			    6,5			 288/300	D,A,L,Q,N,E,K,R,V,M,S,T,r
 172	   S	  SER770:A	 0.445		  3	 0.096, 0.568			    5,3			 288/300	S,P,G,E,A,R,D,V,T,Q,L,H,K,N
 173	   S	  SER771:A	 0.231		  4	-0.019, 0.381			    5,3			 288/300	S,A,T,G,N,Q,D,E,H,K,V,R,P
 174	   K	  LYS772:A	 1.184		  1	 0.802, 1.122			    2,1			 286/300	K,V,T,I,H,A,M,Q,R,S,L,D,G,N,E,F,l,Y
 175	   P	  PRO773:A	-0.303		  6	-0.494,-0.209			    7,6			 285/300	P,E,S,L,A,G,D,H,Q,V
 176	   L	  LEU774:A	 0.372		  3	 0.096, 0.568			    5,3			 286/300	L,M,V,A,P,Q,Y,I,T,S,F,N
 177	   Y	  TYR775:A	 0.569		  3	 0.227, 0.802			    4,2			 287/300	Y,L,V,Q,H,F,W,P,T,C,S,M,D,I,K
 178	   L	  LEU776:A	-0.323		  6	-0.494,-0.209			    7,6			 289/300	L,V,I,F,M,P,T,C
 179	   A	  ALA777:A	-0.388		  7	-0.552,-0.290			    7,6			 289/300	A,G,S,I,Y,C,V,T,R
 180	   R	  ARG778:A	-0.136		  6	-0.290,-0.019			    6,5			 289/300	R,Q,I,K,C,M,E
 181	   V	  VAL779:A	 0.026		  5	-0.209, 0.096			    6,5			 289/300	V,I,M,L,A
 182	   T	  THR780:A	 1.172		  1	 0.802, 1.122			    2,1			 289/300	T,R,M,S,V,E,C,I,K,Q,H,L,P,A,N,G,F,D
 183	   A	  ALA781:A	-0.103		  5	-0.290,-0.019			    6,5			 289/300	A,S,F,Y,R,Q,H,E,T
 184	   L	  LEU782:A	-0.384		  7	-0.552,-0.290			    7,6			 289/300	L,M,F,I,V
 185	   W	  TRP783:A	 0.060		  5	-0.209, 0.227			    6,4			 289/300	W,F,Y,C,M
 186	   E	  GLU784:A	-0.526		  7	-0.656,-0.432			    8,7			 289/300	E,Q,K,D,G,H,R,N
 187	   D	  ASP785:A	 0.568		  3	 0.227, 0.802			    4,2			 286/300	D,E,T,L,G,Q,A,N,R,S,K,M,H,k
 188	   S	  SER786:A	 1.844		  1	 0.802, 2.942			    2,1			  26/300	S,N,t,A,T,E,G,V
 189	   S	  SER787:A	 1.803		  1	 1.122, 1.615			    1,1			 289/300	S,K,E,N,G,I,T,A,Q,P,F,R,D,L,V,M,H,v
 190	   N	  ASN788:A	 1.012		  1	 0.568, 1.122			    3,1			 289/300	N,G,S,E,K,H,D,Q,k,T,g,n,R,A,C,V,r
 191	   G	  GLY789:A	 1.552		  1	 1.122, 1.615			    1,1			 277/300	G,k,E,s,A,e,I,N,D,l,R,K,L,V,S,v,Q,M,H,F,T,t,a,C,m
 192	   Q	  GLN790:A	 0.138		  4	-0.118, 0.227			    5,4			 288/300	Q,A,E,K,g,P,M,T,L,F,R,H,D,p,r,G,Y,k,C,S,s,N
 193	   M	  MET791:A	 0.251		  4	-0.019, 0.381			    5,3			 288/300	M,L,W,Y,F,K,T,I,Q,R,f,H,C,y,S,N
 194	   F	  PHE792:A	-0.046		  5	-0.290, 0.096			    6,5			 290/300	F,M,C,L,A,V,Y,I,G,l
 195	   H	  HIS793:A	-1.092		  9	-1.110,-1.086			    9,9			 290/300	H
 196	   A	  ALA794:A	 0.063		  5	-0.118, 0.227			    5,4			 291/300	A,V,G,I,T,C,P,L,S,v
 197	   H	  HIS795:A	 0.019		  5	-0.209, 0.096			    6,5			 292/300	H,R,Q,T,E,N,D,L,I,M,W,A,K,S,Y,G,q
 198	   W	  TRP796:A	-0.492		  7	-0.656,-0.364			    8,6			 292/300	W,V,I,L,H,R,T,F,K,M,C
 199	   F	  PHE797:A	-0.068		  5	-0.290, 0.096			    6,5			 292/300	F,L,Y,V,M,P
 200	   C	  CYS798:A	 1.532		  1	 1.122, 1.615			    1,1			 292/300	C,N,I,Y,Q,S,T,R,W,L,E,V,M,H,F,A,K
 201	   A	  ALA799:A	-0.680		  8	-0.789,-0.606			    8,7			 293/300	A,R,Y,P,Q,L,S,T,M,K,H,N
 202	   G	  GLY800:A	-0.366		  7	-0.552,-0.290			    7,6			 294/300	G,A,S,T,C
 203	   T	  THR801:A	 0.502		  3	 0.227, 0.568			    4,3			 294/300	T,G,I,S,N,M,K,A,V,C,R,P,Q,D,E,Y
 204	   D	  ASP802:A	-0.021		  5	-0.209, 0.096			    6,5			 294/300	D,E,H,N,Q,C,K,A,L,Y
 205	   T	  THR803:A	-1.009		  9	-1.065,-0.991			    9,9			 294/300	T,S
 206	   V	  VAL804:A	-0.307		  6	-0.432,-0.209			    7,6			 294/300	V,A,I,L,M,C
 207	   L	  LEU805:A	-1.087		  9	-1.110,-1.086			    9,9			 294/300	L
 208	   G	  GLY806:A	-0.876		  9	-0.962,-0.828			    9,8			 294/300	G,Q,E,T
 209	   A	  ALA807:A	-0.828		  8	-0.899,-0.789			    9,8			 294/300	A,E,D,K,N,S,G
 210	   T	  THR808:A	-0.499		  7	-0.606,-0.432			    7,7			 294/300	T,V,S,C,A,L,I,M,F
 211	   S	  SER809:A	-0.379		  7	-0.494,-0.290			    7,6			 294/300	S,A,G,c,C
 212	   D	  ASP810:A	-0.613		  8	-0.747,-0.552			    8,7			 294/300	D,E,H,L,Q,S,N,K,R,Y
 213	   P	  PRO811:A	-0.339		  6	-0.494,-0.209			    7,6			 294/300	P,T,Q,S,A,K,N,D
 214	   L	  LEU812:A	 0.597		  3	 0.227, 0.802			    4,2			 294/300	L,K,Q,R,A,M,H,I,S,V,N,D,T,F,G,C,Y
 215	   E	  GLU813:A	-1.081		  9	-1.110,-1.065			    9,9			 294/300	E,L
 216	   L	  LEU814:A	-0.055		  5	-0.290, 0.096			    6,5			 294/300	L,V,I,F
 217	   F	  PHE815:A	-0.781		  8	-0.899,-0.703			    9,8			 294/300	F,V,L,M,Y
 218	   L	  LEU816:A	 0.699		  2	 0.381, 0.802			    3,2			 294/300	L,V,I,Y,M,G,P,Q,F,D,S,A,E,K
 219	   V	  VAL817:A	 0.224		  4	-0.019, 0.381			    5,3			 294/300	V,L,G,S,I,T,A,E,H,N,M,C
 220	   D	  ASP818:A	-0.131		  6	-0.290,-0.019			    6,5			 294/300	D,Y,N,F,E,G,S,T,K,C,L,P
 221	   E	  GLU819:A	 0.039		  5	-0.118, 0.096			    5,5			 294/300	E,R,Q,D,I,T,V,H,A,L,M,N,S,K,Y,F
 222	   C	  CYS820:A	-1.076		  9	-1.110,-1.065			    9,9			 294/300	C
 223	   E	  GLU821:A	-0.312		  6	-0.494,-0.209			    7,6			 294/300	E,Q,G,H,K,C,D,I,h,N,V,A,R,L,T
 224	   D	  ASP822:A	-0.348		  6	-0.494,-0.290			    7,6			 294/300	D,N,G,T,E,S,H,A,Q
 225	   M	  MET823:A	 0.306		  4	 0.096, 0.381			    5,3			 294/300	M,S,V,T,A,L,C,I,K,N,R,G,F,Q,W,E
 226	   Q	  GLN824:A	 0.681		  2	 0.381, 0.802			    3,2			 294/300	Q,P,L,D,E,Y,S,T,F,K,G,N,C,V,A,H,R
 227	   L	  LEU825:A	-0.311		  6	-0.494,-0.209			    7,6			 294/300	L,I,V,F,M,A,P
 228	   S	  SER826:A	 0.234		  4	-0.019, 0.381			    5,3			 294/300	S,H,M,E,N,G,A,T,I,K,R,V,P,D,F,Q,Y
 229	   Y	  TYR827:A	 0.216		  4	-0.019, 0.381			    5,3			 294/300	Y,F,S,T,A,I,C,L,G,V,K,D,E,N
 230	   I	  ILE828:A	-0.156		  6	-0.364,-0.019			    6,5			 294/300	I,V,L,S,T,A,C
 231	   H	  HIS829:A	 1.063		  1	 0.568, 1.122			    3,1			 294/300	H,A,S,K,L,R,V,Q,M,N,I,E,T,D,Y,G,C
 232	   S	  SER830:A	 0.683		  2	 0.381, 0.802			    3,2			 294/300	S,Y,G,D,C,R,H,K,A,E,Q,N,T,M,F
 233	   K	  LYS831:A	-0.461		  7	-0.606,-0.364			    7,6			 294/300	K,P,I,N,L,V,Q,R,A,T
 234	   V	  VAL832:A	-0.329		  6	-0.494,-0.209			    7,6			 294/300	V,I,A,C,L,S,T
 235	   K	  LYS833:A	 1.666		  1	 1.122, 1.615			    1,1			 294/300	K,N,T,D,F,M,E,R,S,V,H,I,d,Y,Q,C,A
 236	   V	  VAL834:A	-0.832		  8	-0.931,-0.789			    9,8			 294/300	V,I,A
 237	   I	  ILE835:A	 1.618		  1	 1.122, 1.615			    1,1			 294/300	I,D,H,E,R,M,V,L,T,S,A,N,Q,F,K,C,Y
 238	   Y	  TYR836:A	 1.511		  1	 1.122, 1.615			    1,1			 294/300	Y,R,F,K,H,E,T,V,C,L,S,Q,N,P,M,I,D,k
 239	   K	  LYS837:A	 0.261		  4	-0.019, 0.381			    5,3			 294/300	K,V,I,T,Y,L,H,R,G,C,F,Q,M,N,S,W,l
 240	   A	  ALA838:A	 2.537		  1	 1.122, 2.942			    1,1			 294/300	A,I,V,P,E,K,T,H,Q,D,G,S,L,F,R,N,M,y,p
 241	   P	  PRO839:A	 1.581		  1	 1.122, 1.615			    1,1			 294/300	P,Q,V,T,A,F,C,Y,I,L,M,S,K,N,D,R
 242	   S	  SER840:A	 0.502		  3	 0.227, 0.568			    4,3			 291/300	S,E,P,H,A,L,T,G,Q,V,D,C,N
 243	   E	  GLU841:A	 2.941		  1	 1.615, 2.942			    1,1			 291/300	E,M,S,A,T,N,F,K,D,P,Q,V,I,L,R
 244	   N	  ASN842:A	-0.223		  6	-0.364,-0.118			    6,5			 291/300	N,d,E,D,H,G,C,S,K
 245	   W	  TRP843:A	-0.725		  8	-0.864,-0.656			    9,8			 288/300	W,f,C,L,r,R,G,M
 246	   A	  ALA844:A	 1.583		  1	 1.122, 1.615			    1,1			 288/300	A,F,S,R,K,H,N,T,Y,D,I,C,G,V,Q,E,L
 247	   M	  MET845:A	 0.888		  1	 0.568, 1.122			    3,1			 288/300	M,G,E,K,Q,r,S,L,H,I,P,D,A,F,N,e,T,V,R,Y
 248	   E	  GLU846:A	 0.712		  2	 0.381, 0.802			    3,2			 288/300	E,S,L,n,K,A,D,I,i,R,Q,M,F,N,C,g
 249	   G	  GLY847:A	-0.672		  8	-0.828,-0.606			    8,7			 287/300	G,F,I,D,C,V,N,T,A
 250	   G	  GLY848:A	-0.757		  8	-0.864,-0.703			    9,8			 287/300	G,N,E,R,D,T
 251	   M	  MET849:A	 1.775		  1	 1.122, 1.615			    1,1			 286/300	M,G,L,A,K,T,N,E,I,e,V,S,t,i,Q,F,C,v,H,D,g,n,Y,P
 252	   D	  ASP850:A	 0.898		  1	 0.568, 1.122			    3,1			 286/300	D,a,T,E,P,G,v,I,e,n,V,A,L,h,S,p,H,K,N,F,k,q,y,Q,f
 253	   P	  PRO851:A	 2.942		  1	 1.615, 2.942			    1,1			 252/300	P,k,M,V,E,D,y,L,N,I,S,T,K,e,n,i,A,l,G,R,v,F,d,f,s,Q,m,H,t,W
 254	   E	  GLU852:A	 1.399		  1	 0.802, 1.615			    2,1			 283/300	E,g,M,K,V,S,D,A,L,h,N,d,F,P,Q,f,H,T,C,l,R,y,I,a,Y
 255	   S	  SER853:A	 2.588		  1	 1.122, 2.942			    1,1			 288/300	S,s,L,M,E,D,A,I,p,h,P,T,N,i,Q,V,K,F,n,G,e,H,Y,r,k,y,v
 256	   L	  LEU854:A	 1.568		  1	 1.122, 1.615			    1,1			 291/300	L,s,K,P,N,H,E,D,M,T,V,k,Q,C,A,p,I,e,S,F,Y,G,n
 257	   L	  LEU855:A	 2.090		  1	 1.122, 2.942			    1,1			 291/300	L,d,M,G,N,F,K,I,V,D,A,p,Q,a,H,P,T,Y,m,S,R,E,g,e,C,v
 258	   E	  GLU856:A	 1.572		  1	 1.122, 1.615			    1,1			 286/300	E,N,V,Y,F,K,I,v,L,A,Q,p,P,T,G,s,f,H,C,D,S,i,W,M,R,n
 259	   G	  GLY857:A	 1.022		  1	 0.568, 1.122			    3,1			 290/300	G,N,E,K,Y,P,S,D,l,Q,h,a,T,k,L,e,C,R,p,V,t,v,A,I,d,r
 260	   D	  ASP858:A	 0.601		  3	 0.227, 0.802			    4,2			 294/300	D,Y,K,R,E,d,T,V,G,N,S,y,P,I,H,L,n,a,h
 261	   D	  ASP859:A	-0.364		  6	-0.494,-0.290			    7,6			 293/300	D,N,G,H,E,T,S,Q,s,P,K,n
 262	   G	  GLY860:A	 0.987		  1	 0.568, 1.122			    3,1			 293/300	G,E,D,T,S,H,e,L,V,N,I,K,C,Q,R,A,v,k
 263	   K	  LYS861:A	 0.244		  4	-0.019, 0.381			    5,3			 294/300	K,R,H,M,Q,N,E,Y,S,A,V,T,D,C,n
 264	   T	  THR862:A	 0.005		  5	-0.209, 0.096			    6,5			 294/300	T,S,I,C,N,D,E,V,K,H,M,A,R
 265	   Y	  TYR863:A	-0.541		  7	-0.703,-0.432			    8,7			 294/300	Y,F,L,H
 266	   F	  PHE864:A	-0.285		  6	-0.432,-0.209			    7,6			 294/300	F,H,Y,W,T,S
 267	   Y	  TYR865:A	-0.121		  5	-0.290,-0.019			    6,5			 294/300	Y,C,F,V,T,H,I,S
 268	   Q	  GLN866:A	-0.444		  7	-0.552,-0.364			    7,6			 294/300	Q,R,K,S,I,H,N,T
 269	   L	  LEU867:A	-0.229		  6	-0.364,-0.118			    6,5			 294/300	L,M,K,F,Q,H,Y
 270	   W	  TRP868:A	 0.568		  3	 0.227, 0.802			    4,2			 293/300	W,S,R,Y,Q,A,K,C,L,M,F,T,H,E,I
 271	   Y	  TYR869:A	-0.977		  9	-1.043,-0.931			    9,9			 293/300	Y,H,M,F
 272	   D	  ASP870:A	 0.573		  3	 0.227, 0.802			    4,2			 293/300	D,S,V,E,L,N,T,I,R,Q,F,H,C,Y
 273	   Q	  GLN871:A	 1.589		  1	 1.122, 1.615			    1,1			 293/300	Q,P,M,R,F,T,H,S,A,K,G,V,C,Y,L,W,E,D,N
 274	   D	  ASP872:A	 1.553		  1	 1.122, 1.615			    1,1			 293/300	D,S,V,E,F,K,Q,L,Y,I,T,R,A,N,M,P,G
 275	   Y	  TYR873:A	 1.156		  1	 0.802, 1.122			    2,1			 291/300	Y,K,N,H,T,L,F,R,M,A,S,C,D,I,W,Q,V
 276	   A	  ALA874:A	-0.391		  7	-0.552,-0.290			    7,6			 294/300	A,C,G,S,H
 277	   R	  ARG875:A	-1.008		  9	-1.065,-0.991			    9,9			 296/300	R,C,L,T
 278	   F	  PHE876:A	-1.003		  9	-1.065,-0.962			    9,9			 296/300	F,Y,H,L
 279	   E	  GLU877:A	-0.571		  7	-0.703,-0.494			    8,7			 296/300	E,V,T,I,Q,C,N,L,K,A
 280	   S	  SER878:A	-0.334		  6	-0.494,-0.290			    7,6			 296/300	S,D,T,Y,d,M,N,V,H,I,Q,A,C,K
 281	   P	  PRO879:A	 0.810		  2	 0.381, 1.122			    3,1			 296/300	P,F,L,I,Y,c,l,V,s,i,H,Q,C,R,f,A,S
 282	   P	  PRO880:A	 0.898		  1	 0.568, 1.122			    3,1			 296/300	P,S,E,l,L,Q,t,I,K,G,H,A,s,D,v,V,m,R,N,T,i,k
 283	   K	  LYS881:A	 2.940		  1	 1.615, 2.942			    1,1			 295/300	K,E,A,N,P,V,M,S,l,v,t,T,D,Q,I,R,i,L,F,p,G,f
 284	   T	  THR882:A	 1.547		  1	 1.122, 1.615			    1,1			 295/300	T,F,I,E,D,L,N,S,p,V,v,d,y,A,M,l,C,R,e,P,a,n,K,G
 285	   Q	  GLN883:A	 2.196		  1	 1.122, 2.942			    1,1			 292/300	Q,D,P,L,R,T,V,K,A,E,H,S,I,N,Y,l,F,p,C,h,i,d,y,M,a
 286	   P	  PRO884:A	 2.157		  1	 1.122, 2.942			    1,1			 250/300	P,S,D,T,l,E,k,R,K,q,Q,A,p,C,L,n,I,H,Y,F,f,v,V
 287	   T	  THR885:A	 1.507		  1	 1.122, 1.615			    1,1			 277/300	T,S,D,N,K,R,P,E,V,A,G,Q,L,g,r,H,C,k,I,v,W,m
 288	   E	  GLU886:A	 1.650		  1	 1.122, 1.615			    1,1			 280/300	E,L,q,Q,A,T,D,K,g,P,N,G,r,S,C,F,d,V,t,R,I,k,i,f
 289	   D	  ASP887:A	 1.498		  1	 1.122, 1.615			    1,1			 278/300	D,E,q,L,i,I,G,k,N,V,H,R,P,Q,r,K,M,e,A,S,v,l,C,T,m,Y
 290	   N	  ASN888:A	 1.562		  1	 1.122, 1.615			    1,1			 293/300	N,V,E,T,R,S,C,I,A,g,P,D,G,F,Y,L,K,H,l,X,e,r,M,Q,y
 291	   K	  LYS889:A	 1.549		  1	 1.122, 1.615			    1,1			 293/300	K,V,N,D,S,C,E,e,A,M,I,Q,L,H,P,G,R,T,F,n
 292	   F	  PHE890:A	 1.595		  1	 1.122, 1.615			    1,1			 293/300	F,K,Y,H,P,G,l,M,V,E,I,T,S,R,Q,D,L,q,t,W,A,C
 293	   K	  LYS891:A	 0.727		  2	 0.381, 0.802			    3,2			 296/300	K,N,R,T,C,S,I,v,Q,D,A,M,E,G,L,P,H,W,V
 294	   F	  PHE892:A	 0.458		  3	 0.096, 0.568			    5,3			 296/300	F,S,P,E,Y,K,H,I,D,L,V,G,A,Q,T,M,N
 295	   C	  CYS893:A	-1.037		  9	-1.104,-1.018			    9,9			 296/300	C,L
 296	   V	  VAL894:A	 2.672		  1	 1.615, 2.942			    1,1			 296/300	V,N,I,A,P,Q,G,S,C,M,L,D,E,F,H,T,K,W
 297	   S	  SER895:A	-0.158		  6	-0.364,-0.118			    6,5			 296/300	S,T,V,A,G,C,I,N,L,R
 298	   C	  CYS896:A	-1.076		  9	-1.110,-1.065			    9,9			 296/300	C
 299	   A	  ALA897:A	 1.966		  1	 1.122, 2.942			    1,1			 296/300	A,D,T,E,L,V,K,R,Q,I,S,Y,H,N,F,P
 300	   R	  ARG898:A	-0.077		  5	-0.290,-0.019			    6,5			 296/300	R,S,K,H,Q,I,N,F,W,L,Y,i,E,V,G,D
 301	   L	  LEU899:A	 1.484		  1	 0.802, 1.615			    2,1			 296/300	L,V,R,K,I,T,N,F,D,E,M,A,Q,S,Y,l,H,q,C
 302	   A	  ALA900:A	 2.699		  1	 1.615, 2.942			    1,1			 296/300	A,N,K,T,L,H,I,R,D,E,S,G,F,M,V,Q,r,C,Y
 303	   E	  GLU901:A	 1.577		  1	 1.122, 1.615			    1,1			 296/300	E,R,L,Q,D,T,A,M,I,K,Y,N,V,S,C,H
 304	   M	  MET902:A	 1.627		  1	 1.122, 1.615			    1,1			 296/300	M,K,E,R,L,A,S,V,D,I,N,Q,G,T,H,W,Y,F,e
 305	   R	  ARG903:A	 0.945		  1	 0.568, 1.122			    3,1			 296/300	R,S,E,D,N,Q,K,A,M,T,L,V,Y,H,I,e,G,F
 306	   Q	  GLN904:A	 1.001		  1	 0.568, 1.122			    3,1			 293/300	Q,I,K,E,A,S,D,H,N,C,M,G,L,R,T,V,F,Y
 307	   K	  LYS905:A	 2.368		  1	 1.122, 2.942			    1,1			 294/300	K,S,R,N,F,Q,V,Y,A,T,M,L,E,H,l,I,W
 308	   E	  GLU906:A	 0.698		  2	 0.381, 0.802			    3,2			 296/300	E,K,D,N,A,Y,R,Q,S,C,P,T,G,M,L,H,I,F
 309	   I	  ILE907:A	 1.276		  1	 0.802, 1.615			    2,1			 296/300	I,T,K,M,F,R,C,V,S,A,L,Q,N,E,H
 310	   P	  PRO908:A	 0.057		  5	-0.209, 0.227			    6,4			 296/300	P,C,V,A,L,T,I,Q,M,S
 311	   R	  ARG909:A	 1.593		  1	 1.122, 1.615			    1,1			 297/300	R,F,K,C,V,L,H,Q,E,T,N,A,S,I,Y,D
 312	   V	  VAL910:A	 1.122		  1	 0.802, 1.122			    2,1			 297/300	V,L,A,I,P,M,F,H,G,Y,T,K
 313	   L	  LEU911:A	 2.942		  1	 1.615, 2.942			    1,1			 293/300	L,D,T,E,C,S,G,F,A,Y,V,M,K,I,g,R,Q,s,d
 314	   E	  GLU912:A	 0.410		  3	 0.096, 0.568			    5,3			 293/300	E,D,S,G,N,T,Q,P,V,K,t,g,C,A,R,L
 315	   Q	  GLN913:A	 1.118		  1	 0.568, 1.122			    3,1			 279/300	Q,E,P,K,R,G,I,L,Y,X,V,S,k,F,T,r
 316	   L	  LEU914:A	 1.633		  1	 1.122, 1.615			    1,1			 279/300	L,V,K,M,I,E,Q,G,T,R,F,D,X,S,A,t,Y,l,P,C,v
 317	   E	  GLU915:A	 0.609		  3	 0.227, 0.802			    4,2			 276/300	E,G,D,T,d,N,K,Q,V,e,M,A,P,g,L,S,i,H,R,s,n,k,v,F
 318	   D	  ASP916:A	 1.548		  1	 1.122, 1.615			    1,1			 275/300	D,E,q,S,k,N,K,T,d,g,R,s,P,e,L,t,I,G,p,A,Q,V,C,F
 319	   L	  LEU917:A	 2.811		  1	 1.615, 2.942			    1,1			 276/300	L,S,Q,e,K,T,N,D,A,h,E,d,G,V,H,I,P,t,s,R,r,F,M,p,g,k,Y
 320	   D	  ASP918:A	 1.543		  1	 1.122, 1.615			    1,1			 274/300	D,L,S,N,a,C,E,s,G,k,R,K,A,W,d,Q,m,T,P,Y,H,n,V,g,e,l,F,h,v
 321	   S	  SER919:A	 1.272		  1	 0.802, 1.615			    2,1			 277/300	S,T,H,K,R,N,n,A,G,D,g,d,t,Y,Q,E,C,V
 322	   R	  ARG920:A	 0.345		  4	 0.096, 0.381			    5,3			 282/300	R,K,Q,E,M,q,I,D,e,T,Y,V,r,c,H,C,L,n,A,k,f,S,N
 323	   V	  VAL921:A	 1.579		  1	 1.122, 1.615			    1,1			 283/300	V,F,I,y,A,N,M,K,T,L,H,S,D,s,Q,E,R,G,C,t,k,Y
 324	   L	  LEU922:A	 2.188		  1	 1.122, 2.942			    1,1			 284/300	L,N,Q,E,T,S,K,F,H,Y,I,C,V,e,R,D,M,G,h,s
 325	   Y	  TYR923:A	-0.227		  6	-0.432,-0.118			    7,5			 283/300	Y,W,F,s,H,C,w,y,N,E,V
 326	   Y	  TYR924:A	 1.587		  1	 1.122, 1.615			    1,1			 296/300	Y,T,G,K,A,N,R,S,D,E,Q,t,M,s,q,r
 327	   S	  SER925:A	 1.484		  1	 0.802, 1.615			    2,1			 296/300	S,T,L,V,y,G,M,I,A,i,N,H,F,l,Y,n,K,C,Q,D,R,c,E,q
 328	   A	  ALA926:A	 0.169		  4	-0.019, 0.227			    5,4			 296/300	A,S,V,I,L,C,c,i,F,T,G,v,l,W,f
 329	   T	  THR927:A	 1.605		  1	 1.122, 1.615			    1,1			 296/300	T,M,R,Q,C,h,F,N,K,S,V,H,I,Y,r,k,G,L,f,D,A,E,q
 330	   K	  LYS928:A	 0.513		  3	 0.227, 0.568			    4,3			 296/300	K,F,w,W,Y,y,L,V,R,A,r,C,l,f,M,h
 331	   N	  ASN929:A	 0.671		  2	 0.381, 0.802			    3,2			 296/300	N,L,R,K,Y,Q,E,D,q,S,G,F,M,H,C,W,A
 332	   G	  GLY930:A	 0.671		  2	 0.381, 0.802			    3,2			 295/300	G,D,N,K,d,S,T,R,E
 333	   I	  ILE931:A	 0.925		  1	 0.568, 1.122			    3,1			 295/300	I,V,E,H,Q,L,T,D,N,Y,h,F,R,y,M,K,A,n,S
 334	   L	  LEU932:A	 0.487		  3	 0.227, 0.568			    4,3			 295/300	L,Q,E,D,R,T,C,V,K,d,X,N,S,I,e,H,F,M,A
 335	   Y	  TYR933:A	-0.095		  5	-0.290,-0.019			    6,5			 296/300	Y,F,I,H,V,L
 336	   R	  ARG934:A	 0.547		  3	 0.227, 0.568			    4,3			 297/300	R,K,Q,T,E,L,S,M,G,H,A,N,C,F
 337	   V	  VAL935:A	 0.401		  3	 0.096, 0.568			    5,3			 297/300	V,N,T,I,K,E,L,S,R,M,P,A
 338	   G	  GLY936:A	-0.705		  8	-0.828,-0.606			    8,7			 297/300	G,Q,S,C,A,K,D,H
 339	   D	  ASP937:A	 0.039		  5	-0.209, 0.096			    6,5			 297/300	D,N,S,C,T,E,H,G,P,K,Q,M,R
 340	   G	  GLY938:A	 1.031		  1	 0.568, 1.122			    3,1			 297/300	G,S,A,C,T,H,N,Y,F,Q,D
 341	   V	  VAL939:A	-0.623		  8	-0.747,-0.552			    8,7			 297/300	V,K,C,A,L,I,M
 342	   Y	  TYR940:A	 0.163		  4	-0.118, 0.227			    5,4			 297/300	Y,F,I,L
 343	   L	  LEU941:A	-0.156		  6	-0.364,-0.019			    6,5			 297/300	L,F,V,I,M,A,H
 344	   P	  PRO942:A	 1.624		  1	 1.122, 1.615			    1,1			 297/300	P,E,L,K,R,S,N,M,D,I,H,Y,Q,A,T,F,G
 345	   P	  PRO943:A	-0.594		  7	-0.747,-0.494			    8,7			 296/300	P,D,V,S,H,Q,L,C
 346	   E	  GLU944:A	 1.541		  1	 1.122, 1.615			    1,1			 296/300	E,G,K,D,S,A,T,Q,F,R,H,N,t
 347	   A	  ALA945:A	 0.274		  4	-0.019, 0.381			    5,3			 296/300	A,T,S,V,C,I,K,G,N,E
 348	   F	  PHE946:A	-0.088		  5	-0.290,-0.019			    6,5			 297/300	F,I,Y,L,P,V,v,H
 349	   T	  THR947:A	 1.061		  1	 0.568, 1.122			    3,1			 295/300	T,G,K,R,S,N,Q,A,D,H,V,E,P,L,M,I,Y,d,k
 350	   F	  PHE948:A	-0.513		  7	-0.656,-0.432			    8,7			 298/300	F,Y,P,L,V,M,S,f,N,A,t
 351	   N	  ASN949:A	 0.356		  4	 0.096, 0.381			    5,3			 297/300	N,M,K,S,E,G,R,Q,k,A,P,r,V,D,L,p,T,F,H,s,a
 352	   I	  ILE950:A	 0.887		  1	 0.568, 1.122			    3,1			 296/300	I,T,n,R,Y,V,S,A,F,y,L,K,M,s,H,E,N,C,f,k,G,P,r,q
 353	   K	  LYS951:A	 0.841		  2	 0.568, 1.122			    3,1			 297/300	K,T,q,V,s,P,g,p,I,R,E,G,S,f,N,D,Q,M,y,Y,F,H,L,e,t,v,r
 354	   L	  LEU952:A	 2.942		  1	 1.615, 2.942			    1,1			 297/300	L,I,A,m,C,P,G,H,a,S,N,W,p,Q,V,R,F,d,q,K,M,T,g,t,r,s,Y,h,D,E,y,e
 355	   S	  SER953:A	 1.624		  1	 1.122, 1.615			    1,1			 295/300	S,T,C,K,I,Y,A,L,D,r,M,v,E,P,N,V,G,R,p,Q,t,F,k,i,n,a,c
 356	   S	  SER954:A	 1.477		  1	 0.802, 1.615			    2,1			 296/300	S,F,T,N,Y,P,H,e,K,V,A,y,E,k,I,m,R,M,Q,p,L,a,f,r,n,W,t,c,C,D
 357	   P	  PRO955:A	 2.405		  1	 1.122, 2.942			    1,1			 287/300	P,S,K,L,v,H,Q,V,t,I,a,G,D,N,k,T,E,A,M,q,n,s,h,F,Y,g,l,C,d,y
 358	   V	  VAL956:A	 2.086		  1	 1.122, 2.942			    1,1			 267/300	V,L,T,Q,N,S,I,D,E,A,K,P,M,G,F,r,q,g,t,p,n,d,s,k,H
 359	   K	  LYS957:A	 0.906		  1	 0.568, 1.122			    3,1			 293/300	K,I,D,S,P,T,N,A,n,k,L,E,R,G,Q,V,F,s,r,H,d,p,a
 360	   R	  ARG958:A	 1.590		  1	 1.122, 1.615			    1,1			 294/300	R,L,K,Q,N,S,V,A,D,p,P,T,F,l,E,G,i,H,M,g,d,q,v,t,s,k,a,I
 361	   P	  PRO959:A	 1.495		  1	 1.122, 1.615			    1,1			 295/300	P,N,S,D,K,R,A,E,Q,G,L,V,Y,f,T,F,M,a,k,I,i,q,v,d,t,n,s,p,H
 362	   R	  ARG960:A	 0.698		  2	 0.381, 0.802			    3,2			 297/300	R,K,S,H,N,F,L,C,Q,A,P,E,q,e,V,T,G,k,t,D,d,i
 363	   K	  LYS961:A	 0.614		  2	 0.381, 0.802			    3,2			 298/300	K,V,I,D,L,R,E,A,M,S,G,l,k,q,n,F,d,e,i,Q,P,T,N,g,s
 364	   E	  GLU962:A	 1.528		  1	 1.122, 1.615			    1,1			 298/300	E,I,K,D,P,k,G,N,g,S,l,A,V,R,L,T,Q,a,r,v,F
 365	   P	  PRO963:A	 1.561		  1	 1.122, 1.615			    1,1			 298/300	P,K,S,E,D,L,Y,A,M,I,N,V,H,T,k,Q,F,y,a,R,d,C
 366	   V	  VAL964:A	-0.051		  5	-0.209, 0.096			    6,5			 298/300	V,Y,G,E,I,L,K,A,W,F,M,Q,s,D,C,T,y
 367	   D	  ASP965:A	-0.807		  8	-0.899,-0.747			    9,8			 298/300	D,N,L,d
 368	   E	  GLU966:A	-0.726		  8	-0.828,-0.656			    8,8			 298/300	E,P,N,Q,D,F,H,V,T,d,A
 369	   D	  ASP967:A	 0.943		  1	 0.568, 1.122			    3,1			 298/300	D,E,N,T,V,F,S,L,H,G,A,v,k,e,K
 370	   L	  LEU968:A	 0.973		  1	 0.568, 1.122			    3,1			 298/300	L,V,I,M,K,E,R,A,T,P,Q,y
 371	   Y	  TYR969:A	-0.592		  7	-0.703,-0.494			    8,7			 297/300	Y,F,H,V
 372	   P	  PRO970:A	-0.752		  8	-0.864,-0.703			    9,8			 297/300	P,S,T
 373	   E	  GLU971:A	-1.065		  9	-1.104,-1.043			    9,9			 298/300	E,G,D
 374	   H	  HIS972:A	 0.419		  3	 0.096, 0.568			    5,3			 298/300	H,L,Y,F,A,V,N,T,G,R,S,K,Q,I,M
 375	   Y	  TYR973:A	-0.978		  9	-1.043,-0.931			    9,9			 298/300	Y,W,F
 376	   R	  ARG974:A	-1.074		  9	-1.104,-1.065			    9,9			 298/300	R,I
 377	   K	  LYS975:A	-0.988		  9	-1.043,-0.962			    9,9			 298/300	K,I,R,L
 378	   Y	  TYR976:A	 0.302		  4	 0.096, 0.381			    5,3			 271/300	Y,H,T,R,S,F,K,L,A,V,k,P,C,N,Q,G,I,g
 379	   S	  SER977:A	-0.192		  6	-0.364,-0.118			    6,5			 297/300	S,T,D,N,G,H,W,L,I,K,E,F,A,g
 380	   D	  ASP978:A	-0.147		  6	-0.290,-0.019			    6,5			 297/300	D,E,N,G,R,Q,K,S,T,I,s
 381	   Y	  TYR979:A	-0.054		  5	-0.290, 0.096			    6,5			 294/300	Y,F,K,H,R,N,V,S,P,L,A,T
 382	   I	  ILE980:A	 0.225		  4	-0.019, 0.381			    5,3			 296/300	I,V,L,E,P,S,A,G,T,M,K,R,D
 383	   K	  LYS981:A	-0.883		  9	-0.962,-0.828			    9,8			 297/300	K,R,I,T,Q,C,S,L
 384	   G	  GLY982:A	-0.755		  8	-0.864,-0.703			    9,8			 296/300	G,L,F,E,K,A,S,N
 385	   S	  SER983:A	-0.879		  9	-0.962,-0.828			    9,8			 295/300	S,C,N,D,G,E,T
 386	   N	  ASN984:A	-1.025		  9	-1.065,-1.018			    9,9			 297/300	N,G,Y,F,K
 387	   L	  LEU985:A	 1.972		  1	 1.122, 2.942			    1,1			 299/300	L,E,Q,D,I,F,V,N,C,Y,T,K,S,R,A,M,H,P
 388	   D	  ASP986:A	 0.136		  4	-0.118, 0.227			    5,4			 299/300	D,Q,N,A,E,L,K,T,S,Y,G,X,M,F,H
 389	   A	  ALA987:A	-0.531		  7	-0.656,-0.432			    8,7			 298/300	A,V,T,L,C,I,R,X,S,N
 390	   P	  PRO988:A	-0.386		  7	-0.552,-0.290			    7,6			 298/300	P,G,L,S,A,V,C,N,X,K,M,Q,R
 391	   E	  GLU989:A	 0.184		  4	-0.019, 0.227			    5,4			 299/300	E,D,L,P,Q,S,K,R,X,A,G,N
 392	   P	  PRO990:A	-0.888		  9	-0.991,-0.828			    9,8			 299/300	P,T,A,E,S,X
 393	   Y	  TYR991:A	-0.578		  7	-0.703,-0.494			    8,7			 299/300	Y,F,L,X
 394	   R	  ARG992:A	 0.005		  5	-0.209, 0.096			    6,5			 299/300	R,N,S,C,H,D,Q,K,G,L,X,V,Y,E,A
 395	   I	  ILE993:A	-0.258		  6	-0.432,-0.209			    7,6			 299/300	I,V,L,X
 396	   G	  GLY994:A	-0.123		  6	-0.364,-0.019			    6,5			 299/300	G,A,V,D,C,X
 397	   R	  ARG995:A	 0.112		  5	-0.118, 0.227			    5,4			 299/300	R,L,F,Y,C,M,K,H,N,V,Q,X,E,I,T
 398	   I	  ILE996:A	-0.772		  8	-0.864,-0.703			    9,8			 300/300	I,V,Y,L
 399	   K	  LYS997:A	 0.775		  2	 0.381, 0.802			    3,2			 300/300	K,V,S,A,L,E,T,N,M,Q,G,R,H,I,C,D
 400	   E	  GLU998:A	 0.880		  1	 0.568, 1.122			    3,1			 299/300	E,G,A,S,K,D,N,M,Q,T,R,Y,H,C
 401	   I	  ILE999:A	-0.892		  9	-0.962,-0.864			    9,9			 299/300	I,F,V,L,E,A,M
 402	   F	 PHE1000:A	 1.479		  1	 0.802, 1.615			    2,1			 298/300	F,M,T,Y,k,K,H,V,A,D,I,R,L,S,Q,W,N,C
 403	   C	 CYS1001:A	 0.634		  2	 0.381, 0.802			    3,2			 298/300	C,V,A,I,S,i,Q,T,K,G,L,N,E,P,R,Y,H,F
 404	   P	 PRO1002:A	 1.527		  1	 1.122, 1.615			    1,1			 297/300	P,K,S,H,A,T,R,t,N,L,G,I,V,Q,F,E,D,M
 405	   K	 LYS1003:A	 0.273		  4	-0.019, 0.381			    5,3			 286/300	K,T,E,S,R,t,L,M,I,G,V,N,Q,P,H,n,C,D,A
 406	   K	 LYS1004:A	 0.939		  1	 0.568, 1.122			    3,1			 281/300	K,E,R,D,S,N,r,T,G,t,A,V,M,L,F,v,Y,H,Q,I,p,W
 407	   S	 SER1005:A	 1.439		  1	 0.802, 1.615			    2,1			 169/300	S,D,n,N,T,v,V,G,C,E,Q,K,L,Y,P
 408	   N	 ASN1006:A	 0.197		  4	-0.019, 0.381			    5,3			 250/300	N,S,D,G,K,E,A,a,V,T,P,H
 409	   G	 GLY1007:A	 0.867		  1	 0.381, 1.122			    3,1			 247/300	G,R,P,K,S,T,M,I,L,N,s,p,A,V,Q,W,D,l
 410	   R	 ARG1008:A	 0.654		  2	 0.381, 0.802			    3,2			 252/300	R,K,L,E,H,v,Q,I,Y,i,A,l,G,m,N,S,V,T
 411	   P	 PRO1009:A	 1.496		  1	 1.122, 1.615			    1,1			 252/300	P,V,I,M,l,L,S,K,D,G,A,T,C,m,N,Q,E,i,s,F,k,v
 412	   N	 ASN1010:A	 0.827		  2	 0.381, 1.122			    3,1			 276/300	N,K,I,S,D,p,A,L,G,P,E,V,M,R,T,Y,F
 413	   E	 GLU1011:A	 1.708		  1	 1.122, 1.615			    1,1			 284/300	E,v,G,A,P,L,T,S,a,D,V,R,M,N,K,p,C,I,l,F,Q,g,f
 414	   T	 THR1012:A	 1.153		  1	 0.802, 1.122			    2,1			 298/300	T,E,A,S,R,Q,D,F,a,V,N,M,K,L,G,P,C,H,I
 415	   D	 ASP1013:A	 0.517		  3	 0.227, 0.568			    4,3			 299/300	D,E,S,N,Q,K,T,V,r,A,G,I,R,M
 416	   I	 ILE1014:A	-0.322		  6	-0.494,-0.209			    7,6			 299/300	I,V,L,A,P,F,f,T
 417	   K	 LYS1015:A	 0.445		  3	 0.227, 0.568			    4,3			 299/300	K,N,L,Y,F,T,W,Q,C,S,M,I,R,V,H,A
 418	   I	 ILE1016:A	-0.198		  6	-0.364,-0.118			    6,5			 300/300	I,V,L,F,A,M
 419	   R	 ARG1017:A	 1.038		  1	 0.568, 1.122			    3,1			 300/300	R,V,T,K,E,L,Q,G,I,M,A,Y,S,C,N,H
 420	   V	 VAL1018:A	-0.011		  5	-0.209, 0.096			    6,5			 300/300	V,L,I,A
 421	   N	 ASN1019:A	 0.473		  3	 0.227, 0.568			    4,3			 300/300	N,Q,H,S,F,R,Y,C,K,T,A,L,V,W,I,E,G
 422	   K	 LYS1020:A	-0.799		  8	-0.899,-0.747			    9,8			 300/300	K,V,R,M,I,A,L,Y
 423	   F	 PHE1021:A	 0.228		  4	-0.019, 0.381			    5,3			 300/300	F,M,L,Y,I
 424	   Y	 TYR1022:A	-0.920		  9	-0.991,-0.864			    9,9			 300/300	Y,C,L,F
 425	   R	 ARG1023:A	-1.092		  9	-1.110,-1.086			    9,9			 299/300	R
 426	   P	 PRO1024:A	-0.698		  8	-0.828,-0.606			    8,7			 298/300	P,T,A,V,S,I,G,X
 427	   E	 GLU1025:A	-0.948		  9	-1.018,-0.931			    9,9			 299/300	E,D,Q,H,G,A
 428	   N	 ASN1026:A	-0.806		  8	-0.899,-0.747			    9,8			 299/300	N,D,H,Q
 429	   T	 THR1027:A	-0.935		  9	-0.991,-0.899			    9,9			 299/300	T,I,S,L,V
 430	   H	 HIS1028:A	-0.249		  6	-0.432,-0.118			    7,5			 298/300	H,N,I,Q,T,L,S,C,A,D,K,R,P,F,V,Y
 431	   K	 LYS1029:A	 0.206		  4	-0.019, 0.381			    5,3			 299/300	K,R,N,I,E,L,S,Q,G,A,M,V
 432	   S	 SER1030:A	 0.459		  3	 0.096, 0.568			    5,3			 272/300	S,G,D,w,K,P,C,A,L,N,T,I,Q,E
 433	   T	 THR1031:A	 2.940		  1	 1.615, 2.942			    1,1			 271/300	T,L,M,A,R,V,Q,E,S,N,H,P,I,Y,K,D,k
 434	   P	 PRO1032:A	 1.018		  1	 0.568, 1.122			    3,1			 293/300	P,N,D,E,R,T,K,F,L,S,A,Q,C,V,I,M,H,G,Y
 435	   A	 ALA1033:A	 0.385		  3	 0.096, 0.568			    5,3			 295/300	A,P,F,L,S,G,V,Y,C,H,Q,K,N,D,n,E,R,T
 436	   S	 SER1034:A	 0.541		  3	 0.227, 0.568			    4,3			 295/300	S,V,A,P,M,K,T,G,L,N,H,D,I,C
 437	   Y	 TYR1035:A	 0.831		  2	 0.381, 1.122			    3,1			 298/300	Y,S,H,Q,K,E,R,M,V,F,N,L,A,T,I,G
 438	   H	 HIS1036:A	-0.014		  5	-0.209, 0.096			    6,5			 299/300	H,Q,K,E,R,Y,N,S,M,D,T,F,W,V,A,L
 439	   A	 ALA1037:A	 0.996		  1	 0.568, 1.122			    3,1			 299/300	A,K,E,T,L,S,V,n,C,Q,G,M,Y,I,H,D,N
 440	   D	 ASP1038:A	-0.949		  9	-1.018,-0.931			    9,9			 299/300	D,P,N,E,Y
 441	   I	 ILE1039:A	 0.056		  5	-0.118, 0.227			    5,4			 299/300	I,L,V,M,N,F,R,T,Y,S,W
 442	   N	 ASN1040:A	-1.000		  9	-1.043,-0.991			    9,9			 299/300	N,Q,C,H,T,Y
 443	   L	 LEU1041:A	 0.199		  4	-0.019, 0.381			    5,3			 299/300	L,K,V,Q,M,Y,R,T,E,I
 444	   L	 LEU1042:A	-0.498		  7	-0.656,-0.432			    8,7			 299/300	L,V,I
 445	   Y	 TYR1043:A	-0.699		  8	-0.828,-0.656			    8,8			 299/300	Y,F,L,H
 446	   W	 TRP1044:A	-0.563		  7	-0.703,-0.494			    8,7			 299/300	W,Y,A,I
 447	   S	 SER1045:A	-0.904		  9	-0.962,-0.864			    9,9			 299/300	S,T,C,G
 448	   D	 ASP1046:A	 0.474		  3	 0.227, 0.568			    4,3			 299/300	D,E,S,N,T,K,A,R,G,H
 449	   E	 GLU1047:A	-0.947		  9	-1.018,-0.931			    9,9			 299/300	E,D,L,G
 450	   E	 GLU1048:A	-0.329		  6	-0.494,-0.209			    7,6			 299/300	E,R,K,I,V,L,D,Q,M,v,F,T,H
 451	   A	 ALA1049:A	 1.505		  1	 1.122, 1.615			    1,1			 299/300	A,L,I,C,K,V,F,T,R,Q,Y,S,E,G,H,N
 452	   V	 VAL1050:A	 0.777		  2	 0.381, 0.802			    3,2			 299/300	V,T,I,N,E,S,D,F,A,C,W,Q,L,K,R,M
 453	   V	 VAL1051:A	-0.216		  6	-0.364,-0.118			    6,5			 299/300	V,I,L,F,A,T
 454	   D	 ASP1052:A	 1.242		  1	 0.802, 1.615			    2,1			 299/300	D,S,N,F,P,T,K,R,E,C,H,G,A,V,Q
 455	   F	 PHE1053:A	-0.028		  5	-0.209, 0.096			    6,5			 299/300	F,L,M,I,V,C,A,G,Y
 456	   K	 LYS1054:A	 1.469		  1	 0.802, 1.615			    2,1			 299/300	K,R,S,E,G,T,N,A,Q,D,I,V,P,Y,C,M,W,L
 457	   A	 ALA1055:A	 2.863		  1	 1.615, 2.942			    1,1			 299/300	A,N,Q,S,E,K,T,D,C,M,V,G,e,F,L,W,Y,I,H,R
 458	   V	 VAL1056:A	-0.518		  7	-0.656,-0.432			    8,7			 299/300	V,Y,I,L,A,S,M
 459	   Q	 GLN1057:A	 0.612		  2	 0.381, 0.802			    3,2			 299/300	Q,T,V,C,L,K,A,M,R,E,S,N,W,I,F
 460	   G	 GLY1058:A	-0.713		  8	-0.828,-0.656			    8,8			 299/300	G,T,N,A,D,S,E
 461	   R	 ARG1059:A	-0.653		  8	-0.747,-0.606			    8,7			 299/300	R,K,P,Q,L,V,G,C,S,I,H,A
 462	   C	 CYS1060:A	-0.996		  9	-1.065,-0.962			    9,9			 299/300	C,P,L
 463	   T	 THR1061:A	 0.700		  2	 0.381, 0.802			    3,2			 299/300	T,V,Y,N,Q,F,H,S,R,E,A,I,M,K,D
 464	   V	 VAL1062:A	-0.558		  7	-0.703,-0.494			    8,7			 299/300	V,I,L,A
 465	   E	 GLU1063:A	 0.550		  3	 0.227, 0.568			    4,3			 297/300	E,T,C,V,A,I,M,L,F,S,R,H,K,Y
 466	   Y	 TYR1064:A	 0.077		  5	-0.118, 0.227			    5,4			 297/300	Y,F,C,H,N,S
 467	   G	 GLY1065:A	 0.726		  2	 0.381, 0.802			    3,2			 298/300	G,F,N,S,V,A,T,Q,E,I,K,L,C,i,W,R,D
 468	   E	 GLU1066:A	 0.141		  4	-0.118, 0.227			    5,4			 298/300	E,D,R,K,H,L,A,Q,G,V,S,N,Y,p,a,T,P,F
 469	   D	 ASP1067:A	-0.693		  8	-0.789,-0.656			    8,8			 298/300	D,E,N,A,S,L,I,k,T,M,d,V
 470	   L	 LEU1068:A	 0.205		  4	-0.019, 0.381			    5,3			 298/300	L,s,F,I,M,V,E,A,N,T,D,k,Q,W
 471	   P	 PRO1069:A	 1.426		  1	 0.802, 1.615			    2,1			 294/300	P,d,T,D,Q,N,S,I,H,V,E,L,Y,A,R,K,M,G,F,s,a,t
 472	   E	 GLU1070:A	 1.101		  1	 0.568, 1.122			    3,1			 289/300	E,L,C,V,Q,I,S,M,G,A,s,D,n,K,T,h,P,N,R,H
 473	   C	 CYS1071:A	 0.762		  2	 0.381, 0.802			    3,2			 293/300	C,V,S,T,H,P,E,N,D,A,W,K,Y,G,s,t,L,f,R
 474	   V	 VAL1072:A	 1.501		  1	 1.122, 1.615			    1,1			 299/300	V,L,I,E,A,S,M,P,K,N,T,H,C,D,p
 475	   Q	 GLN1073:A	 0.794		  2	 0.381, 0.802			    3,2			 299/300	Q,T,D,Y,S,E,H,N,A,t,F,h,l,R,V,d,a,P,L
 476	   V	 VAL1074:A	 0.602		  3	 0.227, 0.802			    4,2			 299/300	V,R,D,E,Q,S,P,e,K,T,s,M,q,N,k,G,L,F,A
 477	   Y	 TYR1075:A	-0.107		  5	-0.290,-0.019			    6,5			 299/300	Y,W,H,F,T,w,L,A,V
 478	   S	 SER1076:A	 0.187		  4	-0.019, 0.227			    5,4			 299/300	S,F,T,l,C,V,I,L,M,R,P,W,E,D,Y
 479	   M	 MET1077:A	 1.643		  1	 1.122, 1.615			    1,1			 300/300	M,N,A,R,e,D,L,S,T,E,G,I,P,Q,K,V,H,C,k
 480	   G	 GLY1078:A	 2.940		  1	 1.615, 2.942			    1,1			 300/300	G,D,K,A,Q,S,T,P,R,M,L,E,H,C,N,Y,I,F
 481	   G	 GLY1079:A	-0.220		  6	-0.432,-0.118			    7,5			 300/300	G,D,A,R,S,L,T,K,Q,E,C,N,H,V
 482	   P	 PRO1080:A	 0.138		  4	-0.118, 0.227			    5,4			 298/300	P,S,A,Q,L,I,T,V,E,R,D,N
 483	   N	 ASN1081:A	 0.310		  4	 0.096, 0.381			    5,3			 299/300	N,D,H,S,Y,G,C,F,E,L,T
 484	   R	 ARG1082:A	-0.752		  8	-0.864,-0.703			    9,8			 300/300	R,K,Y,H,N,C,S,G,Q
 485	   F	 PHE1083:A	-0.862		  9	-0.962,-0.828			    9,8			 299/300	F,V,I,Y,M
 486	   Y	 TYR1084:A	-0.835		  8	-0.931,-0.789			    9,8			 299/300	Y,K,T,F,I,C,H
 487	   F	 PHE1085:A	-0.975		  9	-1.043,-0.931			    9,9			 299/300	F,Y,V
 488	   L	 LEU1086:A	 0.524		  3	 0.227, 0.568			    4,3			 299/300	L,T,N,S,R,Y,F,M,I,K,A,C,V,Q,E
 489	   E	 GLU1087:A	-0.491		  7	-0.606,-0.432			    7,7			 300/300	E,Q,M,K,S,D,L,T,H,N
 490	   A	 ALA1088:A	-0.315		  6	-0.494,-0.209			    7,6			 299/300	A,M,S,G,L,V,Q,T,I,C,K
 491	   Y	 TYR1089:A	-0.780		  8	-0.899,-0.703			    9,8			 299/300	Y,F,V,W
 492	   N	 ASN1090:A	-0.038		  5	-0.209, 0.096			    6,5			 299/300	N,L,D,S,G,C,E,K,T,I,F
 493	   A	 ALA1091:A	 0.642		  2	 0.381, 0.802			    3,2			 299/300	A,P,S,K,I,L,V,T,E,D,R,Y,G,H,F
 494	   K	 LYS1092:A	 0.810		  2	 0.381, 0.802			    3,2			 299/300	K,D,S,A,E,N,H,L,G,Q,T,F,R,C,I,V
 495	   S	 SER1093:A	 1.294		  1	 0.802, 1.615			    2,1			 298/300	S,T,E,H,K,N,R,A,D,L,G,C,Y,F
 496	   K	 LYS1094:A	 0.031		  5	-0.209, 0.096			    6,5			 298/300	K,G,E,M,R,Q,W,S,N,H,Y,D,C
 497	   S	 SER1095:A	 1.150		  1	 0.802, 1.122			    2,1			 299/300	S,R,T,Q,K,E,G,C,L,N,A,V,M,I,H,D
 498	   F	 PHE1096:A	-0.106		  5	-0.290,-0.019			    6,5			 299/300	F,L,V,Y,C,E,I,T
 499	   E	 GLU1097:A	 0.606		  3	 0.227, 0.802			    4,2			 299/300	E,Q,N,D,Y,L,V,T,G,K,R,I,A,C,H,F,S
 500	   D	 ASP1098:A	-0.173		  6	-0.364,-0.118			    6,5			 299/300	D,E,I,V,Q,N,S,P,K,R
 501	   P	 PRO1099:A	-0.405		  7	-0.552,-0.290			    7,6			 299/300	P,V,I,L,p,A
 502	   P	 PRO1100:A	-0.488		  7	-0.656,-0.432			    8,7			 299/300	P,C,S,T,K,I,F
 503	   N	 ASN1101:A	 1.100		  1	 0.802, 1.122			    2,1			 299/300	N,S,H,Q,M,K,Y,A,T,L,I,D,P,R,G,E,F,V
 504	   H	 HIS1102:A	 1.550		  1	 1.122, 1.615			    1,1			 299/300	H,S,K,T,D,M,Y,E,G,N,I,R,Q,V,L,A,l
 505	   A	 ALA1103:A	-0.443		  7	-0.606,-0.364			    7,6			 300/300	A,Q,V,I,S,G,T,P,F,C,L
 506	   R	 ARG1104:A	 0.747		  2	 0.381, 0.802			    3,2			 299/300	R,i,M,T,K,Q,A,C,I,W,L,D,S,N,V,w,E
 507	   S	 SER1105:A	 1.110		  1	 0.802, 1.122			    2,1			 298/300	S,v,N,L,Y,K,R,E,r,T,M,G,e,V,A,C,F,Q,I,H,l,D
 508	   P	 PRO1106:A	 0.701		  2	 0.381, 0.802			    3,2			 298/300	P,k,L,I,V,R,A,M,S,N,T,Q,l,E,C,t,K,F,D,m,i,G,q,Y
 509	   G	         -	 0.673		  2	 0.381, 0.802			    3,2			 297/300	G,E,V,N,R,S,v,K,l,A,W,M,F,g,q,I,L,T,Y
 510	   N	         -	 1.240		  1	 0.802, 1.615			    2,1			 297/300	N,L,S,r,R,H,K,M,k,m,F,G,I,a,V,A,p,Q,t,T,D,C,Y,P,v,l,E
 511	   K	         -	 0.945		  1	 0.568, 1.122			    3,1			 295/300	K,Q,g,s,V,P,T,S,M,R,y,E,L,G,C,A,t,I,F,Y,k,i,v,a,q,N,D
 512	   G	         -	 0.642		  2	 0.227, 0.802			    4,2			 293/300	G,D,t,K,F,S,d,Q,N,E,R,g,e,A,I,Y,T,V,P
 513	   K	         -	-0.625		  8	-0.747,-0.552			    8,7			 295/300	K,G,l,S,R,N,D,Q,E,I,i,V
 514	   G	         -	 0.077		  5	-0.209, 0.227			    6,4			 295/300	G,k,K,S,E,A,Q,N,T,I,V,M,R,g
 515	   K	         -	-0.584		  7	-0.703,-0.494			    8,7			 294/300	K,g,D,S,P,T,k,Q,R,N,E,G,I
 516	   G	         -	-0.096		  5	-0.290,-0.019			    6,5			 291/300	G,D,s,V,S,v,N,E,A,t,a,L,H,R
 517	   K	         -	-0.789		  8	-0.864,-0.747			    9,8			 288/300	K,Q,s,n,N,E,k,V,R,S,G,Y
 518	   G	         -	-0.056		  5	-0.290, 0.096			    6,5			 285/300	G,N,A,h,l,I,S,Q,V,C,g,L,M,Y
 519	   K	         -	-0.872		  9	-0.962,-0.828			    9,8			 294/300	K,R,k,a,E,Q,H,N
 520	   G	         -	 1.342		  1	 0.802, 1.615			    2,1			 286/300	G,S,R,L,g,C,N,A,P,T,E,I,V,K,l,F,a,t,Q,y,H,Y,i,M
 521	   K	         -	-0.565		  7	-0.703,-0.494			    8,7			 284/300	K,k,T,V,Q,N,R,D,I,E,H,A,S,L
 522	   P	         -	 1.277		  1	 0.802, 1.615			    2,1			 278/300	P,N,S,G,V,T,A,K,t,s,g,n,R,Q,a
 523	   K	         -	-0.086		  5	-0.290,-0.019			    6,5			 276/300	K,S,N,R,V,L,G,k,T,E,r,A,t,Q,D,I
 524	   S	         -	 0.992		  1	 0.568, 1.122			    3,1			 282/300	S,V,G,K,T,M,N,g,C,I,H,R,t,A,X,v,D,Q,E,P,k,s
 525	   Q	         -	 1.092		  1	 0.568, 1.122			    3,1			 278/300	Q,S,K,A,L,V,P,a,k,T,M,R,Y,N,s,F,v,I,E,t,C
 526	   A	         -	 1.520		  1	 1.122, 1.615			    1,1			 263/300	A,L,S,K,V,n,E,T,s,N,R,G,P,C,l,W,Q,e,I,k,D,p,M,d,a,t
 527	   C	         -	 2.518		  1	 1.122, 2.942			    1,1			 217/300	C,S,I,A,s,N,E,d,a,K,P,F,M,V,T,p,t,X,L,k,D,m,e,v,R,Q,G
 528	   E	         -	 2.857		  1	 1.615, 2.942			    1,1			 219/300	E,I,D,S,K,A,n,T,t,g,d,M,V,p,Q,N,c,v,s,R,G,C,e,P,L,a,q,k,y
 529	   P	         -	 1.243		  1	 0.802, 1.615			    2,1			 181/300	P,A,E,H,a,D,v,s,S,e,K,V,Q,t,p,N,n,T
 530	   S	         -	 2.537		  1	 1.122, 2.942			    1,1			 282/300	S,N,d,T,f,t,D,a,P,E,e,k,V,R,W,K,Y,H,I,A,l,s,Q,L,q,i,M,G,F,n,r,m
 531	   E	 GLU1129:A	 2.939		  1	 1.615, 2.942			    1,1			 276/300	E,V,s,K,L,Q,y,Y,q,a,I,T,N,t,i,v,k,S,r,D,H,e,p,l,P,d,g,R,A,M,n,G,h
 532	   P	 PRO1130:A	 2.942		  1	 1.615, 2.942			    1,1			 291/300	P,S,H,v,Y,V,M,N,A,s,p,T,L,E,K,d,Q,I,a,q,n,t,g,f,G,m,D,R,F,k,l
 533	   E	 GLU1131:A	 1.456		  1	 0.802, 1.615			    2,1			 299/300	E,T,l,K,I,P,g,i,V,a,d,G,q,L,s,D,F,S,A,H,Q,e,v,R,C,k,p,N
 534	   I	 ILE1132:A	 2.899		  1	 1.615, 2.942			    1,1			 295/300	I,E,W,d,Y,Q,w,y,L,q,p,H,T,A,R,n,i,h,D,a,V,N,P,r,K,M,e,S,s,F,f,C,t,k
 535	   E	 GLU1133:A	 2.898		  1	 1.615, 2.942			    1,1			 292/300	E,K,P,t,c,D,s,S,M,a,T,A,I,Q,y,p,n,Y,G,V,k,N,C,H,h,F,d,q,L,l
 536	   I	 ILE1134:A	 2.942		  1	 1.615, 2.942			    1,1			 297/300	I,K,V,Q,k,S,T,P,H,A,q,t,L,N,D,F,v,M,p,E,e,a,h,s,C
 537	   K	 LYS1135:A	 1.481		  1	 0.802, 1.615			    2,1			 297/300	K,P,I,i,L,A,v,k,V,S,F,p,E,l,Q,C,s,t,R,N,T,n,D,G,M,e,Y,a,H
 538	   L	 LEU1136:A	 2.886		  1	 1.615, 2.942			    1,1			 296/300	L,l,P,S,s,V,g,C,E,D,I,T,N,v,F,K,A,M,Y,H,h,Q,R,y,t,q,a,p,f,k,G
 539	   P	 PRO1137:A	 1.564		  1	 1.122, 1.615			    1,1			 299/300	P,r,K,s,R,N,Q,V,h,H,G,A,D,E,S,T,q,t,C,k,d,L,e
 540	   K	 LYS1138:A	-0.169		  6	-0.364,-0.118			    6,5			 299/300	K,A,P,R,V,Q,p,N,k,L,E,S
 541	   L	 LEU1139:A	-0.977		  9	-1.043,-0.931			    9,9			 299/300	L,Y,M,E,y,C
 542	   R	 ARG1140:A	-0.276		  6	-0.432,-0.209			    7,6			 298/300	R,K,N,Q,C,H,A,S,T
 543	   T	 THR1141:A	 0.058		  5	-0.118, 0.227			    5,4			 299/300	T,C,S,M,A,G,V,I
 544	   L	 LEU1142:A	-0.881		  9	-0.962,-0.828			    9,8			 299/300	L,M,F,A
 545	   D	 ASP1143:A	-1.012		  9	-1.065,-0.991			    9,9			 299/300	D,P,E,S
 546	   V	 VAL1144:A	-0.685		  8	-0.789,-0.606			    8,7			 299/300	V,I,R,L,M,A
 547	   F	 PHE1145:A	-1.004		  9	-1.065,-0.962			    9,9			 299/300	F,V,L,M
 548	   S	 SER1146:A	-0.906		  9	-0.991,-0.864			    9,9			 299/300	S,A,C,G
 549	   G	 GLY1147:A	-0.999		  9	-1.065,-0.962			    9,9			 299/300	G,S,W
 550	   C	 CYS1148:A	-0.755		  8	-0.864,-0.703			    9,8			 299/300	C,T,I,V,A,N
 551	   G	 GLY1149:A	-0.999		  9	-1.065,-0.962			    9,9			 299/300	G,A,L
 552	   G	 GLY1150:A	-1.039		  9	-1.104,-1.018			    9,9			 298/300	G,Y
 553	   L	 LEU1151:A	-0.978		  9	-1.043,-0.931			    9,9			 298/300	L,R,I,V
 554	   S	 SER1152:A	-1.026		  9	-1.065,-1.018			    9,9			 298/300	S,P,K,T
 555	   E	 GLU1153:A	-0.558		  7	-0.656,-0.494			    8,7			 298/300	E,N,D,H,A,P,K,Q,L,C,R,V
 556	   G	 GLY1154:A	-1.077		  9	-1.110,-1.065			    9,9			 298/300	G
 557	   F	 PHE1155:A	-0.550		  7	-0.703,-0.494			    8,7			 299/300	F,L,M
 558	   H	 HIS1156:A	-0.710		  8	-0.828,-0.656			    8,8			 298/300	H,R,K,T,D,C,Y,Q,S,E
 559	   Q	 GLN1157:A	-0.574		  7	-0.703,-0.494			    8,7			 299/300	Q,R,E,A,T,M,K,L,P,D
 560	   A	 ALA1158:A	-0.515		  7	-0.656,-0.432			    8,7			 299/300	A,S,T,V,C
 561	   G	 GLY1159:A	-0.276		  6	-0.494,-0.118			    7,5			 299/300	G,D,E,R,K,A,N
 562	   I	 ILE1160:A	 0.247		  4	-0.019, 0.381			    5,3			 299/300	I,V,L,M,A,S,E,T
 563	   S	 SER1161:A	-0.108		  5	-0.290,-0.019			    6,5			 299/300	S,A,V,G,T,C,N,R,F,I
 564	   D	 ASP1162:A	-0.121		  5	-0.290,-0.019			    6,5			 299/300	D,E,K,N,A,V,L,H,Q,R,I
 565	   T	 THR1163:A	-0.187		  6	-0.364,-0.118			    6,5			 299/300	T,C,P,S,N,V,A
 566	   L	 LEU1164:A	 2.092		  1	 1.122, 2.942			    1,1			 299/300	L,R,C,K,M,Q,S,N,W,H,E,V,T,A,Y,D
 567	   W	 TRP1165:A	-0.952		  9	-1.043,-0.899			    9,9			 299/300	W,Y,M,F
 568	   A	 ALA1166:A	-1.042		  9	-1.086,-1.018			    9,9			 300/300	A,P,S,G
 569	   I	 ILE1167:A	-0.434		  7	-0.552,-0.364			    7,6			 300/300	I,V,R
 570	   E	 GLU1168:A	-1.032		  9	-1.086,-1.018			    9,9			 300/300	E,D,S,A
 571	   M	 MET1169:A	-0.094		  5	-0.290,-0.019			    6,5			 300/300	M,K,N,V,R,I,F,L,Q,A,H,C,Y,S
 572	   W	 TRP1170:A	 0.238		  4	-0.019, 0.381			    5,3			 300/300	W,D,E,L,Y,F,V,M,G,N,I,S
 573	   D	 ASP1171:A	-0.138		  6	-0.290,-0.019			    6,5			 299/300	D,E,L,K,P,T,I,A,S,N,Q,R,H,V
 574	   P	 PRO1172:A	 0.475		  3	 0.227, 0.568			    4,3			 299/300	P,S,L,T,V,A,E,M,D,C,Q,H,K
 575	   A	 ALA1173:A	-0.987		  9	-1.043,-0.962			    9,9			 299/300	A,G,E,P,T,M
 576	   A	 ALA1174:A	-1.023		  9	-1.065,-0.991			    9,9			 299/300	A,S,G,I
 577	   Q	 GLN1175:A	-0.196		  6	-0.364,-0.118			    6,5			 299/300	Q,N,H,C,Y,R,S,A,G,L,T,F,E,M,K,D
 578	   A	 ALA1176:A	-1.042		  9	-1.086,-1.018			    9,9			 299/300	A,S
 579	   F	 PHE1177:A	-0.440		  7	-0.606,-0.364			    7,6			 299/300	F,Y,G
 580	   R	 ARG1178:A	-0.531		  7	-0.656,-0.432			    8,7			 299/300	R,S,H,K,G,E,Q,A,C,V
 581	   L	 LEU1179:A	-0.506		  7	-0.656,-0.432			    8,7			 300/300	L,I,F,M,S,A,Q,K,R,E,Y
 582	   N	 ASN1180:A	-1.044		  9	-1.086,-1.018			    9,9			 300/300	N,H,G,V
 583	   N	 ASN1181:A	-0.858		  9	-0.931,-0.828			    9,8			 300/300	N,Y,F,D,P,A,H,S
 584	   P	 PRO1182:A	-0.523		  7	-0.656,-0.432			    8,7			 300/300	P,T,K,L,S,R,E,Q,A
 585	   G	 GLY1183:A	 0.960		  1	 0.568, 1.122			    3,1			 300/300	G,S,E,D,N,Q,T,K,R,H,A,C
 586	   S	 SER1184:A	 0.601		  3	 0.227, 0.802			    4,2			 300/300	S,C,T,A,W,V
 587	   T	 THR1185:A	-0.126		  6	-0.290,-0.019			    6,5			 300/300	T,V,I,K,S,E,M,L,Q,A,N
 588	   V	 VAL1186:A	-1.001		  9	-1.065,-0.962			    9,9			 300/300	V,I,L,M
 589	   F	 PHE1187:A	-0.722		  8	-0.828,-0.656			    8,8			 300/300	F,Y,L,C
 590	   T	 THR1188:A	-0.358		  6	-0.494,-0.290			    7,6			 300/300	T,S,N,E,C,I,H,R,K,F,V,M,D
 591	   E	 GLU1189:A	-0.255		  6	-0.432,-0.209			    7,6			 300/300	E,D,T,A,Q,G,S,N,M
 592	   D	 ASP1190:A	-1.074		  9	-1.104,-1.065			    9,9			 300/300	D,T
 593	   C	 CYS1191:A	-0.918		  9	-1.018,-0.864			    9,9			 300/300	C,S,R,A
 594	   N	 ASN1192:A	-1.086		  9	-1.110,-1.086			    9,9			 300/300	N,R
 595	   I	 ILE1193:A	 1.524		  1	 1.122, 1.615			    1,1			 300/300	I,E,D,L,A,V,M,S,T,H,R,K,N,G,Q,Y,F
 596	   L	 LEU1194:A	-0.645		  8	-0.789,-0.552			    8,7			 299/300	L,I,F,V,X,Y
 597	   L	 LEU1195:A	-1.061		  9	-1.104,-1.043			    9,9			 299/300	L,X,M
 598	   K	 LYS1196:A	-0.032		  5	-0.209, 0.096			    6,5			 299/300	K,S,R,E,Q,H,T,X,L,D,N
 599	   L	 LEU1197:A	 0.432		  3	 0.096, 0.568			    5,3			 299/300	L,M,D,K,Q,I,R,E,G,A,X,T,S,F
 600	   V	 VAL1198:A	-0.263		  6	-0.432,-0.209			    7,6			 299/300	V,A,I,X,L,M
 601	   M	 MET1199:A	-0.569		  7	-0.703,-0.494			    8,7			 299/300	M,I,L,F,X,V
 602	   A	 ALA1200:A	 0.699		  2	 0.381, 0.802			    3,2			 299/300	A,S,D,E,Q,K,N,G,L,X,T,F
 603	   G	 GLY1201:A	-0.642		  8	-0.789,-0.552			    8,7			 298/300	G,E,Q,N,D,A,K
 604	   E	 GLU1202:A	 0.552		  3	 0.227, 0.568			    4,3			 297/300	E,S,Q,A,K,L,D,N,G,R,I,V,T,H
 605	   T	 THR1203:A	 1.417		  1	 0.802, 1.615			    2,1			 293/300	T,E,K,S,Q,L,R,Y,A,N,V,M,P,I,G,F
 606	   T	 THR1204:A	 0.502		  3	 0.227, 0.568			    4,3			 289/300	T,F,K,H,V,S,C,I,M,R,Q,N,G,A,Y,E,L,D,W
 607	   N	 ASN1205:A	-0.572		  7	-0.703,-0.494			    8,7			 287/300	N,S,D,T,E,G,K
 608	   S	 SER1206:A	 1.228		  1	 0.802, 1.615			    2,1			 295/300	S,D,A,K,N,L,E,I,R,T,P,Y,W,G,H,C,V,Q,a
 609	   R	 ARG1207:A	 1.187		  1	 0.802, 1.122			    2,1			 295/300	R,T,L,N,K,G,W,D,H,I,S,Y,C,M,V,Q,A
 610	   G	 GLY1208:A	-0.320		  6	-0.494,-0.209			    7,6			 298/300	G,K,S,H,A,R,N,D,E,Q,T
 611	   Q	 GLN1209:A	-0.907		  9	-0.991,-0.864			    9,9			 300/300	Q,L,G,K,R,F,I,H,V,E
 612	   R	 ARG1210:A	 0.729		  2	 0.381, 0.802			    3,2			 300/300	R,K,S,V,P,T,N,L,C,Q,G,I,M,Y
 613	   L	 LEU1211:A	-0.722		  8	-0.828,-0.656			    8,8			 300/300	L,I,Y,M,F
 614	   P	 PRO1212:A	-1.083		  9	-1.110,-1.065			    9,9			 300/300	P
 615	   Q	 GLN1213:A	-0.295		  6	-0.432,-0.209			    7,6			 300/300	Q,K,L,M,R,G,T,A,C,E,S,P,I
 616	   K	 LYS1214:A	-0.703		  8	-0.789,-0.656			    8,8			 300/300	K,R,Q,A,P
 617	   G	 GLY1215:A	-0.920		  9	-1.018,-0.864			    9,9			 300/300	G,S,E,D,N
 618	   D	 ASP1216:A	-0.448		  7	-0.606,-0.364			    7,6			 299/300	D,E,A,Q,X,G
 619	   V	 VAL1217:A	-1.021		  9	-1.065,-0.991			    9,9			 300/300	V,I
 620	   E	 GLU1218:A	-0.809		  8	-0.899,-0.747			    9,8			 300/300	E,D,H
 621	   M	 MET1219:A	-0.477		  7	-0.606,-0.432			    7,7			 300/300	M,L,I,C,V,F
 622	   L	 LEU1220:A	-0.760		  8	-0.864,-0.703			    9,8			 300/300	L,I,M
 623	   C	 CYS1221:A	-0.783		  8	-0.899,-0.703			    9,8			 299/300	C,V,T,I
 624	   G	 GLY1222:A	-1.077		  9	-1.110,-1.065			    9,9			 299/300	G
 625	   G	 GLY1223:A	-1.077		  9	-1.110,-1.065			    9,9			 299/300	G
 626	   P	 PRO1224:A	-1.083		  9	-1.110,-1.065			    9,9			 299/300	P
 627	   P	 PRO1225:A	-1.083		  9	-1.110,-1.065			    9,9			 299/300	P
 628	   C	 CYS1226:A	-1.038		  9	-1.104,-1.018			    9,9			 299/300	C,Y
 629	   Q	 GLN1227:A	-1.097		  9	-1.110,-1.086			    9,9			 299/300	Q
 630	   G	 GLY1228:A	-1.039		  9	-1.104,-1.018			    9,9			 298/300	G,E
 631	   F	 PHE1229:A	-1.032		  9	-1.086,-1.018			    9,9			 298/300	F,Y
 632	   S	 SER1230:A	-1.085		  9	-1.110,-1.086			    9,9			 298/300	S,N
 633	   G	 GLY1231:A	-1.039		  9	-1.104,-1.018			    9,9			 298/300	G,S
 634	   M	 MET1232:A	-1.067		  9	-1.104,-1.065			    9,9			 298/300	M,L
 635	   N	 ASN1233:A	-1.097		  9	-1.110,-1.086			    9,9			 298/300	N
 636	   R	 ARG1234:A	-1.074		  9	-1.104,-1.065			    9,9			 298/300	R,S
 637	   F	 PHE1235:A	-1.086		  9	-1.110,-1.086			    9,9			 298/300	F
 638	   N	 ASN1236:A	-0.987		  9	-1.043,-0.962			    9,9			 298/300	N,T,S,D
 639	   S	 SER1237:A	-0.594		  7	-0.703,-0.552			    8,7			 298/300	S,Q,K,A,L,T,F,Y,H,D,R,G,E
 640	   R	 ARG1238:A	-0.680		  8	-0.789,-0.606			    8,7			 298/300	R,S,G,N,H,L,K,Q,T
 641	   T	 THR1239:A	-0.755		  8	-0.864,-0.703			    9,8			 298/300	T,E,Q,A,D,S,N,V
 642	   Y	 TYR1240:A	-1.002		  9	-1.065,-0.962			    9,9			 298/300	Y,K,C,A
 643	   S	 SER1241:A	-1.069		  9	-1.104,-1.065			    9,9			 298/300	S,T,Y
 644	   K	 LYS1242:A	 0.091		  5	-0.118, 0.227			    5,4			 298/300	K,M,L,N,Q,S,A,C,R,T,E,I,D,F
 645	   F	 PHE1243:A	-1.004		  9	-1.065,-0.962			    9,9			 298/300	F,L
 646	   K	 LYS1244:A	-1.024		  9	-1.065,-0.991			    9,9			 298/300	K,Q,R,T
 647	   N	 ASN1245:A	-1.071		  9	-1.104,-1.065			    9,9			 298/300	N,S
 648	   S	 SER1246:A	-1.040		  9	-1.086,-1.018			    9,9			 298/300	S,C,A
 649	   L	 LEU1247:A	-1.061		  9	-1.104,-1.043			    9,9			 298/300	L,F
 650	   V	 VAL1248:A	-0.666		  8	-0.789,-0.606			    8,7			 299/300	V,I,L
 651	   V	 VAL1249:A	-0.624		  8	-0.747,-0.552			    8,7			 298/300	V,A,S,T,I,F
 652	   S	 SER1250:A	-0.842		  8	-0.931,-0.789			    9,8			 298/300	S,T
 653	   F	 PHE1251:A	-0.341		  6	-0.494,-0.209			    7,6			 298/300	F,Y,C,T,S,L
 654	   L	 LEU1252:A	-1.033		  9	-1.086,-1.018			    9,9			 298/300	L,I
 655	   S	 SER1253:A	-0.979		  9	-1.043,-0.962			    9,9			 297/300	S,A,R,G
 656	   Y	 TYR1254:A	-0.432		  7	-0.606,-0.364			    7,6			 297/300	Y,F,l,W,L
 657	   C	 CYS1255:A	-0.782		  8	-0.899,-0.703			    9,8			 297/300	C,L,l,V,I
 658	   D	 ASP1256:A	-0.867		  9	-0.962,-0.828			    9,8			 296/300	D,E,r,P,N
 659	   Y	 TYR1257:A	-0.373		  7	-0.552,-0.290			    7,6			 296/300	Y,F,l
 660	   Y	 TYR1258:A	-0.785		  8	-0.899,-0.747			    9,8			 296/300	Y,F,L,I
 661	   R	 ARG1259:A	-1.032		  9	-1.086,-1.018			    9,9			 297/300	R,K,W
 662	   P	 PRO1260:A	-1.018		  9	-1.086,-0.991			    9,9			 297/300	P,S,A
 663	   R	 ARG1261:A	-0.383		  7	-0.552,-0.290			    7,6			 297/300	R,K,T,A,N,G,E
 664	   F	 PHE1262:A	-0.132		  6	-0.364,-0.019			    6,5			 297/300	F,Y,L,V,C,I
 665	   F	 PHE1263:A	-0.975		  9	-1.043,-0.931			    9,9			 297/300	F,L,V
 666	   L	 LEU1264:A	-0.391		  7	-0.552,-0.290			    7,6			 297/300	L,V,I,l,P,M
 667	   L	 LEU1265:A	-0.919		  9	-0.991,-0.864			    9,9			 297/300	L,M,y,G,F
 668	   E	 GLU1266:A	-1.082		  9	-1.110,-1.065			    9,9			 297/300	E,V
 669	   N	 ASN1267:A	-1.071		  9	-1.104,-1.065			    9,9			 297/300	N,G
 670	   V	 VAL1268:A	-1.039		  9	-1.086,-1.018			    9,9			 297/300	V,A,C,I
 671	   R	 ARG1269:A	-1.011		  9	-1.065,-0.991			    9,9			 297/300	R,H,L,V,K
 672	   N	 ASN1270:A	-0.987		  9	-1.043,-0.962			    9,9			 297/300	N,T,H,P,S
 673	   F	 PHE1271:A	-1.032		  9	-1.086,-1.018			    9,9			 297/300	F,H,W
 674	   V	 VAL1272:A	-0.883		  9	-0.962,-0.828			    9,8			 297/300	V,L,A,G,F,I
 675	   S	 SER1273:A	-0.780		  8	-0.864,-0.747			    9,8			 297/300	S,A,T,F,V,H,G,C,I,L
 676	   F	 PHE1274:A	-0.551		  7	-0.703,-0.494			    8,7			 297/300	F,Y,C,H,S
 677	   K	 LYS1275:A	-0.913		  9	-0.991,-0.864			    9,9			 297/300	K,R,N,S,V,Q,H
 678	   R	 ARG1276:A	 0.158		  4	-0.019, 0.227			    5,4			 297/300	R,K,C,N,S,D,G,A,P,Q,E
 679	   S	 SER1277:A	-0.547		  7	-0.656,-0.494			    8,7			 297/300	S,G,H,N,Y,C,M,T
 680	   M	 MET1278:A	-0.826		  8	-0.899,-0.789			    9,8			 297/300	M,V,I,L,A,G,T
 681	   V	 VAL1279:A	-0.848		  8	-0.931,-0.789			    9,8			 297/300	V,I,A,C,M
 682	   L	 LEU1280:A	-1.005		  9	-1.065,-0.962			    9,9			 297/300	L,E,V,F
 683	   K	 LYS1281:A	-1.006		  9	-1.065,-0.991			    9,9			 297/300	K,Q,G,P,R
 684	   L	 LEU1282:A	-0.978		  9	-1.043,-0.931			    9,9			 297/300	L,M,Q,G
 685	   T	 THR1283:A	-0.693		  8	-0.789,-0.656			    8,8			 297/300	T,A,S,I,C
 686	   L	 LEU1284:A	-0.537		  7	-0.656,-0.432			    8,7			 297/300	L,I,M,V,G,F,Q
 687	   R	 ARG1285:A	-0.683		  8	-0.789,-0.606			    8,7			 297/300	R,S,C,K,A,L,H,Y,Q
 688	   C	 CYS1286:A	-0.455		  7	-0.606,-0.364			    7,6			 297/300	C,A,V,S,T,K
 689	   L	 LEU1287:A	-0.951		  9	-1.018,-0.899			    9,9			 297/300	L,V,R,I,F
 690	   V	 VAL1288:A	 0.623		  2	 0.381, 0.802			    3,2			 297/300	V,I,Q,L,S,T,P,A
 691	   R	 ARG1289:A	 0.006		  5	-0.209, 0.096			    6,5			 297/300	R,S,K,D,A,C,Q,N,T,E,H,M,V
 692	   M	 MET1290:A	-0.974		  9	-1.043,-0.962			    9,9			 296/300	M,I,L,X
 693	   G	 GLY1291:A	-0.998		  9	-1.065,-0.962			    9,9			 297/300	G,D,L
 694	   Y	 TYR1292:A	-1.033		  9	-1.086,-1.018			    9,9			 297/300	Y,y,C,V
 695	   Q	 GLN1293:A	-1.039		  9	-1.086,-1.018			    9,9			 297/300	Q,V,S
 696	   C	 CYS1294:A	-0.787		  8	-0.899,-0.703			    9,8			 297/300	C,V,F,P,A,I
 697	   T	 THR1295:A	-0.765		  8	-0.864,-0.703			    9,8			 297/300	T,A,E,F,G,S,Q
 698	   F	 PHE1296:A	-0.830		  8	-0.931,-0.789			    9,8			 297/300	F,V,Y,W,G
 699	   G	 GLY1297:A	-0.797		  8	-0.899,-0.747			    9,8			 297/300	G,E,A,P,L
 700	   V	 VAL1298:A	-0.429		  7	-0.552,-0.364			    7,6			 297/300	V,I,S,T,F,C
 701	   L	 LEU1299:A	-0.576		  7	-0.703,-0.494			    8,7			 297/300	L,M,V,T,P,I
 702	   Q	 GLN1300:A	-1.097		  9	-1.110,-1.086			    9,9			 297/300	Q
 703	   A	 ALA1301:A	-0.912		  9	-0.991,-0.864			    9,9			 297/300	A,V,C
 704	   G	 GLY1302:A	-1.039		  9	-1.104,-1.018			    9,9			 297/300	G,P
 705	   Q	 GLN1303:A	-0.371		  7	-0.494,-0.290			    7,6			 295/300	Q,C,N,H,S,A,V,L,R
 706	   Y	 TYR1304:A	-0.808		  8	-0.899,-0.747			    9,8			 295/300	Y,F,G,E,L
 707	   G	 GLY1305:A	-1.039		  9	-1.104,-1.018			    9,9			 295/300	G,V,g
 708	   V	 VAL1306:A	-0.613		  8	-0.747,-0.552			    8,7			 294/300	V,I,L,P,K
 709	   A	 ALA1307:A	-0.662		  8	-0.789,-0.606			    8,7			 293/300	A,P,S
 710	   Q	 GLN1308:A	-1.054		  9	-1.086,-1.043			    9,9			 293/300	Q,A,R
 711	   T	 THR1309:A	-0.951		  9	-1.018,-0.931			    9,9			 293/300	T,S,K,Q,P,A
 712	   R	 ARG1310:A	-1.010		  9	-1.065,-0.991			    9,9			 293/300	R,P,H,E,Q
 713	   R	 ARG1311:A	-0.947		  9	-1.018,-0.899			    9,9			 293/300	R,K,V,A,N,S
 714	   R	 ARG1312:A	-1.031		  9	-1.086,-1.018			    9,9			 293/300	R,D,L,A
 715	   A	 ALA1313:A	-0.806		  8	-0.899,-0.747			    9,8			 292/300	A,L,M,C,F,I,V
 716	   I	 ILE1314:A	-0.888		  9	-0.962,-0.864			    9,9			 293/300	I,V,F,E,C
 717	   I	 ILE1315:A	-0.713		  8	-0.828,-0.656			    8,8			 293/300	I,L,V,C
 718	   L	 LEU1316:A	-0.270		  6	-0.432,-0.209			    7,6			 292/300	L,I,M,F
 719	   A	 ALA1317:A	-1.078		  9	-1.110,-1.065			    9,9			 292/300	A,G
 720	   A	 ALA1318:A	-0.894		  9	-0.962,-0.864			    9,9			 292/300	A,S,C
 721	   A	 ALA1319:A	-1.059		  9	-1.104,-1.043			    9,9			 292/300	A,R,L
 722	   P	 PRO1320:A	-0.920		  9	-1.018,-0.864			    9,9			 292/300	P,A,S
 723	   G	 GLY1321:A	-1.038		  9	-1.104,-1.018			    9,9			 292/300	G,N
 724	   E	 GLU1322:A	-0.467		  7	-0.606,-0.364			    7,6			 293/300	E,Y,Q,C,R,M,F,L,H,G,N,I
 725	   K	 LYS1323:A	 0.513		  3	 0.227, 0.568			    4,3			 292/300	K,I,V,T,E,R,Q,P,S,M,C,X,N,A
 726	   L	 LEU1324:A	-1.004		  9	-1.065,-0.962			    9,9			 292/300	L,G,A,V
 727	   P	 PRO1325:A	-1.051		  9	-1.104,-1.018			    9,9			 293/300	P,G
 728	   L	 LEU1326:A	 1.587		  1	 1.122, 1.615			    1,1			 293/300	L,F,M,T,N,K,R,E,Q,C,V,Y,S,D,I,A,H
 729	   F	 PHE1327:A	 0.276		  4	-0.019, 0.381			    5,3			 293/300	F,Y,W,S,L,A,M
 730	   P	 PRO1328:A	-1.017		  9	-1.086,-0.991			    9,9			 292/300	P,A,X,C
 731	   E	 GLU1329:A	-0.769		  8	-0.864,-0.703			    9,8			 293/300	E,T,N,D,K,P,A,S,G,I,Q
 732	   P	 PRO1330:A	-0.855		  9	-0.962,-0.789			    9,8			 291/300	P,A,R,S,T,H
 733	   L	 LEU1331:A	 0.202		  4	-0.019, 0.381			    5,3			 291/300	L,M,T,I,Q,D,V,K,R,G,C,W,S,N,A,E
 734	   H	 HIS1332:A	-0.886		  9	-0.962,-0.828			    9,8			 291/300	H,T,N,S,A
 735	   V	 VAL1333:A	-0.646		  8	-0.747,-0.606			    8,7			 292/300	V,S,T,C,A,G,L
 736	   F	 PHE1334:A	-0.975		  9	-1.043,-0.931			    9,9			 291/300	F,A,S,T,W
 737	   A	 ALA1335:A	-0.435		  7	-0.552,-0.364			    7,6			 291/300	A,S,R,N,T,E,C,K,V,H
 738	   P	 PRO1336:A	-0.152		  6	-0.364,-0.019			    6,5			 288/300	P,V,R,K,T,S,H,L,G,A,E
 739	   R	 ARG1337:A	-0.540		  7	-0.656,-0.494			    8,7			 288/300	R,K,S,H,A,Q,L,M,Y,E,G
 740	   A	 ALA1338:A	-0.534		  7	-0.656,-0.494			    8,7			 290/300	A,G,H,T,C,P,S,V,E,N
 741	   C	 CYS1339:A	 0.070		  5	-0.209, 0.227			    6,4			 288/300	C,M,T,F,S,L,G,I,V,N,R,W
 742	   Q	 GLN1340:A	-0.363		  6	-0.494,-0.290			    7,6			 288/300	Q,H,S,N,R,T,G,L,P,Y,M,K
 743	   L	 LEU1341:A	-0.800		  8	-0.899,-0.747			    9,8			 288/300	L,I,S,V,T,C
 744	   S	 SER1342:A	-0.114		  5	-0.290,-0.019			    6,5			 288/300	S,T,R,N,H,A,Q,P,G,M,Y,D
 745	   V	 VAL1343:A	-0.488		  7	-0.606,-0.432			    7,7			 290/300	V,T,I,A,L,F,C,S
 746	   V	 VAL1344:A	 0.773		  2	 0.381, 0.802			    3,2			 289/300	V,A,L,N,T,Y,I,D,Q,M,K,G,S,P,X,F
 747	   V	 VAL1345:A	-0.635		  8	-0.747,-0.552			    8,7			 291/300	V,I,A,M,F,L
 748	   D	 ASP1346:A	-0.481		  7	-0.606,-0.432			    7,7			 291/300	D,G,N,L,A,S,E,C
 749	   D	 ASP1347:A	 0.328		  4	 0.096, 0.381			    5,3			 291/300	D,G,N,E,K,R,S,T
 750	   K	 LYS1348:A	 0.193		  4	-0.019, 0.381			    5,3			 291/300	K,R,T,N,V,F,E,Q,H,A,M,I,Y,D
 751	   K	 LYS1349:A	-0.382		  7	-0.552,-0.290			    7,6			 290/300	K,R,T,Y,k,V,P,S
 752	   F	 PHE1350:A	 0.355		  4	 0.096, 0.568			    5,3			 290/300	F,Y,I,R,H,L,V
 753	   V	 VAL1351:A	 2.243		  1	 1.122, 2.942			    1,1			 290/300	V,E,T,D,S,I,K,F,Q,N,R,G,L,A,C,M,Y,H
 754	   S	 SER1352:A	-0.278		  6	-0.432,-0.209			    7,6			 289/300	S,T,P,N,I,A,C,G,W
 755	   N	 ASN1353:A	-0.622		  8	-0.747,-0.552			    8,7			 284/300	N,C,T,G,F,K,M,L,H,D,S,A,E,V,Y
 756	   I	 ILE1354:A	 0.358		  4	 0.096, 0.568			    5,3			 286/300	I,V,C,R,T,N,A,F,H,L,Y,M,S,D,X,K,Q
 757	   T	 THR1355:A	 0.648		  2	 0.381, 0.802			    3,2			 289/300	T,S,K,R,Q,D,A,E,V,G,H,P,N,L,I,F
 758	   R	 ARG1356:A	-0.324		  6	-0.494,-0.209			    7,6			 286/300	R,T,W,V,N,F,K,H,L,Q,S,M,Y
 759	   L	 LEU1357:A	 1.203		  1	 0.802, 1.615			    2,1			 287/300	L,S,M,V,D,T,G,A,I,H,K,C,N,R,E,F,W,P,Q
 760	   S	 SER1358:A	 1.120		  1	 0.802, 1.122			    2,1			 289/300	S,g,K,E,D,T,N,G,L,C,Y,H,Q,R,W,V,A,F,P,M
 761	   S	 SER1359:A	-0.874		  9	-0.962,-0.828			    9,8			 288/300	S,G,Y,C,T,A,Q,g
 762	   G	 GLY1360:A	-0.835		  8	-0.931,-0.789			    9,8			 289/300	G,A,T,C,S
 763	   P	 PRO1361:A	-0.804		  8	-0.899,-0.747			    9,8			 289/300	P,I,V,L
 764	   F	 PHE1362:A	 0.306		  4	 0.096, 0.381			    5,3			 289/300	F,R,Y,L,K,H,M
 765	   R	 ARG1363:A	-1.030		  9	-1.086,-1.018			    9,9			 289/300	R,P,K,Q
 766	   T	 THR1364:A	-0.872		  9	-0.962,-0.828			    9,8			 289/300	T,A,N,P,V,M,R,H,Y
 767	   I	 ILE1365:A	-0.593		  7	-0.703,-0.552			    8,7			 289/300	I,C,V,T,M,L
 768	   T	 THR1366:A	-0.822		  8	-0.899,-0.789			    9,8			 289/300	T,S,N,C,I
 769	   V	 VAL1367:A	-0.981		  9	-1.043,-0.962			    9,9			 289/300	V,I,M
 770	   R	 ARG1368:A	-0.377		  7	-0.552,-0.290			    7,6			 289/300	R,Q,K,Y,W,H,G,L,F,N
 771	   D	 ASP1369:A	-1.052		  9	-1.104,-1.043			    9,9			 289/300	D,A,E
 772	   T	 THR1370:A	-0.456		  7	-0.606,-0.364			    7,6			 289/300	T,A,S,I,V,C
 773	   M	 MET1371:A	-0.682		  8	-0.789,-0.606			    8,7			 289/300	M,I,L,K,V,T,W
 774	   S	 SER1372:A	-0.747		  8	-0.828,-0.703			    8,8			 289/300	S,F,A,Y,C,L,G
 775	   D	 ASP1373:A	-1.074		  9	-1.104,-1.065			    9,9			 289/300	D,E
 776	   L	 LEU1374:A	-1.060		  9	-1.104,-1.043			    9,9			 289/300	L,V
 777	   P	 PRO1375:A	-1.051		  9	-1.104,-1.043			    9,9			 289/300	P,Q
 778	   E	 GLU1376:A	 0.301		  4	 0.096, 0.381			    5,3			 289/300	E,Q,D,C,N,K,P,S,T,R,L,A,I,H,F,G,V
 779	   V	 VAL1377:A	-0.877		  9	-0.962,-0.828			    9,8			 289/300	V,I,L
 780	   R	 ARG1378:A	 0.942		  1	 0.568, 1.122			    3,1			 289/300	R,N,K,T,C,G,S,H,V,Q,P,A,L,E,D
 781	   N	 ASN1379:A	-0.959		  9	-1.018,-0.931			    9,9			 289/300	N,S,C,Y,A
 782	   G	 GLY1380:A	-1.038		  9	-1.104,-1.018			    9,9			 289/300	G,N
 783	   A	 ALA1381:A	-0.103		  5	-0.290,-0.019			    6,5			 289/300	A,H,C,G,W,S,Q,K,D,Y,F,N,E,d
 784	   S	 SER1382:A	 0.080		  5	-0.118, 0.227			    5,4			 289/300	S,G,D,K,N,R,A,Q,C,T,H,Y
 785	   A	 ALA1383:A	 1.273		  1	 0.802, 1.615			    2,1			 289/300	A,H,V,K,R,T,E,G,S,D,I,Y,C,N,Q,L,M,F
 786	   L	 LEU1384:A	 0.529		  3	 0.227, 0.568			    4,3			 289/300	L,I,Q,E,D,H,V,P,K,S,M,T,A,R,N,C
 787	   E	 GLU1385:A	-0.675		  8	-0.789,-0.606			    8,7			 289/300	E,K,Q,V,T,L,D,S,I
 788	   I	 ILE1386:A	-0.442		  7	-0.552,-0.364			    7,6			 289/300	I,T,M,V,R,L,Q,S,G
 789	   S	 SER1387:A	 0.479		  3	 0.227, 0.568			    4,3			 289/300	S,G,D,P,N,M,A,R,L,E,Q,T,K,I
 790	   Y	 TYR1388:A	-1.032		  9	-1.086,-1.018			    9,9			 289/300	Y,F,H
 791	   N	 ASN1389:A	 0.747		  2	 0.381, 0.802			    3,2			 288/300	N,G,T,D,S,E,A,K,Q,X,V,I,R,L,C
 792	   G	 GLY1390:A	 0.434		  3	 0.096, 0.568			    5,3			 288/300	G,L,C,S,T,N,D,V,A,W,E,R,Y,H,K,P,X
 793	   E	 GLU1391:A	-0.296		  6	-0.432,-0.209			    7,6			 289/300	E,M,D,S,P,R,N,Q,I,G,T,V,K
 794	   P	 PRO1392:A	 0.108		  5	-0.118, 0.227			    5,4			 288/300	P,A,S,C,G,N,E,V
 795	   Q	 GLN1393:A	 0.659		  2	 0.381, 0.802			    3,2			 287/300	Q,V,L,E,M,I,H,A,X,T,Y,P,N,S,K,D,C,R
 796	   S	 SER1394:A	-0.564		  7	-0.656,-0.494			    8,7			 288/300	S,T,A,N,C
 797	   W	 TRP1395:A	-0.440		  7	-0.606,-0.364			    7,6			 288/300	W,H,Y,D,A,P,G,Q,S,N,F,T
 798	   F	 PHE1396:A	-0.773		  8	-0.864,-0.703			    9,8			 288/300	F,M,A,L,Y
 799	   Q	 GLN1397:A	-1.084		  9	-1.110,-1.065			    9,9			 288/300	Q,R
 800	   R	 ARG1398:A	-0.488		  7	-0.606,-0.432			    7,7			 289/300	R,K,I,V,H,Q
 801	   Q	 GLN1399:A	 0.576		  3	 0.227, 0.802			    4,2			 288/300	Q,M,L,K,H,S,I,T,E,G,V,A,R,X,W
 802	   L	 LEU1400:A	-0.080		  5	-0.290,-0.019			    6,5			 288/300	L,S,I,V,M,F
 803	   R	 ARG1401:A	-1.029		  9	-1.086,-1.018			    9,9			 288/300	R,P,Y
 804	   G	 GLY1402:A	 0.674		  2	 0.381, 0.802			    3,2			 288/300	G,r,S,R,P,N,C,D,a,K,A,F,E,H,Y
 805	   A	 ALA1403:A	 0.908		  1	 0.568, 1.122			    3,1			 288/300	A,N,S,D,R,K,G,T,s,m,V,Y,E,M,Q,H,I,k,P
 806	   Q	 GLN1404:A	 0.169		  4	-0.019, 0.227			    5,4			 275/300	Q,S,D,L,P,E,H,T,N,R,V,G,I,Y,K,A,f
 807	   Y	 TYR1405:A	 1.255		  1	 0.802, 1.615			    2,1			 279/300	Y,N,E,T,H,A,S,P,D,M,R,Q,C,G,L,K,V,s,F,g,a
 808	   Q	 GLN1406:A	-0.009		  5	-0.209, 0.096			    6,5			 285/300	Q,T,S,E,D,K,R,N,M,G,H,A,s,t
 809	   P	 PRO1407:A	 1.177		  1	 0.802, 1.615			    2,1			 286/300	P,T,A,S,Q,L,G,D,V,E,H,K,R,I,e
 810	   I	 ILE1408:A	 0.502		  3	 0.227, 0.568			    4,3			 288/300	I,L,V,K,M,A,S,R,T,Y,C,E,F
 811	   L	 LEU1409:A	-0.720		  8	-0.828,-0.656			    8,8			 288/300	L,V,I,P,C
 812	   R	 ARG1410:A	 0.070		  5	-0.118, 0.227			    5,4			 288/300	R,Q,L,K,Y,V,T,M,F,I,C,S,H,N
 813	   D	 ASP1411:A	-0.947		  9	-1.018,-0.899			    9,9			 288/300	D,E,G,V,Y
 814	   H	 HIS1412:A	-1.074		  9	-1.104,-1.065			    9,9			 289/300	H,Q
 815	   I	 ILE1413:A	-0.569		  7	-0.703,-0.494			    8,7			 286/300	I,V,L,M,Q,T,A
 816	   C	 CYS1414:A	-0.954		  9	-1.043,-0.899			    9,9			 286/300	C,A,S,T
 817	   K	 LYS1415:A	-1.094		  9	-1.110,-1.086			    9,9			 286/300	K
 818	   D	 ASP1416:A	-0.373		  7	-0.494,-0.290			    7,6			 284/300	D,E,N,T,R,d,K,A,S,Y,Q,M,P
 819	   M	 MET1417:A	-0.934		  9	-0.991,-0.899			    9,9			 284/300	M,L,P,Q,F,A
 820	   S	 SER1418:A	-0.365		  6	-0.494,-0.290			    7,6			 286/300	S,A,N,G,T,R,H,E,K,V
 821	   A	 ALA1419:A	-0.153		  6	-0.364,-0.019			    6,5			 286/300	A,P,Q,S,D,R,L
 822	   L	 LEU1420:A	-0.554		  7	-0.703,-0.494			    8,7			 287/300	L,I,M,P,T,V,A
 823	   V	 VAL1421:A	-0.709		  8	-0.828,-0.656			    8,8			 287/300	V,I,A,S,D,G,Q,M,T
 824	   A	 ALA1422:A	-0.433		  7	-0.552,-0.364			    7,6			 287/300	A,L,V,E,Q,p,H,G,T,S,Y
 825	   A	 ALA1423:A	-0.533		  7	-0.656,-0.494			    8,7			 287/300	A,G,T,S,I,M,C,V,E,K
 826	   R	 ARG1424:A	-1.073		  9	-1.104,-1.065			    9,9			 287/300	R,G
 827	   M	 MET1425:A	-0.623		  8	-0.747,-0.552			    8,7			 287/300	M,I,S,T
 828	   R	 ARG1426:A	 0.419		  3	 0.096, 0.568			    5,3			 287/300	R,Q,E,A,S,K,M,G,T,C,H,V,D
 829	   H	 HIS1427:A	 0.194		  4	-0.019, 0.381			    5,3			 287/300	H,Y,N,R,L,Q,F,S
 830	   I	 ILE1428:A	-0.808		  8	-0.899,-0.747			    9,8			 287/300	I,V
 831	   P	 PRO1429:A	-1.082		  9	-1.110,-1.065			    9,9			 287/300	P
 832	   L	 LEU1430:A	-0.333		  6	-0.494,-0.209			    7,6			 286/300	L,T,I,C,K,N,H,Q,E,R,V,S,M,A
 833	   A	 ALA1431:A	 0.396		  3	 0.096, 0.568			    5,3			 286/300	A,K,G,T,L,F,V,R,I,E,C,H,Y,S,Q,N
 834	   P	 PRO1432:A	-0.084		  5	-0.290,-0.019			    6,5			 287/300	P,S,V,A,T,I,N,E,R,C,K,L
 835	   G	 GLY1433:A	-0.954		  9	-1.043,-0.899			    9,9			 287/300	G,N,F
 836	   S	 SER1434:A	-0.827		  8	-0.899,-0.789			    9,8			 287/300	S,A
 837	   D	 ASP1435:A	-1.052		  9	-1.104,-1.043			    9,9			 287/300	D,G
 838	   W	 TRP1436:A	-1.033		  9	-1.086,-1.018			    9,9			 287/300	W,R
 839	   R	 ARG1437:A	-1.073		  9	-1.104,-1.065			    9,9			 287/300	R,G
 840	   D	 ASP1438:A	-0.866		  9	-0.962,-0.828			    9,8			 287/300	D,M,S,H,A,L,E,G,Y,C
 841	   L	 LEU1439:A	-1.031		  9	-1.086,-1.018			    9,9			 287/300	L,G,l,P
 842	   P	 PRO1440:A	-0.983		  9	-1.065,-0.962			    9,9			 287/300	P,T,p
 843	   N	 ASN1441:A	-1.056		  9	-1.086,-1.043			    9,9			 287/300	N,G,n,S,e
 844	   I	 ILE1442:A	-0.130		  6	-0.290,-0.019			    6,5			 287/300	I,L,K,M,N,V,F,T,R,S,A,g
 845	   E	 GLU1443:A	 0.736		  2	 0.381, 0.802			    3,2			 287/300	E,V,S,A,I,P,Q,T,G,C,M,D,R,N,K
 846	   V	 VAL1444:A	-0.071		  5	-0.290,-0.019			    6,5			 286/300	V,I,T,L,S,H,M,A,Q,F
 847	   R	 ARG1445:A	 0.315		  4	 0.096, 0.381			    5,3			 286/300	R,K,A,T,L,Q,P,N,H,M,S,W,V,E
 848	   L	 LEU1446:A	-0.976		  9	-1.043,-0.931			    9,9			 286/300	L,M,K,F,I
 849	   S	 SER1447:A	 0.062		  5	-0.118, 0.227			    5,4			 286/300	S,K,G,R,T,N,P,A,M,L,I
 850	   D	 ASP1448:A	-0.904		  9	-0.991,-0.864			    9,9			 286/300	D,T,N,G,E
 851	   G	 GLY1449:A	-0.671		  8	-0.789,-0.606			    8,7			 286/300	G,N,M,D,S,V,L
 852	   T	 THR1450:A	 0.019		  5	-0.209, 0.096			    6,5			 285/300	T,S,V,Y,K,I,N,G,F,L
 853	   M	 MET1451:A	 1.738		  1	 1.122, 1.615			    1,1			 285/300	M,V,T,Y,K,F,W,C,H,L,S,I,A,N,P,E,R,X
 854	   A	 ALA1452:A	 0.203		  4	-0.019, 0.381			    5,3			 286/300	A,T,C,V,S,I,F
 855	   R	 ARG1453:A	 0.016		  5	-0.209, 0.096			    6,5			 286/300	R,Q,K,N,S,T,H,V,L,P,D,F,E,A
 856	   K	 LYS1454:A	-0.484		  7	-0.606,-0.432			    7,7			 285/300	K,V,L,I,G,T,Q,R,N,E,X
 857	   L	 LEU1455:A	-1.004		  9	-1.065,-0.962			    9,9			 287/300	L,M,V,T
 858	   R	 ARG1456:A	 0.621		  2	 0.381, 0.802			    3,2			 285/300	R,I,Q,E,V,K,H,A,L,N,C,Y,i,D,T
 859	   Y	 TYR1457:A	-1.003		  9	-1.065,-0.962			    9,9			 283/300	Y,F,C
 860	   T	 THR1458:A	 0.441		  3	 0.227, 0.568			    4,3			 283/300	T,L,R,S,N,K,P,E,M,A,I,D,F,G
 861	   H	 HIS1459:A	-0.164		  6	-0.364,-0.019			    6,5			 283/300	H,Y,F,R,Q,T,W
 862	   H	 HIS1460:A	 1.505		  1	 1.122, 1.615			    1,1			 283/300	H,D,N,S,K,A,P,R,Q,L,E,Y,V,F,T
 863	   D	 ASP1461:A	-0.833		  8	-0.931,-0.789			    9,8			 284/300	D,S,E,I,C,F,T,L,N
 864	   R	 ARG1462:A	 0.176		  4	-0.019, 0.227			    5,4			 282/300	R,K,I,N,M,T,P,L,V,A,F,H,S,G,E
 865	   K	 LYS1463:A	-0.710		  8	-0.828,-0.656			    8,8			 283/300	K,R,W,C,M,Q,N
 866	   N	 ASN1464:A	-0.497		  7	-0.606,-0.432			    7,7			 283/300	N,V,M,Q,A,S,K,T,E,H
 867	   G	 GLY1465:A	-0.576		  7	-0.747,-0.494			    8,7			 278/300	G,T,K,P,W,S,C,E,A,f
 868	   R	 ARG1466:A	 0.453		  3	 0.227, 0.568			    4,3			 277/300	R,K,V,E,Y,Q,C,P,L,H,T,N,S,I,A
 869	   S	 SER1467:A	-0.451		  7	-0.606,-0.364			    7,6			 280/300	S,T,A,L,N,G,Q,F,D,K,H
 870	   S	 SER1468:A	 0.234		  4	-0.019, 0.381			    5,3			 282/300	S,A,N,T,P,Q,G,D,L,E,K,F,R,Y
 871	   S	 SER1469:A	 0.773		  2	 0.381, 0.802			    3,2			 282/300	S,T,P,D,I,N,Q,R,A,L,E,F,G,K,V,H
 872	   G	 GLY1470:A	-0.197		  6	-0.432,-0.118			    7,5			 283/300	G,D,S,P,N,A,K,C,Q
 873	   A	 ALA1471:A	 0.176		  4	-0.019, 0.227			    5,4			 274/300	A,N,S,E,G,R,Q,M,P,H,L,Y,V,D,I,K
 874	   L	 LEU1472:A	 0.503		  3	 0.227, 0.568			    4,3			 274/300	L,M,H,P,Y,F,A,R,K,N,V,I,E,C
 875	   R	 ARG1473:A	-0.902		  9	-0.991,-0.864			    9,9			 283/300	R,K,G,E
 876	   G	 GLY1474:A	-0.996		  9	-1.065,-0.962			    9,9			 283/300	G,M,E
 877	   V	 VAL1475:A	-1.057		  9	-1.104,-1.043			    9,9			 283/300	V,I,L
 878	   C	 CYS1476:A	-0.989		  9	-1.065,-0.962			    9,9			 283/300	C,L,E
 879	   S	 SER1477:A	 0.103		  5	-0.118, 0.227			    5,4			 283/300	S,A,N,Q,T,V,L,I,P,G,C,R
 880	   C	 CYS1478:A	-1.036		  9	-1.104,-1.018			    9,9			 283/300	C,V
 881	   V	 VAL1479:A	-0.100		  5	-0.290,-0.019			    6,5			 282/300	V,A,S,C,N,F,G,T,M,I,L
 882	   E	 GLU1480:A	 0.978		  1	 0.568, 1.122			    3,1			 281/300	E,T,A,S,G,I,D,M,N,C,P,K,Q,L,V
 883	   A	 ALA1481:A	 0.966		  1*	 0.096, 1.615			    5,1			  22/300	A,P,S,V
 884	   G	 GLY1482:A	-0.123		  6	-0.364,-0.019			    6,5			 282/300	G,T,S,g,E,R,V,N,K,D,A
 885	   K	 LYS1483:A	 0.928		  1	 0.568, 1.122			    3,1			 283/300	K,G,S,D,N,R,T,E,Q,H,V,A,k,g
 886	   A	 ALA1484:A	 2.941		  1	 1.615, 2.942			    1,1			 283/300	A,H,P,V,K,I,S,M,Q,T,L,R,G,p,N,E
 887	   C	 CYS1485:A	-0.994		  9	-1.065,-0.962			    9,9			 283/300	C,W,K
 888	   D	 ASP1486:A	-0.447		  7	-0.606,-0.364			    7,6			 283/300	D,S,N,G,P,E,H,Q,A,T,K
 889	   P	 PRO1487:A	 0.387		  3	 0.096, 0.568			    5,3			 281/300	P,V,L,S,T,A,Q
 890	   A	 ALA1488:A	 1.094		  1	 0.568, 1.122			    3,1			 282/300	A,M,I,S,L,R,T,N,E,Q,V,G,Y,K,F,H
 891	   A	 ALA1489:A	-0.514		  7	-0.656,-0.432			    8,7			 283/300	A,H,D,Y,S,F,V,P,C,E
 892	   R	 ARG1490:A	-0.521		  7	-0.656,-0.432			    8,7			 283/300	R,K,Q
 893	   Q	 GLN1491:A	-1.084		  9	-1.110,-1.065			    9,9			 283/300	Q,W,q
 894	   F	 PHE1492:A	 0.264		  4	-0.019, 0.381			    5,3			 283/300	F,C,E,Y,H,V,N,S,D,s,W,I,L,T
 895	   N	 ASN1493:A	-0.734		  8	-0.828,-0.703			    8,8			 283/300	N,D,S,G,H,C,K
 896	   T	 THR1494:A	-1.060		  9	-1.104,-1.043			    9,9			 284/300	T,S
 897	   L	 LEU1495:A	-0.862		  9	-0.962,-0.828			    9,8			 284/300	L,V,G,I
 898	   I	 ILE1496:A	-0.872		  9	-0.962,-0.828			    9,8			 284/300	I,V,G,L
 899	   P	 PRO1497:A	-1.050		  9	-1.104,-1.018			    9,9			 284/300	P,L
 900	   W	 TRP1498:A	-0.989		  9	-1.065,-0.962			    9,9			 283/300	W,Y,C
 901	   C	 CYS1499:A	-0.869		  9	-0.962,-0.828			    9,8			 283/300	C,R,S,G
 902	   L	 LEU1500:A	-1.060		  9	-1.104,-1.043			    9,9			 283/300	L,P
 903	   P	 PRO1501:A	-1.050		  9	-1.104,-1.018			    9,9			 283/300	P,S
 904	   H	 HIS1502:A	-1.092		  9	-1.110,-1.086			    9,9			 283/300	H
 905	   T	 THR1503:A	-1.094		  9	-1.110,-1.086			    9,9			 283/300	T
 906	   G	 GLY1504:A	-0.077		  5	-0.290, 0.096			    6,5			 283/300	G,S,A,W
 907	   N	 ASN1505:A	-0.965		  9	-1.018,-0.931			    9,9			 283/300	N,T,D,R,S,G,K,H
 908	   R	 ARG1506:A	-1.049		  9	-1.086,-1.043			    9,9			 282/300	R,E
 909	   H	 HIS1507:A	-0.990		  9	-1.043,-0.962			    9,9			 283/300	H,Q,W,N
 910	   N	 ASN1508:A	-1.012		  9	-1.065,-0.991			    9,9			 283/300	N,H,V,T,G,K
 911	   H	 HIS1509:A	-0.314		  6	-0.494,-0.209			    7,6			 283/300	H,N,W,Q,G
 912	   W	 TRP1510:A	-1.074		  9	-1.110,-1.065			    9,9			 283/300	W
 913	   A	 ALA1511:A	-0.615		  8	-0.747,-0.552			    8,7			 283/300	A,S,M,K,R,T,C
 914	   G	 GLY1512:A	-0.997		  9	-1.065,-0.962			    9,9			 283/300	G,A,S
 915	   L	 LEU1513:A	-0.972		  9	-1.043,-0.931			    9,9			 283/300	L,M,V,T
 916	   Y	 TYR1514:A	-1.002		  9	-1.065,-0.962			    9,9			 282/300	Y,V,L,F
 917	   G	 GLY1515:A	-0.954		  9	-1.043,-0.899			    9,9			 282/300	G,T,R
 918	   R	 ARG1516:A	-1.050		  9	-1.104,-1.043			    9,9			 281/300	R,N
 919	   L	 LEU1517:A	-0.528		  7	-0.656,-0.432			    8,7			 280/300	L,I,M,V,S,A
 920	   E	 GLU1518:A	-0.423		  7	-0.552,-0.364			    7,6			 280/300	E,D,S,C,Q,F,A,V,N,G,L,T
 921	   W	 TRP1519:A	-0.815		  8	-0.931,-0.747			    9,8			 281/300	W,Y,G,Q,L,A,S
 922	   D	 ASP1520:A	-0.447		  7	-0.606,-0.364			    7,6			 279/300	D,N,L,K,G,X,E,Q,T,S
 923	   G	 GLY1521:A	-0.787		  8	-0.899,-0.703			    9,8			 280/300	G,C,E,S,A,R,K
 924	   F	 PHE1522:A	-0.655		  8	-0.789,-0.606			    8,7			 280/300	F,Y,L,I,H
 925	   F	 PHE1523:A	-0.999		  9	-1.065,-0.962			    9,9			 280/300	F,M,V,C
 926	   S	 SER1524:A	-0.831		  8	-0.899,-0.789			    9,8			 280/300	S,G,K,V,R,F
 927	   T	 THR1525:A	-1.023		  9	-1.065,-0.991			    9,9			 280/300	T,S,V,Q,A
 928	   T	 THR1526:A	-0.968		  9	-1.043,-0.931			    9,9			 280/300	T,I,C,M,S,V
 929	   V	 VAL1527:A	-0.517		  7	-0.656,-0.432			    8,7			 280/300	V,I,L,T
 930	   T	 THR1528:A	-1.041		  9	-1.086,-1.018			    9,9			 280/300	T,F,G,A
 931	   N	 ASN1529:A	-0.979		  9	-1.043,-0.962			    9,9			 280/300	N,D,I,H,K,Q
 932	   P	 PRO1530:A	-0.980		  9	-1.043,-0.931			    9,9			 280/300	P,L,Q,C
 933	   E	 GLU1531:A	-1.011		  9	-1.065,-0.991			    9,9			 280/300	E,N,Q,G,D
 934	   P	 PRO1532:A	-1.014		  9	-1.086,-0.991			    9,9			 279/300	P,F,A
 935	   M	 MET1533:A	-1.001		  9	-1.065,-0.991			    9,9			 279/300	M,N,V,W,L,I
 936	   G	 GLY1534:A	-0.910		  9	-1.018,-0.864			    9,9			 278/300	G,L,A,P,S
 937	   K	 LYS1535:A	-1.020		  9	-1.065,-0.991			    9,9			 279/300	K,T,L,F,N
 938	   Q	 GLN1536:A	-1.083		  9	-1.110,-1.065			    9,9			 278/300	Q,W
 939	   G	 GLY1537:A	-0.994		  9	-1.065,-0.962			    9,9			 278/300	G,V
 940	   R	 ARG1538:A	-0.938		  9	-1.018,-0.899			    9,9			 278/300	R,C,K,G,V
 941	   V	 VAL1539:A	-1.055		  9	-1.104,-1.043			    9,9			 276/300	V,P,I
 942	   L	 LEU1540:A	-1.000		  9	-1.065,-0.962			    9,9			 276/300	L,V,R,I
 943	   H	 HIS1541:A	-1.051		  9	-1.104,-1.043			    9,9			 276/300	H,Q,S
 944	   P	 PRO1542:A	-0.843		  8	-0.931,-0.789			    9,8			 276/300	P,A,R
 945	   E	 GLU1543:A	-0.485		  7	-0.606,-0.432			    7,7			 276/300	E,Q,V,D,T,N,A,S,G,M
 946	   Q	 GLN1544:A	-0.990		  9	-1.043,-0.962			    9,9			 276/300	Q,E,G,H
 947	   H	 HIS1545:A	-0.359		  6	-0.494,-0.290			    7,6			 276/300	H,K,T,N,S,A,D,P,G,M
 948	   R	 ARG1546:A	-1.091		  9	-1.110,-1.086			    9,9			 276/300	R
 949	   V	 VAL1547:A	-0.912		  9	-0.991,-0.864			    9,9			 276/300	V,L,R,I
 950	   V	 VAL1548:A	-0.997		  9	-1.065,-0.962			    9,9			 276/300	V,A,I
 951	   S	 SER1549:A	-1.052		  9	-1.086,-1.043			    9,9			 276/300	S,T,G
 952	   V	 VAL1550:A	-0.938		  9	-1.018,-0.899			    9,9			 276/300	V,A,I,L
 953	   R	 ARG1551:A	-1.091		  9	-1.110,-1.086			    9,9			 275/300	R
 954	   E	 GLU1552:A	-1.080		  9	-1.110,-1.065			    9,9			 276/300	E,g
 955	   C	 CYS1553:A	-0.992		  9	-1.065,-0.962			    9,9			 276/300	C,a,S
 956	   A	 ALA1554:A	-0.982		  9	-1.043,-0.962			    9,9			 276/300	A,S,a
 957	   R	 ARG1555:A	-1.072		  9	-1.104,-1.065			    9,9			 276/300	R,g
 958	   S	 SER1556:A	-1.084		  9	-1.110,-1.065			    9,9			 276/300	S,g
 959	   Q	 GLN1557:A	-1.083		  9	-1.110,-1.065			    9,9			 276/300	Q,h
 960	   G	 GLY1558:A	-0.994		  9	-1.065,-0.962			    9,9			 276/300	G,A,r
 961	   F	 PHE1559:A	-1.028		  9	-1.086,-0.991			    9,9			 276/300	F,w,L
 962	   P	 PRO1560:A	-0.244		  6	-0.432,-0.118			    7,5			 276/300	P,S,R,T,A,K,L,p
 963	   D	 ASP1561:A	-1.072		  9	-1.104,-1.065			    9,9			 276/300	D,R
 964	   T	 THR1562:A	-0.165		  6	-0.364,-0.118			    6,5			 276/300	T,S,Y,R,A,M,H,C,K,N,P
 965	   Y	 TYR1563:A	-0.483		  7	-0.656,-0.364			    8,6			 276/300	Y,F,V,H,C,W
 966	   R	 ARG1564:A	-0.329		  6	-0.494,-0.209			    7,6			 276/300	R,L,Q,I,T,V,K,A,C
 967	   L	 LEU1565:A	-0.610		  8	-0.747,-0.552			    8,7			 276/300	L,F,G
 968	   F	 PHE1566:A	 0.433		  3	 0.096, 0.568			    5,3			 276/300	F,Y,C,A,H,S,V,T,N,L,I
 969	   G	 GLY1567:A	-0.952		  9	-1.043,-0.899			    9,9			 276/300	G,C,L
 970	   N	 ASN1568:A	 0.113		  5	-0.118, 0.227			    5,4			 276/300	N,T,Y,S,E,A,D,H,P,I,K,G
 971	   I	 ILE1569:A	-0.064		  5	-0.290,-0.019			    6,5			 276/300	I,V,L,T,S
 972	   L	 LEU1570:A	-0.117		  5	-0.290,-0.019			    6,5			 276/300	L,P,T,Q,N,V,H,Y,I,G,A,M,S
 973	   D	 ASP1571:A	-0.750		  8	-0.864,-0.703			    9,8			 276/300	D,E,K,A,S,N
 974	   K	 LYS1572:A	-0.844		  8	-0.931,-0.789			    9,8			 276/300	K,R,G
 975	   H	 HIS1573:A	-0.940		  9	-1.018,-0.899			    9,9			 276/300	H,Y
 976	   R	 ARG1574:A	-1.028		  9	-1.086,-1.018			    9,9			 276/300	R,K
 977	   Q	 GLN1575:A	-1.067		  9	-1.104,-1.065			    9,9			 277/300	Q,E,K
 978	   V	 VAL1576:A	-0.204		  6	-0.364,-0.118			    6,5			 275/300	V,I,i
 979	   G	 GLY1577:A	-0.993		  9	-1.065,-0.962			    9,9			 275/300	G,S,R
 980	   N	 ASN1578:A	-1.069		  9	-1.104,-1.065			    9,9			 275/300	N,A,I
 981	   A	 ALA1579:A	-1.077		  9	-1.104,-1.065			    9,9			 275/300	A,G
 982	   V	 VAL1580:A	-1.015		  9	-1.065,-0.991			    9,9			 275/300	V,G,S,D
 983	   P	 PRO1581:A	-0.980		  9	-1.043,-0.931			    9,9			 275/300	P,A,S
 984	   P	 PRO1582:A	-1.081		  9	-1.110,-1.065			    9,9			 275/300	P
 985	   P	 PRO1583:A	-1.013		  9	-1.086,-0.991			    9,9			 274/300	P,S,L
 986	   L	 LEU1584:A	-0.510		  7	-0.656,-0.432			    8,7			 273/300	L,M,V
 987	   A	 ALA1585:A	-0.456		  7	-0.606,-0.364			    7,6			 273/300	A,G,S
 988	   K	 LYS1586:A	 0.247		  4	-0.019, 0.381			    5,3			 272/300	K,R,A,T,E,V,C,L,X,Q
 989	   A	 ALA1587:A	-0.808		  8	-0.899,-0.747			    9,8			 273/300	A,H,S,C,F,Q,E,Y
 990	   I	 ILE1588:A	-0.667		  8	-0.789,-0.606			    8,7			 273/300	I,L,V
 991	   G	 GLY1589:A	-1.035		  9	-1.086,-1.018			    9,9			 273/300	G,A
 992	   L	 LEU1590:A	 0.708		  2	 0.381, 0.802			    3,2			 273/300	L,F,Y,R,H,M,Q,I,E,S,T,K,W,N
 993	   E	 GLU1591:A	-1.061		  9	-1.104,-1.043			    9,9			 272/300	E,Q
 994	   I	 ILE1592:A	-0.691		  8	-0.789,-0.656			    8,8			 272/300	I,L,V,M,F
 995	   K	 LYS1593:A	-0.050		  5	-0.209, 0.096			    6,5			 268/300	K,R,L,I,C,Q,A,H,V
 996	   L	 LEU1594:A	-0.218		  6	-0.364,-0.118			    6,5			 265/300	L,K,Q,H,S,A,R,T,W,N,I,V
 997	   C	 CYS1595:A	 0.120		  5	-0.118, 0.227			    5,4			 252/300	C,S,A,V,H
 998	   M	 MET1596:A	 0.930		  1	 0.568, 1.122			    3,1			 240/300	M,V,L,I,Y,A,C,F
 999	   L	 LEU1597:A	 2.938		  1	 1.615, 2.942			    1,1			 182/300	L,S,M,V,A,I,Q,T,Y,E,F,H,C,K,R,G
1000	   A	 ALA1598:A	 0.766		  2	 0.381, 1.122			    3,1			 148/300	A,E,D,M,Y,Q,S,K,W,N,T,V,L,G
1001	   K	 LYS1599:A	-0.326		  6	-0.552,-0.209			    7,6			  91/300	K,R,S,V,T,E,G
1002	   A	 ALA1600:A	-0.943		  9	-1.086,-0.864			    9,9			  36/300	A


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
