	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   G	         -	 0.020		  5*	-0.726, 0.589			    7,3			   5/300	G,E,M
   2	   P	         -	-0.773		  7	-1.157,-0.532			    9,7			  15/300	P,K
   3	   H	  HIS232:A	 0.073		  5	-0.532, 0.369			    7,4			  16/300	H,P,R,E
   4	   M	  MET233:A	 1.384		  1	 0.589, 2.506			    3,1			  27/300	M,K,R,P,S,Q,I,A,L,D
   5	   R	  ARG234:A	-1.229		  9	-1.386,-1.157			    9,9			  42/300	R,K
   6	   K	  LYS235:A	 1.924		  1	 0.881, 2.506			    2,1			  44/300	K,D,Q,T,E,H,R,P,N,S,L,I,M,V
   7	   K	  LYS236:A	 0.219		  4	-0.188, 0.369			    6,4			  48/300	K,R,A,E,Y,F,N,T,S
   8	   R	  ARG237:A	 0.107		  5	-0.287, 0.369			    6,4			  48/300	R,L,I,P,T,N,D,S,E
   9	   K	  LYS238:A	 1.916		  1	 0.881, 2.506			    2,1			  58/300	K,E,A,R,S,Q,P,L,T,D,V
  10	   D	  ASP239:A	 0.971		  2	 0.369, 1.329			    4,1			  63/300	D,N,E,Q,H,K,S,A,P,W,L
  11	   I	  ILE240:A	 2.392		  1	 1.329, 2.506			    1,1			  74/300	I,V,Y,F,N,L,H,S,E,Q,K,A,T,D,P
  12	   N	  ASN241:A	 0.413		  4	 0.048, 0.589			    5,3			  83/300	N,H,S,D,Q,L,K,R,Y,E,P,A,V,T
  13	   T	  THR242:A	-0.104		  5	-0.376, 0.048			    6,5			 102/300	T,S,C,N,D,A,H,P,E,Y,V,I,q,L,K,Q
  14	   I	  ILE243:A	 0.158		  5	-0.078, 0.369			    5,4			 127/300	I,L,F,E,V,T,M,A,D,e,R
  15	   E	  GLU244:A	 0.005		  5	-0.188, 0.194			    6,4			 139/300	E,D,T,Q,S,A,K,N,k,Y,R
  16	   D	  ASP245:A	 0.377		  4	 0.048, 0.589			    5,3			 145/300	D,H,E,S,Q,G,A,P,K,N,T,s,R,r,V,L
  17	   A	  ALA246:A	-0.199		  6	-0.376,-0.078			    6,5			 159/300	A,V,I,F,L,f,M,l,T
  18	   V	  VAL247:A	 0.096		  5	-0.188, 0.194			    6,4			 173/300	V,I,A,L,T,C,G,a,S,K,R,M
  19	   K	  LYS248:A	 1.510		  1	 0.881, 1.329			    2,1			 188/300	K,R,S,H,N,Q,T,E,G,D,A,L,F,n,C,e,P
  20	   L	  LEU249:A	 0.959		  2	 0.589, 1.329			    3,1			 205/300	L,A,R,F,V,W,Y,Q,N,H,y,h,M,D,E,I,S,K,w,C,T
  21	   L	  LEU250:A	-0.143		  5	-0.376,-0.078			    6,5			 211/300	L,I,V,F,M,i,A,W,C
  22	   Q	  GLN251:A	 1.182		  1	 0.589, 1.329			    3,1			 234/300	Q,H,S,K,R,D,T,E,A,g,v,d,e,G,r,s,k,N,n,V,I,Y,C,L,M,F,P
  23	   E	  GLU252:A	 1.282		  1	 0.881, 1.329			    2,1			 247/300	E,D,T,S,N,R,G,K,M,L,k,q,p,H,r,A,h,V,Q,P,W
  24	   C	  CYS253:A	-0.092		  5	-0.287, 0.048			    6,5			 264/300	C,S,R,A,v,V,F,G,I,T,N,D,a,L,P,H,K,M
  25	   K	  LYS254:A	 0.363		  4	 0.048, 0.369			    5,4			 276/300	K,Q,T,S,R,I,n,G,H,E,C,t,P,N,A,D,p
  26	   K	  LYS255:A	 0.091		  5	-0.078, 0.194			    5,4			 289/300	K,N,R,H,Q,S,D,G,E,C,Y,T,V,f,F
  27	   I	  ILE256:A	-0.471		  6	-0.601,-0.376			    7,6			 294/300	I,M,V,L,E,A,C,T,P,G,F,W
  28	   I	  ILE257:A	-0.184		  6	-0.376,-0.078			    6,5			 294/300	I,F,M,V,L,T,A,S,H,C,Y,G
  29	   V	  VAL258:A	-0.575		  7	-0.726,-0.532			    7,7			 293/300	V,I,T,C,F,L,A,G,M
  30	   L	  LEU259:A	-0.610		  7	-0.726,-0.532			    7,7			 293/300	L,V,I,M,F,P
  31	   T	  THR260:A	-0.917		  8	-1.030,-0.889			    8,8			 293/300	T,A,V,S,L,N,Q,G
  32	   G	  GLY261:A	-1.385		  9	-1.450,-1.348			    9,9			 294/300	G,S,T
  33	   A	  ALA262:A	-1.404		  9	-1.450,-1.386			    9,9			 295/300	A,P,V,S
  34	   G	  GLY263:A	-1.362		  9	-1.426,-1.348			    9,9			 296/300	G,Q,F,S
  35	   V	  VAL264:A	-0.813		  8	-0.938,-0.784			    8,7			 296/300	V,I,M,L,T,A
  36	   S	  SER265:A	-1.424		  9	-1.450,-1.426			    9,9			 296/300	S,A,T
  37	   V	  VAL266:A	-1.181		  9	-1.273,-1.157			    9,9			 296/300	V,T,C,N,A,R,K
  38	   S	  SER267:A	-0.913		  8	-1.030,-0.889			    8,8			 296/300	S,A,P,N,T,D,E,G,H,M,C,Q
  39	   C	  CYS268:A	-1.286		  9	-1.348,-1.273			    9,9			 296/300	C,L,A,S,G,T
  40	   G	  GLY269:A	-1.321		  9	-1.386,-1.310			    9,9			 297/300	G,S,N
  41	   I	  ILE270:A	-1.076		  8	-1.157,-1.030			    9,8			 297/300	I,V,L,M
  42	   P	  PRO271:A	-0.997		  8	-1.116,-0.938			    9,8			 298/300	P,A,S,E,R,Q,D,G,T
  43	   D	  ASP272:A	-1.298		  9	-1.348,-1.273			    9,9			 298/300	D,S,A,T,V,P
  44	   F	  PHE273:A	-1.256		  9	-1.348,-1.235			    9,9			 298/300	F,A,Y,L,I
  45	   R	  ARG274:A	-1.395		  9	-1.450,-1.386			    9,9			 297/300	R,r,K,D,T,N
  46	   S	  SER275:A	-1.018		  8	-1.116,-0.985			    9,8			 297/300	S,T,s,G,D,N,E,A,I,d,R
  47	   R	  ARG276:A	-0.156		  5	-0.376,-0.078			    6,5			 297/300	R,K,E,S,P,p,Q,A,V,D,v,a,N,I,T,d,G,L,t
  48	   D	  ASP277:A	-0.122		  5	-0.287,-0.078			    6,5			 297/300	D,N,T,G,Q,K,t,S,s,i,A,E,R,H
  49	   G	  GLY278:A	-1.232		  9	-1.310,-1.196			    9,9			 297/300	G,S,E,D,T,A,W
  50	   I	  ILE279:A	-0.672		  7	-0.784,-0.601			    7,7			 296/300	I,V,L,F,M,S,K,Y,R,H,T
  51	   Y	  TYR280:A	-1.265		  9	-1.348,-1.235			    9,9			 295/300	Y,F,W,S
  52	   A	  ALA281:A	 0.097		  5	-0.078, 0.194			    5,4			 295/300	A,S,R,N,D,H,Y,F,V,T,E,K,G,Q,P,M,C
  53	   R	  ARG282:A	-0.133		  5	-0.287,-0.078			    6,5			 295/300	R,K,M,Q,V,L,I,N,A,S,T,H,E,D,t,G,s
  54	   L	  LEU283:A	-0.196		  6	-0.376,-0.078			    6,5			 285/300	L,V,R,A,I,M,Y,Q,C,F,W,K,H,E,n,T,S
  55	   A	  ALA284:A	 0.226		  4	-0.078, 0.369			    5,4			 295/300	A,S,H,R,Q,K,G,D,N,E,L,P,d,T,s,V
  56	   V	  VAL285:A	-0.067		  5	-0.287, 0.048			    6,5			 295/300	V,I,K,Q,E,G,R,H,W,N,D,r,A,P,S,q,p,L,T,Y,a,F
  57	   D	  ASP286:A	-0.091		  5	-0.287, 0.048			    6,5			 165/300	D,E,Y,L,M,S,F,N,A,Q,K,R,G,T
  58	   F	  PHE287:A	 0.279		  4	-0.078, 0.589			    5,3			  55/300	F,Y,g,l,D,A,H,k,Q,S,L
  59	   P	  PRO288:A	-0.190		  6	-0.532, 0.048			    7,5			  54/300	P,L,r,T,Y,W,K,l,N
  60	   D	  ASP289:A	-0.000		  5	-0.287, 0.194			    6,4			 154/300	D,N,A,E,Q,G,S,H,K,R,T,L,t,I,V,M
  61	   L	  LEU290:A	-0.777		  7	-0.938,-0.666			    8,7			 159/300	L,T,V,I,Y,F,R,A,i,K,G
  62	   P	  PRO291:A	-0.243		  6	-0.457,-0.078			    6,5			 160/300	P,T,D,S,G,A,N,E,M,r,L,l,V,f,K,R,a
  63	   D	  ASP292:A	 0.109		  5	-0.188, 0.194			    6,4			 160/300	D,E,N,C,S,A,H,F,Y,W,Q,G,K,T,R
  64	   P	  PRO293:A	-0.821		  8	-0.985,-0.726			    8,7			 167/300	P,T,A,H,G,Q,Y,L
  65	   Q	  GLN294:A	-0.613		  7	-0.726,-0.532			    7,7			 289/300	Q,T,P,E,H,M,S,N,A,L,K,R,D,V,l,G,p,Y
  66	   A	  ALA295:A	-0.269		  6	-0.457,-0.188			    6,6			 292/300	A,S,Q,D,E,L,C,H,F,V,Y,T,K,R,M,k,e
  67	   M	  MET296:A	-0.754		  7	-0.889,-0.666			    8,7			 291/300	M,V,A,L,I,Y,D,F,K,l,n,R
  68	   F	  PHE297:A	-1.033		  8	-1.116,-0.985			    9,8			 298/300	F,L,A,V,M,T,I,S,a,l,R,E,c,Y,C
  69	   D	  ASP298:A	-0.785		  7	-0.889,-0.726			    8,7			 299/300	D,E,C,T,Q,S,N,H,G,F,Y,s,L,t,g,A
  70	   I	  ILE299:A	-0.168		  6	-0.376,-0.078			    6,5			 299/300	I,L,F,M,T,S,E,Y,H,R,D,W,A,V,P,Q,K,G,e,p,N,l
  71	   E	  GLU300:A	 0.319		  4	 0.048, 0.369			    5,4			 299/300	E,D,H,N,S,T,G,R,K,A,Q,L,P,V,Y,n,q,M
  72	   Y	  TYR301:A	-0.216		  6	-0.376,-0.078			    6,5			 298/300	Y,F,V,L,I,T,M,N,S,R,C,H,A,D,G,t,a,E
  73	   F	  PHE302:A	-0.779		  7	-0.889,-0.726			    8,7			 299/300	F,Y,L,W,M,f,V,S
  74	   R	  ARG303:A	 0.841		  2	 0.369, 0.881			    4,2			 299/300	R,K,S,A,L,G,T,I,D,H,F,Y,Q,M,C,E,V,N,P,n,a,t,q
  75	   K	  LYS304:A	 1.032		  2	 0.589, 1.329			    3,1			 299/300	K,R,G,Q,E,N,S,T,V,D,M,H,C,A,I,L,l,r
  76	   D	  ASP305:A	-0.459		  6	-0.601,-0.376			    7,6			 299/300	D,N,T,H,S,K,R,Y,C,E,Q,P,f,n
  77	   P	  PRO306:A	-0.717		  7	-0.838,-0.666			    8,7			 299/300	P,Q,S,A,E,R,v,T,D,K,H,V,n,f,p,k,d,l
  78	   R	  ARG307:A	 0.507		  3	 0.194, 0.589			    4,3			 297/300	R,K,F,A,E,S,M,I,Q,L,N,V,H,Y,t,G,T,D,s,d,e,P,l,a
  79	   P	  PRO308:A	-0.095		  5	-0.287, 0.048			    6,5			 297/300	P,I,L,V,A,v,R,T,K,E,Q,G,D,S,i,r,F,l,H,M,d,a
  80	   F	  PHE309:A	-0.921		  8	-1.030,-0.889			    8,8			 296/300	F,C,L,G,V,Y,A,D,v,S,T,M,I,W,y,R,Q
  81	   F	  PHE310:A	-0.478		  7	-0.666,-0.376			    7,6			 296/300	F,Y,L,C,W,V,A,w,H,I,l,N,Q,T,D,t
  82	   K	  LYS311:A	 0.103		  5	-0.078, 0.194			    5,4			 297/300	K,R,D,N,S,A,M,Q,T,V,E,Y,L,H,F,G,W,e,P,t,q,a,r,g
  83	   F	  PHE312:A	-0.692		  7	-0.838,-0.601			    8,7			 297/300	F,I,V,L,T,M,R,D,W,m,N,A,Y,H,w,E,S,K,C
  84	   A	  ALA313:A	-0.727		  7	-0.838,-0.666			    8,7			 297/300	A,S,V,M,T,F,K,G,Y,W,L,I,R,h,H,y,i,v,C,w
  85	   K	  LYS314:A	-0.169		  6	-0.376,-0.078			    6,5			 299/300	K,R,S,Y,H,A,Q,E,D,N,G,r,C,F,a,I,m,T,L,e,q,l,P,t,n,M,d,h,g
  86	   E	  GLU315:A	-0.116		  5	-0.287,-0.078			    6,5			 298/300	E,D,M,L,A,N,S,Q,H,T,G,V,K,g,P,Y,W,t,w,l,R,q,e,h,a
  87	   I	  ILE316:A	-0.615		  7	-0.726,-0.532			    7,7			 299/300	I,L,F,V,M,R,H,E,m,k,r,S,K,W,A,g,G,f,n,T,q
  88	   Y	  TYR317:A	-0.150		  5	-0.376,-0.078			    6,5			 299/300	Y,F,W,L,A,H,V,N,I,i,m,M,P,l,S,K,g,R,s,G,k,Q,r,E,D,y,T,d,C
  89	   P	  PRO318:A	 0.346		  4	 0.048, 0.369			    5,4			 298/300	P,K,s,A,T,S,l,E,C,V,L,I,Q,N,c,e,v,k,R,D,H,Y,d,t,M,g,a,G,y,h,r,q
  90	   G	  GLY319:A	 0.764		  3	 0.369, 0.881			    4,2			 299/300	G,A,P,K,D,T,H,S,Q,E,s,g,v,n,N,W,d,Y,l,M,q,i,L,R,e,k,F,t,V,r,I
  91	   Q	  GLN320:A	 1.235		  1	 0.881, 1.329			    2,1			 300/300	Q,N,S,E,H,r,T,K,R,C,s,G,I,k,n,V,D,t,A,F,L,v,P,g
  92	   F	  PHE321:A	-0.296		  6	-0.457,-0.188			    6,6			 300/300	F,Y,E,K,N,A,P,H,I,T,S,M,V,L,D,Q,W,t,C,a,v
  93	   Q	  GLN322:A	 0.553		  3	 0.194, 0.589			    4,3			 300/300	Q,E,K,T,R,I,M,V,L,A,Y,H,F,N,C,G,S
  94	   P	  PRO323:A	-1.186		  9	-1.273,-1.157			    9,9			 299/300	P,Y,F,y,W,A,V,K,S
  95	   S	  SER324:A	-1.241		  9	-1.310,-1.235			    9,9			 299/300	S,A,T,N,G,V,H,D,n
  96	   L	  LEU325:A	 0.987		  2	 0.589, 1.329			    3,1			 299/300	L,P,K,R,T,A,I,V,Y,F,S,Q,E,D,G,N,r,a,H
  97	   C	  CYS326:A	-0.415		  6	-0.601,-0.376			    7,6			 299/300	C,S,A,T,L,M,V,F,G,I,N,a,P
  98	   H	  HIS327:A	-1.423		  9	-1.450,-1.426			    9,9			 299/300	H,h,Q
  99	   K	  LYS328:A	 0.984		  2	 0.589, 1.329			    3,1			 299/300	K,R,L,Y,Q,S,G,T,H,A,V,F,E,D,I,M,N,C
 100	   F	  PHE329:A	-1.071		  8	-1.157,-1.030			    9,8			 299/300	F,W,L,A,K,T,S,V,E,I,G,M
 101	   I	  ILE330:A	-0.581		  7	-0.726,-0.532			    7,7			 299/300	I,V,L,M,F,A,Y
 102	   A	  ALA331:A	-0.666		  7	-0.784,-0.601			    7,7			 299/300	A,S,K,R,G,N,T,H,P,E,Q,Y,V,F,s,a
 103	   L	  LEU332:A	 0.247		  4	 0.048, 0.369			    5,4			 299/300	L,M,Q,A,R,E,S,V,K,N,H,I,n,d,r,D,e,F,G,q,T,a,k,P
 104	   S	  SER333:A	-0.658		  7	-0.784,-0.601			    7,7			 299/300	S,L,M,V,C,I,F,l,f,W,Y,c,y,A,w,P
 105	   D	  ASP334:A	-0.374		  6	-0.532,-0.287			    7,6			 298/300	D,E,Q,H,N,K,L,Y,W,A,R,S,G,q,C,T,e,V,g
 106	   K	  LYS335:A	 1.263		  1	 0.881, 1.329			    2,1			 298/300	K,D,T,Q,R,V,S,E,N,H,A,n,e,a,P,k,s,L,G,y,r
 107	   E	  GLU336:A	 0.398		  4	 0.194, 0.589			    4,3			 297/300	E,Q,H,N,S,C,A,R,K,M,D,L,T,r,i,Y,I,k,v,V,h,a,W,g
 108	   G	  GLY337:A	 0.716		  3	 0.369, 0.881			    4,2			 290/300	G,N,E,Q,K,D,S,A,R,C,H,V,l,c,L,F,Y,f,I,k,w,M,W
 109	   K	  LYS338:A	 0.592		  3	 0.194, 0.589			    4,3			 288/300	K,R,Q,S,L,I,M,H,V,W,A,F,P,Y,g,r,k,G,E,D,a,T,C,i,s,p,q
 110	   L	  LEU339:A	-0.287		  6	-0.457,-0.188			    6,6			 298/300	L,V,C,M,N,R,K,T,I,S,d,E,G,H,Q,D,t,A,e
 111	   L	  LEU340:A	 0.497		  3	 0.194, 0.589			    4,3			 300/300	L,H,R,K,Q,E,S,G,D,V,T,I,F,A,W,M,l,C
 112	   R	  ARG341:A	-0.365		  6	-0.532,-0.287			    7,6			 300/300	R,Q,T,K,V,M,F,C,G,A,L,S,W,D,t,Y,H,c,v,E,I,f
 113	   N	  ASN342:A	-0.416		  6	-0.601,-0.376			    7,6			 300/300	N,I,V,H,C,L,M,D,T,W,A,S,l
 114	   Y	  TYR343:A	-0.843		  8	-0.938,-0.784			    8,7			 300/300	Y,F,I,V,L,A,T,i,v
 115	   T	  THR344:A	-1.294		  9	-1.348,-1.273			    9,9			 300/300	T,S
 116	   Q	  GLN345:A	-1.426		  9	-1.450,-1.426			    9,9			 300/300	Q
 117	   N	  ASN346:A	-1.426		  9	-1.450,-1.426			    9,9			 300/300	N,C
 118	   I	  ILE347:A	-1.053		  8	-1.157,-1.030			    9,8			 300/300	I,V,F,T,A,C
 119	   D	  ASP348:A	-1.425		  9	-1.450,-1.426			    9,9			 300/300	D
 120	   T	  THR349:A	-0.585		  7	-0.726,-0.532			    7,7			 300/300	T,S,G,N,M,C,A,E,D,L,R
 121	   L	  LEU350:A	-1.205		  9	-1.273,-1.157			    9,9			 300/300	L,I,V,M,F
 122	   E	  GLU351:A	-1.292		  9	-1.348,-1.273			    9,9			 300/300	E,F,D,H,G,L,V
 123	   Q	  GLN352:A	-0.408		  6	-0.532,-0.376			    7,6			 300/300	Q,P,R,H,K,S,A,E,T,V,L,G,I,d,Y,s,t,F,N,a,D
 124	   V	  VAL353:A	 0.561		  3	 0.194, 0.589			    4,3			 300/300	V,A,T,S,L,Q,K,E,Y,N,G,R,I,M,H,D,C,P,s,r,n,e,g
 125	   A	  ALA354:A	-1.029		  8	-1.116,-0.985			    9,8			 300/300	A,C,T,I,S,V,L,G,l,f,M,m
 126	   G	  GLY355:A	-0.986		  8	-1.116,-0.938			    9,8			 300/300	G,P,K,D,C,Q,T,E,p,e,d,A,q,k,N
 127	   I	  ILE356:A	-0.224		  6	-0.457,-0.078			    6,5			 177/300	I,V,A,L,M,Q,S,F,H,p,N,P,T,a,t
 128	   Q	  GLN357:A	 0.985		  2	 0.589, 1.329			    3,1			 298/300	Q,K,E,H,T,S,s,d,D,N,e,R,k,g,V,l,v,a,C,P,t,p,M,A,G
 129	   R	  ARG358:A	 0.640		  3	 0.369, 0.881			    4,2			 300/300	R,N,G,K,Q,H,d,V,M,L,l,Y,D,q,f,k,n,T,A,E,S,C,I,t
 130	   I	  ILE359:A	-0.576		  7	-0.726,-0.532			    7,7			 300/300	I,V,L,S,M,Y,N,T,P,C,A,D,t
 131	   I	  ILE360:A	-0.136		  5	-0.287,-0.078			    6,5			 300/300	I,V,C,H,L,Y,M,F,R,W,A,S,T,G,E
 132	   Q	  GLN361:A	-1.018		  8	-1.116,-0.985			    9,8			 300/300	Q,T,E,N,Y,L,R,P,H,C,A,S,q,K
 133	   C	  CYS362:A	-0.872		  8	-0.985,-0.838			    8,8			 300/300	C,A,S,I,L,V,F,l,Y,M
 134	   H	  HIS363:A	-1.423		  9	-1.450,-1.426			    9,9			 300/300	H,Y
 135	   G	  GLY364:A	-1.419		  9	-1.450,-1.426			    9,9			 300/300	G
 136	   S	  SER365:A	-0.760		  7	-0.889,-0.726			    8,7			 300/300	S,H,T,G,N,D,M,A,R,E,Q,I
 137	   F	  PHE366:A	-0.467		  6	-0.601,-0.376			    7,6			 300/300	F,L,Y,W,H,M,T,I,V,S,A,C,N
 138	   A	  ALA367:A	 0.257		  4	 0.048, 0.369			    5,4			 300/300	A,S,H,D,Y,L,K,V,R,C,T,G,N,F,Q,E,M,W,y
 139	   T	  THR368:A	-0.020		  5	-0.188, 0.048			    6,5			 300/300	T,S,K,G,Q,W,R,D,L,H,M,I,N,E,Y,A,F,V,P
 140	   A	  ALA369:A	-0.457		  6	-0.601,-0.376			    7,6			 300/300	A,N,S,G,Q,H,D,T,L,V,I,Y,M,P,C,W,F,K,E
 141	   S	  SER370:A	 0.094		  5	-0.078, 0.194			    5,4			 300/300	S,Q,T,R,A,H,G,K,Y,E,V,I,F,C,M,L,N,W
 142	   C	  CYS371:A	-1.365		  9	-1.426,-1.348			    9,9			 300/300	C,S,A
 143	   L	  LEU372:A	 0.707		  3	 0.369, 0.881			    4,2			 300/300	L,M,T,R,Q,V,I,H,G,S,E,A,W,F,D,P,N,C,K
 144	   I	  ILE373:A	 1.275		  1	 0.881, 1.329			    2,1			 300/300	I,V,A,R,K,E,T,D,Q,S,G,s,L,n,N,d,H,F,Y,e,W,M
 145	   C	  CYS374:A	-1.019		  8	-1.116,-0.938			    9,8			 300/300	C,E,D,R,S,d,T,K
 146	   K	  LYS375:A	 1.402		  1	 0.881, 1.329			    2,1			 300/300	K,G,H,R,S,Q,E,D,L,Y,N,T,F,g,A,M,P,V,d
 147	   Y	  TYR376:A	 1.468		  1	 0.881, 1.329			    2,1			 300/300	Y,H,L,S,D,A,R,M,F,N,K,T,E,V,Q,k,W,e,d,h,n,G,r,t,s,a,C
 148	   K	  LYS377:A	 0.826		  2	 0.369, 0.881			    4,2			 300/300	K,S,Q,T,R,M,V,H,E,P,A,N,C,L,D,G,e,q,F,v,a,I,p,l,r
 149	   V	  VAL378:A	 1.310		  1	 0.881, 1.329			    2,1			 300/300	V,F,T,Y,A,I,H,M,K,S,Q,C,W,r,D,t,R,L,a,E,P,G,h,k,c,v
 150	   D	  ASP379:A	 1.426		  1	 0.881, 1.329			    2,1			 300/300	D,T,N,K,Q,P,S,A,E,H,G,R,M,L,V,v,e,l,a,f,t,i,g,I,Y
 151	   C	  CYS380:A	 1.209		  1	 0.589, 1.329			    3,1			 294/300	C,A,S,G,V,N,T,Q,L,R,K,D,H,E,M,P,I,f,F,W,m,Y,n,d,l,y
 152	   E	  GLU381:A	 2.407		  1	 1.329, 2.506			    1,1			 295/300	E,D,N,T,M,K,S,A,Q,Y,H,P,G,p,R,F,t,W,g,y,f,r,k,L,V,n,I
 153	   A	  ALA382:A	 1.373		  1	 0.881, 1.329			    2,1			 293/300	A,V,M,D,G,E,F,T,S,W,K,L,Q,R,I,H,y,Y,q,P,n,e,d,r,N
 154	   V	  VAL383:A	 0.385		  4	 0.048, 0.589			    5,3			 293/300	V,I,L,A,M,F,T,C,i,f,Y,S,l,Q,E,a,H,s,d,K,P,t,G,n,e,D,N,R
 155	   R	  ARG384:A	 0.657		  3	 0.369, 0.881			    4,2			 212/300	R,K,A,E,F,Y,l,L,M,H,T,Q,I,v,C,w,p,P,S,W,V,D,e,q
 156	   G	  GLY385:A	 1.583		  1	 0.881, 1.329			    2,1			 214/300	G,K,E,D,Q,H,S,A,P,V,R,T,C,N,n,L,a,t,e,s,g,k,W,p
 157	   D	  ASP386:A	 0.733		  3	 0.369, 0.881			    4,2			 214/300	D,E,F,A,K,L,S,R,V,H,M,Q,G,C,N,i,k,T,W,r,t,I,e
 158	   I	  ILE387:A	 0.138		  5	-0.078, 0.194			    5,4			 225/300	I,V,C,M,L,l,m,Y,R,Q,E,F,H,i,D,W,G,P,d,A,S,K,v,y
 159	   F	  PHE388:A	 1.453		  1	 0.881, 1.329			    2,1			 288/300	F,M,K,L,R,S,H,E,D,Q,N,I,V,l,T,G,t,e,A,C,P,d,n,p,v,s,W,Y,g
 160	   N	  ASN389:A	 1.343		  1	 0.881, 1.329			    2,1			 289/300	N,D,S,A,Q,E,R,K,G,T,H,k,v,t,g,V,F,e,L,P,p,M,r,l,d,i,I
 161	   Q	  GLN390:A	 0.812		  2	 0.369, 0.881			    4,2			 276/300	Q,K,M,G,D,E,S,N,A,T,P,h,R,g,s,V,d,I,k,e,p,H,L,i,n,Y
 162	   V	  VAL391:A	 2.460		  1	 1.329, 2.506			    1,1			 294/300	V,M,R,K,Q,H,T,L,E,D,S,G,P,N,I,A,d,Y,f,r,l,e,k
 163	   V	  VAL392:A	 0.103		  5	-0.078, 0.194			    5,4			 293/300	V,I,T,L,P,E,K,F,D,N,A,S,H,l,e,Y,G,R,p
 164	   P	  PRO393:A	-0.611		  7	-0.784,-0.532			    7,7			 295/300	P,A,V,I,L,T,W,Y,S,D,p,R,E,s,M,H,d
 165	   R	  ARG394:A	 1.349		  1	 0.881, 1.329			    2,1			 295/300	R,H,A,K,I,L,S,P,Y,Q,M,V,T,N,E,F,C,D,W,G
 166	   C	  CYS395:A	-1.246		  9	-1.348,-1.196			    9,9			 296/300	C,c,H,S,A,R,T,N,P
 167	   P	  PRO396:A	 1.635		  1	 0.881, 2.506			    2,1			 281/300	P,T,K,R,Q,E,G,V,H,r,L,I,D,S,N,A,g,Y
 168	   R	  ARG397:A	 2.506		  1	 1.329, 2.506			    1,1			 291/300	R,V,Q,K,N,H,I,A,L,T,M,a,D,E,Y,s,e,F,k,S,G,g,n,t,C
 169	   C	  CYS398:A	-1.285		  9	-1.348,-1.235			    9,9			 295/300	C,M,c,D,G,S,H,A
 170	   P	  PRO399:A	 2.495		  1	 1.329, 2.506			    1,1			  73/300	P,G,S,R,l,Q,K,N,s,c,T,E,A,V,L,C,H,g
 171	   A	  ALA400:A	 2.115		  1	 0.881, 2.506			    2,1			  69/300	A,P,E,L,V,e,K,H,S,k,n,G,Q,D,d,g,T
 172	   D	  ASP401:A	 2.421		  1	 1.329, 2.506			    1,1			  67/300	D,E,G,N,t,s,I,A,S,r,k,R,i,Q,P,f,M,L,T,w
 173	   E	  GLU402:A	 1.141		  1	 0.589, 1.329			    3,1			  61/300	E,I,T,S,a,s,K,i,r,k,D,R,L,M,A,n,c,e
 174	   P	  PRO403:A	 0.808		  2	 0.194, 1.329			    4,1			  51/300	P,E,d,D,s,S,a,Q,r,R,I,G,q,k,e,A,g,H
 175	   L	  LEU404:A	 0.830		  2	 0.369, 0.881			    4,2			 277/300	L,Y,M,q,Q,s,D,P,g,T,F,H,K,R,G,N,E,A,S,k,n,V
 176	   A	  ALA405:A	-0.050		  5	-0.287, 0.048			    6,5			 277/300	A,S,G,g,K,N,H,P,p,F,E,Q,D,Y,V,T
 177	   I	  ILE406:A	 0.626		  3	 0.369, 0.881			    4,2			 277/300	I,V,L,T,Y,A,P,F,Q,g,D,t,H,W,M,R,r,k,K,G,S
 178	   M	  MET407:A	-0.379		  6	-0.532,-0.287			    7,6			 280/300	M,L,I,V,F,C,A,Y,T,E,S,K
 179	   K	  LYS408:A	-1.289		  9	-1.348,-1.273			    9,9			 284/300	K,R,H,Q,L,G
 180	   P	  PRO409:A	-1.252		  9	-1.348,-1.235			    9,9			 284/300	P,S,A,I,T,R,D,G
 181	   E	  GLU410:A	-0.546		  7	-0.666,-0.457			    7,6			 282/300	E,D,N,R,Q,K,A,P,G,H,S,Y,T,F,C
 182	   I	  ILE411:A	-0.969		  8	-1.074,-0.938			    8,8			 277/300	I,V,A,T,L,F,S,i,M
 183	   V	  VAL412:A	-1.177		  9	-1.235,-1.157			    9,9			 277/300	V,T,S,I,K,L,R
 184	   F	  PHE413:A	-0.979		  8	-1.074,-0.938			    8,8			 277/300	F,M,L,Y,S,W,H,N,A
 185	   F	  PHE414:A	-1.260		  9	-1.348,-1.235			    9,9			 277/300	F,W,Y,M,S,L
 186	   G	  GLY415:A	-1.076		  8	-1.157,-1.030			    9,8			 279/300	G,K,R,N,S,E,D,P
 187	   E	  GLU416:A	-1.321		  9	-1.386,-1.310			    9,9			 279/300	E,D,S,R,Q
 188	   N	  ASN417:A	 0.810		  2	 0.369, 0.881			    4,2			 277/300	N,S,G,Q,E,D,R,P,A,T,L,M,V,H,Y,F,C,I,K
 189	   L	  LEU418:A	-1.081		  8	-1.157,-1.030			    9,8			 257/300	L,P,V,A,I,H,M,N,Y,G,T
 190	   P	  PRO419:A	-0.582		  7	-0.726,-0.532			    7,7			 256/300	P,S,G,Q,A,V,C,D,K,N,R,d,e,E,W,n,H,v
 191	   E	  GLU420:A	 1.133		  1	 0.589, 1.329			    3,1			 274/300	E,N,Q,D,S,K,L,R,T,A,G,P,H,M,I,V,w,l,k,v,d,F
 192	   Q	  GLN421:A	 1.338		  1	 0.881, 1.329			    2,1			 271/300	Q,L,E,H,V,A,D,N,R,T,S,K,G,P,c,g,F,a,Y,M,d,I,y,l
 193	   F	  PHE422:A	-0.189		  6	-0.376,-0.078			    6,5			 273/300	F,T,Y,V,L,W,A,n,a,E,N,I,D,s,k,v,K,e,g,P,p,G,l,d,Q,H,M,r
 194	   H	  HIS423:A	 0.367		  4	 0.048, 0.589			    5,3			 274/300	H,Y,D,T,M,R,G,F,S,Q,W,L,I,V,A,N,E,a,v,l,m
 195	   R	  ARG424:A	 1.550		  1	 0.881, 1.329			    2,1			 273/300	R,Q,D,K,T,N,H,A,S,L,E,G,M,I,V,Y,F,s,i,w,t,P
 196	   A	  ALA425:A	 1.298		  1	 0.881, 1.329			    2,1			 272/300	A,Q,K,T,S,C,L,M,H,N,F,r,Y,R,G,E,V,D,I
 197	   M	  MET426:A	-0.479		  7	-0.601,-0.376			    7,6			 225/300	M,L,F,I,V,A,W,S,P,R,E,C,G,T,Y
 198	   K	  LYS427:A	 2.506		  1	 1.329, 2.506			    1,1			 271/300	K,A,N,S,E,D,M,T,V,R,L,P,H,Q,I,F,G,Y,W,l
 199	   Y	  TYR428:A	 2.158		  1	 0.881, 2.506			    2,1			 271/300	Y,Q,D,E,H,M,K,T,I,L,A,S,P,G,V,R,N,F,a,g
 200	   D	  ASP429:A	-0.449		  6	-0.601,-0.376			    7,6			 271/300	D,E,H,L,M,A,K,N,Q,C,R,I,W,Y,T,S,V,F,a,w
 201	   K	  LYS430:A	-0.283		  6	-0.457,-0.188			    6,6			 270/300	K,L,R,T,I,E,F,P,V,l,S,A,M,f,C,i,D
 202	   D	  ASP431:A	 1.476		  1	 0.881, 1.329			    2,1			 268/300	D,N,Q,E,T,A,H,L,G,S,K,R,P,V,F,k,p,l,a,s,M,r,W,g
 203	   E	  GLU432:A	 1.294		  1	 0.881, 1.329			    2,1			 271/300	E,D,T,Q,V,S,K,R,M,L,N,F,A,G,t,H,I,g,h,P
 204	   V	  VAL433:A	-0.274		  6	-0.457,-0.188			    6,6			 271/300	V,C,A,L,T,S,M,P,F,r,p,D
 205	   D	  ASP434:A	-1.022		  8	-1.116,-0.985			    9,8			 271/300	D,E,Q,R,K,N,S,F,T,G
 206	   L	  LEU435:A	-0.228		  6	-0.457,-0.078			    6,5			 271/300	L,A,F,M,V,I,C,S,T,G,Y,K
 207	   L	  LEU436:A	-0.308		  6	-0.457,-0.188			    6,6			 271/300	L,I,V,F,C,A,M,S
 208	   I	  ILE437:A	-0.518		  7	-0.666,-0.457			    7,6			 271/300	I,V,L,F,M,A
 209	   V	  VAL438:A	-0.722		  7	-0.838,-0.666			    8,7			 271/300	V,I,S,C,A,L,M,T
 210	   I	  ILE439:A	-0.584		  7	-0.726,-0.532			    7,7			 270/300	I,M,A,L,V,G,X,C
 211	   G	  GLY440:A	-1.418		  9	-1.450,-1.426			    9,9			 270/300	G
 212	   S	  SER441:A	-1.243		  9	-1.310,-1.196			    9,9			 269/300	S,T,F,L
 213	   S	  SER442:A	-1.278		  9	-1.348,-1.273			    9,9			 268/300	S,T,A,R,C,K,Q
 214	   L	  LEU443:A	-0.926		  8	-1.030,-0.889			    8,8			 265/300	L,A,S,G,F,M,N,T,C
 215	   K	  LYS444:A	 0.006		  5	-0.188, 0.048			    6,5			 263/300	K,Q,R,T,E,S,V,A,I,N,L,M,G,H
 216	   V	  VAL445:A	-1.286		  9	-1.348,-1.273			    9,9			 263/300	V,I,T,M
 217	   R	  ARG446:A	-0.163		  6	-0.376,-0.078			    6,5			 262/300	R,K,S,G,Y,A,N,Q,H,M,E,P,L,T,D,C,F,V,W
 218	   P	  PRO447:A	-1.328		  9	-1.386,-1.310			    9,9			 259/300	P,G,A,L,i,S
 219	   V	  VAL448:A	-1.241		  9	-1.310,-1.196			    9,9			 257/300	V,F,I,C,A,L,P,G
 220	   A	  ALA449:A	-0.983		  8	-1.074,-0.938			    8,8			 252/300	A,S,N,R,G,C,T,K,D,V,Q,s
 221	   L	  LEU450:A	 0.108		  5	-0.078, 0.194			    5,4			 246/300	L,T,I,E,S,D,H,M,G,N,F,A,R,Y,Q,K,n,g,r,W
 222	   I	  ILE451:A	-0.698		  7	-0.838,-0.601			    8,7			 237/300	I,V,M,L,A,F,T,Y,f
 223	   P	  PRO452:A	-0.228		  6	-0.457,-0.078			    6,5			 235/300	P,S,M,I,V,R,A,T,a,L,g,F,G,v
 224	   S	  SER453:A	 2.276		  1	 1.329, 2.506			    1,1			 235/300	S,T,N,E,F,H,Q,D,R,G,V,A,Y,W,L,K,P,I,M
 225	   S	  SER454:A	 1.262		  1	 0.881, 1.329			    2,1			 229/300	S,L,V,E,C,Q,A,Y,W,K,R,F,M,T,I,H,G,l,v,i,r,q,N,h,D
 226	   I	  ILE455:A	-0.695		  7	-0.838,-0.601			    8,7			 220/300	I,L,V,M,F,C,A,T,P,Y,R,K,G,S,a
 227	   P	  PRO456:A	 0.725		  3	 0.369, 0.881			    4,2			 220/300	P,S,D,G,Q,N,A,R,K,E,T,H,V,L,c,C,a,Y,k,q,W,M
 228	   H	  HIS457:A	 1.513		  1	 0.881, 1.329			    2,1			 207/300	H,A,Q,K,P,S,N,V,R,E,D,L,G,T,F,W,Y,I,q,d,r,e,C,v
 229	   E	  GLU458:A	 0.596		  3	 0.194, 0.881			    4,2			 209/300	E,H,N,K,S,D,A,W,T,G,F,P,Q,R,L,s,g,r,d
 230	   V	  VAL459:A	-0.015		  5	-0.188, 0.048			    6,5			 212/300	V,I,T,C,S,A,K,G,g,N,D,a,Q,w
 231	   P	  PRO460:A	 0.120		  5	-0.188, 0.194			    6,4			 211/300	P,I,A,T,V,R,M,K,i,N,E,D,f,t,C,F,l,G,H,S,Q,Y
 232	   Q	  GLN461:A	-0.801		  8	-0.938,-0.726			    8,7			 210/300	Q,A,K,L,M,T,R,V,C,v,I,c,t,F
 233	   I	  ILE462:A	-0.159		  6	-0.376,-0.078			    6,5			 209/300	I,V,L,M,A,F,Y
 234	   L	  LEU463:A	-0.935		  8	-1.030,-0.889			    8,8			 208/300	L,Y,V,C,I,e,E,M,W,R,H,Q,F,T,S
 235	   I	  ILE464:A	-0.726		  7	-0.838,-0.666			    8,7			 208/300	I,L,V,F,C,g,G
 236	   N	  ASN465:A	-1.387		  9	-1.426,-1.386			    9,9			 207/300	N,S,D,T
 237	   R	  ARG466:A	 0.279		  4	 0.048, 0.369			    5,4			 203/300	R,K,m,N,L,S,M,Q,W,Y,A,P,G,D,V,T,I,F,l
 238	   E	  GLU467:A	-0.525		  7	-0.666,-0.457			    7,6			 200/300	E,T,D,q,Q,N,H,h,Y,S,n,V,A,K
 239	   P	  PRO468:A	 0.996		  2	 0.589, 1.329			    3,1			 191/300	P,Q,R,S,T,s,K,A,E,L,H,V,l,a,C,M,D,G,W,N
 240	   L	  LEU469:A	-0.870		  8	-0.985,-0.784			    8,7			 178/300	L,I,V,v,A,c,C,T,S,P,F,E
 241	   P	  PRO470:A	 0.217		  4	-0.078, 0.369			    5,4			 151/300	P,R,Q,K,S,T,D,G,H,r,g,Y,E,A,N,I,p
 242	   H	  HIS471:A	 1.081		  2	 0.589, 1.329			    3,1			 134/300	H,G,Y,D,Q,p,N,S,P,T,d,R,E,m,C,k,l,A,V,L,M,K,I,g,v
 243	   L	  LEU472:A	 0.031		  5	-0.188, 0.194			    6,4			 127/300	L,M,V,K,Y,A,P,C,R,F,I,f,i,m,H,D,s,g,c,G,S,t,T,d,a,E
 244	   H	  HIS473:A	 1.060		  2	 0.589, 1.329			    3,1			  73/300	H,N,D,T,K,Q,C,S,s,R,Y,E,g,G,A,q,k,a,m,L,l,n,v,F
 245	   F	  PHE474:A	-0.584		  7	-0.889,-0.376			    8,6			  36/300	F,A,r,R,I,G,V,W
 246	   D	  ASP475:A	-1.012		  8	-1.116,-0.938			    9,8			 122/300	D,d,T,K,V,A,M,S,R,E,H,N,a
 247	   V	  VAL476:A	 0.184		  4	-0.078, 0.369			    5,4			 122/300	V,I,G,F,A,H,L,E,Y,D,M,W,Q
 248	   E	  GLU477:A	 0.341		  4	 0.048, 0.589			    5,3			 122/300	E,Q,S,L,V,I,M,T,A,C,f,F,H,R,N,Y,K
 249	   L	  LEU478:A	-0.093		  5	-0.376, 0.048			    6,5			 123/300	L,M,C,I,H,V,A,E,Q,F,g,R,Y
 250	   L	  LEU479:A	 0.073		  5	-0.188, 0.194			    6,4			 122/300	L,I,E,N,C,S,K,A,R,c,Q,H,M,Y,F
 251	   G	  GLY480:A	-0.441		  6	-0.666,-0.287			    7,6			 122/300	G,R,E,S,K,A,H,D,C,Q,T,m
 252	   D	  ASP481:A	 0.398		  4	 0.048, 0.589			    5,3			 121/300	D,N,Y,P,E,K,S,T,A,G,p,Q,R,V,F,L
 253	   C	  CYS482:A	-0.823		  8	-0.985,-0.726			    8,7			 116/300	C,G,S,I,L,V,T,A
 254	   D	  ASP483:A	-0.643		  7	-0.838,-0.532			    8,7			 114/300	D,T,I,E,V,A,G,S,L
 255	   V	  VAL484:A	 1.940		  1	 0.881, 2.506			    2,1			 109/300	V,L,I,E,D,A,S,G,T,N,R,Q,K,M,P
 256	   I	  ILE485:A	 0.001		  5	-0.287, 0.194			    6,4			 107/300	I,A,V,Q,G,S,N,K,T,W,M,L
 257	   I	  ILE486:A	-0.459		  6	-0.666,-0.376			    7,6			 104/300	I,V,A,C,L,T,F,M
 258	   N	  ASN487:A	 0.157		  5	-0.188, 0.369			    6,4			 100/300	N,S,K,Q,D,E,R,P,A,I,L,V,H,T
 259	   E	  GLU488:A	 0.403		  4	 0.048, 0.589			    5,3			  99/300	E,Q,H,D,I,A,Y,f,V,R,K,M,T,L,S,G,W
 260	   L	  LEU489:A	-0.514		  7	-0.726,-0.376			    7,6			  93/300	L,I,l,F,V,i,A,Y
 261	   C	  CYS490:A	 0.084		  5	-0.188, 0.194			    6,4			  89/300	C,L,A,T,I,w,S,V,M,m,K,D,R
 262	   H	  HIS491:A	 0.884		  2	 0.369, 1.329			    4,1			  84/300	H,Q,K,N,L,I,F,R,S,T,D,E,A,q
 263	   R	  ARG492:A	 0.697		  3	 0.194, 0.881			    4,2			  81/300	R,H,L,M,E,A,S,K,N,Q,Y,I
 264	   L	  LEU493:A	-0.528		  7	-0.726,-0.376			    7,6			  75/300	L,M,C,I,A,R
 265	   G	  GLY494:A	 0.089		  5	-0.287, 0.369			    6,4			  65/300	G,K,A,Q,N,D,H,E,L,S,F,V,C
 266	   G	  GLY495:A	 1.442		  1	 0.589, 2.506			    3,1			  37/300	G,S,E,D,W,P,R,L,w,N,M
 267	   E	  GLU496:A	 1.834		  1	 0.881, 2.506			    2,1			  31/300	E,D,G,P,N,S,L,R,M,W,I
 268	   Y	  TYR497:A	 2.108		  1	 0.881, 2.506			    2,1			  21/300	Y,F,W,V,A,E,R,Q
 269	   A	  ALA498:A	 2.077		  1	 0.881, 2.506			    2,1			  20/300	A,E,T,D,Q,K,R,V,S,G,P
 270	   K	  LYS499:A	 1.230		  1	 0.369, 2.506			    4,1			  16/300	K,Q,V,H,P,E,D,R
 271	   L	  LEU500:A	 0.259		  4	-0.457, 0.589			    6,3			  11/300	L,V,I,M
 272	   C	  CYS501:A	 0.646		  3*	-0.188, 1.329			    6,1			  11/300	C,S,A,I
 273	   C	  CYS502:A	 1.944		  1	 0.881, 2.506			    2,1			  10/300	C,Y,N,Q,W,A
 274	   N	  ASN503:A	 0.079		  5*	-0.532, 0.589			    7,3			   9/300	N,S,H,R
 275	   P	  PRO504:A	 1.196		  1	 0.194, 2.506			    4,1			   9/300	P,S,Q,D,E
 276	   V	  VAL505:A	 1.775		  1	 0.589, 2.506			    3,1			   8/300	V,L,Q,T,I,G
 277	   K	  LYS506:A	 0.598		  3*	-0.287, 1.329			    6,1			   8/300	K,R,I,Q
 278	   L	  LEU507:A	-1.008		  8	-1.348,-0.838			    9,8			   9/300	L
 279	   S	  SER508:A	 0.961		  2*	 0.048, 1.329			    5,1			   9/300	S,N,T,K,Q
 280	   E	  GLU509:A	-0.270		  6	-0.838, 0.048			    8,5			   7/300	E,Q,K
 281	   I	  ILE510:A	-0.379		  6*	-0.985,-0.078			    8,5			   5/300	I,L


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
