	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   S	         -	-0.357		  6*	-1.223, 0.086			    8,5			   1/300	S
   2	   G	  GLY555:A	-0.357		  6*	-1.162, 0.214			    8,4			   1/300	G
   3	   P	  PRO556:A	-0.357		  6*	-1.223, 0.086			    8,5			   1/300	P
   4	   L	  LEU557:A	-0.357		  6*	-1.162, 0.214			    8,4			   1/300	L
   5	   G	  GLY558:A	-0.357		  6*	-1.162, 0.214			    8,4			   1/300	G
   6	   S	  SER559:A	-0.446		  6	-0.644,-0.327			    7,6			 171/300	S,Q,N,T,A,E,D,K,R
   7	   E	  GLU560:A	-1.469		  9	-1.672,-1.415			    9,9			 239/300	E,D,Q,K
   8	   A	  ALA561:A	-1.323		  9	-1.486,-1.285			    9,8			 244/300	A,V,L,S,R,Q,M,E,P
   9	   H	  HIS562:A	-1.244		  8	-1.415,-1.162			    9,8			 245/300	H,Y,P,N,T,S,R,C,E,Q,M,G
  10	   L	  LEU563:A	-1.098		  8	-1.285,-0.977			    8,8			 251/300	L,F,T,M,Y,I,N,Q,S,P,R
  11	   Y	  TYR564:A	-0.673		  7	-0.850,-0.571			    7,7			 254/300	Y,F,I,V,H,S,N
  12	   M	  MET565:A	-0.752		  7	-0.914,-0.644			    7,7			 256/300	M,I,L,N,K,F,V,T,S,Q,C,R,A
  13	   Q	  GLN566:A	 0.403		  4	 0.086, 0.527			    5,4			 259/300	Q,P,N,S,T,A,R,M,H,E,I,D,K,F,V,G,Y,L,W
  14	   V	  VAL567:A	-0.398		  6	-0.571,-0.327			    7,6			 260/300	V,L,I,N,T,A,S,M,F
  15	   Q	  GLN568:A	-0.295		  6	-0.493,-0.137			    6,5			 261/300	Q,H,N,T,S,E,K,G,A,R,Y,I,M,F,L,D
  16	   I	  ILE569:A	-0.714		  7	-0.914,-0.644			    7,7			 261/300	I,M,V,A,E,L,F,T,Y,N
  17	   V	  VAL570:A	-0.548		  6	-0.715,-0.413			    7,6			 261/300	V,L,F,I,Y,W,M,A,G,P,T,S
  18	   A	  ALA571:A	-1.033		  8	-1.162,-0.977			    8,8			 260/300	A,T,G,L,R,D,S,K,C,F,N
  19	   E	  GLU572:A	-0.144		  5	-0.413,-0.030			    6,5			 260/300	E,K,D,A,G,Q,T,N,L,P,R,S,H,V
  20	   D	  ASP573:A	 1.008		  2	 0.527, 1.293			    4,2			 260/300	D,E,N,Q,T,K,A,H,R,V,G,S,Y
  21	   Q	  GLN574:A	-0.126		  5	-0.327,-0.030			    6,5			 260/300	Q,H,N,S,A,T,D,Y,V,K,I,E,L,n,d
  22	   F	  PHE575:A	-0.867		  7	-1.039,-0.783			    8,7			 260/300	F,Y,I,M,L,V,l
  23	   C	  CYS576:A	 3.013		  1	 1.776, 3.020			    1,1			 260/300	C,W,A,Y,D,E,M,V,N,S,Q,H,K,R,T,L,G,F,a,e,I,h,q
  24	   G	  GLY577:A	 1.684		  1	 0.969, 1.776			    2,1			 260/300	G,S,C,I,A,H,V,R,T,Y,E,N,K,Q,D,L,M,W,e,r,k,q
  25	   H	  HIS578:A	-1.120		  8	-1.285,-1.039			    8,8			 260/300	H,F,Q,W,Y,R,S,N,q
  26	   Q	  GLN579:A	-0.923		  7	-1.101,-0.850			    8,7			 261/300	Q,L,K,S,H,A,E,D,I,i,G,V,N,R,P,l
  27	   G	  GLY580:A	-1.064		  8	-1.223,-0.977			    8,8			 260/300	G,F,A,T,K,g,S,E,D,N,P,n,d
  28	   N	  ASN581:A	-0.868		  7	-1.039,-0.783			    8,7			 260/300	N,S,P,Y,T,E,I,F,A,R,C,H,f,V,L,M,l,h
  29	   D	  ASP582:A	-1.503		  9	-1.672,-1.486			    9,9			 261/300	D,K,G,R,E,d,n,e
  30	   M	  MET583:A	-1.263		  8	-1.415,-1.162			    9,8			 261/300	M,Y,L,F,l,I,i,V,f
  31	   Y	  TYR584:A	-0.553		  6	-0.715,-0.413			    7,6			 262/300	Y,F,M,I,A,a,T,V,s,t,c,v,C,l,W,L,g,i,G,S,D
  32	   D	  ASP585:A	-0.665		  7	-0.850,-0.571			    7,7			 263/300	D,I,N,V,t,s,S,G,p,M,g,P,n,T,E,a,r,k,v,q,Q,l,d,y
  33	   E	  GLU586:A	 0.319		  4	-0.030, 0.527			    5,4			 264/300	E,A,M,Q,T,L,P,V,S,N,C,F,p,n,f,w,W,Y,H,l,r
  34	   E	  GLU587:A	-0.069		  5	-0.327, 0.086			    6,5			 263/300	E,S,D,T,d,e,g,k,A,V,K,v,R,n,N,a,s,H
  35	   K	  LYS588:A	 0.642		  3	 0.360, 0.724			    4,3			 262/300	K,S,H,R,N,E,Q,T,L,D,l,d,g,a,q,n,P,I,V,s,i,A,v,e
  36	   V	  VAL589:A	 0.432		  4	-0.030, 0.724			    5,3			  63/300	V,E,I,A,P,T,S,L,M,H
  37	   K	  LYS590:A	 1.508		  1	 0.969, 1.776			    2,1			 175/300	K,P,H,N,L,S,Q,A,t,R,p,y,D,s,E,e,Y,C,F,a,d,n,k,r,T,v,q
  38	   Y	  TYR591:A	-0.223		  6	-0.493,-0.137			    6,5			 260/300	Y,F,C,A,T,H,Q,G,t,R,v,L,P,l,V,p,I,S,M,i,c,m
  39	   T	  THR592:A	 1.042		  2	 0.527, 1.293			    4,2			 262/300	T,N,A,R,K,l,r,Y,S,H,f,P,p,Q,a,F,k,L,h,V,W,I,C,E,q,D,G
  40	   V	  VAL593:A	 1.452		  1	 0.969, 1.776			    2,1			 263/300	V,P,I,T,G,K,N,M,Q,r,L,S,F,s,A,E,f,H,R,C,e,h,q,p,t,Y,n
  41	   F	  PHE594:A	 0.103		  5	-0.137, 0.214			    5,4			 264/300	F,L,Y,V,I,C,Q,H,E,R,M,t,l,T,f,K,S,e
  42	   K	  LYS595:A	-0.965		  8	-1.101,-0.850			    8,7			 264/300	K,L,R,E,N,v,r,C,H,F
  43	   V	  VAL596:A	-0.297		  6	-0.493,-0.137			    6,5			 264/300	V,I,M,A,L,F,P,C,l,i,T
  44	   L	  LEU597:A	-0.026		  5	-0.327, 0.086			    6,5			 264/300	L,V,K,R,Y,N,T,Q,P,A,E,S,G,H,C,r,q
  45	   K	  LYS598:A	-1.072		  8	-1.223,-0.977			    8,8			 264/300	K,R,Q,M,I,e,N,E
  46	   N	  ASN599:A	 0.828		  3	 0.527, 0.969			    4,2			 267/300	N,S,E,V,L,T,Q,M,K,A,D,H,C,v,I
  47	   S	  SER600:A	 0.906		  3	 0.527, 0.969			    4,2			 267/300	S,C,M,A,L,T,G,Q,N,D,E,K,I,V,Y,W,H,F
  48	   S	  SER601:A	-0.088		  5	-0.327, 0.086			    6,5			 268/300	S,T,L,K,I,V,P,D,R,N,A,E,Q
  49	   L	  LEU602:A	 0.310		  4	-0.030, 0.527			    5,4			 268/300	L,C,I,F,V,G,Y,P,M,f,A,S,W
  50	   A	  ALA603:A	 2.567		  1	 1.293, 3.020			    2,1			 268/300	A,Q,K,Y,G,R,S,L,E,H,D,T,I,V,N,r,d,M,F,P
  51	   E	  GLU604:A	 1.429		  1	 0.969, 1.776			    2,1			 268/300	E,A,P,D,S,Q,V,G,N,T,M,h,L,K,I,q,k,H,Y,C,F
  52	   F	  PHE605:A	-0.157		  5	-0.413,-0.030			    6,5			 267/300	F,H,L,T,M,N,V,I,Y,l,v,A
  53	   V	  VAL606:A	-0.266		  6	-0.493,-0.137			    6,5			 268/300	V,S,M,L,K,R,H,A,N,E,T,C,y,I,k,f,Y,D
  54	   Q	  GLN607:A	 1.725		  1	 1.293, 1.776			    2,1			 269/300	Q,G,E,N,D,K,T,S,A,P,e,R,M,s,V,n,H
  55	   S	  SER608:A	 1.507		  1	 0.969, 1.776			    2,1			 270/300	S,N,T,M,L,I,Q,H,A,E,R,D,K,v,V,l,Y,F,G
  56	   L	  LEU609:A	-0.058		  5	-0.327, 0.086			    6,5			 270/300	L,W,M,I,d,F,V,A,f,C,Y
  57	   S	  SER610:A	-1.069		  8	-1.223,-0.977			    8,8			 271/300	S,G,A,i,K,V,C,Q,a,R,E,T,M
  58	   Q	  GLN611:A	 1.399		  1	 0.969, 1.776			    2,1			 271/300	Q,T,G,E,D,S,F,K,p,I,R,V,H,A,N,Y,L
  59	   T	  THR612:A	 0.389		  4	 0.086, 0.527			    5,4			 271/300	T,M,K,S,Q,N,A,G,q,H,E,I,D,R,V,C,Y,d,L,W
  60	   M	  MET613:A	 1.236		  2	 0.724, 1.293			    3,2			 271/300	M,L,F,I,E,Y,H,K,R,N,A,V,i,D,T,C,W,Q,p
  61	   G	  GLY614:A	 0.403		  4	 0.086, 0.527			    5,4			 270/300	G,K,N,R,Y,C,T,H,E,Q,S,D,M
  62	   F	  PHE615:A	 0.319		  4	-0.030, 0.527			    5,4			 269/300	F,Y,T,I,V,R,L,M,H,E,Q,D,K,A,C,N,G,S
  63	   P	  PRO616:A	 0.118		  5	-0.137, 0.214			    5,4			 269/300	P,S,A,H,Q,E,D,K,N,G,R,L,d
  64	   Q	  GLN617:A	 0.970		  2	 0.527, 1.293			    4,2			 270/300	Q,T,V,I,M,P,L,R,K,E,S,A,G,D,N,p
  65	   D	  ASP618:A	 1.287		  2	 0.724, 1.293			    3,2			 270/300	D,E,S,Q,N,K,Y,A,G,H,R,T,L,i,r,I,P
  66	   Q	  GLN619:A	 0.860		  3	 0.527, 0.969			    4,2			 270/300	Q,M,G,H,E,K,R,A,S,D,L,F,C,Y,T,N,V
  67	   I	  ILE620:A	-0.172		  5	-0.413,-0.030			    6,5			 270/300	I,M,L,V,F,T,Q,C,H,A
  68	   R	  ARG621:A	-1.670		  9	-1.778,-1.672			    9,9			 271/300	R,L,Q,C
  69	   L	  LEU622:A	-0.485		  6	-0.715,-0.327			    7,6			 271/300	L,P,I,V,M,A,F,Y,C
  70	   W	  TRP623:A	-1.621		  9	-1.778,-1.565			    9,9			 271/300	W,R
  71	   P	  PRO624:A	-0.144		  5	-0.413,-0.030			    6,5			 271/300	P,S,Q,I,E,G,H,V,N,A,T,K,L,M,D,F,Y,R
  72	   M	  MET625:A	-0.676		  7	-0.850,-0.571			    7,7			 271/300	M,F,I,L,V,S,W,C,Y
  73	   Q	  GLN626:A	-0.510		  6	-0.715,-0.413			    7,6			 271/300	Q,T,H,G,S,I,N,F,V,K,E,Y,A,C,P,L,D,W,M
  74	   A	  ALA627:A	-0.003		  5	-0.235, 0.086			    6,5			 271/300	A,Q,Y,C,P,H,S,I,T,V,M,L,F,N,K,G,e,d,E,D,R,m
  75	   R	  ARG628:A	-1.493		  9	-1.672,-1.486			    9,9			 271/300	R,K,A,S,P,h,I,n,H,D,G,v
  76	   S	  SER629:A	-0.739		  7	-0.914,-0.644			    7,7			 268/300	S,R,T,Q,A,N,P,K,n,E,t,D,L,y,i,V,l,H
  77	   N	  ASN630:A	-1.547		  9	-1.672,-1.486			    9,9			 271/300	N,R,T,Y,A,f,v,V,D,i,E,S
  78	   G	  GLY631:A	-0.337		  6	-0.571,-0.235			    7,6			 267/300	G,C,Q,E,L,M,N,S,H,P,R,D,K,k,r,q,Y,h,F,T,A
  79	   T	  THR632:A	-1.506		  9	-1.672,-1.486			    9,9			 268/300	T,S,L,N,K,G,V,D,d,s
  80	   K	  LYS633:A	 0.873		  3	 0.527, 0.969			    4,2			 270/300	K,R,F,C,Y,M,I,N,L,T,Q,h,V,A,S,y,l
  81	   R	  ARG634:A	-1.667		  9	-1.778,-1.672			    9,9			 272/300	R,K,r,S
  82	   P	  PRO635:A	-1.080		  8	-1.223,-0.977			    8,8			 272/300	P,T,V,M,F,I,p,l,L,C,A,i
  83	   A	  ALA636:A	-0.350		  6	-0.571,-0.235			    7,6			 271/300	A,T,L,S,V,F,M,N,C,I,E,G,D,Y,d,n,r,y,R,H,h,K,Q
  84	   M	  MET637:A	 0.491		  4	 0.214, 0.724			    4,3			 271/300	M,A,I,L,V,S,P,H,T,R,G,F,Y,W,Q,t,C,r,E,q,K,n,k,D,a,h,s,v,e
  85	   L	  LEU638:A	-0.041		  5	-0.327, 0.086			    6,5			 271/300	L,Q,I,V,A,M,F,P,H,S,p,h,W,t,f,C,Y,a,r,T,l
  86	   D	  ASP639:A	-0.591		  7	-0.783,-0.493			    7,6			 273/300	D,E,M,Y,T,S,I,V,i,L,l,v,r,c,K,A
  87	   N	  ASN640:A	 1.080		  2	 0.724, 1.293			    3,2			 272/300	N,Y,I,M,L,V,F,P,E,S,A,r,K,R,T,k,H,p,Q,t,G,e,v,n,h,D,s,g,C
  88	   E	  GLU641:A	 0.786		  3	 0.360, 0.969			    4,2			 273/300	E,D,Q,K,N,T,G,F,P,Y,H,a,p,h,f,A,l,S,L,I,R,r,w,V,W,M
  89	   A	  ALA642:A	 1.389		  1	 0.969, 1.776			    2,1			 271/300	A,T,N,L,S,P,G,H,E,D,R,V,Y,Q,F,K,p,I,g,l,M,a,e,m,C
  90	   D	  ASP643:A	 0.106		  5	-0.137, 0.214			    5,4			 268/300	D,E,N,G,A,C,S,T,Y,L,F,R,r,h,s,e,d,H,P
  91	   G	  GLY644:A	 0.541		  4	 0.214, 0.724			    4,3			 270/300	G,C,S,N,L,M,Q,K,A,F,R,Y,P,D,I,T,V,m,H,i,E,p,f,v,e
  92	   N	  ASN645:A	 1.491		  1	 0.969, 1.776			    2,1			 206/300	N,S,G,E,D,Q,H,T,L,M,A,I,K,V,R,P
  93	   K	  LYS646:A	 0.216		  4	-0.137, 0.360			    5,4			 205/300	K,R,S,T,C,L,M,Q,I,D,d,N,E,m,G,q,Y,p,H,V,P,F
  94	   T	  THR647:A	-0.266		  6	-0.493,-0.137			    6,5			 274/300	T,S,H,Q,P,A,E,L,K,M,t,N,R,s,D,F,n,l
  95	   M	  MET648:A	-0.564		  7	-0.715,-0.493			    7,6			 272/300	M,V,I,L,K,v,i,C,m,l,F
  96	   I	  ILE649:A	 0.173		  5	-0.137, 0.360			    5,4			 272/300	I,V,S,Q,C,L,T,H,Y,A,M,G,F,E,N,D,e,K,W,g,l,R
  97	   E	  GLU650:A	 0.556		  4	 0.214, 0.724			    4,3			 272/300	E,D,V,Q,S,T,N,H,A,m,L,v,K,c,d,e,h,q,a,Y,G,s,l,R
  98	   L	  LEU651:A	-0.218		  6	-0.413,-0.137			    6,5			 270/300	L,V,I,T,C,A,S,c,i,v,a,l,M,s,F,t,R,Q
  99	   S	  SER652:A	 0.196		  4	-0.030, 0.360			    5,4			 270/300	S,A,C,I,V,T,P,Q,L,p,m,h,r,R,Y,F,c,W,H,a,K,y,E,N,D,G
 100	   D	  ASP653:A	 1.146		  2	 0.724, 1.293			    3,2			 269/300	D,E,T,S,F,N,a,d,e,n,A,k,G,L,I,Q,H,Y,K,R,h
 101	   N	  ASN654:A	 0.216		  4	-0.030, 0.360			    5,4			 263/300	N,Q,T,G,S,P,L,I,A,V,R,r,K,v,H,h,q,n,C,E,M,l,D,s,i
 102	   E	  GLU655:A	 0.718		  3	 0.360, 0.969			    4,2			 268/300	E,D,A,Q,F,V,N,P,G,L,H,M,T,K,S,a,n,i,d,R,g,y,C,t,m,Y,W,I,e
 103	   N	  ASN656:A	 0.597		  3	 0.214, 0.724			    4,3			 271/300	N,P,T,S,V,E,K,H,G,A,Q,R,a,L,I,q,D,p,v,M,t,g,Y,m
 104	   P	  PRO657:A	 0.368		  4	 0.086, 0.527			    5,4			 272/300	P,V,N,D,T,S,E,L,A,Q,F,K,e,a,Y,d,R,M,r,s,y,H,f,G,I
 105	   W	  TRP658:A	-0.495		  6	-0.715,-0.327			    7,6			 272/300	W,M,C,I,Y,L,F,A,T,l,N,a,R,V,i,P
 106	   T	  THR659:A	-0.170		  5	-0.413,-0.030			    6,5			 272/300	T,Y,V,I,N,S,H,L,F,C,A,P,K,R,M,i,r,E,Q,k,c
 107	   I	  ILE660:A	-0.321		  6	-0.571,-0.235			    7,6			 272/300	I,V,L,M,Y,i,f,F,C
 108	   F	  PHE661:A	-0.528		  6	-0.715,-0.413			    7,6			 272/300	F,Y,W,y,L,f
 109	   L	  LEU662:A	-0.323		  6	-0.571,-0.235			    7,6			 273/300	L,V,I,A,M,F,m,C,l,v
 110	   E	  GLU663:A	-1.656		  9	-1.778,-1.672			    9,9			 274/300	E,T,D,a,e
 111	   T	  THR664:A	 0.961		  2	 0.527, 1.293			    4,2			 268/300	T,C,V,M,L,I,Y,K,F,R,H,Q,E,A,S,i,D,y,p,r,l,N
 112	   V	  VAL665:A	 0.049		  5	-0.235, 0.214			    6,4			 270/300	V,I,L,T,A,P,D,G,N,E,R,s,e,S,K,Q,q,p,H,g,a,k,M
 113	   D	  ASP666:A	 3.017		  1	 1.776, 3.020			    1,1			 267/300	D,E,Q,A,P,N,S,M,H,L,T,R,p,a,e,K,I,r,i,F,V,q,Y,v,t,s,l,w,d,G
 114	   P	  PRO667:A	 0.629		  3	 0.214, 0.724			    4,3			 266/300	P,A,S,Q,V,K,D,H,T,L,s,N,e,k,F,R,G,E,I,r,C,M,g,p,h,Y,n
 115	   E	  GLU668:A	 0.531		  4	 0.214, 0.724			    4,3			 189/300	E,D,G,S,L,P,A,T,Q,H,d,V,r,N,K,n,g,k
 116	   L	  LEU669:A	 1.886		  1	 1.293, 1.776			    2,1			 262/300	L,M,T,S,Q,A,N,V,K,R,C,D,I,P,Y,E,e,d,G,g,q,H,a
 117	   A	  ALA670:A	 0.932		  2	 0.527, 1.293			    4,2			 264/300	A,V,D,G,P,E,T,N,R,K,Q,S,s,d,H,I,n,t,M,e
 118	   A	  ALA671:A	 1.341		  1	 0.724, 1.776			    3,1			 247/300	A,V,K,M,L,Q,I,R,Y,S,G,E,N,P,D,g,F,T,n,i,l,k,a
 119	   S	  SER672:A	 3.020		  1	 1.776, 3.020			    1,1			 243/300	S,T,K,D,Q,P,I,A,H,M,R,G,L,V,N,E,a,n,h,t,C,k,d,e,F,q,r
 120	   G	  GLY673:A	 1.137		  2	 0.724, 1.293			    3,2			 195/300	G,T,A,V,P,S,M,W,p,F,I,i,K,H,R,Q,L,C,q,a,D
 121	   A	  ALA674:A	 2.054		  1	 0.969, 3.020			    2,1			  20/300	A,G,K,W,Q,R,y,f,S,Y,t
 122	   T	  THR675:A	 2.771		  1	 1.776, 3.020			    1,1			 254/300	T,A,S,H,R,E,G,L,K,C,P,I,D,W,V,Q,a,d,F,Y,f,v,i,y,s,p,m
 123	   L	  LEU676:A	 0.021		  5	-0.235, 0.214			    6,4			 260/300	L,I,E,S,F,W,Q,R,K,A,f,H,G,P,w,T,D,p,V,k,v,y,l,Y
 124	   P	  PRO677:A	-0.249		  6	-0.493,-0.137			    6,5			 276/300	P,S,G,D,A,Q,I,F,K,L,N,d,H,p,M,T,g,C,E,Y
 125	   K	  LYS678:A	 1.828		  1	 1.293, 1.776			    2,1			 272/300	K,P,D,S,T,H,Q,A,N,E,I,d,Y,G,L,M,s,p,V,e,C,R
 126	   F	  PHE679:A	 0.929		  2	 0.527, 1.293			    4,2			 165/300	F,I,Y,S,K,V,G,T,k,A,i,R,H,E,y,P,D,W,a,v,L,N
 127	   D	  ASP680:A	 0.326		  4	-0.030, 0.527			    5,4			 252/300	D,E,N,I,P,Q,V,G,L,A,g,S,r,K,n,v,q,M,a,s,R,F,T,H,p,k,i,t
 128	   K	  LYS681:A	 1.044		  2	 0.724, 1.293			    3,2			 272/300	K,R,S,V,P,F,E,Q,G,p,D,N,T,I,H,i,s,C,t,A,r,g,y,n,k,M,Y
 129	   D	  ASP682:A	 0.943		  2	 0.527, 0.969			    4,2			 286/300	D,E,N,K,R,Q,F,A,S,G,P,T,k,q,n,s,L,t,g,I,i,H
 130	   H	  HIS683:A	 1.003		  2	 0.527, 1.293			    4,2			 287/300	H,R,S,T,N,C,A,E,G,V,Q,K,L,P,D,d,m,p,I,Y,s,W,i,a
 131	   D	  ASP684:A	 0.023		  5	-0.235, 0.214			    6,4			 288/300	D,H,Q,N,E,P,S,T,A,s,V,L,y,I,R,W,K,l,M,d,v,f,F,G
 132	   V	  VAL685:A	-0.385		  6	-0.571,-0.235			    7,6			 289/300	V,I,T,S,L,E,s,R,A,M,G,C,F,Q,i,a,K
 133	   M	  MET686:A	-0.734		  7	-0.914,-0.644			    7,7			 289/300	M,L,I,F,V,C,T,W,f
 134	   L	  LEU687:A	-0.423		  6	-0.644,-0.327			    7,6			 289/300	L,I,M,V,F,T,A,S
 135	   F	  PHE688:A	-1.377		  9	-1.565,-1.285			    9,8			 289/300	F,L,I,H,M
 136	   L	  LEU689:A	-0.611		  7	-0.783,-0.493			    7,6			 289/300	L,F,A,M,I,V
 137	   K	  LYS690:A	-1.669		  9	-1.778,-1.672			    9,9			 289/300	K,M,R,C
 138	   M	  MET691:A	 0.386		  4	 0.086, 0.527			    5,4			 289/300	M,L,K,Q,Y,F,C,H,N,S,W,I,V,A,E
 139	   Y	  TYR692:A	-1.421		  9	-1.565,-1.348			    9,9			 289/300	Y,F,L
 140	   D	  ASP693:A	-1.196		  8	-1.348,-1.101			    9,8			 289/300	D,C,L,E,I,N,S,Y
 141	   P	  PRO694:A	-0.375		  6	-0.571,-0.235			    7,6			 289/300	P,R,A,V,T,I,M,C,D,H,L,S,Y
 142	   K	  LYS695:A	 1.378		  1	 0.969, 1.776			    2,1			 289/300	K,R,T,N,M,A,S,C,F,E,V,I,L,Q,D,P,W,Y,H,i
 143	   T	  THR696:A	 0.779		  3	 0.360, 0.969			    4,2			 289/300	T,S,A,N,L,Q,K,H,Y,M,E,R,D,G,V,I,k
 144	   R	  ARG697:A	-0.897		  7	-1.039,-0.783			    8,7			 289/300	R,K,M,E,N,Q,P,A,T,G,D,e
 145	   S	  SER698:A	 0.386		  4	 0.086, 0.527			    5,4			 289/300	S,T,M,R,H,F,K,Q,C,Y,L,A,E,N,D,I,V,q,e
 146	   L	  LEU699:A	-0.746		  7	-0.914,-0.644			    7,7			 289/300	L,I,V,M,T,F,l,P
 147	   N	  ASN700:A	 0.308		  4	-0.030, 0.527			    5,4			 289/300	N,S,C,A,H,Y,T,F,V,E,K,R,L,Q,r,I
 148	   Y	  TYR701:A	-0.836		  7	-1.039,-0.715			    8,7			 288/300	Y,F,G,V,L,N,I,M,g
 149	   C	  CYS702:A	 0.046		  5	-0.235, 0.214			    6,4			 288/300	C,A,V,S,I,L,Q,M,H,K,i,Y
 150	   G	  GLY703:A	-1.099		  8	-1.285,-1.039			    8,8			 288/300	G,Q,D,C,T,S,H,g,N,M,A
 151	   H	  HIS704:A	-0.902		  7	-1.039,-0.850			    8,7			 289/300	H,L,Y,C,R,K,S,Q,P,T,N,A,I,t,W
 152	   I	  ILE705:A	 0.731		  3	 0.360, 0.969			    4,2			 289/300	I,V,T,L,H,S,Q,Y,G,g,A,F,C,K,M,c,R,y,f
 153	   Y	  TYR706:A	-0.037		  5	-0.327, 0.086			    6,5			 289/300	Y,H,T,S,Q,F,L,A,M,I,C,V,W,P
 154	   T	  THR707:A	-0.637		  7	-0.783,-0.571			    7,7			 289/300	T,V,M,I,L,Y,Q,E,A,F,v,C
 155	   P	  PRO708:A	 0.468		  4	 0.214, 0.724			    4,3			 289/300	P,A,S,H,E,N,L,C,K,Q,T,R,D,M,G,y
 156	   I	  ILE709:A	 0.847		  3	 0.527, 0.969			    4,2			 289/300	I,V,S,R,L,M,Y,P,K,N,k,G,D,Q,F,E,A,C,W,r,T,s
 157	   S	  SER710:A	 0.836		  3	 0.527, 0.969			    4,2			 289/300	S,T,A,N,V,D,G,E,F,H,Q,Y,L,M,K,I,t,C
 158	   C	  CYS711:A	 0.770		  3	 0.360, 0.969			    4,2			 290/300	C,T,A,S,R,H,Q,I,M,N,L,G,D,K,E,W,V
 159	   K	  LYS712:A	-0.452		  6	-0.644,-0.327			    7,6			 290/300	K,R,V,N,C,T,S,P,E,Q,A,L
 160	   I	  ILE713:A	-0.383		  6	-0.571,-0.235			    7,6			 290/300	I,V,A,T,L,M,P,F,S,G,f
 161	   R	  ARG714:A	 2.963		  1	 1.776, 3.020			    1,1			 290/300	R,E,G,K,N,S,Q,V,A,C,L,H,D,I,M,T,F,q
 162	   D	  ASP715:A	-0.091		  5	-0.327, 0.086			    6,5			 290/300	D,E,G,T,S,K,A,H,N,Q,F,L,k
 163	   L	  LEU716:A	-0.331		  6	-0.571,-0.235			    7,6			 290/300	L,I,Y,M,V,H,C,N,c,F,A
 164	   L	  LEU717:A	 0.989		  2	 0.527, 1.293			    4,2			 290/300	L,I,V,C,E,M,A,F,T,Y,S,H,G,Q,N,l,K,R,W
 165	   P	  PRO718:A	 1.013		  2	 0.527, 1.293			    4,2			 290/300	P,H,V,K,S,N,T,R,D,L,Q,G,C,A,E,I,n
 166	   V	  VAL719:A	 1.674		  1	 1.293, 1.776			    2,1			 290/300	V,I,L,Q,D,M,E,K,H,T,A,P,F,R,S,N,d,Y,C
 167	   M	  MET720:A	-0.889		  7	-1.039,-0.783			    8,7			 290/300	M,L,C,V,F,I,i,A,a
 168	   C	  CYS721:A	-0.030		  5	-0.235, 0.086			    6,5			 289/300	C,N,W,R,K,L,Q,T,Y,A,H,S,F,M,V,I,G,f,D
 169	   D	  ASP722:A	 0.838		  3	 0.527, 0.969			    4,2			 289/300	D,x,E,R,K,H,F,T,S,Q,A,I,L,G,N,M,V,k
 170	   R	  ARG723:A	 0.294		  4	-0.030, 0.527			    5,4			 289/300	R,x,K,F,Q,M,H,T,L,I,A,V,q,S,h,Y,l
 171	   A	  ALA724:A	-1.010		  8	-1.162,-0.914			    8,7			 291/300	A,x,G,V,L,K,M,E,I,m,F,T,S,R
 172	   G	  GLY725:A	 0.054		  5	-0.235, 0.214			    6,4			 291/300	G,x,D,H,S,N,Y,R,E,K,Q,y,r,n,k
 173	   F	  PHE726:A	-0.479		  6	-0.715,-0.327			    7,6			 290/300	F,x,M,Y,L,I,W,V
 174	   I	  ILE727:A	 0.684		  3	 0.360, 0.969			    4,2			 289/300	I,x,P,Q,R,A,E,L,S,D,N,T,G,a,p,K,Y
 175	   Q	  GLN728:A	 1.767		  1	 1.293, 1.776			    2,1			 289/300	Q,X,S,L,V,P,A,F,M,K,E,D,N,G,R,e,s,a,T,q
 176	   D	  ASP729:A	 0.358		  4	 0.086, 0.527			    5,4			 290/300	D,X,G,E,N,S,R,K,Q,T,P,M,g,A,q,H,h,p,a
 177	   T	  THR730:A	-0.978		  8	-1.101,-0.914			    8,7			 291/300	T,X,S,V,I,C,E,Q,D,A,r,e,c,l,N,L,G,R
 178	   S	  SER731:A	 0.837		  3	 0.527, 0.969			    4,2			 291/300	S,X,N,D,P,E,Q,K,R,L,T,M,G,k,V,A,r
 179	   L	  LEU732:A	-0.618		  7	-0.783,-0.493			    7,6			 293/300	L,X,I,V,F,M,T,D
 180	   I	  ILE733:A	 1.432		  1	 0.969, 1.776			    2,1			 295/300	I,T,M,L,V,D,A,H,N,R,Q,S,K,E,G,C,F,y,q
 181	   L	  LEU734:A	-0.591		  7	-0.783,-0.493			    7,6			 295/300	L,M,I,F,V,S,Y,q,C,Q,T,A
 182	   Y	  TYR735:A	-0.230		  6	-0.493,-0.137			    6,5			 295/300	Y,F,S,W,y,L,V
 183	   E	  GLU736:A	-1.539		  9	-1.672,-1.486			    9,9			 295/300	E,D,K,Q,V,L,I,e,M,P
 184	   E	  GLU737:A	-1.661		  9	-1.778,-1.672			    9,9			 293/300	E,X,V,l,F,Q,s,S
 185	   V	  VAL738:A	-1.044		  8	-1.162,-0.977			    8,8			 294/300	V,I,E,Q,K,L,C,S,Y,R,N,H,i
 186	   K	  LYS739:A	-0.766		  7	-0.914,-0.644			    7,7			 294/300	K,R,Q,F,G,T,H,S,N,D,P,A,C,a,M,k,Y
 187	   P	  PRO740:A	-0.577		  7	-0.783,-0.493			    7,6			 294/300	P,L,S,D,Q,d,K,I,G,H,M,A,Y,F,f,E,C,R,V,W,a,s,k
 188	   N	  ASN741:A	-0.270		  6	-0.493,-0.137			    6,5			 290/300	N,G,S,A,T,K,r,W,Q,D,V,I,v,E,L,i,Y,M
 189	   L	  LEU742:A	-0.578		  7	-0.783,-0.493			    7,6			 290/300	L,M,I,H,Q,T,R,S,K,k,E,m,D,F,A,Y,q,C,V
 190	   T	  THR743:A	-1.018		  8	-1.162,-0.914			    8,7			 290/300	T,V,I,L,C,v,A,E,M,N,i,G,W,c
 191	   E	  GLU744:A	-0.618		  7	-0.783,-0.493			    7,6			 290/300	E,Q,D,S,N,T,H,K,R,I,V,Y
 192	   R	  ARG745:A	 1.592		  1	 0.969, 1.776			    2,1			 291/300	R,K,Q,L,E,P,I,H,N,D,Y,V,G,A,T,F,S,p
 193	   I	  ILE746:A	-0.604		  7	-0.783,-0.493			    7,6			 291/300	I,L,V,F,N,M,T,l,C,K,c,R
 194	   Q	  GLN747:A	-0.061		  5	-0.327, 0.086			    6,5			 291/300	Q,G,E,T,A,D,S,P,K,N,L,V,H,Y,M,R,C,a,n
 195	   D	  ASP748:A	 0.743		  3	 0.360, 0.969			    4,2			 296/300	D,E,N,H,R,P,S,L,M,V,Q,F,A,t,K,I,G,C,T,n,l,W
 196	   Y	  TYR749:A	 0.841		  3	 0.527, 0.969			    4,2			 296/300	Y,I,L,F,Q,H,K,T,A,P,M,R,D,E,p,N,S,k,V,G
 197	   D	  ASP750:A	 1.347		  1	 0.969, 1.776			    2,1			 297/300	D,E,S,N,T,H,L,A,F,G,I,Q,M,V,C,Y,K,W,l,R
 198	   V	  VAL751:A	 2.209		  1	 1.293, 3.020			    2,1			  70/300	V,F,L,E,Q,D,Y,R,C,A,K,I,S,G,T,r,N
 199	   S	  SER752:A	-0.679		  7	-0.850,-0.571			    7,7			 298/300	S,C,P,A,N,T,Q,H,G,v,p,R,L,Y,M,l,V,I
 200	   L	  LEU753:A	-0.703		  7	-0.914,-0.571			    7,7			 298/300	L,M,I,F,V,f,S,Y,T
 201	   D	  ASP754:A	-0.077		  5	-0.413, 0.214			    6,4			  75/300	D,E,N,G,A,L,P,S,l,C,Q,R,I,V
 202	   K	  LYS755:A	 0.001		  5	-0.327, 0.214			    6,4			  74/300	K,R,N,E,D,Y,T,Q,S,G,L,M
 203	   A	  ALA756:A	 0.657		  3	 0.360, 0.724			    4,3			 295/300	A,V,L,M,T,G,v,R,S,Q,I,C,E,H,K,Y,D,N
 204	   L	  LEU757:A	 0.480		  4	 0.214, 0.724			    4,3			 298/300	L,M,I,H,A,V,Q,T,F,E,S,K,R,G,D,N,Y
 205	   D	  ASP758:A	-0.462		  6	-0.644,-0.327			    7,6			 298/300	D,E,G,V,S,N,P,Q,I,A,L,C,M,H,t,T,R,F
 206	   E	  GLU759:A	-1.074		  8	-1.223,-0.977			    8,8			 300/300	E,K,D,L,V,T,F,Q,M,P,G,R,N
 207	   L	  LEU760:A	-0.744		  7	-0.914,-0.644			    7,7			 300/300	L,P,F,M,I,T,S,N,V,Q,E,C,Y
 208	   M	  MET761:A	-0.666		  7	-0.850,-0.571			    7,7			 300/300	M,S,T,D,I,L,K,C,V,Q,R,G,E,A,N,Y
 209	   D	  ASP762:A	-1.179		  8	-1.285,-1.101			    8,8			 300/300	D,N,G,Q,Y,H,S,T
 210	   G	  GLY763:A	-1.657		  9	-1.778,-1.672			    9,9			 299/300	G,D,S
 211	   D	  ASP764:A	-1.401		  9	-1.565,-1.348			    9,9			 299/300	D,N,I,Y,F,E,T,V,G,A,S,C
 212	   I	  ILE765:A	-1.595		  9	-1.778,-1.565			    9,9			 299/300	I,V,L,S
 213	   I	  ILE766:A	-0.949		  8	-1.101,-0.850			    8,7			 299/300	I,L,F,V,M,C
 214	   V	  VAL767:A	-1.070		  8	-1.223,-0.977			    8,8			 299/300	V,I,C,T,A,L,Y,M
 215	   F	  PHE768:A	-0.694		  7	-0.850,-0.571			    7,7			 298/300	F,Y,V,L,A,I
 216	   Q	  GLN769:A	-1.530		  9	-1.672,-1.486			    9,9			 298/300	Q,E,H,M
 217	   K	  LYS770:A	-0.090		  5	-0.327, 0.086			    6,5			 297/300	K,R,Q,V,I,L,T,S,M,l,A,v,N,D,E,P
 218	   D	  ASP771:A	 1.535		  1	 0.969, 1.776			    2,1			 297/300	D,A,E,N,L,K,r,S,I,M,T,V,a,Q,v,e,P,F,c,t,y,g,R,H,G,C,k,i,h,l,s
 219	   D	  ASP772:A	 1.691		  1	 1.293, 1.776			    2,1			 297/300	D,E,G,V,N,S,H,I,i,f,L,M,T,Y,m,v,P,l,W,F,R,K,p,s,A,k,h,C,Q,t,c
 220	   P	  PRO773:A	 1.411		  1	 0.969, 1.776			    2,1			 269/300	P,I,L,E,A,D,R,K,Q,a,T,S,N,q,k,t,g,H,G,M,e,V,r,l,d,F,s,v,i
 221	   E	  GLU774:A	 3.017		  1	 1.776, 3.020			    1,1			 283/300	E,D,N,R,l,K,P,T,S,V,C,I,Q,d,A,p,G,i,e,k,H,r,L,g,v,a,n,q,s,m,f
 222	   N	  ASN775:A	 1.625		  1	 0.969, 1.776			    2,1			 286/300	N,I,V,L,F,D,G,E,H,P,Q,S,t,K,R,A,T,k,q,a,g,d,l,e,r,v
 223	   D	  ASP776:A	 1.289		  2	 0.724, 1.293			    3,2			 285/300	D,E,S,Q,T,P,K,N,V,a,A,I,l,g,e,G,k,t,s,i,h,v,Y,m,R,p,F,L
 224	   N	  ASN777:A	 3.020		  1	 1.776, 3.020			    1,1			 269/300	N,S,T,E,D,V,Q,M,L,K,G,I,q,k,A,F,R,v,P,a,y,g,e,l,i,r,m,s,H,p
 225	   S	  SER778:A	 2.308		  1	 1.293, 3.020			    2,1			 296/300	S,C,F,Y,D,L,y,E,l,R,Q,G,g,A,s,V,N,t,v,I,f,i,P,d,T,e,K,h,r,c,p,q,k,H
 226	   E	  GLU779:A	 1.156		  2	 0.724, 1.293			    3,2			 296/300	E,D,P,Q,S,K,T,N,G,R,l,L,m,Y,M,A,g,i,t,r,k,h,a,H,I,n,W,C,c,f,F,p
 227	   L	  LEU780:A	 1.304		  1	 0.724, 1.776			    3,1			 297/300	L,Y,Q,S,I,F,C,y,h,H,c,l,a,R,E,s,m,t,v,M,f,P,i,N,T,q,e,p,r
 228	   P	  PRO781:A	 0.240		  4	-0.030, 0.360			    5,4			 297/300	P,A,H,K,L,R,I,Y,w,s,F,S,T,v,Q,a,t,N,C,i,e,c,E,h,D,V,y,d,p,l,W,f,n,r
 229	   T	  THR782:A	-0.492		  6	-0.644,-0.413			    7,6			 300/300	T,S,N,L,D,d,n,e,s,t,E,Y,G,i,V,a,A,C
 230	   A	  ALA783:A	-0.936		  8	-1.101,-0.850			    8,7			 300/300	A,V,P,C,L,i,p,I,T,v,t,a,S,l,N
 231	   K	  LYS784:A	 0.769		  3	 0.360, 0.969			    4,2			 300/300	K,R,N,V,I,Q,G,E,M,D,P,A,H,p,i,T,l,v,S,L,Y,C
 232	   E	  GLU785:A	 0.183		  5	-0.030, 0.360			    5,4			 300/300	E,D,G,H,A,T,M,R,h,Q,q,a,S,K,s,L,V,I,N
 233	   Y	  TYR786:A	-0.580		  7	-0.783,-0.493			    7,6			 300/300	Y,F,H,f,M,A,K
 234	   F	  PHE787:A	-0.792		  7	-0.977,-0.715			    8,7			 300/300	F,L,Y,I,H,M,T,A,E,W
 235	   R	  ARG788:A	 0.022		  5	-0.235, 0.214			    6,4			 300/300	R,H,K,T,Q,L,S,V,M,E,D,A,d,N,I,G
 236	   D	  ASP789:A	-0.370		  6	-0.571,-0.235			    7,6			 299/300	D,E,N,Y,H,S,F,f,L,W,Q,A,M,V,i,K,R,y,d,T
 237	   L	  LEU790:A	-0.711		  7	-0.914,-0.571			    7,7			 298/300	L,I,Y,M,V,F,l,K,R,v,E,e,k
 238	   Y	  TYR791:A	 0.814		  3	 0.527, 0.969			    4,2			 296/300	Y,F,L,S,I,H,Q,V,M,N,T,l,K,n,R,E,s,C,r,A,k,P
 239	   H	  HIS792:A	-0.693		  7	-0.850,-0.571			    7,7			 297/300	H,Y,N,C,S,F,Q,D,L,l,n,M,G,T,A,E
 240	   R	  ARG793:A	-1.030		  8	-1.162,-0.977			    8,8			 296/300	R,Q,K,N,T,l,L,r,H,D,E,A,C
 241	   V	  VAL794:A	-0.361		  6	-0.571,-0.235			    7,6			 300/300	V,L,M,T,I,Y,Q,K,t,R,S,i,E,C,A,q,F
 242	   D	  ASP795:A	 0.501		  4	 0.214, 0.724			    4,3			 300/300	D,E,Y,V,K,M,T,N,L,S,P,I,H,A,e,Q,C,R,F,v,r,i
 243	   V	  VAL796:A	-1.089		  8	-1.223,-1.039			    8,8			 299/300	V,I,L,M,F,v,C,d,A
 244	   I	  ILE797:A	 0.910		  3	 0.527, 0.969			    4,2			 299/300	I,T,V,L,K,S,E,M,A,H,Q,R,D,F,N,G,Y,h,r,C,d
 245	   F	  PHE798:A	-1.391		  9	-1.565,-1.348			    9,9			 299/300	F,Y,M,L,A,I,V
 246	   C	  CYS799:A	 0.006		  5	-0.235, 0.086			    6,5			 300/300	C,V,I,F,Y,L,S,K,A,R,H,T,E,G,h,N,g,f
 247	   D	  ASP800:A	-0.657		  7	-0.850,-0.571			    7,7			 300/300	D,N,P,L,T,S,G,A,p,I,a,K,V,Q,F,R,E,C,Y,H,q,s
 248	   K	  LYS801:A	-0.575		  7	-0.783,-0.493			    7,6			 300/300	K,R,T,I,L,V,r,h,N,E,H,F,M,v,e,s,D,y,l,i
 249	   T	  THR802:A	 1.277		  2	 0.724, 1.293			    3,2			 298/300	T,S,M,C,L,N,Q,G,A,E,F,K,Y,R,v,V,P,f,H,h,D,n,W,p,y,d,w,q
 250	   I	  ILE803:A	 1.468		  1	 0.969, 1.776			    2,1			 291/300	I,V,L,M,N,D,S,R,a,A,E,P,Q,G,K,T,e,k,Y,q,y,s,g,p,C,r,W,l,H,h
 251	   P	  PRO804:A	 0.513		  4	 0.214, 0.724			    4,3			 290/300	P,H,S,V,Q,A,D,e,E,d,G,s,N,v,T,K,t,a,g,R,n,p
 252	   N	  ASN805:A	 0.411		  4	 0.086, 0.527			    5,4			 292/300	N,S,G,L,Y,P,y,H,h,D,k,K,p,a,e,n,E,R,T,q,Q,r,l,v,V,M,t,g,A,d,s
 253	   D	  ASP806:A	 0.465		  4	 0.086, 0.724			    5,3			 275/300	D,E,R,P,k,K,e,r,l,v,G,L,d,H,g,T,V,y,F,N,Y,n,f,M,S,A,s,Q,t,h,a
 254	   P	  PRO807:A	 1.159		  2	 0.724, 1.293			    3,2			 275/300	P,T,E,S,Q,L,V,I,A,N,p,G,s,D,t,F,a,M,H,f,e,K,d,l,C,Y,R
 255	   G	  GLY808:A	 0.617		  3	 0.214, 0.724			    4,3			 299/300	G,E,S,D,T,P,k,K,C,e,A,Q,R,V,I,N,L,p,H,t,Y,v
 256	   F	  PHE809:A	-0.971		  8	-1.162,-0.850			    8,7			 299/300	F,I,M,V,C,t,i,L,f,A,v,H
 257	   V	  VAL810:A	 1.468		  1	 0.969, 1.776			    2,1			 299/300	V,N,T,M,S,I,L,P,E,D,Y,A,K,C,Q,r,G,F,q,k,H,e
 258	   V	  VAL811:A	-0.696		  7	-0.850,-0.571			    7,7			 299/300	V,L,M,I,g,G,F,S,k,K,R,v
 259	   T	  THR812:A	 0.147		  5	-0.137, 0.360			    5,4			 299/300	T,V,E,D,Q,K,G,S,P,I,A,v,M,N,F,Y,r,L,R,e,W,H
 260	   L	  LEU813:A	-1.174		  8	-1.348,-1.101			    9,8			 300/300	L,M,I,A,v,V,F
 261	   S	  SER814:A	-1.202		  8	-1.348,-1.162			    9,8			 299/300	S,N,W,P,D,c,G,A,L,Q,H,T,C,Y,E
 262	   N	  ASN815:A	-0.416		  6	-0.644,-0.327			    7,6			 299/300	N,Q,L,M,A,S,H,E,R,P,K,l,T,G,C
 263	   R	  ARG816:A	-0.141		  5	-0.327,-0.030			    6,5			 299/300	R,K,S,L,W,E,N,G,I,V,T,Q,d,D,H,n,M,C
 264	   M	  MET817:A	 0.011		  5	-0.235, 0.086			    6,5			 299/300	M,I,T,H,Y,S,A,W,C,N,Q,F,D,L,w,h,d,V,l
 265	   N	  ASN818:A	-0.156		  5	-0.327,-0.030			    6,5			 299/300	N,T,S,H,L,P,Q,A,M,G,R,k,V,K,I,s,D,p
 266	   Y	  TYR819:A	-1.423		  9	-1.565,-1.348			    9,9			 299/300	Y,C,M,L,S,I,v,V,F
 267	   F	  PHE820:A	-0.100		  5	-0.327, 0.086			    6,5			 299/300	F,E,D,N,T,I,L,H,G,Q,S,K,P,Y,A
 268	   Q	  GLN821:A	 0.169		  5	-0.137, 0.360			    5,4			 299/300	Q,H,E,D,A,Y,T,M,I,V,N,K,R,S,L,G
 269	   V	  VAL822:A	-0.753		  7	-0.914,-0.644			    7,7			 299/300	V,M,I,F,L,W
 270	   A	  ALA823:A	-0.907		  7	-1.039,-0.850			    8,7			 299/300	A,T,V,S,L,C,I,R,E,M
 271	   K	  LYS824:A	 0.913		  3	 0.527, 0.969			    4,2			 299/300	K,V,N,H,R,Q,S,E,D,T,G,A,L,I,M
 272	   T	  THR825:A	-0.170		  5	-0.413,-0.030			    6,5			 299/300	T,C,A,K,E,R,F,D,Y,Q,S,W,I,G,H,L,V,N
 273	   V	  VAL826:A	-1.143		  8	-1.285,-1.101			    8,8			 299/300	V,A,F,L,I,T
 274	   A	  ALA827:A	-1.282		  8	-1.415,-1.223			    9,8			 299/300	A,S,G
 275	   Q	  GLN828:A	 1.360		  1	 0.969, 1.776			    2,1			 299/300	Q,N,L,E,D,H,S,R,K,M,W,A,V,T,G,F,I,Y,C
 276	   R	  ARG829:A	 0.952		  2	 0.527, 1.293			    4,2			 299/300	R,E,H,Y,K,I,W,M,Q,A,F,L,V,N,G
 277	   L	  LEU830:A	-0.797		  7	-0.977,-0.715			    8,7			 299/300	L,V,I,M,T
 278	   N	  ASN831:A	 0.714		  3	 0.360, 0.969			    4,2			 300/300	N,G,Q,D,S,A,K,R,E,d,e,H,p,T,s
 279	   T	  THR832:A	-0.142		  5	-0.327,-0.030			    6,5			 299/300	T,C,V,A,I,Y,H,R,F,L,Q,l,W,E,v,M,i,y,a
 280	   D	  ASP833:A	-0.840		  7	-0.977,-0.783			    8,7			 299/300	D,A,E,N,L,Q,P,S,d,s,n,r,R
 281	   P	  PRO834:A	-0.486		  6	-0.715,-0.327			    7,6			 299/300	P,A,K,Q,I,Y,E,F,S,H,L,a,G,V,T,q,e,W,p
 282	   M	  MET835:A	-0.167		  5	-0.413,-0.030			    6,5			 299/300	M,Y,C,F,H,T,N,R,L,E,I,S,G,s,A,Q,D,K,t,q,V
 283	   L	  LEU836:A	-0.830		  7	-0.977,-0.715			    8,7			 299/300	L,K,R,M,Q,T,E,Y,F,H,k,G,n,N
 284	   L	  LEU837:A	-0.843		  7	-0.977,-0.783			    8,7			 299/300	L,I,M,V
 285	   Q	  GLN838:A	-1.435		  9	-1.565,-1.415			    9,9			 299/300	Q,L,R,M,V,I,S
 286	   F	  PHE839:A	-1.133		  8	-1.285,-1.039			    8,8			 299/300	F,M,Y,I,L,V
 287	   F	  PHE840:A	-0.890		  7	-1.039,-0.783			    8,7			 299/300	F,Y,T,A,V,S,W,C,H,P,R,L,Q,I,M,N
 288	   K	  LYS841:A	-0.335		  6	-0.493,-0.235			    6,6			 299/300	K,R,M,T,f,P,S,Q,p,C,A,L,N,l,a,H,V,I,t
 289	   S	  SER842:A	-0.425		  6	-0.644,-0.327			    7,6			 298/300	S,T,A,V,C,P,M,N,c,t,G,I,v,L,H,a,i,R,E,Q,F,Y
 290	   Q	  GLN843:A	-0.055		  5	-0.235, 0.086			    6,5			 298/300	Q,H,y,S,v,N,T,V,K,L,I,F,M,G,l,t,Y,m,A,P,D,R,s,E
 291	   G	  GLY844:A	 0.754		  3	 0.360, 0.969			    4,2			 266/300	G,N,S,R,T,P,L,A,I,Q,V,C,v,D,H,M,K,t,Y,n,E
 292	   Y	  TYR845:A	 0.222		  4	-0.030, 0.360			    5,4			 280/300	Y,H,V,S,T,P,N,Q,A,F,t,I,C,L,G,R,s,f,l,D
 293	   R	  ARG846:A	-0.497		  6	-0.644,-0.413			    7,6			 293/300	R,K,X,A,S,w,N,T,n,Y,G,C,F,I,L,V,Q,D
 294	   D	  ASP847:A	 0.030		  5	-0.235, 0.214			    6,4			 297/300	D,E,N,S,G,Q,K,n,g,V,L,F,H,R,P,T,t,i
 295	   G	  GLY848:A	 0.796		  3	 0.360, 0.969			    4,2			 297/300	G,A,S,L,C,M,I,l,T,Q,K,V,k,P,R,H,N,D,E,Y,t
 296	   P	  PRO849:A	-1.101		  8	-1.223,-1.039			    8,8			 297/300	P,A,S,I,p,a,D,M,E,N,L,H,F,Q,T,v
 297	   G	  GLY850:A	-0.435		  6	-0.644,-0.327			    7,6			 295/300	G,S,C,D,A,K,k,R,T,r,F,N,E,Y,Q,h,H,L,l,i,I
 298	   N	  ASN851:A	 0.435		  4	 0.086, 0.724			    5,3			 165/300	N,I,H,G,S,A,Y,C,Q,T,E,V,K,R,L,M,a,n,v
 299	   P	  PRO852:A	 0.205		  4	-0.030, 0.360			    5,4			 290/300	P,A,S,V,D,I,F,f,T,W,M,L,H,y,Q,Y,p
 300	   L	  LEU853:A	-0.638		  7	-0.783,-0.571			    7,7			 291/300	L,V,I,M,i,v,F,T,E
 301	   R	  ARG854:A	-0.453		  6	-0.644,-0.327			    7,6			 293/300	R,K,Q,S,P,T,n,s,E,M,A,N,H,g,L,v,V
 302	   H	  HIS855:A	-0.573		  7	-0.783,-0.493			    7,6			 293/300	H,C,Y,S,P,F,W,R,D,T,e,y,r,q,E,I,i,K,Q,N,L
 303	   N	  ASN856:A	 0.225		  4	-0.030, 0.360			    5,4			 291/300	N,T,S,G,D,H,A,K,Q,L,E,R,M,V,F,s,Y
 304	   Y	  TYR857:A	 0.943		  2	 0.527, 1.293			    4,2			 293/300	Y,F,S,D,N,T,H,P,A,L,I,V,G,M,Q,K,R,E,t,q,l,C,d
 305	   E	  GLU858:A	 0.209		  4	-0.030, 0.360			    5,4			 297/300	E,D,A,K,N,G,T,P,S,R,Q,f,V,H,I,Y,M,L,s,n,t,v,F
 306	   G	  GLY859:A	 0.627		  3	 0.360, 0.724			    4,3			 299/300	G,D,S,N,T,I,Q,P,L,M,H,A,l,m,e,E,C,F,Y,d,n,R,K,q,s,V,v
 307	   T	  THR860:A	-0.236		  6	-0.413,-0.137			    6,5			 299/300	T,N,A,S,Q,P,V,C,D,M,K,H,L,R,s,h,Y,r,F,n,q,I
 308	   L	  LEU861:A	-1.228		  8	-1.348,-1.162			    9,8			 299/300	L,V,I,Y,M,m,F,T
 309	   R	  ARG862:A	 0.588		  3	 0.214, 0.724			    4,3			 299/300	R,K,M,L,N,S,Q,A,F,E,Y,H,T,G,W,V,I,m,D
 310	   D	  ASP863:A	-0.262		  6	-0.493,-0.137			    6,5			 299/300	D,E,S,Q,N,T,H,G,A,Y,L,K,s,R
 311	   L	  LEU864:A	-0.858		  7	-1.039,-0.783			    8,7			 299/300	L,I,V,M,F,W,T,i,C,G,S
 312	   L	  LEU865:A	-0.635		  7	-0.850,-0.493			    7,6			 299/300	L,V,F,M,I,W,l,T,A,e,E,N,m,a,K,Y,R,C
 313	   Q	  GLN866:A	 1.880		  1	 1.293, 1.776			    2,1			 298/300	Q,S,V,L,A,T,P,I,N,F,M,D,t,s,g,G,n,f,h,a,v,Y,p,K,H,R,E,l,c,i,C
 314	   F	  PHE867:A	 0.301		  4	-0.030, 0.527			    5,4			 295/300	F,Y,N,H,G,S,C,T,K,P,n,A,Q,E,p,g,t,s,L,D,q,v,m,l,i,V,a
 315	   F	  PHE868:A	 0.887		  3	 0.527, 0.969			    4,2			 296/300	F,L,S,A,C,Y,P,G,V,M,T,N,t,Q,n,s,q,g,p,a,m,h,H,v,D,l,r,i,I
 316	   K	  LYS869:A	-0.175		  5	-0.413,-0.030			    6,5			 293/300	K,N,S,Q,R,I,Y,H,i,p,y,F,A,m,g,f,w,L,P,a,n,T,s,G,h,r,D
 317	   P	  PRO870:A	 1.407		  1	 0.969, 1.776			    2,1			 197/300	P,Q,S,R,T,Y,A,K,E,D,L,I,G,g,V,N,M,y,a,s,t,p,F,d,n,f,k,H,i,l
 318	   R	  ARG871:A	-0.017		  5	-0.235, 0.086			    6,5			 294/300	R,K,S,D,k,n,P,G,H,p,T,Q,V,A,N,L,I,i,M,t,F,Y,v,c,a
 319	   Q	  GLN872:A	 0.717		  3	 0.360, 0.969			    4,2			 297/300	Q,G,T,V,S,A,l,M,C,N,Y,I,P,R,L,K,D,s,H,r,t,n,F,a,k,E
 320	   P	  PRO873:A	 0.499		  4	 0.214, 0.724			    4,3			 294/300	P,Q,V,T,A,S,N,I,K,R,a,n,H,G,i,r,g,L,l,C,F,E,M,D,t,e
 321	   K	  LYS874:A	-0.667		  7	-0.850,-0.571			    7,7			 300/300	K,R,Y,H,S,T,D,y,v,N,I,G,P,d,Q,C,p,c,f,L,l,V
 322	   K	  LYS875:A	-0.409		  6	-0.571,-0.327			    7,6			 300/300	K,R,Y,H,V,L,A,G,T,I,C,i,W,S,Q,a,M,E,F,v,r,P
 323	   L	  LEU876:A	-0.711		  7	-0.914,-0.571			    7,7			 300/300	L,I,M,V,F,A
 324	   Y	  TYR877:A	 0.010		  5	-0.235, 0.214			    6,4			 300/300	Y,F,A,L,I,G,T,S,Q,K,M,V,E
 325	   Y	  TYR878:A	-1.396		  9	-1.565,-1.348			    9,9			 300/300	Y,F,L,D,N,V,W
 326	   Q	  GLN879:A	-1.501		  9	-1.672,-1.486			    9,9			 298/300	Q,E,T,N,S,D,a,R,A,C,G,K
 327	   Q	  GLN880:A	-0.319		  6	-0.493,-0.235			    6,6			 297/300	Q,R,H,L,I,K,V,E,M,P,T,A,i
 328	   L	  LEU881:A	-1.380		  9	-1.565,-1.348			    9,9			 297/300	L,I,M,V,F,Q,S,R
 329	   K	  LYS882:A	-0.852		  7	-0.977,-0.783			    8,7			 297/300	K,R,S,D,N,T,P,Q,H,G,E
 330	   M	  MET883:A	-0.846		  7	-0.977,-0.783			    8,7			 297/300	M,I,L,V,T,G,F,E,A,P,S,N
 331	   K	  LYS884:A	-0.889		  7	-1.039,-0.783			    8,7			 295/300	K,P,R,H,S,N,D,T,A,V,Q,E
 332	   I	  ILE885:A	-1.135		  8	-1.285,-1.039			    8,8			 295/300	I,V,L,A,Y,E,M
 333	   T	  THR886:A	-0.319		  6	-0.493,-0.235			    6,6			 295/300	T,N,D,S,G,H,V,A,I,K,P,F,L,i,M,Q,E,Y
 334	   D	  ASP887:A	-1.228		  8	-1.348,-1.162			    9,8			 298/300	D,E,Q,K,e,L,V,A
 335	   F	  PHE888:A	-0.685		  7	-0.850,-0.571			    7,7			 297/300	F,L,M,Y,T,C,I,P,V,N
 336	   E	  GLU889:A	-1.361		  9	-1.486,-1.285			    9,8			 297/300	E,D,Q,T,R,S,G,M
 337	   N	  ASN890:A	-0.319		  6	-0.493,-0.235			    6,6			 299/300	N,D,S,T,H,V,Q,M,R,G,C,K,Y,E,F,l,A,L
 338	   R	  ARG891:A	-1.099		  8	-1.223,-1.039			    8,8			 299/300	R,K,L,N,E,V,T,H,I,Q,M,P
 339	   R	  ARG892:A	-0.783		  7	-0.977,-0.715			    8,7			 299/300	R,K,V,I,N,Q,T,E,Y,M,S,C
 340	   S	  SER893:A	-0.154		  5	-0.413,-0.030			    6,5			 299/300	S,N,Q,P,L,V,C,F,T,I,A,Y,G,M,K,H
 341	   F	  PHE894:A	-0.110		  5	-0.327,-0.030			    6,5			 298/300	F,V,M,I,L,T,Q,S,C,Y
 342	   K	  LYS895:A	-0.748		  7	-0.914,-0.644			    7,7			 297/300	K,R,Q,N,L,E,T,S,V
 343	   C	  CYS896:A	-0.516		  6	-0.715,-0.413			    7,6			 295/300	C,S,A,V,I,L,F,T
 344	   I	  ILE897:A	 0.489		  4	 0.214, 0.724			    4,3			 295/300	I,V,L,T,S,F,M,N,Y,W,A,Q,E,G,K,C,H,D
 345	   W	  TRP898:A	 0.537		  4	 0.214, 0.724			    4,3			 295/300	W,F,Y,L,V,C,M,I,R,H
 346	   L	  LEU899:A	-0.526		  6	-0.715,-0.413			    7,6			 293/300	L,V,I,F,M,C,Y,T,H,N,A,R,W,E,P,Q,h
 347	   N	  ASN900:A	-0.349		  6	-0.571,-0.235			    7,6			 294/300	N,K,G,T,S,M,W,D,P,I,Y,H,A,Q,V,g,L,R
 348	   S	  SER901:A	 0.273		  4	-0.030, 0.360			    5,4			 294/300	S,G,E,P,N,H,K,s,A,I,D,V,Y,T,R,Q,L,e
 349	   Q	  GLN902:A	-0.334		  6	-0.571,-0.235			    7,6			 293/300	Q,S,N,K,M,I,D,R,H,n,T,G,g,A,L,V
 350	   F	  PHE903:A	-0.330		  6	-0.571,-0.235			    7,6			 291/300	F,Y,L,M,T,S,V,N,D,I,l,K,Q,i,H,G,R,t,g
 351	   R	  ARG904:A	-0.247		  6	-0.493,-0.137			    6,5			 291/300	R,V,K,Q,s,S,N,T,q,t,A,D,a,Y,E,H,v,k,M,G,I
 352	   E	  GLU905:A	-0.712		  7	-0.914,-0.644			    7,7			 292/300	E,D,Q,L,K,V,P,N,I,C,Y,H,l,R,v,p,S
 353	   E	  GLU906:A	-0.731		  7	-0.914,-0.644			    7,7			 279/300	E,D,d,Q,K,I,A,V,M,c,a,L,G,P,R,l,T,v,S,i,e,N
 354	   E	  GLU907:A	 0.351		  4	 0.086, 0.527			    5,4			 292/300	E,K,V,A,T,N,L,a,I,S,v,t,P,Q,i,s,H,Y,D,F,f,m,p,M,R,n
 355	   I	  ILE908:A	 0.633		  3	 0.360, 0.724			    4,3			 292/300	I,M,L,F,i,H,V,l,f,Y,v,h,T,y,C,A,Q,c,e,E,s
 356	   T	  THR909:A	 0.075		  5	-0.137, 0.214			    5,4			 292/300	T,V,I,L,E,F,P,Q,p,D,S,g,A,e,H,s,Y,n,N,c,R,M,f,C,K,i
 357	   L	  LEU910:A	-0.208		  6	-0.413,-0.030			    6,5			 292/300	L,V,F,I,f,Y,A,M,i,v,T,C,t,S
 358	   Y	  TYR911:A	-1.002		  8	-1.162,-0.914			    8,7			 292/300	Y,F,H,S,G,l,L,R,M,r,W,T,s,A
 359	   P	  PRO912:A	-0.991		  8	-1.162,-0.914			    8,7			 292/300	P,V,I,L,F,M,l,s,A,S,C
 360	   D	  ASP913:A	-0.210		  6	-0.413,-0.030			    6,5			 292/300	D,S,N,Y,H,P,Q,A,L,E,T,K,R,V
 361	   K	  LYS914:A	-1.154		  8	-1.285,-1.101			    8,8			 292/300	K,R,N,Q,E,D,P,T
 362	   H	  HIS915:A	-0.078		  5	-0.327, 0.086			    6,5			 292/300	H,N,T,S,G,R,D,A,E,I,Q,P,L,V,Y,W
 363	   G	  GLY916:A	-0.717		  7	-0.914,-0.644			    7,7			 292/300	G,A,S,T,D,E,P,N,H,C,K
 364	   C	  CYS917:A	 0.022		  5	-0.235, 0.086			    6,5			 292/300	C,T,S,K,N,D,R,I,L,V,P,M,Q,H,A,E,Y,n
 365	   V	  VAL918:A	-0.647		  7	-0.783,-0.571			    7,7			 292/300	V,I,c,F,M,L,A,C,S,Y,T
 366	   R	  ARG919:A	 1.423		  1	 0.969, 1.776			    2,1			 292/300	R,Q,A,V,K,G,S,L,N,E,D,T,H,F,C,Y,I
 367	   D	  ASP920:A	-0.785		  7	-0.977,-0.715			    8,7			 291/300	D,T,S,E,N,G,H,Q,A,F
 368	   L	  LEU921:A	-0.484		  6	-0.715,-0.327			    7,6			 291/300	L,F,I,V,C,A,T,M
 369	   L	  LEU922:A	-0.030		  5	-0.235, 0.086			    6,5			 291/300	L,F,I,Y,C,A,T,V,M,R,K,S,N
 370	   E	  GLU923:A	 0.828		  3	 0.527, 0.969			    4,2			 291/300	E,D,Q,A,M,S,K,G,N,L,P,C,R,T,V,Y
 371	   E	  GLU924:A	-0.141		  5	-0.413,-0.030			    6,5			 291/300	E,V,K,H,Y,A,G,Q,T,D,S,N,L,q,C,r,I
 372	   C	  CYS925:A	-0.845		  7	-1.039,-0.783			    8,7			 291/300	C,A,M,V,L,I,F,v,T,l
 373	   K	  LYS926:A	 0.300		  4	-0.030, 0.527			    5,4			 291/300	K,G,R,L,A,C,S,Q,N,T,V,v,E,F,I,q,i,Y,t,n,M,P
 374	   K	  LYS927:A	-0.088		  5	-0.327, 0.086			    6,5			 290/300	K,T,N,L,G,H,R,Q,A,E,S,P,a,t,D,l
 375	   A	  ALA928:A	-0.060		  5	-0.327, 0.086			    6,5			 288/300	A,T,Q,H,V,K,L,E,S,I,D,N,R,r,Y,h,W,w
 376	   V	  VAL929:A	-0.527		  6	-0.715,-0.413			    7,6			 288/300	V,L,A,I,M,F,C,T,Y,S,G,v,Q
 377	   E	  GLU930:A	 0.572		  3	 0.214, 0.724			    4,3			 288/300	E,T,Q,D,H,S,p,K,A,P,N,G,R,a
 378	   L	  LEU931:A	-0.110		  5	-0.327, 0.086			    6,5			 289/300	L,F,a,M,V,A,I,C,S,l,P,i,G,Y,K,T,v,E,R,t
 379	   G	  GLY932:A	 0.300		  4	-0.030, 0.527			    5,4			 199/300	G,S,A,P,H,l,N,E,T,s,K,D,Q,L,t,d,p,k,V
 380	   E	  GLU933:A	 0.185		  5	-0.137, 0.360			    5,4			 282/300	E,D,G,P,v,N,S,A,K,T,Q,L,V,I,d,R,p
 381	   K	  LYS934:A	 0.664		  3	 0.360, 0.724			    4,3			 284/300	K,R,T,g,S,D,N,C,G,H,I,A,a,E,V,P,Q,L,M,v,Y,e,n
 382	   A	  ALA935:A	 0.753		  3	 0.360, 0.969			    4,2			 284/300	A,G,S,g,P,N,T,V,D,E,Y,I,M,L,H,Q,K,R,d,t
 383	   S	  SER936:A	 0.347		  4	 0.086, 0.527			    5,4			 274/300	S,T,E,R,g,A,Q,M,I,P,N,D,G,K,V,F,L,k,p,r
 384	   G	  GLY937:A	 0.691		  3	 0.360, 0.969			    4,2			 285/300	G,E,S,A,Q,H,K,R,r,L,N,T,P,Y,V,D,F,e
 385	   K	  LYS938:A	 0.557		  3	 0.214, 0.724			    4,3			 287/300	K,R,Q,D,E,N,A,H,T,P,I,S,C,G,q,a
 386	   L	  LEU939:A	-0.786		  7	-0.977,-0.715			    8,7			 288/300	L,V,F,I,A,T,S,C,M,P,i
 387	   R	  ARG940:A	-1.529		  9	-1.672,-1.486			    9,9			 288/300	R,Q,K,E,H,N,k,L,W
 388	   L	  LEU941:A	-0.286		  6	-0.493,-0.137			    6,5			 287/300	L,R,I,M,T,V,A,F
 389	   L	  LEU942:A	 0.202		  4	-0.137, 0.360			    5,4			 286/300	L,M,F,T,S,V,Y,A,W,I
 390	   E	  GLU943:A	-0.814		  7	-0.977,-0.715			    8,7			 286/300	E,D,T,M,V,K,R,Q,Y,G,A,L,H,N,C,I
 391	   I	  ILE944:A	-0.364		  6	-0.571,-0.235			    7,6			 285/300	I,V,T,M,Q,L,A,S,G,C,N
 392	   V	  VAL945:A	 0.468		  4	 0.214, 0.724			    4,3			 284/300	V,I,T,N,A,C,S,Q,L,H,M,P,Y,F,K,R,s,D,l,g,G,f
 393	   S	  SER946:A	 0.371		  4	 0.086, 0.527			    5,4			 284/300	S,C,G,T,N,K,H,P,R,Q,M,p,E,A,Y,a,F,V,D,L,q,r,n
 394	   Y	  TYR947:A	-0.286		  6	-0.493,-0.137			    6,5			 284/300	Y,N,C,S,H,F,A,G,d,D,M,l,R,s,p,Q
 395	   K	  LYS948:A	-0.808		  7	-0.977,-0.715			    8,7			 284/300	K,R,C,T,A,k,r,Q,S,D,E
 396	   I	  ILE949:A	-0.871		  7	-1.039,-0.783			    8,7			 284/300	I,V,L,Q,T,R,E,t,F,S,H,W,M,A,Y,v
 397	   I	  ILE950:A	 0.749		  3	 0.360, 0.969			    4,2			 284/300	I,F,T,L,Y,A,S,V,H,M,G,Q,N,C,W,D,R,n,E
 398	   G	  GLY951:A	-0.138		  5	-0.327,-0.030			    6,5			 284/300	G,C,N,T,A,Y,S,Q,M,P,p,K,E,D,R,H,I,s,L
 399	   V	  VAL952:A	 0.148		  5	-0.137, 0.360			    5,4			 277/300	V,A,M,I,G,T,Q,E,S,C,L,W,P,D,s,N,H,F,l,p,Y
 400	   H	  HIS953:A	 0.482		  4	 0.214, 0.724			    4,3			 276/300	H,A,R,Q,P,L,F,p,E,M,I,Y,l,V,C,i,f,W
 401	   Q	  GLN954:A	 2.185		  1	 1.293, 3.020			    2,1			 276/300	Q,R,K,P,S,T,D,V,H,N,G,A,L,I,M,E,h,r,F
 402	   E	  GLU955:A	 2.178		  1	 1.293, 3.020			    2,1			 276/300	E,N,D,P,V,T,R,S,G,H,L,A,I,M,p,F,K,n,Y,C
 403	   D	  ASP956:A	 1.191		  2	 0.724, 1.293			    3,2			 277/300	D,R,E,N,F,G,Y,S,T,A,M,P,Q,H,K,e,L,I
 404	   E	  GLU957:A	 0.776		  3	 0.360, 0.969			    4,2			 277/300	E,K,V,I,L,A,T,M,S,C,s,Y,D,F,Q,a,H,G,t,l,N
 405	   L	  LEU958:A	 1.317		  1	 0.724, 1.776			    3,1			 277/300	L,Q,A,F,T,P,V,S,s,E,D,R,M,K,N,G,p,C,W
 406	   L	  LEU959:A	-0.753		  7	-0.914,-0.644			    7,7			 277/300	L,Q,I,t,V,M,S,T,F,Y,K,v
 407	   E	  GLU960:A	 0.565		  3	 0.214, 0.724			    4,3			 276/300	E,N,D,a,P,G,A,S,T,R,I,V,M,L,Q,k,K,g,s
 408	   C	  CYS961:A	 0.688		  3	 0.360, 0.969			    4,2			 277/300	C,Y,S,N,A,H,Q,T,L,M,E,D,I,g,R,G,P,V,K,d,s
 409	   L	  LEU962:A	-0.448		  6	-0.644,-0.327			    7,6			 274/300	L,W,I,F,Q,l,i,V,Y,S,M,v
 410	   S	  SER963:A	 0.302		  4	 0.086, 0.527			    5,4			 275/300	S,C,N,V,M,A,T,L,R,H,h,Q,v,r,p,n,P,Y,G,E,s,D,e
 411	   P	  PRO964:A	 0.325		  4	 0.086, 0.527			    5,4			 273/300	P,A,S,Q,V,T,I,L,M,q,h,Y,k,n,d,v,E,D,K,R,N,C,F,G
 412	   A	  ALA965:A	 2.191		  1	 1.293, 3.020			    2,1			  67/300	A,S,Q,G,g,T,L,C,D,N,P,I,i,Y,n,F,R
 413	   T	  THR966:A	 0.962		  2	 0.527, 1.293			    4,2			 153/300	T,A,R,G,N,V,L,S,s,n,Q,h,P,p,K,I,E,H,F,q
 414	   S	  SER967:A	 0.455		  4	 0.086, 0.724			    5,3			 271/300	S,r,T,P,A,n,N,p,Q,s,h,q,I,H,Y,F,i,G,f,M,y,K,C,a,E
 415	   R	  ARG968:A	 0.316		  4	-0.030, 0.527			    5,4			 274/300	R,K,k,I,T,S,H,V,A,L,y,W,v,F,Y,M,C,N,G,Q,l,D
 416	   T	  THR969:A	 0.478		  4	 0.214, 0.724			    4,3			 274/300	T,S,V,I,A,M,l,L,N,F,Y,Q,D,E,H,a,q,K,R,P,h,k,G
 417	   F	  PHE970:A	-0.175		  5	-0.413,-0.030			    6,5			 274/300	F,P,Y,L,V,I,a,l,C,A,c,v
 418	   R	  ARG971:A	-0.937		  8	-1.101,-0.850			    8,7			 274/300	R,Y,F,I,K,C,V,H,L
 419	   I	  ILE972:A	-1.077		  8	-1.223,-0.977			    8,8			 274/300	I,M,V,L,F,A,G,C,T
 420	   E	  GLU973:A	-1.539		  9	-1.672,-1.486			    9,9			 272/300	E,N,D,M,A,G,H,T,Q
 421	   E	  GLU974:A	-0.886		  7	-1.039,-0.783			    8,7			 273/300	E,Q,I,K,R,P,A,T,D,V,a,L,H,F
 422	   I	  ILE975:A	-0.343		  6	-0.571,-0.235			    7,6			 280/300	I,V,L,T,M,F,K,S,Q
 423	   P	  PRO976:A	-0.944		  8	-1.101,-0.850			    8,7			 280/300	P,S,L,A,R,T,p,H,M,I,C,E
 424	   L	  LEU977:A	 1.558		  1	 0.969, 1.776			    2,1			 281/300	L,S,V,Q,K,R,A,T,M,N,P,H,E,D,I,e
 425	   D	  ASP978:A	-0.777		  7	-0.914,-0.715			    7,7			 281/300	D,E,K,G,C,I,N,A,Q,e
 426	   Q	  GLN979:A	-1.149		  8	-1.285,-1.101			    8,8			 281/300	Q,E,D,H,G,e,K,A,T,I,s
 427	   V	  VAL980:A	 1.217		  2	 0.724, 1.293			    3,2			 279/300	V,I,L,S,M,T,K,A,W,E,F,R,D,Q,k,N,H,G,l
 428	   D	  ASP981:A	 1.118		  2	 0.724, 1.293			    3,2			 261/300	D,S,E,V,N,R,K,H,Q,I,P,T,A,L,G,n,F,g,s
 429	   I	  ILE982:A	 0.759		  3	 0.360, 0.969			    4,2			 261/300	I,L,F,V,M,T,A,S,K,H,P,l,Y,R,E,N,a,v
 430	   D	  ASP983:A	 0.036		  5	-0.493, 0.360			    6,4			  26/300	D,E,N,T,A,P,y
 431	   K	         -	 1.604		  1	 0.969, 1.776			    2,1			 247/300	K,R,A,S,G,T,E,D,V,N,Q,g,P,H,L,C,Y,M,a
 432	   E	         -	 0.728		  3	 0.360, 0.969			    4,2			 261/300	E,D,V,P,S,I,Q,K,A,G,p,N,H,L,r,T
 433	   N	  ASN986:A	 1.705		  1	 1.293, 1.776			    2,1			 260/300	N,T,R,E,D,G,H,V,F,A,S,M,K,Q,L,Y,P
 434	   E	  GLU987:A	-0.153		  5	-0.413,-0.030			    6,5			 276/300	E,V,D,S,P,T,H,A,G,N,v,Y,K,L,I,R
 435	   M	  MET988:A	 0.493		  4	 0.214, 0.724			    4,3			 277/300	M,L,T,F,I,V,E,A,Y,R,K,H,Q,N,S,k,C
 436	   L	  LEU989:A	 0.013		  5	-0.235, 0.214			    6,4			 277/300	L,I,V,Q,v,T,M,R,A,F,K,H,P,Y,C,S,t
 437	   V	  VAL990:A	-0.776		  7	-0.914,-0.715			    7,7			 277/300	V,I,M,L,A,T,C
 438	   T	  THR991:A	 0.158		  5	-0.137, 0.360			    5,4			 277/300	T,P,H,S,K,N,Q,A,C,Y,G,D,W,L,F,R,E,I
 439	   V	  VAL992:A	-1.284		  8	-1.415,-1.223			    9,8			 277/300	V,C,A,T,I
 440	   A	  ALA993:A	-0.958		  8	-1.101,-0.850			    8,7			 277/300	A,G,V,S,N,L,Y,F,C,I,H,E
 441	   H	  HIS994:A	-1.593		  9	-1.778,-1.565			    9,9			 277/300	H,S,N,Q,n
 442	   F	  PHE995:A	-0.943		  8	-1.101,-0.850			    8,7			 277/300	F,Y,V,I,A,M
 443	   H	  HIS996:A	 0.259		  4	-0.030, 0.360			    5,4			 277/300	H,Q,S,Y,R,C,N,W,T,D,F,I,L,E,M,A,K,t,i,w
 444	   K	  LYS997:A	-0.630		  7	-0.783,-0.493			    7,6			 277/300	K,I,N,R,Q,G,T,M,i,D,E,S,H,V,s
 445	   E	  GLU998:A	-0.423		  6	-0.644,-0.327			    7,6			 278/300	E,D,V,N,d,T,G,g,n,K,R,H,Q,S,e,I,A,k
 446	   V	  VAL999:A	 0.548		  4	 0.214, 0.724			    4,3			 275/300	V,I,M,P,A,S,T,L,H,a,n,p,F,K,e,t,g,N
 447	   F	 PHE1000:A	 0.782		  3	 0.360, 0.969			    4,2			 272/300	F,Y,H,S,R,I,A,T,N,G,P,V,Q,s,L,a,h,n,t,g,q,K,p,m,E,M,l
 448	   G	 GLY1001:A	-0.382		  6	-0.571,-0.235			    7,6			 268/300	G,A,S,Q,T,H,E,N,q,R,C,K,L,p,s,k,l,r,h,D,e
 449	   T	 THR1002:A	-0.393		  6	-0.571,-0.235			    7,6			 270/300	T,A,V,L,S,Q,X,I,P,W,M,N,Y,v,h,n,F,q,e
 450	   F	 PHE1003:A	-1.599		  9	-1.778,-1.565			    9,9			 271/300	F,H,Y,h,K,k
 451	   G	 GLY1004:A	-1.315		  9	-1.486,-1.223			    9,8			 272/300	G,S,N,A,D,F,f
 452	   I	 ILE1005:A	-0.200		  6	-0.413,-0.030			    6,5			 272/300	I,T,V,M,S,E,H,D,N,A,F,L,f
 453	   P	 PRO1006:A	-1.665		  9	-1.778,-1.672			    9,9			 271/300	P,S
 454	   F	 PHE1007:A	-1.551		  9	-1.672,-1.486			    9,9			 271/300	F,I,V,C,M
 455	   L	 LEU1008:A	 0.421		  4	 0.086, 0.527			    5,4			 271/300	L,M,F,Y,V,T,K,R,Q,P,I,s,H,r,C
 456	   L	 LEU1009:A	-0.506		  6	-0.715,-0.413			    7,6			 272/300	L,V,I,F,M,c,C,f
 457	   R	 ARG1010:A	-0.237		  6	-0.493,-0.137			    6,5			 271/300	R,K,H,T,V,I,A,M,F,S,P,m,L,N,l,G,D
 458	   I	 ILE1011:A	-0.259		  6	-0.493,-0.137			    6,5			 269/300	I,V,L,M,S,A,T,C,l,F
 459	   H	         -	 0.105		  5	-0.137, 0.214			    5,4			 269/300	H,R,S,C,K,T,V,I,Q,L,P,Y,E,N,k,D,M,v,F,A
 460	   Q	 GLN1013:A	 0.266		  4	-0.030, 0.360			    5,4			 269/300	Q,H,D,N,L,T,Y,P,K,E,R,S,A,s,G,e
 461	   G	 GLY1014:A	 0.410		  4	 0.086, 0.527			    5,4			 271/300	G,S,R,N,K,E,M,D,H,C,A,T
 462	   E	 GLU1015:A	-1.654		  9	-1.778,-1.672			    9,9			 271/300	E,e,D,Q,T
 463	   H	 HIS1016:A	 0.798		  3	 0.360, 0.969			    4,2			 272/300	H,P,S,L,V,T,R,Q,K,I,A,M,N,G
 464	   F	 PHE1017:A	-0.495		  6	-0.715,-0.327			    7,6			 272/300	F,V,L,Y,I,W,H,M,A,C
 465	   R	 ARG1018:A	 0.615		  3	 0.214, 0.724			    4,3			 272/300	R,A,S,T,L,P,I,V,K,D,C,G,N,Y,Q,E,M,F
 466	   E	 GLU1019:A	 0.841		  3	 0.527, 0.969			    4,2			 272/300	E,D,A,R,K,S,Q,N,V,T,L,H,I,G
 467	   V	 VAL1020:A	-1.009		  8	-1.162,-0.914			    8,7			 272/300	V,I,M,L,T,S,A,F
 468	   M	 MET1021:A	-1.159		  8	-1.285,-1.101			    8,8			 272/300	M,R,K,Q,S,L,W,A,N
 469	   K	 LYS1022:A	 0.980		  2	 0.527, 1.293			    4,2			 272/300	K,R,G,E,D,I,N,A,Q,S,V,L,P,M,T,H
 470	   R	 ARG1023:A	-1.600		  9	-1.778,-1.565			    9,9			 272/300	R,Q,K,M
 471	   I	 ILE1024:A	-1.178		  8	-1.348,-1.101			    9,8			 272/300	I,L,M,V
 472	   Q	 GLN1025:A	-1.113		  8	-1.285,-1.039			    8,8			 272/300	Q,L,Y,H,F,M,I,R,K,V,S,G,A,E,C
 473	   S	 SER1026:A	 0.535		  4	 0.214, 0.724			    4,3			 272/300	S,T,V,K,R,N,E,Q,H,A,D,L,I,F,P,r
 474	   L	 LEU1027:A	-0.981		  8	-1.162,-0.914			    8,7			 272/300	L,M,V,K,R,A,I,H,F,Y,S,T,C
 475	   L	 LEU1028:A	-1.046		  8	-1.223,-0.977			    8,8			 272/300	L,M,T,I,F,S
 476	   D	 ASP1029:A	 0.010		  5	-0.235, 0.214			    6,4			 272/300	D,E,G,A,C,N,H,Q,K,S,L,V,R,m
 477	   I	 ILE1030:A	-0.565		  7	-0.715,-0.493			    7,6			 271/300	I,V,F,G,L,M,T,A,Y
 478	   Q	 GLN1031:A	-0.380		  6	-0.571,-0.235			    7,6			 271/300	Q,P,S,q,N,T,K,D,G,R,A,L,V,E,M,F
 479	   E	 GLU1032:A	-0.728		  7	-0.914,-0.644			    7,7			 272/300	E,D,e,Q,G,K,H,V,P,N,S,A
 480	   K	         -	-1.083		  8	-1.223,-0.977			    8,8			 272/300	K,k,N,T,S,I,E,D,M,R,Q,A
 481	   E	 GLU1034:A	-0.282		  6	-0.493,-0.137			    6,5			 272/300	E,D,V,P,Q,T,N,L,A,S,K,R,G
 482	   F	 PHE1035:A	-0.502		  6	-0.715,-0.327			    7,6			 272/300	F,W,Y,L,M,I,S
 483	   E	 GLU1036:A	-0.497		  6	-0.715,-0.413			    7,6			 271/300	E,D,S,A,T,Q,L,G,F,I,K,C,N,M
 484	   K	 LYS1037:A	-1.304		  9	-1.415,-1.223			    9,8			 271/300	K,R,N,H,Q,T,E,S,P,D
 485	   F	 PHE1038:A	-0.628		  7	-0.850,-0.493			    7,6			 268/300	F,Y,V,I,W,S,A,M,T,C
 486	   K	 LYS1039:A	-1.073		  8	-1.223,-0.977			    8,8			 267/300	K,Q,R,T,V,M,Y,N,H,A
 487	   F	 PHE1040:A	-0.790		  7	-0.977,-0.715			    8,7			 267/300	F,L,I,V,Y,T
 488	   A	 ALA1041:A	-0.967		  8	-1.101,-0.914			    8,7			 266/300	A,S,V,T,M,I,Y,C,L,G,F,N,H,K
 489	   I	 ILE1042:A	-0.139		  5	-0.413,-0.030			    6,5			 266/300	I,V,L,W,M,K,Y,F,A,S,T,H,R,l
 490	   V	 VAL1043:A	-0.417		  6	-0.644,-0.327			    7,6			 265/300	V,I,M,C,L,A,F,G,Q,Y
 491	   M	 MET1044:A	 0.145		  5	-0.137, 0.360			    5,4			 262/300	M,V,L,I,A,S,F,Y,T,N,R,G,Q,P,p,g,s,K,a,H
 492	   M	 MET1045:A	 1.022		  2	 0.527, 1.293			    4,2			 254/300	M,V,L,G,P,A,I,R,Q,S,N,E,T,g,K,k,r,F,e,D,n,t,Y,H
 493	   G	 GLY1046:A	 1.063		  2	 0.724, 1.293			    3,2			 250/300	G,S,P,N,n,t,V,L,r,a,A,Q,p,T,i,s,y,F,Y,q,K,l,H,v,D,I,R
 494	   R	 ARG1047:A	 0.039		  5	-0.235, 0.214			    6,4			 245/300	R,K,G,I,Q,H,A,S,s,T,L,i,M,h,l,q,V,t,a,n,N,y,P,W,Y,F,C,D
 495	   H	 HIS1048:A	 0.144		  5	-0.137, 0.360			    5,4			 229/300	H,Q,P,A,L,V,T,E,S,I,p,v,l,N,R,t,Y,C,K
 496	   Q	 GLN1049:A	 1.117		  2	 0.724, 1.293			    3,2			 226/300	Q,T,W,E,H,R,N,v,S,I,G,D,K,s,A,V,M,l
 497	   Y	 TYR1050:A	 0.053		  5	-0.235, 0.214			    6,4			 222/300	Y,V,F,I,L,K,C,E,S,D,W,P,y,A,N,T
 498	   I	 ILE1051:A	-0.570		  7	-0.783,-0.413			    7,6			 222/300	I,L,Y,V,F,M,v,i,E,t,T,P
 499	   N	 ASN1052:A	 0.760		  3	 0.360, 0.969			    4,2			 220/300	N,T,P,G,E,S,Q,A,I,V,m,D,R,L,H,K,p
 500	   E	 GLU1053:A	-0.759		  7	-0.914,-0.644			    7,7			 220/300	E,D,d,N,H,P,K,M,L,S,I,i,Q,F,f
 501	   D	 ASP1054:A	-0.109		  5	-0.327, 0.086			    6,5			 213/300	D,E,N,s,S,t,G,L,T,Q,V,F,M,n,A
 502	   E	 GLU1055:A	 0.730		  3	 0.214, 0.969			    4,2			  57/300	E,D,P,N,T,M,Q,t,S,g
 503	   Y	 TYR1056:A	 2.642		  1	 1.293, 3.020			    2,1			  59/300	Y,V,v,m,F,S,E,T,I,K,L,H,s,M,N,e,D
 504	   E	 GLU1057:A	 2.936		  1	 1.776, 3.020			    1,1			  62/300	E,S,C,I,r,Y,F,V,T,H,L,t,Q,K,P,v,R,A
 505	   V	         -	 0.063		  5	-0.327, 0.360			    6,4			  64/300	V,I,A,M,F,L,T
 506	   N	 ASN1059:A	-0.574		  7	-0.783,-0.413			    7,6			  85/300	N,E,T,D,S,K,L,V,H
 507	   L	 LEU1060:A	 0.094		  5	-0.235, 0.360			    6,4			 124/300	L,K,V,A,I,M,F,P,S,T,Y
 508	   K	 LYS1061:A	 1.086		  2	 0.527, 1.293			    4,2			 121/300	K,A,S,P,T,Q,E,H,G,V,N,D,L,Y,W,R
 509	   D	 ASP1062:A	-0.160		  5	-0.413,-0.030			    6,5			 111/300	D,V,K,E,I,T,N,A,Y,R,S,H,G,Q
 510	   F	 PHE1063:A	-0.020		  5	-0.327, 0.214			    6,4			 107/300	F,C,W,L,Y,V,H,M,I,A,K,N,S
 511	   E	 GLU1064:A	 1.993		  1	 1.293, 3.020			    2,1			  96/300	E,Q,L,C,T,K,R,M,i,A,V,N,S,P,H,D
 512	   P	 PRO1065:A	 1.888		  1	 0.969, 3.020			    2,1			  69/300	P,S,T,N,M,A,V,Q,Y,I,h,G,E,D,L
 513	   Q	 GLN1066:A	 2.180		  1	 1.293, 3.020			    2,1			  70/300	Q,F,h,H,V,P,T,S,a,L,Y,N,D,W,G,A,E,R
 514	   P	 PRO1067:A	 2.750		  1	 1.776, 3.020			    1,1			  65/300	P,m,S,q,a,A,Q,T,s,H,l,I,Y,N,E,V,M,K,D,d
 515	   G	 GLY1068:A	 2.231		  1	 1.293, 3.020			    2,1			  45/300	G,g,S,t,P,T,a,s,A,V,Q,E,D,F,M,I,N,L,Y
 516	   N	         -	 2.400		  1	 1.293, 3.020			    2,1			  55/300	N,G,A,M,g,S,s,Q,p,P,H,V,T,R,I,D
 517	   M	 MET1070:A	 1.796		  1	 0.969, 3.020			    2,1			  60/300	M,A,T,G,N,S,a,s,t,Q,g,V,E,Y,F,D,I
 518	   S	 SER1071:A	 2.952		  1	 1.776, 3.020			    1,1			  63/300	S,M,L,N,T,G,P,A,I,V,Q,a,t,i,H,F,g,D,y,E,R,l,Y,C
 519	   H	 HIS1072:A	 1.712		  1	 0.969, 1.776			    2,1			  63/300	H,Q,T,A,P,S,L,G,C,c,M,V,g,n,N,q,v,E
 520	   P	 PRO1073:A	 2.358		  1	 1.293, 3.020			    2,1			  64/300	P,S,A,Q,n,T,H,L,q,s,N,G,E,W,h,R,V
 521	   R	 ARG1074:A	 0.487		  4	 0.086, 0.724			    5,3			  66/300	R,K,Q,M,A,L,W,E,i,e,I,P,F
 522	   P	 PRO1075:A	-0.547		  6	-0.850,-0.327			    7,6			  68/300	P,S,A,C,T,Q,N,V,K,D
 523	   W	 TRP1076:A	 0.613		  3	 0.086, 0.969			    5,2			  76/300	W,F,Y,H,V,L,T,Q,A
 524	   L	 LEU1077:A	-0.846		  7	-1.101,-0.715			    8,7			  79/300	L,I,F,V
 525	   G	 GLY1078:A	-1.587		  9	-1.778,-1.565			    9,9			  79/300	G,C
 526	   L	 LEU1079:A	-1.107		  8	-1.348,-0.977			    9,8			  79/300	L,I,M
 527	   D	 ASP1080:A	-0.846		  7	-1.039,-0.715			    8,7			  79/300	D,E,Q
 528	   H	 HIS1081:A	-1.662		  9	-1.778,-1.672			    9,9			  79/300	H
 529	   F	 PHE1082:A	-0.175		  5	-0.493, 0.086			    6,5			  65/300	F,I,V,M,P,L,S,A,T
 530	   N	 ASN1083:A	-1.627		  9	-1.778,-1.565			    9,9			  56/300	N,S


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
