	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   T	    THR1:A	-0.917		  8*	-1.273,-0.744			    9,7			   5/300	T
   2	   T	    THR2:A	 1.600		  1	 0.672, 2.674			    3,1			  16/300	T,V,Q,P,S,N
   3	   N	    ASN3:A	 1.279		  1	 0.445, 1.445			    4,1			  37/300	N,R,T,K,G,S,I,E,Q
   4	   K	    LYS4:A	 2.400		  1	 1.445, 2.674			    1,1			  64/300	K,G,F,S,Y,I,L,R,V,T,N,E,D
   5	   P	    PRO5:A	-1.131		  9	-1.273,-1.038			    9,8			  75/300	P,A
   6	   I	    ILE6:A	 0.570		  3	 0.112, 0.672			    5,3			  79/300	I,L,V,T,R,X,C,F,A,Q
   7	   V	    VAL7:A	-0.404		  6	-0.624,-0.234			    7,6			  92/300	V,A,I,T,S,M,F,L
   8	   L	    LEU8:A	-0.692		  7	-0.851,-0.557			    8,7			  96/300	L,I,V,X
   9	   S	    SER9:A	-0.785		  8	-0.949,-0.686			    8,7			  99/300	S,C,A,T,G,N
  10	   T	   THR10:A	-1.203		  9	-1.309,-1.160			    9,9			 101/300	T,S,E,G,A,V
  11	   W	   TRP11:A	-0.942		  8	-1.121,-0.851			    9,8			 108/300	W,G,A,Y,I,V
  12	   N	   ASN12:A	 0.421		  4	 0.112, 0.672			    5,3			 111/300	N,R,D,E,K,S,H,A,G,P,T
  13	   F	   PHE13:A	-0.176		  6	-0.409,-0.018			    6,5			 115/300	F,H,V,Q,T,A,N,S,G,M,L,E,D
  14	   G	   GLY14:A	-0.424		  6	-0.686,-0.234			    7,6			  97/300	G,H,S,A,D
  15	   L	   LEU15:A	 2.635		  1	 1.445, 2.674			    1,1			 130/300	L,V,I,H,E,G,K,P,M,D,R,T,X,A,Q,F,Y,N
  16	   H	   HIS16:A	 0.783		  2	 0.445, 0.976			    4,2			 135/300	H,K,E,A,P,V,N,L,Q,G,D,F,T,R
  17	   A	   ALA17:A	-0.972		  8	-1.080,-0.901			    9,8			 139/300	A,X,G,C,P,E,S,V,I
  18	   N	   ASN18:A	-0.420		  6	-0.624,-0.326			    7,6			 146/300	N,S,T,H,V,A,L,I,M,Y
  19	   V	   VAL19:A	 2.281		  1	 0.976, 2.674			    2,1			 154/300	V,G,A,E,Q,K,N,S,R,D,T,C,L,I
  20	   E	   GLU20:A	 0.208		  4	-0.018, 0.263			    5,4			 171/300	E,A,V,K,R,I,T,D,Q,L,S,i,k,r,l,v
  21	   A	   ALA21:A	-0.741		  7	-0.901,-0.686			    8,7			 213/300	A,T,G,S,E,N,g,M,a,V
  22	   W	   TRP22:A	 0.707		  3	 0.263, 0.976			    4,2			 239/300	W,M,Q,A,L,G,I,F,V,Y,S,r,C,R,s,E,a,H,K,e,i,N,T
  23	   K	   LYS23:A	 1.406		  1	 0.976, 1.445			    2,1			 270/300	K,E,N,A,D,Q,H,T,S,P,M,R,d,a,G,i,V,L
  24	   V	   VAL24:A	 1.271		  1	 0.672, 1.445			    3,1			 280/300	V,I,T,Q,K,E,L,A,R,N,X,S,Y,D,M,r,G,W,H
  25	   L	   LEU25:A	-0.999		  8	-1.080,-0.949			    9,8			 285/300	L,I,F,R,M,V,W
  26	   S	   SER26:A	 1.734		  1	 0.976, 1.445			    2,1			 281/300	S,K,H,A,Q,E,N,G,D,R,I,L,T,V,C
  27	   K	   LYS27:A	 2.674		  1	 1.445, 2.674			    1,1			 283/300	K,N,A,R,E,V,S,T,D,Q,G,X,P,L,Y,H
  28	   G	   GLY28:A	-0.302		  6	-0.486,-0.234			    7,6			 284/300	G,N,K,Q,T,S,D,X,H,P,R,E,A
  29	   G	   GLY29:A	 0.375		  4	 0.112, 0.445			    5,4			 284/300	G,K,E,A,S,Y,V,N,T,D,R,Q,L,I,F,M,H
  30	   K	   LYS30:A	 0.362		  4	 0.112, 0.445			    5,4			 289/300	K,R,S,T,N,L,D,G,H,P,X,A,s,Q,E,a,C
  31	   A	   ALA31:A	-0.722		  7	-0.851,-0.686			    8,7			 292/300	A,S,P,G,I,X,L,T,V,C,K
  32	   L	   LEU32:A	 0.331		  4	 0.112, 0.445			    5,4			 294/300	L,I,V,M,Q,G,R,E,K,A,S,T
  33	   D	   ASP33:A	-0.592		  7	-0.744,-0.557			    7,7			 293/300	D,E,S,N,A,T,Q,K,X,R,V,I
  34	   A	   ALA34:A	-1.228		  9	-1.309,-1.199			    9,9			 295/300	A,I,M,V,G,T
  35	   V	   VAL35:A	-0.896		  8	-0.994,-0.851			    8,8			 295/300	V,I,A,L,T,C,M,S
  36	   E	   GLU36:A	-0.191		  6	-0.326,-0.132			    6,5			 295/300	E,T,Q,I,X,L,V,M,N,A,S,K,C,R,G
  37	   K	   LYS37:A	 0.421		  4	 0.112, 0.445			    5,4			 296/300	K,A,Q,S,T,M,E,G,Y,H,L,N,R,V,F,D,I
  38	   G	   GLY38:A	-0.616		  7	-0.744,-0.557			    7,7			 296/300	G,S,A,L,V,I,T,C,Q
  39	   V	   VAL39:A	-0.626		  7	-0.744,-0.557			    7,7			 296/300	V,A,M,C,L,I,G,S,T
  40	   R	   ARG40:A	 0.971		  2	 0.672, 0.976			    3,2			 295/300	R,K,Q,H,W,M,A,E,N,X,T,D,S,I,V,L,C,G,v,Y
  41	   L	   LEU41:A	 0.934		  2	 0.445, 0.976			    4,2			 296/300	L,I,Y,V,T,M,D,N,W,H,A,Q,R,S,P,E,F,K,G,C
  42	   V	   VAL42:A	-0.508		  7	-0.624,-0.409			    7,6			 296/300	V,P,T,A,E,S,I,C,Q,M,L,F
  43	   E	   GLU43:A	-1.382		  9	-1.403,-1.382			    9,9			 296/300	E
  44	   D	   ASP44:A	-0.288		  6	-0.486,-0.234			    7,6			 296/300	D,G,A,S,N,L,E,K,V,T,Q,R
  45	   D	   ASP45:A	-0.292		  6	-0.486,-0.234			    7,6			 296/300	D,N,E,L,Y,C,F,S,A,T,H,R,G
  46	   P	   PRO46:A	 0.249		  4	-0.018, 0.445			    5,4			 294/300	P,A,M,S,L,V,E,K,I,X,Q,G,T,F,H,R,N,D
  47	   T	   THR47:A	 0.892		  2	 0.445, 0.976			    4,2			 296/300	T,K,N,S,A,E,D,L,Q,C,R,G,F,Y,H,V,M,W,a,I
  48	   E	   GLU48:A	-0.832		  8	-0.949,-0.744			    8,7			 296/300	E,V,N,I,M,D,G,S,Y,F,L,T,f
  49	   R	   ARG49:A	 1.015		  2	 0.445, 1.445			    4,1			 102/300	R,T,N,Q,H,M,E,G,L,C,S,P,V,K,A,t,Y,D
  50	   S	   SER50:A	-1.200		  9	-1.273,-1.160			    9,9			 298/300	S,T,C,I,N,V,D
  51	   V	   VAL51:A	-1.318		  9	-1.382,-1.309			    9,9			 298/300	V,I,A,S,C
  52	   G	   GLY52:A	-1.310		  9	-1.382,-1.273			    9,9			 298/300	G,A
  53	   Y	   TYR53:A	 0.232		  4	-0.018, 0.263			    5,4			 297/300	Y,L,R,K,V,I,M,H,N,X,D,F,T,C,S,P
  54	   G	   GLY54:A	-1.265		  9	-1.345,-1.236			    9,9			 298/300	G,A,Q,C,S
  55	   G	   GLY55:A	-1.000		  8	-1.080,-0.949			    9,8			 297/300	G,A,S,X
  56	   R	   ARG56:A	-0.555		  7	-0.686,-0.486			    7,7			 298/300	R,L,W,Y,F,N,H,S,A,K,M,I,V,T,D,C,Q
  57	   P	   PRO57:A	-0.713		  7	-0.851,-0.624			    8,7			 298/300	P,L,F,M,Y,V,T,A,S,I
  58	   D	   ASP58:A	-1.009		  8	-1.080,-0.949			    9,8			 298/300	D,N,A,T,S,Q,K,R
  59	   R	   ARG59:A	 0.248		  4	-0.018, 0.445			    5,4			 296/300	R,S,K,A,X,E,Q,L,N,H,W,Y,F,V,T,I,D,M,C
  60	   D	   ASP60:A	 0.474		  3	 0.263, 0.672			    4,3			 297/300	D,E,N,X,A,L,I,S,V,H,K,T,C,R,Q,G
  61	   G	   GLY61:A	-0.802		  8	-0.949,-0.744			    8,7			 298/300	G,C,M,S,E,K,A,R,N,L
  62	   R	   ARG62:A	 1.262		  1	 0.672, 1.445			    3,1			 298/300	R,K,H,N,F,Y,I,M,D,V,E,T,G,S,Q,A
  63	   V	   VAL63:A	-0.596		  7	-0.744,-0.557			    7,7			 298/300	V,T,L,I,N,A,H,Q,Y,F,M,P
  64	   T	   THR64:A	-1.058		  8	-1.121,-1.038			    9,8			 298/300	T,S,Q,E,D,F,R,L
  65	   L	   LEU65:A	-0.767		  7	-0.901,-0.686			    8,7			 298/300	L,M,C,V,H,F,A,T,I
  66	   D	   ASP66:A	-1.286		  9	-1.345,-1.273			    9,9			 297/300	D,X,E,S
  67	   A	   ALA67:A	-1.319		  9	-1.382,-1.309			    9,9			 298/300	A,S,T
  68	   C	   CYS68:A	-0.544		  7	-0.686,-0.486			    7,7			 298/300	C,S,A,V,M,s,L,G,I,T
  69	   I	   ILE69:A	-0.737		  7	-0.851,-0.686			    8,7			 296/300	I,V,X,F,M,C,Y,L
  70	   M	   MET70:A	-1.304		  9	-1.345,-1.273			    9,9			 298/300	M,L,V,A,Q,W
  71	   D	   ASP71:A	-0.146		  5	-0.326,-0.018			    6,5			 297/300	D,A,N,T,S,X,H,y,L,w,R,E,v,r,c,l,K,F,C,Q,Y
  72	   E	   GLU72:A	-0.658		  7	-0.799,-0.557			    8,7			 297/300	E,Y,D,H,K,P,S,A,G,g,N
  73	   N	   ASN73:A	 0.580		  3	 0.263, 0.672			    4,3			 297/300	N,Q,M,K,H,E,F,L,T,D,Y,S,X,A,G,P,p,t,s,R,a,r,d,q,g
  74	   Y	   TYR74:A	 0.358		  4	 0.112, 0.445			    5,4			 298/300	Y,A,G,S,M,Q,N,F,R,C,H,L,D,l,r,K,k,g,E
  75	   N	   ASN75:A	 0.974		  2	 0.672, 0.976			    3,2			 296/300	N,G,E,R,D,S,A,X,Q,K,L,M,a,H,T,m,r
  76	   I	   ILE76:A	-0.380		  6	-0.557,-0.326			    7,6			 297/300	I,C,A,Y,X,V,S,Q,L,H,F,T,W,P,a,M,G
  77	   G	   GLY77:A	-1.270		  9	-1.345,-1.236			    9,9			 300/300	G,S,A,V
  78	   S	   SER78:A	-0.912		  8	-0.994,-0.851			    8,8			 300/300	S,A,T,G,C,F
  79	   V	   VAL79:A	-1.064		  8	-1.160,-1.038			    9,8			 300/300	V,I,A,S,L,T,C
  80	   A	   ALA80:A	-0.439		  6	-0.557,-0.326			    7,6			 300/300	A,S,G,L,V,T,M,C,I,F
  81	   C	   CYS81:A	 0.059		  5	-0.132, 0.112			    5,5			 300/300	C,A,F,Y,G,S,D,V,L,N,E,T,I
  82	   M	   MET82:A	-0.284		  6	-0.486,-0.234			    7,6			 300/300	M,L,I,V,T,A,S
  83	   E	   GLU83:A	 0.421		  4	 0.112, 0.445			    5,4			 299/300	E,Q,K,T,R,S,X,H,P,C,L,F,N,G,D,M,A
  84	   H	   HIS84:A	 0.850		  2	 0.445, 0.976			    4,2			 300/300	H,Y,N,G,D,E,Q,R,K,T,I,C,A,S,L
  85	   I	   ILE85:A	-0.345		  6	-0.486,-0.234			    7,6			 297/300	I,V,T,X,F,C,Y,L,P,A,S
  86	   K	   LYS86:A	 0.194		  4	-0.018, 0.263			    5,4			 300/300	K,V,M,A,E,L,T,S,Q,R,G,F,P,Y,W
  87	   N	   ASN87:A	-0.893		  8	-0.994,-0.851			    8,8			 300/300	N,H,S,K,T,Y,R,Q,I,A,P,D
  88	   P	   PRO88:A	-1.090		  9	-1.199,-1.038			    9,8			 300/300	P,A,V,G
  89	   I	   ILE89:A	-0.667		  7	-0.799,-0.624			    8,7			 300/300	I,V,A,C,S,L,T
  90	   S	   SER90:A	 0.561		  3	 0.263, 0.672			    4,3			 300/300	S,A,L,Q,T,K,E,G,M,V,N,I,D,R,C,H
  91	   V	   VAL91:A	-0.394		  6	-0.557,-0.326			    7,6			 300/300	V,L,I,A,G,F,M
  92	   A	   ALA92:A	-1.380		  9	-1.403,-1.382			    9,9			 300/300	A,C
  93	   R	   ARG93:A	-0.493		  7	-0.624,-0.409			    7,6			 300/300	R,K,L,E,C,H,I,Y,D,A,Q,T,W,G,F,N,S
  94	   A	   ALA94:A	 1.288		  1	 0.672, 1.445			    3,1			 299/300	A,L,K,R,N,M,E,X,Q,H,D,S,Y,T,V,C,I,G,F
  95	   V	   VAL95:A	-0.932		  8	-1.038,-0.901			    8,8			 300/300	V,I,L,A,M
  96	   M	   MET96:A	-1.024		  8	-1.121,-0.994			    9,8			 300/300	M,L,K,S,A,I,R,C,Q,c
  97	   E	   GLU97:A	-0.056		  5	-0.234,-0.018			    6,5			 299/300	E,Q,D,T,X,R,K,H,N,Y,S,V,G,L,A,i,r
  98	   K	   LYS98:A	 0.996		  2	 0.672, 0.976			    3,2			 295/300	K,R,E,N,D,S,Q,H,X,A,Y,L,P,T,W,q,h,n,F,t,k
  99	   T	   THR99:A	-0.742		  7	-0.851,-0.686			    8,7			 300/300	T,S,R,H,K,Y,E,Q,L,A,G,P,N,D,q,a,g
 100	   P	  PRO100:A	 0.775		  2	 0.445, 0.976			    4,2			 300/300	P,Q,K,D,G,F,Y,L,R,H,N,E,V,A,S,C,I,W,a,r,t,s,k,c
 101	   H	  HIS101:A	-1.065		  8	-1.160,-1.038			    9,8			 297/300	H,X,N,n,R,F,Y,A,T,S,P,Q,E,V,v,D,e,q,d,L
 102	   V	  VAL102:A	-0.614		  7	-0.744,-0.557			    7,7			 281/300	V,I,L,T,W,S,C,R,N,E,v,A,M,r
 103	   M	  MET103:A	-0.096		  5	-0.326,-0.018			    6,5			 300/300	M,L,I,F,H,V,A,C,Y,S,G
 104	   L	  LEU104:A	-0.654		  7	-0.799,-0.557			    8,7			 300/300	L,I,M,R,V,F
 105	   V	  VAL105:A	 0.009		  5	-0.234, 0.112			    6,5			 299/300	V,T,S,A,X,C,I,G,D,M,N
 106	   G	  GLY106:A	-0.354		  6	-0.557,-0.234			    7,6			 300/300	G,A,S,D,C,N,R,Y,Q,H,F,K,E
 107	   D	  ASP107:A	 1.157		  1	 0.672, 1.445			    3,1			 299/300	D,E,Q,A,K,R,V,N,H,P,T,S,L,Y,X,I,p,M,G
 108	   G	  GLY108:A	-0.807		  8	-0.949,-0.744			    8,7			 300/300	G,D,S,N,H,A,t,P,p,Q,C,W,E
 109	   A	  ALA109:A	-1.276		  9	-1.345,-1.273			    9,9			 300/300	A,G,I,L,N,D,n,V,v,T,S
 110	   L	  LEU110:A	 0.214		  4	-0.018, 0.263			    5,4			 300/300	L,Q,T,K,V,R,E,F,Y,D,S,A,M,N,G,I,d,H,C
 111	   E	  GLU111:A	 1.441		  1	 0.976, 1.445			    2,1			 296/300	E,Q,A,D,K,R,S,L,I,T,W,V,H,G,F,M
 112	   F	  PHE112:A	-0.797		  8	-0.901,-0.744			    8,7			 298/300	F,Y,L,W,V,I,S,X,Q
 113	   A	  ALA113:A	-1.154		  9	-1.236,-1.121			    9,9			 300/300	A,S,C,G,L,V,M
 114	   L	  LEU114:A	 1.416		  1	 0.976, 1.445			    2,1			 299/300	L,K,V,I,Y,X,R,H,Q,M,S,E,A,D,F,G,T,k,d
 115	   S	  SER115:A	 0.762		  3	 0.445, 0.976			    4,2			 300/300	S,D,E,A,Q,T,L,N,R,M,K,G,I,V,H,k
 116	   Q	  GLN116:A	 0.526		  3	 0.263, 0.672			    4,3			 300/300	Q,N,H,E,K,M,Y,L,S,R,I,V,A,F,C,T,W,f
 117	   G	  GLY117:A	-0.408		  6	-0.557,-0.326			    7,6			 299/300	G,K,H,S,N,Q,D,X,E,T,e,A,d,g,C
 118	   F	  PHE118:A	 0.343		  4	 0.112, 0.445			    5,4			 300/300	F,Y,I,L,M,V,A,l,C,K,G,E,a,i,v,H,T
 119	   K	  LYS119:A	 0.420		  4	 0.112, 0.445			    5,4			 299/300	K,Q,P,E,I,L,A,S,T,D,V,R,p,d,a,e,X,s,t,N,H
 120	   K	  LYS120:A	 1.436		  1	 0.976, 1.445			    2,1			 300/300	K,E,A,M,Q,S,L,R,m,H,T,P,I,W,t,F,p,i,l,g,a,v,D,V,f,c,C,N,Y
 121	   E	  GLU121:A	 0.205		  4	-0.018, 0.263			    5,4			 298/300	E,Q,T,K,V,L,A,F,D,X,R,M,S,Y,v,c,G,i,I,l,P,t,a,C,m,q,r,H,h,e
 122	   N	  ASN122:A	 0.019		  5	-0.234, 0.112			    6,5			 295/300	N,K,D,E,R,Q,S,Y,X,d,A,L,W,l,T,y,w,C,f,F,v,V,I,H,e,P
 123	   L	  LEU123:A	-0.876		  8	-0.994,-0.799			    8,8			 297/300	L,M,V,K,A,E,P,N,F,f,q,I,W,H,Y,T,l,G
 124	   L	  LEU124:A	 0.670		  3	 0.263, 0.672			    4,3			 297/300	L,F,P,Y,G,T,M,I,R,S,s,D,V,n,A,y,d,E,H,i,K,w,W,N,f,g,Q,l
 125	   T	  THR125:A	-0.833		  8	-0.949,-0.799			    8,8			 299/300	T,V,I,S,N,A,Y,t,M,Q,d,D,i,P,F,H,C,G
 126	   A	  ALA126:A	 0.699		  3	 0.445, 0.976			    4,2			 297/300	A,E,D,K,P,S,V,L,Q,H,p,e,l,T,d,R,N,k,a,M
 127	   E	  GLU127:A	 1.422		  1	 0.976, 1.445			    2,1			 296/300	E,D,A,I,Q,K,N,S,Y,X,G,T,R,L,P,H,F,e,f,t,V,h,a,q
 128	   S	  SER128:A	-0.790		  8	-0.901,-0.744			    8,7			 296/300	S,A,G,T,V,Q,R,r,K,D,I,N,E,Y,P
 129	   E	  GLU129:A	 0.750		  3	 0.445, 0.976			    4,2			 294/300	E,K,Y,R,Q,A,F,L,M,N,W,I,y,w,H,l,V,v,T,i,f
 130	   K	  LYS130:A	 1.020		  2	 0.672, 0.976			    3,2			 294/300	K,Q,A,N,L,R,I,E,V,T,D,r,q,M,S,k,F,d,G,e,H,y
 131	   E	  GLU131:A	 0.109		  5	-0.132, 0.263			    5,4			 294/300	E,A,D,L,Q,T,S,K,I,R,F,H,M,a,G,s,g,q,C,Y,V,r,k,N,m
 132	   W	  TRP132:A	-0.140		  5	-0.326,-0.018			    6,5			 294/300	W,Y,F,L,l,Q,i,R,M,I,D,A,E,S,h,y,s,f,H
 133	   K	  LYS133:A	 0.662		  3	 0.263, 0.672			    4,3			 292/300	K,R,E,Q,L,I,H,D,X,l,V,M,S,A,N,q,d,k,e,h,F,G,T,W,r,a,n,f,i
 134	   E	  GLU134:A	 0.865		  2	 0.445, 0.976			    4,2			 292/300	E,N,K,Q,D,A,T,R,k,a,L,V,d,H,S,r,n,s,e,t,l,i,q,v
 135	   W	  TRP135:A	 0.509		  3	 0.263, 0.672			    4,3			 290/300	W,R,K,w,F,E,A,k,G,i,I,L,a,M,S,T,r,V,D,N,v,m,t,Y,H,P,C,Q,h,c,g,e
 136	   L	  LEU136:A	 0.755		  3	 0.445, 0.976			    4,2			 285/300	L,T,K,R,Q,G,X,H,I,v,Y,N,V,k,M,r,l,F,S,A,d,P,h,s
 137	   K	         -	 1.076		  1	 0.672, 1.445			    3,1			 280/300	K,Q,E,V,I,A,R,S,P,T,a,D,e,d,r,L,k,G,i,N,H,n,q,h,m
 138	   T	         -	 1.365		  1	 0.976, 1.445			    2,1			 280/300	T,D,K,E,N,S,R,G,k,a,q,A,e,g,H,r,Q,M,s,F,P,L,h,d
 139	   S	         -	 0.803		  2	 0.445, 0.976			    4,2			 262/300	S,A,K,T,R,G,E,N,H,P,X,l,L,m,g,I,p,e,d,Q,a,D,M,i,q,n,h,V,s,r
 140	   Q	         -	 1.877		  1	 0.976, 2.674			    2,1			 258/300	Q,H,K,E,N,V,D,R,k,X,p,T,s,S,G,P,I,n,g,Y,A,L,r,e,i,a,q,t,h,f,m,l,d
 141	   Y	         -	 1.148		  1	 0.672, 1.445			    3,1			 162/300	Y,V,Q,E,K,w,W,p,P,G,q,A,a,l,L,T,x,I,k,n,D,y,S,F,i,H,e,r,N,d,R,m
 142	   K	         -	 1.302		  1	 0.672, 1.445			    3,1			 169/300	K,E,S,Q,A,R,T,L,f,F,N,l,r,P,p,g,G,D,h,d,a,H,I,Y,e,s,q,M
 143	   P	         -	 2.088		  1	 0.976, 2.674			    2,1			 241/300	P,Q,K,T,M,p,W,S,q,D,N,G,L,a,i,d,I,A,E,v,V,t,f,h,s,e,g,Y,R,C,F,H,r
 144	   I	         -	 2.674		  1	 1.445, 2.674			    1,1			 245/300	I,V,K,E,Q,T,S,A,L,P,M,R,p,e,a,q,H,k,w,l,f,Y,F,d,n,D,G,g,h,r,t,N
 145	   V	         -	 1.347		  1	 0.976, 1.445			    2,1			 273/300	V,A,I,L,M,X,T,P,D,e,E,p,d,K,N,S,R,s,a,C,G,Y,F,k,g,W,H,Q,t,l,r,c,n,i
 146	   N	         -	 0.792		  2	 0.445, 0.976			    4,2			 279/300	N,P,G,R,V,v,D,I,y,A,i,S,M,T,Q,p,E,d,C,e,L,H,K,a,t,g,k,Y,q,s,l,F
 147	   I	         -	 0.791		  2	 0.445, 0.976			    4,2			 280/300	I,S,H,C,A,W,V,K,E,F,q,k,L,v,Y,P,D,G,Q,e,T,a,R,M,N,s,d,p,l,n,g,r,y
 148	   E	         -	 0.985		  2	 0.672, 0.976			    3,2			 290/300	E,e,D,I,Q,R,G,r,K,f,g,S,H,Y,l,N,L,h,w,d,A,y,F,M,W,k,a,P,n,T,V,s,t
 149	   N	         -	-0.208		  6	-0.409,-0.132			    6,5			 296/300	N,R,X,T,S,H,P,A,k,G,t,p,d,Q,v,K,D,L,q,y,Y,r,a,E,i,l,e,I
 150	   H	         -	 0.033		  5	-0.132, 0.112			    5,5			 299/300	H,Y,t,w,T,S,v,k,M,F,V,P,f,R,L,l,K,A,p,h,G,I,q,r,i,C,Q,a
 151	   D	         -	-1.112		  9	-1.199,-1.080			    9,9			 300/300	D,G,g,K,N,E,S,Q,H
 152	   T	  THR152:A	-1.367		  9	-1.403,-1.345			    9,9			 300/300	T,S,N
 153	   I	  ILE153:A	-1.232		  9	-1.309,-1.199			    9,9			 300/300	I,L,V,C,T,A
 154	   G	  GLY154:A	-1.040		  8	-1.160,-0.994			    9,8			 300/300	G,S,A,N,T,H,C,V
 155	   M	  MET155:A	-0.578		  7	-0.686,-0.486			    7,7			 299/300	M,I,L,V,X,C,S,A,P,F
 156	   I	  ILE156:A	-1.005		  8	-1.080,-0.949			    9,8			 300/300	I,L,V,C,S,N,Y,A
 157	   A	  ALA157:A	-0.936		  8	-1.038,-0.901			    8,8			 300/300	A,L,V,G,T,C,S,P,F
 158	   L	  LEU158:A	 0.376		  4	 0.112, 0.445			    5,4			 299/300	L,I,M,Q,V,R,H,K,C,X,A,F,Y,W
 159	   D	  ASP159:A	-1.283		  9	-1.345,-1.273			    9,9			 299/300	D,G,N,A,S,T
 160	   A	  ALA160:A	 1.724		  1	 0.976, 1.445			    2,1			 300/300	A,S,E,K,T,N,D,I,G,R,Q,V,L,C,P,M,Y,H
 161	   Q	  GLN161:A	 2.274		  1	 0.976, 2.674			    2,1			 300/300	Q,S,A,H,N,K,D,E,Y,F,L,R,T,G,C,M,W
 162	   G	  GLY162:A	-0.964		  8	-1.080,-0.901			    9,8			 299/300	G,R,Q,N,K,E,D,H,A,S
 163	   N	  ASN163:A	-0.158		  6	-0.326,-0.132			    6,5			 299/300	N,D,H,K,R,E,Q,T,V,S,M,A,G,I,F
 164	   L	  LEU164:A	-0.145		  5	-0.326,-0.018			    6,5			 299/300	L,M,I,F,V,X,S,T,N,C
 165	   S	  SER165:A	-0.977		  8	-1.080,-0.949			    9,8			 300/300	S,A,F,C,G,V,T,H,K
 166	   G	  GLY166:A	-0.964		  8	-1.038,-0.901			    8,8			 300/300	G,T,A,V,S,H,C,Y
 167	   A	  ALA167:A	-0.669		  7	-0.799,-0.624			    8,7			 300/300	A,G,S,I,T,C,V,L
 168	   C	  CYS168:A	-1.137		  9	-1.199,-1.121			    9,9			 299/300	C,X,T,V,N,S,A,L,G
 169	   T	  THR169:A	-1.317		  9	-1.382,-1.309			    9,9			 300/300	T,S
 170	   T	  THR170:A	-1.312		  9	-1.382,-1.309			    9,9			 299/300	T,S,G
 171	   S	  SER171:A	-1.296		  9	-1.345,-1.273			    9,9			 299/300	S,N,i,G,A
 172	   D	  ASP172:A	-1.358		  9	-1.403,-1.345			    9,9			 299/300	D,G,g
 173	   M	  MET173:A	-0.408		  6	-0.557,-0.326			    7,6			 299/300	M,A,L,T,W,Y,R,Q,I,K,F,V,t,G,C,N,S
 174	   A	  ALA174:A	-0.518		  7	-0.686,-0.409			    7,6			 299/300	A,G,S,F,P,E,N,T,M,L,V,C,R,Y,I,p,Q
 175	   Y	  TYR175:A	-0.189		  6	-0.409,-0.132			    6,5			 298/300	Y,F,W,X,G,L,M,K,N,A,Q,R,D,C,I,k
 176	   K	  LYS176:A	-1.223		  9	-1.273,-1.199			    9,9			 299/300	K,I,T,Q,M,A,E,S,R
 177	   M	  MET177:A	 0.114		  5	-0.132, 0.263			    5,4			 299/300	M,L,F,Y,V,I,R,H,K,T,Q,D,A,P,S,E,W,C
 178	   H	  HIS178:A	 0.816		  2	 0.445, 0.976			    4,2			 299/300	H,R,P,A,G,N,Q,S,K,V,F,W,Y,C,E,L,T,D,M,I
 179	   G	  GLY179:A	-1.049		  8	-1.160,-0.994			    9,8			 299/300	G,D,N,Q,S,A
 180	   R	  ARG180:A	-1.370		  9	-1.403,-1.345			    9,9			 299/300	R,I,E
 181	   V	  VAL181:A	-0.678		  7	-0.799,-0.624			    8,7			 299/300	V,I,L,t,C,S
 182	   G	  GLY182:A	-1.293		  9	-1.382,-1.273			    9,9			 299/300	G,W,S
 183	   D	  ASP183:A	-1.331		  9	-1.382,-1.309			    9,9			 299/300	D,H,Q,E,A
 184	   S	  SER184:A	-0.876		  8	-0.949,-0.851			    8,8			 299/300	S,T,A,V
 185	   P	  PRO185:A	-0.965		  8	-1.080,-0.901			    9,8			 299/300	P,A,S,G,C
 186	   I	  ILE186:A	-0.490		  7	-0.624,-0.409			    7,6			 299/300	I,L,V,Q,C,S,A,M,H,T
 187	   I	  ILE187:A	-0.738		  7	-0.851,-0.686			    8,7			 298/300	I,V,L,A,S,P,F,T,W,Y
 188	   G	  GLY188:A	-1.332		  9	-1.382,-1.309			    9,9			 286/300	G,A
 189	   A	  ALA189:A	-0.818		  8	-0.901,-0.744			    8,7			 297/300	A,S,N,G,H,C,I
 190	   G	  GLY190:A	-1.310		  9	-1.382,-1.273			    9,9			 297/300	G,A
 191	   L	  LEU191:A	-0.754		  7	-0.851,-0.686			    8,7			 296/300	L,M,V,X,A,Q,F,Y,T,C,I,G,S,N
 192	   F	  PHE192:A	-0.584		  7	-0.744,-0.486			    7,7			 297/300	F,Y,W,H,C
 193	   V	  VAL193:A	-1.061		  8	-1.160,-1.038			    9,8			 297/300	V,L,I,S,A,C,T,s
 194	   D	  ASP194:A	-0.706		  7	-0.799,-0.624			    8,7			 297/300	D,E,H,N,V,K,S,Q,R,C,T,G,Y,e,v
 195	   N	  ASN195:A	-0.344		  6	-0.486,-0.234			    7,6			 297/300	N,D,G,A,P,Q,S,E,K,R,T,H,C,I,M,F,L
 196	   E	  GLU196:A	 0.612		  3	 0.263, 0.672			    4,3			 239/300	E,D,X,T,K,N,G,Q,R,L,H,S,A,Y,V,M,y,c,v,p
 197	   I	  ILE197:A	 0.281		  4	-0.018, 0.445			    5,4			 289/300	I,V,A,X,H,Y,F,M,T,S,N,Q,W,R,G,L,K,C,E,D,s,a
 198	   G	  GLY198:A	-0.516		  7	-0.686,-0.409			    7,6			 297/300	G,C,V,A,L,I,v,Y,i
 199	   A	  ALA199:A	-0.799		  8	-0.901,-0.744			    8,7			 297/300	A,G,C,S,V
 200	   A	  ALA200:A	-0.814		  8	-0.901,-0.744			    8,7			 297/300	A,V,C,I,F,T,S,G,M
 201	   T	  THR201:A	-0.989		  8	-1.080,-0.949			    9,8			 297/300	T,V,C,A,S,G
 202	   A	  ALA202:A	-0.392		  6	-0.557,-0.326			    7,6			 297/300	A,S,G,I,C,T,V,L
 203	   T	  THR203:A	-1.302		  9	-1.345,-1.273			    9,9			 296/300	T,S
 204	   G	  GLY204:A	-1.357		  9	-1.403,-1.345			    9,9			 296/300	G,H
 205	   H	  HIS205:A	 0.478		  3	 0.263, 0.672			    4,3			 296/300	H,V,L,M,E,W,R,F,N,T,D,Y,K,S,A,Q,I,C,P
 206	   G	  GLY206:A	-1.358		  9	-1.403,-1.345			    9,9			 296/300	G,S
 207	   E	  GLU207:A	-1.322		  9	-1.382,-1.309			    9,9			 296/300	E,D,P
 208	   E	  GLU208:A	 0.262		  4	-0.018, 0.445			    5,4			 296/300	E,A,F,L,T,S,N,D,V,K,I,Y,G,M,R,H,Q
 209	   V	  VAL209:A	-0.740		  7	-0.851,-0.686			    8,7			 296/300	V,I,M,A,N,L,F,S,Y,W,C,T
 210	   I	  ILE210:A	-0.575		  7	-0.686,-0.486			    7,7			 296/300	I,M,V,L,A,T,S
 211	   R	  ARG211:A	-0.827		  8	-0.949,-0.799			    8,8			 295/300	R,K,G,E,I,M,C,P,L,T,A,S,Q,d,N,D
 212	   T	  THR212:A	 0.876		  2	 0.445, 0.976			    4,2			 295/300	T,I,V,N,S,A,F,G,Y,L,E,H,y,D,Q,h,R,M,w,f,C,K
 213	   V	  VAL213:A	 0.355		  4	 0.112, 0.445			    5,4			 294/300	V,S,L,A,C,T,G,N,q,g,a,Q,M,H,h,n,c
 214	   G	  GLY214:A	-0.601		  7	-0.744,-0.557			    7,7			 293/300	G,A,S,P,L,I,T,V,M,F
 215	   T	  THR215:A	-1.060		  8	-1.160,-1.038			    9,8			 292/300	T,C,S,X,A,V,G
 216	   H	  HIS216:A	 0.133		  5	-0.132, 0.263			    5,4			 292/300	H,F,A,L,Y,S,I,W,R,f,K,Q,N,C,V,G,T
 217	   L	  LEU217:A	 0.037		  5	-0.132, 0.112			    5,5			 287/300	L,M,A,T,R,F,I,Q,H,S,E,D,N,d,K,C
 218	   V	  VAL218:A	-0.513		  7	-0.624,-0.409			    7,6			 286/300	V,I,A,T,M,L,F
 219	   V	  VAL219:A	-0.556		  7	-0.686,-0.486			    7,7			 283/300	V,I,S,L,A,C,G,H,T,r,g,N,h,a,c,M,D,Y,F
 220	   E	  GLU220:A	-0.550		  7	-0.686,-0.486			    7,7			 281/300	E,A,Q,R,K,S,F,D,L,G,T,N,C,V,W,a,M,I
 221	   L	  LEU221:A	 0.265		  4	-0.018, 0.445			    5,4			 279/300	L,Q,N,M,C,F,E,S,Y,A,R,H,K,D,G,r,I,T,V,W
 222	   M	  MET222:A	-0.734		  7	-0.851,-0.686			    8,7			 279/300	M,I,V,L,T,S,y,A,Y,H,c
 223	   N	  ASN223:A	-0.237		  6	-0.409,-0.132			    6,5			 274/300	N,R,G,K,E,A,L,Q,m,D,S,e,Y,T,l,H,M,r,C,I
 224	   Q	  GLN224:A	 0.328		  4	 0.112, 0.445			    5,4			 273/300	Q,H,R,N,G,A,S,M,T,K,E,D,k,a,L,m,F,V
 225	   G	  GLY225:A	-0.141		  5	-0.326,-0.018			    6,5			 272/300	G,R,N,H,S,K,E,D,A,d,Q,T,C
 226	   R	  ARG226:A	 1.401		  1	 0.976, 1.445			    2,1			 272/300	R,K,H,Y,L,A,D,M,S,Q,F,E,I,V,l,c,a,N,T,h
 227	   T	  THR227:A	-0.173		  6	-0.326,-0.132			    6,5			 273/300	T,S,P,R,D,N,E,H,A,L,G,K,d,s,Q,h,C,Y
 228	   P	  PRO228:A	-0.302		  6	-0.486,-0.234			    7,6			 273/300	P,A,V,L,I,R,l,p,S,G,M,T
 229	   Q	  GLN229:A	 0.720		  3	 0.445, 0.976			    4,2			 269/300	Q,E,Y,F,T,K,R,I,S,H,M,A,G,D,N,L,P,f,V
 230	   Q	  GLN230:A	 0.473		  3	 0.263, 0.672			    4,3			 268/300	Q,K,L,E,A,D,T,N,M,X,R,S,V,G,I
 231	   A	  ALA231:A	-1.215		  9	-1.273,-1.199			    9,9			 269/300	A,S,I,G,V,P,L
 232	   C	  CYS232:A	-0.098		  5	-0.326,-0.018			    6,5			 267/300	C,V,X,A,L,I,T,G,P,S,M,K,F,Y,R
 233	   K	  LYS233:A	 1.029		  2	 0.672, 0.976			    3,2			 267/300	K,E,Q,R,H,S,L,A,M,V,D,T,N,e,Y,I
 234	   E	  GLU234:A	 1.316		  1	 0.672, 1.445			    3,1			 263/300	E,A,L,T,G,N,K,I,M,V,X,S,D,Y,H,P,Q,R,k,F,W
 235	   A	  ALA235:A	-0.600		  7	-0.744,-0.557			    7,7			 260/300	A,V,I,G,T,L,S,N,v,M,C,R
 236	   V	  VAL236:A	 0.056		  5	-0.132, 0.112			    5,5			 258/300	V,T,A,I,L,C,M,v,F
 237	   E	  GLU237:A	 1.419		  1	 0.976, 1.445			    2,1			 247/300	E,S,A,K,N,M,D,Q,L,H,R,G,X,T,Y,l,f,m,F,h,k,V,n,q
 238	   R	  ARG238:A	 0.262		  4	-0.018, 0.445			    5,4			 200/300	R,L,H,K,V,N,E,P,D,v,Y,G,T,Q,k,F,n,I,W,g,d,S
 239	   I	  ILE239:A	-0.097		  5	-0.326,-0.018			    6,5			 230/300	I,L,V,T,A,F,M,h,K,Q,E,D,R,d,N,H,S,k,G
 240	   V	  VAL240:A	 0.694		  3	 0.263, 0.976			    4,2			 227/300	V,I,L,Y,A,M,T,S,K,r,N,e,E,C,H,R,Q,P,F
 241	   K	  LYS241:A	 2.225		  1	 0.976, 2.674			    2,1			 223/300	K,R,N,L,A,H,S,E,T,Q,D,q,e,a,I,P,G,V
 242	   I	  ILE242:A	 0.772		  2	 0.445, 0.976			    4,2			 216/300	I,L,F,K,V,N,R,S,A,r,W,T,M,H,E,Q,D,P,G
 243	   V	  VAL243:A	 0.649		  3	 0.263, 0.672			    4,3			 213/300	V,T,F,N,Q,Y,K,H,L,E,P,R,S,G,A,D,s,I,M
 244	   N	  ASN244:A	 1.263		  1	 0.672, 1.445			    3,1			 201/300	N,K,Q,P,G,D,E,T,R,S,A,X,V,L,I,C,H
 245	   R	  ARG245:A	 1.123		  1	 0.672, 1.445			    3,1			 102/300	R,N,L,A,E,D,T,S,G,K,X,I,l,P,V,a,Q
 246	   R	  ARG246:A	 1.427		  1	 0.672, 1.445			    3,1			  67/300	R,K,T,H,L,I,N,A,D,E,X,P,V,Q,a,F,G
 247	   G	  GLY247:A	 2.187		  1	 0.976, 2.674			    2,1			  14/300	G,N,K,E,I,e,D,P
 248	   K	  LYS248:A	 0.456		  4*	-0.234, 0.976			    6,2			  17/300	K,A,P,L,D,d,Q,N
 249	   N	  ASN249:A	 2.101		  1	 0.976, 2.674			    2,1			  31/300	N,E,S,D,T,G,K,g,R,Y,q,V,F,L,Q
 250	   L	  LEU250:A	 1.267		  1	 0.672, 1.445			    3,1			  99/300	L,F,A,Y,M,S,T,R,N,W,I,V,H,P,X,D,K,k,G
 251	   K	  LYS251:A	 0.621		  3	 0.263, 0.976			    4,2			 100/300	K,D,S,R,E,A,N,T,I,P,V,H,p,Y
 252	   D	  ASP252:A	 1.051		  2	 0.445, 1.445			    4,1			 103/300	D,N,T,E,Y,Q,V,R,G,A,K,S,P,a,n,I,C
 253	   I	  ILE253:A	 0.001		  5	-0.234, 0.112			    6,5			 203/300	I,T,V,L,F,M,N,A,S,G,Q,D,f,g,H,R,K
 254	   Q	  GLN254:A	-0.108		  5	-0.326,-0.018			    6,5			 198/300	Q,H,N,T,R,G,D,A,E,F,S,V,W,K,P
 255	   V	  VAL255:A	-0.559		  7	-0.744,-0.486			    7,7			 199/300	V,I,A,C,D,L,H,F,G,M
 256	   G	  GLY256:A	-0.818		  8	-0.949,-0.744			    8,7			 199/300	G,A,C,N,M,K,S,E
 257	   F	  PHE257:A	-0.007		  5	-0.234, 0.112			    6,5			 196/300	F,Y,L,I,V,M,A,C
 258	   I	  ILE258:A	-0.886		  8	-0.994,-0.851			    8,8			 193/300	I,L,V,X,Y,T
 259	   A	  ALA259:A	-0.918		  8	-1.038,-0.851			    8,8			 187/300	A,T,C,V,Y,I,G,S,L
 260	   L	  LEU260:A	 0.464		  3	 0.112, 0.672			    5,3			 186/300	L,M,I,V,A,i
 261	   N	  ASN261:A	-0.668		  7	-0.799,-0.624			    8,7			 182/300	N,S,D,R,X,T,G,g,A
 262	   K	  LYS262:A	 0.328		  4	-0.018, 0.445			    5,4			 184/300	K,R,N,X,A,P,L,T,M,H,Q,V,G,I,Y,S,s,h,a,E
 263	   K	  LYS263:A	 1.542		  1	 0.976, 1.445			    2,1			 185/300	K,Q,R,A,N,T,H,D,Y,I,L,S,E,d,F,M,e,a
 264	   G	  GLY264:A	-1.327		  9	-1.403,-1.309			    9,9			 184/300	G,g,L
 265	   E	  GLU265:A	-0.053		  5	-0.234, 0.112			    6,5			 177/300	E,Q,D,N,V,K,R,M,H,S,t,T,G,a,e
 266	   Y	  TYR266:A	 0.774		  2	 0.445, 0.976			    4,2			 171/300	Y,H,V,F,T,I,S,A,P,W,v,L,t,C,M,R,p,G,a
 267	   G	  GLY267:A	-0.317		  6	-0.557,-0.234			    7,6			 168/300	G,A,S,T,t,g,E,i,I,r,a,C,V,Y
 268	   A	  ALA268:A	 0.168		  4	-0.132, 0.263			    5,4			 163/300	A,S,G,Y,F,C,T,I,V,M,L,W,K,m,w
 269	   Y	  TYR269:A	 0.102		  5	-0.132, 0.263			    5,4			 155/300	Y,H,F,A,W,G,S,s,p,P,l,K,V,T,E,g,D,t
 270	   C	  CYS270:A	-0.222		  6	-0.409,-0.132			    6,5			 153/300	C,S,A,G,E,T,F,f,H,K,M,Y
 271	   I	  ILE271:A	-0.715		  7	-0.851,-0.624			    8,7			 150/300	I,L,V,T,M,N,t,S,c
 272	   Q	  GLN272:A	-0.116		  5	-0.326,-0.018			    6,5			 150/300	Q,H,R,K,Y,G,A,E,S,W,V,I,T,C,L
 273	   D	  ASP273:A	 1.317		  1	 0.672, 1.445			    3,1			 149/300	D,G,K,P,E,S,Q,T,N,H,A,R,W,I
 274	   G	  GLY274:A	-0.170		  6	-0.409,-0.018			    6,5			 143/300	G,W,Y,N,S,R,t,a,K,E,A,H,D
 275	   F	  PHE275:A	-1.127		  9	-1.236,-1.080			    9,9			 143/300	F,C,H,Y,N,G,r,M,L
 276	   N	  ASN276:A	-0.335		  6	-0.557,-0.234			    7,6			 143/300	N,T,S,D,V,K,Q,A,E,P,R,H,t,Y,F
 277	   F	  PHE277:A	-0.539		  7	-0.744,-0.409			    7,6			 141/300	F,Y,M,V,T,W,R,L
 278	   A	  ALA278:A	-0.586		  7	-0.744,-0.486			    7,7			 138/300	A,R,S,T,N,M,V,C,G
 279	   V	  VAL279:A	 0.819		  2	 0.445, 0.976			    4,2			 133/300	V,K,I,L,S,Q,T,E,Y,k,H,A,F,R,M,W,C
 280	   H	  HIS280:A	 2.421		  1	 1.445, 2.674			    1,1			 128/300	H,N,Y,L,C,K,S,T,M,A,F,G,V,Q,t,R,g,W,I
 281	   D	  ASP281:A	 1.065		  2	 0.672, 1.445			    3,1			 122/300	D,Q,N,d,S,L,T,K,E,t,Y,R,A,G,I,H,V
 282	   Q	  GLN282:A	 2.529		  1	 1.445, 2.674			    1,1			 117/300	Q,T,E,A,P,G,V,D,K,S,N,a,L,X,R,H
 283	   K	  LYS283:A	 2.114		  1	 0.976, 2.674			    2,1			 106/300	K,S,T,N,E,D,H,G,V,A,R,Q,t
 284	   G	  GLY284:A	 0.714		  3	 0.263, 0.976			    4,2			  92/300	G,T,N,K,D,E,Q,L,S,V
 285	   N	  ASN285:A	 0.017		  5	-0.234, 0.263			    6,4			  72/300	N,Q,H,A,E,K,X,S,R,T,I,Y,M,V,G
 286	   R	  ARG286:A	 2.508		  1	 1.445, 2.674			    1,1			  59/300	R,K,E,Q,D,H,M,I,L,T,V,t,N,G,i,A,r,S
 287	   L	  LEU287:A	 0.780		  2	 0.263, 0.976			    4,2			  50/300	L,M,T,N,A,P,R,H,K,V,E
 288	   E	  GLU288:A	 2.146		  1	 0.976, 2.674			    2,1			  29/300	E,V,I,R,L,K,Q,M,Y,S
 289	   T	  THR289:A	 0.597		  3	 0.112, 0.976			    5,2			  29/300	T,D,S,I,E,Q,V,N,A,Y
 290	   P	  PRO290:A	 1.405		  1	 0.445, 2.674			    4,1			  27/300	P,A,S,K,R,G,E,F,N,I,V
 291	   G	  GLY291:A	 1.219		  1	 0.445, 1.445			    4,1			  23/300	G,D,E,Q,S,A,Y,F,H
 292	   F	  PHE292:A	 1.662		  1	 0.672, 2.674			    3,1			  18/300	F,Y,H,K,S,G,L,D,E
 293	   A	  ALA293:A	 1.008		  2*	-0.018, 1.445			    5,1			   9/300	A,F,K,Y,E,Q
 294	   L	  LEU294:A	-0.641		  7	-1.080,-0.409			    9,6			   8/300	L,N
 295	   K	  LYS295:A	-0.453		  6*	-1.160,-0.132			    9,5			   2/300	K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
